echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/xt1.java
Expect check=24
Cannot find matching typeVariable for: public class xt1 {
  public static void h1(){
    XmlFriendlyNameCoder nameCoder=new XmlFriendlyNameCoder("ddd","_");
    XStream xmlStream=new XStream(new Dom4JDriver(nameCoder));
  }
}

Cannot find matching typeVariable for: xt1
Cannot find matching typeVariable for: public class xt1 {
  public static void h1(){
    XmlFriendlyNameCoder nameCoder=new XmlFriendlyNameCoder("ddd","_");
    XStream xmlStream=new XStream(new Dom4JDriver(nameCoder));
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.xml.Dom4JDriver;
import com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder;
public class xt1 {
  public static void h1(){
    XmlFriendlyNameCoder nameCoder=new XmlFriendlyNameCoder("ddd","_");
    XStream xmlStream=new XStream(new Dom4JDriver(nameCoder));
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  XmlFriendlyNameCoder nameCoder=new XmlFriendlyNameCoder("ddd","_");
  XStream xmlStream=new XStream(new Dom4JDriver(nameCoder));
}

Cannot find matching typeVariable for: public class xt1 {
  public static void h1(){
    XmlFriendlyNameCoder nameCoder=new XmlFriendlyNameCoder("ddd","_");
    XStream xmlStream=new XStream(new Dom4JDriver(nameCoder));
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.xml.Dom4JDriver;
import com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder;
public class xt1 {
  public static void h1(){
    XmlFriendlyNameCoder nameCoder=new XmlFriendlyNameCoder("ddd","_");
    XStream xmlStream=new XStream(new Dom4JDriver(nameCoder));
  }
}

Did not find solution for node: XmlFriendlyNameCoder with type Type3
Did not find solution for node: XmlFriendlyNameCoder with type Type3
Cannot find matching typeVariable for: nameCoder=new XmlFriendlyNameCoder("ddd","_")
Did not find solution for node: nameCoder=new XmlFriendlyNameCoder("ddd","_") with type Type3
Did not find solution for node: nameCoder with type Type3
Did not find solution for node: new XmlFriendlyNameCoder("ddd","_") with type Type3
Did not find solution for node: XmlFriendlyNameCoder with type Type3
Did not find solution for node: XmlFriendlyNameCoder with type Type3
For node: "ddd" expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: "_" expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type8 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type8 got: com.thoughtworks.xstream.XStream
Cannot find matching typeVariable for: xmlStream=new XStream(new Dom4JDriver(nameCoder))
For node: xmlStream=new XStream(new Dom4JDriver(nameCoder)) expected fqn: com.thoughtworks.xstream.XStream with type: Type8 got: com.thoughtworks.xstream.XStream
For node: xmlStream expected fqn: com.thoughtworks.xstream.XStream with type: Type8 got: com.thoughtworks.xstream.XStream
For node: new XStream(new Dom4JDriver(nameCoder)) expected fqn: com.thoughtworks.xstream.XStream with type: Type8 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type8 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type8 got: com.thoughtworks.xstream.XStream
Did not find solution for node: new Dom4JDriver(nameCoder) with type Type9
Did not find solution for node: Dom4JDriver with type Type9
Did not find solution for node: Dom4JDriver with type Type9
Did not find solution for node: nameCoder with type Type3
{Checked=21, Analyzed=10, Unsolved=11, Incorrect=0, Correct=10}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=3, Analyzed=1, Unsolved=2, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=SimpleName: {Checked=8, Analyzed=3, Unsolved=5, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=SimpleType: {Checked=5, Analyzed=2, Unsolved=3, Incorrect=0, Correct=2}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=21, Analyzed=10, Unsolved=11, Incorrect=0, Correct=10}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=3, Analyzed=1, Unsolved=2, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=SimpleName: {Checked=8, Analyzed=3, Unsolved=5, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=SimpleType: {Checked=5, Analyzed=2, Unsolved=3, Incorrect=0, Correct=2}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.,ClassInstanceCreation,1,3,1,0,2
com.thoughtworks.xstream.,SimpleName,3,8,3,0,5
com.thoughtworks.xstream.,SimpleType,2,5,2,0,3
com.thoughtworks.xstream.,VariableDeclarationFragment,1,2,1,0,1
java,StringLiteral,2,2,2,0,0
void,PrimitiveType,1,1,1,0,0
