echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/xt15.java
Expect check=25
Cannot find matching typeVariable for: public class xt15 {
  private void generateResponse(  final XStream xStream){
    XStream xstream=new XStream(new DomDriver());
    StringBuffer contents=new StringBuffer();
  }
}

Cannot find matching typeVariable for: xt15
Cannot find matching typeVariable for: public class xt15 {
  private void generateResponse(  final XStream xStream){
    XStream xstream=new XStream(new DomDriver());
    StringBuffer contents=new StringBuffer();
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.xml.DomDriver;
public class xt15 {
  private void generateResponse(  final XStream xStream){
    XStream xstream=new XStream(new DomDriver());
    StringBuffer contents=new StringBuffer();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: generateResponse
Cannot find matching typeVariable for: private void generateResponse(final XStream xStream){
  XStream xstream=new XStream(new DomDriver());
  StringBuffer contents=new StringBuffer();
}

Cannot find matching typeVariable for: public class xt15 {
  private void generateResponse(  final XStream xStream){
    XStream xstream=new XStream(new DomDriver());
    StringBuffer contents=new StringBuffer();
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.xml.DomDriver;
public class xt15 {
  private void generateResponse(  final XStream xStream){
    XStream xstream=new XStream(new DomDriver());
    StringBuffer contents=new StringBuffer();
  }
}

Cannot find matching typeVariable for: final XStream xStream
For node: final XStream xStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: xStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
Cannot find matching typeVariable for: xstream=new XStream(new DomDriver())
For node: xstream=new XStream(new DomDriver()) expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: xstream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: new XStream(new DomDriver()) expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: new DomDriver() expected fqn: com.thoughtworks.xstream.io.xml.DomDriver with type: Type4 got: com.thoughtworks.xstream.io.xml.DomDriver
For node: DomDriver expected fqn: com.thoughtworks.xstream.io.xml.DomDriver with type: Type4 got: com.thoughtworks.xstream.io.xml.DomDriver
For node: DomDriver expected fqn: com.thoughtworks.xstream.io.xml.DomDriver with type: Type4 got: com.thoughtworks.xstream.io.xml.DomDriver
For node: StringBuffer expected fqn: java.lang.StringBuffer with type: Type8 got: java.lang.StringBuffer
For node: StringBuffer expected fqn: java.lang.StringBuffer with type: Type8 got: java.lang.StringBuffer
Cannot find matching typeVariable for: contents=new StringBuffer()
For node: contents=new StringBuffer() expected fqn: java.lang.StringBuffer with type: Type8 got: java.lang.StringBuffer
For node: contents expected fqn: java.lang.StringBuffer with type: Type8 got: java.lang.StringBuffer
For node: new StringBuffer() expected fqn: java.lang.StringBuffer with type: Type8 got: java.lang.StringBuffer
For node: StringBuffer expected fqn: java.lang.StringBuffer with type: Type8 got: java.lang.StringBuffer
For node: StringBuffer expected fqn: java.lang.StringBuffer with type: Type8 got: java.lang.StringBuffer
{Checked=22, Analyzed=22, Unsolved=0, Incorrect=0, Correct=22}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
com.thoughtworks.xstream.=SimpleName: {Checked=6, Analyzed=6, Unsolved=0, Incorrect=0, Correct=6}
com.thoughtworks.xstream.=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
com.thoughtworks.xstream.=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=22, Analyzed=22, Unsolved=0, Incorrect=0, Correct=22}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
com.thoughtworks.xstream.=SimpleName: {Checked=6, Analyzed=6, Unsolved=0, Incorrect=0, Correct=6}
com.thoughtworks.xstream.=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
com.thoughtworks.xstream.=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.,ClassInstanceCreation,2,2,2,0,0
com.thoughtworks.xstream.,SimpleName,6,6,6,0,0
com.thoughtworks.xstream.,SimpleType,4,4,4,0,0
com.thoughtworks.xstream.,SingleVariableDeclaration,1,1,1,0,0
com.thoughtworks.xstream.,VariableDeclarationFragment,1,1,1,0,0
java,ClassInstanceCreation,1,1,1,0,0
java,SimpleName,3,3,3,0,0
java,SimpleType,2,2,2,0,0
java,VariableDeclarationFragment,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
