echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/xt2.java
Expect check=18
Cannot find matching typeVariable for: public class xt2 {
  public static void h1(){
    XStream xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder()));
  }
}

Cannot find matching typeVariable for: xt2
Cannot find matching typeVariable for: public class xt2 {
  public static void h1(){
    XStream xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder()));
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.naming.NoNameCoder;
import com.thoughtworks.xstream.io.xml.DomDriver;
public class xt2 {
  public static void h1(){
    XStream xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder()));
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  XStream xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder()));
}

Cannot find matching typeVariable for: public class xt2 {
  public static void h1(){
    XStream xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder()));
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.naming.NoNameCoder;
import com.thoughtworks.xstream.io.xml.DomDriver;
public class xt2 {
  public static void h1(){
    XStream xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder()));
  }
}

For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
Cannot find matching typeVariable for: xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder()))
For node: xstream=new XStream(new DomDriver("UTF_8",new NoNameCoder())) expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: xstream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: new XStream(new DomDriver("UTF_8",new NoNameCoder())) expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: new DomDriver("UTF_8",new NoNameCoder()) expected fqn: com.thoughtworks.xstream.io.xml.DomDriver with type: Type4 got: com.thoughtworks.xstream.io.xml.DomDriver
For node: DomDriver expected fqn: com.thoughtworks.xstream.io.xml.DomDriver with type: Type4 got: com.thoughtworks.xstream.io.xml.DomDriver
For node: DomDriver expected fqn: com.thoughtworks.xstream.io.xml.DomDriver with type: Type4 got: com.thoughtworks.xstream.io.xml.DomDriver
For node: "UTF_8" expected fqn: java.lang.String with type: Type5 got: java.lang.String
For node: new NoNameCoder() expected fqn: com.thoughtworks.xstream.io.naming.NoNameCoder with type: Type6 got: com.thoughtworks.xstream.io.naming.NoNameCoder
For node: NoNameCoder expected fqn: com.thoughtworks.xstream.io.naming.NoNameCoder with type: Type6 got: com.thoughtworks.xstream.io.naming.NoNameCoder
For node: NoNameCoder expected fqn: com.thoughtworks.xstream.io.naming.NoNameCoder with type: Type6 got: com.thoughtworks.xstream.io.naming.NoNameCoder
{Checked=15, Analyzed=15, Unsolved=0, Incorrect=0, Correct=15}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=SimpleName: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
com.thoughtworks.xstream.=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=15, Analyzed=15, Unsolved=0, Incorrect=0, Correct=15}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=SimpleName: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
com.thoughtworks.xstream.=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.,ClassInstanceCreation,3,3,3,0,0
com.thoughtworks.xstream.,SimpleName,5,5,5,0,0
com.thoughtworks.xstream.,SimpleType,4,4,4,0,0
com.thoughtworks.xstream.,VariableDeclarationFragment,1,1,1,0,0
java,StringLiteral,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
