echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/xt20.java
Expect check=32
Cannot find matching typeVariable for: public class xt20 {
  public static void h1(){
    XStream xstream=new XStream();
    ClassAliasingMapper mapper=new ClassAliasingMapper(xstream.getMapper());
    xstream.registerLocalConverter(Test.class,"tags",new CollectionConverter(mapper));
  }
}

Cannot find matching typeVariable for: xt20
Cannot find matching typeVariable for: public class xt20 {
  public static void h1(){
    XStream xstream=new XStream();
    ClassAliasingMapper mapper=new ClassAliasingMapper(xstream.getMapper());
    xstream.registerLocalConverter(Test.class,"tags",new CollectionConverter(mapper));
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.converters.collections.CollectionConverter;
import com.thoughtworks.xstream.mapper.ClassAliasingMapper;
import junit.framework.Test;
public class xt20 {
  public static void h1(){
    XStream xstream=new XStream();
    ClassAliasingMapper mapper=new ClassAliasingMapper(xstream.getMapper());
    xstream.registerLocalConverter(Test.class,"tags",new CollectionConverter(mapper));
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  XStream xstream=new XStream();
  ClassAliasingMapper mapper=new ClassAliasingMapper(xstream.getMapper());
  xstream.registerLocalConverter(Test.class,"tags",new CollectionConverter(mapper));
}

Cannot find matching typeVariable for: public class xt20 {
  public static void h1(){
    XStream xstream=new XStream();
    ClassAliasingMapper mapper=new ClassAliasingMapper(xstream.getMapper());
    xstream.registerLocalConverter(Test.class,"tags",new CollectionConverter(mapper));
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.converters.collections.CollectionConverter;
import com.thoughtworks.xstream.mapper.ClassAliasingMapper;
import junit.framework.Test;
public class xt20 {
  public static void h1(){
    XStream xstream=new XStream();
    ClassAliasingMapper mapper=new ClassAliasingMapper(xstream.getMapper());
    xstream.registerLocalConverter(Test.class,"tags",new CollectionConverter(mapper));
  }
}

For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
Cannot find matching typeVariable for: xstream=new XStream()
For node: xstream=new XStream() expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: xstream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: new XStream() expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
For node: ClassAliasingMapper expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
For node: ClassAliasingMapper expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
Cannot find matching typeVariable for: mapper=new ClassAliasingMapper(xstream.getMapper())
For node: mapper=new ClassAliasingMapper(xstream.getMapper()) expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
For node: mapper expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
For node: new ClassAliasingMapper(xstream.getMapper()) expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
For node: ClassAliasingMapper expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
For node: ClassAliasingMapper expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
For node: xstream.getMapper() expected fqn: com.thoughtworks.xstream.mapper.Mapper with type: Type6 got: com.thoughtworks.xstream.mapper.Mapper
For node: xstream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
Cannot find matching typeVariable for: getMapper
For node: getMapper expected fqn: com.thoughtworks.xstream.mapper.Mapper with type: Type6 got: com.thoughtworks.xstream.mapper.Mapper
For node: xstream.registerLocalConverter(Test.class,"tags",new CollectionConverter(mapper)) expected fqn: void with type: Type16 got: void
For node: xstream expected fqn: com.thoughtworks.xstream.XStream with type: Type3 got: com.thoughtworks.xstream.XStream
Cannot find matching typeVariable for: registerLocalConverter
For node: registerLocalConverter expected fqn: void with type: Type16 got: void
For node: Test.class expected fqn: java.lang.Class<junit.framework.Test> with type: Type11 got: java.lang.Class
Did not find solution for node: Test with type Type10
Did not find solution for node: Test with type Type10
For node: "tags" expected fqn: java.lang.String with type: Type12 got: java.lang.String
For node: new CollectionConverter(mapper) expected fqn: com.thoughtworks.xstream.converters.collections.CollectionConverter with type: Type13 got: com.thoughtworks.xstream.converters.collections.CollectionConverter
For node: CollectionConverter expected fqn: com.thoughtworks.xstream.converters.collections.CollectionConverter with type: Type13 got: com.thoughtworks.xstream.converters.collections.CollectionConverter
For node: CollectionConverter expected fqn: com.thoughtworks.xstream.converters.collections.CollectionConverter with type: Type13 got: com.thoughtworks.xstream.converters.collections.CollectionConverter
For node: mapper expected fqn: com.thoughtworks.xstream.mapper.ClassAliasingMapper with type: Type5 got: com.thoughtworks.xstream.mapper.ClassAliasingMapper
{Checked=29, Analyzed=27, Unsolved=2, Incorrect=1, Correct=26}
=SimpleName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=SimpleName: {Checked=11, Analyzed=11, Unsolved=0, Incorrect=0, Correct=11}
com.thoughtworks.xstream.=SimpleType: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=TypeLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=29, Analyzed=27, Unsolved=2, Incorrect=1, Correct=26}
=SimpleName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=SimpleName: {Checked=11, Analyzed=11, Unsolved=0, Incorrect=0, Correct=11}
com.thoughtworks.xstream.=SimpleType: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=TypeLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
,SimpleName,0,1,0,0,1
,SimpleType,0,1,0,0,1
com.thoughtworks.xstream.,ClassInstanceCreation,3,3,3,0,0
com.thoughtworks.xstream.,MethodInvocation,1,1,1,0,0
com.thoughtworks.xstream.,SimpleName,11,11,11,0,0
com.thoughtworks.xstream.,SimpleType,5,5,5,0,0
com.thoughtworks.xstream.,VariableDeclarationFragment,2,2,2,0,0
java,StringLiteral,1,1,1,0,0
java,TypeLiteral,1,1,0,1,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
