echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/xt3.java
Expect check=23
Cannot find matching typeVariable for: public class xt3 {
  public static void h1(){
    String strXML="";
    XStream xs=new XStream();
    StringWriter sw=new StringWriter();
  }
}

Cannot find matching typeVariable for: xt3
Cannot find matching typeVariable for: public class xt3 {
  public static void h1(){
    String strXML="";
    XStream xs=new XStream();
    StringWriter sw=new StringWriter();
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import java.io.StringWriter;
public class xt3 {
  public static void h1(){
    String strXML="";
    XStream xs=new XStream();
    StringWriter sw=new StringWriter();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  String strXML="";
  XStream xs=new XStream();
  StringWriter sw=new StringWriter();
}

Cannot find matching typeVariable for: public class xt3 {
  public static void h1(){
    String strXML="";
    XStream xs=new XStream();
    StringWriter sw=new StringWriter();
  }
}

Cannot find matching typeVariable for: package java.xstream;
import com.thoughtworks.xstream.XStream;
import java.io.StringWriter;
public class xt3 {
  public static void h1(){
    String strXML="";
    XStream xs=new XStream();
    StringWriter sw=new StringWriter();
  }
}

For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
Cannot find matching typeVariable for: strXML=""
For node: strXML="" expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: strXML expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: "" expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type5 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type5 got: com.thoughtworks.xstream.XStream
Cannot find matching typeVariable for: xs=new XStream()
For node: xs=new XStream() expected fqn: com.thoughtworks.xstream.XStream with type: Type5 got: com.thoughtworks.xstream.XStream
For node: xs expected fqn: com.thoughtworks.xstream.XStream with type: Type5 got: com.thoughtworks.xstream.XStream
For node: new XStream() expected fqn: com.thoughtworks.xstream.XStream with type: Type5 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type5 got: com.thoughtworks.xstream.XStream
For node: XStream expected fqn: com.thoughtworks.xstream.XStream with type: Type5 got: com.thoughtworks.xstream.XStream
Did not find solution for node: StringWriter with type Type7
Did not find solution for node: StringWriter with type Type7
Cannot find matching typeVariable for: sw=new StringWriter()
Did not find solution for node: sw=new StringWriter() with type Type7
Did not find solution for node: sw with type Type7
Did not find solution for node: new StringWriter() with type Type7
Did not find solution for node: StringWriter with type Type7
Did not find solution for node: StringWriter with type Type7
{Checked=20, Analyzed=13, Unsolved=7, Incorrect=0, Correct=13}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=SimpleName: {Checked=5, Analyzed=2, Unsolved=3, Incorrect=0, Correct=2}
java=SimpleType: {Checked=3, Analyzed=1, Unsolved=2, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=20, Analyzed=13, Unsolved=7, Incorrect=0, Correct=13}
com.thoughtworks.xstream.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
com.thoughtworks.xstream.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
com.thoughtworks.xstream.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=SimpleName: {Checked=5, Analyzed=2, Unsolved=3, Incorrect=0, Correct=2}
java=SimpleType: {Checked=3, Analyzed=1, Unsolved=2, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
com.thoughtworks.xstream.,ClassInstanceCreation,1,1,1,0,0
com.thoughtworks.xstream.,SimpleName,3,3,3,0,0
com.thoughtworks.xstream.,SimpleType,2,2,2,0,0
com.thoughtworks.xstream.,VariableDeclarationFragment,1,1,1,0,0
java,ClassInstanceCreation,0,1,0,0,1
java,SimpleName,2,5,2,0,3
java,SimpleType,1,3,1,0,2
java,StringLiteral,1,1,1,0,0
java,VariableDeclarationFragment,1,2,1,0,1
void,PrimitiveType,1,1,1,0,0
