echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/xt8.java
Expect check=17
Cannot find matching typeVariable for: public class xt8 {
  public void h1(){
    List<Comment> comments=new ArrayList<Comment>();
  }
}

Cannot find matching typeVariable for: xt8
Cannot find matching typeVariable for: public class xt8 {
  public void h1(){
    List<Comment> comments=new ArrayList<Comment>();
  }
}

Cannot find matching typeVariable for: package java.xstream;
import javax.xml.stream.events.Comment;
import java.util.ArrayList;
import java.util.List;
public class xt8 {
  public void h1(){
    List<Comment> comments=new ArrayList<Comment>();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public void h1(){
  List<Comment> comments=new ArrayList<Comment>();
}

Cannot find matching typeVariable for: public class xt8 {
  public void h1(){
    List<Comment> comments=new ArrayList<Comment>();
  }
}

Cannot find matching typeVariable for: package java.xstream;
import javax.xml.stream.events.Comment;
import java.util.ArrayList;
import java.util.List;
public class xt8 {
  public void h1(){
    List<Comment> comments=new ArrayList<Comment>();
  }
}

Did not find solution for node: List<Comment> with type Type5=Type3<Type4>
For node: List expected fqn: java.util.List<javax.xml.stream.events.Comment> with type: Type3 got: java.util.List
For node: List expected fqn: java.util.List<javax.xml.stream.events.Comment> with type: Type3 got: java.util.List
Did not find solution for node: Comment with type Type4
Did not find solution for node: Comment with type Type4
Cannot find matching typeVariable for: comments=new ArrayList<Comment>()
Did not find solution for node: comments=new ArrayList<Comment>() with type Type5=Type3<Type4>
Did not find solution for node: comments with type Type5=Type3<Type4>
Did not find solution for node: new ArrayList<Comment>() with type Type7=Type6<Type4>
Did not find solution for node: ArrayList<Comment> with type Type7=Type6<Type4>
For node: ArrayList expected fqn: java.util.ArrayList<javax.xml.stream.events.Comment> with type: Type6 got: java.util.ArrayList
For node: ArrayList expected fqn: java.util.ArrayList<javax.xml.stream.events.Comment> with type: Type6 got: java.util.ArrayList
Did not find solution for node: Comment with type Type4
Did not find solution for node: Comment with type Type4
{Checked=14, Analyzed=5, Unsolved=9, Incorrect=4, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=ParameterizedType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=SimpleName: {Checked=5, Analyzed=2, Unsolved=3, Incorrect=2, Correct=0}
java=SimpleType: {Checked=4, Analyzed=2, Unsolved=2, Incorrect=2, Correct=0}
java=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=14, Analyzed=5, Unsolved=9, Incorrect=4, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=ParameterizedType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=SimpleName: {Checked=5, Analyzed=2, Unsolved=3, Incorrect=2, Correct=0}
java=SimpleType: {Checked=4, Analyzed=2, Unsolved=2, Incorrect=2, Correct=0}
java=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java,ClassInstanceCreation,0,1,0,0,1
java,ParameterizedType,0,2,0,0,2
java,SimpleName,2,5,0,2,3
java,SimpleType,2,4,0,2,2
java,VariableDeclarationFragment,0,1,0,0,1
void,PrimitiveType,1,1,1,0,0
