echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/gt17.java
Expect check=33
Cannot find matching typeVariable for: public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
  private List<Category> category;
  public void h1(){
    final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
  }
}

Did not find solution for node: gt17 with type Type1
Cannot find matching typeVariable for: CategoryChangeHandler extends EventHandler
Cannot find matching typeVariable for: CategoryChangeHandler
Cannot find matching typeVariable for: CategoryChangeHandler extends EventHandler
Cannot find matching typeVariable for: public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
  private List<Category> category;
  public void h1(){
    final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
  }
}

Cannot find matching typeVariable for: package java.gwt;
import com.google.gwt.event.shared.EventHandler;
import com.google.gwt.event.shared.GwtEvent;
import com.google.gwt.junit.client.Category;
import java.util.List;
public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
  private List<Category> category;
  public void h1(){
    final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
  }
}

For node: EventHandler expected fqn: com.google.gwt.event.shared.EventHandler with type: Type9 got: com.google.gwt.event.shared.EventHandler
For node: EventHandler expected fqn: com.google.gwt.event.shared.EventHandler with type: Type9 got: com.google.gwt.event.shared.EventHandler
For node: GwtEvent<CategoryChangeHandler> expected fqn: com.google.gwt.event.shared.GwtEvent<CategoryChangeHandler> with type: Type4=Type2<Type3> got: com.google.gwt.event.shared.GwtEvent<java.lang.Object>
For node: GwtEvent expected fqn: com.google.gwt.event.shared.GwtEvent<CategoryChangeHandler> with type: Type2 got: com.google.gwt.event.shared.GwtEvent
For node: GwtEvent expected fqn: com.google.gwt.event.shared.GwtEvent<CategoryChangeHandler> with type: Type2 got: com.google.gwt.event.shared.GwtEvent
For node: CategoryChangeHandler expected fqn: CategoryChangeHandler with type: Type3 got: java.lang.Object
For node: CategoryChangeHandler expected fqn: CategoryChangeHandler with type: Type3 got: java.lang.Object
For node: List<Category> expected fqn: java.util.List<com.google.gwt.junit.client.Category> with type: Type8=Type6<Type7> got: java.util.List<java.lang.Object>
For node: List expected fqn: java.util.List<com.google.gwt.junit.client.Category> with type: Type6 got: java.util.List
For node: List expected fqn: java.util.List<com.google.gwt.junit.client.Category> with type: Type6 got: java.util.List
For node: Category expected fqn: com.google.gwt.junit.client.Category with type: Type7 got: java.lang.Object
For node: Category expected fqn: com.google.gwt.junit.client.Category with type: Type7 got: java.lang.Object
Cannot find matching typeVariable for: category
For node: category expected fqn: java.util.List<com.google.gwt.junit.client.Category> with type: Type8=Type6<Type7> got: java.util.List<java.lang.Object>
Cannot find matching typeVariable for: category
Cannot find matching typeVariable for: private List<Category> category;

Cannot find matching typeVariable for: public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
  private List<Category> category;
  public void h1(){
    final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
  }
}

Cannot find matching typeVariable for: package java.gwt;
import com.google.gwt.event.shared.EventHandler;
import com.google.gwt.event.shared.GwtEvent;
import com.google.gwt.junit.client.Category;
import java.util.List;
public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
  private List<Category> category;
  public void h1(){
    final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
  }
}

For node: void expected fqn: void with type: Type5 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public void h1(){
  final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
}

Cannot find matching typeVariable for: public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
  private List<Category> category;
  public void h1(){
    final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
  }
}

Cannot find matching typeVariable for: package java.gwt;
import com.google.gwt.event.shared.EventHandler;
import com.google.gwt.event.shared.GwtEvent;
import com.google.gwt.junit.client.Category;
import java.util.List;
public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
  private List<Category> category;
  public void h1(){
    final Type<CategoryChangeHandler> TYPE=new Type<CategoryChangeHandler>();
  }
}

Did not find solution for node: Type<CategoryChangeHandler> with type Type11=Type10<Type3>
Did not find solution for node: Type with type Type10
Did not find solution for node: Type with type Type10
For node: CategoryChangeHandler expected fqn: CategoryChangeHandler with type: Type3 got: java.lang.Object
For node: CategoryChangeHandler expected fqn: CategoryChangeHandler with type: Type3 got: java.lang.Object
Cannot find matching typeVariable for: TYPE=new Type<CategoryChangeHandler>()
Did not find solution for node: TYPE=new Type<CategoryChangeHandler>() with type Type11=Type10<Type3>
Did not find solution for node: TYPE with type Type11=Type10<Type3>
Did not find solution for node: new Type<CategoryChangeHandler>() with type Type11=Type10<Type3>
Did not find solution for node: Type<CategoryChangeHandler> with type Type11=Type10<Type3>
Did not find solution for node: Type with type Type10
Did not find solution for node: Type with type Type10
For node: CategoryChangeHandler expected fqn: CategoryChangeHandler with type: Type3 got: java.lang.Object
For node: CategoryChangeHandler expected fqn: CategoryChangeHandler with type: Type3 got: java.lang.Object
{Checked=28, Analyzed=18, Unsolved=10, Incorrect=15, Correct=3}
=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
gwt.=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
gwt.=ParameterizedType: {Checked=3, Analyzed=1, Unsolved=2, Incorrect=1, Correct=0}
gwt.=SimpleName: {Checked=6, Analyzed=3, Unsolved=3, Incorrect=2, Correct=1}
gwt.=SimpleType: {Checked=5, Analyzed=3, Unsolved=2, Incorrect=2, Correct=1}
gwt.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=ParameterizedType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=1, Correct=0}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=28, Analyzed=18, Unsolved=10, Incorrect=15, Correct=3}
=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
gwt.=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
gwt.=ParameterizedType: {Checked=3, Analyzed=1, Unsolved=2, Incorrect=1, Correct=0}
gwt.=SimpleName: {Checked=6, Analyzed=3, Unsolved=3, Incorrect=2, Correct=1}
gwt.=SimpleType: {Checked=5, Analyzed=3, Unsolved=2, Incorrect=2, Correct=1}
gwt.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=ParameterizedType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=1, Correct=0}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
,SimpleName,3,3,0,3,0
,SimpleType,3,3,0,3,0
gwt.,ClassInstanceCreation,0,1,0,0,1
gwt.,ParameterizedType,1,3,0,1,2
gwt.,SimpleName,3,6,1,2,3
gwt.,SimpleType,3,5,1,2,2
gwt.,VariableDeclarationFragment,0,1,0,0,1
java,ParameterizedType,1,1,0,1,0
java,SimpleName,1,2,0,1,1
java,SimpleType,1,1,0,1,0
java,VariableDeclarationFragment,1,1,0,1,0
void,PrimitiveType,1,1,1,0,0
