echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/gt20.java
Expect check=10
Cannot find matching typeVariable for: public class gt20 implements EntryPoint {
  public void onModuleLoad(){
    Window.alert("Area is 4.0");
  }
}

Cannot find matching typeVariable for: gt20
Cannot find matching typeVariable for: public class gt20 implements EntryPoint {
  public void onModuleLoad(){
    Window.alert("Area is 4.0");
  }
}

Cannot find matching typeVariable for: package java.gwt;
import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.user.client.Window;
public class gt20 implements EntryPoint {
  public void onModuleLoad(){
    Window.alert("Area is 4.0");
  }
}

For node: EntryPoint expected fqn: com.google.gwt.core.client.EntryPoint with type: Type2 got: com.google.gwt.core.client.EntryPoint
For node: EntryPoint expected fqn: com.google.gwt.core.client.EntryPoint with type: Type2 got: com.google.gwt.core.client.EntryPoint
For node: void expected fqn: void with type: Type3 got: void
Cannot find matching typeVariable for: onModuleLoad
Cannot find matching typeVariable for: public void onModuleLoad(){
  Window.alert("Area is 4.0");
}

Cannot find matching typeVariable for: public class gt20 implements EntryPoint {
  public void onModuleLoad(){
    Window.alert("Area is 4.0");
  }
}

Cannot find matching typeVariable for: package java.gwt;
import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.user.client.Window;
public class gt20 implements EntryPoint {
  public void onModuleLoad(){
    Window.alert("Area is 4.0");
  }
}

For node: Window.alert("Area is 4.0") expected fqn: void with type: Type6 got: void
For node: Window expected fqn: com.google.gwt.user.client.Window with type: Type5 got: com.google.gwt.user.client.Window
Cannot find matching typeVariable for: alert
For node: alert expected fqn: void with type: Type6 got: void
For node: "Area is 4.0" expected fqn: java.lang.String with type: Type4 got: java.lang.String
{Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
gwt.=SimpleName: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
gwt.=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
gwt.=SimpleName: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
gwt.=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
gwt.,SimpleName,2,2,2,0,0
gwt.,SimpleType,1,1,1,0,0
java,StringLiteral,1,1,1,0,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
