echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/gt5.java
Expect check=26
Cannot find matching typeVariable for: public class gt5 {
  private Date addDays(  Date dateIn,  int numDays){
    long milisPerDay=86400000;
    long dateInMilis=dateIn.getTime();
    return new Date(dateInMilis);
  }
}

Cannot find matching typeVariable for: gt5
Cannot find matching typeVariable for: public class gt5 {
  private Date addDays(  Date dateIn,  int numDays){
    long milisPerDay=86400000;
    long dateInMilis=dateIn.getTime();
    return new Date(dateInMilis);
  }
}

Cannot find matching typeVariable for: package java.gwt;
import java.util.Date;
public class gt5 {
  private Date addDays(  Date dateIn,  int numDays){
    long milisPerDay=86400000;
    long dateInMilis=dateIn.getTime();
    return new Date(dateInMilis);
  }
}

For node: Date expected fqn: java.util.Date with type: Type2 got: java.sql.Date
For node: Date expected fqn: java.util.Date with type: Type2 got: java.sql.Date
Cannot find matching typeVariable for: addDays
Cannot find matching typeVariable for: private Date addDays(Date dateIn,int numDays){
  long milisPerDay=86400000;
  long dateInMilis=dateIn.getTime();
  return new Date(dateInMilis);
}

Cannot find matching typeVariable for: public class gt5 {
  private Date addDays(  Date dateIn,  int numDays){
    long milisPerDay=86400000;
    long dateInMilis=dateIn.getTime();
    return new Date(dateInMilis);
  }
}

Cannot find matching typeVariable for: package java.gwt;
import java.util.Date;
public class gt5 {
  private Date addDays(  Date dateIn,  int numDays){
    long milisPerDay=86400000;
    long dateInMilis=dateIn.getTime();
    return new Date(dateInMilis);
  }
}

Cannot find matching typeVariable for: Date dateIn
For node: Date dateIn expected fqn: java.util.Date with type: Type2 got: java.sql.Date
For node: Date expected fqn: java.util.Date with type: Type2 got: java.sql.Date
For node: Date expected fqn: java.util.Date with type: Type2 got: java.sql.Date
For node: dateIn expected fqn: java.util.Date with type: Type2 got: java.sql.Date
Cannot find matching typeVariable for: int numDays
For node: int numDays expected fqn: int with type: Type3 got: int
For node: int expected fqn: int with type: Type3 got: int
For node: numDays expected fqn: int with type: Type3 got: int
For node: long expected fqn: long with type: Type4 got: long
Cannot find matching typeVariable for: milisPerDay=86400000
For node: milisPerDay=86400000 expected fqn: long with type: Type4 got: long
For node: milisPerDay expected fqn: long with type: Type4 got: long
For node: 86400000 expected fqn: int with type: Type3 got: int
For node: long expected fqn: long with type: Type4 got: long
Cannot find matching typeVariable for: dateInMilis=dateIn.getTime()
For node: dateInMilis=dateIn.getTime() expected fqn: long with type: Type4 got: long
For node: dateInMilis expected fqn: long with type: Type4 got: long
For node: dateIn.getTime() expected fqn: long with type: Type5 got: long
For node: dateIn expected fqn: java.util.Date with type: Type2 got: java.sql.Date
Cannot find matching typeVariable for: getTime
For node: getTime expected fqn: long with type: Type5 got: long
For node: new Date(dateInMilis) expected fqn: java.util.Date with type: Type2 got: java.sql.Date
For node: Date expected fqn: java.util.Date with type: Type2 got: java.sql.Date
For node: Date expected fqn: java.util.Date with type: Type2 got: java.sql.Date
For node: dateInMilis expected fqn: long with type: Type4 got: long
{Checked=23, Analyzed=23, Unsolved=0, Incorrect=10, Correct=13}
int=NumberLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=5, Correct=0}
java=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
long=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
long=PrimitiveType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
long=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
long=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
Total stats
{Checked=23, Analyzed=23, Unsolved=0, Incorrect=10, Correct=13}
int=NumberLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=5, Correct=0}
java=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
long=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
long=PrimitiveType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
long=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
long=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
int,NumberLiteral,1,1,1,0,0
int,PrimitiveType,1,1,1,0,0
int,SimpleName,1,1,1,0,0
int,SingleVariableDeclaration,1,1,1,0,0
java,ClassInstanceCreation,1,1,0,1,0
java,SimpleName,5,5,0,5,0
java,SimpleType,3,3,0,3,0
java,SingleVariableDeclaration,1,1,0,1,0
long,MethodInvocation,1,1,1,0,0
long,PrimitiveType,2,2,2,0,0
long,SimpleName,4,4,4,0,0
long,VariableDeclarationFragment,2,2,2,0,0
