echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jdk16.java
Expect check=22
Cannot find matching typeVariable for: public class jdk16 {
  public static void h1(  String[] args){
    SimpleDateFormat sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    String str3="1927-12-31 23:54:07";
  }
}

Cannot find matching typeVariable for: jdk16
Cannot find matching typeVariable for: public class jdk16 {
  public static void h1(  String[] args){
    SimpleDateFormat sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    String str3="1927-12-31 23:54:07";
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.text.SimpleDateFormat;
public class jdk16 {
  public static void h1(  String[] args){
    SimpleDateFormat sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    String str3="1927-12-31 23:54:07";
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(String[] args){
  SimpleDateFormat sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
  String str3="1927-12-31 23:54:07";
}

Cannot find matching typeVariable for: public class jdk16 {
  public static void h1(  String[] args){
    SimpleDateFormat sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    String str3="1927-12-31 23:54:07";
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.text.SimpleDateFormat;
public class jdk16 {
  public static void h1(  String[] args){
    SimpleDateFormat sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    String str3="1927-12-31 23:54:07";
  }
}

Cannot find matching typeVariable for: String[] args
For node: String[] args expected fqn: java.lang.String[] with type: Type4 got: java.lang.String[]
For node: String[] expected fqn: java.lang.String[] with type: Type4 got: java.lang.String[]
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: args expected fqn: java.lang.String[] with type: Type4 got: java.lang.String[]
For node: SimpleDateFormat expected fqn: java.text.SimpleDateFormat with type: Type5 got: java.text.SimpleDateFormat
For node: SimpleDateFormat expected fqn: java.text.SimpleDateFormat with type: Type5 got: java.text.SimpleDateFormat
Cannot find matching typeVariable for: sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
For node: sf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss") expected fqn: java.text.SimpleDateFormat with type: Type5 got: java.text.SimpleDateFormat
For node: sf expected fqn: java.text.SimpleDateFormat with type: Type5 got: java.text.SimpleDateFormat
For node: new SimpleDateFormat("yyyy-MM-dd HH:mm:ss") expected fqn: java.text.SimpleDateFormat with type: Type5 got: java.text.SimpleDateFormat
For node: SimpleDateFormat expected fqn: java.text.SimpleDateFormat with type: Type5 got: java.text.SimpleDateFormat
For node: SimpleDateFormat expected fqn: java.text.SimpleDateFormat with type: Type5 got: java.text.SimpleDateFormat
For node: "yyyy-MM-dd HH:mm:ss" expected fqn: java.lang.String with type: Type6 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type6 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type6 got: java.lang.String
Cannot find matching typeVariable for: str3="1927-12-31 23:54:07"
For node: str3="1927-12-31 23:54:07" expected fqn: java.lang.String with type: Type6 got: java.lang.String
For node: str3 expected fqn: java.lang.String with type: Type6 got: java.lang.String
For node: "1927-12-31 23:54:07" expected fqn: java.lang.String with type: Type6 got: java.lang.String
{Checked=19, Analyzed=19, Unsolved=0, Incorrect=0, Correct=19}
java=ArrayType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
java=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=19, Analyzed=19, Unsolved=0, Incorrect=0, Correct=19}
java=ArrayType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
java=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java,ArrayType,1,1,1,0,0
java,ClassInstanceCreation,1,1,1,0,0
java,SimpleName,7,7,7,0,0
java,SimpleType,4,4,4,0,0
java,SingleVariableDeclaration,1,1,1,0,0
java,StringLiteral,2,2,2,0,0
java,VariableDeclarationFragment,2,2,2,0,0
void,PrimitiveType,1,1,1,0,0
