echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jdk14.java
Expect check=24
Cannot find matching typeVariable for: public class jdk14 {
  public static void h1(  String aFile) throws IOException {
    Desktop desktop=Desktop.getDesktop();
    desktop.open(new File(aFile));
  }
}

Cannot find matching typeVariable for: jdk14
Cannot find matching typeVariable for: public class jdk14 {
  public static void h1(  String aFile) throws IOException {
    Desktop desktop=Desktop.getDesktop();
    desktop.open(new File(aFile));
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.awt.*;
import java.io.File;
import java.io.IOException;
public class jdk14 {
  public static void h1(  String aFile) throws IOException {
    Desktop desktop=Desktop.getDesktop();
    desktop.open(new File(aFile));
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(String aFile) throws IOException {
  Desktop desktop=Desktop.getDesktop();
  desktop.open(new File(aFile));
}

Cannot find matching typeVariable for: public class jdk14 {
  public static void h1(  String aFile) throws IOException {
    Desktop desktop=Desktop.getDesktop();
    desktop.open(new File(aFile));
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.awt.*;
import java.io.File;
import java.io.IOException;
public class jdk14 {
  public static void h1(  String aFile) throws IOException {
    Desktop desktop=Desktop.getDesktop();
    desktop.open(new File(aFile));
  }
}

Cannot find matching typeVariable for: String aFile
For node: String aFile expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: aFile expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: IOException expected fqn: java.io.IOException with type: Type4 got: java.io.IOException
For node: IOException expected fqn: java.io.IOException with type: Type4 got: java.io.IOException
For node: Desktop expected fqn: java.awt.Desktop with type: Type5 got: java.awt.Desktop
For node: Desktop expected fqn: java.awt.Desktop with type: Type5 got: java.awt.Desktop
Cannot find matching typeVariable for: desktop=Desktop.getDesktop()
For node: desktop=Desktop.getDesktop() expected fqn: java.awt.Desktop with type: Type5 got: java.awt.Desktop
For node: desktop expected fqn: java.awt.Desktop with type: Type5 got: java.awt.Desktop
For node: Desktop.getDesktop() expected fqn: java.awt.Desktop with type: Type6 got: java.awt.Desktop
For node: Desktop expected fqn: java.awt.Desktop with type: Type5 got: java.awt.Desktop
Cannot find matching typeVariable for: getDesktop
For node: getDesktop expected fqn: java.awt.Desktop with type: Type6 got: java.awt.Desktop
For node: desktop.open(new File(aFile)) expected fqn: void with type: Type11 got: void
For node: desktop expected fqn: java.awt.Desktop with type: Type5 got: java.awt.Desktop
Cannot find matching typeVariable for: open
For node: open expected fqn: void with type: Type11 got: void
For node: new File(aFile) expected fqn: java.io.File with type: Type8 got: java.io.File
For node: File expected fqn: java.io.File with type: Type8 got: java.io.File
For node: File expected fqn: java.io.File with type: Type8 got: java.io.File
For node: aFile expected fqn: java.lang.String with type: Type3 got: java.lang.String
{Checked=21, Analyzed=21, Unsolved=0, Incorrect=0, Correct=21}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=10, Analyzed=10, Unsolved=0, Incorrect=0, Correct=10}
java=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=21, Analyzed=21, Unsolved=0, Incorrect=0, Correct=21}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=10, Analyzed=10, Unsolved=0, Incorrect=0, Correct=10}
java=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java,ClassInstanceCreation,1,1,1,0,0
java,MethodInvocation,1,1,1,0,0
java,SimpleName,10,10,10,0,0
java,SimpleType,4,4,4,0,0
java,SingleVariableDeclaration,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
