echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jdk2.java
Expect check=35
Cannot find matching typeVariable for: public class jdk2 {
  public static void main(  String args[]){
    String userDirPropertyName="user.dir";
    File initialUserDir=new File(System.getProperty(userDirPropertyName));
    System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
  }
}

Cannot find matching typeVariable for: jdk2
Cannot find matching typeVariable for: public class jdk2 {
  public static void main(  String args[]){
    String userDirPropertyName="user.dir";
    File initialUserDir=new File(System.getProperty(userDirPropertyName));
    System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.io.File;
import java.util.HashMap;
import java.util.Map;
import java.util.stream.Collectors;
import java.util.stream.Stream;
public class jdk2 {
  public static void main(  String args[]){
    String userDirPropertyName="user.dir";
    File initialUserDir=new File(System.getProperty(userDirPropertyName));
    System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: main
Cannot find matching typeVariable for: public static void main(String args[]){
  String userDirPropertyName="user.dir";
  File initialUserDir=new File(System.getProperty(userDirPropertyName));
  System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
}

Cannot find matching typeVariable for: public class jdk2 {
  public static void main(  String args[]){
    String userDirPropertyName="user.dir";
    File initialUserDir=new File(System.getProperty(userDirPropertyName));
    System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.io.File;
import java.util.HashMap;
import java.util.Map;
import java.util.stream.Collectors;
import java.util.stream.Stream;
public class jdk2 {
  public static void main(  String args[]){
    String userDirPropertyName="user.dir";
    File initialUserDir=new File(System.getProperty(userDirPropertyName));
    System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
  }
}

Cannot find matching typeVariable for: String args[]
For node: String args[] expected fqn: java.lang.String[] with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: args expected fqn: java.lang.String[] with type: Type4 got: java.lang.String[]
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
Cannot find matching typeVariable for: userDirPropertyName="user.dir"
For node: userDirPropertyName="user.dir" expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: userDirPropertyName expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: "user.dir" expected fqn: java.lang.String with type: Type5 got: java.lang.String
For node: File expected fqn: java.io.File with type: Type6 got: java.io.File
For node: File expected fqn: java.io.File with type: Type6 got: java.io.File
Cannot find matching typeVariable for: initialUserDir=new File(System.getProperty(userDirPropertyName))
For node: initialUserDir=new File(System.getProperty(userDirPropertyName)) expected fqn: java.io.File with type: Type6 got: java.io.File
For node: initialUserDir expected fqn: java.io.File with type: Type6 got: java.io.File
For node: new File(System.getProperty(userDirPropertyName)) expected fqn: java.io.File with type: Type6 got: java.io.File
For node: File expected fqn: java.io.File with type: Type6 got: java.io.File
For node: File expected fqn: java.io.File with type: Type6 got: java.io.File
Did not find solution for node: System.getProperty(userDirPropertyName) with type Type8
Did not find solution for node: System with type Type7
Cannot find matching typeVariable for: getProperty
Did not find solution for node: getProperty with type Type8
For node: userDirPropertyName expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: System.out.println("files in " + initialUserDir.getAbsolutePath() + ":") expected fqn: void with type: Type16 got: void
Cannot find matching typeVariable for: System.out
For node: System.out expected fqn: java.io.PrintStream with type: Type16 got: void
Did not find solution for node: System with type Type7
For node: out expected fqn: java.io.PrintStream with type: Type15 got: java.io.PrintStream
Cannot find matching typeVariable for: println
For node: println expected fqn: void with type: Type16 got: void
For node: "files in " + initialUserDir.getAbsolutePath() + ":" expected fqn: java.lang.String with type: Type5 got: java.lang.String
For node: "files in " expected fqn: java.lang.String with type: Type5 got: java.lang.String
For node: initialUserDir.getAbsolutePath() expected fqn: java.lang.String with type: Type13 got: java.lang.String
For node: initialUserDir expected fqn: java.io.File with type: Type6 got: java.io.File
Cannot find matching typeVariable for: getAbsolutePath
For node: getAbsolutePath expected fqn: java.lang.String with type: Type13 got: java.lang.String
For node: ":" expected fqn: java.lang.String with type: Type5 got: java.lang.String
{Checked=32, Analyzed=28, Unsolved=4, Incorrect=2, Correct=26}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=InfixExpression: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=0, Correct=1}
java=QualifiedName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=14, Analyzed=11, Unsolved=3, Incorrect=0, Correct=11}
java=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=StringLiteral: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=32, Analyzed=28, Unsolved=4, Incorrect=2, Correct=26}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=InfixExpression: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=0, Correct=1}
java=QualifiedName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=14, Analyzed=11, Unsolved=3, Incorrect=0, Correct=11}
java=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=StringLiteral: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java,ClassInstanceCreation,1,1,1,0,0
java,InfixExpression,1,1,1,0,0
java,MethodInvocation,1,2,1,0,1
java,QualifiedName,1,1,0,1,0
java,SimpleName,11,14,11,0,3
java,SimpleType,4,4,4,0,0
java,SingleVariableDeclaration,1,1,0,1,0
java,StringLiteral,3,3,3,0,0
java,VariableDeclarationFragment,2,2,2,0,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
