echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jdk9.java
Expect check=34
Cannot find matching typeVariable for: public class jdk9 {
  public static void h1(){
    DateTimeFormatter DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter();
  }
}

Cannot find matching typeVariable for: jdk9
Cannot find matching typeVariable for: public class jdk9 {
  public static void h1(){
    DateTimeFormatter DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter();
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import java.time.temporal.ChronoField;
public class jdk9 {
  public static void h1(){
    DateTimeFormatter DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  DateTimeFormatter DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter();
}

Cannot find matching typeVariable for: public class jdk9 {
  public static void h1(){
    DateTimeFormatter DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter();
  }
}

Cannot find matching typeVariable for: package java.jdk;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import java.time.temporal.ChronoField;
public class jdk9 {
  public static void h1(){
    DateTimeFormatter DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter();
  }
}

For node: DateTimeFormatter expected fqn: java.time.format.DateTimeFormatter with type: Type3 got: java.time.format.DateTimeFormatter
For node: DateTimeFormatter expected fqn: java.time.format.DateTimeFormatter with type: Type3 got: java.time.format.DateTimeFormatter
Cannot find matching typeVariable for: DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter()
For node: DATE_FORMAT=new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter() expected fqn: java.time.format.DateTimeFormatter with type: Type3 got: java.time.format.DateTimeFormatter
For node: DATE_FORMAT expected fqn: java.time.format.DateTimeFormatter with type: Type3 got: java.time.format.DateTimeFormatter
For node: new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0).toFormatter() expected fqn: java.time.format.DateTimeFormatter with type: Type27 got: java.time.format.DateTimeFormatter
For node: new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0).parseDefaulting(ChronoField.SECOND_OF_MINUTE,0) expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type23 got: java.time.format.DateTimeFormatterBuilder
For node: new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0).parseDefaulting(ChronoField.MINUTE_OF_HOUR,0) expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type18 got: java.time.format.DateTimeFormatterBuilder
For node: new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY,0) expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type13 got: java.time.format.DateTimeFormatterBuilder
For node: new DateTimeFormatterBuilder().appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]") expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type7 got: java.time.format.DateTimeFormatterBuilder
For node: new DateTimeFormatterBuilder() expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type4 got: java.time.format.DateTimeFormatterBuilder
For node: DateTimeFormatterBuilder expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type4 got: java.time.format.DateTimeFormatterBuilder
For node: DateTimeFormatterBuilder expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type4 got: java.time.format.DateTimeFormatterBuilder
Cannot find matching typeVariable for: appendPattern
For node: appendPattern expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type7 got: java.time.format.DateTimeFormatterBuilder
For node: "dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]" expected fqn: java.lang.String with type: Type6 got: java.lang.String
Cannot find matching typeVariable for: parseDefaulting
For node: parseDefaulting expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type13 got: java.time.format.DateTimeFormatterBuilder
Cannot find matching typeVariable for: ChronoField.HOUR_OF_DAY
For node: ChronoField.HOUR_OF_DAY expected fqn: java.time.temporal.ChronoField with type: Type13 got: java.time.format.DateTimeFormatterBuilder
For node: ChronoField expected fqn: java.time.temporal.ChronoField with type: Type11 got: java.time.temporal.ChronoField
For node: HOUR_OF_DAY expected fqn: java.time.temporal.ChronoField with type: Type12 got: java.time.temporal.ChronoField
For node: 0 expected fqn: int with type: Type10 got: byte
Cannot find matching typeVariable for: parseDefaulting
For node: parseDefaulting expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type18 got: java.time.format.DateTimeFormatterBuilder
Cannot find matching typeVariable for: ChronoField.MINUTE_OF_HOUR
For node: ChronoField.MINUTE_OF_HOUR expected fqn: java.time.temporal.ChronoField with type: Type18 got: java.time.format.DateTimeFormatterBuilder
For node: ChronoField expected fqn: java.time.temporal.ChronoField with type: Type11 got: java.time.temporal.ChronoField
For node: MINUTE_OF_HOUR expected fqn: java.time.temporal.ChronoField with type: Type17 got: java.time.temporal.ChronoField
For node: 0 expected fqn: int with type: Type10 got: byte
Cannot find matching typeVariable for: parseDefaulting
For node: parseDefaulting expected fqn: java.time.format.DateTimeFormatterBuilder with type: Type23 got: java.time.format.DateTimeFormatterBuilder
Cannot find matching typeVariable for: ChronoField.SECOND_OF_MINUTE
For node: ChronoField.SECOND_OF_MINUTE expected fqn: java.time.temporal.ChronoField with type: Type23 got: java.time.format.DateTimeFormatterBuilder
For node: ChronoField expected fqn: java.time.temporal.ChronoField with type: Type11 got: java.time.temporal.ChronoField
For node: SECOND_OF_MINUTE expected fqn: java.time.temporal.ChronoField with type: Type22 got: java.time.temporal.ChronoField
For node: 0 expected fqn: int with type: Type10 got: byte
Cannot find matching typeVariable for: toFormatter
For node: toFormatter expected fqn: java.time.format.DateTimeFormatter with type: Type27 got: java.time.format.DateTimeFormatter
{Checked=31, Analyzed=31, Unsolved=0, Incorrect=6, Correct=25}
int=NumberLiteral: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
java=QualifiedName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
java=SimpleName: {Checked=14, Analyzed=14, Unsolved=0, Incorrect=0, Correct=14}
java=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=31, Analyzed=31, Unsolved=0, Incorrect=6, Correct=25}
int=NumberLiteral: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
java=QualifiedName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=3, Correct=0}
java=SimpleName: {Checked=14, Analyzed=14, Unsolved=0, Incorrect=0, Correct=14}
java=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int,NumberLiteral,3,3,0,3,0
java,ClassInstanceCreation,1,1,1,0,0
java,MethodInvocation,5,5,5,0,0
java,QualifiedName,3,3,0,3,0
java,SimpleName,14,14,14,0,0
java,SimpleType,2,2,2,0,0
java,StringLiteral,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
