01:59:48.948 [main] INFO snr.h - Building CompilationUnit takes 464 ms
01:59:49.066 [main] INFO snr.e - Compilation takes 115 ms
Bitmap cannot be resolved to a type
View cannot be resolved to a type
Bitmap cannot be resolved to a type
Bitmap cannot be resolved
Bitmap cannot be resolved to a variable
Canvas cannot be resolved to a type
Canvas cannot be resolved to a type
Finding class definition name: Bitmap isfull? false fields: [] methods: [createBitmap] argument sizes: [3]
Adding candidates [android.graphics.Bitmap] to Type2
Finding class definition name: Canvas isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [android.graphics.Canvas] to Type15
Return without setting candidates for Type9
Return without setting candidates for Type12
Return without setting candidates for Type14
Return without setting candidates for Type7
Return without setting candidates for Type21
Finding class definition name: Bitmap$Config isfull? false fields: [ARGB_8888] methods: [] argument sizes: []
Adding candidates [android.graphics.Bitmap$Config] to Type8
Return without setting candidates for Type4
Return without setting candidates for Type5
Return without setting candidates for Type10
Return without setting candidates for Type18
Finding class definition name: View isfull? false fields: [] methods: [getHeight, draw, getWidth] argument sizes: [0, 1, 0]
Adding candidates [android.view.View] to Type3
Return without setting candidates for Type6
Adding candidate void to Type16
Return without setting candidates for Type17
Return without setting candidates for Type20
Return without setting candidates for Type19
Return without setting candidates for Type13
Return without setting candidates for Type11
01:59:49.559 [main] INFO snr.G - Loading initial candidates takes 379 ms.
Before TypeVariable: Type2, Candidates: 1
   0. inner class: Type8
   1. method: Type14 createBitmap(Type11,Type12,Type13);
   2. subtype: Type10
   3. simple name: Bitmap
[android.graphics.Bitmap]
Before TypeVariable: Type3, Candidates: 1
   0. method: Type5 getWidth();
   1. simple name: View
   2. method: Type21 draw(Type20);
   3. method: Type7 getHeight();
[android.view.View]
Before TypeVariable: Type8, Candidates: 1
   0. simple name: Bitmap$Config
   1. field: Type9 ARGB_8888;
[android.graphics.Bitmap$Config]
Before TypeVariable: Type15, Candidates: 1
   0. simple name: Canvas
   1. method: Type18 <init>(Type17);
[android.graphics.Canvas]
Before TypeVariable: Type16, Candidates: 1
   0. subtype: Type18
   1. simple name: void
   2. full name: void
[void]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type2
[]
Before TypeVariable: Type18, Candidates: 0
[]
Before TypeVariable: Type19, Candidates: 0
   0. subtype: Type21
[]
Before TypeVariable: Type20, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type21, Candidates: 0
[]
01:59:49.575 [main] INFO snr.G - Populate candidates for type variable Type16
01:59:49.575 [main] INFO snr.G - Populate candidates for type constraint full name: void
01:59:49.575 [main] INFO snr.G - Populate candidates for type variable Type2
01:59:49.575 [main] INFO snr.G - Populate candidates for type constraint simple name: Bitmap
01:59:49.575 [main] INFO snr.G - Populate candidates for type variable Type3
01:59:49.575 [main] INFO snr.G - Populate candidates for type constraint simple name: View
01:59:49.576 [main] INFO snr.G - Populate candidates for type variable Type8
01:59:49.576 [main] INFO snr.G - Populate candidates for type constraint simple name: Bitmap$Config
01:59:49.576 [main] INFO snr.G - Populate candidates for type variable Type15
01:59:49.576 [main] INFO snr.G - Populate candidates for type constraint simple name: Canvas
01:59:49.576 [main] INFO snr.G - Populate candidates for type variable Type16
01:59:49.576 [main] INFO snr.G - Populate candidates for type constraint simple name: void
01:59:49.576 [main] INFO snr.G - Populate candidates for type variable Type8
01:59:49.576 [main] INFO snr.G - Populate candidates for type constraint field: Type9 ARGB_8888;
01:59:49.578 [main] INFO snr.G - Populate candidates for type variable Type2
01:59:49.578 [main] INFO snr.G - Populate candidates for type constraint method: Type14 createBitmap(Type11,Type12,Type13);
Processing method constraint method: Type14 createBitmap(Type11,Type12,Type13); on Type2
Current solution for c Type2 is uninit ? false [android.graphics.Bitmap]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Current solution for p1 Type12 is uninit ? false []
Current solution for p2 Type13 is uninit ? false []
Looking at method: public static Landroid/graphics/Bitmap; createBitmap(IILandroid/graphics/Bitmap$Config;)
updated solution for c Type2 [android.graphics.Bitmap]
updated solution for r Type14 [android.graphics.Bitmap]
updated solution for p0 Type11 [int]
updated solution for p1 Type12 [int]
updated solution for p2 Type13 [android.graphics.Bitmap$Config]
01:59:49.581 [main] INFO snr.G - Populate candidates for type variable Type3
01:59:49.581 [main] INFO snr.G - Populate candidates for type constraint method: Type5 getWidth();
Processing method constraint method: Type5 getWidth(); on Type3
Current solution for c Type3 is uninit ? false [android.view.View]
Current solution for r Type5 is uninit ? false []
Looking at method: public final I getWidth()
updated solution for c Type3 [android.view.View]
updated solution for r Type5 [int]
01:59:49.581 [main] INFO snr.G - Populate candidates for type variable Type3
01:59:49.581 [main] INFO snr.G - Populate candidates for type constraint method: Type21 draw(Type20);
Processing method constraint method: Type21 draw(Type20); on Type3
Current solution for c Type3 is uninit ? false [android.view.View]
Current solution for r Type21 is uninit ? false []
Current solution for p0 Type20 is uninit ? false []
Looking at method: public V draw(Landroid/graphics/Canvas;)
updated solution for c Type3 [android.view.View]
updated solution for r Type21 [void]
updated solution for p0 Type20 [android.graphics.Canvas]
01:59:49.582 [main] INFO snr.G - Populate candidates for type variable Type3
01:59:49.582 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getHeight();
Processing method constraint method: Type7 getHeight(); on Type3
Current solution for c Type3 is uninit ? false [android.view.View]
Current solution for r Type7 is uninit ? false []
Looking at method: public final I getHeight()
updated solution for c Type3 [android.view.View]
updated solution for r Type7 [int]
01:59:49.582 [main] INFO snr.G - Populate candidates for type variable Type15
01:59:49.582 [main] INFO snr.G - Populate candidates for type constraint method: Type18 <init>(Type17);
Processing method constraint method: Type18 <init>(Type17); on Type15
Current solution for c Type15 is uninit ? false [android.graphics.Canvas]
Current solution for r Type18 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Looking at method: public V <init>(Landroid/graphics/Bitmap;)
updated solution for c Type15 [android.graphics.Canvas]
updated solution for r Type18 [void]
updated solution for p0 Type17 [android.graphics.Bitmap]
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type2
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type4
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type6
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type10
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type11
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type12
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type13
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type16
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type17
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type2
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type19
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type21
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type20
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
01:59:49.583 [main] INFO snr.G - Populate candidates for type variable Type2
01:59:49.583 [main] INFO snr.G - Populate candidates for type constraint inner class: Type8
After TypeVariable: Type2, Candidates: 1
   0. inner class: Type8
   1. method: Type14 createBitmap(Type11,Type12,Type13);
   2. subtype: Type10
   3. simple name: Bitmap
[android.graphics.Bitmap]
After TypeVariable: Type3, Candidates: 1
   0. method: Type5 getWidth();
   1. simple name: View
   2. method: Type21 draw(Type20);
   3. method: Type7 getHeight();
[android.view.View]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type5
[int]
After TypeVariable: Type5, Candidates: 1
[int]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type7
[int]
After TypeVariable: Type7, Candidates: 1
[int]
After TypeVariable: Type8, Candidates: 1
   0. simple name: Bitmap$Config
   1. field: Type9 ARGB_8888;
[android.graphics.Bitmap$Config]
After TypeVariable: Type9, Candidates: 1
[android.graphics.Bitmap$Config]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type14
[android.graphics.Bitmap]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type4
[int]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type6
[int]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type9
[android.graphics.Bitmap$Config]
After TypeVariable: Type14, Candidates: 1
[android.graphics.Bitmap]
After TypeVariable: Type15, Candidates: 1
   0. simple name: Canvas
   1. method: Type18 <init>(Type17);
[android.graphics.Canvas]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type18
   1. simple name: void
   2. full name: void
[void]
After TypeVariable: Type17, Candidates: 1
   0. subtype: Type2
[android.graphics.Bitmap]
After TypeVariable: Type18, Candidates: 1
[void]
After TypeVariable: Type19, Candidates: 1
   0. subtype: Type21
[void]
After TypeVariable: Type20, Candidates: 1
   0. subtype: Type15
[android.graphics.Canvas]
After TypeVariable: Type21, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:android.view.View	android.view.View	View
	jar:android-13.jar:1:android.graphics.Bitmap$Config	android.graphics.Bitmap$Config	Bitmap$Config
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:android.graphics.Bitmap	android.graphics.Bitmap	Bitmap
	jar:android-13.jar:1:android.graphics.Canvas	android.graphics.Canvas	Canvas
	jar:android-13.jar:1:android.graphics.Bitmap$Config	android.graphics.Bitmap$Config	Config
Printing: jclasssuper.facts
Printing: jfqlname.facts
	Type16	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type21
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type11	openjdk:jdk:1.8.0:int
	Type12	openjdk:jdk:1.8.0:int
	Type10	jar:android-13.jar:1:android.graphics.Bitmap
	Type14	jar:android-13.jar:1:android.graphics.Bitmap
	Type21	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:android.view.View
	Type6	openjdk:jdk:1.8.0:int
	Type7	openjdk:jdk:1.8.0:int
	Type4	openjdk:jdk:1.8.0:int
	Type5	openjdk:jdk:1.8.0:int
	Type2	jar:android-13.jar:1:android.graphics.Bitmap
	Type16	openjdk:jdk:1.8.0:void
	Type18	openjdk:jdk:1.8.0:void
	Type19	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:android.graphics.Bitmap$Config
	Type9	jar:android-13.jar:1:android.graphics.Bitmap$Config
	Type13	jar:android-13.jar:1:android.graphics.Bitmap$Config
	Type17	jar:android-13.jar:1:android.graphics.Bitmap
	Type15	jar:android-13.jar:1:android.graphics.Canvas
	Type20	jar:android-13.jar:1:android.graphics.Canvas
Printing: jmethod_dependency.facts
	6	Type3	Type5	getWidth
	4	Type3	Type7	getHeight
	5	Type3	Type21	draw
	0	Type2	Type14	createBitmap
	1	Type15	Type18	<init>
Printing: jsimplename.facts
	Type8	Bitmap$Config
	Type2	Bitmap
	Type16	void
	Type3	View
	Type15	Canvas
Printing: jmethod.facts
	1	jar:android-13.jar:1:android.graphics.Canvas	openjdk:jdk:1.8.0:void	<init>	1
	6	jar:android-13.jar:1:android.view.View	openjdk:jdk:1.8.0:int	getWidth	0
	4	jar:android-13.jar:1:android.view.View	openjdk:jdk:1.8.0:int	getHeight	0
	5	jar:android-13.jar:1:android.view.View	openjdk:jdk:1.8.0:void	draw	1
	0	jar:android-13.jar:1:android.graphics.Bitmap	jar:android-13.jar:1:android.graphics.Bitmap	createBitmap	3
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type5	Type4
	Type2	Type17
	Type14	Type10
	Type15	Type20
	Type6	Type12
	Type21	Type19
	Type4	Type11
	Type10	Type2
	Type18	Type16
	Type9	Type13
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:android-13.jar:1:android.graphics.Bitmap
	5	0	jar:android-13.jar:1:android.graphics.Canvas
	0	0	openjdk:jdk:1.8.0:int
	0	1	openjdk:jdk:1.8.0:int
	0	2	jar:android-13.jar:1:android.graphics.Bitmap$Config
Printing: jmethod_param_dependency.facts
	5	0	Type20
	0	0	Type11
	0	1	Type12
	0	2	Type13
	1	0	Type17
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> android.graphics.Bitmap
Added artifact: jar:android-13.jar:1
Found Type19 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type20 -> android.graphics.Canvas
Added artifact: jar:android-13.jar:1
Found Type8 -> android.graphics.Bitmap$Config
Added artifact: jar:android-13.jar:1
Found Type13 -> android.graphics.Bitmap$Config
Added artifact: jar:android-13.jar:1
Solved...
Found Type18 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> android.graphics.Canvas
Added artifact: jar:android-13.jar:1
Found Type9 -> android.graphics.Bitmap$Config
Added artifact: jar:android-13.jar:1
Found Type12 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type21 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> android.view.View
Added artifact: jar:android-13.jar:1
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type15 to android.graphics.Canvas, dumping:
Bind Type9 to android.graphics.Bitmap$Config, dumping:
Bind Type12 to int, dumping:
Bind Type7 to int, dumping:
Bind Type21 to void, dumping:
Bind Type8 to android.graphics.Bitmap$Config, dumping:
Bind Type4 to int, dumping:
Bind Type5 to int, dumping:
Bind Type18 to void, dumping:
Bind Type16 to void, dumping:
Bind Type3 to android.view.View, dumping:
Bind Type6 to int, dumping:
Bind Type17 to android.graphics.Bitmap, dumping:
Bind Type19 to void, dumping:
Bind Type20 to android.graphics.Canvas, dumping:
Bind Type13 to android.graphics.Bitmap$Config, dumping:
Bind Type11 to int, dumping:
01:59:49.788 [main] WARN snr.k - Failed to solve type 'Type2' for Bitmap
01:59:49.788 [main] INFO snr.k - Fixing Type3 with android.view.View
01:59:49.789 [main] WARN snr.k - Failed to solve type 'Type2' for Bitmap
01:59:49.789 [main] WARN snr.k - Failed to solve type 'Type2' for Bitmap
01:59:49.789 [main] WARN snr.k - Failed to solve type 'Type2' for Bitmap
01:59:49.789 [main] INFO snr.k - Fixing Type15 with android.graphics.Canvas
01:59:49.789 [main] INFO snr.k - Fixing Type15 with android.graphics.Canvas
01:59:49.832 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
01:59:49.834 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
01:59:49.834 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
01:59:49.834 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.view.View;
import android.graphics.Canvas;

public class ad10 {
	public Bitmap screenShot(View view) {
		Bitmap bitmap = Bitmap.createBitmap(view.getWidth(), view.getHeight(), Bitmap.Config.ARGB_8888);
		Canvas canvas = new Canvas(bitmap);
		view.draw(canvas);
		return bitmap;
	}
}
01:59:49.834 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
01:59:49.874 [main] INFO snr.e - Compilation takes 40 ms
