02:00:55.233 [main] INFO snr.h - Building CompilationUnit takes 485 ms
02:00:55.355 [main] INFO snr.e - Compilation takes 119 ms
Activity cannot be resolved to a type
Resources cannot be resolved to a type
Configuration cannot be resolved to a type
Return without setting candidates for Type6
Return without setting candidates for Type9
Return without setting candidates for Type4
Return without setting candidates for Type10
Finding class definition name: Resources isfull? false fields: [] methods: [getConfiguration] argument sizes: [0]
Adding candidates [android.content.res.Resources] to Type5
Finding class definition name: Configuration isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [android.content.res.Configuration] to Type8
Return without setting candidates for Type7
Finding class definition name: Activity isfull? false fields: [] methods: [getResources] argument sizes: [0]
Adding candidates [android.app.Activity] to Type3
02:00:55.684 [main] INFO snr.G - Loading initial candidates takes 241 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Activity
   1. subtype: Type4
   2. method: Type7 getResources();
[android.app.Activity]
Before TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
   1. method: Type10 getConfiguration();
   2. simple name: Resources
[android.content.res.Resources]
Before TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
   1. simple name: Configuration
[android.content.res.Configuration]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type10, Candidates: 0
[]
02:00:55.692 [main] INFO snr.G - Populate candidates for type variable Type3
02:00:55.692 [main] INFO snr.G - Populate candidates for type constraint simple name: Activity
02:00:55.692 [main] INFO snr.G - Populate candidates for type variable Type5
02:00:55.692 [main] INFO snr.G - Populate candidates for type constraint simple name: Resources
02:00:55.692 [main] INFO snr.G - Populate candidates for type variable Type8
02:00:55.692 [main] INFO snr.G - Populate candidates for type constraint simple name: Configuration
02:00:55.692 [main] INFO snr.G - Populate candidates for type variable Type3
02:00:55.692 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getResources();
Processing method constraint method: Type7 getResources(); on Type3
Current solution for c Type3 is uninit ? false [android.app.Activity]
Current solution for r Type7 is uninit ? false []
Looking at method: public Landroid/content/res/Resources; getResources()
updated solution for c Type3 [android.app.Activity]
updated solution for r Type7 [android.content.res.Resources]
02:00:55.697 [main] INFO snr.G - Populate candidates for type variable Type5
02:00:55.697 [main] INFO snr.G - Populate candidates for type constraint method: Type10 getConfiguration();
Processing method constraint method: Type10 getConfiguration(); on Type5
Current solution for c Type5 is uninit ? false [android.content.res.Resources]
Current solution for r Type10 is uninit ? false []
Looking at method: public Landroid/content/res/Configuration; getConfiguration()
updated solution for c Type5 [android.content.res.Resources]
updated solution for r Type10 [android.content.res.Configuration]
02:00:55.698 [main] INFO snr.G - Populate candidates for type variable Type3
02:00:55.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:00:55.698 [main] INFO snr.G - Populate candidates for type variable Type5
02:00:55.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:00:55.698 [main] INFO snr.G - Populate candidates for type variable Type6
02:00:55.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:00:55.698 [main] INFO snr.G - Populate candidates for type variable Type8
02:00:55.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:00:55.698 [main] INFO snr.G - Populate candidates for type variable Type9
02:00:55.699 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type3, Candidates: 1
   0. simple name: Activity
   1. subtype: Type4
   2. method: Type7 getResources();
[android.app.Activity]
After TypeVariable: Type4, Candidates: 1
[android.app.Activity]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
   1. method: Type10 getConfiguration();
   2. simple name: Resources
[android.content.res.Resources]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type7
[android.content.res.Resources]
After TypeVariable: Type7, Candidates: 1
[android.content.res.Resources]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
   1. simple name: Configuration
[android.content.res.Configuration]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type10
[android.content.res.Configuration]
After TypeVariable: Type10, Candidates: 1
[android.content.res.Configuration]
Printing: jclass.facts
	jar:android-13.jar:1:android.content.res.Resources	android.content.res.Resources	Resources
	jar:android-13.jar:1:android.content.res.Configuration	android.content.res.Configuration	Configuration
	jar:android-13.jar:1:android.app.Activity	android.app.Activity	Activity
Printing: jclasssuper.facts
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type9	jar:android-13.jar:1:android.content.res.Configuration
	Type8	jar:android-13.jar:1:android.content.res.Configuration
	Type5	jar:android-13.jar:1:android.content.res.Resources
	Type10	jar:android-13.jar:1:android.content.res.Configuration
	Type4	jar:android-13.jar:1:android.app.Activity
	Type7	jar:android-13.jar:1:android.content.res.Resources
	Type3	jar:android-13.jar:1:android.app.Activity
	Type6	jar:android-13.jar:1:android.content.res.Resources
Printing: jmethod_dependency.facts
	0	Type5	Type10	getConfiguration
	2	Type3	Type7	getResources
Printing: jsimplename.facts
	Type8	Configuration
	Type5	Resources
	Type3	Activity
Printing: jmethod.facts
	2	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:android.content.res.Resources	getResources	0
	0	jar:android-13.jar:1:android.content.res.Resources	jar:android-13.jar:1:android.content.res.Configuration	getConfiguration	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type9	Type8
	Type4	Type3
	Type6	Type5
	Type10	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type8 -> android.content.res.Configuration
Added artifact: jar:android-13.jar:1
Solved...
Found Type9 -> android.content.res.Configuration
Added artifact: jar:android-13.jar:1
Solved...
Found Type10 -> android.content.res.Configuration
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> android.content.res.Resources
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> android.content.res.Resources
Added artifact: jar:android-13.jar:1
Solved...
Found Type7 -> android.content.res.Resources
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> android.app.Activity
Added artifact: jar:android-13.jar:1
Solved...
Found Type4 -> android.app.Activity
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type6 to android.content.res.Resources, dumping:
Bind Type9 to android.content.res.Configuration, dumping:
Bind Type4 to android.app.Activity, dumping:
Bind Type10 to android.content.res.Configuration, dumping:
Bind Type8 to android.content.res.Configuration, dumping:
Bind Type5 to android.content.res.Resources, dumping:
Bind Type7 to android.content.res.Resources, dumping:
Bind Type3 to android.app.Activity, dumping:
02:00:55.944 [main] INFO snr.k - Fixing Type3 with android.app.Activity
02:00:55.945 [main] INFO snr.k - Fixing Type5 with android.content.res.Resources
02:00:55.945 [main] INFO snr.k - Fixing Type8 with android.content.res.Configuration
02:00:55.989 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:00:55.991 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:00:55.991 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:00:55.991 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.content.res.Configuration;
import android.app.Activity;
import android.content.res.Resources;

public class ad12 {
	public static void hideKeyboardFrom() {
		Activity activity = null;
		Resources resources = activity.getResources();
		Configuration config = resources.getConfiguration();
	}
}
02:00:55.991 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:00:56.036 [main] INFO snr.e - Compilation takes 45 ms
