02:02:13.783 [main] INFO snr.h - Building CompilationUnit takes 468 ms
02:02:13.909 [main] INFO snr.e - Compilation takes 123 ms
View cannot be resolved to a type
InputMethodManager cannot be resolved to a type
Activity cannot be resolved to a variable
InputMethodManager cannot be resolved to a variable
The method getSystemService(String) from the type ad13 is never used locally
02:02:13.994 [main] INFO snr.k - Cannot find a type for node Activity
02:02:13.994 [main] INFO snr.k - Cannot find AST node for Pb(118) The method getSystemService(String) from the type ad13 is never used locally with range: snr.j@2577
Adding candidate byte to Type6
Finding class definition name: View isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [android.view.View, javax.swing.text.View, com.extjs.gxt.ui.client.mvc.View, org.apache.commons.collections.bidimap.AbstractDualBidiMap$View] to Type4
Return without setting candidates for Type10
Return without setting candidates for Type7
Return without setting candidates for Type11
Return without setting candidates for Type13
Finding class definition name: InputMethodManager isfull? false fields: [SHOW_IMPLICIT] methods: [toggleSoftInput] argument sizes: [2]
Adding candidates [android.view.inputmethod.InputMethodManager] to Type5
Return without setting candidates for Type9
Finding class definition name: Object isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Object, java.lang.Object] to Type3
Return without setting candidates for Type8
02:02:14.386 [main] INFO snr.G - Loading initial candidates takes 386 ms.
Before TypeVariable: Type5, Candidates: 1
   0. field: Type7 SHOW_IMPLICIT;
   1. simple name: InputMethodManager
   2. method: Type11 toggleSoftInput(Type9,Type10);
[android.view.inputmethod.InputMethodManager]
Before TypeVariable: Type6, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type5
   1. simple name: Object
   2. subtype: Type13
[java.lang.Object, java.lang.Object]
Before TypeVariable: Type4, Candidates: 4
   0. simple name: View
[org.apache.commons.collections.bidimap.AbstractDualBidiMap$View, android.view.View, javax.swing.text.View, com.extjs.gxt.ui.client.mvc.View]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
[]
02:02:14.397 [main] INFO snr.G - Populate candidates for type variable Type6
02:02:14.398 [main] INFO snr.G - Populate candidates for type constraint full name: byte
02:02:14.398 [main] INFO snr.G - Populate candidates for type variable Type3
02:02:14.398 [main] INFO snr.G - Populate candidates for type constraint simple name: Object
02:02:14.398 [main] INFO snr.G - Populate candidates for type variable Type4
02:02:14.398 [main] INFO snr.G - Populate candidates for type constraint simple name: View
02:02:14.398 [main] INFO snr.G - Populate candidates for type variable Type5
02:02:14.398 [main] INFO snr.G - Populate candidates for type constraint simple name: InputMethodManager
02:02:14.398 [main] INFO snr.G - Populate candidates for type variable Type6
02:02:14.398 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
02:02:14.398 [main] INFO snr.G - Populate candidates for type variable Type5
02:02:14.398 [main] INFO snr.G - Populate candidates for type constraint field: Type7 SHOW_IMPLICIT;
02:02:14.399 [main] INFO snr.G - Populate candidates for type variable Type5
02:02:14.399 [main] INFO snr.G - Populate candidates for type constraint method: Type11 toggleSoftInput(Type9,Type10);
Processing method constraint method: Type11 toggleSoftInput(Type9,Type10); on Type5
Current solution for c Type5 is uninit ? false [android.view.inputmethod.InputMethodManager]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Current solution for p1 Type10 is uninit ? false []
Looking at method: public V toggleSoftInput(II)
updated solution for c Type5 [android.view.inputmethod.InputMethodManager]
updated solution for r Type11 [void]
updated solution for p0 Type9 [int]
updated solution for p1 Type10 [int]
02:02:14.403 [main] INFO snr.G - Populate candidates for type variable Type3
02:02:14.403 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:02:14.403 [main] INFO snr.G - Populate candidates for type variable Type3
02:02:14.403 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:02:14.403 [main] INFO snr.G - Populate candidates for type variable Type8
02:02:14.403 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:02:14.403 [main] INFO snr.G - Populate candidates for type variable Type9
02:02:14.403 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:02:14.403 [main] INFO snr.G - Populate candidates for type variable Type10
02:02:14.403 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
After TypeVariable: Type5, Candidates: 1
   0. field: Type7 SHOW_IMPLICIT;
   1. simple name: InputMethodManager
   2. method: Type11 toggleSoftInput(Type9,Type10);
[android.view.inputmethod.InputMethodManager]
After TypeVariable: Type6, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type7, Candidates: 1
[int]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type11
[void]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type7
[int]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type6
[int]
After TypeVariable: Type11, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type5
   1. simple name: Object
   2. subtype: Type13
[java.lang.Object, java.lang.Object]
After TypeVariable: Type13, Candidates: 2
[java.lang.Object, java.lang.Object]
After TypeVariable: Type4, Candidates: 4
   0. simple name: View
[org.apache.commons.collections.bidimap.AbstractDualBidiMap$View, android.view.View, javax.swing.text.View, com.extjs.gxt.ui.client.mvc.View]
Printing: jclass.facts
	jar:android-13.jar:1:android.view.View	android.view.View	View
	openjdk:jdk:1.8.0:javax.swing.text.View	javax.swing.text.View	View
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	View
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	AbstractDualBidiMap$View
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View	com.extjs.gxt.ui.client.mvc.View	View
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	android.view.inputmethod.InputMethodManager	InputMethodManager
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:javax.swing.text.View	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:javax.swing.text.View	openjdk:jdk:1.8.0:java.lang.Object
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.Object
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View	jar:android-13.jar:1:java.lang.Object
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	jar:android-13.jar:1:android.view.View	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:android.view.View	jar:android-13.jar:1:java.lang.Object
Printing: jfqlname.facts
	Type6	byte
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
Printing: candidate.facts
	Type10	openjdk:jdk:1.8.0:int
	Type8	openjdk:jdk:1.8.0:void
	Type4	jar:android-13.jar:1:android.view.View
	Type9	openjdk:jdk:1.8.0:int
	Type7	openjdk:jdk:1.8.0:int
	Type11	openjdk:jdk:1.8.0:void
	Type4	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View
	Type3	openjdk:jdk:1.8.0:java.lang.Object
	Type4	openjdk:jdk:1.8.0:javax.swing.text.View
	Type3	jar:android-13.jar:1:java.lang.Object
	Type6	openjdk:jdk:1.8.0:byte
	Type13	openjdk:jdk:1.8.0:java.lang.Object
	Type13	jar:android-13.jar:1:java.lang.Object
	Type4	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View
	Type5	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager
Printing: jmethod_dependency.facts
	0	Type5	Type11	toggleSoftInput
Printing: jsimplename.facts
	Type6	byte
	Type5	InputMethodManager
	Type3	Object
	Type4	View
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	openjdk:jdk:1.8.0:void	toggleSoftInput	2
Printing: jsupertype_dependency.facts
	Type7	Type9
	Type5	Type3
	Type11	Type8
	Type6	Type10
	Type13	Type3
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:int
	0	1	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	0	0	Type9
	0	1	Type10
All artifact rank: [jar:android-13.jar:1, jar:commons-collections-3.2.1.jar:1, jar:gxt-2.2.1.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type4 -> android.view.View
Added artifact: jar:android-13.jar:1
Found Type10 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type5 -> android.view.inputmethod.InputMethodManager
Added artifact: jar:android-13.jar:1
Found Type9 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type6 to byte, dumping:
Bind Type4 to android.view.View, dumping:
Bind Type10 to int, dumping:
Bind Type7 to int, dumping:
Bind Type11 to void, dumping:
Bind Type13 to java.lang.Object, dumping:
Bind Type3 to java.lang.Object, dumping:
Bind Type8 to void, dumping:
Bind Type5 to android.view.inputmethod.InputMethodManager, dumping:
Bind Type9 to int, dumping:
02:02:14.602 [main] INFO snr.k - Fixing Type4 with android.view.View
02:02:14.603 [main] INFO snr.k - Fixing Type5 with android.view.inputmethod.InputMethodManager
02:02:14.604 [main] WARN snr.k - Failed to solve type 'null' for Activity
02:02:14.604 [main] INFO snr.k - Fixing Type5 with android.view.inputmethod.InputMethodManager
02:02:14.648 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:02:14.650 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:02:14.650 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:02:14.650 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.view.View;
import android.view.inputmethod.InputMethodManager;

public class ad13 {
	public void onClick(View view) {
		((InputMethodManager) getSystemService(Activity.INPUT_METHOD_SERVICE))
				.toggleSoftInput(InputMethodManager.SHOW_IMPLICIT, 0);
	}

	private Object getSystemService(String inputMethodService) {
		return null;
	}
}
02:02:14.650 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:02:14.687 [main] INFO snr.e - Compilation takes 37 ms
