02:02:35.526 [main] INFO snr.h - Building CompilationUnit takes 458 ms
02:02:35.648 [main] INFO snr.e - Compilation takes 119 ms
InputMethodManager cannot be resolved to a type
InputMethodManager cannot be resolved to a type
Activity cannot be resolved to a variable
InputMethodManager cannot be resolved to a variable
The method getSystemService(String) from the type ad14 is never used locally
02:02:35.730 [main] INFO snr.k - Cannot find a type for node Activity
02:02:35.730 [main] INFO snr.k - Cannot find AST node for Pb(118) The method getSystemService(String) from the type ad14 is never used locally with range: snr.j@2897
Finding class definition name: InputMethodManager isfull? false fields: [SHOW_IMPLICIT] methods: [toggleSoftInput] argument sizes: [2]
Adding candidates [android.view.inputmethod.InputMethodManager] to Type4
Return without setting candidates for Type10
Adding candidate byte to Type5
Finding class definition name: Object isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Object, java.lang.Object] to Type2
Return without setting candidates for Type6
Return without setting candidates for Type12
Return without setting candidates for Type8
Return without setting candidates for Type9
Return without setting candidates for Type7
02:02:35.759 [main] INFO snr.G - Loading initial candidates takes 21 ms.
Before TypeVariable: Type4, Candidates: 1
   0. field: Type6 SHOW_IMPLICIT;
   1. simple name: InputMethodManager
   2. method: Type10 toggleSoftInput(Type8,Type9);
[android.view.inputmethod.InputMethodManager]
Before TypeVariable: Type5, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type2, Candidates: 2
   0. subtype: Type4
   1. simple name: Object
   2. subtype: Type12
[java.lang.Object, java.lang.Object]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
[]
02:02:35.767 [main] INFO snr.G - Populate candidates for type variable Type5
02:02:35.767 [main] INFO snr.G - Populate candidates for type constraint full name: byte
02:02:35.767 [main] INFO snr.G - Populate candidates for type variable Type2
02:02:35.767 [main] INFO snr.G - Populate candidates for type constraint simple name: Object
02:02:35.767 [main] INFO snr.G - Populate candidates for type variable Type4
02:02:35.767 [main] INFO snr.G - Populate candidates for type constraint simple name: InputMethodManager
02:02:35.767 [main] INFO snr.G - Populate candidates for type variable Type5
02:02:35.767 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
02:02:35.767 [main] INFO snr.G - Populate candidates for type variable Type4
02:02:35.767 [main] INFO snr.G - Populate candidates for type constraint field: Type6 SHOW_IMPLICIT;
02:02:35.768 [main] INFO snr.G - Populate candidates for type variable Type4
02:02:35.768 [main] INFO snr.G - Populate candidates for type constraint method: Type10 toggleSoftInput(Type8,Type9);
Processing method constraint method: Type10 toggleSoftInput(Type8,Type9); on Type4
Current solution for c Type4 is uninit ? false [android.view.inputmethod.InputMethodManager]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Current solution for p1 Type9 is uninit ? false []
Looking at method: public V toggleSoftInput(II)
updated solution for c Type4 [android.view.inputmethod.InputMethodManager]
updated solution for r Type10 [void]
updated solution for p0 Type8 [int]
updated solution for p1 Type9 [int]
02:02:35.771 [main] INFO snr.G - Populate candidates for type variable Type2
02:02:35.771 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:02:35.771 [main] INFO snr.G - Populate candidates for type variable Type2
02:02:35.771 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:02:35.771 [main] INFO snr.G - Populate candidates for type variable Type7
02:02:35.771 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:02:35.771 [main] INFO snr.G - Populate candidates for type variable Type8
02:02:35.771 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:02:35.771 [main] INFO snr.G - Populate candidates for type variable Type9
02:02:35.771 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type4, Candidates: 1
   0. field: Type6 SHOW_IMPLICIT;
   1. simple name: InputMethodManager
   2. method: Type10 toggleSoftInput(Type8,Type9);
[android.view.inputmethod.InputMethodManager]
After TypeVariable: Type5, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type6, Candidates: 1
[int]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type10
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type6
[int]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type5
[int]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type2, Candidates: 2
   0. subtype: Type4
   1. simple name: Object
   2. subtype: Type12
[java.lang.Object, java.lang.Object]
After TypeVariable: Type12, Candidates: 2
[java.lang.Object, java.lang.Object]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	android.view.inputmethod.InputMethodManager	InputMethodManager
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	openjdk:jdk:1.8.0:java.lang.Object
Printing: jfqlname.facts
	Type5	byte
Printing: type.facts
	Type2
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type12
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:java.lang.Object
	Type2	jar:android-13.jar:1:java.lang.Object
	Type10	openjdk:jdk:1.8.0:void
	Type8	openjdk:jdk:1.8.0:int
	Type9	openjdk:jdk:1.8.0:int
	Type6	openjdk:jdk:1.8.0:int
	Type12	jar:android-13.jar:1:java.lang.Object
	Type12	openjdk:jdk:1.8.0:java.lang.Object
	Type5	openjdk:jdk:1.8.0:byte
	Type4	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager
Printing: jmethod_dependency.facts
	0	Type4	Type10	toggleSoftInput
Printing: jsimplename.facts
	Type5	byte
	Type4	InputMethodManager
	Type2	Object
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	openjdk:jdk:1.8.0:void	toggleSoftInput	2
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type6	Type8
	Type5	Type9
	Type10	Type7
	Type12	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:int
	0	1	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	0	0	Type8
	0	1	Type9
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> android.view.inputmethod.InputMethodManager
Added artifact: jar:android-13.jar:1
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type8 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type4 to android.view.inputmethod.InputMethodManager, dumping:
Bind Type10 to void, dumping:
Bind Type5 to byte, dumping:
Bind Type2 to java.lang.Object, dumping:
Bind Type6 to int, dumping:
Bind Type12 to java.lang.Object, dumping:
Bind Type8 to int, dumping:
Bind Type7 to void, dumping:
Bind Type9 to int, dumping:
02:02:35.953 [main] INFO snr.k - Fixing Type4 with android.view.inputmethod.InputMethodManager
02:02:35.954 [main] INFO snr.k - Fixing Type4 with android.view.inputmethod.InputMethodManager
02:02:35.954 [main] WARN snr.k - Failed to solve type 'null' for Activity
02:02:35.954 [main] INFO snr.k - Fixing Type4 with android.view.inputmethod.InputMethodManager
02:02:35.999 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:02:36.002 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:02:36.003 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:02:36.003 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.view.inputmethod.InputMethodManager;

public class ad14 {
	public static void h1() {
		InputMethodManager imm = (InputMethodManager) getSystemService(Activity.INPUT_METHOD_SERVICE);
		imm.toggleSoftInput(InputMethodManager.SHOW_IMPLICIT, 0);
	}

	private static Object getSystemService(String inputMethodService) {
		return null;
	}
}
02:02:36.003 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:02:36.048 [main] INFO snr.e - Compilation takes 44 ms
