02:02:56.786 [main] INFO snr.h - Building CompilationUnit takes 466 ms
02:02:56.898 [main] INFO snr.e - Compilation takes 109 ms
Activity cannot be resolved to a type
TextView cannot be resolved to a type
Bundle cannot be resolved to a type
TextView cannot be resolved to a type
TextView cannot be resolved to a type
Finding class definition name: Activity isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [android.app.Activity] to Type2
Finding class definition name: ad15 isfull? true fields: [mTextView] methods: [] argument sizes: []
Adding candidates [] to Type1
02:02:56.993 [main] INFO snr.G - Cannot find class definition for ad15 with full name: true, with fields: [mTextView], with methods: [], and argument sizes:[]
02:02:56.993 [main] INFO snr.G - Cannot load candidates for Type1.
   0. full name: ad15
   1. field: Type4 mTextView;
   2. simple name: ad15
   3. extends: Type2
Return without setting candidates for Type7
Return without setting candidates for Type5
Finding class definition name: Bundle isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [android.os.Bundle] to Type6
Adding candidate void to Type3
Return without setting candidates for Type8
Finding class definition name: TextView isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [android.widget.TextView] to Type4
02:02:57.027 [main] INFO snr.G - Loading initial candidates takes 41 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: Activity
[android.app.Activity]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type8
[void]
Before TypeVariable: Type4, Candidates: 1
   0. method: Type8 <init>(Type7);
   1. simple name: TextView
   2. subtype: Type5
[android.widget.TextView]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: Bundle
[android.os.Bundle]
Before TypeVariable: Type1, Candidates: 0 declared
   0. full name: ad15
   1. field: Type4 mTextView;
   2. simple name: ad15
   3. extends: Type2
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type1
[]
Before TypeVariable: Type8, Candidates: 0
[]
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type1
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint full name: ad15
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type3
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type1
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint simple name: ad15
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type2
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint simple name: Activity
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type3
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type4
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint simple name: TextView
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type6
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint simple name: Bundle
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type1
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint field: Type4 mTextView;
02:02:57.031 [main] INFO snr.G - Populate candidates for type variable Type4
02:02:57.031 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>(Type7);
Processing method constraint method: Type8 <init>(Type7); on Type4
Current solution for c Type4 is uninit ? false [android.widget.TextView]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public V <init>(Landroid/content/Context;)
updated solution for c Type4 [android.widget.TextView]
updated solution for r Type8 [void]
updated solution for p0 Type7 [android.content.Context]
02:02:57.035 [main] INFO snr.G - Populate candidates for type variable Type3
02:02:57.035 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:02:57.035 [main] INFO snr.G - Populate candidates for type variable Type4
02:02:57.035 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:02:57.035 [main] INFO snr.G - Populate candidates for type variable Type7
02:02:57.035 [main] INFO snr.G - Populate candidates for type constraint subtype: Type1
02:02:57.035 [main] INFO snr.G - Populate candidates for type variable Type1
02:02:57.035 [main] INFO snr.G - Populate candidates for type constraint extends: Type2
After TypeVariable: Type1, Candidates: 1 declared
   0. full name: ad15
   1. field: Type4 mTextView;
   2. simple name: ad15
   3. extends: Type2
[android.content.Context]
After TypeVariable: Type2, Candidates: 1
   0. simple name: Activity
[android.app.Activity]
After TypeVariable: Type3, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type8
[void]
After TypeVariable: Type4, Candidates: 1
   0. method: Type8 <init>(Type7);
   1. simple name: TextView
   2. subtype: Type5
[android.widget.TextView]
After TypeVariable: Type5, Candidates: 1
[android.widget.TextView]
After TypeVariable: Type6, Candidates: 1
   0. simple name: Bundle
[android.os.Bundle]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type1
[android.content.Context]
After TypeVariable: Type8, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:android.content.Context	android.content.Context	Context
	jar:android-13.jar:1:android.app.Activity	android.app.Activity	Activity
	jar:android-13.jar:1:android.widget.TextView	android.widget.TextView	TextView
	jar:android-13.jar:1:android.os.Bundle	android.os.Bundle	Bundle
Printing: jclasssuper.facts
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:android.content.Context
Printing: jfqlname.facts
	Type3	void
	Type1	ad15
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type1
Printing: candidate.facts
	Type8	openjdk:jdk:1.8.0:void
	Type3	openjdk:jdk:1.8.0:void
	Type7	jar:android-13.jar:1:android.content.Context
	Type5	jar:android-13.jar:1:android.widget.TextView
	Type6	jar:android-13.jar:1:android.os.Bundle
	Type2	jar:android-13.jar:1:android.app.Activity
	Type4	jar:android-13.jar:1:android.widget.TextView
Printing: jmethod_dependency.facts
	0	Type4	Type8	<init>
Printing: jsimplename.facts
	Type6	Bundle
	Type3	void
	Type1	ad15
	Type4	TextView
	Type2	Activity
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.widget.TextView	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type8	Type3
	Type1	Type7
	Type1	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:android.content.Context
Printing: jmethod_param_dependency.facts
	0	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> android.app.Activity
Added artifact: jar:android-13.jar:1
Found Type7 -> android.content.Context
Added artifact: jar:android-13.jar:1
Found Type6 -> android.os.Bundle
Added artifact: jar:android-13.jar:1
Found Type3 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> android.widget.TextView
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> android.widget.TextView
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type2 to android.app.Activity, dumping:
Bind Type7 to android.content.Context, dumping:
Bind Type5 to android.widget.TextView, dumping:
Bind Type6 to android.os.Bundle, dumping:
Bind Type3 to void, dumping:
Bind Type8 to void, dumping:
Bind Type4 to android.widget.TextView, dumping:
02:02:57.254 [main] INFO snr.k - Fixing Type2 with android.app.Activity
02:02:57.255 [main] INFO snr.k - Fixing Type4 with android.widget.TextView
02:02:57.255 [main] INFO snr.k - Fixing Type6 with android.os.Bundle
02:02:57.255 [main] INFO snr.k - Fixing Type4 with android.widget.TextView
02:02:57.299 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:02:57.300 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:02:57.300 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:02:57.300 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.widget.TextView;
import android.os.Bundle;
import android.app.Activity;

public class ad15 extends Activity {

	private TextView mTextView = null;

	public void h1(Bundle savedInstanceState) {
		mTextView = new TextView(this);
	}
}
02:02:57.300 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:02:57.381 [main] INFO snr.e - Compilation takes 80 ms
