02:04:51.895 [main] INFO snr.h - Building CompilationUnit takes 506 ms
02:04:52.012 [main] INFO snr.e - Compilation takes 113 ms
Activity cannot be resolved to a type
InputMethodManager cannot be resolved to a type
InputMethodManager cannot be resolved to a type
Context cannot be resolved to a variable
Return without setting candidates for Type6
Return without setting candidates for Type7
Return without setting candidates for Type12
Finding class definition name: Context isfull? false fields: [INPUT_METHOD_SERVICE] methods: [] argument sizes: []
Adding candidates [android.content.Context] to Type10
Return without setting candidates for Type11
Finding class definition name: Activity isfull? false fields: [] methods: [getWindow, getSystemService] argument sizes: [0, 1]
Adding candidates [android.app.Activity] to Type3
Return without setting candidates for Type13
Return without setting candidates for Type14
Finding class definition name: InputMethodManager isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.awt.im.InputMethodManager, android.view.inputmethod.InputMethodManager] to Type9
02:04:52.642 [main] INFO snr.G - Loading initial candidates takes 535 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Activity
   1. method: Type14 getSystemService(Type13);
   2. method: Type7 getWindow();
[android.app.Activity]
Before TypeVariable: Type10, Candidates: 1
   0. simple name: Context
   1. field: Type11 INPUT_METHOD_SERVICE;
[android.content.Context]
Before TypeVariable: Type9, Candidates: 2
   0. simple name: InputMethodManager
[sun.awt.im.InputMethodManager, android.view.inputmethod.InputMethodManager]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type9
   1. subtype: Type14
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type14, Candidates: 0
[]
02:04:52.650 [main] INFO snr.G - Populate candidates for type variable Type3
02:04:52.651 [main] INFO snr.G - Populate candidates for type constraint simple name: Activity
02:04:52.651 [main] INFO snr.G - Populate candidates for type variable Type9
02:04:52.651 [main] INFO snr.G - Populate candidates for type constraint simple name: InputMethodManager
02:04:52.651 [main] INFO snr.G - Populate candidates for type variable Type10
02:04:52.651 [main] INFO snr.G - Populate candidates for type constraint simple name: Context
02:04:52.651 [main] INFO snr.G - Populate candidates for type variable Type10
02:04:52.651 [main] INFO snr.G - Populate candidates for type constraint field: Type11 INPUT_METHOD_SERVICE;
02:04:52.654 [main] INFO snr.G - Populate candidates for type variable Type3
02:04:52.654 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getWindow();
Processing method constraint method: Type7 getWindow(); on Type3
Current solution for c Type3 is uninit ? false [android.app.Activity]
Current solution for r Type7 is uninit ? false []
Looking at method: public Landroid/view/Window; getWindow()
updated solution for c Type3 [android.app.Activity]
updated solution for r Type7 [android.view.Window]
02:04:52.656 [main] INFO snr.G - Populate candidates for type variable Type3
02:04:52.656 [main] INFO snr.G - Populate candidates for type constraint method: Type14 getSystemService(Type13);
Processing method constraint method: Type14 getSystemService(Type13); on Type3
Current solution for c Type3 is uninit ? false [android.app.Activity]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Looking at method: public Ljava/lang/Object; getSystemService(Ljava/lang/String;)
updated solution for c Type3 [android.app.Activity]
updated solution for r Type14 [java.lang.Object]
updated solution for p0 Type13 [java.lang.String]
02:04:52.657 [main] INFO snr.G - Populate candidates for type variable Type6
02:04:52.657 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:04:52.657 [main] INFO snr.G - Populate candidates for type variable Type12
02:04:52.657 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:04:52.657 [main] INFO snr.G - Populate candidates for type variable Type12
02:04:52.657 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:04:52.657 [main] INFO snr.G - Populate candidates for type variable Type13
02:04:52.657 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
After TypeVariable: Type3, Candidates: 1
   0. simple name: Activity
   1. method: Type14 getSystemService(Type13);
   2. method: Type7 getWindow();
[android.app.Activity]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type7
[android.view.Window]
After TypeVariable: Type7, Candidates: 1
[android.view.Window]
After TypeVariable: Type10, Candidates: 1
   0. simple name: Context
   1. field: Type11 INPUT_METHOD_SERVICE;
[android.content.Context]
After TypeVariable: Type11, Candidates: 1
[java.lang.String]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type11
[java.lang.String]
After TypeVariable: Type14, Candidates: 1
[java.lang.Object]
After TypeVariable: Type9, Candidates: 2
   0. simple name: InputMethodManager
[sun.awt.im.InputMethodManager, android.view.inputmethod.InputMethodManager]
After TypeVariable: Type12, Candidates: 0
   0. subtype: Type9
   1. subtype: Type14
[]
Printing: jclass.facts
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager	sun.awt.im.InputMethodManager	InputMethodManager
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:android.view.Window	android.view.Window	Window
	jar:android-13.jar:1:android.content.Context	android.content.Context	Context
	jar:android-13.jar:1:android.app.Activity	android.app.Activity	Activity
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	android.view.inputmethod.InputMethodManager	InputMethodManager
Printing: jclasssuper.facts
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.content.Context	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:android.content.Context
	jar:android-13.jar:1:android.view.Window	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.content.Context	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.view.Window	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type6
	Type7
	Type9
	Type13
	Type14
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type10	jar:android-13.jar:1:android.content.Context
	Type7	jar:android-13.jar:1:android.view.Window
	Type13	jar:android-13.jar:1:java.lang.String
	Type6	jar:android-13.jar:1:android.view.Window
	Type9	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager
	Type14	jar:android-13.jar:1:java.lang.Object
	Type3	jar:android-13.jar:1:android.app.Activity
	Type9	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager
Printing: jmethod_dependency.facts
	0	Type3	Type7	getWindow
	1	Type3	Type14	getSystemService
Printing: jsimplename.facts
	Type3	Activity
	Type10	Context
	Type9	InputMethodManager
Printing: jmethod.facts
	1	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.Object	getSystemService	1
	0	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:android.view.Window	getWindow	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type14	Type12
	Type11	Type13
	Type9	Type12
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type13
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type6 -> android.view.Window
Added artifact: jar:android-13.jar:1
Found Type10 -> android.content.Context
Added artifact: jar:android-13.jar:1
Found Type13 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type9 -> android.view.inputmethod.InputMethodManager
Added artifact: jar:android-13.jar:1
Solved...
Found Type7 -> android.view.Window
Added artifact: jar:android-13.jar:1
Found Type11 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type14 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> android.app.Activity
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type6 to android.view.Window, dumping:
Bind Type7 to android.view.Window, dumping:
Bind Type10 to android.content.Context, dumping:
Bind Type11 to java.lang.String, dumping:
Bind Type13 to java.lang.String, dumping:
Bind Type3 to android.app.Activity, dumping:
Bind Type14 to java.lang.Object, dumping:
Bind Type9 to android.view.inputmethod.InputMethodManager, dumping:
02:04:52.843 [main] INFO snr.k - Fixing Type3 with android.app.Activity
02:04:52.844 [main] INFO snr.k - Fixing Type9 with android.view.inputmethod.InputMethodManager
02:04:52.844 [main] INFO snr.k - Fixing Type9 with android.view.inputmethod.InputMethodManager
02:04:52.844 [main] INFO snr.k - Fixing Type10 with android.content.Context
02:04:52.888 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:04:52.889 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:04:52.890 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:04:52.890 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.content.Context;
import android.app.Activity;
import android.view.inputmethod.InputMethodManager;

public class ad16 {
	private void hideKeyboard(Activity activity) {
		if (activity != null && activity.getWindow() != null) {
			InputMethodManager imm = (InputMethodManager) activity.getSystemService(Context.INPUT_METHOD_SERVICE);
		}
	}

}
02:04:52.890 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:04:52.937 [main] INFO snr.e - Compilation takes 47 ms
