02:05:14.132 [main] INFO snr.h - Building CompilationUnit takes 449 ms
02:05:14.251 [main] INFO snr.e - Compilation takes 116 ms
TextView cannot be resolved to a type
TextView cannot be resolved to a type
The method getContext() from the type ad17 refers to the missing type Context
Context cannot be resolved to a type
The method getContext() from the type ad17 refers to the missing type Context
Finding class definition name: Context isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.sun.xml.internal.bind.CycleRecoverable$Context, javax.naming.Context, com.google.gwt.dev.jjs.ast.Context, org.omg.CORBA.Context, com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context, com.google.gwt.resources.css.ast.Context, org.jaxen.Context, com.google.gwt.dev.js.rhino.Context, org.hibernate.jdbc.JDBCContext$Context, android.content.Context, org.hibernate.transaction.TransactionFactory$Context] to Type2
Return without setting candidates for Type6
Return without setting candidates for Type7
Finding class definition name: TextView isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [android.widget.TextView] to Type3
Return without setting candidates for Type5
Adding candidate void to Type4
02:05:14.390 [main] INFO snr.G - Loading initial candidates takes 47 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: TextView
   1. method: Type6 <init>(Type5);
[android.widget.TextView]
Before TypeVariable: Type4, Candidates: 1
   0. subtype: Type6
   1. simple name: void
   2. full name: void
[void]
Before TypeVariable: Type2, Candidates: 11
   0. simple name: Context
   1. subtype: Type7
[com.google.gwt.resources.css.ast.Context, com.google.gwt.dev.js.rhino.Context, javax.naming.Context, android.content.Context, com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context, org.omg.CORBA.Context, com.google.gwt.dev.jjs.ast.Context, org.hibernate.transaction.TransactionFactory$Context, com.sun.xml.internal.bind.CycleRecoverable$Context, org.hibernate.jdbc.JDBCContext$Context, org.jaxen.Context]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type2
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
[]
02:05:14.395 [main] INFO snr.G - Populate candidates for type variable Type4
02:05:14.395 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:05:14.395 [main] INFO snr.G - Populate candidates for type variable Type2
02:05:14.395 [main] INFO snr.G - Populate candidates for type constraint simple name: Context
02:05:14.395 [main] INFO snr.G - Populate candidates for type variable Type3
02:05:14.395 [main] INFO snr.G - Populate candidates for type constraint simple name: TextView
02:05:14.395 [main] INFO snr.G - Populate candidates for type variable Type4
02:05:14.395 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:05:14.395 [main] INFO snr.G - Populate candidates for type variable Type3
02:05:14.395 [main] INFO snr.G - Populate candidates for type constraint method: Type6 <init>(Type5);
Processing method constraint method: Type6 <init>(Type5); on Type3
Current solution for c Type3 is uninit ? false [android.widget.TextView]
Current solution for r Type6 is uninit ? false []
Current solution for p0 Type5 is uninit ? false []
Looking at method: public V <init>(Landroid/content/Context;)
updated solution for c Type3 [android.widget.TextView]
updated solution for r Type6 [void]
updated solution for p0 Type5 [android.content.Context]
02:05:14.397 [main] INFO snr.G - Populate candidates for type variable Type2
02:05:14.397 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:05:14.397 [main] INFO snr.G - Populate candidates for type variable Type4
02:05:14.397 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:05:14.397 [main] INFO snr.G - Populate candidates for type variable Type5
02:05:14.397 [main] INFO snr.G - Populate candidates for type constraint subtype: Type2
After TypeVariable: Type2, Candidates: 1
   0. simple name: Context
   1. subtype: Type7
[android.content.Context]
After TypeVariable: Type3, Candidates: 1
   0. simple name: TextView
   1. method: Type6 <init>(Type5);
[android.widget.TextView]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type6
   1. simple name: void
   2. full name: void
[void]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type2
[android.content.Context]
After TypeVariable: Type6, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 11
[com.google.gwt.resources.css.ast.Context, com.google.gwt.dev.js.rhino.Context, javax.naming.Context, android.content.Context, com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context, org.omg.CORBA.Context, com.google.gwt.dev.jjs.ast.Context, org.hibernate.transaction.TransactionFactory$Context, com.sun.xml.internal.bind.CycleRecoverable$Context, org.hibernate.jdbc.JDBCContext$Context, org.jaxen.Context]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:com.sun.xml.internal.bind.CycleRecoverable$Context	com.sun.xml.internal.bind.CycleRecoverable$Context	Context
	jar:gwt-user.jar:1:com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context	com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context	Context
	jar:gwt-user.jar:1:com.google.gwt.resources.css.ast.Context	com.google.gwt.resources.css.ast.Context	Context
	jar:android-13.jar:1:android.content.Context	android.content.Context	Context
	jar:gwt-user.jar:1:com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context	com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context	RpcCommandVisitor$Context
	jar:android-13.jar:1:android.widget.TextView	android.widget.TextView	TextView
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.rhino.Context	com.google.gwt.dev.js.rhino.Context	Context
	jar:hibernate-3.5.3.jar:1:org.hibernate.transaction.TransactionFactory$Context	org.hibernate.transaction.TransactionFactory$Context	TransactionFactory$Context
	jar:hibernate-3.5.3.jar:1:org.hibernate.transaction.TransactionFactory$Context	org.hibernate.transaction.TransactionFactory$Context	Context
	openjdk:jdk:1.8.0:org.omg.CORBA.Context	org.omg.CORBA.Context	Context
	openjdk:jdk:1.8.0:com.sun.xml.internal.bind.CycleRecoverable$Context	com.sun.xml.internal.bind.CycleRecoverable$Context	CycleRecoverable$Context
	jar:dom4j-1.4.jar:1:org.jaxen.Context	org.jaxen.Context	Context
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.jjs.ast.Context	com.google.gwt.dev.jjs.ast.Context	Context
	jar:hibernate-3.5.3.jar:1:org.hibernate.jdbc.JDBCContext$Context	org.hibernate.jdbc.JDBCContext$Context	JDBCContext$Context
	jar:hibernate-3.5.3.jar:1:org.hibernate.jdbc.JDBCContext$Context	org.hibernate.jdbc.JDBCContext$Context	Context
	openjdk:jdk:1.8.0:javax.naming.Context	javax.naming.Context	Context
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.jdbc.JDBCContext$Context	jar:hibernate-3.5.3.jar:1:org.hibernate.transaction.TransactionFactory$Context
Printing: jfqlname.facts
	Type4	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
Printing: candidate.facts
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.jdbc.JDBCContext$Context
	Type6	openjdk:jdk:1.8.0:void
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.transaction.TransactionFactory$Context
	Type7	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.jjs.ast.Context
	Type4	openjdk:jdk:1.8.0:void
	Type7	jar:android-13.jar:1:android.content.Context
	Type2	jar:android-13.jar:1:android.content.Context
	Type7	openjdk:jdk:1.8.0:javax.naming.Context
	Type5	jar:android-13.jar:1:android.content.Context
	Type7	openjdk:jdk:1.8.0:org.omg.CORBA.Context
	Type7	jar:gwt-user.jar:1:com.google.gwt.rpc.client.ast.RpcCommandVisitor$Context
	Type7	jar:gwt-user.jar:1:com.google.gwt.resources.css.ast.Context
	Type7	openjdk:jdk:1.8.0:com.sun.xml.internal.bind.CycleRecoverable$Context
	Type7	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.rhino.Context
	Type3	jar:android-13.jar:1:android.widget.TextView
	Type7	jar:dom4j-1.4.jar:1:org.jaxen.Context
Printing: jmethod_dependency.facts
	0	Type3	Type6	<init>
Printing: jsimplename.facts
	Type2	Context
	Type4	void
	Type3	TextView
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.widget.TextView	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type2	Type5
	Type7	Type2
	Type6	Type4
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:android.content.Context
Printing: jmethod_param_dependency.facts
	0	0	Type5
All artifact rank: [jar:android-13.jar:1, jar:dom4j-1.4.jar:1, jar:gwt-dev-2.9.0.jar:1, jar:gwt-user.jar:1, jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type5 -> android.content.Context
Added artifact: jar:android-13.jar:1
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type2 -> android.content.Context
Added artifact: jar:android-13.jar:1
Found Type6 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> android.content.Context
Added artifact: jar:android-13.jar:1
Found Type3 -> android.widget.TextView
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type2 to android.content.Context, dumping:
Bind Type6 to void, dumping:
Bind Type7 to android.content.Context, dumping:
Bind Type3 to android.widget.TextView, dumping:
Bind Type5 to android.content.Context, dumping:
Bind Type4 to void, dumping:
02:05:14.594 [main] INFO snr.k - Fixing Type3 with android.widget.TextView
02:05:14.596 [main] INFO snr.k - Fixing Type3 with android.widget.TextView
02:05:14.596 [main] INFO snr.k - Fixing Type2 with android.content.Context
02:05:14.640 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:05:14.641 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:05:14.641 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:05:14.641 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.content.Context;
import android.widget.TextView;

public class ad17 {
	TextView tv = new TextView(getContext());

	private Context getContext() {
		return null;
	}

}
02:05:14.641 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:05:14.696 [main] INFO snr.e - Compilation takes 54 ms
