02:06:08.547 [main] INFO snr.h - Building CompilationUnit takes 442 ms
02:06:08.666 [main] INFO snr.e - Compilation takes 115 ms
Intent cannot be resolved to a type
Intent cannot be resolved to a type
Intent cannot be resolved to a variable
Return without setting candidates for Type7
Finding class definition name: Intent isfull? false fields: [ACTION_VIEW] methods: [<init>] argument sizes: [1]
Adding candidates [android.content.Intent] to Type5
Return without setting candidates for Type8
Return without setting candidates for Type6
Adding candidate void to Type2
02:06:10.504 [main] INFO snr.G - Loading initial candidates takes 1733 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type8
   2. full name: void
[void]
Before TypeVariable: Type5, Candidates: 1
   0. field: Type6 ACTION_VIEW;
   1. simple name: Intent
   2. method: Type8 <init>(Type7);
[android.content.Intent]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type8, Candidates: 0
[]
02:06:10.511 [main] INFO snr.G - Populate candidates for type variable Type2
02:06:10.511 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:06:10.511 [main] INFO snr.G - Populate candidates for type variable Type2
02:06:10.511 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:06:10.511 [main] INFO snr.G - Populate candidates for type variable Type5
02:06:10.511 [main] INFO snr.G - Populate candidates for type constraint simple name: Intent
02:06:10.511 [main] INFO snr.G - Populate candidates for type variable Type5
02:06:10.511 [main] INFO snr.G - Populate candidates for type constraint field: Type6 ACTION_VIEW;
02:06:10.515 [main] INFO snr.G - Populate candidates for type variable Type5
02:06:10.515 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>(Type7);
Processing method constraint method: Type8 <init>(Type7); on Type5
Current solution for c Type5 is uninit ? false [android.content.Intent]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Landroid/content/Intent;)
updated solution for c Type5 [android.content.Intent]
updated solution for r Type8 [void]
updated solution for p0 Type7 [java.lang.String, android.content.Intent]
02:06:10.518 [main] INFO snr.G - Populate candidates for type variable Type2
02:06:10.518 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:06:10.518 [main] INFO snr.G - Populate candidates for type variable Type7
02:06:10.518 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type8
   2. full name: void
[void]
After TypeVariable: Type5, Candidates: 1
   0. field: Type6 ACTION_VIEW;
   1. simple name: Intent
   2. method: Type8 <init>(Type7);
[android.content.Intent]
After TypeVariable: Type6, Candidates: 1
[java.lang.String]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type6
[java.lang.String]
After TypeVariable: Type8, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:android.content.Intent	android.content.Intent	Intent
Printing: jclasssuper.facts
	jar:android-13.jar:1:android.content.Intent	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type8	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type5	jar:android-13.jar:1:android.content.Intent
	Type6	jar:android-13.jar:1:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
Printing: jmethod_dependency.facts
	0	Type5	Type8	<init>
Printing: jsimplename.facts
	Type2	void
	Type5	Intent
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.content.Intent	openjdk:jdk:1.8.0:void	<init>	1
	1	jar:android-13.jar:1:android.content.Intent	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type6	Type7
	Type8	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
	1	0	jar:android-13.jar:1:android.content.Intent
Printing: jmethod_param_dependency.facts
	0	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> android.content.Intent
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type7 to java.lang.String, dumping:
Bind Type5 to android.content.Intent, dumping:
Bind Type8 to void, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type2 to void, dumping:
02:06:10.691 [main] INFO snr.k - Fixing Type5 with android.content.Intent
02:06:10.692 [main] INFO snr.k - Fixing Type5 with android.content.Intent
02:06:10.692 [main] INFO snr.k - Fixing Type5 with android.content.Intent
02:06:10.730 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:06:10.731 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:06:10.731 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:06:10.731 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.content.Intent;

public class ad18 {
	public static void h1() {
		String url = "";
		Intent i = new Intent(Intent.ACTION_VIEW);
	}
}
02:06:10.731 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:06:10.772 [main] INFO snr.e - Compilation takes 40 ms
