02:06:34.372 [main] INFO snr.h - Building CompilationUnit takes 471 ms
02:06:34.498 [main] INFO snr.e - Compilation takes 123 ms
Bundle cannot be resolved to a type
The method getIntent() from the type ad19 refers to the missing type Intent
Intent cannot be resolved to a type
The method getIntent() from the type ad19 refers to the missing type Intent
Return without setting candidates for Type11
Return without setting candidates for Type6
Return without setting candidates for Type12
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type10
Finding class definition name: Bundle isfull? false fields: [] methods: [getString] argument sizes: [1]
Adding candidates [android.os.Bundle] to Type4
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type9
Return without setting candidates for Type14
Return without setting candidates for Type13
Finding class definition name: Intent isfull? false fields: [] methods: [getExtras] argument sizes: [0]
Adding candidates [android.content.Intent] to Type3
Return without setting candidates for Type5
02:06:34.619 [main] INFO snr.G - Loading initial candidates takes 32 ms.
Before TypeVariable: Type3, Candidates: 1
   0. subtype: Type14
   1. simple name: Intent
   2. method: Type6 getExtras();
[android.content.Intent]
Before TypeVariable: Type4, Candidates: 1
   0. method: Type13 getString(Type12);
   1. subtype: Type5
   2. simple name: Bundle
[android.os.Bundle]
Before TypeVariable: Type9, Candidates: 2
   0. simple name: String
   1. subtype: Type11
[java.lang.String, java.lang.String]
Before TypeVariable: Type10, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
[]
02:06:34.626 [main] INFO snr.G - Populate candidates for type variable Type10
02:06:34.626 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:06:34.626 [main] INFO snr.G - Populate candidates for type variable Type3
02:06:34.626 [main] INFO snr.G - Populate candidates for type constraint simple name: Intent
02:06:34.626 [main] INFO snr.G - Populate candidates for type variable Type4
02:06:34.626 [main] INFO snr.G - Populate candidates for type constraint simple name: Bundle
02:06:34.626 [main] INFO snr.G - Populate candidates for type variable Type9
02:06:34.626 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:06:34.626 [main] INFO snr.G - Populate candidates for type variable Type10
02:06:34.626 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:06:34.626 [main] INFO snr.G - Populate candidates for type variable Type3
02:06:34.626 [main] INFO snr.G - Populate candidates for type constraint method: Type6 getExtras();
Processing method constraint method: Type6 getExtras(); on Type3
Current solution for c Type3 is uninit ? false [android.content.Intent]
Current solution for r Type6 is uninit ? false []
Looking at method: public Landroid/os/Bundle; getExtras()
updated solution for c Type3 [android.content.Intent]
updated solution for r Type6 [android.os.Bundle]
02:06:34.629 [main] INFO snr.G - Populate candidates for type variable Type4
02:06:34.629 [main] INFO snr.G - Populate candidates for type constraint method: Type13 getString(Type12);
Processing method constraint method: Type13 getString(Type12); on Type4
Current solution for c Type4 is uninit ? false [android.os.Bundle]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public Ljava/lang/String; getString(Ljava/lang/String;)
updated solution for c Type4 [android.os.Bundle]
updated solution for r Type13 [java.lang.String]
updated solution for p0 Type12 [java.lang.String]
02:06:34.630 [main] INFO snr.G - Populate candidates for type variable Type3
02:06:34.630 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:06:34.630 [main] INFO snr.G - Populate candidates for type variable Type4
02:06:34.630 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:06:34.630 [main] INFO snr.G - Populate candidates for type variable Type5
02:06:34.630 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:06:34.630 [main] INFO snr.G - Populate candidates for type variable Type9
02:06:34.630 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:06:34.630 [main] INFO snr.G - Populate candidates for type variable Type11
02:06:34.630 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:06:34.630 [main] INFO snr.G - Populate candidates for type variable Type12
02:06:34.630 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type3, Candidates: 1
   0. subtype: Type14
   1. simple name: Intent
   2. method: Type6 getExtras();
[android.content.Intent]
After TypeVariable: Type4, Candidates: 1
   0. method: Type13 getString(Type12);
   1. subtype: Type5
   2. simple name: Bundle
[android.os.Bundle]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
[android.os.Bundle]
After TypeVariable: Type6, Candidates: 1
[android.os.Bundle]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type10
[java.lang.String]
After TypeVariable: Type13, Candidates: 1
[java.lang.String]
After TypeVariable: Type14, Candidates: 1
[android.content.Intent]
After TypeVariable: Type9, Candidates: 2
   0. simple name: String
   1. subtype: Type11
[java.lang.String, java.lang.String]
After TypeVariable: Type10, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type13
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:android.content.Intent	android.content.Intent	Intent
	jar:android-13.jar:1:android.os.Bundle	android.os.Bundle	Bundle
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.os.Bundle	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.os.Bundle	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.content.Intent	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.content.Intent	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type10	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type9
	Type13
	Type14
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type12	jar:android-13.jar:1:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.lang.String
	Type10	jar:android-13.jar:1:java.lang.String
	Type13	jar:android-13.jar:1:java.lang.String
	Type9	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:android.content.Intent
	Type4	jar:android-13.jar:1:android.os.Bundle
	Type5	jar:android-13.jar:1:android.os.Bundle
	Type14	jar:android-13.jar:1:android.content.Intent
	Type6	jar:android-13.jar:1:android.os.Bundle
Printing: jmethod_dependency.facts
	0	Type3	Type6	getExtras
	1	Type4	Type13	getString
Printing: jsimplename.facts
	Type4	Bundle
	Type10	String
	Type3	Intent
	Type9	String
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.content.Intent	jar:android-13.jar:1:android.os.Bundle	getExtras	0
	1	jar:android-13.jar:1:android.os.Bundle	jar:android-13.jar:1:java.lang.String	getString	1
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type10	Type12
	Type13	Type11
	Type6	Type5
	Type14	Type3
	Type11	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type12
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type11 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type10 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type13 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type4 -> android.os.Bundle
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> android.os.Bundle
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> android.os.Bundle
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> android.content.Intent
Added artifact: jar:android-13.jar:1
Solved...
Found Type14 -> android.content.Intent
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type11 to java.lang.String, dumping:
Bind Type6 to android.os.Bundle, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type4 to android.os.Bundle, dumping:
Bind Type9 to java.lang.String, dumping:
Bind Type14 to android.content.Intent, dumping:
Bind Type13 to java.lang.String, dumping:
Bind Type3 to android.content.Intent, dumping:
Bind Type5 to android.os.Bundle, dumping:
02:06:34.863 [main] INFO snr.k - Fixing Type4 with android.os.Bundle
02:06:34.864 [main] INFO snr.k - Fixing Type3 with android.content.Intent
02:06:34.907 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:06:34.908 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:06:34.909 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:06:34.909 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.os.Bundle;
import android.content.Intent;

public class ad19 {
	public static void h1() {
		Bundle extras = getIntent().getExtras();
		if (extras != null) {
			String value = extras.getString("key");
		}
	}

	private static Intent getIntent() {
		return null;
	}
}
02:06:34.909 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:06:34.949 [main] INFO snr.e - Compilation takes 40 ms
