01:58:35.342 [main] INFO snr.h - Building CompilationUnit takes 440 ms
01:58:35.459 [main] INFO snr.e - Compilation takes 114 ms
Activity cannot be resolved to a type
InputMethodManager cannot be resolved to a type
InputMethodManager cannot be resolved to a type
Activity cannot be resolved to a variable
View cannot be resolved to a type
Return without setting candidates for Type6
Finding class definition name: View isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [android.view.View, javax.swing.text.View, com.extjs.gxt.ui.client.mvc.View, org.apache.commons.collections.bidimap.AbstractDualBidiMap$View] to Type9
Return without setting candidates for Type8
Return without setting candidates for Type10
Finding class definition name: InputMethodManager isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.awt.im.InputMethodManager, android.view.inputmethod.InputMethodManager] to Type4
Finding class definition name: Activity isfull? false fields: [INPUT_METHOD_SERVICE] methods: [getCurrentFocus, getSystemService] argument sizes: [0, 1]
Adding candidates [android.app.Activity] to Type3
Return without setting candidates for Type7
Return without setting candidates for Type11
Return without setting candidates for Type5
01:58:36.111 [main] INFO snr.G - Loading initial candidates takes 559 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Activity
   1. method: Type8 getSystemService(Type7);
   2. method: Type11 getCurrentFocus();
   3. field: Type5 INPUT_METHOD_SERVICE;
[android.app.Activity]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: InputMethodManager
[sun.awt.im.InputMethodManager, android.view.inputmethod.InputMethodManager]
Before TypeVariable: Type9, Candidates: 4
   0. simple name: View
   1. subtype: Type10
[org.apache.commons.collections.bidimap.AbstractDualBidiMap$View, android.view.View, javax.swing.text.View, com.extjs.gxt.ui.client.mvc.View]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
   1. subtype: Type8
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type11, Candidates: 0
[]
01:58:36.118 [main] INFO snr.G - Populate candidates for type variable Type3
01:58:36.119 [main] INFO snr.G - Populate candidates for type constraint simple name: Activity
01:58:36.119 [main] INFO snr.G - Populate candidates for type variable Type4
01:58:36.119 [main] INFO snr.G - Populate candidates for type constraint simple name: InputMethodManager
01:58:36.119 [main] INFO snr.G - Populate candidates for type variable Type9
01:58:36.119 [main] INFO snr.G - Populate candidates for type constraint simple name: View
01:58:36.119 [main] INFO snr.G - Populate candidates for type variable Type3
01:58:36.119 [main] INFO snr.G - Populate candidates for type constraint field: Type5 INPUT_METHOD_SERVICE;
01:58:36.121 [main] INFO snr.G - Populate candidates for type variable Type3
01:58:36.121 [main] INFO snr.G - Populate candidates for type constraint method: Type11 getCurrentFocus();
Processing method constraint method: Type11 getCurrentFocus(); on Type3
Current solution for c Type3 is uninit ? false [android.app.Activity]
Current solution for r Type11 is uninit ? false []
Looking at method: public Landroid/view/View; getCurrentFocus()
updated solution for c Type3 [android.app.Activity]
updated solution for r Type11 [android.view.View]
01:58:36.123 [main] INFO snr.G - Populate candidates for type variable Type3
01:58:36.123 [main] INFO snr.G - Populate candidates for type constraint method: Type8 getSystemService(Type7);
Processing method constraint method: Type8 getSystemService(Type7); on Type3
Current solution for c Type3 is uninit ? false [android.app.Activity]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public Ljava/lang/Object; getSystemService(Ljava/lang/String;)
updated solution for c Type3 [android.app.Activity]
updated solution for r Type8 [java.lang.Object]
updated solution for p0 Type7 [java.lang.String]
01:58:36.124 [main] INFO snr.G - Populate candidates for type variable Type6
01:58:36.124 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
01:58:36.124 [main] INFO snr.G - Populate candidates for type variable Type6
01:58:36.124 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
01:58:36.124 [main] INFO snr.G - Populate candidates for type variable Type7
01:58:36.124 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
01:58:36.124 [main] INFO snr.G - Populate candidates for type variable Type9
01:58:36.124 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
01:58:36.124 [main] INFO snr.G - Populate candidates for type variable Type10
01:58:36.124 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
After TypeVariable: Type3, Candidates: 1
   0. simple name: Activity
   1. method: Type8 getSystemService(Type7);
   2. method: Type11 getCurrentFocus();
   3. field: Type5 INPUT_METHOD_SERVICE;
[android.app.Activity]
After TypeVariable: Type5, Candidates: 1
[java.lang.String]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type5
[java.lang.String]
After TypeVariable: Type8, Candidates: 1
[java.lang.Object]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type11
[android.view.View]
After TypeVariable: Type11, Candidates: 1
[android.view.View]
After TypeVariable: Type4, Candidates: 2
   0. simple name: InputMethodManager
[sun.awt.im.InputMethodManager, android.view.inputmethod.InputMethodManager]
After TypeVariable: Type9, Candidates: 4
   0. simple name: View
   1. subtype: Type10
[org.apache.commons.collections.bidimap.AbstractDualBidiMap$View, android.view.View, javax.swing.text.View, com.extjs.gxt.ui.client.mvc.View]
After TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
   1. subtype: Type8
[]
Printing: jclass.facts
	jar:android-13.jar:1:android.view.View	android.view.View	View
	openjdk:jdk:1.8.0:javax.swing.text.View	javax.swing.text.View	View
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager	sun.awt.im.InputMethodManager	InputMethodManager
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	View
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	AbstractDualBidiMap$View
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View	com.extjs.gxt.ui.client.mvc.View	View
	jar:android-13.jar:1:android.app.Activity	android.app.Activity	Activity
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	android.view.inputmethod.InputMethodManager	InputMethodManager
Printing: jclasssuper.facts
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.text.View	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.view.View	jar:android-13.jar:1:java.lang.String
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.Object
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager	jar:android-13.jar:1:java.lang.Object
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.text.View	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.Object
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.view.View	jar:android-13.jar:1:java.lang.Object
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type9	openjdk:jdk:1.8.0:javax.swing.text.View
	Type8	jar:android-13.jar:1:java.lang.Object
	Type9	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.bidimap.AbstractDualBidiMap$View
	Type11	jar:android-13.jar:1:android.view.View
	Type10	jar:android-13.jar:1:android.view.View
	Type9	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.mvc.View
	Type4	openjdk:jdk:1.8.0:sun.awt.im.InputMethodManager
	Type7	jar:android-13.jar:1:java.lang.String
	Type9	jar:android-13.jar:1:android.view.View
	Type5	jar:android-13.jar:1:java.lang.String
	Type3	jar:android-13.jar:1:android.app.Activity
	Type4	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager
Printing: jmethod_dependency.facts
	0	Type3	Type8	getSystemService
	2	Type3	Type11	getCurrentFocus
Printing: jsimplename.facts
	Type4	InputMethodManager
	Type3	Activity
	Type9	View
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.Object	getSystemService	1
	2	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:android.view.View	getCurrentFocus	0
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type11	Type10
	Type4	Type6
	Type5	Type7
	Type10	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0, jar:commons-collections-3.2.1.jar:1, jar:gxt-2.2.1.jar:1]
Updated selected artifacts []
Solved...
Found Type9 -> android.view.View
Added artifact: jar:android-13.jar:1
Found Type4 -> android.view.inputmethod.InputMethodManager
Added artifact: jar:android-13.jar:1
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type8 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type10 -> android.view.View
Added artifact: jar:android-13.jar:1
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> android.app.Activity
Added artifact: jar:android-13.jar:1
Found Type11 -> android.view.View
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type9 to android.view.View, dumping:
Bind Type8 to java.lang.Object, dumping:
Bind Type10 to android.view.View, dumping:
Bind Type4 to android.view.inputmethod.InputMethodManager, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type3 to android.app.Activity, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type11 to android.view.View, dumping:
01:58:36.312 [main] INFO snr.k - Fixing Type3 with android.app.Activity
01:58:36.313 [main] INFO snr.k - Fixing Type4 with android.view.inputmethod.InputMethodManager
01:58:36.313 [main] INFO snr.k - Fixing Type4 with android.view.inputmethod.InputMethodManager
01:58:36.313 [main] INFO snr.k - Fixing Type3 with android.app.Activity
01:58:36.313 [main] INFO snr.k - Fixing Type9 with android.view.View
01:58:36.357 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
01:58:36.358 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
01:58:36.358 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
01:58:36.358 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.view.View;
import android.app.Activity;
import android.view.inputmethod.InputMethodManager;

public class ad1 {
	public static void hideKeyboard(Activity activity) {
		InputMethodManager imm = (InputMethodManager) activity.getSystemService(Activity.INPUT_METHOD_SERVICE);
		View view = activity.getCurrentFocus();
	}
}
01:58:36.358 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
01:58:36.413 [main] INFO snr.e - Compilation takes 54 ms
