02:08:41.181 [main] INFO snr.h - Building CompilationUnit takes 445 ms
02:08:41.299 [main] INFO snr.e - Compilation takes 115 ms
SimpleDateFormat cannot be resolved to a type
Locale cannot be resolved
Date cannot be resolved to a type
Instant cannot be resolved to a type
Instant cannot be resolved
Finding class definition name: Locale isfull? false fields: [] methods: [getDefault] argument sizes: [0]
Adding candidates [java.util.Locale, java.util.Locale] to Type6
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type14
Finding class definition name: Instant isfull? false fields: [] methods: [now] argument sizes: [0]
Adding candidates [org.joda.time.Instant, java.time.Instant] to Type17
Return without setting candidates for Type19
Return without setting candidates for Type16
Finding class definition name: Date isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [sun.util.calendar.BaseCalendar$Date, sun.util.calendar.Gregorian$Date, java.util.Date, java.util.Date, sun.util.calendar.JulianCalendar$Date, sun.util.calendar.LocalGregorianCalendar$Date] to Type12
Return without setting candidates for Type11
Return without setting candidates for Type8
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type10
Adding candidate void to Type2
Return without setting candidates for Type13
Return without setting candidates for Type7
Finding class definition name: SimpleDateFormat isfull? false fields: [] methods: [<init>, format] argument sizes: [2, 1]
Adding candidates [java.text.SimpleDateFormat, java.text.SimpleDateFormat] to Type4
Return without setting candidates for Type15
Return without setting candidates for Type9
Return without setting candidates for Type18
02:08:41.561 [main] INFO snr.G - Loading initial candidates takes 179 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type11
   1. simple name: void
   2. subtype: Type13
   3. full name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type14
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type11 <init>(Type9,Type10);
   1. method: Type16 format(Type15);
   2. simple name: SimpleDateFormat
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Before TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type6, Candidates: 2
   0. method: Type8 getDefault();
   1. simple name: Locale
[java.util.Locale, java.util.Locale]
Before TypeVariable: Type17, Candidates: 2
   0. subtype: Type18
   1. method: Type19 now();
   2. simple name: Instant
[org.joda.time.Instant, java.time.Instant]
Before TypeVariable: Type12, Candidates: 6
   0. simple name: Date
   1. method: Type13 <init>();
[sun.util.calendar.Gregorian$Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type16
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type16, Candidates: 0
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type19
[]
Before TypeVariable: Type19, Candidates: 0
[]
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type2
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type5
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type2
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type3
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type4
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleDateFormat
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type5
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type6
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint simple name: Locale
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type12
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type17
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint simple name: Instant
02:08:41.570 [main] INFO snr.G - Populate candidates for type variable Type4
02:08:41.570 [main] INFO snr.G - Populate candidates for type constraint method: Type16 format(Type15);
Processing method constraint method: Type16 format(Type15); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type16 is uninit ? false []
Current solution for p0 Type15 is uninit ? false []
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type16 [java.lang.String, java.lang.String]
updated solution for p0 Type15 [java.lang.Object, java.util.Date, java.util.Date, java.lang.Object]
02:08:41.573 [main] INFO snr.G - Populate candidates for type variable Type4
02:08:41.573 [main] INFO snr.G - Populate candidates for type constraint method: Type11 <init>(Type9,Type10);
Processing method constraint method: Type11 <init>(Type9,Type10); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Current solution for p1 Type10 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;Ljava/text/DateFormatSymbols;)
Looking at method: public V <init>(Ljava/lang/String;Ljava/util/Locale;)
Looking at method: public V <init>(Ljava/lang/String;Ljava/text/DateFormatSymbols;)
Looking at method: public V <init>(Ljava/lang/String;Ljava/util/Locale;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type11 [void]
updated solution for p0 Type9 [java.lang.String, java.lang.String]
updated solution for p1 Type10 [java.util.Locale, java.text.DateFormatSymbols, java.text.DateFormatSymbols, java.util.Locale]
02:08:41.575 [main] INFO snr.G - Populate candidates for type variable Type6
02:08:41.575 [main] INFO snr.G - Populate candidates for type constraint method: Type8 getDefault();
Processing method constraint method: Type8 getDefault(); on Type6
Current solution for c Type6 is uninit ? false [java.util.Locale, java.util.Locale]
Current solution for r Type8 is uninit ? false []
Looking at method: public static Ljava/util/Locale; getDefault()
Looking at method: public static Ljava/util/Locale; getDefault()
updated solution for c Type6 [java.util.Locale, java.util.Locale]
updated solution for r Type8 [java.util.Locale, java.util.Locale]
02:08:41.576 [main] INFO snr.G - Populate candidates for type variable Type12
02:08:41.576 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>();
Processing method constraint method: Type13 <init>(); on Type12
Current solution for c Type12 is uninit ? false [sun.util.calendar.Gregorian$Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date]
Current solution for r Type13 is uninit ? false []
Looking at method: protected V <init>()
Looking at method: protected V <init>()
Looking at method: public V <init>()
Looking at method: protected V <init>()
Looking at method: public V <init>()
Looking at method: protected V <init>()
updated solution for c Type12 [sun.util.calendar.Gregorian$Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date]
updated solution for r Type13 [void]
02:08:41.576 [main] INFO snr.G - Populate candidates for type variable Type17
02:08:41.576 [main] INFO snr.G - Populate candidates for type constraint method: Type19 now();
Processing method constraint method: Type19 now(); on Type17
Current solution for c Type17 is uninit ? false [org.joda.time.Instant, java.time.Instant]
Current solution for r Type19 is uninit ? false []
Looking at method: public static Lorg/joda/time/Instant; now()
Looking at method: public static Ljava/time/Instant; now()
updated solution for c Type17 [org.joda.time.Instant, java.time.Instant]
updated solution for r Type19 [org.joda.time.Instant, java.time.Instant]
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type2
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type2
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type3
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type7
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type9
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type10
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type14
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
02:08:41.577 [main] INFO snr.G - Populate candidates for type variable Type15
02:08:41.577 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:08:41.578 [main] INFO snr.G - Populate candidates for type variable Type17
02:08:41.578 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
02:08:41.578 [main] INFO snr.G - Populate candidates for type variable Type18
02:08:41.578 [main] INFO snr.G - Populate candidates for type constraint subtype: Type19
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type11
   1. simple name: void
   2. subtype: Type13
   3. full name: void
[void]
After TypeVariable: Type11, Candidates: 1
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type14
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. method: Type11 <init>(Type9,Type10);
   1. method: Type16 format(Type15);
   2. simple name: SimpleDateFormat
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
After TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. method: Type8 getDefault();
   1. simple name: Locale
[java.util.Locale, java.util.Locale]
After TypeVariable: Type8, Candidates: 2
[java.util.Locale, java.util.Locale]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type14, Candidates: 2
   0. subtype: Type16
[java.lang.String, java.lang.String]
After TypeVariable: Type16, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type17, Candidates: 2
   0. subtype: Type18
   1. method: Type19 now();
   2. simple name: Instant
[org.joda.time.Instant, java.time.Instant]
After TypeVariable: Type18, Candidates: 2
   0. subtype: Type19
[org.joda.time.Instant, java.time.Instant]
After TypeVariable: Type19, Candidates: 2
[org.joda.time.Instant, java.time.Instant]
After TypeVariable: Type7, Candidates: 4
   0. subtype: Type8
[java.util.Locale, java.text.DateFormatSymbols, java.text.DateFormatSymbols, java.util.Locale]
After TypeVariable: Type10, Candidates: 4
   0. subtype: Type7
[java.util.Locale, java.text.DateFormatSymbols, java.text.DateFormatSymbols, java.util.Locale]
After TypeVariable: Type15, Candidates: 4
   0. subtype: Type12
[java.lang.Object, java.util.Date, java.util.Date, java.lang.Object]
After TypeVariable: Type12, Candidates: 6
   0. simple name: Date
   1. method: Type13 <init>();
[sun.util.calendar.Gregorian$Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.text.DateFormatSymbols	java.text.DateFormatSymbols	DateFormatSymbols
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	org.joda.time.Instant	Instant
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	sun.util.calendar.BaseCalendar$Date	Date
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	openjdk:jdk:1.8.0:java.time.Instant	java.time.Instant	Instant
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	sun.util.calendar.LocalGregorianCalendar$Date	Date
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	sun.util.calendar.Gregorian$Date	Date
	jar:android-13.jar:1:java.text.DateFormatSymbols	java.text.DateFormatSymbols	DateFormatSymbols
	openjdk:jdk:1.8.0:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	sun.util.calendar.JulianCalendar$Date	JulianCalendar$Date
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	sun.util.calendar.LocalGregorianCalendar$Date	LocalGregorianCalendar$Date
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	sun.util.calendar.BaseCalendar$Date	BaseCalendar$Date
	jar:android-13.jar:1:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	sun.util.calendar.JulianCalendar$Date	Date
	jar:android-13.jar:1:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	sun.util.calendar.Gregorian$Date	Gregorian$Date
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.time.Instant	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.text.DateFormatSymbols	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.DateFormatSymbols	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.text.DateFormatSymbols	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.DateFormatSymbols	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.Instant	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.Instant	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.util.Locale
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.DateFormatSymbols	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.text.DateFormatSymbols	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.text.DateFormatSymbols	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.DateFormatSymbols	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.time.Instant	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.DateFormatSymbols	openjdk:jdk:1.8.0:java.text.DateFormatSymbols
	openjdk:jdk:1.8.0:java.text.DateFormatSymbols	jar:android-13.jar:1:java.text.DateFormatSymbols
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type14	openjdk:jdk:1.8.0:java.lang.String
	Type16	jar:android-13.jar:1:java.lang.String
	Type2	openjdk:jdk:1.8.0:void
	Type16	openjdk:jdk:1.8.0:java.lang.String
	Type14	jar:android-13.jar:1:java.lang.String
	Type9	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:void
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type5	jar:android-13.jar:1:java.lang.String
	Type13	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.text.DateFormatSymbols
	Type4	jar:android-13.jar:1:java.text.SimpleDateFormat
	Type12	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	Type10	openjdk:jdk:1.8.0:java.text.DateFormatSymbols
	Type10	jar:android-13.jar:1:java.text.DateFormatSymbols
	Type12	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date
	Type7	jar:android-13.jar:1:java.text.DateFormatSymbols
	Type15	openjdk:jdk:1.8.0:java.util.Date
	Type12	openjdk:jdk:1.8.0:java.util.Date
	Type19	jar:joda-time-2.0.jar:1:org.joda.time.Instant
	Type12	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date
	Type17	jar:joda-time-2.0.jar:1:org.joda.time.Instant
	Type18	jar:joda-time-2.0.jar:1:org.joda.time.Instant
	Type8	openjdk:jdk:1.8.0:java.util.Locale
	Type7	jar:android-13.jar:1:java.util.Locale
	Type6	jar:android-13.jar:1:java.util.Locale
	Type12	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date
	Type6	openjdk:jdk:1.8.0:java.util.Locale
	Type8	jar:android-13.jar:1:java.util.Locale
	Type7	openjdk:jdk:1.8.0:java.util.Locale
	Type17	openjdk:jdk:1.8.0:java.time.Instant
	Type15	openjdk:jdk:1.8.0:java.lang.Object
	Type18	openjdk:jdk:1.8.0:java.time.Instant
	Type19	openjdk:jdk:1.8.0:java.time.Instant
	Type15	jar:android-13.jar:1:java.util.Date
	Type10	jar:android-13.jar:1:java.util.Locale
	Type4	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	Type12	jar:android-13.jar:1:java.util.Date
	Type15	jar:android-13.jar:1:java.lang.Object
	Type10	openjdk:jdk:1.8.0:java.util.Locale
Printing: jmethod_dependency.facts
	0	Type6	Type8	getDefault
	2	Type17	Type19	now
	5	Type4	Type11	<init>
	4	Type12	Type13	<init>
	1	Type4	Type16	format
Printing: jsimplename.facts
	Type12	Date
	Type17	Instant
	Type2	void
	Type6	Locale
	Type5	String
	Type3	String
	Type4	SimpleDateFormat
Printing: jmethod.facts
	7	openjdk:jdk:1.8.0:java.time.Instant	openjdk:jdk:1.8.0:java.time.Instant	now	0
	18	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	2
	3	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String	format	1
	5	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String	format	1
	11	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:void	<init>	0
	10	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:void	<init>	0
	19	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	2
	13	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	openjdk:jdk:1.8.0:void	<init>	0
	1	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale	getDefault	0
	15	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:void	<init>	0
	0	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.util.Locale	getDefault	0
	16	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	2
	2	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String	format	1
	4	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String	format	1
	17	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	2
	6	jar:joda-time-2.0.jar:1:org.joda.time.Instant	jar:joda-time-2.0.jar:1:org.joda.time.Instant	now	0
	12	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:void	<init>	0
	14	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type18	Type17
	Type16	Type14
	Type19	Type18
	Type8	Type7
	Type5	Type9
	Type12	Type15
	Type14	Type3
	Type7	Type10
	Type13	Type2
	Type11	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	18	0	openjdk:jdk:1.8.0:java.lang.String
	18	1	openjdk:jdk:1.8.0:java.text.DateFormatSymbols
	3	0	jar:android-13.jar:1:java.lang.Object
	5	0	openjdk:jdk:1.8.0:java.lang.Object
	19	0	openjdk:jdk:1.8.0:java.lang.String
	19	1	openjdk:jdk:1.8.0:java.util.Locale
	16	0	jar:android-13.jar:1:java.lang.String
	16	1	jar:android-13.jar:1:java.text.DateFormatSymbols
	2	0	jar:android-13.jar:1:java.util.Date
	4	0	openjdk:jdk:1.8.0:java.util.Date
	17	0	jar:android-13.jar:1:java.lang.String
	17	1	jar:android-13.jar:1:java.util.Locale
Printing: jmethod_param_dependency.facts
	5	0	Type9
	5	1	Type10
	1	0	Type15
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:joda-time-2.0.jar:1]
Updated selected artifacts []
Solved...
Found Type3 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.util.Locale
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.util.Locale
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.Locale
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.text.SimpleDateFormat
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.util.Locale
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type6 to java.util.Locale, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type14 to java.lang.String, dumping:
Bind Type16 to java.lang.String, dumping:
Bind Type12 to java.util.Date, dumping:
Bind Type11 to void, dumping:
Bind Type8 to java.util.Locale, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type10 to java.util.Locale, dumping:
Bind Type13 to void, dumping:
Bind Type7 to java.util.Locale, dumping:
Bind Type15 to java.util.Date, dumping:
Bind Type9 to java.lang.String, dumping:
Bind Type4 to java.text.SimpleDateFormat, dumping:
02:08:41.791 [main] INFO snr.k - Fixing Type4 with java.text.SimpleDateFormat
02:08:41.792 [main] INFO snr.k - Fixing Type6 with java.util.Locale
02:08:41.792 [main] INFO snr.k - Fixing Type12 with java.util.Date
02:08:41.792 [main] WARN snr.k - Failed to solve type 'Type17' for Instant
02:08:41.792 [main] WARN snr.k - Failed to solve type 'Type17' for Instant
02:08:41.835 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:08:41.836 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:08:41.836 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:08:41.836 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import java.util.Locale;
import java.util.Date;
import java.text.SimpleDateFormat;

public class ad20 {
	public static void h1() {
		String currentDate = new SimpleDateFormat("dd-MM-yyyy", Locale.getDefault()).format(new Date());
		Instant instant = Instant.now();
	}

}
02:08:41.836 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:08:41.867 [main] INFO snr.e - Compilation takes 30 ms
