02:11:07.446 [main] INFO snr.h - Building CompilationUnit takes 476 ms
02:11:07.571 [main] INFO snr.e - Compilation takes 121 ms
Intent cannot be resolved to a type
Intent cannot be resolved to a type
Intent cannot be resolved to a variable
Uri cannot be resolved
Return without setting candidates for Type14
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type15
Return without setting candidates for Type8
Return without setting candidates for Type13
Return without setting candidates for Type6
Finding class definition name: Intent isfull? false fields: [ACTION_VIEW] methods: [setData, <init>] argument sizes: [1, 1]
Adding candidates [android.content.Intent] to Type5
Adding candidate void to Type2
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type10
Finding class definition name: Uri isfull? false fields: [] methods: [parse] argument sizes: [1]
Adding candidates [android.net.Uri] to Type9
Return without setting candidates for Type7
Return without setting candidates for Type11
Return without setting candidates for Type12
02:11:08.063 [main] INFO snr.G - Loading initial candidates takes 366 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type8
   1. simple name: void
   2. full name: void
[void]
Before TypeVariable: Type5, Candidates: 1
   0. method: Type8 <init>(Type7);
   1. method: Type15 setData(Type14);
   2. simple name: Intent
   3. field: Type6 ACTION_VIEW;
[android.content.Intent]
Before TypeVariable: Type9, Candidates: 1
   0. simple name: Uri
   1. method: Type12 parse(Type11);
[android.net.Uri]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type4
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type15, Candidates: 0
[]
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type2
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type4
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type2
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type3
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type4
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type5
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint simple name: Intent
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type9
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint simple name: Uri
02:11:08.077 [main] INFO snr.G - Populate candidates for type variable Type5
02:11:08.077 [main] INFO snr.G - Populate candidates for type constraint field: Type6 ACTION_VIEW;
02:11:08.079 [main] INFO snr.G - Populate candidates for type variable Type5
02:11:08.079 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>(Type7);
Processing method constraint method: Type8 <init>(Type7); on Type5
Current solution for c Type5 is uninit ? false [android.content.Intent]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Landroid/content/Intent;)
updated solution for c Type5 [android.content.Intent]
updated solution for r Type8 [void]
updated solution for p0 Type7 [java.lang.String, android.content.Intent]
02:11:08.082 [main] INFO snr.G - Populate candidates for type variable Type5
02:11:08.082 [main] INFO snr.G - Populate candidates for type constraint method: Type15 setData(Type14);
Processing method constraint method: Type15 setData(Type14); on Type5
Current solution for c Type5 is uninit ? false [android.content.Intent]
Current solution for r Type15 is uninit ? false []
Current solution for p0 Type14 is uninit ? false []
Looking at method: public Landroid/content/Intent; setData(Landroid/net/Uri;)
updated solution for c Type5 [android.content.Intent]
updated solution for r Type15 [android.content.Intent]
updated solution for p0 Type14 [android.net.Uri]
02:11:08.083 [main] INFO snr.G - Populate candidates for type variable Type9
02:11:08.083 [main] INFO snr.G - Populate candidates for type constraint method: Type12 parse(Type11);
Processing method constraint method: Type12 parse(Type11); on Type9
Current solution for c Type9 is uninit ? false [android.net.Uri]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public static Landroid/net/Uri; parse(Ljava/lang/String;)
updated solution for c Type9 [android.net.Uri]
updated solution for r Type12 [android.net.Uri]
updated solution for p0 Type11 [java.lang.String]
02:11:08.083 [main] INFO snr.G - Populate candidates for type variable Type2
02:11:08.083 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:11:08.083 [main] INFO snr.G - Populate candidates for type variable Type3
02:11:08.083 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:11:08.083 [main] INFO snr.G - Populate candidates for type variable Type7
02:11:08.083 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:11:08.086 [main] INFO snr.G - Populate candidates for type variable Type10
02:11:08.086 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:11:08.086 [main] INFO snr.G - Populate candidates for type variable Type11
02:11:08.086 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
02:11:08.086 [main] INFO snr.G - Populate candidates for type variable Type13
02:11:08.086 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
02:11:08.086 [main] INFO snr.G - Populate candidates for type variable Type14
02:11:08.086 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type8
   1. simple name: void
   2. full name: void
[void]
After TypeVariable: Type5, Candidates: 1
   0. method: Type8 <init>(Type7);
   1. method: Type15 setData(Type14);
   2. simple name: Intent
   3. field: Type6 ACTION_VIEW;
[android.content.Intent]
After TypeVariable: Type6, Candidates: 1
[java.lang.String]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type6
[java.lang.String]
After TypeVariable: Type8, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
   0. simple name: Uri
   1. method: Type12 parse(Type11);
[android.net.Uri]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type12
[android.net.Uri]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type3
[java.lang.String]
After TypeVariable: Type12, Candidates: 1
[android.net.Uri]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type15
[android.content.Intent]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type10
[android.net.Uri]
After TypeVariable: Type15, Candidates: 1
[android.content.Intent]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:android.net.Uri	android.net.Uri	Uri
	jar:android-13.jar:1:android.content.Intent	android.content.Intent	Intent
Printing: jclasssuper.facts
	jar:android-13.jar:1:android.net.Uri	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.net.Uri	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.content.Intent	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.content.Intent	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type4	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type12	jar:android-13.jar:1:android.net.Uri
	Type10	jar:android-13.jar:1:android.net.Uri
	Type5	jar:android-13.jar:1:android.content.Intent
	Type14	jar:android-13.jar:1:android.net.Uri
	Type9	jar:android-13.jar:1:android.net.Uri
	Type13	jar:android-13.jar:1:android.content.Intent
	Type15	jar:android-13.jar:1:android.content.Intent
Printing: jmethod_dependency.facts
	0	Type5	Type15	setData
	5	Type9	Type12	parse
	2	Type5	Type8	<init>
Printing: jsimplename.facts
	Type2	void
	Type4	String
	Type5	Intent
	Type3	String
	Type9	Uri
Printing: jmethod.facts
	7	jar:android-13.jar:1:android.net.Uri	jar:android-13.jar:1:android.net.Uri	parse	1
	2	jar:android-13.jar:1:android.content.Intent	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:android-13.jar:1:android.content.Intent	jar:android-13.jar:1:android.content.Intent	setData	1
	3	jar:android-13.jar:1:android.content.Intent	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type6	Type7
	Type15	Type13
	Type12	Type10
	Type4	Type3
	Type10	Type14
	Type8	Type2
	Type3	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	7	0	jar:android-13.jar:1:java.lang.String
	2	0	jar:android-13.jar:1:java.lang.String
	0	0	jar:android-13.jar:1:android.net.Uri
	3	0	jar:android-13.jar:1:android.content.Intent
Printing: jmethod_param_dependency.facts
	0	0	Type14
	5	0	Type11
	2	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type14 -> android.net.Uri
Added artifact: jar:android-13.jar:1
Found Type13 -> android.content.Intent
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type11 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type3 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type15 -> android.content.Intent
Added artifact: jar:android-13.jar:1
Found Type10 -> android.net.Uri
Added artifact: jar:android-13.jar:1
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> android.net.Uri
Added artifact: jar:android-13.jar:1
Solved...
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type5 -> android.content.Intent
Added artifact: jar:android-13.jar:1
Found Type9 -> android.net.Uri
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type14 to android.net.Uri, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type15 to android.content.Intent, dumping:
Bind Type8 to void, dumping:
Bind Type13 to android.content.Intent, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type5 to android.content.Intent, dumping:
Bind Type10 to android.net.Uri, dumping:
Bind Type9 to android.net.Uri, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type11 to java.lang.String, dumping:
Bind Type12 to android.net.Uri, dumping:
02:11:08.274 [main] INFO snr.k - Fixing Type5 with android.content.Intent
02:11:08.275 [main] INFO snr.k - Fixing Type5 with android.content.Intent
02:11:08.276 [main] INFO snr.k - Fixing Type5 with android.content.Intent
02:11:08.276 [main] INFO snr.k - Fixing Type9 with android.net.Uri
02:11:08.318 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:11:08.319 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:11:08.319 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:11:08.319 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.content.Intent;
import android.net.Uri;

public class ad3 {
	public void h1() {
		String url = "";
		Intent i = new Intent(Intent.ACTION_VIEW);
		i.setData(Uri.parse(url));
	}

}
02:11:08.319 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:11:08.357 [main] INFO snr.e - Compilation takes 37 ms
