02:12:01.271 [main] INFO snr.h - Building CompilationUnit takes 450 ms
02:12:01.382 [main] INFO snr.e - Compilation takes 108 ms
Context cannot be resolved to a type
View cannot be resolved to a type
InputMethodManager cannot be resolved to a type
InputMethodManager cannot be resolved to a type
Activity cannot be resolved to a variable
Finding class definition name: Context isfull? false fields: [] methods: [getSystemService] argument sizes: [1]
Adding candidates [android.content.Context] to Type3
Return without setting candidates for Type17
Return without setting candidates for Type11
Return without setting candidates for Type10
Finding class definition name: InputMethodManager isfull? false fields: [] methods: [hideSoftInputFromWindow] argument sizes: [2]
Adding candidates [android.view.inputmethod.InputMethodManager] to Type5
Return without setting candidates for Type12
Return without setting candidates for Type16
Adding candidate byte to Type13
Finding class definition name: View isfull? false fields: [] methods: [getWindowToken] argument sizes: [0]
Adding candidates [android.view.View] to Type4
Return without setting candidates for Type9
Return without setting candidates for Type15
Return without setting candidates for Type7
Return without setting candidates for Type8
Return without setting candidates for Type14
Finding class definition name: Activity isfull? false fields: [INPUT_METHOD_SERVICE] methods: [] argument sizes: []
Adding candidates [android.app.Activity] to Type6
02:12:01.514 [main] INFO snr.G - Loading initial candidates takes 34 ms.
Before TypeVariable: Type3, Candidates: 1
   0. method: Type10 getSystemService(Type9);
   1. simple name: Context
[android.content.Context]
Before TypeVariable: Type4, Candidates: 1
   0. simple name: View
   1. method: Type12 getWindowToken();
[android.view.View]
Before TypeVariable: Type5, Candidates: 1
   0. simple name: InputMethodManager
   1. method: Type17 hideSoftInputFromWindow(Type15,Type16);
[android.view.inputmethod.InputMethodManager]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: Activity
   1. field: Type7 INPUT_METHOD_SERVICE;
[android.app.Activity]
Before TypeVariable: Type13, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type5
   1. subtype: Type10
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type17
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type17, Candidates: 0
[]
02:12:01.520 [main] INFO snr.G - Populate candidates for type variable Type13
02:12:01.520 [main] INFO snr.G - Populate candidates for type constraint full name: byte
02:12:01.520 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:01.520 [main] INFO snr.G - Populate candidates for type constraint simple name: Context
02:12:01.520 [main] INFO snr.G - Populate candidates for type variable Type4
02:12:01.520 [main] INFO snr.G - Populate candidates for type constraint simple name: View
02:12:01.521 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:01.521 [main] INFO snr.G - Populate candidates for type constraint simple name: InputMethodManager
02:12:01.521 [main] INFO snr.G - Populate candidates for type variable Type6
02:12:01.521 [main] INFO snr.G - Populate candidates for type constraint simple name: Activity
02:12:01.521 [main] INFO snr.G - Populate candidates for type variable Type13
02:12:01.521 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
02:12:01.521 [main] INFO snr.G - Populate candidates for type variable Type6
02:12:01.521 [main] INFO snr.G - Populate candidates for type constraint field: Type7 INPUT_METHOD_SERVICE;
02:12:01.522 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:01.523 [main] INFO snr.G - Populate candidates for type constraint method: Type10 getSystemService(Type9);
Processing method constraint method: Type10 getSystemService(Type9); on Type3
Current solution for c Type3 is uninit ? false [android.content.Context]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public abstract Ljava/lang/Object; getSystemService(Ljava/lang/String;)
updated solution for c Type3 [android.content.Context]
updated solution for r Type10 [java.lang.Object]
updated solution for p0 Type9 [java.lang.String]
02:12:01.524 [main] INFO snr.G - Populate candidates for type variable Type4
02:12:01.524 [main] INFO snr.G - Populate candidates for type constraint method: Type12 getWindowToken();
Processing method constraint method: Type12 getWindowToken(); on Type4
Current solution for c Type4 is uninit ? false [android.view.View]
Current solution for r Type12 is uninit ? false []
Looking at method: public Landroid/os/IBinder; getWindowToken()
updated solution for c Type4 [android.view.View]
updated solution for r Type12 [android.os.IBinder]
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint method: Type17 hideSoftInputFromWindow(Type15,Type16);
Processing method constraint method: Type17 hideSoftInputFromWindow(Type15,Type16); on Type5
Current solution for c Type5 is uninit ? false [android.view.inputmethod.InputMethodManager]
Current solution for r Type17 is uninit ? false []
Current solution for p0 Type15 is uninit ? false []
Current solution for p1 Type16 is uninit ? false []
Looking at method: public Z hideSoftInputFromWindow(Landroid/os/IBinder;I)
updated solution for c Type5 [android.view.inputmethod.InputMethodManager]
updated solution for r Type17 [boolean]
updated solution for p0 Type15 [android.os.IBinder]
updated solution for p1 Type16 [int]
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type8
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type8
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type9
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type11
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type14
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type15
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:12:01.526 [main] INFO snr.G - Populate candidates for type variable Type16
02:12:01.526 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type3, Candidates: 1
   0. method: Type10 getSystemService(Type9);
   1. simple name: Context
[android.content.Context]
After TypeVariable: Type4, Candidates: 1
   0. simple name: View
   1. method: Type12 getWindowToken();
[android.view.View]
After TypeVariable: Type5, Candidates: 1
   0. simple name: InputMethodManager
   1. method: Type17 hideSoftInputFromWindow(Type15,Type16);
[android.view.inputmethod.InputMethodManager]
After TypeVariable: Type6, Candidates: 1
   0. simple name: Activity
   1. field: Type7 INPUT_METHOD_SERVICE;
[android.app.Activity]
After TypeVariable: Type7, Candidates: 1
[java.lang.String]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type7
[java.lang.String]
After TypeVariable: Type10, Candidates: 1
[java.lang.Object]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type12
[android.os.IBinder]
After TypeVariable: Type12, Candidates: 1
[android.os.IBinder]
After TypeVariable: Type13, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type17
[boolean]
After TypeVariable: Type15, Candidates: 1
   0. subtype: Type11
[android.os.IBinder]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type13
[int]
After TypeVariable: Type17, Candidates: 1
[boolean]
After TypeVariable: Type8, Candidates: 0
   0. subtype: Type5
   1. subtype: Type10
[]
Printing: jclass.facts
	jar:android-13.jar:1:android.view.View	android.view.View	View
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:android.os.IBinder	android.os.IBinder	IBinder
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	jar:android-13.jar:1:android.content.Context	android.content.Context	Context
	jar:android-13.jar:1:android.app.Activity	android.app.Activity	Activity
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	android.view.inputmethod.InputMethodManager	InputMethodManager
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.content.Context	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:android.content.Context
	jar:android-13.jar:1:android.view.View	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.os.IBinder	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:byte	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.os.IBinder	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.content.Context	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:android.view.View	jar:android-13.jar:1:java.lang.Object
Printing: jfqlname.facts
	Type13	byte
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
Printing: candidate.facts
	Type16	openjdk:jdk:1.8.0:int
	Type15	jar:android-13.jar:1:android.os.IBinder
	Type4	jar:android-13.jar:1:android.view.View
	Type9	jar:android-13.jar:1:java.lang.String
	Type14	openjdk:jdk:1.8.0:boolean
	Type7	jar:android-13.jar:1:java.lang.String
	Type6	jar:android-13.jar:1:android.app.Activity
	Type11	jar:android-13.jar:1:android.os.IBinder
	Type3	jar:android-13.jar:1:android.content.Context
	Type12	jar:android-13.jar:1:android.os.IBinder
	Type13	openjdk:jdk:1.8.0:byte
	Type17	openjdk:jdk:1.8.0:boolean
	Type10	jar:android-13.jar:1:java.lang.Object
	Type5	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager
Printing: jmethod_dependency.facts
	1	Type5	Type17	hideSoftInputFromWindow
	0	Type3	Type10	getSystemService
	4	Type4	Type12	getWindowToken
Printing: jsimplename.facts
	Type3	Context
	Type5	InputMethodManager
	Type6	Activity
	Type13	byte
	Type4	View
Printing: jmethod.facts
	4	jar:android-13.jar:1:android.view.View	jar:android-13.jar:1:android.os.IBinder	getWindowToken	0
	0	jar:android-13.jar:1:android.content.Context	jar:android-13.jar:1:java.lang.Object	getSystemService	1
	1	jar:android-13.jar:1:android.view.inputmethod.InputMethodManager	openjdk:jdk:1.8.0:boolean	hideSoftInputFromWindow	2
Printing: jsupertype_dependency.facts
	Type12	Type11
	Type7	Type9
	Type13	Type16
	Type11	Type15
	Type5	Type8
	Type10	Type8
	Type17	Type14
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
	1	0	jar:android-13.jar:1:android.os.IBinder
	1	1	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	1	0	Type15
	1	1	Type16
	0	0	Type9
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type16 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type14 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> android.app.Activity
Added artifact: jar:android-13.jar:1
Solved...
Found Type13 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> android.os.IBinder
Added artifact: jar:android-13.jar:1
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type17 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> android.content.Context
Added artifact: jar:android-13.jar:1
Found Type11 -> android.os.IBinder
Added artifact: jar:android-13.jar:1
Found Type5 -> android.view.inputmethod.InputMethodManager
Added artifact: jar:android-13.jar:1
Solved...
Found Type12 -> android.os.IBinder
Added artifact: jar:android-13.jar:1
Solved...
Found Type4 -> android.view.View
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type17 to boolean, dumping:
Bind Type3 to android.content.Context, dumping:
Bind Type11 to android.os.IBinder, dumping:
Bind Type10 to java.lang.Object, dumping:
Bind Type5 to android.view.inputmethod.InputMethodManager, dumping:
Bind Type16 to int, dumping:
Bind Type13 to byte, dumping:
Bind Type12 to android.os.IBinder, dumping:
Bind Type9 to java.lang.String, dumping:
Bind Type15 to android.os.IBinder, dumping:
Bind Type4 to android.view.View, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type14 to boolean, dumping:
Bind Type6 to android.app.Activity, dumping:
02:12:01.723 [main] INFO snr.k - Fixing Type3 with android.content.Context
02:12:01.725 [main] INFO snr.k - Fixing Type4 with android.view.View
02:12:01.725 [main] INFO snr.k - Fixing Type5 with android.view.inputmethod.InputMethodManager
02:12:01.725 [main] INFO snr.k - Fixing Type5 with android.view.inputmethod.InputMethodManager
02:12:01.725 [main] INFO snr.k - Fixing Type6 with android.app.Activity
02:12:01.783 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:12:01.786 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:12:01.786 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:01.786 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.content.Context;
import android.view.View;
import android.app.Activity;
import android.view.inputmethod.InputMethodManager;

public class ad4 {
	public static void hideKeyboardFrom(Context context, View view) {
		InputMethodManager imm = (InputMethodManager) context.getSystemService(Activity.INPUT_METHOD_SERVICE);
		imm.hideSoftInputFromWindow(view.getWindowToken(), 0);
	}

}
02:12:01.786 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:01.854 [main] INFO snr.e - Compilation takes 67 ms
