02:12:24.160 [main] INFO snr.h - Building CompilationUnit takes 496 ms
02:12:24.284 [main] INFO snr.e - Compilation takes 120 ms
Bundle cannot be resolved to a type
Bundle cannot be resolved to a type
Return without setting candidates for Type13
Return without setting candidates for Type4
Return without setting candidates for Type8
Return without setting candidates for Type14
Adding candidate short to Type6
Return without setting candidates for Type9
Finding class definition name: Bundle isfull? false fields: [] methods: [putInt, putString, <init>] argument sizes: [2, 2, 0]
Adding candidates [android.os.Bundle] to Type3
Return without setting candidates for Type7
Return without setting candidates for Type10
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type12
Return without setting candidates for Type11
Adding candidate void to Type2
02:12:24.530 [main] INFO snr.G - Loading initial candidates takes 160 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Bundle
   1. method: Type14 putString(Type12,Type13);
   2. method: Type4 <init>();
   3. method: Type10 putInt(Type8,Type9);
[android.os.Bundle]
Before TypeVariable: Type6, Candidates: 1
   0. full name: short
   1. simple name: short
[short]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type14, Candidates: 0
[]
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type6
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint full name: short
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint simple name: Bundle
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type6
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint simple name: short
02:12:24.536 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:24.536 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [android.os.Bundle]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
updated solution for c Type3 [android.os.Bundle]
updated solution for r Type4 [void]
02:12:24.538 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:24.538 [main] INFO snr.G - Populate candidates for type constraint method: Type10 putInt(Type8,Type9);
Processing method constraint method: Type10 putInt(Type8,Type9); on Type3
Current solution for c Type3 is uninit ? false [android.os.Bundle]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Current solution for p1 Type9 is uninit ? false []
Looking at method: public V putInt(Ljava/lang/String;I)
updated solution for c Type3 [android.os.Bundle]
updated solution for r Type10 [void]
updated solution for p0 Type8 [java.lang.String]
updated solution for p1 Type9 [int]
02:12:24.539 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:24.539 [main] INFO snr.G - Populate candidates for type constraint method: Type14 putString(Type12,Type13);
Processing method constraint method: Type14 putString(Type12,Type13); on Type3
Current solution for c Type3 is uninit ? false [android.os.Bundle]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Current solution for p1 Type13 is uninit ? false []
Looking at method: public V putString(Ljava/lang/String;Ljava/lang/String;)
updated solution for c Type3 [android.os.Bundle]
updated solution for r Type14 [void]
updated solution for p0 Type12 [java.lang.String]
updated solution for p1 Type13 [java.lang.String]
02:12:24.539 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:24.539 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:12:24.539 [main] INFO snr.G - Populate candidates for type variable Type7
02:12:24.539 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:12:24.539 [main] INFO snr.G - Populate candidates for type variable Type8
02:12:24.539 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:12:24.540 [main] INFO snr.G - Populate candidates for type variable Type9
02:12:24.540 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:12:24.540 [main] INFO snr.G - Populate candidates for type variable Type11
02:12:24.540 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:12:24.540 [main] INFO snr.G - Populate candidates for type variable Type12
02:12:24.540 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:12:24.540 [main] INFO snr.G - Populate candidates for type variable Type13
02:12:24.540 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. simple name: Bundle
   1. method: Type14 putString(Type12,Type13);
   2. method: Type4 <init>();
   3. method: Type10 putInt(Type8,Type9);
[android.os.Bundle]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type6, Candidates: 1
   0. full name: short
   1. simple name: short
[short]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type10
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type5
[java.lang.String]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type6
[int]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type14
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type5
[java.lang.String]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type5
[java.lang.String]
After TypeVariable: Type14, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:short	short	short
	jar:android-13.jar:1:android.os.Bundle	android.os.Bundle	Bundle
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.os.Bundle	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:int
	jar:android-13.jar:1:android.os.Bundle	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
	Type6	short
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type12	jar:android-13.jar:1:java.lang.String
	Type2	openjdk:jdk:1.8.0:void
	Type13	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:java.lang.String
	Type10	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:int
	Type11	openjdk:jdk:1.8.0:void
	Type14	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:short
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:android.os.Bundle
Printing: jmethod_dependency.facts
	0	Type3	Type14	putString
	2	Type3	Type10	putInt
	1	Type3	Type4	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	Bundle
	Type5	String
	Type6	short
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.os.Bundle	openjdk:jdk:1.8.0:void	putString	2
	1	jar:android-13.jar:1:android.os.Bundle	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:android-13.jar:1:android.os.Bundle	openjdk:jdk:1.8.0:void	putInt	2
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type6	Type9
	Type5	Type8
	Type14	Type11
	Type10	Type7
	Type5	Type13
	Type5	Type12
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
	0	1	jar:android-13.jar:1:java.lang.String
	2	0	jar:android-13.jar:1:java.lang.String
	2	1	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	0	0	Type12
	0	1	Type13
	2	0	Type8
	2	1	Type9
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type13 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type9 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type14 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type6 -> short
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> android.os.Bundle
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type13 to java.lang.String, dumping:
Bind Type4 to void, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type14 to void, dumping:
Bind Type6 to short, dumping:
Bind Type9 to int, dumping:
Bind Type3 to android.os.Bundle, dumping:
Bind Type7 to void, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type10 to void, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type11 to void, dumping:
Bind Type2 to void, dumping:
02:12:24.733 [main] INFO snr.k - Fixing Type3 with android.os.Bundle
02:12:24.734 [main] INFO snr.k - Fixing Type3 with android.os.Bundle
02:12:24.788 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:12:24.790 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:12:24.790 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:24.790 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.os.Bundle;

public class ad5 {
	public static void h1() {
		Bundle args = new Bundle();
		args.putInt("someInt", 328);
		args.putString("someString", "jackson");
	}
}
02:12:24.790 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:24.827 [main] INFO snr.e - Compilation takes 36 ms
