02:12:35.957 [main] INFO snr.h - Building CompilationUnit takes 473 ms
02:12:36.080 [main] INFO snr.e - Compilation takes 120 ms
Bundle cannot be resolved to a type
Bundle cannot be resolved to a type
Return without setting candidates for Type13
Return without setting candidates for Type4
Return without setting candidates for Type8
Return without setting candidates for Type14
Adding candidate short to Type6
Return without setting candidates for Type9
Finding class definition name: Bundle isfull? false fields: [] methods: [putInt, putString, <init>] argument sizes: [2, 2, 0]
Adding candidates [] to Type3
02:12:36.255 [main] INFO snr.G - Cannot find class definition for Bundle with full name: false, with fields: [], with methods: [putInt, putString, <init>], and argument sizes:[2, 2, 0]
02:12:36.255 [main] INFO snr.G - Cannot load candidates for Type3.
   0. simple name: Bundle
   1. method: Type14 putString(Type12,Type13);
   2. method: Type4 <init>();
   3. method: Type10 putInt(Type8,Type9);
Return without setting candidates for Type7
Return without setting candidates for Type10
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type12
Return without setting candidates for Type11
Adding candidate void to Type2
02:12:36.313 [main] INFO snr.G - Loading initial candidates takes 123 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type6, Candidates: 1
   0. full name: short
   1. simple name: short
[short]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type3, Candidates: 0
   0. simple name: Bundle
   1. method: Type14 putString(Type12,Type13);
   2. method: Type4 <init>();
   3. method: Type10 putInt(Type8,Type9);
[]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type14, Candidates: 0
[]
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:36.322 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:36.322 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type6
02:12:36.322 [main] INFO snr.G - Populate candidates for type constraint full name: short
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:36.322 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:36.322 [main] INFO snr.G - Populate candidates for type constraint simple name: Bundle
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:36.322 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type6
02:12:36.322 [main] INFO snr.G - Populate candidates for type constraint simple name: short
02:12:36.322 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint method: Type10 putInt(Type8,Type9);
Processing method constraint method: Type10 putInt(Type8,Type9); on Type3
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint method: Type14 putString(Type12,Type13);
Processing method constraint method: Type14 putString(Type12,Type13); on Type3
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type7
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type8
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type9
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type11
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type12
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:12:36.323 [main] INFO snr.G - Populate candidates for type variable Type13
02:12:36.323 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type6, Candidates: 1
   0. full name: short
   1. simple name: short
[short]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type6
[short]
After TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type13, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type3, Candidates: 0
   0. simple name: Bundle
   1. method: Type14 putString(Type12,Type13);
   2. method: Type4 <init>();
   3. method: Type10 putInt(Type8,Type9);
[]
After TypeVariable: Type7, Candidates: 0
   0. subtype: Type10
[]
After TypeVariable: Type10, Candidates: 0
[]
After TypeVariable: Type11, Candidates: 0
   0. subtype: Type14
[]
After TypeVariable: Type14, Candidates: 0
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:short	short	short
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
	Type6	short
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type12	jar:android-13.jar:1:java.lang.String
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type13	openjdk:jdk:1.8.0:java.lang.String
	Type2	openjdk:jdk:1.8.0:void
	Type13	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type6	openjdk:jdk:1.8.0:short
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type9	openjdk:jdk:1.8.0:short
Printing: jmethod_dependency.facts
	0	Type3	Type14	putString
	2	Type3	Type10	putInt
	1	Type3	Type4	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	Bundle
	Type5	String
	Type6	short
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type6	Type9
	Type5	Type8
	Type14	Type11
	Type10	Type7
	Type5	Type13
	Type5	Type12
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
	0	0	Type12
	0	1	Type13
	2	0	Type8
	2	1	Type9
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type2 to void, dumping:
02:12:36.499 [main] WARN snr.k - Failed to solve type 'Type3' for Bundle
02:12:36.499 [main] WARN snr.k - Failed to solve type 'Type3' for Bundle
02:12:36.517 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:36.517 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

public class ad5 {
	public static void h1() {
		Bundle args = new Bundle();
		args.putInt("someInt", 328);
		args.putString("someString", "jackson");
	}
}
02:12:36.517 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:36.536 [main] INFO snr.e - Compilation takes 18 ms
