02:12:53.386 [main] INFO snr.h - Building CompilationUnit takes 485 ms
02:12:53.505 [main] INFO snr.e - Compilation takes 115 ms
DisplayMetrics cannot be resolved to a type
DisplayMetrics cannot be resolved to a type
Finding class definition name: DisplayMetrics isfull? false fields: [heightPixels, widthPixels] methods: [<init>] argument sizes: [0]
Adding candidates [android.util.DisplayMetrics] to Type3
Adding candidate void to Type2
Return without setting candidates for Type6
Adding candidate int to Type5
Return without setting candidates for Type7
Return without setting candidates for Type4
02:12:53.627 [main] INFO snr.G - Loading initial candidates takes 28 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. field: Type7 widthPixels;
   1. method: Type4 <init>();
   2. simple name: DisplayMetrics
   3. field: Type6 heightPixels;
[android.util.DisplayMetrics]
Before TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
   1. simple name: int
   2. subtype: Type7
   3. full name: int
[int]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
[]
02:12:53.631 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:53.631 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:12:53.632 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:53.632 [main] INFO snr.G - Populate candidates for type constraint full name: int
02:12:53.632 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:53.632 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:12:53.632 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:53.632 [main] INFO snr.G - Populate candidates for type constraint simple name: DisplayMetrics
02:12:53.632 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:53.632 [main] INFO snr.G - Populate candidates for type constraint simple name: int
02:12:53.632 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:53.632 [main] INFO snr.G - Populate candidates for type constraint field: Type6 heightPixels;
02:12:53.632 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:53.632 [main] INFO snr.G - Populate candidates for type constraint field: Type7 widthPixels;
02:12:53.632 [main] INFO snr.G - Populate candidates for type variable Type3
02:12:53.632 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [android.util.DisplayMetrics]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
updated solution for c Type3 [android.util.DisplayMetrics]
updated solution for r Type4 [void]
02:12:53.634 [main] INFO snr.G - Populate candidates for type variable Type2
02:12:53.634 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:12:53.634 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:53.634 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:12:53.634 [main] INFO snr.G - Populate candidates for type variable Type5
02:12:53.634 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. field: Type7 widthPixels;
   1. method: Type4 <init>();
   2. simple name: DisplayMetrics
   3. field: Type6 heightPixels;
[android.util.DisplayMetrics]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
   1. simple name: int
   2. subtype: Type7
   3. full name: int
[int]
After TypeVariable: Type6, Candidates: 1
[int]
After TypeVariable: Type7, Candidates: 1
[int]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:android.util.DisplayMetrics	android.util.DisplayMetrics	DisplayMetrics
Printing: jclasssuper.facts
Printing: jfqlname.facts
	Type2	void
	Type5	int
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
Printing: candidate.facts
	Type3	jar:android-13.jar:1:android.util.DisplayMetrics
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:int
	Type7	openjdk:jdk:1.8.0:int
	Type5	openjdk:jdk:1.8.0:int
Printing: jmethod_dependency.facts
	0	Type3	Type4	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	DisplayMetrics
	Type5	int
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.util.DisplayMetrics	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type7	Type5
	Type6	Type5
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> android.util.DisplayMetrics
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type3 to android.util.DisplayMetrics, dumping:
Bind Type2 to void, dumping:
Bind Type6 to int, dumping:
Bind Type5 to int, dumping:
Bind Type4 to void, dumping:
Bind Type7 to int, dumping:
02:12:53.810 [main] INFO snr.k - Fixing Type3 with android.util.DisplayMetrics
02:12:53.812 [main] INFO snr.k - Fixing Type3 with android.util.DisplayMetrics
02:12:53.855 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:12:53.857 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:12:53.857 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:53.857 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.util.DisplayMetrics;

public class ad6 {
	public void h1() {
		DisplayMetrics displayMetrics = new DisplayMetrics();
		int height = displayMetrics.heightPixels;
		int width = displayMetrics.widthPixels;
	}
}
02:12:53.857 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:12:53.884 [main] INFO snr.e - Compilation takes 26 ms
