02:14:23.686 [main] INFO snr.h - Building CompilationUnit takes 486 ms
02:14:23.812 [main] INFO snr.e - Compilation takes 123 ms
Build cannot be resolved to a variable
Build cannot be resolved to a variable
Finding class definition name: Build$VERSION isfull? false fields: [RELEASE] methods: [] argument sizes: []
Adding candidates [android.os.Build$VERSION] to Type4
Adding candidate int to Type6
Finding class definition name: Build$VERSION isfull? false fields: [SDK_INT] methods: [] argument sizes: []
Adding candidates [android.os.Build$VERSION] to Type7
Finding class definition name: Build isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [android.os.Build] to Type3
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type2
Return without setting candidates for Type5
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type9
Return without setting candidates for Type8
02:14:24.495 [main] INFO snr.G - Loading initial candidates takes 586 ms.
Before TypeVariable: Type3, Candidates: 1
   0. inner class: Type4
   1. inner class: Type7
   2. simple name: Build
[android.os.Build]
Before TypeVariable: Type4, Candidates: 1
   0. field: Type5 RELEASE;
   1. simple name: Build$VERSION
[android.os.Build$VERSION]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: int
   1. subtype: Type8
   2. full name: int
[int]
Before TypeVariable: Type7, Candidates: 1
   0. field: Type8 SDK_INT;
   1. simple name: Build$VERSION
[android.os.Build$VERSION]
Before TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. subtype: Type5
   2. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type9, Candidates: 2
   0. full name: java.lang.String
   1. subtype: Type6
   2. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
[]
02:14:24.502 [main] INFO snr.G - Populate candidates for type variable Type6
02:14:24.502 [main] INFO snr.G - Populate candidates for type constraint full name: int
02:14:24.502 [main] INFO snr.G - Populate candidates for type variable Type9
02:14:24.502 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:14:24.502 [main] INFO snr.G - Populate candidates for type variable Type2
02:14:24.502 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:14:24.503 [main] INFO snr.G - Populate candidates for type variable Type3
02:14:24.503 [main] INFO snr.G - Populate candidates for type constraint simple name: Build
02:14:24.503 [main] INFO snr.G - Populate candidates for type variable Type4
02:14:24.503 [main] INFO snr.G - Populate candidates for type constraint simple name: Build$VERSION
02:14:24.503 [main] INFO snr.G - Populate candidates for type variable Type6
02:14:24.503 [main] INFO snr.G - Populate candidates for type constraint simple name: int
02:14:24.503 [main] INFO snr.G - Populate candidates for type variable Type7
02:14:24.503 [main] INFO snr.G - Populate candidates for type constraint simple name: Build$VERSION
02:14:24.503 [main] INFO snr.G - Populate candidates for type variable Type9
02:14:24.503 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:14:24.503 [main] INFO snr.G - Populate candidates for type variable Type4
02:14:24.503 [main] INFO snr.G - Populate candidates for type constraint field: Type5 RELEASE;
02:14:24.504 [main] INFO snr.G - Populate candidates for type variable Type7
02:14:24.504 [main] INFO snr.G - Populate candidates for type constraint field: Type8 SDK_INT;
02:14:24.504 [main] INFO snr.G - Populate candidates for type variable Type2
02:14:24.504 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:14:24.505 [main] INFO snr.G - Populate candidates for type variable Type2
02:14:24.505 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:14:24.505 [main] INFO snr.G - Populate candidates for type variable Type6
02:14:24.505 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:14:24.505 [main] INFO snr.G - Populate candidates for type variable Type9
02:14:24.505 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:14:24.505 [main] INFO snr.G - Populate candidates for type variable Type3
02:14:24.505 [main] INFO snr.G - Populate candidates for type constraint inner class: Type4
02:14:24.505 [main] INFO snr.G - Populate candidates for type variable Type3
02:14:24.505 [main] INFO snr.G - Populate candidates for type constraint inner class: Type7
After TypeVariable: Type3, Candidates: 1
   0. inner class: Type4
   1. inner class: Type7
   2. simple name: Build
[android.os.Build]
After TypeVariable: Type4, Candidates: 1
   0. field: Type5 RELEASE;
   1. simple name: Build$VERSION
[android.os.Build$VERSION]
After TypeVariable: Type5, Candidates: 1
[java.lang.String]
After TypeVariable: Type6, Candidates: 1
   0. simple name: int
   1. subtype: Type8
   2. full name: int
[int]
After TypeVariable: Type7, Candidates: 1
   0. field: Type8 SDK_INT;
   1. simple name: Build$VERSION
[android.os.Build$VERSION]
After TypeVariable: Type8, Candidates: 1
[int]
After TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. subtype: Type5
   2. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. full name: java.lang.String
   1. subtype: Type6
   2. simple name: String
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:int	int	int
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:android.os.Build$VERSION	android.os.Build$VERSION	Build$VERSION
	jar:android-13.jar:1:android.os.Build	android.os.Build	Build
	jar:android-13.jar:1:android.os.Build$VERSION	android.os.Build$VERSION	VERSION
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.os.Build$VERSION	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.os.Build$VERSION	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.os.Build	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.os.Build	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type6	int
	Type9	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type3	jar:android-13.jar:1:android.os.Build
	Type8	openjdk:jdk:1.8.0:int
	Type7	jar:android-13.jar:1:android.os.Build$VERSION
	Type9	jar:android-13.jar:1:java.lang.String
	Type6	openjdk:jdk:1.8.0:int
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type2	openjdk:jdk:1.8.0:java.lang.String
	Type5	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:android.os.Build$VERSION
	Type2	jar:android-13.jar:1:java.lang.String
Printing: jmethod_dependency.facts
Printing: jsimplename.facts
	Type7	Build$VERSION
	Type4	Build$VERSION
	Type3	Build
	Type6	int
	Type2	String
	Type9	String
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type6	Type9
	Type5	Type2
	Type9	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type4 -> android.os.Build$VERSION
Added artifact: jar:android-13.jar:1
Found Type7 -> android.os.Build$VERSION
Added artifact: jar:android-13.jar:1
Found Type2 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type3 -> android.os.Build
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type4 to android.os.Build$VERSION, dumping:
Bind Type6 to int, dumping:
Bind Type7 to android.os.Build$VERSION, dumping:
Bind Type2 to java.lang.String, dumping:
Bind Type3 to android.os.Build, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type9 to java.lang.String, dumping:
Bind Type8 to int, dumping:
02:14:24.695 [main] INFO snr.k - Fixing Type3 with android.os.Build
02:14:24.696 [main] INFO snr.k - Fixing Type3 with android.os.Build
02:14:24.739 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:14:24.740 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:14:24.740 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:14:24.740 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import android.os.Build;

public class ad7 {
	public static String h1() {
		String release = Build.VERSION.RELEASE;
		int sdkVersion = Build.VERSION.SDK_INT;
		return "Android SDK: " + sdkVersion + " (" + release + ")";
	}
}
02:14:24.740 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:14:24.773 [main] INFO snr.e - Compilation takes 32 ms
