02:15:29.995 [main] INFO snr.h - Building CompilationUnit takes 478 ms
02:15:30.116 [main] INFO snr.e - Compilation takes 118 ms
Activity cannot be resolved to a type
Locale cannot be resolved to a type
Locale cannot be resolved to a type
Locale cannot be resolved
Resources cannot be resolved to a type
Finding class definition name: Activity isfull? false fields: [] methods: [getResources] argument sizes: [0]
Adding candidates [android.app.Activity] to Type3
Return without setting candidates for Type13
Return without setting candidates for Type9
Return without setting candidates for Type10
Finding class definition name: Locale isfull? false fields: [] methods: [<init>, setDefault] argument sizes: [1, 1]
Adding candidates [java.util.Locale, java.util.Locale] to Type5
Return without setting candidates for Type8
Return without setting candidates for Type6
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Adding candidate void to Type2
Return without setting candidates for Type12
Finding class definition name: Resources isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.google.gwt.user.client.ui.MenuBar$Resources, com.google.gwt.user.client.impl.WindowImplIE$Resources, com.google.gwt.user.client.ui.VerticalSplitPanel$Resources, javax.annotation.Resources, sun.security.tools.policytool.Resources, sun.security.util.Resources, com.google.gwt.thirdparty.guava.common.io.Resources, org.apache.struts.validator.Resources, com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources, com.google.gwt.user.client.ui.Tree$Resources, sun.security.tools.keytool.Resources, com.google.common.io.Resources, android.content.res.Resources] to Type11
Return without setting candidates for Type7
02:15:30.254 [main] INFO snr.G - Loading initial candidates takes 55 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type7
[void]
Before TypeVariable: Type3, Candidates: 1
   0. method: Type13 getResources();
   1. simple name: Activity
[android.app.Activity]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 2
   0. method: Type10 setDefault(Type9);
   1. simple name: Locale
   2. method: Type7 <init>(Type6);
[java.util.Locale, java.util.Locale]
Before TypeVariable: Type11, Candidates: 13
   0. simple name: Resources
   1. subtype: Type12
[android.content.res.Resources, sun.security.tools.policytool.Resources, com.google.gwt.user.client.impl.WindowImplIE$Resources, sun.security.tools.keytool.Resources, com.google.gwt.thirdparty.guava.common.io.Resources, com.google.gwt.user.client.ui.Tree$Resources, com.google.common.io.Resources, com.google.gwt.user.client.ui.MenuBar$Resources, com.google.gwt.user.client.ui.VerticalSplitPanel$Resources, javax.annotation.Resources, org.apache.struts.validator.Resources, sun.security.util.Resources, com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type13, Candidates: 0
[]
02:15:30.260 [main] INFO snr.G - Populate candidates for type variable Type2
02:15:30.261 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:15:30.261 [main] INFO snr.G - Populate candidates for type variable Type2
02:15:30.261 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:15:30.261 [main] INFO snr.G - Populate candidates for type variable Type3
02:15:30.261 [main] INFO snr.G - Populate candidates for type constraint simple name: Activity
02:15:30.261 [main] INFO snr.G - Populate candidates for type variable Type4
02:15:30.261 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:15:30.261 [main] INFO snr.G - Populate candidates for type variable Type5
02:15:30.261 [main] INFO snr.G - Populate candidates for type constraint simple name: Locale
02:15:30.261 [main] INFO snr.G - Populate candidates for type variable Type11
02:15:30.261 [main] INFO snr.G - Populate candidates for type constraint simple name: Resources
02:15:30.261 [main] INFO snr.G - Populate candidates for type variable Type3
02:15:30.261 [main] INFO snr.G - Populate candidates for type constraint method: Type13 getResources();
Processing method constraint method: Type13 getResources(); on Type3
Current solution for c Type3 is uninit ? false [android.app.Activity]
Current solution for r Type13 is uninit ? false []
Looking at method: public Landroid/content/res/Resources; getResources()
updated solution for c Type3 [android.app.Activity]
updated solution for r Type13 [android.content.res.Resources]
02:15:30.263 [main] INFO snr.G - Populate candidates for type variable Type5
02:15:30.263 [main] INFO snr.G - Populate candidates for type constraint method: Type10 setDefault(Type9);
Processing method constraint method: Type10 setDefault(Type9); on Type5
Current solution for c Type5 is uninit ? false [java.util.Locale, java.util.Locale]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public static synchronized V setDefault(Ljava/util/Locale;)
Looking at method: public static synchronized V setDefault(Ljava/util/Locale;)
updated solution for c Type5 [java.util.Locale, java.util.Locale]
updated solution for r Type10 [void]
updated solution for p0 Type9 [java.util.Locale, java.util.Locale]
02:15:30.264 [main] INFO snr.G - Populate candidates for type variable Type5
02:15:30.264 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type5
Current solution for c Type5 is uninit ? false [java.util.Locale, java.util.Locale]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type5 [java.util.Locale, java.util.Locale]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.lang.String, java.lang.String]
02:15:30.264 [main] INFO snr.G - Populate candidates for type variable Type2
02:15:30.264 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:15:30.264 [main] INFO snr.G - Populate candidates for type variable Type6
02:15:30.264 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:15:30.264 [main] INFO snr.G - Populate candidates for type variable Type8
02:15:30.264 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:15:30.264 [main] INFO snr.G - Populate candidates for type variable Type9
02:15:30.264 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:15:30.264 [main] INFO snr.G - Populate candidates for type variable Type11
02:15:30.264 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:15:30.264 [main] INFO snr.G - Populate candidates for type variable Type12
02:15:30.265 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type7
[void]
After TypeVariable: Type3, Candidates: 1
   0. method: Type13 getResources();
   1. simple name: Activity
[android.app.Activity]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type10
[void]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type13
[android.content.res.Resources]
After TypeVariable: Type13, Candidates: 1
[android.content.res.Resources]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 2
   0. method: Type10 setDefault(Type9);
   1. simple name: Locale
   2. method: Type7 <init>(Type6);
[java.util.Locale, java.util.Locale]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type5
[java.util.Locale, java.util.Locale]
After TypeVariable: Type11, Candidates: 13
   0. simple name: Resources
   1. subtype: Type12
[android.content.res.Resources, sun.security.tools.policytool.Resources, com.google.gwt.user.client.impl.WindowImplIE$Resources, sun.security.tools.keytool.Resources, com.google.gwt.thirdparty.guava.common.io.Resources, com.google.gwt.user.client.ui.Tree$Resources, com.google.common.io.Resources, com.google.gwt.user.client.ui.MenuBar$Resources, com.google.gwt.user.client.ui.VerticalSplitPanel$Resources, javax.annotation.Resources, org.apache.struts.validator.Resources, sun.security.util.Resources, com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:struts.jar:1:org.apache.struts.validator.Resources	org.apache.struts.validator.Resources	Resources
	openjdk:jdk:1.8.0:sun.security.tools.policytool.Resources	sun.security.tools.policytool.Resources	Resources
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:android.content.res.Resources	android.content.res.Resources	Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Tree$Resources	com.google.gwt.user.client.ui.Tree$Resources	Resources
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.guava.common.io.Resources	com.google.gwt.thirdparty.guava.common.io.Resources	Resources
	openjdk:jdk:1.8.0:sun.security.util.Resources	sun.security.util.Resources	Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Tree$Resources	com.google.gwt.user.client.ui.Tree$Resources	Tree$Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.VerticalSplitPanel$Resources	com.google.gwt.user.client.ui.VerticalSplitPanel$Resources	Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.VerticalSplitPanel$Resources	com.google.gwt.user.client.ui.VerticalSplitPanel$Resources	VerticalSplitPanel$Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.impl.WindowImplIE$Resources	com.google.gwt.user.client.impl.WindowImplIE$Resources	WindowImplIE$Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources	com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources	HorizontalSplitPanel$Resources
	openjdk:jdk:1.8.0:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:gwt-user.jar:1:com.google.gwt.user.client.impl.WindowImplIE$Resources	com.google.gwt.user.client.impl.WindowImplIE$Resources	Resources
	openjdk:jdk:1.8.0:sun.security.tools.keytool.Resources	sun.security.tools.keytool.Resources	Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.MenuBar$Resources	com.google.gwt.user.client.ui.MenuBar$Resources	MenuBar$Resources
	jar:android-13.jar:1:android.app.Activity	android.app.Activity	Activity
	jar:android-13.jar:1:java.util.Locale	java.util.Locale	Locale
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.MenuBar$Resources	com.google.gwt.user.client.ui.MenuBar$Resources	Resources
	jar:guava-14.0.1.jar:1:com.google.common.io.Resources	com.google.common.io.Resources	Resources
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources	com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources	Resources
	openjdk:jdk:1.8.0:javax.annotation.Resources	javax.annotation.Resources	Resources
Printing: jclasssuper.facts
	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.app.Activity	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.util.Locale
	jar:android-13.jar:1:android.content.res.Resources	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.content.res.Resources	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.security.util.Resources	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.util.Resources	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.guava.common.io.Resources	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.security.tools.keytool.Resources	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.tools.keytool.Resources	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.guava.common.io.Resources	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.annotation.Resources	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.tools.policytool.Resources	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.security.tools.policytool.Resources	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.annotation.Resources	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.MenuBar$Resources	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.MenuBar$Resources	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.impl.WindowImplIE$Resources	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.impl.WindowImplIE$Resources	jar:android-13.jar:1:java.lang.String
	jar:guava-14.0.1.jar:1:com.google.common.io.Resources	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Tree$Resources	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Tree$Resources	openjdk:jdk:1.8.0:java.lang.String
	jar:guava-14.0.1.jar:1:com.google.common.io.Resources	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.VerticalSplitPanel$Resources	openjdk:jdk:1.8.0:java.lang.String
	jar:struts.jar:1:org.apache.struts.validator.Resources	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.VerticalSplitPanel$Resources	jar:android-13.jar:1:java.lang.String
	jar:struts.jar:1:org.apache.struts.validator.Resources	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type13	jar:android-13.jar:1:android.content.res.Resources
	Type8	openjdk:jdk:1.8.0:void
	Type12	jar:android-13.jar:1:android.content.res.Resources
	Type2	openjdk:jdk:1.8.0:void
	Type11	jar:android-13.jar:1:android.content.res.Resources
	Type10	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type3	jar:android-13.jar:1:android.app.Activity
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:sun.security.util.Resources
	Type11	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.guava.common.io.Resources
	Type11	openjdk:jdk:1.8.0:sun.security.tools.keytool.Resources
	Type11	openjdk:jdk:1.8.0:sun.security.tools.policytool.Resources
	Type11	openjdk:jdk:1.8.0:javax.annotation.Resources
	Type11	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel$Resources
	Type11	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.MenuBar$Resources
	Type11	jar:gwt-user.jar:1:com.google.gwt.user.client.impl.WindowImplIE$Resources
	Type5	openjdk:jdk:1.8.0:java.util.Locale
	Type5	jar:android-13.jar:1:java.util.Locale
	Type9	openjdk:jdk:1.8.0:java.util.Locale
	Type11	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Tree$Resources
	Type9	jar:android-13.jar:1:java.util.Locale
	Type11	jar:guava-14.0.1.jar:1:com.google.common.io.Resources
	Type11	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.VerticalSplitPanel$Resources
	Type11	jar:struts.jar:1:org.apache.struts.validator.Resources
Printing: jmethod_dependency.facts
	2	Type5	Type10	setDefault
	0	Type3	Type13	getResources
	5	Type5	Type7	<init>
Printing: jsimplename.facts
	Type5	Locale
	Type2	void
	Type11	Resources
	Type3	Activity
	Type4	String
Printing: jmethod.facts
	3	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:void	setDefault	1
	0	jar:android-13.jar:1:android.app.Activity	jar:android-13.jar:1:android.content.res.Resources	getResources	0
	2	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:void	setDefault	1
	8	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:void	<init>	1
	9	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type12	Type11
	Type5	Type9
	Type7	Type2
	Type4	Type6
	Type13	Type12
	Type10	Type8
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:java.util.Locale
	2	0	jar:android-13.jar:1:java.util.Locale
	8	0	jar:android-13.jar:1:java.lang.String
	9	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	2	0	Type9
	5	0	Type6
All artifact rank: [jar:gwt-user.jar:1, openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:guava-14.0.1.jar:1, jar:gwt-dev-2.9.0.jar:1, jar:struts.jar:1]
Updated selected artifacts []
Solved...
Found Type9 -> java.util.Locale
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> android.content.res.Resources
Added artifact: jar:android-13.jar:1
Solved...
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.util.Locale
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> android.content.res.Resources
Added artifact: jar:android-13.jar:1
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> android.content.res.Resources
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> android.app.Activity
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type9 to java.util.Locale, dumping:
Bind Type13 to android.content.res.Resources, dumping:
Bind Type3 to android.app.Activity, dumping:
Bind Type10 to void, dumping:
Bind Type5 to java.util.Locale, dumping:
Bind Type8 to void, dumping:
Bind Type2 to void, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type12 to android.content.res.Resources, dumping:
Bind Type11 to android.content.res.Resources, dumping:
Bind Type7 to void, dumping:
02:15:30.487 [main] INFO snr.k - Fixing Type3 with android.app.Activity
02:15:30.488 [main] INFO snr.k - Fixing Type5 with java.util.Locale
02:15:30.488 [main] INFO snr.k - Fixing Type5 with java.util.Locale
02:15:30.488 [main] INFO snr.k - Fixing Type5 with java.util.Locale
02:15:30.488 [main] INFO snr.k - Fixing Type11 with android.content.res.Resources
02:15:30.531 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:15:30.532 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:15:30.532 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:15:30.532 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:15:30.532 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import java.util.Locale;
import android.app.Activity;
import android.content.res.Resources;

public class ad8 {
	public static void setLocale(Activity activity, String languageCode) {
		Locale locale = new Locale(languageCode);
		Locale.setDefault(locale);
		Resources resources = activity.getResources();
	}
}
02:15:30.532 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:15:30.575 [main] INFO snr.e - Compilation takes 42 ms
