02:17:26.461 [main] INFO snr.h - Building CompilationUnit takes 454 ms
02:17:26.581 [main] INFO snr.e - Compilation takes 117 ms
Locale cannot be resolved to a type
Locale cannot be resolved to a type
Configuration cannot be resolved to a type
Configuration cannot be resolved to a type
Finding class definition name: Configuration isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [org.hibernate.cfg.Configuration, android.content.res.Configuration, javax.security.auth.login.Configuration] to Type8
Adding candidate void to Type2
Return without setting candidates for Type6
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type7
Finding class definition name: Locale isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.util.Locale, java.util.Locale] to Type5
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type9
02:17:26.939 [main] INFO snr.G - Loading initial candidates takes 276 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
   3. subtype: Type9
[void]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. simple name: Locale
[java.util.Locale, java.util.Locale]
Before TypeVariable: Type8, Candidates: 3
   0. method: Type9 <init>();
   1. simple name: Configuration
[javax.security.auth.login.Configuration, org.hibernate.cfg.Configuration, android.content.res.Configuration]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
02:17:26.950 [main] INFO snr.G - Populate candidates for type variable Type2
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:17:26.951 [main] INFO snr.G - Populate candidates for type variable Type4
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:17:26.951 [main] INFO snr.G - Populate candidates for type variable Type2
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:17:26.951 [main] INFO snr.G - Populate candidates for type variable Type3
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:17:26.951 [main] INFO snr.G - Populate candidates for type variable Type4
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:17:26.951 [main] INFO snr.G - Populate candidates for type variable Type5
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint simple name: Locale
02:17:26.951 [main] INFO snr.G - Populate candidates for type variable Type8
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint simple name: Configuration
02:17:26.951 [main] INFO snr.G - Populate candidates for type variable Type5
02:17:26.951 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type5
Current solution for c Type5 is uninit ? false [java.util.Locale, java.util.Locale]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type5 [java.util.Locale, java.util.Locale]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.lang.String, java.lang.String]
02:17:26.956 [main] INFO snr.G - Populate candidates for type variable Type8
02:17:26.956 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>();
Processing method constraint method: Type9 <init>(); on Type8
Current solution for c Type8 is uninit ? false [javax.security.auth.login.Configuration, org.hibernate.cfg.Configuration, android.content.res.Configuration]
Current solution for r Type9 is uninit ? false []
Looking at method: protected V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type8 [javax.security.auth.login.Configuration, org.hibernate.cfg.Configuration, android.content.res.Configuration]
updated solution for r Type9 [void]
02:17:26.957 [main] INFO snr.G - Populate candidates for type variable Type2
02:17:26.957 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:17:26.957 [main] INFO snr.G - Populate candidates for type variable Type2
02:17:26.957 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:17:26.957 [main] INFO snr.G - Populate candidates for type variable Type3
02:17:26.957 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:17:26.957 [main] INFO snr.G - Populate candidates for type variable Type6
02:17:26.957 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
   3. subtype: Type9
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. simple name: Locale
[java.util.Locale, java.util.Locale]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 3
   0. method: Type9 <init>();
   1. simple name: Configuration
[javax.security.auth.login.Configuration, org.hibernate.cfg.Configuration, android.content.res.Configuration]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	org.hibernate.cfg.Configuration	Configuration
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:android.content.res.Configuration	android.content.res.Configuration	Configuration
	jar:android-13.jar:1:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:javax.security.auth.login.Configuration	javax.security.auth.login.Configuration	Configuration
	openjdk:jdk:1.8.0:java.util.Locale	java.util.Locale	Locale
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.util.Locale
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.content.res.Configuration	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.security.auth.login.Configuration	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.security.auth.login.Configuration	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.content.res.Configuration	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type4	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type3	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.util.Locale
	Type5	jar:android-13.jar:1:java.util.Locale
	Type8	openjdk:jdk:1.8.0:javax.security.auth.login.Configuration
	Type8	jar:android-13.jar:1:android.content.res.Configuration
Printing: jmethod_dependency.facts
	0	Type8	Type9	<init>
	1	Type5	Type7	<init>
Printing: jsimplename.facts
	Type8	Configuration
	Type2	void
	Type5	Locale
	Type4	String
	Type3	String
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:javax.security.auth.login.Configuration	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:android-13.jar:1:android.content.res.Configuration	openjdk:jdk:1.8.0:void	<init>	0
	3	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:void	<init>	1
	4	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type4	Type3
	Type7	Type2
	Type3	Type6
	Type9	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	jar:android-13.jar:1:java.lang.String
	4	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type6
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0, jar:hibernate-3.5.3.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> javax.security.auth.login.Configuration
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.util.Locale
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type2 to void, dumping:
Bind Type8 to javax.security.auth.login.Configuration, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type7 to void, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type5 to java.util.Locale, dumping:
Bind Type9 to void, dumping:
02:17:27.153 [main] INFO snr.k - Fixing Type5 with java.util.Locale
02:17:27.155 [main] INFO snr.k - Fixing Type5 with java.util.Locale
02:17:27.155 [main] INFO snr.k - Fixing Type8 with javax.security.auth.login.Configuration
02:17:27.155 [main] INFO snr.k - Fixing Type8 with javax.security.auth.login.Configuration
02:17:27.198 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:17:27.199 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:17:27.199 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:17:27.199 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.android;

import java.util.Locale;
import javax.security.auth.login.Configuration;

public class ad9 {
	public static void h1() {
		String languageToLoad = "fa";
		Locale locale = new Locale(languageToLoad);
		Configuration config = new Configuration();
	}
}
02:17:27.200 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:17:27.227 [main] INFO snr.e - Compilation takes 27 ms
