echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/ad12.java
Expect check=23
Cannot find matching typeVariable for: public class ad12 {
  public static void hideKeyboardFrom(){
    Activity activity=null;
    Resources resources=activity.getResources();
    Configuration config=resources.getConfiguration();
  }
}

Cannot find matching typeVariable for: ad12
Cannot find matching typeVariable for: public class ad12 {
  public static void hideKeyboardFrom(){
    Activity activity=null;
    Resources resources=activity.getResources();
    Configuration config=resources.getConfiguration();
  }
}

Cannot find matching typeVariable for: package java.android;
import android.app.Activity;
import android.content.res.Configuration;
import android.content.res.Resources;
public class ad12 {
  public static void hideKeyboardFrom(){
    Activity activity=null;
    Resources resources=activity.getResources();
    Configuration config=resources.getConfiguration();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: hideKeyboardFrom
Cannot find matching typeVariable for: public static void hideKeyboardFrom(){
  Activity activity=null;
  Resources resources=activity.getResources();
  Configuration config=resources.getConfiguration();
}

Cannot find matching typeVariable for: public class ad12 {
  public static void hideKeyboardFrom(){
    Activity activity=null;
    Resources resources=activity.getResources();
    Configuration config=resources.getConfiguration();
  }
}

Cannot find matching typeVariable for: package java.android;
import android.app.Activity;
import android.content.res.Configuration;
import android.content.res.Resources;
public class ad12 {
  public static void hideKeyboardFrom(){
    Activity activity=null;
    Resources resources=activity.getResources();
    Configuration config=resources.getConfiguration();
  }
}

For node: Activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
For node: Activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
Cannot find matching typeVariable for: activity=null
For node: activity=null expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
For node: activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
For node: null expected fqn: null with type: Type4 got: android.app.Activity
For node: Resources expected fqn: android.content.res.Resources with type: Type5 got: android.content.res.Resources
For node: Resources expected fqn: android.content.res.Resources with type: Type5 got: android.content.res.Resources
Cannot find matching typeVariable for: resources=activity.getResources()
For node: resources=activity.getResources() expected fqn: android.content.res.Resources with type: Type5 got: android.content.res.Resources
For node: resources expected fqn: android.content.res.Resources with type: Type5 got: android.content.res.Resources
For node: activity.getResources() expected fqn: android.content.res.Resources with type: Type6 got: android.content.res.Resources
For node: activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
Cannot find matching typeVariable for: getResources
For node: getResources expected fqn: android.content.res.Resources with type: Type6 got: android.content.res.Resources
For node: Configuration expected fqn: android.content.res.Configuration with type: Type8 got: android.content.res.Configuration
For node: Configuration expected fqn: android.content.res.Configuration with type: Type8 got: android.content.res.Configuration
Cannot find matching typeVariable for: config=resources.getConfiguration()
For node: config=resources.getConfiguration() expected fqn: android.content.res.Configuration with type: Type8 got: android.content.res.Configuration
For node: config expected fqn: android.content.res.Configuration with type: Type8 got: android.content.res.Configuration
For node: resources.getConfiguration() expected fqn: android.content.res.Configuration with type: Type9 got: android.content.res.Configuration
For node: resources expected fqn: android.content.res.Resources with type: Type5 got: android.content.res.Resources
Cannot find matching typeVariable for: getConfiguration
For node: getConfiguration expected fqn: android.content.res.Configuration with type: Type9 got: android.content.res.Configuration
{Checked=20, Analyzed=20, Unsolved=0, Incorrect=1, Correct=19}
android.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SimpleName: {Checked=10, Analyzed=10, Unsolved=0, Incorrect=0, Correct=10}
android.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
android.=VariableDeclarationFragment: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
null=NullLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=20, Analyzed=20, Unsolved=0, Incorrect=1, Correct=19}
android.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SimpleName: {Checked=10, Analyzed=10, Unsolved=0, Incorrect=0, Correct=10}
android.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
android.=VariableDeclarationFragment: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
null=NullLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.,MethodInvocation,2,2,2,0,0
android.,SimpleName,10,10,10,0,0
android.,SimpleType,3,3,3,0,0
android.,VariableDeclarationFragment,3,3,3,0,0
null,NullLiteral,1,1,0,1,0
void,PrimitiveType,1,1,1,0,0
