echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/ad18.java
Expect check=19
Cannot find matching typeVariable for: public class ad18 {
  public static void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
  }
}

Cannot find matching typeVariable for: ad18
Cannot find matching typeVariable for: public class ad18 {
  public static void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
  }
}

Cannot find matching typeVariable for: package java.android;
import android.content.Intent;
import android.net.Uri;
public class ad18 {
  public static void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  String url="";
  Intent i=new Intent(Intent.ACTION_VIEW);
}

Cannot find matching typeVariable for: public class ad18 {
  public static void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
  }
}

Cannot find matching typeVariable for: package java.android;
import android.content.Intent;
import android.net.Uri;
public class ad18 {
  public static void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
  }
}

For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
Cannot find matching typeVariable for: url=""
For node: url="" expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: url expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: "" expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
Cannot find matching typeVariable for: i=new Intent(Intent.ACTION_VIEW)
For node: i=new Intent(Intent.ACTION_VIEW) expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: i expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: new Intent(Intent.ACTION_VIEW) expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
Cannot find matching typeVariable for: Intent.ACTION_VIEW
For node: Intent.ACTION_VIEW expected fqn: java.lang.String with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: ACTION_VIEW expected fqn: java.lang.String with type: Type6 got: java.lang.String
{Checked=16, Analyzed=16, Unsolved=0, Incorrect=1, Correct=15}
android.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=QualifiedName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=16, Analyzed=16, Unsolved=0, Incorrect=1, Correct=15}
android.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=QualifiedName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.,ClassInstanceCreation,1,1,1,0,0
android.,SimpleName,4,4,4,0,0
android.,SimpleType,2,2,2,0,0
android.,VariableDeclarationFragment,1,1,1,0,0
java,QualifiedName,1,1,0,1,0
java,SimpleName,3,3,3,0,0
java,SimpleType,1,1,1,0,0
java,StringLiteral,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
