echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/ad19.java
Expect check=27
Cannot find matching typeVariable for: public class ad19 {
  public static void h1(){
    Bundle extras=getIntent().getExtras();
    if (extras != null) {
      String value=extras.getString("key");
    }
  }
  private static Intent getIntent(){
    return null;
  }
}

Cannot find matching typeVariable for: ad19
Cannot find matching typeVariable for: public class ad19 {
  public static void h1(){
    Bundle extras=getIntent().getExtras();
    if (extras != null) {
      String value=extras.getString("key");
    }
  }
  private static Intent getIntent(){
    return null;
  }
}

Cannot find matching typeVariable for: package java.android;
import android.content.Intent;
import android.os.Bundle;
public class ad19 {
  public static void h1(){
    Bundle extras=getIntent().getExtras();
    if (extras != null) {
      String value=extras.getString("key");
    }
  }
  private static Intent getIntent(){
    return null;
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  Bundle extras=getIntent().getExtras();
  if (extras != null) {
    String value=extras.getString("key");
  }
}

Cannot find matching typeVariable for: public class ad19 {
  public static void h1(){
    Bundle extras=getIntent().getExtras();
    if (extras != null) {
      String value=extras.getString("key");
    }
  }
  private static Intent getIntent(){
    return null;
  }
}

Cannot find matching typeVariable for: package java.android;
import android.content.Intent;
import android.os.Bundle;
public class ad19 {
  public static void h1(){
    Bundle extras=getIntent().getExtras();
    if (extras != null) {
      String value=extras.getString("key");
    }
  }
  private static Intent getIntent(){
    return null;
  }
}

For node: Bundle expected fqn: android.os.Bundle with type: Type4 got: android.os.Bundle
For node: Bundle expected fqn: android.os.Bundle with type: Type4 got: android.os.Bundle
Cannot find matching typeVariable for: extras=getIntent().getExtras()
For node: extras=getIntent().getExtras() expected fqn: android.os.Bundle with type: Type4 got: android.os.Bundle
For node: extras expected fqn: android.os.Bundle with type: Type4 got: android.os.Bundle
For node: getIntent().getExtras() expected fqn: android.os.Bundle with type: Type5 got: android.os.Bundle
For node: getIntent() expected fqn: android.content.Intent with type: Type3 got: android.content.Intent
Cannot find matching typeVariable for: getIntent
For node: getIntent expected fqn: android.content.Intent with type: Type3 got: android.content.Intent
Cannot find matching typeVariable for: getExtras
For node: getExtras expected fqn: android.os.Bundle with type: Type5 got: android.os.Bundle
For node: extras != null expected fqn: boolean with type: Type8 got: boolean
For node: extras expected fqn: android.os.Bundle with type: Type4 got: android.os.Bundle
Did not find solution for node: null with type Type7
For node: String expected fqn: java.lang.String with type: Type9 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type9 got: java.lang.String
Cannot find matching typeVariable for: value=extras.getString("key")
For node: value=extras.getString("key") expected fqn: java.lang.String with type: Type9 got: java.lang.String
For node: value expected fqn: java.lang.String with type: Type9 got: java.lang.String
For node: extras.getString("key") expected fqn: java.lang.String with type: Type11 got: java.lang.String
For node: extras expected fqn: android.os.Bundle with type: Type4 got: android.os.Bundle
Cannot find matching typeVariable for: getString
For node: getString expected fqn: java.lang.String with type: Type11 got: java.lang.String
For node: "key" expected fqn: java.lang.String with type: Type10 got: java.lang.String
For node: Intent expected fqn: android.content.Intent with type: Type3 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type3 got: android.content.Intent
Cannot find matching typeVariable for: getIntent
Cannot find matching typeVariable for: private static Intent getIntent(){
  return null;
}

Cannot find matching typeVariable for: public class ad19 {
  public static void h1(){
    Bundle extras=getIntent().getExtras();
    if (extras != null) {
      String value=extras.getString("key");
    }
  }
  private static Intent getIntent(){
    return null;
  }
}

Cannot find matching typeVariable for: package java.android;
import android.content.Intent;
import android.os.Bundle;
public class ad19 {
  public static void h1(){
    Bundle extras=getIntent().getExtras();
    if (extras != null) {
      String value=extras.getString("key");
    }
  }
  private static Intent getIntent(){
    return null;
  }
}

For node: null expected fqn: null with type: Type14 got: android.content.Intent
{Checked=23, Analyzed=22, Unsolved=1, Incorrect=1, Correct=21}
android.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SimpleName: {Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
boolean=InfixExpression: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
null=NullLiteral: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=1, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=23, Analyzed=22, Unsolved=1, Incorrect=1, Correct=21}
android.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SimpleName: {Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
boolean=InfixExpression: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
null=NullLiteral: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=1, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.,MethodInvocation,2,2,2,0,0
android.,SimpleName,7,7,7,0,0
android.,SimpleType,2,2,2,0,0
android.,VariableDeclarationFragment,1,1,1,0,0
boolean,InfixExpression,1,1,1,0,0
java,MethodInvocation,1,1,1,0,0
java,SimpleName,3,3,3,0,0
java,SimpleType,1,1,1,0,0
java,StringLiteral,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
null,NullLiteral,1,2,0,1,1
void,PrimitiveType,1,1,1,0,0
