echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/ad20.java
Expect check=27
Cannot find matching typeVariable for: public class ad20 {
  public static void h1(){
    String currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date());
    Instant instant=Instant.now();
  }
}

Cannot find matching typeVariable for: ad20
Cannot find matching typeVariable for: public class ad20 {
  public static void h1(){
    String currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date());
    Instant instant=Instant.now();
  }
}

Cannot find matching typeVariable for: package java.android;
import org.joda.time.Instant;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
public class ad20 {
  public static void h1(){
    String currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date());
    Instant instant=Instant.now();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  String currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date());
  Instant instant=Instant.now();
}

Cannot find matching typeVariable for: public class ad20 {
  public static void h1(){
    String currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date());
    Instant instant=Instant.now();
  }
}

Cannot find matching typeVariable for: package java.android;
import org.joda.time.Instant;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
public class ad20 {
  public static void h1(){
    String currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date());
    Instant instant=Instant.now();
  }
}

For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
Cannot find matching typeVariable for: currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date())
For node: currentDate=new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date()) expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: currentDate expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()).format(new Date()) expected fqn: java.lang.String with type: Type14 got: java.lang.String
For node: new SimpleDateFormat("dd-MM-yyyy",Locale.getDefault()) expected fqn: java.text.SimpleDateFormat with type: Type4 got: java.text.SimpleDateFormat
For node: SimpleDateFormat expected fqn: java.text.SimpleDateFormat with type: Type4 got: java.text.SimpleDateFormat
For node: SimpleDateFormat expected fqn: java.text.SimpleDateFormat with type: Type4 got: java.text.SimpleDateFormat
For node: "dd-MM-yyyy" expected fqn: java.lang.String with type: Type5 got: java.lang.String
For node: Locale.getDefault() expected fqn: java.util.Locale with type: Type7 got: java.util.Locale
For node: Locale expected fqn: java.util.Locale with type: Type6 got: java.util.Locale
Cannot find matching typeVariable for: getDefault
For node: getDefault expected fqn: java.util.Locale with type: Type7 got: java.util.Locale
Cannot find matching typeVariable for: format
For node: format expected fqn: java.lang.String with type: Type14 got: java.lang.String
For node: new Date() expected fqn: java.util.Date with type: Type12 got: java.util.Date
For node: Date expected fqn: java.util.Date with type: Type12 got: java.util.Date
For node: Date expected fqn: java.util.Date with type: Type12 got: java.util.Date
Did not find solution for node: Instant with type Type17
Did not find solution for node: Instant with type Type17
Cannot find matching typeVariable for: instant=Instant.now()
Did not find solution for node: instant=Instant.now() with type Type17
Did not find solution for node: instant with type Type17
Did not find solution for node: Instant.now() with type Type18
Did not find solution for node: Instant with type Type17
Cannot find matching typeVariable for: now
Did not find solution for node: now with type Type18
{Checked=24, Analyzed=17, Unsolved=7, Incorrect=0, Correct=17}
java=ClassInstanceCreation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=SimpleName: {Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
java=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=MethodInvocation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
org.joda.time.=SimpleName: {Checked=4, Analyzed=0, Unsolved=4, Incorrect=0, Correct=0}
org.joda.time.=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
org.joda.time.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=24, Analyzed=17, Unsolved=7, Incorrect=0, Correct=17}
java=ClassInstanceCreation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=SimpleName: {Checked=7, Analyzed=7, Unsolved=0, Incorrect=0, Correct=7}
java=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=MethodInvocation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
org.joda.time.=SimpleName: {Checked=4, Analyzed=0, Unsolved=4, Incorrect=0, Correct=0}
org.joda.time.=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
org.joda.time.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java,ClassInstanceCreation,2,2,2,0,0
java,MethodInvocation,2,2,2,0,0
java,SimpleName,7,7,7,0,0
java,SimpleType,3,3,3,0,0
java,StringLiteral,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
org.joda.time.,MethodInvocation,0,1,0,0,1
org.joda.time.,SimpleName,0,4,0,0,4
org.joda.time.,SimpleType,0,1,0,0,1
org.joda.time.,VariableDeclarationFragment,0,1,0,0,1
void,PrimitiveType,1,1,1,0,0
