echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/ad3.java
Expect check=26
Cannot find matching typeVariable for: public class ad3 {
  public void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
    i.setData(Uri.parse(url));
  }
}

Cannot find matching typeVariable for: ad3
Cannot find matching typeVariable for: public class ad3 {
  public void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
    i.setData(Uri.parse(url));
  }
}

Cannot find matching typeVariable for: package java.android;
import android.content.Intent;
import android.net.Uri;
public class ad3 {
  public void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
    i.setData(Uri.parse(url));
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public void h1(){
  String url="";
  Intent i=new Intent(Intent.ACTION_VIEW);
  i.setData(Uri.parse(url));
}

Cannot find matching typeVariable for: public class ad3 {
  public void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
    i.setData(Uri.parse(url));
  }
}

Cannot find matching typeVariable for: package java.android;
import android.content.Intent;
import android.net.Uri;
public class ad3 {
  public void h1(){
    String url="";
    Intent i=new Intent(Intent.ACTION_VIEW);
    i.setData(Uri.parse(url));
  }
}

For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type3 got: java.lang.String
Cannot find matching typeVariable for: url=""
For node: url="" expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: url expected fqn: java.lang.String with type: Type3 got: java.lang.String
For node: "" expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
Cannot find matching typeVariable for: i=new Intent(Intent.ACTION_VIEW)
For node: i=new Intent(Intent.ACTION_VIEW) expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: i expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: new Intent(Intent.ACTION_VIEW) expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
Cannot find matching typeVariable for: Intent.ACTION_VIEW
For node: Intent.ACTION_VIEW expected fqn: java.lang.String with type: Type5 got: android.content.Intent
For node: Intent expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
For node: ACTION_VIEW expected fqn: java.lang.String with type: Type6 got: java.lang.String
For node: i.setData(Uri.parse(url)) expected fqn: android.content.Intent with type: Type13 got: android.content.Intent
For node: i expected fqn: android.content.Intent with type: Type5 got: android.content.Intent
Cannot find matching typeVariable for: setData
For node: setData expected fqn: android.content.Intent with type: Type13 got: android.content.Intent
For node: Uri.parse(url) expected fqn: android.net.Uri with type: Type10 got: android.net.Uri
For node: Uri expected fqn: android.net.Uri with type: Type9 got: android.net.Uri
Cannot find matching typeVariable for: parse
For node: parse expected fqn: android.net.Uri with type: Type10 got: android.net.Uri
For node: url expected fqn: java.lang.String with type: Type3 got: java.lang.String
{Checked=23, Analyzed=23, Unsolved=0, Incorrect=1, Correct=22}
android.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SimpleName: {Checked=8, Analyzed=8, Unsolved=0, Incorrect=0, Correct=8}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=QualifiedName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=23, Analyzed=23, Unsolved=0, Incorrect=1, Correct=22}
android.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SimpleName: {Checked=8, Analyzed=8, Unsolved=0, Incorrect=0, Correct=8}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=QualifiedName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
java=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.,ClassInstanceCreation,1,1,1,0,0
android.,MethodInvocation,2,2,2,0,0
android.,SimpleName,8,8,8,0,0
android.,SimpleType,2,2,2,0,0
android.,VariableDeclarationFragment,1,1,1,0,0
java,QualifiedName,1,1,0,1,0
java,SimpleName,4,4,4,0,0
java,SimpleType,1,1,1,0,0
java,StringLiteral,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
