echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/ad5.java
Expect check=21
Cannot find matching typeVariable for: public class ad5 {
  public static void h1(){
    Bundle args=new Bundle();
    args.putInt("someInt",328);
    args.putString("someString","jackson");
  }
}

Cannot find matching typeVariable for: ad5
Cannot find matching typeVariable for: public class ad5 {
  public static void h1(){
    Bundle args=new Bundle();
    args.putInt("someInt",328);
    args.putString("someString","jackson");
  }
}

Cannot find matching typeVariable for: package java.android;
import android.os.Build;
import android.os.Bundle;
public class ad5 {
  public static void h1(){
    Bundle args=new Bundle();
    args.putInt("someInt",328);
    args.putString("someString","jackson");
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  Bundle args=new Bundle();
  args.putInt("someInt",328);
  args.putString("someString","jackson");
}

Cannot find matching typeVariable for: public class ad5 {
  public static void h1(){
    Bundle args=new Bundle();
    args.putInt("someInt",328);
    args.putString("someString","jackson");
  }
}

Cannot find matching typeVariable for: package java.android;
import android.os.Build;
import android.os.Bundle;
public class ad5 {
  public static void h1(){
    Bundle args=new Bundle();
    args.putInt("someInt",328);
    args.putString("someString","jackson");
  }
}

Did not find solution for node: Bundle with type Type3
Did not find solution for node: Bundle with type Type3
Cannot find matching typeVariable for: args=new Bundle()
Did not find solution for node: args=new Bundle() with type Type3
Did not find solution for node: args with type Type3
Did not find solution for node: new Bundle() with type Type3
Did not find solution for node: Bundle with type Type3
Did not find solution for node: Bundle with type Type3
Did not find solution for node: args.putInt("someInt",328) with type Type7
Did not find solution for node: args with type Type3
Cannot find matching typeVariable for: putInt
Did not find solution for node: putInt with type Type7
Did not find solution for node: "someInt" with type Type5
Did not find solution for node: 328 with type Type6
Did not find solution for node: args.putString("someString","jackson") with type Type11
Did not find solution for node: args with type Type3
Cannot find matching typeVariable for: putString
Did not find solution for node: putString with type Type11
Did not find solution for node: "someString" with type Type5
Did not find solution for node: "jackson" with type Type5
{Checked=18, Analyzed=1, Unsolved=17, Incorrect=0, Correct=1}
android.=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
android.=SimpleName: {Checked=5, Analyzed=0, Unsolved=5, Incorrect=0, Correct=0}
android.=SimpleType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=NumberLiteral: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=StringLiteral: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
void=MethodInvocation: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
Total stats
{Checked=18, Analyzed=1, Unsolved=17, Incorrect=0, Correct=1}
android.=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
android.=SimpleName: {Checked=5, Analyzed=0, Unsolved=5, Incorrect=0, Correct=0}
android.=SimpleType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=NumberLiteral: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=StringLiteral: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
void=MethodInvocation: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
android.,ClassInstanceCreation,0,1,0,0,1
android.,SimpleName,0,5,0,0,5
android.,SimpleType,0,2,0,0,2
android.,VariableDeclarationFragment,0,1,0,0,1
int,NumberLiteral,0,1,0,0,1
java,StringLiteral,0,3,0,0,3
void,MethodInvocation,0,2,0,0,2
void,PrimitiveType,1,1,1,0,0
void,SimpleName,0,2,0,0,2
