echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/ad8.java
Expect check=31
Cannot find matching typeVariable for: public class ad8 {
  public static void setLocale(  Activity activity,  String languageCode){
    Locale locale=new Locale(languageCode);
    Locale.setDefault(locale);
    Resources resources=activity.getResources();
  }
}

Cannot find matching typeVariable for: ad8
Cannot find matching typeVariable for: public class ad8 {
  public static void setLocale(  Activity activity,  String languageCode){
    Locale locale=new Locale(languageCode);
    Locale.setDefault(locale);
    Resources resources=activity.getResources();
  }
}

Cannot find matching typeVariable for: package java.android;
import android.app.Activity;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.util.DisplayMetrics;
import javax.naming.Context;
import java.util.Locale;
public class ad8 {
  public static void setLocale(  Activity activity,  String languageCode){
    Locale locale=new Locale(languageCode);
    Locale.setDefault(locale);
    Resources resources=activity.getResources();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: setLocale
Cannot find matching typeVariable for: public static void setLocale(Activity activity,String languageCode){
  Locale locale=new Locale(languageCode);
  Locale.setDefault(locale);
  Resources resources=activity.getResources();
}

Cannot find matching typeVariable for: public class ad8 {
  public static void setLocale(  Activity activity,  String languageCode){
    Locale locale=new Locale(languageCode);
    Locale.setDefault(locale);
    Resources resources=activity.getResources();
  }
}

Cannot find matching typeVariable for: package java.android;
import android.app.Activity;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.util.DisplayMetrics;
import javax.naming.Context;
import java.util.Locale;
public class ad8 {
  public static void setLocale(  Activity activity,  String languageCode){
    Locale locale=new Locale(languageCode);
    Locale.setDefault(locale);
    Resources resources=activity.getResources();
  }
}

Cannot find matching typeVariable for: Activity activity
For node: Activity activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
For node: Activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
For node: Activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
For node: activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
Cannot find matching typeVariable for: String languageCode
For node: String languageCode expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: String expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: languageCode expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: Locale expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
For node: Locale expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
Cannot find matching typeVariable for: locale=new Locale(languageCode)
For node: locale=new Locale(languageCode) expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
For node: locale expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
For node: new Locale(languageCode) expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
For node: Locale expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
For node: Locale expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
For node: languageCode expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: Locale.setDefault(locale) expected fqn: void with type: Type8 got: void
For node: Locale expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
Cannot find matching typeVariable for: setDefault
For node: setDefault expected fqn: void with type: Type8 got: void
For node: locale expected fqn: java.util.Locale with type: Type5 got: java.util.Locale
For node: Resources expected fqn: android.content.res.Resources with type: Type11 got: android.content.res.Resources
For node: Resources expected fqn: android.content.res.Resources with type: Type11 got: android.content.res.Resources
Cannot find matching typeVariable for: resources=activity.getResources()
For node: resources=activity.getResources() expected fqn: android.content.res.Resources with type: Type11 got: android.content.res.Resources
For node: resources expected fqn: android.content.res.Resources with type: Type11 got: android.content.res.Resources
For node: activity.getResources() expected fqn: android.content.res.Resources with type: Type12 got: android.content.res.Resources
For node: activity expected fqn: android.app.Activity with type: Type3 got: android.app.Activity
Cannot find matching typeVariable for: getResources
For node: getResources expected fqn: android.content.res.Resources with type: Type12 got: android.content.res.Resources
{Checked=28, Analyzed=28, Unsolved=0, Incorrect=0, Correct=28}
android.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=SimpleName: {Checked=6, Analyzed=6, Unsolved=0, Incorrect=0, Correct=6}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=8, Analyzed=8, Unsolved=0, Incorrect=0, Correct=8}
java=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=28, Analyzed=28, Unsolved=0, Incorrect=0, Correct=28}
android.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=SimpleName: {Checked=6, Analyzed=6, Unsolved=0, Incorrect=0, Correct=6}
android.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
android.=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=SimpleName: {Checked=8, Analyzed=8, Unsolved=0, Incorrect=0, Correct=8}
java=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
java=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
android.,MethodInvocation,1,1,1,0,0
android.,SimpleName,6,6,6,0,0
android.,SimpleType,2,2,2,0,0
android.,SingleVariableDeclaration,1,1,1,0,0
android.,VariableDeclarationFragment,1,1,1,0,0
java,ClassInstanceCreation,1,1,1,0,0
java,SimpleName,8,8,8,0,0
java,SimpleType,3,3,3,0,0
java,SingleVariableDeclaration,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
