# iJTyper

./: .gitignore  README.md  requirements.txt
Baseline/: README.md  run_baseline.py
Baseline/SnR/: LICENSE  pom.xml
Baseline/SnR/benchmark/: README.md  analyze_result_json.py  bench_stat.csv  benchmark-snapshot-21-08-19.zip-1  benchmark-snapshot-21-08-19.zip-2  benchmark-snapshot-21-08-19.zip-4  benchmark_lib_golden.json  benchmark_snippet.py  benchmark_snippet_save.json  benchmark_snippet_save.json.backup  compile_result.csv  count_compilable_code_snippets.py  count_lib_golden.py  count_lib_stat.py  gen_benchmark_lib_golden.py  individual_lib_stat.csv  individual_lib_stat_count.csv  individual_stat.csv  iproblems_ids.json  package_benchmark_results.bash  problem_distribution.csv  process_csnippex.py  run.bash
Baseline/SnR/benchmark/StatType-Completion-output-json/: Class_16.java.json  Class_16.java.json.benchmark_log.json  ad18.java.json  ad18.java.json.benchmark_log.json  gwt_class_1.java.json  gwt_class_1.java.json.benchmark_log.json  gwt_class_28.java.json  gwt_class_28.java.json.benchmark_log.json  gwt_class_49.java.json  gwt_class_49.java.json.benchmark_log.json  xt9.java.json  xt9.java.json.benchmark_log.json
Baseline/SnR/benchmark/fixed/: Class_16.java  ad18.java  gwt_class_1.java  gwt_class_28.java  gwt_class_49.java  xt9.java
Baseline/SnR/benchmark/helpers/: benchmark_coster.bash  benchmark_coster_lib_stat.bash  download_github_project.py  get_StatType_golden_file.bash  get_coster_golden_file.bash  standard_csv_to_stats.py
Baseline/SnR/benchmark/logs/: android-13.jar.stdout.2e3e23a75da14044930f36f5dcd0ce40.txt  api-all-2.0.1.jar.stdout.e96320caa10348edaeac75db0e5e9ef6.txt  appfuse-hibernate-2.2.jar.stdout.b56a69a4dbdc4387b11c8a7fdb2e1e36.txt  aqute.gwt.greeter.jar.stdout.073b2569e71548c8a69f8a1faf4bf58a.txt  cloudbees-api-client-1.5.0.jar.stdout.271e01eec9c94ffc8250b585b572880d.txt  com.thoughtworks.xstream.jar.stdout.21094f7fbec9411db32cbf9b3cf0f15a.txt  commons-io-2.4.jar.stdout.757643d5067843b6990cadc113ab6bb7.txt  commons-lang-2.6.jar.stdout.42faa64ca74c4b6893c010a6f4d59d31.txt  commons-lang3-3.1.jar.stdout.d6ca1049f4a240f49e9f482174e71eb7.txt  commons-logging-1.2.jar.stdout.0ead896644f8408ba8d204975f7c34f8.txt  dom4j-1.4.jar.stdout.3629995589b44730adb58d9598589e75.txt  fluent-hc-4.5.3.jar.stdout.6c8b4a704c5840a0a2efea317b45d2cf.txt  gilead-core-1.3.2.jar.stdout.00edf99371d54ad58b1fa0b9943b34dd.txt  gilead-hibernate-1.3.2.jar.stdout.c4d7937376764f2d8f82640008527762.txt  google-play-services.jar.stdout.a4107295f7d340108be12c3af5c28bd8.txt  gwt-codeserver.jar.stdout.1ef0fb24591e4e5584e4d2560eb39fb6.txt  gwt-dev-2.9.0.jar.stdout.4a7f4cb6138847fe97cc8678667d4f4e.txt  gwt-servlet-1.4.62.jar.stdout.aa071ec126c846a09051c401df434f26.txt  gwt-servlet-deps.jar.stdout.6f6fefbc13d14ea7a8b9433a3573da61.txt  gwt-user.jar.stdout.d35fc4a8f61b4cf5b146fed4b4e74179.txt  gxt-2.2.1.jar.stdout.207759256b0f4850b14e99b60aba93f5.txt  hibernate-3.5.3.jar.stdout.02151d27fe0f4529a491c211d58bf9b9.txt  hibernate-core-5.6.15.Final.jar.stdout.e4692fa9669346408a97305502194288.txt  hibernate-ehcache-5.6.15.Final.jar.stdout.1694ec4e44af4dddadaa9c19bfa498dd.txt  hibernate-jpamodelgen-5.6.15.Final.jar.stdout.3418e26f9b544330a4438ff739f3773e.txt  hibernate-proxool-5.6.15.Final.jar.stdout.016c978018e04f259b58ef586ae91756.txt  hibernate-spatial-5.6.15.Final.jar.stdout.2adef6cbed154a9cb92a70eb55b7ab29.txt  httpclient-4.3.3.jar.stdout.ba54073b9f514e63937aeffe1d2bd6fe.txt  javax.faces-api-2.0.jar.stdout.58a13ba6e4494fc7b4ddbfc3f32eba82.txt  javax.persistence-2.0.3.jar.stdout.e472938ff69846bd8d4f1426f5e0671d.txt  javax.servlet-api-3.0.1.jar.stdout.742eb52d73154764a958953b86a2f1c3.txt  joda-time-2.0.jar.stdout.b785274877f74c699e1dc180a47fa25e.txt  junit-4.3.jar.stdout.b6114a3ad00e40989c7ed00ad4722844.txt  log4j-1.2.17.jar.stdout.06a050799c0a4d10aca8567650f906c7.txt  requestfactory-apt-src.jar.stdout.2d7a2120f2dd43729070caae1d031a0d.txt  requestfactory-client+src.jar.stdout.70546040acaf475c90e90d660aefb1d5.txt  requestfactory-server+src.jar.stdout.31b76fe5b2214e799fe632c424376f1c.txt  requestfactory-server-src.jar.stdout.eb827691f13748ada5416d29918d281b.txt  requestfactory-server.jar.stdout.fb3a38efe9eb4a2db5fb1ff2261d09bb.txt  spring-boot-1.0.0.RC3_0.jar.stdout.d99b59a30ae943bebad2fc51f6c2c3b3.txt  (+5 more)
Baseline/SnR/benchmark/snippet_log/: ad18.java.stdout.52bbc393e5c0418ea9eca12cfe182960.txt  gwt_class_1.java.stdout.65463f18c8fb4e77bce2c485c60a9f1c.txt  gwt_class_28.java.stderr.18bd81884d044187a9213422fd5ec845.txt  gwt_class_28.java.stderr.67558ed09ef946fc8b61ce5035f769e9.txt  gwt_class_28.java.stderr.9b1e0e80705b4ebf8edef1dd45c7ac70.txt  gwt_class_28.java.stderr.f89ec4dfc29648b0855efab918d0d98a.txt  gwt_class_28.java.stdout.18bd81884d044187a9213422fd5ec845.txt  gwt_class_28.java.stdout.67558ed09ef946fc8b61ce5035f769e9.txt  gwt_class_28.java.stdout.9b1e0e80705b4ebf8edef1dd45c7ac70.txt  gwt_class_28.java.stdout.f89ec4dfc29648b0855efab918d0d98a.txt  gwt_class_49.java.stderr.441f36f783ff41beb559d94bddcd5b0a.txt  gwt_class_49.java.stdout.441f36f783ff41beb559d94bddcd5b0a.txt
Baseline/SnR/docker_scripts/: start_docker.bash
Baseline/SnR/souffle/: dependency
Baseline/SnR/sql/: create.sql
Baseline/SnR/src/test/resources/snippets/so/: ad19.java  hibernate_class_12.java
Code/: .gitattributes  README.md
Code/Baseline/: run_baseline.py
Code/ours/: constraint_based.py  database.py  deeplearning.py  framework.py  knowledge_base.py  result_evaluation.py  rule.py  statistically_based.py
Data/Discussion/: Discussion.xlsx  Evaluation of Inference Proximity.csv  Extensibility.csv  Global Correctness Statistics.csv  Limitation.xlsx
Data/RQ1/: RQ1-Iteration_number.xlsx  RQ1-topk.xlsx  RQ1-variant.xlsx
Data/RQ2/: ChatGPT_Short-SO_results.csv  ChatGPT_StatType-SO_results.csv  RQ2-recall_and_precision.xlsx  RQ2.xlsx  baseline_Short-SO_result.csv  baseline_StatType-SO_result.csv  iJTyper_Short-SO_result.csv  p_value.txt  (+1 more)
ours/: database.py  deeplearning.py  framework.py  result_evaluation.py  rule.py
(+10546 files in other folders)
