02:44:56.995 [main] INFO snr.h - Building CompilationUnit takes 476 ms
02:44:57.130 [main] INFO snr.e - Compilation takes 131 ms
SpringApplication cannot be resolved
Application cannot be resolved to a type
Finding class definition name: java/lang/Class isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Class, java.lang.Class] to Type10
Return without setting candidates for Type8
Return without setting candidates for Type15
Return without setting candidates for Type14
Finding class definition name: SpringApplication isfull? false fields: [] methods: [run] argument sizes: [2]
Adding candidates [org.springframework.boot.SpringApplication] to Type11
Finding class definition name: Application isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.faces.application.Application, android.app.Application] to Type9
Return without setting candidates for Type13
Return without setting candidates for Type12
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type6
02:44:57.242 [main] INFO snr.G - Loading initial candidates takes 20 ms.
Before TypeVariable: Type11, Candidates: 1
   0. simple name: SpringApplication
   1. method: Type15 run(Type13,Type14);
[org.springframework.boot.SpringApplication]
Before TypeVariable: Type6, Candidates: 2
   0. subtype: Type8
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type9, Candidates: 2
   0. simple name: Application
[android.app.Application, javax.faces.application.Application]
Before TypeVariable: Type10, Candidates: 2
   0. simple name: Class
   1. full name: java.lang.Class
[java.lang.Class, java.lang.Class]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type15, Candidates: 0
[]
02:44:57.247 [main] INFO snr.G - Populate candidates for type variable Type10
02:44:57.247 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.Class
02:44:57.247 [main] INFO snr.G - Populate candidates for type variable Type6
02:44:57.247 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:44:57.247 [main] INFO snr.G - Populate candidates for type variable Type9
02:44:57.247 [main] INFO snr.G - Populate candidates for type constraint simple name: Application
02:44:57.247 [main] INFO snr.G - Populate candidates for type variable Type10
02:44:57.247 [main] INFO snr.G - Populate candidates for type constraint simple name: Class
02:44:57.247 [main] INFO snr.G - Populate candidates for type variable Type11
02:44:57.247 [main] INFO snr.G - Populate candidates for type constraint simple name: SpringApplication
02:44:57.247 [main] INFO snr.G - Populate candidates for type variable Type11
02:44:57.247 [main] INFO snr.G - Populate candidates for type constraint method: Type15 run(Type13,Type14);
Processing method constraint method: Type15 run(Type13,Type14); on Type11
Current solution for c Type11 is uninit ? false [org.springframework.boot.SpringApplication]
Current solution for r Type15 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Current solution for p1 Type14 is uninit ? false []
02:44:57.252 [main] INFO snr.W - Unable to resolve TypeRef: Lorg/springframework/context/ConfigurableApplicationContext;
updated solution for c Type11 []
updated solution for r Type15 []
updated solution for p0 Type13 []
updated solution for p1 Type14 []
02:44:57.252 [main] INFO snr.G - Populate candidates for type variable Type6
02:44:57.252 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:44:57.252 [main] INFO snr.G - Populate candidates for type variable Type12
02:44:57.252 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
02:44:57.252 [main] INFO snr.G - Populate candidates for type variable Type13
02:44:57.252 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:44:57.252 [main] INFO snr.G - Populate candidates for type variable Type14
02:44:57.252 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
After TypeVariable: Type8, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. simple name: Application
[android.app.Application, javax.faces.application.Application]
After TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
   1. simple name: String
[]
After TypeVariable: Type10, Candidates: 0
   0. simple name: Class
   1. full name: java.lang.Class
[]
After TypeVariable: Type11, Candidates: 0
   0. simple name: SpringApplication
   1. method: Type15 run(Type13,Type14);
[]
After TypeVariable: Type12, Candidates: 0
   0. subtype: Type15
[]
After TypeVariable: Type13, Candidates: 0
   0. subtype: Type10
[]
After TypeVariable: Type14, Candidates: 0
   0. subtype: Type6
[]
After TypeVariable: Type15, Candidates: 0
[]
Printing: jclass.facts
	jar:android-13.jar:1:android.app.Application	android.app.Application	Application
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:javax.faces-api-2.0.jar:1:javax.faces.application.Application	javax.faces.application.Application	Application
Printing: jclasssuper.facts
	jar:javax.faces-api-2.0.jar:1:javax.faces.application.Application	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:javax.faces-api-2.0.jar:1:javax.faces.application.Application	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.app.Application	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.app.Application	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type10	java.lang.Class
Printing: type.facts
	Type6
	Type8
	Type9
	Type13
	Type14
	Type15
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type9	jar:android-13.jar:1:android.app.Application
	Type8	jar:android-13.jar:1:java.lang.String
	Type9	jar:javax.faces-api-2.0.jar:1:javax.faces.application.Application
	Type8	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_dependency.facts
	0	Type11	Type15	run
Printing: jsimplename.facts
	Type10	Class
	Type11	SpringApplication
	Type9	Application
	Type6	String
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type10	Type13
	Type15	Type12
	Type6	Type14
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
	0	0	Type13
	0	1	Type14
All artifact rank: [jar:android-13.jar:1, jar:javax.faces-api-2.0.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type9 -> android.app.Application
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type8 to java.lang.String, dumping:
Bind Type9 to android.app.Application, dumping:
02:44:57.411 [main] WARN snr.k - Failed to solve type 'Type11' for SpringApplication
02:44:57.411 [main] INFO snr.k - Fixing Type9 with android.app.Application
02:44:57.446 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:44:57.448 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:44:57.448 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:44:57.448 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import android.app.Application;

public class hb10 {
	public void h1(java.util.List<String> list) {
		String args = null;
		SpringApplication.run(Application.class, args);

	}

}
02:44:57.448 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:44:57.474 [main] INFO snr.e - Compilation takes 25 ms
