02:45:51.926 [main] INFO snr.h - Building CompilationUnit takes 433 ms
02:45:52.056 [main] INFO snr.e - Compilation takes 127 ms
Configuration cannot be resolved to a type
SessionFactory cannot be resolved to a type
Session cannot be resolved to a type
Transaction cannot be resolved to a type
Finding class definition name: Configuration isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.cfg.Configuration, android.content.res.Configuration, javax.security.auth.login.Configuration] to Type2
Finding class definition name: SessionFactory isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.SessionFactory] to Type3
Finding class definition name: Transaction isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.Transaction] to Type5
Finding class definition name: Session isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.google.gwt.dev.ModuleTabPanel$Session, org.hibernate.Session, org.hibernate.classic.Session] to Type4
02:45:52.156 [main] INFO snr.G - Loading initial candidates takes 16 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: SessionFactory
[org.hibernate.SessionFactory]
Before TypeVariable: Type5, Candidates: 1
   0. simple name: Transaction
[org.hibernate.Transaction]
Before TypeVariable: Type2, Candidates: 3
   0. simple name: Configuration
[javax.security.auth.login.Configuration, org.hibernate.cfg.Configuration, android.content.res.Configuration]
Before TypeVariable: Type4, Candidates: 3
   0. simple name: Session
[org.hibernate.classic.Session, com.google.gwt.dev.ModuleTabPanel$Session, org.hibernate.Session]
02:45:52.159 [main] INFO snr.G - Populate candidates for type variable Type2
02:45:52.159 [main] INFO snr.G - Populate candidates for type constraint simple name: Configuration
02:45:52.159 [main] INFO snr.G - Populate candidates for type variable Type3
02:45:52.159 [main] INFO snr.G - Populate candidates for type constraint simple name: SessionFactory
02:45:52.159 [main] INFO snr.G - Populate candidates for type variable Type4
02:45:52.159 [main] INFO snr.G - Populate candidates for type constraint simple name: Session
02:45:52.159 [main] INFO snr.G - Populate candidates for type variable Type5
02:45:52.159 [main] INFO snr.G - Populate candidates for type constraint simple name: Transaction
After TypeVariable: Type3, Candidates: 1
   0. simple name: SessionFactory
[org.hibernate.SessionFactory]
After TypeVariable: Type5, Candidates: 1
   0. simple name: Transaction
[org.hibernate.Transaction]
After TypeVariable: Type2, Candidates: 3
   0. simple name: Configuration
[javax.security.auth.login.Configuration, org.hibernate.cfg.Configuration, android.content.res.Configuration]
After TypeVariable: Type4, Candidates: 3
   0. simple name: Session
[org.hibernate.classic.Session, com.google.gwt.dev.ModuleTabPanel$Session, org.hibernate.Session]
Printing: jclass.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	org.hibernate.classic.Session	Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	org.hibernate.cfg.Configuration	Configuration
	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	org.hibernate.SessionFactory	SessionFactory
	jar:android-13.jar:1:android.content.res.Configuration	android.content.res.Configuration	Configuration
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ModuleTabPanel$Session	com.google.gwt.dev.ModuleTabPanel$Session	Session
	openjdk:jdk:1.8.0:javax.security.auth.login.Configuration	javax.security.auth.login.Configuration	Configuration
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ModuleTabPanel$Session	com.google.gwt.dev.ModuleTabPanel$Session	ModuleTabPanel$Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.Session	org.hibernate.Session	Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.Transaction	org.hibernate.Transaction	Transaction
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jfqlname.facts
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
Printing: candidate.facts
	Type2	jar:android-13.jar:1:android.content.res.Configuration
	Type4	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ModuleTabPanel$Session
	Type2	openjdk:jdk:1.8.0:javax.security.auth.login.Configuration
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.Transaction
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
Printing: jmethod_dependency.facts
Printing: jsimplename.facts
	Type3	SessionFactory
	Type2	Configuration
	Type5	Transaction
	Type4	Session
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:hibernate-3.5.3.jar:1, jar:android-13.jar:1, jar:gwt-dev-2.9.0.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type3 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type5 -> org.hibernate.Transaction
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type4 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type2 to org.hibernate.cfg.Configuration, dumping:
Bind Type3 to org.hibernate.SessionFactory, dumping:
Bind Type5 to org.hibernate.Transaction, dumping:
Bind Type4 to org.hibernate.Session, dumping:
02:45:52.230 [main] INFO snr.k - Fixing Type2 with org.hibernate.cfg.Configuration
02:45:52.305 [main] INFO snr.k - Fixing Type3 with org.hibernate.SessionFactory
02:45:52.305 [main] INFO snr.k - Fixing Type4 with org.hibernate.Session
02:45:52.305 [main] INFO snr.k - Fixing Type5 with org.hibernate.Transaction
02:45:52.356 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:45:52.358 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:45:52.358 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:45:52.358 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.Session;
import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;

public class hb11 {
	private Configuration configuration;
	private SessionFactory sessionFactory;
	private Session session;
	private Transaction transaction;
}
02:45:52.358 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:45:52.389 [main] INFO snr.e - Compilation takes 30 ms
