02:46:47.111 [main] INFO snr.h - Building CompilationUnit takes 471 ms
02:46:47.234 [main] INFO snr.e - Compilation takes 120 ms
Type cannot be resolved to a type
Type cannot be resolved to a type
Mapping cannot be resolved to a type
QueryException cannot be resolved to a type
QueryException cannot be resolved to a type
Finding class definition name: Type isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.net.ftp.FtpDirEntry$Type, sun.util.locale.provider.LocaleProviderAdapter$Type, java.net.Proxy$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, com.google.gwt.core.ext.TreeLogger$Type, java.lang.reflect.Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.AudioFileFormat$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, java.lang.ProcessBuilder$Redirect$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.annotations.Type, javax.sound.sampled.BooleanControl$Type, sun.security.provider.certpath.ResponderId$Type, com.sun.org.apache.bcel.internal.generic.Type, android.renderscript.Type, javax.sound.sampled.CompoundControl$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.security.KeyRep$Type, javax.sound.sampled.EnumControl$Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, javax.persistence.metamodel.Type, javax.sound.sampled.LineEvent$Type, sun.security.util.RegisteredDomain$Type, org.hibernate.type.Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.event.shared.GwtEvent$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.sound.sampled.FloatControl$Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, javax.sound.sampled.Control$Type, com.google.gwt.dev.ui.UiEvent$Type] to Type2
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type10
Finding class definition name: QueryException isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [org.hibernate.QueryException] to Type4
Return without setting candidates for Type13
Adding candidate void to Type11
Finding class definition name: Mapping isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.engine.Mapping, com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping, org.springframework.boot.context.embedded.MimeMappings$Mapping] to Type3
Return without setting candidates for Type12
02:46:47.392 [main] INFO snr.G - Loading initial candidates takes 65 ms.
Before TypeVariable: Type4, Candidates: 1
   0. simple name: QueryException
   1. method: Type13 <init>(Type12);
[org.hibernate.QueryException]
Before TypeVariable: Type11, Candidates: 1
   0. subtype: Type13
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type10, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type3, Candidates: 3
   0. simple name: Mapping
[org.springframework.boot.context.embedded.MimeMappings$Mapping, org.hibernate.engine.Mapping, com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping]
Before TypeVariable: Type2, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type13, Candidates: 0
[]
02:46:47.396 [main] INFO snr.G - Populate candidates for type variable Type10
02:46:47.396 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:46:47.396 [main] INFO snr.G - Populate candidates for type variable Type11
02:46:47.396 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:46:47.396 [main] INFO snr.G - Populate candidates for type variable Type2
02:46:47.396 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:46:47.396 [main] INFO snr.G - Populate candidates for type variable Type3
02:46:47.396 [main] INFO snr.G - Populate candidates for type constraint simple name: Mapping
02:46:47.396 [main] INFO snr.G - Populate candidates for type variable Type4
02:46:47.396 [main] INFO snr.G - Populate candidates for type constraint simple name: QueryException
02:46:47.396 [main] INFO snr.G - Populate candidates for type variable Type10
02:46:47.396 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:46:47.397 [main] INFO snr.G - Populate candidates for type variable Type11
02:46:47.397 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:46:47.397 [main] INFO snr.G - Populate candidates for type variable Type4
02:46:47.397 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>(Type12);
Processing method constraint method: Type13 <init>(Type12); on Type4
Current solution for c Type4 is uninit ? false [org.hibernate.QueryException]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/Exception;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type4 [org.hibernate.QueryException]
updated solution for r Type13 [void]
updated solution for p0 Type12 [java.lang.Exception, java.lang.String]
02:46:47.400 [main] INFO snr.G - Populate candidates for type variable Type11
02:46:47.400 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:46:47.400 [main] INFO snr.G - Populate candidates for type variable Type12
02:46:47.400 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type4, Candidates: 1
   0. simple name: QueryException
   1. method: Type13 <init>(Type12);
[org.hibernate.QueryException]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type13
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type10
[java.lang.String]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type3, Candidates: 3
   0. simple name: Mapping
[org.springframework.boot.context.embedded.MimeMappings$Mapping, org.hibernate.engine.Mapping, com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping]
After TypeVariable: Type2, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
02:46:47.428 [main] INFO snr.W - Unable to resolve TypeRef: Landroid/renderscript/BaseObj;
Printing: jclass.facts
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	DescriptorProtos$FieldDescriptorProto$Type
	jar:android-13.jar:1:android.renderscript.Type	android.renderscript.Type	Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	FloatControl$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	ResponderId$Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	DomEvent$Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	com.sun.xml.internal.ws.org.objectweb.asm.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	LineEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	GwtEvent$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Type
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	Type
	jar:spring-boot-1.0.0.RC3_0.jar:1:org.springframework.boot.context.embedded.MimeMappings$Mapping	org.springframework.boot.context.embedded.MimeMappings$Mapping	Mapping
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	org.hibernate.type.Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	org.hibernate.QueryException	QueryException
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	Type
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	javax.persistence.metamodel.Type	Type
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	RowSorterEvent$Type
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	ProcessBuilder$Redirect$Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	LocaleProviderAdapter$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	EnumControl$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	Type
	openjdk:jdk:1.8.0:java.lang.reflect.Type	java.lang.reflect.Type	Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	ModelNode$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping	com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping	Mapping
	jar:android-13.jar:1:java.lang.reflect.Type	java.lang.reflect.Type	Type
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	RegisteredDomain$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	JsPositionMarker$Type
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jdk.internal.org.objectweb.asm.Type	Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	CompoundControl$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	FtpDirEntry$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	BooleanControl$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Person$Urls$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Control$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Descriptors$FieldDescriptor$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Person$Emails$Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	com.sun.org.apache.bcel.internal.generic.Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	AudioFileFormat$Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	Type
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	TreeLogger$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping	org.hibernate.engine.Mapping	Mapping
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	org.eclipse.jdt.core.dom.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	AuthCacheValue$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Person$Organizations$Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Window$Type
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	jar:spring-boot-1.0.0.RC3_0.jar:1:org.springframework.boot.context.embedded.MimeMappings$Mapping	org.springframework.boot.context.embedded.MimeMappings$Mapping	MimeMappings$Mapping
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	jar:android-13.jar:1:java.lang.Exception	java.lang.Exception	Exception
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	UiEvent$Type
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
Printing: jclasssuper.facts
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:spring-boot-1.0.0.RC3_0.jar:1:org.springframework.boot.context.embedded.MimeMappings$Mapping	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	jar:android-13.jar:1:java.lang.Exception
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.net.Proxy$Type
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.net.Proxy$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	jar:android-13.jar:1:java.lang.String
	jar:spring-boot-1.0.0.RC3_0.jar:1:org.springframework.boot.context.embedded.MimeMappings$Mapping	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Exception	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping	openjdk:jdk:1.8.0:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.reflect.Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.reflect.Type
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Exception	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type10	java.lang.String
	Type11	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type2	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	Type12	jar:android-13.jar:1:java.lang.String
	Type2	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type
	Type10	jar:android-13.jar:1:java.lang.String
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type
	Type2	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type
	Type2	jar:android-13.jar:1:java.security.KeyRep$Type
	Type3	jar:spring-boot-1.0.0.RC3_0.jar:1:org.springframework.boot.context.embedded.MimeMappings$Mapping
	Type2	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type
	Type2	openjdk:jdk:1.8.0:java.lang.reflect.Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type
	Type2	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type
	Type2	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type
	Type2	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	Type2	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	Type2	jar:android-13.jar:1:java.lang.reflect.Type
	Type2	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	Type2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type2	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type
	Type2	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type
	Type2	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type2	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type
	Type11	openjdk:jdk:1.8.0:void
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type2	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type
	Type2	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type
	Type13	openjdk:jdk:1.8.0:void
	Type2	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type
	Type2	openjdk:jdk:1.8.0:java.awt.Window$Type
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	Type3	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping
	Type2	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type
	Type2	openjdk:jdk:1.8.0:java.net.Proxy$Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException
	Type2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type2	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type
	Type2	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type
	Type2	jar:android-13.jar:1:android.renderscript.Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type
	Type2	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type
	Type2	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type
	Type2	jar:android-13.jar:1:java.net.Proxy$Type
Printing: jmethod_dependency.facts
	0	Type4	Type13	<init>
Printing: jsimplename.facts
	Type4	QueryException
	Type2	Type
	Type10	String
	Type3	Mapping
	Type11	void
Printing: jmethod.facts
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type10	Type12
	Type13	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:android-13.jar:1:java.lang.String
	0	0	jar:android-13.jar:1:java.lang.Exception
Printing: jmethod_param_dependency.facts
	0	0	Type12
All artifact rank: [openjdk:jdk:1.8.0, jar:gwt-dev-2.9.0.jar:1, jar:android-13.jar:1, jar:hibernate-3.5.3.jar:1, jar:google-play-services.jar:1, jar:gwt-user.jar:1, jar:com.thoughtworks.xstream.jar:1, jar:hibernate-annotations.jar:1, jar:javax.persistence-2.0.3.jar:1, jar:spring-boot-1.0.0.RC3_0.jar:1, jar:xstream-1.4.4.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> java.net.Proxy$Type
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping
Added artifact: jar:gwt-dev-2.9.0.jar:1
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type10 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> org.hibernate.QueryException
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type2 to java.net.Proxy$Type, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type4 to org.hibernate.QueryException, dumping:
Bind Type13 to void, dumping:
Bind Type11 to void, dumping:
Bind Type3 to com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping, dumping:
Bind Type12 to java.lang.String, dumping:
02:46:47.641 [main] INFO snr.k - Fixing Type2 with java.net.Proxy$Type
02:46:47.643 [main] INFO snr.k - Fixing Type2 with java.net.Proxy$Type
02:46:47.643 [main] INFO snr.k - Fixing Type3 with com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping
02:46:47.643 [main] INFO snr.k - Fixing Type4 with org.hibernate.QueryException
02:46:47.643 [main] INFO snr.k - Fixing Type4 with org.hibernate.QueryException
02:46:47.692 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:46:47.693 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:46:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:46:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-dev-2.9.0.jar:1
02:46:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:46:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import java.net.Proxy.Type;
import com.google.gwt.thirdparty.debugging.sourcemap.proto.Mapping;
import org.hibernate.QueryException;

public class hb12 {
	public Type getReturnType(Type columnType, Mapping mapping) throws QueryException {
		int[] sqlTypes = new int[0];
		if (sqlTypes.length != 1)
			throw new QueryException("multi-column type in avg()");
		return columnType;
	}
}
02:46:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:46:47.738 [main] INFO snr.e - Compilation takes 44 ms
