02:47:44.636 [main] INFO snr.h - Building CompilationUnit takes 473 ms
02:47:44.756 [main] INFO snr.e - Compilation takes 117 ms
Type cannot be resolved to a type
Type cannot be resolved to a type
Mapping cannot be resolved to a type
QueryException cannot be resolved to a type
QueryException cannot be resolved to a type
Finding class definition name: Type isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.reflect.Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, org.hibernate.type.Type] to Type2
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type10
Finding class definition name: QueryException isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [org.hibernate.QueryException] to Type4
Return without setting candidates for Type13
Adding candidate void to Type11
Finding class definition name: Mapping isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.engine.Mapping] to Type3
Return without setting candidates for Type12
02:47:46.673 [main] INFO snr.G - Loading initial candidates takes 1825 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Mapping
[org.hibernate.engine.Mapping]
Before TypeVariable: Type4, Candidates: 1
   0. simple name: QueryException
   1. method: Type13 <init>(Type12);
[org.hibernate.QueryException]
Before TypeVariable: Type11, Candidates: 1
   0. subtype: Type13
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type10, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type2, Candidates: 4
   0. simple name: Type
[java.lang.reflect.Type, java.lang.reflect.Type, java.lang.ProcessBuilder$Redirect$Type, org.hibernate.type.Type]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type13, Candidates: 0
[]
02:47:46.685 [main] INFO snr.G - Populate candidates for type variable Type10
02:47:46.685 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:47:46.685 [main] INFO snr.G - Populate candidates for type variable Type11
02:47:46.685 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:47:46.685 [main] INFO snr.G - Populate candidates for type variable Type2
02:47:46.685 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:47:46.685 [main] INFO snr.G - Populate candidates for type variable Type3
02:47:46.685 [main] INFO snr.G - Populate candidates for type constraint simple name: Mapping
02:47:46.685 [main] INFO snr.G - Populate candidates for type variable Type4
02:47:46.686 [main] INFO snr.G - Populate candidates for type constraint simple name: QueryException
02:47:46.686 [main] INFO snr.G - Populate candidates for type variable Type10
02:47:46.686 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:47:46.686 [main] INFO snr.G - Populate candidates for type variable Type11
02:47:46.686 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:47:46.686 [main] INFO snr.G - Populate candidates for type variable Type4
02:47:46.686 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>(Type12);
Processing method constraint method: Type13 <init>(Type12); on Type4
Current solution for c Type4 is uninit ? false [org.hibernate.QueryException]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/Exception;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type4 [org.hibernate.QueryException]
updated solution for r Type13 [void]
updated solution for p0 Type12 [java.lang.Exception, java.lang.String]
02:47:46.694 [main] INFO snr.G - Populate candidates for type variable Type11
02:47:46.694 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:47:46.694 [main] INFO snr.G - Populate candidates for type variable Type12
02:47:46.694 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type3, Candidates: 1
   0. simple name: Mapping
[org.hibernate.engine.Mapping]
After TypeVariable: Type4, Candidates: 1
   0. simple name: QueryException
   1. method: Type13 <init>(Type12);
[org.hibernate.QueryException]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type13
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type10
[java.lang.String]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type2, Candidates: 4
   0. simple name: Type
[java.lang.reflect.Type, java.lang.reflect.Type, java.lang.ProcessBuilder$Redirect$Type, org.hibernate.type.Type]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.reflect.Type	java.lang.reflect.Type	Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	ProcessBuilder$Redirect$Type
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	java.lang.reflect.Type	Type
	jar:android-13.jar:1:java.lang.Exception	java.lang.Exception	Exception
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	org.hibernate.type.Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	org.hibernate.QueryException	QueryException
	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping	org.hibernate.engine.Mapping	Mapping
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	jar:android-13.jar:1:java.lang.Exception
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.reflect.Type
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.reflect.Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Exception	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Exception	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type10	java.lang.String
	Type11	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type12	jar:android-13.jar:1:java.lang.String
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.engine.Mapping
	Type10	jar:android-13.jar:1:java.lang.String
	Type2	jar:android-13.jar:1:java.lang.reflect.Type
	Type2	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type
	Type11	openjdk:jdk:1.8.0:void
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type13	openjdk:jdk:1.8.0:void
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException
	Type2	openjdk:jdk:1.8.0:java.lang.reflect.Type
Printing: jmethod_dependency.facts
	0	Type4	Type13	<init>
Printing: jsimplename.facts
	Type4	QueryException
	Type2	Type
	Type10	String
	Type3	Mapping
	Type11	void
Printing: jmethod.facts
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.QueryException	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type10	Type12
	Type13	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:android-13.jar:1:java.lang.String
	0	0	jar:android-13.jar:1:java.lang.Exception
Printing: jmethod_param_dependency.facts
	0	0	Type12
All artifact rank: [jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> org.hibernate.engine.Mapping
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type10 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> org.hibernate.QueryException
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type2 to org.hibernate.type.Type, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type4 to org.hibernate.QueryException, dumping:
Bind Type13 to void, dumping:
Bind Type11 to void, dumping:
Bind Type3 to org.hibernate.engine.Mapping, dumping:
Bind Type12 to java.lang.String, dumping:
02:47:46.901 [main] INFO snr.k - Fixing Type2 with org.hibernate.type.Type
02:47:46.902 [main] INFO snr.k - Fixing Type2 with org.hibernate.type.Type
02:47:46.903 [main] INFO snr.k - Fixing Type3 with org.hibernate.engine.Mapping
02:47:46.903 [main] INFO snr.k - Fixing Type4 with org.hibernate.QueryException
02:47:46.903 [main] INFO snr.k - Fixing Type4 with org.hibernate.QueryException
02:47:46.945 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:47:46.946 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:47:46.947 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:47:46.947 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.type.Type;
import org.hibernate.engine.Mapping;
import org.hibernate.QueryException;

public class hb12 {
	public Type getReturnType(Type columnType, Mapping mapping) throws QueryException {
		int[] sqlTypes = new int[0];
		if (sqlTypes.length != 1)
			throw new QueryException("multi-column type in avg()");
		return columnType;
	}
}
02:47:46.947 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:47:46.981 [main] INFO snr.e - Compilation takes 34 ms
