02:48:19.183 [main] INFO snr.h - Building CompilationUnit takes 464 ms
02:48:19.311 [main] INFO snr.e - Compilation takes 125 ms
Type cannot be resolved to a type
Class is a raw type. References to generic type Class<T> should be parameterized
HibernateException cannot be resolved to a type
Type cannot be resolved to a type
Hibernate cannot be resolved
Class is a raw type. References to generic type Class<T> should be parameterized
Return without setting candidates for Type9
Return without setting candidates for Type11
Finding class definition name: HibernateException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.HibernateException] to Type4
Finding class definition name: Hibernate isfull? false fields: [] methods: [entity] argument sizes: [1]
Adding candidates [org.hibernate.Hibernate] to Type8
Return without setting candidates for Type10
Return without setting candidates for Type7
Return without setting candidates for Type6
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Finding class definition name: Type isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.net.ftp.FtpDirEntry$Type, sun.util.locale.provider.LocaleProviderAdapter$Type, java.net.Proxy$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, com.google.gwt.core.ext.TreeLogger$Type, java.lang.reflect.Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.AudioFileFormat$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, java.lang.ProcessBuilder$Redirect$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.annotations.Type, javax.sound.sampled.BooleanControl$Type, sun.security.provider.certpath.ResponderId$Type, com.sun.org.apache.bcel.internal.generic.Type, android.renderscript.Type, javax.sound.sampled.CompoundControl$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.security.KeyRep$Type, javax.sound.sampled.EnumControl$Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, javax.persistence.metamodel.Type, javax.sound.sampled.LineEvent$Type, sun.security.util.RegisteredDomain$Type, org.hibernate.type.Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.event.shared.GwtEvent$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.sound.sampled.FloatControl$Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, javax.sound.sampled.Control$Type, com.google.gwt.dev.ui.UiEvent$Type] to Type2
Finding class definition name: Class isfull? false fields: [] methods: [getName] argument sizes: [0]
Adding candidates [java.lang.Class, java.lang.Class] to Type3
02:48:19.468 [main] INFO snr.G - Loading initial candidates takes 70 ms.
Before TypeVariable: Type4, Candidates: 1
   0. simple name: HibernateException
[org.hibernate.HibernateException]
Before TypeVariable: Type8, Candidates: 1
   0. method: Type11 entity(Type10);
   1. simple name: Hibernate
[org.hibernate.Hibernate]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: Class
   1. method: Type7 getName();
[java.lang.Class, java.lang.Class]
Before TypeVariable: Type5, Candidates: 2
   0. subtype: Type6
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type2, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type2
   1. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type11, Candidates: 0
[]
02:48:19.474 [main] INFO snr.G - Populate candidates for type variable Type2
02:48:19.474 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:48:19.474 [main] INFO snr.G - Populate candidates for type variable Type3
02:48:19.474 [main] INFO snr.G - Populate candidates for type constraint simple name: Class
02:48:19.474 [main] INFO snr.G - Populate candidates for type variable Type4
02:48:19.474 [main] INFO snr.G - Populate candidates for type constraint simple name: HibernateException
02:48:19.474 [main] INFO snr.G - Populate candidates for type variable Type5
02:48:19.474 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:48:19.474 [main] INFO snr.G - Populate candidates for type variable Type8
02:48:19.474 [main] INFO snr.G - Populate candidates for type constraint simple name: Hibernate
02:48:19.474 [main] INFO snr.G - Populate candidates for type variable Type3
02:48:19.474 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getName();
Processing method constraint method: Type7 getName(); on Type3
Current solution for c Type3 is uninit ? false [java.lang.Class, java.lang.Class]
Current solution for r Type7 is uninit ? false []
Looking at method: public Ljava/lang/String; getName()
Looking at method: public Ljava/lang/String; getName()
updated solution for c Type3 [java.lang.Class, java.lang.Class]
updated solution for r Type7 [java.lang.String, java.lang.String]
02:48:19.476 [main] INFO snr.G - Populate candidates for type variable Type8
02:48:19.476 [main] INFO snr.G - Populate candidates for type constraint method: Type11 entity(Type10);
Processing method constraint method: Type11 entity(Type10); on Type8
Current solution for c Type8 is uninit ? false [org.hibernate.Hibernate]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public static Lorg/hibernate/type/Type; entity(Ljava/lang/Class;)
Looking at method: public static Lorg/hibernate/type/Type; entity(Ljava/lang/String;)
updated solution for c Type8 [org.hibernate.Hibernate]
updated solution for r Type11 [org.hibernate.type.Type]
updated solution for p0 Type10 [java.lang.Class, java.lang.String]
02:48:19.477 [main] INFO snr.G - Populate candidates for type variable Type5
02:48:19.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:48:19.477 [main] INFO snr.G - Populate candidates for type variable Type6
02:48:19.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:48:19.477 [main] INFO snr.G - Populate candidates for type variable Type9
02:48:19.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type2
02:48:19.477 [main] INFO snr.G - Populate candidates for type variable Type9
02:48:19.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:48:19.478 [main] INFO snr.G - Populate candidates for type variable Type10
02:48:19.478 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type4, Candidates: 1
   0. simple name: HibernateException
[org.hibernate.HibernateException]
After TypeVariable: Type8, Candidates: 1
   0. method: Type11 entity(Type10);
   1. simple name: Hibernate
[org.hibernate.Hibernate]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type2
   1. subtype: Type11
[org.hibernate.type.Type]
After TypeVariable: Type11, Candidates: 1
[org.hibernate.type.Type]
After TypeVariable: Type3, Candidates: 2
   0. simple name: Class
   1. method: Type7 getName();
[java.lang.Class, java.lang.Class]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type6
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type7
[java.lang.String, java.lang.String]
After TypeVariable: Type7, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type3
[java.lang.Class, java.lang.String]
After TypeVariable: Type2, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
02:48:19.504 [main] INFO snr.W - Unable to resolve TypeRef: Landroid/renderscript/BaseObj;
Printing: jclass.facts
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	DescriptorProtos$FieldDescriptorProto$Type
	jar:android-13.jar:1:android.renderscript.Type	android.renderscript.Type	Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	Type
	jar:android-13.jar:1:java.lang.Class	java.lang.Class	Class
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	FloatControl$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	ResponderId$Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	DomEvent$Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	com.sun.xml.internal.ws.org.objectweb.asm.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	LineEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	GwtEvent$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	org.hibernate.type.Type	Type
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	Type
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	javax.persistence.metamodel.Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.Hibernate	org.hibernate.Hibernate	Hibernate
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	RowSorterEvent$Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	ProcessBuilder$Redirect$Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	LocaleProviderAdapter$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	EnumControl$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	Type
	openjdk:jdk:1.8.0:java.lang.reflect.Type	java.lang.reflect.Type	Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	ModelNode$Type
	jar:android-13.jar:1:java.lang.reflect.Type	java.lang.reflect.Type	Type
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	RegisteredDomain$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	JsPositionMarker$Type
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jdk.internal.org.objectweb.asm.Type	Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	CompoundControl$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	FtpDirEntry$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	Type
	openjdk:jdk:1.8.0:java.lang.Class	java.lang.Class	Class
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	BooleanControl$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Person$Urls$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Control$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Descriptors$FieldDescriptor$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Person$Emails$Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	com.sun.org.apache.bcel.internal.generic.Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	AudioFileFormat$Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	Type
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	TreeLogger$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException	org.hibernate.HibernateException	HibernateException
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	org.eclipse.jdt.core.dom.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	AuthCacheValue$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Person$Organizations$Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Window$Type
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	UiEvent$Type
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
Printing: jclasssuper.facts
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.net.Proxy$Type
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.net.Proxy$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.Class
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.Class
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Class	jar:android-13.jar:1:java.lang.reflect.Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:android-13.jar:1:java.lang.Class	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.reflect.Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.Hibernate	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.reflect.Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.reflect.Type
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.Hibernate	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	openjdk:jdk:1.8.0:java.lang.reflect.Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.reflect.Type
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type2	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	Type10	jar:android-13.jar:1:java.lang.String
	Type2	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.Hibernate
	Type6	jar:android-13.jar:1:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
	Type2	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type
	Type5	jar:android-13.jar:1:java.lang.String
	Type2	jar:android-13.jar:1:java.security.KeyRep$Type
	Type2	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type
	Type2	openjdk:jdk:1.8.0:java.lang.reflect.Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type
	Type2	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type
	Type2	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type
	Type2	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	Type2	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	Type2	jar:android-13.jar:1:java.lang.reflect.Type
	Type2	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	Type2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type2	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type
	Type2	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type
	Type2	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type
	Type11	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type3	openjdk:jdk:1.8.0:java.lang.Class
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException
	Type2	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type9	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type2	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type
	Type2	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type2	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type
	Type2	openjdk:jdk:1.8.0:java.awt.Window$Type
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	Type2	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type
	Type2	openjdk:jdk:1.8.0:java.net.Proxy$Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type
	Type2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type10	jar:android-13.jar:1:java.lang.Class
	Type2	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type
	Type2	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type
	Type2	jar:android-13.jar:1:android.renderscript.Type
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type
	Type3	jar:android-13.jar:1:java.lang.Class
	Type2	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type
	Type2	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type
	Type2	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type
	Type2	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type
	Type2	jar:android-13.jar:1:java.net.Proxy$Type
Printing: jmethod_dependency.facts
	0	Type8	Type11	entity
	3	Type3	Type7	getName
Printing: jsimplename.facts
	Type2	Type
	Type8	Hibernate
	Type4	HibernateException
	Type5	String
	Type3	Class
Printing: jmethod.facts
	6	jar:android-13.jar:1:java.lang.Class	jar:android-13.jar:1:java.lang.String	getName	0
	7	openjdk:jdk:1.8.0:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String	getName	0
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.Hibernate	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	entity	1
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.Hibernate	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	entity	1
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type2	Type9
	Type6	Type5
	Type11	Type9
	Type3	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.Class
	1	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type10
All artifact rank: [openjdk:jdk:1.8.0, jar:gwt-dev-2.9.0.jar:1, jar:android-13.jar:1, jar:hibernate-3.5.3.jar:1, jar:google-play-services.jar:1, jar:gwt-user.jar:1, jar:com.thoughtworks.xstream.jar:1, jar:hibernate-annotations.jar:1, jar:javax.persistence-2.0.3.jar:1, jar:xstream-1.4.4.jar:1]
Updated selected artifacts []
Solved...
Found Type9 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type4 -> org.hibernate.HibernateException
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type10 -> java.lang.Class
Added artifact: jar:android-13.jar:1
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type11 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type2 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type3 -> java.lang.Class
Added artifact: jar:android-13.jar:1
Solved...
Found Type8 -> org.hibernate.Hibernate
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type9 to org.hibernate.type.Type, dumping:
Bind Type11 to org.hibernate.type.Type, dumping:
Bind Type4 to org.hibernate.HibernateException, dumping:
Bind Type8 to org.hibernate.Hibernate, dumping:
Bind Type10 to java.lang.Class, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type2 to org.hibernate.type.Type, dumping:
Bind Type3 to java.lang.Class, dumping:
02:48:19.710 [main] INFO snr.k - Fixing Type2 with org.hibernate.type.Type
02:48:19.711 [main] INFO snr.k - Fixing Type4 with org.hibernate.HibernateException
02:48:19.711 [main] INFO snr.k - Fixing Type2 with org.hibernate.type.Type
02:48:19.711 [main] INFO snr.k - Fixing Type8 with org.hibernate.Hibernate
02:48:19.755 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:48:19.757 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:48:19.757 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:48:19.757 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.type.Type;
import org.hibernate.Hibernate;
import org.hibernate.HibernateException;

public class hb13 {
	private Type h1(Class clazz) throws HibernateException {
		String typename = clazz.getName();
		return (Type) Hibernate.entity(clazz);
	}
}
02:48:19.757 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:48:19.794 [main] INFO snr.e - Compilation takes 37 ms
