02:50:40.086 [main] INFO snr.h - Building CompilationUnit takes 471 ms
02:50:40.202 [main] INFO snr.e - Compilation takes 113 ms
List cannot be resolved to a type
SimpleValue cannot be resolved to a type
SimpleValue cannot be resolved to a type
Return without setting candidates for Type8
Return without setting candidates for Type10
Adding candidate void to Type2
Return without setting candidates for Type11
Return without setting candidates for Type7
Finding class definition name: SimpleValue isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [org.hibernate.mapping.SimpleValue] to Type4
Return without setting candidates for Type9
Return without setting candidates for Type5
Finding class definition name: List isfull? false fields: [] methods: [getCollectionTable, setIndex] argument sizes: [0, 1]
Adding candidates [org.hibernate.mapping.List] to Type3
Return without setting candidates for Type6
02:50:40.613 [main] INFO snr.G - Loading initial candidates takes 321 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type8
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. method: Type6 getCollectionTable();
   1. method: Type11 setIndex(Type10);
   2. simple name: List
[org.hibernate.mapping.List]
Before TypeVariable: Type4, Candidates: 1
   0. simple name: SimpleValue
   1. method: Type8 <init>(Type7);
[org.hibernate.mapping.SimpleValue]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type11, Candidates: 0
[]
02:50:40.623 [main] INFO snr.G - Populate candidates for type variable Type2
02:50:40.623 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:50:40.623 [main] INFO snr.G - Populate candidates for type variable Type2
02:50:40.623 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:50:40.623 [main] INFO snr.G - Populate candidates for type variable Type3
02:50:40.623 [main] INFO snr.G - Populate candidates for type constraint simple name: List
02:50:40.624 [main] INFO snr.G - Populate candidates for type variable Type4
02:50:40.624 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleValue
02:50:40.624 [main] INFO snr.G - Populate candidates for type variable Type3
02:50:40.624 [main] INFO snr.G - Populate candidates for type constraint method: Type6 getCollectionTable();
Processing method constraint method: Type6 getCollectionTable(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.mapping.List]
Current solution for r Type6 is uninit ? false []
Looking at method: public Lorg/hibernate/mapping/Table; getCollectionTable()
updated solution for c Type3 [org.hibernate.mapping.List]
updated solution for r Type6 [org.hibernate.mapping.Table]
02:50:40.630 [main] INFO snr.G - Populate candidates for type variable Type3
02:50:40.630 [main] INFO snr.G - Populate candidates for type constraint method: Type11 setIndex(Type10);
Processing method constraint method: Type11 setIndex(Type10); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.mapping.List]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public V setIndex(Lorg/hibernate/mapping/Value;)
updated solution for c Type3 [org.hibernate.mapping.List]
updated solution for r Type11 [void]
updated solution for p0 Type10 [org.hibernate.mapping.Value]
02:50:40.630 [main] INFO snr.G - Populate candidates for type variable Type4
02:50:40.630 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>(Type7);
Processing method constraint method: Type8 <init>(Type7); on Type4
Current solution for c Type4 is uninit ? false [org.hibernate.mapping.SimpleValue]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public V <init>(Lorg/hibernate/mapping/Table;)
updated solution for c Type4 [org.hibernate.mapping.SimpleValue]
updated solution for r Type8 [void]
updated solution for p0 Type7 [org.hibernate.mapping.Table]
02:50:40.631 [main] INFO snr.G - Populate candidates for type variable Type2
02:50:40.631 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:50:40.632 [main] INFO snr.G - Populate candidates for type variable Type5
02:50:40.632 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:50:40.632 [main] INFO snr.G - Populate candidates for type variable Type7
02:50:40.632 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:50:40.632 [main] INFO snr.G - Populate candidates for type variable Type9
02:50:40.632 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:50:40.632 [main] INFO snr.G - Populate candidates for type variable Type10
02:50:40.632 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type8
   2. full name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. method: Type6 getCollectionTable();
   1. method: Type11 setIndex(Type10);
   2. simple name: List
[org.hibernate.mapping.List]
After TypeVariable: Type4, Candidates: 1
   0. simple name: SimpleValue
   1. method: Type8 <init>(Type7);
[org.hibernate.mapping.SimpleValue]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
[org.hibernate.mapping.Table]
After TypeVariable: Type6, Candidates: 1
[org.hibernate.mapping.Table]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type5
[org.hibernate.mapping.Table]
After TypeVariable: Type8, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type11
[void]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type4
[org.hibernate.mapping.Value]
After TypeVariable: Type11, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table	org.hibernate.mapping.Table	Table
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value	org.hibernate.mapping.Value	Value
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue	org.hibernate.mapping.SimpleValue	SimpleValue
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	org.hibernate.mapping.List	List
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue
	Type9	openjdk:jdk:1.8.0:void
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
	Type8	openjdk:jdk:1.8.0:void
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
	Type2	openjdk:jdk:1.8.0:void
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
	Type10	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List
	Type11	openjdk:jdk:1.8.0:void
Printing: jmethod_dependency.facts
	5	Type3	Type6	getCollectionTable
	1	Type3	Type11	setIndex
	0	Type4	Type8	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	List
	Type4	SimpleValue
Printing: jmethod.facts
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	openjdk:jdk:1.8.0:void	setIndex	1
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue	openjdk:jdk:1.8.0:void	<init>	1
	5	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table	getCollectionTable	0
Printing: jsupertype_dependency.facts
	Type8	Type2
	Type5	Type7
	Type6	Type5
	Type11	Type9
	Type4	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
	0	0	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
Printing: jmethod_param_dependency.facts
	1	0	Type10
	0	0	Type7
All artifact rank: [jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type10 -> org.hibernate.mapping.Value
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> org.hibernate.mapping.Table
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> org.hibernate.mapping.SimpleValue
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type5 -> org.hibernate.mapping.Table
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type3 -> org.hibernate.mapping.List
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type6 -> org.hibernate.mapping.Table
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type8 to void, dumping:
Bind Type10 to org.hibernate.mapping.Value, dumping:
Bind Type2 to void, dumping:
Bind Type11 to void, dumping:
Bind Type7 to org.hibernate.mapping.Table, dumping:
Bind Type4 to org.hibernate.mapping.SimpleValue, dumping:
Bind Type9 to void, dumping:
Bind Type5 to org.hibernate.mapping.Table, dumping:
Bind Type3 to org.hibernate.mapping.List, dumping:
Bind Type6 to org.hibernate.mapping.Table, dumping:
02:50:40.808 [main] INFO snr.k - Fixing Type3 with org.hibernate.mapping.List
02:50:40.809 [main] INFO snr.k - Fixing Type4 with org.hibernate.mapping.SimpleValue
02:50:40.809 [main] INFO snr.k - Fixing Type4 with org.hibernate.mapping.SimpleValue
02:50:40.852 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:50:40.853 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:50:40.853 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:50:40.853 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.mapping.SimpleValue;
import org.hibernate.mapping.List;

public class hb14 {
	public static void h1(List model) {
		SimpleValue iv = new SimpleValue(model.getCollectionTable());
		model.setIndex(iv);
	}

}
02:50:40.853 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:50:40.895 [main] INFO snr.e - Compilation takes 41 ms
