02:51:02.655 [main] INFO snr.h - Building CompilationUnit takes 468 ms
02:51:02.777 [main] INFO snr.e - Compilation takes 119 ms
OneToMany cannot be resolved to a type
CascadeType cannot be resolved to a variable
Set cannot be resolved to a type
Finding class definition name: Set isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.mapping.Set, java.util.Set, java.util.Set] to Type3
Finding class definition name: OneToMany isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.mapping.OneToMany, javax.persistence.OneToMany] to Type8
Finding class definition name: GlobalConfigScope isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type4
02:51:02.877 [main] INFO snr.G - Cannot find class definition for GlobalConfigScope with full name: false, with fields: [], with methods: [], and argument sizes:[]
02:51:02.877 [main] INFO snr.G - Cannot load candidates for Type4.
   0. simple name: GlobalConfigScope
Finding class definition name: CascadeType isfull? false fields: [ALL] methods: [] argument sizes: []
Adding candidates [javax.persistence.CascadeType, org.hibernate.annotations.CascadeType, org.hibernate.annotations.CascadeType] to Type9
Return without setting candidates for Type10
Return without setting candidates for Type5=Type3<Type4>
02:51:02.883 [main] INFO snr.G - Loading initial candidates takes 15 ms.
Before TypeVariable: Type8, Candidates: 2
   0. annotation type;
   1. simple name: OneToMany
[javax.persistence.OneToMany, org.hibernate.mapping.OneToMany]
Before TypeVariable: Type3, Candidates: 3
   0. parameterized: Type5=Type3<Type4>
   1. simple name: Set
[java.util.Set, java.util.Set, org.hibernate.mapping.Set]
Before TypeVariable: Type9, Candidates: 3
   0. simple name: CascadeType
   1. field: Type10 ALL;
[org.hibernate.annotations.CascadeType, javax.persistence.CascadeType, org.hibernate.annotations.CascadeType]
Before TypeVariable: Type5=Type3<Type4>, Candidates: 0
[]
Before TypeVariable: Type4, Candidates: 0
   0. simple name: GlobalConfigScope
[]
Before TypeVariable: Type10, Candidates: 0
[]
02:51:02.885 [main] INFO snr.G - Populate candidates for type variable Type3
02:51:02.886 [main] INFO snr.G - Populate candidates for type constraint simple name: Set
02:51:02.886 [main] INFO snr.G - Populate candidates for type variable Type4
02:51:02.886 [main] INFO snr.G - Populate candidates for type constraint simple name: GlobalConfigScope
02:51:02.886 [main] INFO snr.G - Populate candidates for type variable Type8
02:51:02.886 [main] INFO snr.G - Populate candidates for type constraint simple name: OneToMany
02:51:02.886 [main] INFO snr.G - Populate candidates for type variable Type9
02:51:02.886 [main] INFO snr.G - Populate candidates for type constraint simple name: CascadeType
02:51:02.886 [main] INFO snr.G - Populate candidates for type variable Type9
02:51:02.886 [main] INFO snr.G - Populate candidates for type constraint field: Type10 ALL;
02:51:02.888 [main] INFO snr.G - Populate candidates for type variable Type3
02:51:02.888 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type5=Type3<Type4>
02:51:02.889 [main] INFO snr.G - Populate candidates for type variable Type8
02:51:02.889 [main] INFO snr.G - Populate candidates for type constraint annotation type;
After TypeVariable: Type4, Candidates: 1
   0. simple name: GlobalConfigScope
[java.lang.Object]
After TypeVariable: Type8, Candidates: 1
   0. annotation type;
   1. simple name: OneToMany
[javax.persistence.OneToMany]
After TypeVariable: Type5=Type3<Type4>, Candidates: 2
[java.util.Set<java.lang.Object>, java.util.Set<java.lang.Object>]
After TypeVariable: Type3, Candidates: 2
   0. parameterized: Type5=Type3<Type4>
   1. simple name: Set
[java.util.Set, java.util.Set]
After TypeVariable: Type9, Candidates: 3
   0. simple name: CascadeType
   1. field: Type10 ALL;
[org.hibernate.annotations.CascadeType, javax.persistence.CascadeType, org.hibernate.annotations.CascadeType]
After TypeVariable: Type10, Candidates: 3
[org.hibernate.annotations.CascadeType, javax.persistence.CascadeType, org.hibernate.annotations.CascadeType]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType	javax.persistence.CascadeType	CascadeType
	openjdk:jdk:1.8.0:java.util.Set	java.util.Set	Set
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType	org.hibernate.annotations.CascadeType	CascadeType
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType	org.hibernate.annotations.CascadeType	CascadeType
	jar:android-13.jar:1:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>	java.util.Set<java.lang.Object>	Set<Object>
	openjdk:jdk:1.8.0:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>	java.util.Set<java.lang.Object>	Set<Object>
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany	javax.persistence.OneToMany	OneToMany
	jar:android-13.jar:1:java.util.Set	java.util.Set	Set
Printing: jclasssuper.facts
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany	openjdk:jdk:1.8.0:java.lang.Object
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType	openjdk:jdk:1.8.0:java.lang.Object
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Set	jar:android-13.jar:1:java.util.Set
	jar:android-13.jar:1:java.util.Set	openjdk:jdk:1.8.0:java.util.Set
	openjdk:jdk:1.8.0:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.util.Set
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Set	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Set	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType
	jar:android-13.jar:1:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>	jar:android-13.jar:1:java.util.Set
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type8	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany
	Type4	openjdk:jdk:1.8.0:java.lang.Object
	Type9	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType
	Type5=Type3<Type4>	openjdk:jdk:1.8.0:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>
	Type9	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType
	Type10	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType
	Type3	openjdk:jdk:1.8.0:java.util.Set
	Type10	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType
	Type5=Type3<Type4>	jar:android-13.jar:1:java.util.Set<openjdk:jdk:1.8.0:java.lang.Object>
	Type10	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType
	Type9	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType
	Type3	jar:android-13.jar:1:java.util.Set
Printing: jmethod_dependency.facts
Printing: jsimplename.facts
	Type9	CascadeType
	Type3	Set
	Type4	GlobalConfigScope
	Type8	OneToMany
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:javax.persistence-2.0.3.jar:1, jar:android-13.jar:1, jar:hibernate-3.5.3.jar:1, jar:hibernate-annotations.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type3 -> java.util.Set
Added artifact: jar:android-13.jar:1
Found Type8 -> javax.persistence.OneToMany
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type9 -> javax.persistence.CascadeType
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type10 -> javax.persistence.CascadeType
Added artifact: jar:javax.persistence-2.0.3.jar:1
Solved...
Quiting souffle
Bind Type3 to java.util.Set, dumping:
Bind Type8 to javax.persistence.OneToMany, dumping:
Bind Type9 to javax.persistence.CascadeType, dumping:
Bind Type10 to javax.persistence.CascadeType, dumping:
02:51:03.046 [main] INFO snr.k - Fixing Type8 with javax.persistence.OneToMany
02:51:03.046 [main] INFO snr.k - Fixing Type9 with javax.persistence.CascadeType
02:51:03.047 [main] WARN snr.k - No enclosing method for name CascadeType.
02:51:03.047 [main] INFO snr.k - Fixing Type3 with java.util.Set
02:51:03.088 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:51:03.089 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:51:03.089 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:javax.persistence-2.0.3.jar:1
02:51:03.089 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:51:03.089 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import javax.persistence.CascadeType;
import javax.persistence.OneToMany;
import java.util.Set;

public class hb15<GlobalConfigScope> {
	private static Object Type;

	@OneToMany(cascade = CascadeType.ALL, mappedBy = "globalConfig", orphanRemoval = true)
	private Set<GlobalConfigScope> gcScopeSet;
}
02:51:03.090 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:51:03.129 [main] INFO snr.e - Compilation takes 39 ms
