02:52:00.515 [main] INFO snr.h - Building CompilationUnit takes 489 ms
02:52:00.642 [main] INFO snr.e - Compilation takes 124 ms
OneToMany cannot be resolved to a type
CascadeType cannot be resolved to a variable
Column cannot be resolved to a type
List cannot be resolved to a type
ArrayList cannot be resolved to a type
Return without setting candidates for Type4=Type2<Type3>
Adding candidate void to Type14
Return without setting candidates for Type17
Finding class definition name: Column isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.persistence.Column, com.google.common.collect.StandardTable$Column, org.hibernate.mapping.Column, com.google.gwt.thirdparty.guava.common.collect.StandardTable$Column] to Type11
Finding class definition name: ArrayList isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.util.ArrayList, flex.messaging.io.ArrayList, java.util.ArrayList] to Type12
Return without setting candidates for Type8
Return without setting candidates for Type15
Finding class definition name: OneToMany isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.mapping.OneToMany, javax.persistence.OneToMany] to Type9
Return without setting candidates for Type13=Type12<Type3>
Return without setting candidates for Type16
Return without setting candidates for Type6
Finding class definition name: Car_OneToMany isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type3
02:52:00.798 [main] INFO snr.G - Cannot find class definition for Car_OneToMany with full name: false, with fields: [], with methods: [], and argument sizes:[]
02:52:00.799 [main] INFO snr.G - Cannot load candidates for Type3.
   0. simple name: Car_OneToMany
Return without setting candidates for Type5
Finding class definition name: CascadeType isfull? false fields: [ALL] methods: [] argument sizes: []
Adding candidates [javax.persistence.CascadeType, org.hibernate.annotations.CascadeType, org.hibernate.annotations.CascadeType] to Type7
Finding class definition name: List isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.sun.xml.internal.bind.v2.schemagen.xmlschema.List, java.awt.List, org.hibernate.mapping.List, java.util.List, java.util.List] to Type2
02:52:00.807 [main] INFO snr.G - Loading initial candidates takes 63 ms.
Before TypeVariable: Type14, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type17
[void]
Before TypeVariable: Type9, Candidates: 2
   0. annotation type;
   1. simple name: OneToMany
[javax.persistence.OneToMany, org.hibernate.mapping.OneToMany]
Before TypeVariable: Type7, Candidates: 3
   0. field: Type8 ALL;
   1. simple name: CascadeType
[org.hibernate.annotations.CascadeType, javax.persistence.CascadeType, org.hibernate.annotations.CascadeType]
Before TypeVariable: Type12, Candidates: 3
   0. simple name: ArrayList
   1. parameterized: Type13=Type12<Type3>
   2. method: Type16 <init>();
[java.util.ArrayList, java.util.ArrayList, flex.messaging.io.ArrayList]
Before TypeVariable: Type11, Candidates: 4
   0. annotation type;
   1. simple name: Column
[com.google.common.collect.StandardTable$Column, org.hibernate.mapping.Column, com.google.gwt.thirdparty.guava.common.collect.StandardTable$Column, javax.persistence.Column]
Before TypeVariable: Type2, Candidates: 5
   0. simple name: List
   1. parameterized: Type4=Type2<Type3>
[java.util.List, org.hibernate.mapping.List, java.util.List, java.awt.List, com.sun.xml.internal.bind.v2.schemagen.xmlschema.List]
Before TypeVariable: Type4=Type2<Type3>, Candidates: 0
   0. subtype: Type13=Type12<Type3>
[]
Before TypeVariable: Type13=Type12<Type3>, Candidates: 0
   0. method: Type17 <init>();
[]
Before TypeVariable: Type3, Candidates: 0
   0. simple name: Car_OneToMany
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
   1. array type: Type5
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type16
   1. subtype: Type14
[]
Before TypeVariable: Type16, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
[]
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type14
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type2
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint simple name: List
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type3
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint simple name: Car_OneToMany
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type7
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint simple name: CascadeType
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type9
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint simple name: OneToMany
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type11
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint simple name: Column
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type12
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint simple name: ArrayList
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type14
02:52:00.813 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:52:00.813 [main] INFO snr.G - Populate candidates for type variable Type7
02:52:00.814 [main] INFO snr.G - Populate candidates for type constraint field: Type8 ALL;
02:52:00.815 [main] INFO snr.G - Populate candidates for type variable Type12
02:52:00.815 [main] INFO snr.G - Populate candidates for type constraint method: Type16 <init>();
Processing method constraint method: Type16 <init>(); on Type12
Current solution for c Type12 is uninit ? false [java.util.ArrayList, java.util.ArrayList, flex.messaging.io.ArrayList]
Current solution for r Type16 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type12 [java.util.ArrayList, java.util.ArrayList, flex.messaging.io.ArrayList]
updated solution for r Type16 [void]
02:52:00.816 [main] INFO snr.G - Populate candidates for type variable Type13=Type12<Type3>
02:52:00.817 [main] INFO snr.G - Populate candidates for type constraint method: Type17 <init>();
Processing method constraint method: Type17 <init>(); on Type13=Type12<Type3>
02:52:00.817 [main] INFO snr.G - Populate candidates for type variable Type2
02:52:00.817 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type4=Type2<Type3>
02:52:00.818 [main] INFO snr.G - Populate candidates for type variable Type12
02:52:00.818 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type13=Type12<Type3>
02:52:00.818 [main] INFO snr.G - Populate candidates for type variable Type6
02:52:00.818 [main] INFO snr.G - Populate candidates for type constraint array type: Type5
02:52:00.818 [main] INFO snr.G - Populate candidates for type variable Type4=Type2<Type3>
02:52:00.818 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13=Type12<Type3>
02:52:00.829 [main] INFO snr.G - Populate candidates for type variable Type6
02:52:00.829 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:52:00.829 [main] INFO snr.G - Populate candidates for type variable Type14
02:52:00.829 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
02:52:00.829 [main] INFO snr.G - Populate candidates for type variable Type15
02:52:00.829 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:52:00.829 [main] INFO snr.G - Populate candidates for type variable Type15
02:52:00.829 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
02:52:00.829 [main] INFO snr.G - Populate candidates for type variable Type9
02:52:00.829 [main] INFO snr.G - Populate candidates for type constraint annotation type;
02:52:00.829 [main] INFO snr.G - Populate candidates for type variable Type11
02:52:00.829 [main] INFO snr.G - Populate candidates for type constraint annotation type;
After TypeVariable: Type3, Candidates: 1
   0. simple name: Car_OneToMany
[java.lang.Object]
After TypeVariable: Type9, Candidates: 1
   0. annotation type;
   1. simple name: OneToMany
[javax.persistence.OneToMany]
After TypeVariable: Type11, Candidates: 1
   0. annotation type;
   1. simple name: Column
[javax.persistence.Column]
After TypeVariable: Type14, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type17
[void]
After TypeVariable: Type15, Candidates: 1
   0. subtype: Type16
   1. subtype: Type14
[void]
After TypeVariable: Type16, Candidates: 1
[void]
After TypeVariable: Type17, Candidates: 1
[void]
After TypeVariable: Type2, Candidates: 2
   0. simple name: List
   1. parameterized: Type4=Type2<Type3>
[java.util.List, java.util.List]
After TypeVariable: Type12, Candidates: 2
   0. simple name: ArrayList
   1. parameterized: Type13=Type12<Type3>
   2. method: Type16 <init>();
[java.util.ArrayList, java.util.ArrayList]
After TypeVariable: Type6, Candidates: 3
   0. subtype: Type8
   1. array type: Type5
[org.hibernate.annotations.CascadeType, javax.persistence.CascadeType, org.hibernate.annotations.CascadeType]
After TypeVariable: Type7, Candidates: 3
   0. field: Type8 ALL;
   1. simple name: CascadeType
[org.hibernate.annotations.CascadeType, javax.persistence.CascadeType, org.hibernate.annotations.CascadeType]
After TypeVariable: Type8, Candidates: 3
[org.hibernate.annotations.CascadeType, javax.persistence.CascadeType, org.hibernate.annotations.CascadeType]
After TypeVariable: Type4=Type2<Type3>, Candidates: 0
   0. subtype: Type13=Type12<Type3>
[]
After TypeVariable: Type13=Type12<Type3>, Candidates: 0
   0. method: Type17 <init>();
[]
After TypeVariable: Type5, Candidates: 0
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType	javax.persistence.CascadeType	CascadeType
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType	org.hibernate.annotations.CascadeType	CascadeType
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType	org.hibernate.annotations.CascadeType	CascadeType
	jar:android-13.jar:1:java.util.List	java.util.List	List
	openjdk:jdk:1.8.0:java.util.ArrayList	java.util.ArrayList	ArrayList
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.Column	javax.persistence.Column	Column
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany	javax.persistence.OneToMany	OneToMany
	jar:android-13.jar:1:java.util.ArrayList	java.util.ArrayList	ArrayList
	openjdk:jdk:1.8.0:java.util.List	java.util.List	List
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:java.util.List
	jar:android-13.jar:1:java.util.ArrayList	jar:android-13.jar:1:java.util.List
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany	openjdk:jdk:1.8.0:java.lang.Object
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.Column	openjdk:jdk:1.8.0:java.lang.Object
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType	openjdk:jdk:1.8.0:java.lang.Object
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType	openjdk:jdk:1.8.0:java.lang.Object
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:java.lang.Object
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType
	openjdk:jdk:1.8.0:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:java.util.ArrayList
	openjdk:jdk:1.8.0:java.util.ArrayList	jar:android-13.jar:1:java.util.ArrayList
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.util.List
	openjdk:jdk:1.8.0:java.util.List	jar:android-13.jar:1:java.util.List
Printing: jfqlname.facts
	Type14	void
Printing: type.facts
	Type2
	Type3
	Type5
	Type6
	Type7
	Type8
	Type9
	Type14
	Type15
	Type16
	Type11
	Type12
	Type4=Type2<Type3>
	Type17
	Type13=Type12<Type3>
Printing: candidate.facts
	Type2	jar:android-13.jar:1:java.util.List
	Type14	openjdk:jdk:1.8.0:void
	Type12	jar:android-13.jar:1:java.util.ArrayList
	Type16	openjdk:jdk:1.8.0:void
	Type15	openjdk:jdk:1.8.0:void
	Type12	openjdk:jdk:1.8.0:java.util.ArrayList
	Type8	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType
	Type9	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany
	Type7	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType
	Type17	openjdk:jdk:1.8.0:void
	Type6	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType
	Type6	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType
	Type3	openjdk:jdk:1.8.0:java.lang.Object
	Type8	jar:javax.persistence-2.0.3.jar:1:javax.persistence.CascadeType
	Type7	jar:hibernate-annotations.jar:1:org.hibernate.annotations.CascadeType
	Type11	jar:javax.persistence-2.0.3.jar:1:javax.persistence.Column
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType
	Type2	openjdk:jdk:1.8.0:java.util.List
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.CascadeType
Printing: jmethod_dependency.facts
	0	Type13=Type12<Type3>	Type17	<init>
	1	Type12	Type16	<init>
Printing: jsimplename.facts
	Type7	CascadeType
	Type12	ArrayList
	Type14	void
	Type2	List
	Type11	Column
	Type9	OneToMany
	Type3	Car_OneToMany
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type13=Type12<Type3>	Type4=Type2<Type3>
	Type16	Type15
	Type8	Type6
	Type14	Type15
	Type17	Type14
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:javax.persistence-2.0.3.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0, jar:hibernate-3.5.3.jar:1, jar:hibernate-annotations.jar:1]
Updated selected artifacts []
Solved...
Found Type9 -> javax.persistence.OneToMany
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type6 -> javax.persistence.CascadeType
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type11 -> javax.persistence.Column
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type15 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> java.util.List
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> javax.persistence.CascadeType
Added artifact: jar:javax.persistence-2.0.3.jar:1
Solved...
Found Type14 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> javax.persistence.CascadeType
Added artifact: jar:javax.persistence-2.0.3.jar:1
Solved...
Found Type17 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.util.ArrayList
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type9 to javax.persistence.OneToMany, dumping:
Bind Type14 to void, dumping:
Bind Type17 to void, dumping:
Bind Type6 to javax.persistence.CascadeType, dumping:
Bind Type11 to javax.persistence.Column, dumping:
Bind Type16 to void, dumping:
Bind Type12 to java.util.ArrayList, dumping:
Bind Type8 to javax.persistence.CascadeType, dumping:
Bind Type15 to void, dumping:
Bind Type2 to java.util.List, dumping:
Bind Type7 to javax.persistence.CascadeType, dumping:
02:52:01.011 [main] INFO snr.k - Fixing Type9 with javax.persistence.OneToMany
02:52:01.012 [main] INFO snr.k - Fixing Type7 with javax.persistence.CascadeType
02:52:01.012 [main] WARN snr.k - No enclosing method for name CascadeType.
02:52:01.012 [main] INFO snr.k - Fixing Type11 with javax.persistence.Column
02:52:01.012 [main] INFO snr.k - Fixing Type2 with java.util.List
02:52:01.012 [main] INFO snr.k - Fixing Type12 with java.util.ArrayList
02:52:01.059 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:52:01.060 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:52:01.060 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:javax.persistence-2.0.3.jar:1
02:52:01.060 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:52:01.060 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import javax.persistence.Column;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.OneToMany;
import java.util.ArrayList;

public class hb16<Car_OneToMany> {
	@OneToMany(cascade = { CascadeType.ALL })
	@Column(name = "ListOfCarsDrivenByDriver")
	private List<Car_OneToMany> listOfCarsBeingDriven = new ArrayList<Car_OneToMany>();
}
02:52:01.060 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:52:01.096 [main] INFO snr.e - Compilation takes 36 ms
