02:53:03.973 [main] INFO snr.h - Building CompilationUnit takes 474 ms
02:53:04.122 [main] INFO snr.e - Compilation takes 146 ms
Appender cannot be resolved to a type
Type cannot be resolved to a type
Type cannot be resolved to a type
TypeFactory cannot be resolved
SerializableType cannot be resolved to a type
Return without setting candidates for Type4
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type6
Return without setting candidates for Type7
Finding class definition name: Type isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.net.ftp.FtpDirEntry$Type, sun.util.locale.provider.LocaleProviderAdapter$Type, java.net.Proxy$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, com.google.gwt.core.ext.TreeLogger$Type, java.lang.reflect.Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.AudioFileFormat$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, java.lang.ProcessBuilder$Redirect$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.annotations.Type, javax.sound.sampled.BooleanControl$Type, sun.security.provider.certpath.ResponderId$Type, com.sun.org.apache.bcel.internal.generic.Type, android.renderscript.Type, javax.sound.sampled.CompoundControl$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.security.KeyRep$Type, javax.sound.sampled.EnumControl$Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, javax.persistence.metamodel.Type, javax.sound.sampled.LineEvent$Type, sun.security.util.RegisteredDomain$Type, org.hibernate.type.Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.event.shared.GwtEvent$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.sound.sampled.FloatControl$Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, javax.sound.sampled.Control$Type, com.google.gwt.dev.ui.UiEvent$Type] to Type8
Return without setting candidates for Type11
Finding class definition name: TypeFactory isfull? false fields: [] methods: [heuristicType] argument sizes: [1]
Adding candidates [org.hibernate.type.TypeFactory] to Type9
Return without setting candidates for Type12
Finding class definition name: SerializableType isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.type.SerializableType] to Type15
Return without setting candidates for Type10
Finding class definition name: Appender isfull? false fields: [] methods: [getName] argument sizes: [0]
Adding candidates [org.apache.log4j.Appender, org.apache.log4j.Appender] to Type3
02:53:04.264 [main] INFO snr.G - Loading initial candidates takes 52 ms.
Before TypeVariable: Type9, Candidates: 1
   0. method: Type12 heuristicType(Type11);
   1. simple name: TypeFactory
[org.hibernate.type.TypeFactory]
Before TypeVariable: Type15, Candidates: 1
   0. simple name: SerializableType
[org.hibernate.type.SerializableType]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. method: Type7 getName();
   2. simple name: Appender
[org.apache.log4j.Appender, org.apache.log4j.Appender]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. subtype: Type6
[java.lang.String, java.lang.String]
Before TypeVariable: Type8, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type12
   1. subtype: Type8
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type12, Candidates: 0
[]
02:53:04.269 [main] INFO snr.G - Populate candidates for type variable Type3
02:53:04.269 [main] INFO snr.G - Populate candidates for type constraint simple name: Appender
02:53:04.269 [main] INFO snr.G - Populate candidates for type variable Type5
02:53:04.269 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:53:04.269 [main] INFO snr.G - Populate candidates for type variable Type8
02:53:04.269 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:53:04.269 [main] INFO snr.G - Populate candidates for type variable Type9
02:53:04.269 [main] INFO snr.G - Populate candidates for type constraint simple name: TypeFactory
02:53:04.269 [main] INFO snr.G - Populate candidates for type variable Type15
02:53:04.269 [main] INFO snr.G - Populate candidates for type constraint simple name: SerializableType
02:53:04.269 [main] INFO snr.G - Populate candidates for type variable Type3
02:53:04.269 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getName();
Processing method constraint method: Type7 getName(); on Type3
Current solution for c Type3 is uninit ? false [org.apache.log4j.Appender, org.apache.log4j.Appender]
Current solution for r Type7 is uninit ? false []
Looking at method: public abstract Ljava/lang/String; getName()
Looking at method: public abstract Ljava/lang/String; getName()
updated solution for c Type3 [org.apache.log4j.Appender, org.apache.log4j.Appender]
updated solution for r Type7 [java.lang.String]
02:53:04.272 [main] INFO snr.G - Populate candidates for type variable Type9
02:53:04.272 [main] INFO snr.G - Populate candidates for type constraint method: Type12 heuristicType(Type11);
Processing method constraint method: Type12 heuristicType(Type11); on Type9
Current solution for c Type9 is uninit ? false [org.hibernate.type.TypeFactory]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public static Lorg/hibernate/type/Type; heuristicType(Ljava/lang/String;)
updated solution for c Type9 [org.hibernate.type.TypeFactory]
updated solution for r Type12 [org.hibernate.type.Type]
updated solution for p0 Type11 [java.lang.String]
02:53:04.274 [main] INFO snr.G - Populate candidates for type variable Type3
02:53:04.274 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:53:04.274 [main] INFO snr.G - Populate candidates for type variable Type5
02:53:04.274 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:53:04.274 [main] INFO snr.G - Populate candidates for type variable Type6
02:53:04.274 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:53:04.275 [main] INFO snr.G - Populate candidates for type variable Type10
02:53:04.275 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:53:04.275 [main] INFO snr.G - Populate candidates for type variable Type10
02:53:04.275 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:53:04.280 [main] INFO snr.G - Populate candidates for type variable Type11
02:53:04.280 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type7, Candidates: 1
[java.lang.String]
After TypeVariable: Type9, Candidates: 1
   0. method: Type12 heuristicType(Type11);
   1. simple name: TypeFactory
[org.hibernate.type.TypeFactory]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type12
   1. subtype: Type8
[org.hibernate.type.Type]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type5
[java.lang.String]
After TypeVariable: Type12, Candidates: 1
[org.hibernate.type.Type]
After TypeVariable: Type15, Candidates: 1
   0. simple name: SerializableType
[org.hibernate.type.SerializableType]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. method: Type7 getName();
   2. simple name: Appender
[org.apache.log4j.Appender, org.apache.log4j.Appender]
After TypeVariable: Type4, Candidates: 2
[org.apache.log4j.Appender, org.apache.log4j.Appender]
After TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. subtype: Type6
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type7
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
02:53:04.316 [main] INFO snr.W - Unable to resolve TypeRef: Landroid/renderscript/BaseObj;
Printing: jclass.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	org.hibernate.type.SerializableType	SerializableType
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	DescriptorProtos$FieldDescriptorProto$Type
	jar:android-13.jar:1:android.renderscript.Type	android.renderscript.Type	Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender	org.apache.log4j.Appender	Appender
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	FloatControl$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	ResponderId$Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	DomEvent$Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	com.sun.xml.internal.ws.org.objectweb.asm.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	LineEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	GwtEvent$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	Type
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender	org.apache.log4j.Appender	Appender
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	org.hibernate.type.Type	Type
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	Type
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	javax.persistence.metamodel.Type	Type
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	RowSorterEvent$Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	ProcessBuilder$Redirect$Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	LocaleProviderAdapter$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	EnumControl$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	Type
	openjdk:jdk:1.8.0:java.lang.reflect.Type	java.lang.reflect.Type	Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	ModelNode$Type
	jar:android-13.jar:1:java.lang.reflect.Type	java.lang.reflect.Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	org.hibernate.type.TypeFactory	TypeFactory
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	RegisteredDomain$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	JsPositionMarker$Type
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jdk.internal.org.objectweb.asm.Type	Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	CompoundControl$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	FtpDirEntry$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	BooleanControl$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Person$Urls$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Control$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Descriptors$FieldDescriptor$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Person$Emails$Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	com.sun.org.apache.bcel.internal.generic.Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	AudioFileFormat$Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	Type
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	TreeLogger$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Type
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	org.eclipse.jdt.core.dom.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	AuthCacheValue$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Person$Organizations$Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Window$Type
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	UiEvent$Type
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
Printing: jclasssuper.facts
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.net.Proxy$Type
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.net.Proxy$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.reflect.Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.reflect.Type
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	openjdk:jdk:1.8.0:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type15
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type8	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type
	Type8	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type
	Type8	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	Type8	jar:android-13.jar:1:java.security.KeyRep$Type
	Type6	jar:android-13.jar:1:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
	Type5	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type
	Type8	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type
	Type8	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type
	Type9	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory
	Type15	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType
	Type8	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	Type8	openjdk:jdk:1.8.0:java.lang.reflect.Type
	Type8	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type
	Type8	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type
	Type3	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender
	Type4	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender
	Type8	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type
	Type8	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type
	Type8	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type
	Type8	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	Type8	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type
	Type8	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type
	Type8	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type8	jar:android-13.jar:1:java.lang.reflect.Type
	Type8	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	Type8	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	Type8	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type
	Type8	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type
	Type8	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type
	Type10	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type8	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type
	Type12	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type4	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type8	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type
	Type8	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type
	Type3	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type8	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	Type8	openjdk:jdk:1.8.0:java.awt.Window$Type
	Type8	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type
	Type8	openjdk:jdk:1.8.0:java.net.Proxy$Type
	Type8	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type
	Type8	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type
	Type8	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type8	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type
	Type8	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type
	Type8	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type
	Type8	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type
	Type8	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type
	Type8	jar:android-13.jar:1:android.renderscript.Type
	Type8	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type
	Type8	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type
	Type8	jar:android-13.jar:1:java.net.Proxy$Type
Printing: jmethod_dependency.facts
	0	Type3	Type7	getName
	1	Type9	Type12	heuristicType
Printing: jsimplename.facts
	Type3	Appender
	Type8	Type
	Type5	String
	Type9	TypeFactory
	Type15	SerializableType
Printing: jmethod.facts
	3	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender	openjdk:jdk:1.8.0:void	<init>	0
	4	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	heuristicType	1
	2	jar:log4j-1.2.17.jar:1:org.apache.log4j.Appender	jar:android-13.jar:1:java.lang.String	getName	0
	0	jar:log4j-1.2.15.jar:1:org.apache.log4j.Appender	jar:android-13.jar:1:java.lang.String	getName	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type12	Type10
	Type4	Type3
	Type6	Type5
	Type8	Type10
	Type5	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	4	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type11
All artifact rank: [openjdk:jdk:1.8.0, jar:gwt-dev-2.9.0.jar:1, jar:android-13.jar:1, jar:hibernate-3.5.3.jar:1, jar:google-play-services.jar:1, jar:gwt-user.jar:1, jar:com.thoughtworks.xstream.jar:1, jar:hibernate-annotations.jar:1, jar:javax.persistence-2.0.3.jar:1, jar:log4j-1.2.15.jar:1, jar:log4j-1.2.17.jar:1, jar:xstream-1.4.4.jar:1]
Updated selected artifacts []
Solved...
Found Type11 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type15 -> org.hibernate.type.SerializableType
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type10 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type8 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type12 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type9 -> org.hibernate.type.TypeFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> org.apache.log4j.Appender
Added artifact: jar:log4j-1.2.15.jar:1
Solved...
Found Type4 -> org.apache.log4j.Appender
Added artifact: jar:log4j-1.2.15.jar:1
Solved...
Quiting souffle
Bind Type4 to org.apache.log4j.Appender, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type11 to java.lang.String, dumping:
Bind Type8 to org.hibernate.type.Type, dumping:
Bind Type9 to org.hibernate.type.TypeFactory, dumping:
Bind Type12 to org.hibernate.type.Type, dumping:
Bind Type15 to org.hibernate.type.SerializableType, dumping:
Bind Type10 to org.hibernate.type.Type, dumping:
Bind Type3 to org.apache.log4j.Appender, dumping:
02:53:04.569 [main] INFO snr.k - Fixing Type3 with org.apache.log4j.Appender
02:53:04.570 [main] INFO snr.k - Fixing Type8 with org.hibernate.type.Type
02:53:04.570 [main] INFO snr.k - Fixing Type8 with org.hibernate.type.Type
02:53:04.570 [main] INFO snr.k - Fixing Type9 with org.hibernate.type.TypeFactory
02:53:04.570 [main] INFO snr.k - Fixing Type15 with org.hibernate.type.SerializableType
02:53:04.618 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:53:04.620 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:53:04.620 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:log4j-1.2.15.jar:1
02:53:04.620 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:53:04.620 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.type.TypeFactory;
import org.hibernate.type.Type;
import org.apache.log4j.Appender;
import org.hibernate.type.SerializableType;

public class hb17 {
	public static void h1() {
		Appender clazz = null;
		String typename = clazz.getName();
		Type type = (Type) TypeFactory.heuristicType(typename);
		boolean serializable = type != null && type instanceof SerializableType;
	}

}
02:53:04.620 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:53:04.663 [main] INFO snr.e - Compilation takes 43 ms
