02:55:06.520 [main] INFO snr.h - Building CompilationUnit takes 470 ms
02:55:06.638 [main] INFO snr.e - Compilation takes 115 ms
List cannot be resolved to a type
SimpleValue cannot be resolved to a type
SimpleValue cannot be resolved to a type
Return without setting candidates for Type6
Return without setting candidates for Type11
Finding class definition name: List isfull? false fields: [] methods: [getCollectionTable, setIndex] argument sizes: [0, 1]
Adding candidates [org.hibernate.mapping.List] to Type3
Return without setting candidates for Type8
Return without setting candidates for Type12
Return without setting candidates for Type7
Return without setting candidates for Type10
Finding class definition name: SimpleValue isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [org.hibernate.mapping.SimpleValue] to Type5
Adding candidate void to Type2
Return without setting candidates for Type4
Return without setting candidates for Type9
02:55:07.325 [main] INFO snr.G - Loading initial candidates takes 594 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type9
   1. simple name: void
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. method: Type12 setIndex(Type11);
   2. method: Type7 getCollectionTable();
   3. simple name: List
[org.hibernate.mapping.List]
Before TypeVariable: Type5, Candidates: 1
   0. method: Type9 <init>(Type8);
   1. simple name: SimpleValue
[org.hibernate.mapping.SimpleValue]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type12, Candidates: 0
[]
02:55:07.331 [main] INFO snr.G - Populate candidates for type variable Type2
02:55:07.331 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:55:07.331 [main] INFO snr.G - Populate candidates for type variable Type2
02:55:07.331 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:55:07.331 [main] INFO snr.G - Populate candidates for type variable Type3
02:55:07.331 [main] INFO snr.G - Populate candidates for type constraint simple name: List
02:55:07.331 [main] INFO snr.G - Populate candidates for type variable Type5
02:55:07.331 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleValue
02:55:07.332 [main] INFO snr.G - Populate candidates for type variable Type3
02:55:07.332 [main] INFO snr.G - Populate candidates for type constraint method: Type12 setIndex(Type11);
Processing method constraint method: Type12 setIndex(Type11); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.mapping.List]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public V setIndex(Lorg/hibernate/mapping/Value;)
updated solution for c Type3 [org.hibernate.mapping.List]
updated solution for r Type12 [void]
updated solution for p0 Type11 [org.hibernate.mapping.Value]
02:55:07.334 [main] INFO snr.G - Populate candidates for type variable Type3
02:55:07.334 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getCollectionTable();
Processing method constraint method: Type7 getCollectionTable(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.mapping.List]
Current solution for r Type7 is uninit ? false []
Looking at method: public Lorg/hibernate/mapping/Table; getCollectionTable()
updated solution for c Type3 [org.hibernate.mapping.List]
updated solution for r Type7 [org.hibernate.mapping.Table]
02:55:07.337 [main] INFO snr.G - Populate candidates for type variable Type5
02:55:07.337 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>(Type8);
Processing method constraint method: Type9 <init>(Type8); on Type5
Current solution for c Type5 is uninit ? false [org.hibernate.mapping.SimpleValue]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public V <init>(Lorg/hibernate/mapping/Table;)
updated solution for c Type5 [org.hibernate.mapping.SimpleValue]
updated solution for r Type9 [void]
updated solution for p0 Type8 [org.hibernate.mapping.Table]
02:55:07.337 [main] INFO snr.G - Populate candidates for type variable Type2
02:55:07.337 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:55:07.337 [main] INFO snr.G - Populate candidates for type variable Type3
02:55:07.337 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:55:07.337 [main] INFO snr.G - Populate candidates for type variable Type6
02:55:07.337 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:55:07.337 [main] INFO snr.G - Populate candidates for type variable Type8
02:55:07.337 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:55:07.337 [main] INFO snr.G - Populate candidates for type variable Type10
02:55:07.337 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:55:07.337 [main] INFO snr.G - Populate candidates for type variable Type11
02:55:07.337 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type9
   1. simple name: void
   2. full name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. method: Type12 setIndex(Type11);
   2. method: Type7 getCollectionTable();
   3. simple name: List
[org.hibernate.mapping.List]
After TypeVariable: Type4, Candidates: 1
[org.hibernate.mapping.List]
After TypeVariable: Type5, Candidates: 1
   0. method: Type9 <init>(Type8);
   1. simple name: SimpleValue
[org.hibernate.mapping.SimpleValue]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type7
[org.hibernate.mapping.Table]
After TypeVariable: Type7, Candidates: 1
[org.hibernate.mapping.Table]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type6
[org.hibernate.mapping.Table]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type12
[void]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type5
[org.hibernate.mapping.Value]
After TypeVariable: Type12, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table	org.hibernate.mapping.Table	Table
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value	org.hibernate.mapping.Value	Value
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	org.hibernate.mapping.List	List
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue	org.hibernate.mapping.SimpleValue	SimpleValue
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
	Type9	openjdk:jdk:1.8.0:void
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue
	Type2	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:void
	Type11	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List
	Type12	openjdk:jdk:1.8.0:void
Printing: jmethod_dependency.facts
	0	Type3	Type12	setIndex
	3	Type5	Type9	<init>
	2	Type3	Type7	getCollectionTable
Printing: jsimplename.facts
	Type2	void
	Type3	List
	Type5	SimpleValue
Printing: jmethod.facts
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	openjdk:jdk:1.8.0:void	setIndex	1
	3	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.SimpleValue	openjdk:jdk:1.8.0:void	<init>	1
	2	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.List	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table	getCollectionTable	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type6	Type8
	Type12	Type10
	Type4	Type3
	Type9	Type2
	Type5	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Value
	3	0	jar:hibernate-3.5.3.jar:1:org.hibernate.mapping.Table
Printing: jmethod_param_dependency.facts
	0	0	Type11
	3	0	Type8
All artifact rank: [jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type11 -> org.hibernate.mapping.Value
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type8 -> org.hibernate.mapping.Table
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> org.hibernate.mapping.Table
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> org.hibernate.mapping.SimpleValue
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> org.hibernate.mapping.List
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type7 -> org.hibernate.mapping.Table
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type4 -> org.hibernate.mapping.List
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type6 to org.hibernate.mapping.Table, dumping:
Bind Type11 to org.hibernate.mapping.Value, dumping:
Bind Type8 to org.hibernate.mapping.Table, dumping:
Bind Type3 to org.hibernate.mapping.List, dumping:
Bind Type12 to void, dumping:
Bind Type7 to org.hibernate.mapping.Table, dumping:
Bind Type10 to void, dumping:
Bind Type5 to org.hibernate.mapping.SimpleValue, dumping:
Bind Type2 to void, dumping:
Bind Type9 to void, dumping:
Bind Type4 to org.hibernate.mapping.List, dumping:
02:55:07.530 [main] INFO snr.k - Fixing Type3 with org.hibernate.mapping.List
02:55:07.531 [main] INFO snr.k - Fixing Type5 with org.hibernate.mapping.SimpleValue
02:55:07.531 [main] INFO snr.k - Fixing Type5 with org.hibernate.mapping.SimpleValue
02:55:07.572 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:55:07.574 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:55:07.574 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:55:07.574 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.mapping.SimpleValue;
import org.hibernate.mapping.List;

public class hb18 {
	public static void h1() {
		List model = null;
		SimpleValue iv = new SimpleValue(model.getCollectionTable());
		model.setIndex(iv);
	}

}
02:55:07.574 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:55:07.616 [main] INFO snr.e - Compilation takes 42 ms
