02:57:01.997 [main] INFO snr.h - Building CompilationUnit takes 481 ms
02:57:02.116 [main] INFO snr.e - Compilation takes 115 ms
Type cannot be resolved to a type
Type cannot be resolved to a type
TypeFactory cannot be resolved
SerializableType cannot be resolved to a type
Finding class definition name: Type isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.net.ftp.FtpDirEntry$Type, sun.util.locale.provider.LocaleProviderAdapter$Type, java.net.Proxy$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, com.google.gwt.core.ext.TreeLogger$Type, java.lang.reflect.Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.AudioFileFormat$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, java.lang.ProcessBuilder$Redirect$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.annotations.Type, javax.sound.sampled.BooleanControl$Type, sun.security.provider.certpath.ResponderId$Type, com.sun.org.apache.bcel.internal.generic.Type, android.renderscript.Type, javax.sound.sampled.CompoundControl$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.security.KeyRep$Type, javax.sound.sampled.EnumControl$Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, javax.persistence.metamodel.Type, javax.sound.sampled.LineEvent$Type, sun.security.util.RegisteredDomain$Type, org.hibernate.type.Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.event.shared.GwtEvent$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.sound.sampled.FloatControl$Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, javax.sound.sampled.Control$Type, com.google.gwt.dev.ui.UiEvent$Type] to Type5
Finding class definition name: TypeFactory isfull? false fields: [] methods: [heuristicType] argument sizes: [1]
Adding candidates [org.hibernate.type.TypeFactory] to Type6
Return without setting candidates for Type9
Return without setting candidates for Type8
Return without setting candidates for Type4
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type7
Finding class definition name: SerializableType isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.type.SerializableType] to Type12
02:57:02.465 [main] INFO snr.G - Loading initial candidates takes 255 ms.
Before TypeVariable: Type6, Candidates: 1
   0. simple name: TypeFactory
   1. method: Type9 heuristicType(Type8);
[org.hibernate.type.TypeFactory]
Before TypeVariable: Type12, Candidates: 1
   0. simple name: SerializableType
[org.hibernate.type.SerializableType]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type5
   1. subtype: Type9
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type9, Candidates: 0
[]
02:57:02.474 [main] INFO snr.G - Populate candidates for type variable Type3
02:57:02.474 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:57:02.474 [main] INFO snr.G - Populate candidates for type variable Type5
02:57:02.474 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:57:02.474 [main] INFO snr.G - Populate candidates for type variable Type6
02:57:02.474 [main] INFO snr.G - Populate candidates for type constraint simple name: TypeFactory
02:57:02.474 [main] INFO snr.G - Populate candidates for type variable Type12
02:57:02.474 [main] INFO snr.G - Populate candidates for type constraint simple name: SerializableType
02:57:02.474 [main] INFO snr.G - Populate candidates for type variable Type6
02:57:02.475 [main] INFO snr.G - Populate candidates for type constraint method: Type9 heuristicType(Type8);
Processing method constraint method: Type9 heuristicType(Type8); on Type6
Current solution for c Type6 is uninit ? false [org.hibernate.type.TypeFactory]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public static Lorg/hibernate/type/Type; heuristicType(Ljava/lang/String;)
updated solution for c Type6 [org.hibernate.type.TypeFactory]
updated solution for r Type9 [org.hibernate.type.Type]
updated solution for p0 Type8 [java.lang.String]
02:57:02.480 [main] INFO snr.G - Populate candidates for type variable Type3
02:57:02.480 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:57:02.480 [main] INFO snr.G - Populate candidates for type variable Type7
02:57:02.480 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:57:02.480 [main] INFO snr.G - Populate candidates for type variable Type7
02:57:02.480 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:57:02.486 [main] INFO snr.G - Populate candidates for type variable Type8
02:57:02.486 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type6, Candidates: 1
   0. simple name: TypeFactory
   1. method: Type9 heuristicType(Type8);
[org.hibernate.type.TypeFactory]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type5
   1. subtype: Type9
[org.hibernate.type.Type]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type3
[java.lang.String]
After TypeVariable: Type9, Candidates: 1
[org.hibernate.type.Type]
After TypeVariable: Type12, Candidates: 1
   0. simple name: SerializableType
[org.hibernate.type.SerializableType]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 45
   0. simple name: Type
[javax.swing.event.RowSorterEvent$Type, javax.sound.sampled.Control$Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, sun.util.locale.provider.LocaleProviderAdapter$Type, com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type, com.google.gwt.event.dom.client.DomEvent$Type, javax.sound.sampled.CompoundControl$Type, org.eclipse.jdt.core.dom.Type, com.google.gwt.dev.js.ast.JsPositionMarker$Type, org.hibernate.annotations.Type, java.net.Proxy$Type, java.security.KeyRep$Type, com.sun.xml.internal.ws.org.objectweb.asm.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, com.google.gwt.core.ext.TreeLogger$Type, org.hibernate.annotations.Type, sun.net.www.protocol.http.AuthCacheValue$Type, java.security.KeyRep$Type, jdk.internal.org.objectweb.asm.Type, org.hibernate.type.Type, javax.sound.sampled.FloatControl$Type, javax.sound.sampled.EnumControl$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.android.gms.plus.model.people.Person$Organizations$Type, android.renderscript.Type, sun.security.util.RegisteredDomain$Type, com.google.android.gms.plus.model.people.Person$Emails$Type, sun.security.provider.certpath.ResponderId$Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.sound.sampled.LineEvent$Type, com.google.gwt.dev.ui.UiEvent$Type, com.sun.org.apache.bcel.internal.generic.Type, javax.sound.sampled.BooleanControl$Type, sun.net.ftp.FtpDirEntry$Type, java.net.Proxy$Type, com.google.gwt.event.shared.GwtEvent$Type, java.awt.Window$Type, com.google.android.gms.plus.model.people.Person$Urls$Type, javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type, com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type, javax.persistence.metamodel.Type, javax.sound.sampled.AudioFileFormat$Type, com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type]
02:57:02.523 [main] INFO snr.W - Unable to resolve TypeRef: Landroid/renderscript/BaseObj;
Printing: jclass.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	org.hibernate.type.SerializableType	SerializableType
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	DescriptorProtos$FieldDescriptorProto$Type
	jar:android-13.jar:1:android.renderscript.Type	android.renderscript.Type	Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	FloatControl$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	ResponderId$Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	DomEvent$Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	com.sun.xml.internal.ws.org.objectweb.asm.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	LineEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	GwtEvent$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	org.hibernate.type.Type	Type
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	Type
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	com.google.gwt.event.dom.client.DomEvent$Type	Type
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	javax.persistence.metamodel.Type	Type
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	javax.swing.event.RowSorterEvent$Type	RowSorterEvent$Type
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	ProcessBuilder$Redirect$Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	LocaleProviderAdapter$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	javax.sound.sampled.EnumControl$Type	EnumControl$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	Type
	openjdk:jdk:1.8.0:java.lang.reflect.Type	java.lang.reflect.Type	Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	sun.util.locale.provider.LocaleProviderAdapter$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	org.hibernate.annotations.Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	ModelNode$Type
	jar:android-13.jar:1:java.lang.reflect.Type	java.lang.reflect.Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	org.hibernate.type.TypeFactory	TypeFactory
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	RegisteredDomain$Type
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	javax.sound.sampled.LineEvent$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	com.google.gwt.dev.js.ast.JsPositionMarker$Type	JsPositionMarker$Type
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jdk.internal.org.objectweb.asm.Type	Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	CompoundControl$Type
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	sun.net.ftp.FtpDirEntry$Type	FtpDirEntry$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	javax.sound.sampled.BooleanControl$Type	BooleanControl$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	com.google.android.gms.plus.model.people.Person$Urls$Type	Person$Urls$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Control$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	Descriptors$FieldDescriptor$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	com.google.android.gms.plus.model.people.Person$Emails$Type	Person$Emails$Type
	jar:android-13.jar:1:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	com.sun.org.apache.bcel.internal.generic.Type	Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	sun.security.util.RegisteredDomain$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	javax.sound.sampled.AudioFileFormat$Type	AudioFileFormat$Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	javax.sound.sampled.CompoundControl$Type	Type
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	com.google.gwt.core.ext.TreeLogger$Type	TreeLogger$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	javax.sound.sampled.Control$Type	Type
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	org.eclipse.jdt.core.dom.Type	Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	javax.sound.sampled.FloatControl$Type	Type
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	sun.security.provider.certpath.ResponderId$Type	Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	Type
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	sun.net.www.protocol.http.AuthCacheValue$Type	AuthCacheValue$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	com.google.android.gms.plus.model.people.Person$Organizations$Type	Person$Organizations$Type
	openjdk:jdk:1.8.0:java.awt.Window$Type	java.awt.Window$Type	Window$Type
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	Type
	jar:android-13.jar:1:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Type
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	java.security.KeyRep$Type	KeyRep$Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	com.google.gwt.dev.ui.UiEvent$Type	UiEvent$Type
	openjdk:jdk:1.8.0:java.net.Proxy$Type	java.net.Proxy$Type	Proxy$Type
Printing: jclasssuper.facts
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.net.Proxy$Type
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.net.Proxy$Type
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.security.KeyRep$Type
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.awt.Window$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.renderscript.Type	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.security.KeyRep$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.reflect.Type
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.reflect.Type
	jar:android-13.jar:1:java.net.Proxy$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	openjdk:jdk:1.8.0:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type	jar:android-13.jar:1:java.lang.String
	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.Proxy$Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type12
Printing: candidate.facts
	Type5	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Emails$Type
	Type5	openjdk:jdk:1.8.0:javax.swing.MultiUIDefaults$MultiUIDefaultsEnumerator$Type
	Type5	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.js.ast.JsPositionMarker$Type
	Type5	openjdk:jdk:1.8.0:com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type
	Type8	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type5	jar:android-13.jar:1:java.security.KeyRep$Type
	Type3	jar:android-13.jar:1:java.lang.String
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory
	Type12	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType
	Type5	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Type
	Type5	openjdk:jdk:1.8.0:javax.sound.sampled.LineEvent$Type
	Type5	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.DescriptorProtos$FieldDescriptorProto$Type
	Type5	openjdk:jdk:1.8.0:java.lang.reflect.Type
	Type5	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.Descriptors$FieldDescriptor$Type
	Type5	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.TreeLogger$Type
	Type5	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type
	Type5	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Organizations$Type
	Type5	openjdk:jdk:1.8.0:javax.sound.sampled.CompoundControl$Type
	Type5	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.ui.UiEvent$Type
	Type5	openjdk:jdk:1.8.0:javax.swing.event.RowSorterEvent$Type
	Type5	openjdk:jdk:1.8.0:javax.sound.sampled.Control$Type
	Type5	openjdk:jdk:1.8.0:java.security.KeyRep$Type
	Type5	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type5	jar:android-13.jar:1:java.lang.reflect.Type
	Type5	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	Type5	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.policy.sourcemodel.ModelNode$Type
	Type5	openjdk:jdk:1.8.0:com.sun.org.apache.bcel.internal.generic.Type
	Type5	openjdk:jdk:1.8.0:sun.security.provider.certpath.ResponderId$Type
	Type5	openjdk:jdk:1.8.0:com.sun.xml.internal.ws.org.objectweb.asm.Type
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type5	openjdk:jdk:1.8.0:javax.sound.sampled.BooleanControl$Type
	Type9	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type5	jar:gwt-user.jar:1:com.google.gwt.event.dom.client.DomEvent$Type
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type5	jar:google-play-services.jar:1:com.google.android.gms.plus.model.people.Person$Urls$Type
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type5	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Type
	Type5	openjdk:jdk:1.8.0:java.awt.Window$Type
	Type5	openjdk:jdk:1.8.0:sun.security.util.RegisteredDomain$Type
	Type5	openjdk:jdk:1.8.0:java.net.Proxy$Type
	Type5	openjdk:jdk:1.8.0:javax.sound.sampled.AudioFileFormat$Type
	Type5	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type
	Type5	openjdk:jdk:1.8.0:javax.sound.sampled.FloatControl$Type
	Type5	openjdk:jdk:1.8.0:sun.util.locale.provider.LocaleProviderAdapter$Type
	Type5	openjdk:jdk:1.8.0:sun.net.www.protocol.http.AuthCacheValue$Type
	Type5	jar:android-13.jar:1:android.renderscript.Type
	Type5	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Type
	Type5	openjdk:jdk:1.8.0:jdk.internal.org.objectweb.asm.Type
	Type5	openjdk:jdk:1.8.0:javax.sound.sampled.EnumControl$Type
	Type5	openjdk:jdk:1.8.0:sun.net.ftp.FtpDirEntry$Type
	Type5	jar:android-13.jar:1:java.net.Proxy$Type
Printing: jmethod_dependency.facts
	0	Type6	Type9	heuristicType
Printing: jsimplename.facts
	Type5	Type
	Type6	TypeFactory
	Type3	String
	Type12	SerializableType
Printing: jmethod.facts
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	heuristicType	1
Printing: jsupertype_dependency.facts
	Type9	Type7
	Type4	Type3
	Type5	Type7
	Type3	Type8
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type8
All artifact rank: [openjdk:jdk:1.8.0, jar:gwt-dev-2.9.0.jar:1, jar:android-13.jar:1, jar:hibernate-3.5.3.jar:1, jar:google-play-services.jar:1, jar:gwt-user.jar:1, jar:com.thoughtworks.xstream.jar:1, jar:hibernate-annotations.jar:1, jar:javax.persistence-2.0.3.jar:1, jar:xstream-1.4.4.jar:1]
Updated selected artifacts []
Solved...
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type12 -> org.hibernate.type.SerializableType
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type5 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type9 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type3 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> org.hibernate.type.TypeFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type5 to org.hibernate.type.Type, dumping:
Bind Type9 to org.hibernate.type.Type, dumping:
Bind Type6 to org.hibernate.type.TypeFactory, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type7 to org.hibernate.type.Type, dumping:
Bind Type12 to org.hibernate.type.SerializableType, dumping:
02:57:02.745 [main] INFO snr.k - Fixing Type5 with org.hibernate.type.Type
02:57:02.746 [main] INFO snr.k - Fixing Type5 with org.hibernate.type.Type
02:57:02.747 [main] INFO snr.k - Fixing Type6 with org.hibernate.type.TypeFactory
02:57:02.747 [main] INFO snr.k - Fixing Type12 with org.hibernate.type.SerializableType
02:57:02.793 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:57:02.794 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:57:02.794 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:57:02.794 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.type.TypeFactory;
import org.hibernate.type.Type;
import org.hibernate.type.SerializableType;

public class hb19 {
	public static void h1() {
		String typename = null;
		Type type = (Type) TypeFactory.heuristicType(typename);
		boolean serializable = type != null && type instanceof SerializableType;
	}

}
02:57:02.794 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:57:02.833 [main] INFO snr.e - Compilation takes 39 ms
