02:57:25.298 [main] INFO snr.h - Building CompilationUnit takes 473 ms
02:57:25.424 [main] INFO snr.e - Compilation takes 122 ms
Type cannot be resolved to a type
Type cannot be resolved to a type
TypeFactory cannot be resolved
SerializableType cannot be resolved to a type
Finding class definition name: Type isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.reflect.Type, java.lang.ProcessBuilder$Redirect$Type, java.lang.reflect.Type, org.hibernate.type.Type] to Type5
Finding class definition name: TypeFactory isfull? false fields: [] methods: [heuristicType] argument sizes: [1]
Adding candidates [org.hibernate.type.TypeFactory] to Type6
Return without setting candidates for Type9
Return without setting candidates for Type8
Return without setting candidates for Type4
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type7
Finding class definition name: SerializableType isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.type.SerializableType] to Type12
02:57:25.828 [main] INFO snr.G - Loading initial candidates takes 305 ms.
Before TypeVariable: Type6, Candidates: 1
   0. simple name: TypeFactory
   1. method: Type9 heuristicType(Type8);
[org.hibernate.type.TypeFactory]
Before TypeVariable: Type12, Candidates: 1
   0. simple name: SerializableType
[org.hibernate.type.SerializableType]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 4
   0. simple name: Type
[java.lang.reflect.Type, java.lang.reflect.Type, java.lang.ProcessBuilder$Redirect$Type, org.hibernate.type.Type]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type5
   1. subtype: Type9
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type9, Candidates: 0
[]
02:57:25.839 [main] INFO snr.G - Populate candidates for type variable Type3
02:57:25.839 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:57:25.839 [main] INFO snr.G - Populate candidates for type variable Type5
02:57:25.839 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:57:25.839 [main] INFO snr.G - Populate candidates for type variable Type6
02:57:25.839 [main] INFO snr.G - Populate candidates for type constraint simple name: TypeFactory
02:57:25.839 [main] INFO snr.G - Populate candidates for type variable Type12
02:57:25.839 [main] INFO snr.G - Populate candidates for type constraint simple name: SerializableType
02:57:25.839 [main] INFO snr.G - Populate candidates for type variable Type6
02:57:25.839 [main] INFO snr.G - Populate candidates for type constraint method: Type9 heuristicType(Type8);
Processing method constraint method: Type9 heuristicType(Type8); on Type6
Current solution for c Type6 is uninit ? false [org.hibernate.type.TypeFactory]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public static Lorg/hibernate/type/Type; heuristicType(Ljava/lang/String;)
updated solution for c Type6 [org.hibernate.type.TypeFactory]
updated solution for r Type9 [org.hibernate.type.Type]
updated solution for p0 Type8 [java.lang.String]
02:57:25.846 [main] INFO snr.G - Populate candidates for type variable Type3
02:57:25.846 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:57:25.846 [main] INFO snr.G - Populate candidates for type variable Type7
02:57:25.846 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:57:25.846 [main] INFO snr.G - Populate candidates for type variable Type7
02:57:25.846 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:57:25.850 [main] INFO snr.G - Populate candidates for type variable Type8
02:57:25.850 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type6, Candidates: 1
   0. simple name: TypeFactory
   1. method: Type9 heuristicType(Type8);
[org.hibernate.type.TypeFactory]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type5
   1. subtype: Type9
[org.hibernate.type.Type]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type3
[java.lang.String]
After TypeVariable: Type9, Candidates: 1
[org.hibernate.type.Type]
After TypeVariable: Type12, Candidates: 1
   0. simple name: SerializableType
[org.hibernate.type.SerializableType]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type4
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 4
   0. simple name: Type
[java.lang.reflect.Type, java.lang.reflect.Type, java.lang.ProcessBuilder$Redirect$Type, org.hibernate.type.Type]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.reflect.Type	java.lang.reflect.Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	org.hibernate.type.TypeFactory	TypeFactory
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	ProcessBuilder$Redirect$Type
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	java.lang.reflect.Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	org.hibernate.type.SerializableType	SerializableType
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	java.lang.ProcessBuilder$Redirect$Type	Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	org.hibernate.type.Type	Type
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.reflect.Type
	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.reflect.Type
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	openjdk:jdk:1.8.0:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.reflect.Type	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type12
Printing: candidate.facts
	Type5	openjdk:jdk:1.8.0:java.lang.ProcessBuilder$Redirect$Type
	Type8	jar:android-13.jar:1:java.lang.String
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type9	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type4	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory
	Type12	jar:hibernate-3.5.3.jar:1:org.hibernate.type.SerializableType
	Type5	jar:android-13.jar:1:java.lang.reflect.Type
	Type5	openjdk:jdk:1.8.0:java.lang.reflect.Type
Printing: jmethod_dependency.facts
	0	Type6	Type9	heuristicType
Printing: jsimplename.facts
	Type5	Type
	Type6	TypeFactory
	Type3	String
	Type12	SerializableType
Printing: jmethod.facts
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.type.TypeFactory	jar:hibernate-3.5.3.jar:1:org.hibernate.type.Type	heuristicType	1
Printing: jsupertype_dependency.facts
	Type9	Type7
	Type4	Type3
	Type5	Type7
	Type3	Type8
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type8
All artifact rank: [jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type12 -> org.hibernate.type.SerializableType
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type5 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type9 -> org.hibernate.type.Type
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type3 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> org.hibernate.type.TypeFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type5 to org.hibernate.type.Type, dumping:
Bind Type9 to org.hibernate.type.Type, dumping:
Bind Type6 to org.hibernate.type.TypeFactory, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type7 to org.hibernate.type.Type, dumping:
Bind Type12 to org.hibernate.type.SerializableType, dumping:
02:57:26.059 [main] INFO snr.k - Fixing Type5 with org.hibernate.type.Type
02:57:26.060 [main] INFO snr.k - Fixing Type5 with org.hibernate.type.Type
02:57:26.060 [main] INFO snr.k - Fixing Type6 with org.hibernate.type.TypeFactory
02:57:26.060 [main] INFO snr.k - Fixing Type12 with org.hibernate.type.SerializableType
02:57:26.103 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:57:26.105 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:57:26.105 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:57:26.105 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.type.TypeFactory;
import org.hibernate.type.Type;
import org.hibernate.type.SerializableType;

public class hb19 {
	public static void h1() {
		String typename = null;
		Type type = (Type) TypeFactory.heuristicType(typename);
		boolean serializable = type != null && type instanceof SerializableType;
	}

}
02:57:26.105 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:57:26.147 [main] INFO snr.e - Compilation takes 42 ms
