02:44:31.795 [main] INFO snr.h - Building CompilationUnit takes 466 ms
02:44:31.905 [main] INFO snr.e - Compilation takes 106 ms
Configuration cannot be resolved to a type
Configuration cannot be resolved to a type
Return without setting candidates for Type5
Return without setting candidates for Type4
Finding class definition name: Configuration isfull? false fields: [] methods: [<init>, configure] argument sizes: [0, 0]
Adding candidates [org.hibernate.cfg.Configuration] to Type3
Return without setting candidates for Type6
Adding candidate void to Type2
02:44:33.675 [main] INFO snr.G - Loading initial candidates takes 1678 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type4
[void]
Before TypeVariable: Type3, Candidates: 1
   0. method: Type4 <init>();
   1. simple name: Configuration
   2. subtype: Type5
   3. method: Type6 configure();
[org.hibernate.cfg.Configuration]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
02:44:33.681 [main] INFO snr.G - Populate candidates for type variable Type2
02:44:33.681 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:44:33.681 [main] INFO snr.G - Populate candidates for type variable Type2
02:44:33.681 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:44:33.681 [main] INFO snr.G - Populate candidates for type variable Type3
02:44:33.681 [main] INFO snr.G - Populate candidates for type constraint simple name: Configuration
02:44:33.681 [main] INFO snr.G - Populate candidates for type variable Type3
02:44:33.681 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type4 [void]
02:44:33.684 [main] INFO snr.G - Populate candidates for type variable Type3
02:44:33.684 [main] INFO snr.G - Populate candidates for type constraint method: Type6 configure();
Processing method constraint method: Type6 configure(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type6 is uninit ? false []
Looking at method: public Lorg/hibernate/cfg/Configuration; configure()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type6 [org.hibernate.cfg.Configuration]
02:44:33.685 [main] INFO snr.G - Populate candidates for type variable Type2
02:44:33.685 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:44:33.685 [main] INFO snr.G - Populate candidates for type variable Type3
02:44:33.685 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:44:33.685 [main] INFO snr.G - Populate candidates for type variable Type5
02:44:33.685 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type4
[void]
After TypeVariable: Type3, Candidates: 1
   0. method: Type4 <init>();
   1. simple name: Configuration
   2. subtype: Type5
   3. method: Type6 configure();
[org.hibernate.cfg.Configuration]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
[org.hibernate.cfg.Configuration]
After TypeVariable: Type6, Candidates: 1
[org.hibernate.cfg.Configuration]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	org.hibernate.cfg.Configuration	Configuration
Printing: jclasssuper.facts
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
Printing: candidate.facts
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
Printing: jmethod_dependency.facts
	0	Type3	Type4	<init>
	1	Type3	Type6	configure
Printing: jsimplename.facts
	Type2	void
	Type3	Configuration
Printing: jmethod.facts
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	configure	0
Printing: jsupertype_dependency.facts
	Type5	Type3
	Type4	Type2
	Type6	Type5
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type5 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type6 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type5 to org.hibernate.cfg.Configuration, dumping:
Bind Type4 to void, dumping:
Bind Type3 to org.hibernate.cfg.Configuration, dumping:
Bind Type6 to org.hibernate.cfg.Configuration, dumping:
Bind Type2 to void, dumping:
02:44:33.882 [main] INFO snr.k - Fixing Type3 with org.hibernate.cfg.Configuration
02:44:33.883 [main] INFO snr.k - Fixing Type3 with org.hibernate.cfg.Configuration
02:44:33.924 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:44:33.925 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:44:33.925 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:44:33.925 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.cfg.Configuration;

public class hb1 {
	public static void h1() {
		Configuration configuration = new Configuration().configure();
	}

}
02:44:33.926 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:44:33.958 [main] INFO snr.e - Compilation takes 32 ms
