02:59:42.265 [main] INFO snr.h - Building CompilationUnit takes 484 ms
02:59:42.389 [main] INFO snr.e - Compilation takes 121 ms
HibernateUtil cannot be resolved to a type
Transaction cannot be resolved to a type
FragmentManager cannot be resolved to a type
Transaction cannot be resolved to a type
Finding class definition name: Transaction isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.Transaction] to Type4
Return without setting candidates for Type7
Return without setting candidates for Type9
Return without setting candidates for Type8
Return without setting candidates for Type5
Finding class definition name: HibernateUtil isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [library.dao.hibernate.util.HibernateUtil, net.sf.gilead.core.hibernate.HibernateUtil] to Type3
Finding class definition name: FragmentManager isfull? false fields: [] methods: [beginTransaction] argument sizes: [0]
Adding candidates [android.app.FragmentManager] to Type6
02:59:42.610 [main] INFO snr.G - Loading initial candidates takes 127 ms.
Before TypeVariable: Type4, Candidates: 1
   0. simple name: Transaction
   1. subtype: Type5
[org.hibernate.Transaction]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: FragmentManager
   1. subtype: Type7
   2. method: Type9 beginTransaction();
[android.app.FragmentManager]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: HibernateUtil
[library.dao.hibernate.util.HibernateUtil, net.sf.gilead.core.hibernate.HibernateUtil]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type4
   1. subtype: Type9
[]
Before TypeVariable: Type9, Candidates: 0
[]
02:59:42.615 [main] INFO snr.G - Populate candidates for type variable Type3
02:59:42.615 [main] INFO snr.G - Populate candidates for type constraint simple name: HibernateUtil
02:59:42.615 [main] INFO snr.G - Populate candidates for type variable Type4
02:59:42.616 [main] INFO snr.G - Populate candidates for type constraint simple name: Transaction
02:59:42.616 [main] INFO snr.G - Populate candidates for type variable Type6
02:59:42.616 [main] INFO snr.G - Populate candidates for type constraint simple name: FragmentManager
02:59:42.616 [main] INFO snr.G - Populate candidates for type variable Type6
02:59:42.616 [main] INFO snr.G - Populate candidates for type constraint method: Type9 beginTransaction();
Processing method constraint method: Type9 beginTransaction(); on Type6
Current solution for c Type6 is uninit ? false [android.app.FragmentManager]
Current solution for r Type9 is uninit ? false []
Looking at method: public abstract Landroid/app/FragmentTransaction; beginTransaction()
updated solution for c Type6 [android.app.FragmentManager]
updated solution for r Type9 [android.app.FragmentTransaction]
02:59:42.619 [main] INFO snr.G - Populate candidates for type variable Type4
02:59:42.619 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:59:42.619 [main] INFO snr.G - Populate candidates for type variable Type6
02:59:42.619 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:59:42.619 [main] INFO snr.G - Populate candidates for type variable Type8
02:59:42.619 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:59:42.619 [main] INFO snr.G - Populate candidates for type variable Type8
02:59:42.619 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
After TypeVariable: Type4, Candidates: 1
   0. simple name: Transaction
   1. subtype: Type5
[org.hibernate.Transaction]
After TypeVariable: Type5, Candidates: 1
[org.hibernate.Transaction]
After TypeVariable: Type6, Candidates: 1
   0. simple name: FragmentManager
   1. subtype: Type7
   2. method: Type9 beginTransaction();
[android.app.FragmentManager]
After TypeVariable: Type7, Candidates: 1
[android.app.FragmentManager]
After TypeVariable: Type9, Candidates: 1
[android.app.FragmentTransaction]
After TypeVariable: Type3, Candidates: 2
   0. simple name: HibernateUtil
[library.dao.hibernate.util.HibernateUtil, net.sf.gilead.core.hibernate.HibernateUtil]
After TypeVariable: Type8, Candidates: 0
   0. subtype: Type4
   1. subtype: Type9
[]
Printing: jclass.facts
	jar:library-management-1.0.jar:1:library.dao.hibernate.util.HibernateUtil	library.dao.hibernate.util.HibernateUtil	HibernateUtil
	jar:android-13.jar:1:android.app.FragmentTransaction	android.app.FragmentTransaction	FragmentTransaction
	jar:android-13.jar:1:android.app.FragmentManager	android.app.FragmentManager	FragmentManager
	jar:gilead-hibernate-1.3.2.jar:1:net.sf.gilead.core.hibernate.HibernateUtil	net.sf.gilead.core.hibernate.HibernateUtil	HibernateUtil
	jar:hibernate-3.5.3.jar:1:org.hibernate.Transaction	org.hibernate.Transaction	Transaction
Printing: jclasssuper.facts
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type3	jar:library-management-1.0.jar:1:library.dao.hibernate.util.HibernateUtil
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.Transaction
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.Transaction
	Type3	jar:gilead-hibernate-1.3.2.jar:1:net.sf.gilead.core.hibernate.HibernateUtil
	Type9	jar:android-13.jar:1:android.app.FragmentTransaction
	Type6	jar:android-13.jar:1:android.app.FragmentManager
	Type7	jar:android-13.jar:1:android.app.FragmentManager
Printing: jmethod_dependency.facts
	0	Type6	Type9	beginTransaction
Printing: jsimplename.facts
	Type6	FragmentManager
	Type4	Transaction
	Type3	HibernateUtil
Printing: jmethod.facts
	0	jar:android-13.jar:1:android.app.FragmentManager	jar:android-13.jar:1:android.app.FragmentTransaction	beginTransaction	0
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type9	Type8
	Type7	Type6
	Type4	Type8
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, jar:gilead-hibernate-1.3.2.jar:1, jar:hibernate-3.5.3.jar:1, jar:library-management-1.0.jar:1]
Updated selected artifacts []
Solved...
Found Type4 -> org.hibernate.Transaction
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type9 -> android.app.FragmentTransaction
Added artifact: jar:android-13.jar:1
Found Type3 -> net.sf.gilead.core.hibernate.HibernateUtil
Added artifact: jar:gilead-hibernate-1.3.2.jar:1
Solved...
Found Type5 -> org.hibernate.Transaction
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type6 -> android.app.FragmentManager
Added artifact: jar:android-13.jar:1
Solved...
Found Type7 -> android.app.FragmentManager
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type4 to org.hibernate.Transaction, dumping:
Bind Type9 to android.app.FragmentTransaction, dumping:
Bind Type7 to android.app.FragmentManager, dumping:
Bind Type5 to org.hibernate.Transaction, dumping:
Bind Type3 to net.sf.gilead.core.hibernate.HibernateUtil, dumping:
Bind Type6 to android.app.FragmentManager, dumping:
02:59:42.807 [main] INFO snr.k - Fixing Type3 with net.sf.gilead.core.hibernate.HibernateUtil
02:59:42.808 [main] INFO snr.k - Fixing Type4 with org.hibernate.Transaction
02:59:42.809 [main] INFO snr.k - Fixing Type6 with android.app.FragmentManager
02:59:42.809 [main] INFO snr.k - Fixing Type4 with org.hibernate.Transaction
02:59:42.858 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:59:42.859 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
02:59:42.859 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:59:42.860 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gilead-hibernate-1.3.2.jar:1
02:59:42.860 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:59:42.860 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import net.sf.gilead.core.hibernate.HibernateUtil;
import android.app.FragmentManager;
import org.hibernate.Transaction;

public class hb20 {
	private static HibernateUtil HibernateUtils;

	public static void h1() {
		Transaction tx = null;
		FragmentManager session = null;
		tx = (Transaction) session.beginTransaction();

	}
}
02:59:42.860 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:59:42.904 [main] INFO snr.e - Compilation takes 43 ms
