02:57:56.161 [main] INFO snr.h - Building CompilationUnit takes 419 ms
02:57:56.284 [main] INFO snr.e - Compilation takes 120 ms
Entity cannot be resolved to a type
OneToMany cannot be resolved to a type
FetchType cannot be resolved to a variable
List cannot be resolved to a type
Return without setting candidates for Type6=Type4<Type5>
Finding class definition name: OneToMany isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.mapping.OneToMany, javax.persistence.OneToMany] to Type8
Finding class definition name: List isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.sun.xml.internal.bind.v2.schemagen.xmlschema.List, java.awt.List, org.hibernate.mapping.List, java.util.List, java.util.List] to Type4
Return without setting candidates for Type10
Finding class definition name: Student isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type5
02:57:56.385 [main] INFO snr.G - Cannot find class definition for Student with full name: false, with fields: [], with methods: [], and argument sizes:[]
02:57:56.385 [main] INFO snr.G - Cannot load candidates for Type5.
   0. simple name: Student
Finding class definition name: Entity isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [android.content.Entity, javax.swing.text.html.parser.Entity, org.hibernate.annotations.Entity, com.sun.xml.internal.stream.Entity, android.provider.ContactsContract$RawContacts$Entity, org.w3c.dom.Entity, org.w3c.dom.Entity, org.hibernate.annotations.Entity, javax.persistence.Entity, org.dom4j.Entity, android.provider.ContactsContract$Contacts$Entity] to Type7
Finding class definition name: FetchType isfull? false fields: [LAZY] methods: [] argument sizes: []
Adding candidates [javax.persistence.FetchType] to Type9
02:57:56.398 [main] INFO snr.G - Loading initial candidates takes 25 ms.
Before TypeVariable: Type9, Candidates: 1
   0. simple name: FetchType
   1. field: Type10 LAZY;
[javax.persistence.FetchType]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: OneToMany
   1. annotation type;
[javax.persistence.OneToMany, org.hibernate.mapping.OneToMany]
Before TypeVariable: Type4, Candidates: 5
   0. simple name: List
   1. parameterized: Type6=Type4<Type5>
[java.util.List, org.hibernate.mapping.List, java.util.List, java.awt.List, com.sun.xml.internal.bind.v2.schemagen.xmlschema.List]
Before TypeVariable: Type7, Candidates: 11
   0. simple name: Entity
   1. annotation type;
[org.hibernate.annotations.Entity, org.w3c.dom.Entity, org.w3c.dom.Entity, javax.swing.text.html.parser.Entity, org.dom4j.Entity, org.hibernate.annotations.Entity, android.content.Entity, android.provider.ContactsContract$RawContacts$Entity, javax.persistence.Entity, android.provider.ContactsContract$Contacts$Entity, com.sun.xml.internal.stream.Entity]
Before TypeVariable: Type6=Type4<Type5>, Candidates: 0
[]
Before TypeVariable: Type5, Candidates: 0
   0. simple name: Student
[]
Before TypeVariable: Type10, Candidates: 0
[]
02:57:56.400 [main] INFO snr.G - Populate candidates for type variable Type4
02:57:56.400 [main] INFO snr.G - Populate candidates for type constraint simple name: List
02:57:56.400 [main] INFO snr.G - Populate candidates for type variable Type5
02:57:56.400 [main] INFO snr.G - Populate candidates for type constraint simple name: Student
02:57:56.400 [main] INFO snr.G - Populate candidates for type variable Type7
02:57:56.400 [main] INFO snr.G - Populate candidates for type constraint simple name: Entity
02:57:56.400 [main] INFO snr.G - Populate candidates for type variable Type8
02:57:56.400 [main] INFO snr.G - Populate candidates for type constraint simple name: OneToMany
02:57:56.400 [main] INFO snr.G - Populate candidates for type variable Type9
02:57:56.400 [main] INFO snr.G - Populate candidates for type constraint simple name: FetchType
02:57:56.400 [main] INFO snr.G - Populate candidates for type variable Type9
02:57:56.400 [main] INFO snr.G - Populate candidates for type constraint field: Type10 LAZY;
02:57:56.401 [main] INFO snr.G - Populate candidates for type variable Type4
02:57:56.402 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type6=Type4<Type5>
02:57:56.402 [main] INFO snr.G - Populate candidates for type variable Type7
02:57:56.402 [main] INFO snr.G - Populate candidates for type constraint annotation type;
02:57:56.402 [main] INFO snr.G - Populate candidates for type variable Type8
02:57:56.402 [main] INFO snr.G - Populate candidates for type constraint annotation type;
After TypeVariable: Type5, Candidates: 1
   0. simple name: Student
[java.lang.Object]
After TypeVariable: Type8, Candidates: 1
   0. simple name: OneToMany
   1. annotation type;
[javax.persistence.OneToMany]
After TypeVariable: Type9, Candidates: 1
   0. simple name: FetchType
   1. field: Type10 LAZY;
[javax.persistence.FetchType]
After TypeVariable: Type10, Candidates: 1
[javax.persistence.FetchType]
After TypeVariable: Type6=Type4<Type5>, Candidates: 2
[java.util.List<java.lang.Object>, java.util.List<java.lang.Object>]
After TypeVariable: Type4, Candidates: 2
   0. simple name: List
   1. parameterized: Type6=Type4<Type5>
[java.util.List, java.util.List]
After TypeVariable: Type7, Candidates: 3
   0. simple name: Entity
   1. annotation type;
[org.hibernate.annotations.Entity, org.hibernate.annotations.Entity, javax.persistence.Entity]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.FetchType	javax.persistence.FetchType	FetchType
	jar:android-13.jar:1:java.util.List	java.util.List	List
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Entity	org.hibernate.annotations.Entity	Entity
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	java.util.List<java.lang.Object>	List<Object>
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	java.util.List<java.lang.Object>	List<Object>
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Entity	org.hibernate.annotations.Entity	Entity
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany	javax.persistence.OneToMany	OneToMany
	openjdk:jdk:1.8.0:java.util.List	java.util.List	List
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.Entity	javax.persistence.Entity	Entity
Printing: jclasssuper.facts
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Entity	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.Entity	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	jar:android-13.jar:1:java.util.List
	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Entity	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Entity
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Entity	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Entity
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.util.List
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.FetchType	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.util.List
	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Entity	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List	jar:android-13.jar:1:java.util.List
Printing: jfqlname.facts
Printing: type.facts
	Type4
	Type5
	Type7
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type4	jar:android-13.jar:1:java.util.List
	Type5	openjdk:jdk:1.8.0:java.lang.Object
	Type7	jar:hibernate-annotations.jar:1:org.hibernate.annotations.Entity
	Type8	jar:javax.persistence-2.0.3.jar:1:javax.persistence.OneToMany
	Type7	jar:javax.persistence-2.0.3.jar:1:javax.persistence.Entity
	Type10	jar:javax.persistence-2.0.3.jar:1:javax.persistence.FetchType
	Type6=Type4<Type5>	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>
	Type6=Type4<Type5>	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.annotations.Entity
	Type9	jar:javax.persistence-2.0.3.jar:1:javax.persistence.FetchType
	Type4	openjdk:jdk:1.8.0:java.util.List
Printing: jmethod_dependency.facts
Printing: jsimplename.facts
	Type9	FetchType
	Type7	Entity
	Type4	List
	Type8	OneToMany
	Type5	Student
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:javax.persistence-2.0.3.jar:1, jar:android-13.jar:1, jar:hibernate-3.5.3.jar:1, jar:hibernate-annotations.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type4 -> java.util.List
Added artifact: jar:android-13.jar:1
Found Type8 -> javax.persistence.OneToMany
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type10 -> javax.persistence.FetchType
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type7 -> javax.persistence.Entity
Added artifact: jar:javax.persistence-2.0.3.jar:1
Found Type9 -> javax.persistence.FetchType
Added artifact: jar:javax.persistence-2.0.3.jar:1
Solved...
Quiting souffle
Bind Type4 to java.util.List, dumping:
Bind Type8 to javax.persistence.OneToMany, dumping:
Bind Type10 to javax.persistence.FetchType, dumping:
Bind Type7 to javax.persistence.Entity, dumping:
Bind Type9 to javax.persistence.FetchType, dumping:
02:57:56.556 [main] INFO snr.k - Fixing Type7 with javax.persistence.Entity
02:57:56.557 [main] INFO snr.k - Fixing Type8 with javax.persistence.OneToMany
02:57:56.557 [main] INFO snr.k - Fixing Type9 with javax.persistence.FetchType
02:57:56.557 [main] WARN snr.k - No enclosing method for name FetchType.
02:57:56.557 [main] INFO snr.k - Fixing Type4 with java.util.List
02:57:56.600 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:57:56.601 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:57:56.601 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:javax.persistence-2.0.3.jar:1
02:57:56.601 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:57:56.602 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import java.util.List;
import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.FetchType;

public class hb2 {

	@Entity
	public static class University<Student> {
		private String address;
		@OneToMany(fetch = FetchType.LAZY)
		private List<Student> students;

	}
}
02:57:56.602 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:57:56.637 [main] INFO snr.e - Compilation takes 35 ms
