03:01:02.261 [main] INFO snr.h - Building CompilationUnit takes 479 ms
03:01:02.379 [main] INFO snr.e - Compilation takes 115 ms
Session cannot be resolved to a type
SessionFactory cannot be resolved to a type
Finding class definition name: Session isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.Session, org.hibernate.classic.Session] to Type2
Finding class definition name: SessionFactory isfull? false fields: [] methods: [getCurrentSession] argument sizes: [0]
Adding candidates [org.hibernate.SessionFactory] to Type3
Return without setting candidates for Type7
Return without setting candidates for Type6
Return without setting candidates for Type4
03:01:02.652 [main] INFO snr.G - Loading initial candidates takes 182 ms.
Before TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. method: Type7 getCurrentSession();
   2. simple name: SessionFactory
[org.hibernate.SessionFactory]
Before TypeVariable: Type2, Candidates: 2
   0. subtype: Type6
   1. simple name: Session
[org.hibernate.classic.Session, org.hibernate.Session]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
03:01:02.660 [main] INFO snr.G - Populate candidates for type variable Type2
03:01:02.660 [main] INFO snr.G - Populate candidates for type constraint simple name: Session
03:01:02.660 [main] INFO snr.G - Populate candidates for type variable Type3
03:01:02.660 [main] INFO snr.G - Populate candidates for type constraint simple name: SessionFactory
03:01:02.660 [main] INFO snr.G - Populate candidates for type variable Type3
03:01:02.660 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getCurrentSession();
Processing method constraint method: Type7 getCurrentSession(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.SessionFactory]
Current solution for r Type7 is uninit ? false []
Looking at method: public abstract Lorg/hibernate/classic/Session; getCurrentSession()
updated solution for c Type3 [org.hibernate.SessionFactory]
updated solution for r Type7 [org.hibernate.classic.Session]
03:01:02.664 [main] INFO snr.G - Populate candidates for type variable Type2
03:01:02.664 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:01:02.665 [main] INFO snr.G - Populate candidates for type variable Type3
03:01:02.665 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:01:02.665 [main] INFO snr.G - Populate candidates for type variable Type6
03:01:02.665 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
After TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. method: Type7 getCurrentSession();
   2. simple name: SessionFactory
[org.hibernate.SessionFactory]
After TypeVariable: Type4, Candidates: 1
[org.hibernate.SessionFactory]
After TypeVariable: Type7, Candidates: 1
[org.hibernate.classic.Session]
After TypeVariable: Type2, Candidates: 2
   0. subtype: Type6
   1. simple name: Session
[org.hibernate.classic.Session, org.hibernate.Session]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type7
[org.hibernate.classic.Session, org.hibernate.Session]
Printing: jclass.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	org.hibernate.classic.Session	Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	org.hibernate.SessionFactory	SessionFactory
	jar:hibernate-3.5.3.jar:1:org.hibernate.Session	org.hibernate.Session	Session
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jfqlname.facts
Printing: type.facts
	Type2
	Type3
	Type4
	Type6
	Type7
Printing: candidate.facts
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type2	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jmethod_dependency.facts
	0	Type3	Type7	getCurrentSession
Printing: jsimplename.facts
	Type3	SessionFactory
	Type2	Session
Printing: jmethod.facts
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	openjdk:jdk:1.8.0:void	<init>	0
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	getCurrentSession	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type4	Type3
	Type6	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:hibernate-3.5.3.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type6 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type7 -> org.hibernate.classic.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type3 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type4 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type2 to org.hibernate.Session, dumping:
Bind Type3 to org.hibernate.SessionFactory, dumping:
Bind Type7 to org.hibernate.classic.Session, dumping:
Bind Type6 to org.hibernate.Session, dumping:
Bind Type4 to org.hibernate.SessionFactory, dumping:
03:01:02.863 [main] INFO snr.k - Fixing Type2 with org.hibernate.Session
03:01:02.864 [main] INFO snr.k - Fixing Type3 with org.hibernate.SessionFactory
03:01:02.909 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:01:02.911 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
03:01:02.911 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:01:02.911 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.Session;
import org.hibernate.SessionFactory;

public class hb4 {
	public static Session getSessionobject() {
		SessionFactory sessionFactory = null;
		assert false;
		return sessionFactory.getCurrentSession();

	}
}
03:01:02.911 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:01:02.957 [main] INFO snr.e - Compilation takes 45 ms
