03:01:41.615 [main] INFO snr.h - Building CompilationUnit takes 442 ms
03:01:41.721 [main] INFO snr.e - Compilation takes 103 ms
Test cannot be resolved to a type
SessionFactory cannot be resolved to a type
Session cannot be resolved to a type
Transaction cannot be resolved to a type
Finding class definition name: Session isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.Session, org.hibernate.classic.Session] to Type6
Return without setting candidates for Type5
Return without setting candidates for Type7
Finding class definition name: Test isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.junit.Test, org.junit.Test] to Type3
Finding class definition name: Transaction isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.Transaction] to Type8
Finding class definition name: SessionFactory isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.SessionFactory] to Type4
03:01:42.011 [main] INFO snr.G - Loading initial candidates takes 207 ms.
Before TypeVariable: Type4, Candidates: 1
   0. simple name: SessionFactory
   1. subtype: Type5
[org.hibernate.SessionFactory]
Before TypeVariable: Type8, Candidates: 1
   0. simple name: Transaction
[org.hibernate.Transaction]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: Test
   1. annotation type;
[org.junit.Test, org.junit.Test]
Before TypeVariable: Type6, Candidates: 2
   0. subtype: Type7
   1. simple name: Session
[org.hibernate.classic.Session, org.hibernate.Session]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
[]
03:01:42.021 [main] INFO snr.G - Populate candidates for type variable Type3
03:01:42.021 [main] INFO snr.G - Populate candidates for type constraint simple name: Test
03:01:42.022 [main] INFO snr.G - Populate candidates for type variable Type4
03:01:42.022 [main] INFO snr.G - Populate candidates for type constraint simple name: SessionFactory
03:01:42.022 [main] INFO snr.G - Populate candidates for type variable Type6
03:01:42.022 [main] INFO snr.G - Populate candidates for type constraint simple name: Session
03:01:42.022 [main] INFO snr.G - Populate candidates for type variable Type8
03:01:42.022 [main] INFO snr.G - Populate candidates for type constraint simple name: Transaction
03:01:42.022 [main] INFO snr.G - Populate candidates for type variable Type4
03:01:42.022 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:01:42.023 [main] INFO snr.G - Populate candidates for type variable Type6
03:01:42.023 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:01:42.023 [main] INFO snr.G - Populate candidates for type variable Type3
03:01:42.023 [main] INFO snr.G - Populate candidates for type constraint annotation type;
After TypeVariable: Type4, Candidates: 1
   0. simple name: SessionFactory
   1. subtype: Type5
[org.hibernate.SessionFactory]
After TypeVariable: Type5, Candidates: 1
[org.hibernate.SessionFactory]
After TypeVariable: Type8, Candidates: 1
   0. simple name: Transaction
[org.hibernate.Transaction]
After TypeVariable: Type3, Candidates: 2
   0. simple name: Test
   1. annotation type;
[org.junit.Test, org.junit.Test]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type7
   1. simple name: Session
[org.hibernate.classic.Session, org.hibernate.Session]
After TypeVariable: Type7, Candidates: 2
[org.hibernate.classic.Session, org.hibernate.Session]
Printing: jclass.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	org.hibernate.classic.Session	Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	org.hibernate.SessionFactory	SessionFactory
	jar:junit-4.3.jar:1:org.junit.Test	org.junit.Test	Test
	jar:junit-4.11.jar:1:org.junit.Test	org.junit.Test	Test
	jar:hibernate-3.5.3.jar:1:org.hibernate.Session	org.hibernate.Session	Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.Transaction	org.hibernate.Transaction	Transaction
Printing: jclasssuper.facts
	jar:junit-4.3.jar:1:org.junit.Test	jar:junit-4.11.jar:1:org.junit.Test
	jar:junit-4.11.jar:1:org.junit.Test	jar:junit-4.3.jar:1:org.junit.Test
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.Transaction
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type3	jar:junit-4.3.jar:1:org.junit.Test
	Type3	jar:junit-4.11.jar:1:org.junit.Test
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jmethod_dependency.facts
Printing: jsimplename.facts
	Type8	Transaction
	Type4	SessionFactory
	Type3	Test
	Type6	Session
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type5	Type4
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:hibernate-3.5.3.jar:1, jar:junit-4.11.jar:1, jar:junit-4.3.jar:1]
Updated selected artifacts []
Solved...
Found Type6 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type3 -> org.junit.Test
Added artifact: jar:junit-4.11.jar:1
Found Type8 -> org.hibernate.Transaction
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type4 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type5 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type7 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type6 to org.hibernate.Session, dumping:
Bind Type5 to org.hibernate.SessionFactory, dumping:
Bind Type7 to org.hibernate.Session, dumping:
Bind Type3 to org.junit.Test, dumping:
Bind Type8 to org.hibernate.Transaction, dumping:
Bind Type4 to org.hibernate.SessionFactory, dumping:
03:01:42.213 [main] INFO snr.k - Fixing Type3 with org.junit.Test
03:01:42.213 [main] INFO snr.k - Fixing Type4 with org.hibernate.SessionFactory
03:01:42.214 [main] INFO snr.k - Fixing Type6 with org.hibernate.Session
03:01:42.214 [main] INFO snr.k - Fixing Type8 with org.hibernate.Transaction
03:01:42.260 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:01:42.261 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
03:01:42.261 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:junit-4.11.jar:1
03:01:42.261 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:01:42.261 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.junit.Test;
import org.hibernate.Transaction;

public class hb5 {
	@Test
	public void textTx() {
		SessionFactory sessionFactory = null;
		Session session = null;
		Transaction tx;

	}
}
03:01:42.261 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:01:42.298 [main] INFO snr.e - Compilation takes 36 ms
