03:03:03.130 [main] INFO snr.h - Building CompilationUnit takes 476 ms
03:03:03.241 [main] INFO snr.e - Compilation takes 108 ms
Configuration cannot be resolved to a type
Configuration cannot be resolved to a type
SessionFactory cannot be resolved to a type
Return without setting candidates for Type4
Finding class definition name: Configuration isfull? false fields: [] methods: [<init>, configure, buildSessionFactory] argument sizes: [0, 0, 0]
Adding candidates [org.hibernate.cfg.Configuration] to Type3
Return without setting candidates for Type9
Return without setting candidates for Type6
Return without setting candidates for Type5
Finding class definition name: SessionFactory isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.SessionFactory] to Type7
Adding candidate void to Type2
Return without setting candidates for Type8
03:03:03.480 [main] INFO snr.G - Loading initial candidates takes 156 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. simple name: void
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Configuration
   1. method: Type6 configure();
   2. method: Type9 buildSessionFactory();
   3. subtype: Type5
   4. method: Type4 <init>();
[org.hibernate.cfg.Configuration]
Before TypeVariable: Type7, Candidates: 1
   0. simple name: SessionFactory
   1. subtype: Type8
[org.hibernate.SessionFactory]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type9, Candidates: 0
[]
03:03:03.485 [main] INFO snr.G - Populate candidates for type variable Type2
03:03:03.485 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:03:03.485 [main] INFO snr.G - Populate candidates for type variable Type2
03:03:03.485 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:03:03.485 [main] INFO snr.G - Populate candidates for type variable Type3
03:03:03.485 [main] INFO snr.G - Populate candidates for type constraint simple name: Configuration
03:03:03.485 [main] INFO snr.G - Populate candidates for type variable Type7
03:03:03.485 [main] INFO snr.G - Populate candidates for type constraint simple name: SessionFactory
03:03:03.485 [main] INFO snr.G - Populate candidates for type variable Type3
03:03:03.486 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type4 [void]
03:03:03.487 [main] INFO snr.G - Populate candidates for type variable Type3
03:03:03.487 [main] INFO snr.G - Populate candidates for type constraint method: Type6 configure();
Processing method constraint method: Type6 configure(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type6 is uninit ? false []
Looking at method: public Lorg/hibernate/cfg/Configuration; configure()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type6 [org.hibernate.cfg.Configuration]
03:03:03.488 [main] INFO snr.G - Populate candidates for type variable Type3
03:03:03.488 [main] INFO snr.G - Populate candidates for type constraint method: Type9 buildSessionFactory();
Processing method constraint method: Type9 buildSessionFactory(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type9 is uninit ? false []
Looking at method: public Lorg/hibernate/SessionFactory; buildSessionFactory()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type9 [org.hibernate.SessionFactory]
03:03:03.488 [main] INFO snr.G - Populate candidates for type variable Type2
03:03:03.488 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:03:03.488 [main] INFO snr.G - Populate candidates for type variable Type3
03:03:03.488 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:03:03.488 [main] INFO snr.G - Populate candidates for type variable Type5
03:03:03.488 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:03:03.488 [main] INFO snr.G - Populate candidates for type variable Type7
03:03:03.488 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:03:03.488 [main] INFO snr.G - Populate candidates for type variable Type8
03:03:03.488 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. simple name: void
   2. full name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. simple name: Configuration
   1. method: Type6 configure();
   2. method: Type9 buildSessionFactory();
   3. subtype: Type5
   4. method: Type4 <init>();
[org.hibernate.cfg.Configuration]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
[org.hibernate.cfg.Configuration]
After TypeVariable: Type6, Candidates: 1
[org.hibernate.cfg.Configuration]
After TypeVariable: Type7, Candidates: 1
   0. simple name: SessionFactory
   1. subtype: Type8
[org.hibernate.SessionFactory]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
[org.hibernate.SessionFactory]
After TypeVariable: Type9, Candidates: 1
[org.hibernate.SessionFactory]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	org.hibernate.cfg.Configuration	Configuration
	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	org.hibernate.SessionFactory	SessionFactory
Printing: jclasssuper.facts
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type9	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
Printing: jmethod_dependency.facts
	2	Type3	Type9	buildSessionFactory
	0	Type3	Type4	<init>
	1	Type3	Type6	configure
Printing: jsimplename.facts
	Type2	void
	Type3	Configuration
	Type7	SessionFactory
Printing: jmethod.facts
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	configure	0
	2	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	buildSessionFactory	0
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type4	Type2
	Type5	Type3
	Type8	Type7
	Type6	Type5
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type7 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type3 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type9 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type5 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type6 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type4 to void, dumping:
Bind Type3 to org.hibernate.cfg.Configuration, dumping:
Bind Type9 to org.hibernate.SessionFactory, dumping:
Bind Type6 to org.hibernate.cfg.Configuration, dumping:
Bind Type5 to org.hibernate.cfg.Configuration, dumping:
Bind Type7 to org.hibernate.SessionFactory, dumping:
Bind Type2 to void, dumping:
Bind Type8 to org.hibernate.SessionFactory, dumping:
03:03:03.677 [main] INFO snr.k - Fixing Type3 with org.hibernate.cfg.Configuration
03:03:03.678 [main] INFO snr.k - Fixing Type3 with org.hibernate.cfg.Configuration
03:03:03.678 [main] INFO snr.k - Fixing Type7 with org.hibernate.SessionFactory
03:03:03.719 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:03:03.721 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
03:03:03.721 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:03:03.721 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;

public class hb6 {
	public static void h1() {
		Configuration config = new Configuration().configure();
		SessionFactory sessionFactory = config.buildSessionFactory();
	}
}
03:03:03.721 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:03:03.755 [main] INFO snr.e - Compilation takes 34 ms
