03:04:04.039 [main] INFO snr.h - Building CompilationUnit takes 469 ms
03:04:04.158 [main] INFO snr.e - Compilation takes 116 ms
Configuration cannot be resolved to a type
Configuration cannot be resolved to a type
SessionFactory cannot be resolved to a type
Session cannot be resolved to a type
Finding class definition name: SessionFactory isfull? false fields: [] methods: [openSession] argument sizes: [0]
Adding candidates [org.hibernate.SessionFactory] to Type7
Finding class definition name: Configuration isfull? false fields: [] methods: [<init>, configure, buildSessionFactory] argument sizes: [0, 0, 0]
Adding candidates [org.hibernate.cfg.Configuration] to Type3
Return without setting candidates for Type9
Adding candidate void to Type2
Return without setting candidates for Type4
Return without setting candidates for Type5
Return without setting candidates for Type8
Return without setting candidates for Type6
Finding class definition name: Session isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.Session, org.hibernate.classic.Session] to Type10
Return without setting candidates for Type11
Return without setting candidates for Type12
03:04:04.585 [main] INFO snr.G - Loading initial candidates takes 335 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type4
[void]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Configuration
   1. method: Type4 <init>();
   2. method: Type6 configure();
   3. subtype: Type5
   4. method: Type9 buildSessionFactory();
[org.hibernate.cfg.Configuration]
Before TypeVariable: Type7, Candidates: 1
   0. simple name: SessionFactory
   1. subtype: Type8
   2. method: Type12 openSession();
[org.hibernate.SessionFactory]
Before TypeVariable: Type10, Candidates: 2
   0. simple name: Session
   1. subtype: Type11
[org.hibernate.classic.Session, org.hibernate.Session]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type12, Candidates: 0
[]
03:04:04.598 [main] INFO snr.G - Populate candidates for type variable Type2
03:04:04.599 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:04:04.599 [main] INFO snr.G - Populate candidates for type variable Type2
03:04:04.599 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:04:04.599 [main] INFO snr.G - Populate candidates for type variable Type3
03:04:04.599 [main] INFO snr.G - Populate candidates for type constraint simple name: Configuration
03:04:04.599 [main] INFO snr.G - Populate candidates for type variable Type7
03:04:04.599 [main] INFO snr.G - Populate candidates for type constraint simple name: SessionFactory
03:04:04.599 [main] INFO snr.G - Populate candidates for type variable Type10
03:04:04.599 [main] INFO snr.G - Populate candidates for type constraint simple name: Session
03:04:04.599 [main] INFO snr.G - Populate candidates for type variable Type3
03:04:04.599 [main] INFO snr.G - Populate candidates for type constraint method: Type9 buildSessionFactory();
Processing method constraint method: Type9 buildSessionFactory(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type9 is uninit ? false []
Looking at method: public Lorg/hibernate/SessionFactory; buildSessionFactory()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type9 [org.hibernate.SessionFactory]
03:04:04.607 [main] INFO snr.G - Populate candidates for type variable Type3
03:04:04.607 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type4 [void]
03:04:04.608 [main] INFO snr.G - Populate candidates for type variable Type3
03:04:04.608 [main] INFO snr.G - Populate candidates for type constraint method: Type6 configure();
Processing method constraint method: Type6 configure(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.cfg.Configuration]
Current solution for r Type6 is uninit ? false []
Looking at method: public Lorg/hibernate/cfg/Configuration; configure()
updated solution for c Type3 [org.hibernate.cfg.Configuration]
updated solution for r Type6 [org.hibernate.cfg.Configuration]
03:04:04.614 [main] INFO snr.G - Populate candidates for type variable Type7
03:04:04.614 [main] INFO snr.G - Populate candidates for type constraint method: Type12 openSession();
Processing method constraint method: Type12 openSession(); on Type7
Current solution for c Type7 is uninit ? false [org.hibernate.SessionFactory]
Current solution for r Type12 is uninit ? false []
Looking at method: public abstract Lorg/hibernate/classic/Session; openSession()
updated solution for c Type7 [org.hibernate.SessionFactory]
updated solution for r Type12 [org.hibernate.classic.Session]
03:04:04.620 [main] INFO snr.G - Populate candidates for type variable Type2
03:04:04.620 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:04:04.620 [main] INFO snr.G - Populate candidates for type variable Type3
03:04:04.620 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:04:04.620 [main] INFO snr.G - Populate candidates for type variable Type5
03:04:04.620 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:04:04.620 [main] INFO snr.G - Populate candidates for type variable Type7
03:04:04.620 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:04:04.620 [main] INFO snr.G - Populate candidates for type variable Type8
03:04:04.620 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:04:04.620 [main] INFO snr.G - Populate candidates for type variable Type10
03:04:04.620 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:04:04.620 [main] INFO snr.G - Populate candidates for type variable Type11
03:04:04.620 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type4
[void]
After TypeVariable: Type3, Candidates: 1
   0. simple name: Configuration
   1. method: Type4 <init>();
   2. method: Type6 configure();
   3. subtype: Type5
   4. method: Type9 buildSessionFactory();
[org.hibernate.cfg.Configuration]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
[org.hibernate.cfg.Configuration]
After TypeVariable: Type6, Candidates: 1
[org.hibernate.cfg.Configuration]
After TypeVariable: Type7, Candidates: 1
   0. simple name: SessionFactory
   1. subtype: Type8
   2. method: Type12 openSession();
[org.hibernate.SessionFactory]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
[org.hibernate.SessionFactory]
After TypeVariable: Type9, Candidates: 1
[org.hibernate.SessionFactory]
After TypeVariable: Type12, Candidates: 1
[org.hibernate.classic.Session]
After TypeVariable: Type10, Candidates: 2
   0. simple name: Session
   1. subtype: Type11
[org.hibernate.classic.Session, org.hibernate.Session]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type12
[org.hibernate.classic.Session, org.hibernate.Session]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	org.hibernate.classic.Session	Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	org.hibernate.cfg.Configuration	Configuration
	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	org.hibernate.SessionFactory	SessionFactory
	jar:hibernate-3.5.3.jar:1:org.hibernate.Session	org.hibernate.Session	Session
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type12	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type11	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type10	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type8	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type9	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration
	Type11	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
	Type10	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jmethod_dependency.facts
	0	Type7	Type12	openSession
	3	Type3	Type9	buildSessionFactory
	1	Type3	Type4	<init>
	2	Type3	Type6	configure
Printing: jsimplename.facts
	Type10	Session
	Type2	void
	Type7	SessionFactory
	Type3	Configuration
Printing: jmethod.facts
	2	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	openjdk:jdk:1.8.0:void	<init>	0
	3	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	configure	0
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	openSession	0
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	openjdk:jdk:1.8.0:void	<init>	0
	4	jar:hibernate-3.5.3.jar:1:org.hibernate.cfg.Configuration	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	buildSessionFactory	0
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type12	Type11
	Type5	Type3
	Type4	Type2
	Type8	Type7
	Type11	Type10
	Type6	Type5
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:hibernate-3.5.3.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type3 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type12 -> org.hibernate.classic.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type7 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type5 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type6 -> org.hibernate.cfg.Configuration
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type8 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type9 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type7 to org.hibernate.SessionFactory, dumping:
Bind Type3 to org.hibernate.cfg.Configuration, dumping:
Bind Type9 to org.hibernate.SessionFactory, dumping:
Bind Type2 to void, dumping:
Bind Type4 to void, dumping:
Bind Type5 to org.hibernate.cfg.Configuration, dumping:
Bind Type6 to org.hibernate.cfg.Configuration, dumping:
Bind Type8 to org.hibernate.SessionFactory, dumping:
Bind Type10 to org.hibernate.Session, dumping:
Bind Type11 to org.hibernate.Session, dumping:
Bind Type12 to org.hibernate.classic.Session, dumping:
03:04:04.859 [main] INFO snr.k - Fixing Type3 with org.hibernate.cfg.Configuration
03:04:04.860 [main] INFO snr.k - Fixing Type3 with org.hibernate.cfg.Configuration
03:04:04.860 [main] INFO snr.k - Fixing Type7 with org.hibernate.SessionFactory
03:04:04.860 [main] INFO snr.k - Fixing Type10 with org.hibernate.Session
03:04:04.903 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:04:04.905 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
03:04:04.905 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:04:04.905 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.Session;
import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;

public class hb7 {
	public static void h1() {
		Configuration config = new Configuration().configure();
		SessionFactory sessionFactory = config.buildSessionFactory();
		Session session = sessionFactory.openSession();
	}
}
03:04:04.905 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:04:04.943 [main] INFO snr.e - Compilation takes 38 ms
