03:05:41.243 [main] INFO snr.h - Building CompilationUnit takes 462 ms
03:05:41.358 [main] INFO snr.e - Compilation takes 111 ms
SessionFactory cannot be resolved to a type
Session cannot be resolved to a type
Finding class definition name: SessionFactory isfull? false fields: [] methods: [openSession] argument sizes: [0]
Adding candidates [org.hibernate.SessionFactory] to Type3
Return without setting candidates for Type7
Return without setting candidates for Type6
Finding class definition name: Session isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.Session, org.hibernate.classic.Session] to Type5
Return without setting candidates for Type4
03:05:41.631 [main] INFO snr.G - Loading initial candidates takes 182 ms.
Before TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. method: Type7 openSession();
   2. simple name: SessionFactory
[org.hibernate.SessionFactory]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: Session
   1. subtype: Type6
[org.hibernate.classic.Session, org.hibernate.Session]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
03:05:41.640 [main] INFO snr.G - Populate candidates for type variable Type3
03:05:41.640 [main] INFO snr.G - Populate candidates for type constraint simple name: SessionFactory
03:05:41.640 [main] INFO snr.G - Populate candidates for type variable Type5
03:05:41.640 [main] INFO snr.G - Populate candidates for type constraint simple name: Session
03:05:41.640 [main] INFO snr.G - Populate candidates for type variable Type3
03:05:41.640 [main] INFO snr.G - Populate candidates for type constraint method: Type7 openSession();
Processing method constraint method: Type7 openSession(); on Type3
Current solution for c Type3 is uninit ? false [org.hibernate.SessionFactory]
Current solution for r Type7 is uninit ? false []
Looking at method: public abstract Lorg/hibernate/classic/Session; openSession()
updated solution for c Type3 [org.hibernate.SessionFactory]
updated solution for r Type7 [org.hibernate.classic.Session]
03:05:41.645 [main] INFO snr.G - Populate candidates for type variable Type3
03:05:41.645 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:05:41.645 [main] INFO snr.G - Populate candidates for type variable Type5
03:05:41.645 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:05:41.645 [main] INFO snr.G - Populate candidates for type variable Type6
03:05:41.645 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
After TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. method: Type7 openSession();
   2. simple name: SessionFactory
[org.hibernate.SessionFactory]
After TypeVariable: Type4, Candidates: 1
[org.hibernate.SessionFactory]
After TypeVariable: Type7, Candidates: 1
[org.hibernate.classic.Session]
After TypeVariable: Type5, Candidates: 2
   0. simple name: Session
   1. subtype: Type6
[org.hibernate.classic.Session, org.hibernate.Session]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type7
[org.hibernate.classic.Session, org.hibernate.Session]
Printing: jclass.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	org.hibernate.classic.Session	Session
	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	org.hibernate.SessionFactory	SessionFactory
	jar:hibernate-3.5.3.jar:1:org.hibernate.Session	org.hibernate.Session	Session
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
Printing: candidate.facts
	Type7	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session
	Type5	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
	Type4	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.Session
Printing: jmethod_dependency.facts
	0	Type3	Type7	openSession
Printing: jsimplename.facts
	Type3	SessionFactory
	Type5	Session
Printing: jmethod.facts
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	jar:hibernate-3.5.3.jar:1:org.hibernate.classic.Session	openSession	0
	1	jar:hibernate-3.5.3.jar:1:org.hibernate.SessionFactory	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type4	Type3
	Type6	Type5
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:hibernate-3.5.3.jar:1]
Updated selected artifacts []
Solved...
Found Type5 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type6 -> org.hibernate.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type7 -> org.hibernate.classic.Session
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type3 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Found Type4 -> org.hibernate.SessionFactory
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type7 to org.hibernate.classic.Session, dumping:
Bind Type3 to org.hibernate.SessionFactory, dumping:
Bind Type6 to org.hibernate.Session, dumping:
Bind Type5 to org.hibernate.Session, dumping:
Bind Type4 to org.hibernate.SessionFactory, dumping:
03:05:41.854 [main] INFO snr.k - Fixing Type3 with org.hibernate.SessionFactory
03:05:41.855 [main] INFO snr.k - Fixing Type5 with org.hibernate.Session
03:05:41.901 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:05:41.902 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
03:05:41.903 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:05:41.903 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.Session;
import org.hibernate.SessionFactory;

public class hb8 {
	public static void h1() {
		SessionFactory sessionFactory = null;
		Session session = sessionFactory.openSession();
		Object s = null;
	}

}
03:05:41.903 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:05:41.939 [main] INFO snr.e - Compilation takes 36 ms
