03:06:20.048 [main] INFO snr.h - Building CompilationUnit takes 469 ms
03:06:20.170 [main] INFO snr.e - Compilation takes 119 ms
HibernateException cannot be resolved to a type
TransactionException cannot be resolved to a type
Finding class definition name: HibernateException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.hibernate.HibernateException] to Type3
Finding class definition name: TransactionException isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [org.hibernate.TransactionException] to Type6
Return without setting candidates for Type8
Adding candidate void to Type2
Return without setting candidates for Type9
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type7
03:07:12.873 [main] INFO snr.G - Loading initial candidates takes 52617 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type9
   1. simple name: void
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: HibernateException
[org.hibernate.HibernateException]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: TransactionException
   1. method: Type9 <init>(Type8);
[org.hibernate.TransactionException]
Before TypeVariable: Type7, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type9, Candidates: 0
[]
03:07:12.881 [main] INFO snr.G - Populate candidates for type variable Type2
03:07:12.881 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:07:12.881 [main] INFO snr.G - Populate candidates for type variable Type7
03:07:12.881 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:07:12.881 [main] INFO snr.G - Populate candidates for type variable Type2
03:07:12.881 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:07:12.881 [main] INFO snr.G - Populate candidates for type variable Type3
03:07:12.881 [main] INFO snr.G - Populate candidates for type constraint simple name: HibernateException
03:07:12.881 [main] INFO snr.G - Populate candidates for type variable Type6
03:07:12.881 [main] INFO snr.G - Populate candidates for type constraint simple name: TransactionException
03:07:12.881 [main] INFO snr.G - Populate candidates for type variable Type7
03:07:12.881 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:07:12.881 [main] INFO snr.G - Populate candidates for type variable Type6
03:07:12.881 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>(Type8);
Processing method constraint method: Type9 <init>(Type8); on Type6
Current solution for c Type6 is uninit ? false [org.hibernate.TransactionException]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type6 [org.hibernate.TransactionException]
updated solution for r Type9 [void]
updated solution for p0 Type8 [java.lang.String]
03:07:12.887 [main] INFO snr.G - Populate candidates for type variable Type2
03:07:12.887 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:07:12.887 [main] INFO snr.G - Populate candidates for type variable Type8
03:07:12.887 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type9
   1. simple name: void
   2. full name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. simple name: HibernateException
[org.hibernate.HibernateException]
After TypeVariable: Type6, Candidates: 1
   0. simple name: TransactionException
   1. method: Type9 <init>(Type8);
[org.hibernate.TransactionException]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type7
[java.lang.String]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:hibernate-3.5.3.jar:1:org.hibernate.TransactionException	org.hibernate.TransactionException	TransactionException
	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException	org.hibernate.HibernateException	HibernateException
Printing: jclasssuper.facts
	jar:hibernate-3.5.3.jar:1:org.hibernate.TransactionException	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.TransactionException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException	openjdk:jdk:1.8.0:java.lang.String
	jar:hibernate-3.5.3.jar:1:org.hibernate.TransactionException	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type7	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type6	jar:hibernate-3.5.3.jar:1:org.hibernate.TransactionException
	Type9	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type3	jar:hibernate-3.5.3.jar:1:org.hibernate.HibernateException
	Type8	jar:android-13.jar:1:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
Printing: jmethod_dependency.facts
	0	Type6	Type9	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	HibernateException
	Type6	TransactionException
	Type7	String
Printing: jmethod.facts
	0	jar:hibernate-3.5.3.jar:1:org.hibernate.TransactionException	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type7	Type8
	Type9	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type8
All artifact rank: [jar:hibernate-3.5.3.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type3 -> org.hibernate.HibernateException
Added artifact: jar:hibernate-3.5.3.jar:1
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> org.hibernate.TransactionException
Added artifact: jar:hibernate-3.5.3.jar:1
Solved...
Quiting souffle
Bind Type3 to org.hibernate.HibernateException, dumping:
Bind Type6 to org.hibernate.TransactionException, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type9 to void, dumping:
Bind Type7 to java.lang.String, dumping:
03:07:13.089 [main] INFO snr.k - Fixing Type3 with org.hibernate.HibernateException
03:07:13.091 [main] INFO snr.k - Fixing Type6 with org.hibernate.TransactionException
03:07:13.131 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:07:13.133 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:hibernate-3.5.3.jar:1
03:07:13.133 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:07:13.133 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.hibernate;

import org.hibernate.TransactionException;
import org.hibernate.HibernateException;

public class hb9 {
	public static void h1() throws HibernateException {
		boolean begun = false;
		if (!begun) {
			throw new TransactionException("Transaction not successfully started");
		}
	}
}
03:07:13.133 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:07:13.166 [main] INFO snr.e - Compilation takes 32 ms
