echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hibernate_class_3.java
Exception repair: java.lang.NullPointerException
java.lang.NullPointerException
	at snr.ax.a(Unknown Source)
	at snr.au.c(Unknown Source)
	at snr.G.a(Unknown Source)
	at snr.G.a(Unknown Source)
	at snr.G.a(Unknown Source)
	at snr.aj.a(Unknown Source)
	at snr.k.a(Unknown Source)
	at org.javelus.snr.compile.SnRBuilder.a(Unknown Source)
	at org.javelus.snr.compile.SnRBuilder.a(Unknown Source)
	at snr.aQ.a(Unknown Source)
	at org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT.main(Unknown Source)
Expect check=311
{Checked=311, Analyzed=0, Unsolved=311, Incorrect=0, Correct=0}
=SimpleName: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
=TypeDeclaration: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
boolean=BooleanLiteral: {Checked=13, Analyzed=0, Unsolved=13, Incorrect=0, Correct=0}
boolean=PrimitiveType: {Checked=15, Analyzed=0, Unsolved=15, Incorrect=0, Correct=0}
boolean=SimpleName: {Checked=16, Analyzed=0, Unsolved=16, Incorrect=0, Correct=0}
boolean=SingleVariableDeclaration: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
int=InfixExpression: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=MethodInvocation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=NumberLiteral: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=QualifiedName: {Checked=22, Analyzed=0, Unsolved=22, Incorrect=0, Correct=0}
int=SimpleName: {Checked=23, Analyzed=0, Unsolved=23, Incorrect=0, Correct=0}
java=ArrayType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=ClassInstanceCreation: {Checked=4, Analyzed=0, Unsolved=4, Incorrect=0, Correct=0}
java=ConditionalExpression: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=MethodInvocation: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
java=SimpleName: {Checked=63, Analyzed=0, Unsolved=63, Incorrect=0, Correct=0}
java=SimpleType: {Checked=20, Analyzed=0, Unsolved=20, Incorrect=0, Correct=0}
java=SingleVariableDeclaration: {Checked=6, Analyzed=0, Unsolved=6, Incorrect=0, Correct=0}
java=StringLiteral: {Checked=43, Analyzed=0, Unsolved=43, Incorrect=0, Correct=0}
org.hibernate.=ClassInstanceCreation: {Checked=4, Analyzed=0, Unsolved=4, Incorrect=0, Correct=0}
org.hibernate.=SimpleName: {Checked=9, Analyzed=0, Unsolved=9, Incorrect=0, Correct=0}
org.hibernate.=SimpleType: {Checked=5, Analyzed=0, Unsolved=5, Incorrect=0, Correct=0}
void=MethodInvocation: {Checked=26, Analyzed=0, Unsolved=26, Incorrect=0, Correct=0}
void=SimpleName: {Checked=27, Analyzed=0, Unsolved=27, Incorrect=0, Correct=0}
Total stats
{Checked=311, Analyzed=0, Unsolved=311, Incorrect=0, Correct=0}
=SimpleName: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
=TypeDeclaration: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
boolean=BooleanLiteral: {Checked=13, Analyzed=0, Unsolved=13, Incorrect=0, Correct=0}
boolean=PrimitiveType: {Checked=15, Analyzed=0, Unsolved=15, Incorrect=0, Correct=0}
boolean=SimpleName: {Checked=16, Analyzed=0, Unsolved=16, Incorrect=0, Correct=0}
boolean=SingleVariableDeclaration: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
int=InfixExpression: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=MethodInvocation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=NumberLiteral: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
int=QualifiedName: {Checked=22, Analyzed=0, Unsolved=22, Incorrect=0, Correct=0}
int=SimpleName: {Checked=23, Analyzed=0, Unsolved=23, Incorrect=0, Correct=0}
java=ArrayType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=ClassInstanceCreation: {Checked=4, Analyzed=0, Unsolved=4, Incorrect=0, Correct=0}
java=ConditionalExpression: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=MethodInvocation: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
java=SimpleName: {Checked=63, Analyzed=0, Unsolved=63, Incorrect=0, Correct=0}
java=SimpleType: {Checked=20, Analyzed=0, Unsolved=20, Incorrect=0, Correct=0}
java=SingleVariableDeclaration: {Checked=6, Analyzed=0, Unsolved=6, Incorrect=0, Correct=0}
java=StringLiteral: {Checked=43, Analyzed=0, Unsolved=43, Incorrect=0, Correct=0}
org.hibernate.=ClassInstanceCreation: {Checked=4, Analyzed=0, Unsolved=4, Incorrect=0, Correct=0}
org.hibernate.=SimpleName: {Checked=9, Analyzed=0, Unsolved=9, Incorrect=0, Correct=0}
org.hibernate.=SimpleType: {Checked=5, Analyzed=0, Unsolved=5, Incorrect=0, Correct=0}
void=MethodInvocation: {Checked=26, Analyzed=0, Unsolved=26, Incorrect=0, Correct=0}
void=SimpleName: {Checked=27, Analyzed=0, Unsolved=27, Incorrect=0, Correct=0}
,SimpleName,0,2,0,0,2
,TypeDeclaration,0,2,0,0,2
boolean,BooleanLiteral,0,13,0,0,13
boolean,PrimitiveType,0,15,0,0,15
boolean,SimpleName,0,16,0,0,16
boolean,SingleVariableDeclaration,0,2,0,0,2
int,InfixExpression,0,1,0,0,1
int,MethodInvocation,0,1,0,0,1
int,NumberLiteral,0,1,0,0,1
int,QualifiedName,0,22,0,0,22
int,SimpleName,0,23,0,0,23
java,ArrayType,0,2,0,0,2
java,ClassInstanceCreation,0,4,0,0,4
java,ConditionalExpression,0,1,0,0,1
java,MethodInvocation,0,3,0,0,3
java,SimpleName,0,63,0,0,63
java,SimpleType,0,20,0,0,20
java,SingleVariableDeclaration,0,6,0,0,6
java,StringLiteral,0,43,0,0,43
org.hibernate.,ClassInstanceCreation,0,4,0,0,4
org.hibernate.,SimpleName,0,9,0,0,9
org.hibernate.,SimpleType,0,5,0,0,5
void,MethodInvocation,0,26,0,0,26
void,SimpleName,0,27,0,0,27
