03:08:46.980 [main] INFO snr.h - Building CompilationUnit takes 480 ms
03:08:47.115 [main] INFO snr.e - Compilation takes 131 ms
DateTime cannot be resolved to a type
DateTime cannot be resolved
DateTime cannot be resolved to a type
Seconds cannot be resolved to a type
Seconds cannot be resolved
Return without setting candidates for Type7
Return without setting candidates for Type5
Finding class definition name: Seconds isfull? false fields: [] methods: [secondsBetween] argument sizes: [2]
Adding candidates [org.joda.time.Seconds] to Type10
Finding class definition name: DateTime isfull? false fields: [] methods: [plusMinutes, now] argument sizes: [1, 0]
Adding candidates [org.joda.time.DateTime] to Type3
Return without setting candidates for Type9
Return without setting candidates for Type14
Return without setting candidates for Type4
Adding candidate byte to Type6
Return without setting candidates for Type12
Return without setting candidates for Type8
Return without setting candidates for Type13
Return without setting candidates for Type11
03:08:47.498 [main] INFO snr.G - Loading initial candidates takes 289 ms.
Before TypeVariable: Type3, Candidates: 1
   0. subtype: Type7
   1. simple name: DateTime
   2. subtype: Type4
   3. method: Type9 plusMinutes(Type8);
   4. method: Type5 now();
[org.joda.time.DateTime]
Before TypeVariable: Type6, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type10, Candidates: 1
   0. simple name: Seconds
   1. subtype: Type11
   2. method: Type14 secondsBetween(Type12,Type13);
[org.joda.time.Seconds]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type14, Candidates: 0
[]
03:08:47.509 [main] INFO snr.G - Populate candidates for type variable Type6
03:08:47.509 [main] INFO snr.G - Populate candidates for type constraint full name: byte
03:08:47.509 [main] INFO snr.G - Populate candidates for type variable Type3
03:08:47.509 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTime
03:08:47.509 [main] INFO snr.G - Populate candidates for type variable Type6
03:08:47.509 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
03:08:47.509 [main] INFO snr.G - Populate candidates for type variable Type10
03:08:47.509 [main] INFO snr.G - Populate candidates for type constraint simple name: Seconds
03:08:47.509 [main] INFO snr.G - Populate candidates for type variable Type3
03:08:47.509 [main] INFO snr.G - Populate candidates for type constraint method: Type5 now();
Processing method constraint method: Type5 now(); on Type3
Current solution for c Type3 is uninit ? false [org.joda.time.DateTime]
Current solution for r Type5 is uninit ? false []
Looking at method: public static Lorg/joda/time/DateTime; now()
updated solution for c Type3 [org.joda.time.DateTime]
updated solution for r Type5 [org.joda.time.DateTime]
03:08:47.513 [main] INFO snr.G - Populate candidates for type variable Type3
03:08:47.513 [main] INFO snr.G - Populate candidates for type constraint method: Type9 plusMinutes(Type8);
Processing method constraint method: Type9 plusMinutes(Type8); on Type3
Current solution for c Type3 is uninit ? false [org.joda.time.DateTime]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public Lorg/joda/time/DateTime; plusMinutes(I)
updated solution for c Type3 [org.joda.time.DateTime]
updated solution for r Type9 [org.joda.time.DateTime]
updated solution for p0 Type8 [int]
03:08:47.513 [main] INFO snr.G - Populate candidates for type variable Type10
03:08:47.513 [main] INFO snr.G - Populate candidates for type constraint method: Type14 secondsBetween(Type12,Type13);
Processing method constraint method: Type14 secondsBetween(Type12,Type13); on Type10
Current solution for c Type10 is uninit ? false [org.joda.time.Seconds]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Current solution for p1 Type13 is uninit ? false []
Looking at method: public static Lorg/joda/time/Seconds; secondsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)
Looking at method: public static Lorg/joda/time/Seconds; secondsBetween(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)
updated solution for c Type10 [org.joda.time.Seconds]
updated solution for r Type14 [org.joda.time.Seconds]
updated solution for p0 Type12 [org.joda.time.ReadablePartial, org.joda.time.ReadableInstant]
updated solution for p1 Type13 [org.joda.time.ReadablePartial, org.joda.time.ReadableInstant]
03:08:47.515 [main] INFO snr.G - Populate candidates for type variable Type3
03:08:47.515 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type3
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type4
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type7
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type8
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type10
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type11
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type12
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:08:47.516 [main] INFO snr.G - Populate candidates for type variable Type13
03:08:47.516 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type3, Candidates: 1
   0. subtype: Type7
   1. simple name: DateTime
   2. subtype: Type4
   3. method: Type9 plusMinutes(Type8);
   4. method: Type5 now();
[org.joda.time.DateTime]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type5
[org.joda.time.DateTime]
After TypeVariable: Type5, Candidates: 1
[org.joda.time.DateTime]
After TypeVariable: Type6, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type9
[org.joda.time.DateTime]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type6
[int]
After TypeVariable: Type9, Candidates: 1
[org.joda.time.DateTime]
After TypeVariable: Type10, Candidates: 1
   0. simple name: Seconds
   1. subtype: Type11
   2. method: Type14 secondsBetween(Type12,Type13);
[org.joda.time.Seconds]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type14
[org.joda.time.Seconds]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type3
[org.joda.time.ReadableInstant]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type3
[org.joda.time.ReadableInstant]
After TypeVariable: Type14, Candidates: 1
[org.joda.time.Seconds]
Printing: jclass.facts
	openjdk:jdk:1.8.0:int	int	int
	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial	org.joda.time.ReadablePartial	ReadablePartial
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	org.joda.time.DateTime	DateTime
	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant	org.joda.time.ReadableInstant	ReadableInstant
	jar:joda-time-2.0.jar:1:org.joda.time.Seconds	org.joda.time.Seconds	Seconds
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
Printing: jfqlname.facts
	Type6	byte
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type3	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type4	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type5	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type7	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type9	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type8	openjdk:jdk:1.8.0:int
	Type14	jar:joda-time-2.0.jar:1:org.joda.time.Seconds
	Type6	openjdk:jdk:1.8.0:byte
	Type13	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	Type12	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	Type11	jar:joda-time-2.0.jar:1:org.joda.time.Seconds
	Type10	jar:joda-time-2.0.jar:1:org.joda.time.Seconds
Printing: jmethod_dependency.facts
	0	Type3	Type5	now
	2	Type3	Type9	plusMinutes
	1	Type10	Type14	secondsBetween
Printing: jsimplename.facts
	Type6	byte
	Type10	Seconds
	Type3	DateTime
Printing: jmethod.facts
	1	jar:joda-time-2.0.jar:1:org.joda.time.Seconds	jar:joda-time-2.0.jar:1:org.joda.time.Seconds	secondsBetween	2
	2	jar:joda-time-2.0.jar:1:org.joda.time.Seconds	jar:joda-time-2.0.jar:1:org.joda.time.Seconds	secondsBetween	2
	3	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	plusMinutes	1
	0	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	now	0
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type9	Type7
	Type6	Type8
	Type11	Type10
	Type4	Type3
	Type7	Type3
	Type14	Type11
	Type3	Type13
	Type3	Type12
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	1	1	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	2	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	2	1	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	3	0	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	2	0	Type8
	1	0	Type12
	1	1	Type13
All artifact rank: [jar:joda-time-2.0.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type8 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> org.joda.time.ReadableInstant
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type6 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> org.joda.time.ReadableInstant
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type6 to byte, dumping:
Bind Type8 to int, dumping:
Bind Type12 to org.joda.time.ReadableInstant, dumping:
Bind Type13 to org.joda.time.ReadableInstant, dumping:
03:08:47.692 [main] WARN snr.k - Failed to solve type 'Type3' for DateTime
03:08:47.693 [main] WARN snr.k - Failed to solve type 'Type3' for DateTime
03:08:47.693 [main] WARN snr.k - Failed to solve type 'Type3' for DateTime
03:08:47.693 [main] WARN snr.k - Failed to solve type 'Type10' for Seconds
03:08:47.693 [main] WARN snr.k - Failed to solve type 'Type10' for Seconds
03:08:47.710 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:08:47.710 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

public class jt10 {
	public static void h1() {
		DateTime now = DateTime.now();
		DateTime dateTime = now.plusMinutes(10);
		Seconds seconds = Seconds.secondsBetween(now, dateTime);
	}
}
03:08:47.710 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:08:47.727 [main] INFO snr.e - Compilation takes 17 ms
