03:10:14.075 [main] INFO snr.h - Building CompilationUnit takes 469 ms
03:10:14.198 [main] INFO snr.e - Compilation takes 119 ms
DateTime cannot be resolved to a type
DateTime cannot be resolved to a type
Days cannot be resolved
LocalDate cannot be resolved to a type
LocalDate cannot be resolved to a type
Return without setting candidates for Type13
Return without setting candidates for Type11
Return without setting candidates for Type10
Return without setting candidates for Type6
Finding class definition name: Days isfull? false fields: [] methods: [daysBetween] argument sizes: [2]
Adding candidates [org.joda.time.Days] to Type7
Adding candidate void to Type2
Return without setting candidates for Type12
Finding class definition name: null isfull? false fields: [] methods: [getDays] argument sizes: [0]
Adding candidates [org.joda.time.MutablePeriod, org.joda.time.Days, org.joda.time.Period, javax.xml.datatype.Duration, javax.xml.datatype.Duration, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, java.time.Period] to Type8
Finding class definition name: DateTime isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.joda.time.DateTime] to Type3
Finding class definition name: LocalDate isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [org.joda.time.LocalDate] to Type4
Return without setting candidates for Type9
Return without setting candidates for Type5
03:10:14.336 [main] INFO snr.G - Loading initial candidates takes 50 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type6
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: DateTime
[org.joda.time.DateTime]
Before TypeVariable: Type4, Candidates: 1
   0. simple name: LocalDate
   1. method: Type6 <init>(Type5);
[org.joda.time.LocalDate]
Before TypeVariable: Type7, Candidates: 1
   0. simple name: Days
   1. method: Type11 daysBetween(Type9,Type10);
[org.joda.time.Days]
Before TypeVariable: Type8, Candidates: 8
   0. subtype: Type11
   1. method: Type13 getDays();
[org.joda.time.Period, java.time.Period, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, javax.xml.datatype.Duration, org.joda.time.MutablePeriod, org.joda.time.Days, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, javax.xml.datatype.Duration]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type13, Candidates: 0
[]
03:10:14.343 [main] INFO snr.G - Populate candidates for type variable Type2
03:10:14.343 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:10:14.343 [main] INFO snr.G - Populate candidates for type variable Type2
03:10:14.343 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:10:14.343 [main] INFO snr.G - Populate candidates for type variable Type3
03:10:14.343 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTime
03:10:14.343 [main] INFO snr.G - Populate candidates for type variable Type4
03:10:14.343 [main] INFO snr.G - Populate candidates for type constraint simple name: LocalDate
03:10:14.343 [main] INFO snr.G - Populate candidates for type variable Type7
03:10:14.343 [main] INFO snr.G - Populate candidates for type constraint simple name: Days
03:10:14.343 [main] INFO snr.G - Populate candidates for type variable Type4
03:10:14.343 [main] INFO snr.G - Populate candidates for type constraint method: Type6 <init>(Type5);
Processing method constraint method: Type6 <init>(Type5); on Type4
Current solution for c Type4 is uninit ? false [org.joda.time.LocalDate]
Current solution for r Type6 is uninit ? false []
Current solution for p0 Type5 is uninit ? false []
Looking at method: public V <init>(Lorg/joda/time/Chronology;)
Looking at method: public V <init>(J)
Looking at method: public V <init>(Lorg/joda/time/DateTimeZone;)
Looking at method: public V <init>(Ljava/lang/Object;)
updated solution for c Type4 [org.joda.time.LocalDate]
updated solution for r Type6 [void]
updated solution for p0 Type5 [org.joda.time.Chronology, java.lang.Object, org.joda.time.DateTimeZone, long]
03:10:14.347 [main] INFO snr.G - Populate candidates for type variable Type7
03:10:14.347 [main] INFO snr.G - Populate candidates for type constraint method: Type11 daysBetween(Type9,Type10);
Processing method constraint method: Type11 daysBetween(Type9,Type10); on Type7
Current solution for c Type7 is uninit ? false [org.joda.time.Days]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Current solution for p1 Type10 is uninit ? false []
Looking at method: public static Lorg/joda/time/Days; daysBetween(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)
Looking at method: public static Lorg/joda/time/Days; daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)
updated solution for c Type7 [org.joda.time.Days]
updated solution for r Type11 [org.joda.time.Days]
updated solution for p0 Type9 [org.joda.time.ReadablePartial, org.joda.time.ReadableInstant]
updated solution for p1 Type10 [org.joda.time.ReadablePartial, org.joda.time.ReadableInstant]
03:10:14.349 [main] INFO snr.G - Populate candidates for type variable Type8
03:10:14.349 [main] INFO snr.G - Populate candidates for type constraint method: Type13 getDays();
Processing method constraint method: Type13 getDays(); on Type8
Current solution for c Type8 is uninit ? false [org.joda.time.Period, java.time.Period, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, javax.xml.datatype.Duration, org.joda.time.MutablePeriod, org.joda.time.Days, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, javax.xml.datatype.Duration]
Current solution for r Type13 is uninit ? false []
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public abstract I getDays()
Looking at method: public I getDays()
updated solution for c Type8 [org.joda.time.Period, java.time.Period, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, javax.xml.datatype.Duration, org.joda.time.MutablePeriod, org.joda.time.Days, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, javax.xml.datatype.Duration]
updated solution for r Type13 [int]
03:10:14.350 [main] INFO snr.G - Populate candidates for type variable Type2
03:10:14.350 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:10:14.350 [main] INFO snr.G - Populate candidates for type variable Type5
03:10:14.350 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:10:14.353 [main] INFO snr.G - Populate candidates for type variable Type8
03:10:14.353 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:10:14.353 [main] INFO snr.G - Populate candidates for type variable Type9
03:10:14.353 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:10:14.355 [main] INFO snr.G - Populate candidates for type variable Type10
03:10:14.355 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:10:14.355 [main] INFO snr.G - Populate candidates for type variable Type12
03:10:14.355 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type6
   2. full name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. simple name: DateTime
[org.joda.time.DateTime]
After TypeVariable: Type4, Candidates: 1
   0. simple name: LocalDate
   1. method: Type6 <init>(Type5);
[org.joda.time.LocalDate]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type3
[java.lang.Object]
After TypeVariable: Type6, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 1
   0. simple name: Days
   1. method: Type11 daysBetween(Type9,Type10);
[org.joda.time.Days]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type11
   1. method: Type13 getDays();
[org.joda.time.Days]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type4
[org.joda.time.ReadablePartial]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type4
[org.joda.time.ReadablePartial]
After TypeVariable: Type11, Candidates: 1
[org.joda.time.Days]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type13
[int]
After TypeVariable: Type13, Candidates: 1
[int]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:joda-time-2.0.jar:1:org.joda.time.Days	org.joda.time.Days	Days
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial	org.joda.time.ReadablePartial	ReadablePartial
	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone	org.joda.time.DateTimeZone	DateTimeZone
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	org.joda.time.DateTime	DateTime
	openjdk:jdk:1.8.0:long	long	long
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	org.joda.time.Chronology	Chronology
	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate	org.joda.time.LocalDate	LocalDate
	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant	org.joda.time.ReadableInstant	ReadableInstant
Printing: jclasssuper.facts
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.Days	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type6	openjdk:jdk:1.8.0:void
	Type12	openjdk:jdk:1.8.0:int
	Type3	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type2	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:int
	Type11	jar:joda-time-2.0.jar:1:org.joda.time.Days
	Type9	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	Type5	jar:android-13.jar:1:java.lang.Object
	Type10	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	Type4	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate
	Type7	jar:joda-time-2.0.jar:1:org.joda.time.Days
	Type8	jar:joda-time-2.0.jar:1:org.joda.time.Days
Printing: jmethod_dependency.facts
	0	Type8	Type13	getDays
	1	Type7	Type11	daysBetween
	3	Type4	Type6	<init>
Printing: jsimplename.facts
	Type7	Days
	Type2	void
	Type3	DateTime
	Type4	LocalDate
Printing: jmethod.facts
	5	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate	openjdk:jdk:1.8.0:void	<init>	1
	1	jar:joda-time-2.0.jar:1:org.joda.time.Days	jar:joda-time-2.0.jar:1:org.joda.time.Days	daysBetween	2
	7	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:joda-time-2.0.jar:1:org.joda.time.Days	openjdk:jdk:1.8.0:int	getDays	0
	2	jar:joda-time-2.0.jar:1:org.joda.time.Days	jar:joda-time-2.0.jar:1:org.joda.time.Days	daysBetween	2
	6	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate	openjdk:jdk:1.8.0:void	<init>	1
	8	jar:joda-time-2.0.jar:1:org.joda.time.LocalDate	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type3	Type5
	Type6	Type2
	Type4	Type9
	Type13	Type12
	Type11	Type8
	Type4	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	5	0	jar:joda-time-2.0.jar:1:org.joda.time.Chronology
	1	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	1	1	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	7	0	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone
	2	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	2	1	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	6	0	openjdk:jdk:1.8.0:long
	8	0	jar:android-13.jar:1:java.lang.Object
Printing: jmethod_param_dependency.facts
	1	0	Type9
	1	1	Type10
	3	0	Type5
All artifact rank: [jar:joda-time-2.0.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type10 -> org.joda.time.ReadablePartial
Added artifact: jar:joda-time-2.0.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Solved...
Found Type13 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Found Type4 -> org.joda.time.LocalDate
Added artifact: jar:joda-time-2.0.jar:1
Found Type9 -> org.joda.time.ReadablePartial
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type11 -> org.joda.time.Days
Added artifact: jar:joda-time-2.0.jar:1
Found Type8 -> org.joda.time.Days
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type7 -> org.joda.time.Days
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type13 to int, dumping:
Bind Type11 to org.joda.time.Days, dumping:
Bind Type10 to org.joda.time.ReadablePartial, dumping:
Bind Type6 to void, dumping:
Bind Type2 to void, dumping:
Bind Type12 to int, dumping:
Bind Type7 to org.joda.time.Days, dumping:
Bind Type8 to org.joda.time.Days, dumping:
Bind Type3 to org.joda.time.DateTime, dumping:
Bind Type4 to org.joda.time.LocalDate, dumping:
Bind Type9 to org.joda.time.ReadablePartial, dumping:
Bind Type5 to java.lang.Object, dumping:
03:10:14.611 [main] INFO snr.k - Fixing Type3 with org.joda.time.DateTime
03:10:14.612 [main] INFO snr.k - Fixing Type3 with org.joda.time.DateTime
03:10:14.612 [main] INFO snr.k - Fixing Type7 with org.joda.time.Days
03:10:14.612 [main] INFO snr.k - Fixing Type4 with org.joda.time.LocalDate
03:10:14.612 [main] INFO snr.k - Fixing Type4 with org.joda.time.LocalDate
03:10:14.658 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:10:14.660 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:joda-time-2.0.jar:1
03:10:14.660 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:10:14.660 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import org.joda.time.LocalDate;
import org.joda.time.DateTime;
import org.joda.time.Days;

public class jt12 {
	public static void h1(DateTime end, DateTime start) {
		Days.daysBetween(new LocalDate(start), new LocalDate(end)).getDays();
	}
}
03:10:14.660 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:10:14.711 [main] INFO snr.e - Compilation takes 50 ms
