03:11:36.488 [main] INFO snr.h - Building CompilationUnit takes 447 ms
03:11:36.605 [main] INFO snr.e - Compilation takes 114 ms
ZoneId cannot be resolved to a type
ZoneId cannot be resolved
ZonedDateTime cannot be resolved to a type
ZonedDateTime cannot be resolved
Finding class definition name: ZonedDateTime isfull? false fields: [] methods: [now] argument sizes: [1]
Adding candidates [java.time.ZonedDateTime] to Type8
Return without setting candidates for Type6
Finding class definition name: ZoneId isfull? false fields: [] methods: [of] argument sizes: [1]
Adding candidates [java.time.ZoneId] to Type3
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type10
Return without setting candidates for Type5
Return without setting candidates for Type11
Return without setting candidates for Type9
Return without setting candidates for Type7
03:11:36.704 [main] INFO snr.G - Loading initial candidates takes 17 ms.
Before TypeVariable: Type3, Candidates: 1
   0. subtype: Type5
   1. simple name: ZoneId
   2. method: Type7 of(Type6);
[java.time.ZoneId]
Before TypeVariable: Type8, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type9
   2. method: Type11 now(Type10);
[java.time.ZonedDateTime]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type11, Candidates: 0
[]
03:11:36.709 [main] INFO snr.G - Populate candidates for type variable Type4
03:11:36.709 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:11:36.709 [main] INFO snr.G - Populate candidates for type variable Type3
03:11:36.709 [main] INFO snr.G - Populate candidates for type constraint simple name: ZoneId
03:11:36.709 [main] INFO snr.G - Populate candidates for type variable Type4
03:11:36.709 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:11:36.709 [main] INFO snr.G - Populate candidates for type variable Type8
03:11:36.709 [main] INFO snr.G - Populate candidates for type constraint simple name: ZonedDateTime
03:11:36.709 [main] INFO snr.G - Populate candidates for type variable Type3
03:11:36.709 [main] INFO snr.G - Populate candidates for type constraint method: Type7 of(Type6);
Processing method constraint method: Type7 of(Type6); on Type3
Current solution for c Type3 is uninit ? false [java.time.ZoneId]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public static Ljava/time/ZoneId; of(Ljava/lang/String;)
updated solution for c Type3 [java.time.ZoneId]
updated solution for r Type7 [java.time.ZoneId]
updated solution for p0 Type6 [java.lang.String]
03:11:36.712 [main] INFO snr.G - Populate candidates for type variable Type8
03:11:36.712 [main] INFO snr.G - Populate candidates for type constraint method: Type11 now(Type10);
Processing method constraint method: Type11 now(Type10); on Type8
Current solution for c Type8 is uninit ? false [java.time.ZonedDateTime]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public static Ljava/time/ZonedDateTime; now(Ljava/time/ZoneId;)
Looking at method: public static Ljava/time/ZonedDateTime; now(Ljava/time/Clock;)
updated solution for c Type8 [java.time.ZonedDateTime]
updated solution for r Type11 [java.time.ZonedDateTime]
updated solution for p0 Type10 [java.time.ZoneId, java.time.Clock]
03:11:36.713 [main] INFO snr.G - Populate candidates for type variable Type3
03:11:36.713 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:11:36.713 [main] INFO snr.G - Populate candidates for type variable Type5
03:11:36.713 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:11:36.713 [main] INFO snr.G - Populate candidates for type variable Type6
03:11:36.713 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:11:36.713 [main] INFO snr.G - Populate candidates for type variable Type8
03:11:36.713 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:11:36.713 [main] INFO snr.G - Populate candidates for type variable Type9
03:11:36.713 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:11:36.713 [main] INFO snr.G - Populate candidates for type variable Type10
03:11:36.713 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type3, Candidates: 1
   0. subtype: Type5
   1. simple name: ZoneId
   2. method: Type7 of(Type6);
[java.time.ZoneId]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type7
[java.time.ZoneId]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type7, Candidates: 1
[java.time.ZoneId]
After TypeVariable: Type8, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type9
   2. method: Type11 now(Type10);
[java.time.ZonedDateTime]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type11
[java.time.ZonedDateTime]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type3
[java.time.ZoneId]
After TypeVariable: Type11, Candidates: 1
[java.time.ZonedDateTime]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	java.time.ZonedDateTime	ZonedDateTime
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.time.Clock	java.time.Clock	Clock
	openjdk:jdk:1.8.0:java.time.ZoneId	java.time.ZoneId	ZoneId
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.Clock	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.Clock	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZoneId	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type8	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type5	openjdk:jdk:1.8.0:java.time.ZoneId
	Type9	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type3	openjdk:jdk:1.8.0:java.time.ZoneId
	Type7	openjdk:jdk:1.8.0:java.time.ZoneId
	Type11	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type10	openjdk:jdk:1.8.0:java.time.ZoneId
Printing: jmethod_dependency.facts
	0	Type8	Type11	now
	1	Type3	Type7	of
Printing: jsimplename.facts
	Type8	ZonedDateTime
	Type3	ZoneId
	Type4	String
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.time.ZonedDateTime	now	1
	2	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.time.ZoneId	of	1
	1	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.time.ZonedDateTime	now	1
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type5	Type3
	Type4	Type6
	Type7	Type5
	Type11	Type9
	Type3	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:java.time.ZoneId
	2	0	openjdk:jdk:1.8.0:java.lang.String
	1	0	openjdk:jdk:1.8.0:java.time.Clock
Printing: jmethod_param_dependency.facts
	0	0	Type10
	1	0	Type6
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type6 to java.lang.String, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type10 to java.time.ZoneId, dumping:
03:11:36.863 [main] WARN snr.k - Failed to solve type 'Type3' for ZoneId
03:11:36.863 [main] WARN snr.k - Failed to solve type 'Type3' for ZoneId
03:11:36.863 [main] WARN snr.k - Failed to solve type 'Type8' for ZonedDateTime
03:11:36.863 [main] WARN snr.k - Failed to solve type 'Type8' for ZonedDateTime
03:11:36.880 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:11:36.880 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

public class jt13 {
	public static void h1() {
		ZoneId z = ZoneId.of("Pacific/Auckland");
		ZonedDateTime now = ZonedDateTime.now(z);
	}
}
03:11:36.880 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:11:36.900 [main] INFO snr.e - Compilation takes 20 ms
