03:12:23.996 [main] INFO snr.h - Building CompilationUnit takes 479 ms
03:12:24.121 [main] INFO snr.e - Compilation takes 121 ms
ZoneId cannot be resolved to a type
ZoneId cannot be resolved
ZonedDateTime cannot be resolved to a type
ZonedDateTime cannot be resolved
ZonedDateTime cannot be resolved to a type
ZonedDateTime cannot be resolved
Adding candidate byte to Type10
Return without setting candidates for Type7
Finding class definition name: ZoneId isfull? false fields: [] methods: [of] argument sizes: [1]
Adding candidates [java.time.ZoneId] to Type3
Return without setting candidates for Type13
Finding class definition name: ZonedDateTime isfull? false fields: [] methods: [of] argument sizes: [8]
Adding candidates [java.time.ZonedDateTime] to Type8
Return without setting candidates for Type5
Return without setting candidates for Type20
Return without setting candidates for Type6
Return without setting candidates for Type18
Adding candidate short to Type9
Return without setting candidates for Type19
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type15
Return without setting candidates for Type16
Return without setting candidates for Type17
Return without setting candidates for Type11
Return without setting candidates for Type14
Return without setting candidates for Type12
03:12:24.569 [main] INFO snr.G - Loading initial candidates takes 354 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: ZoneId
   1. subtype: Type5
   2. method: Type7 of(Type6);
[java.time.ZoneId]
Before TypeVariable: Type8, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type11
   2. method: Type20 of(Type12,Type13,Type14,Type15,Type16,Type17,Type18,Type19);
   3. subtype: Type20
[java.time.ZonedDateTime]
Before TypeVariable: Type9, Candidates: 1
   0. simple name: short
   1. full name: short
[short]
Before TypeVariable: Type10, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type20
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type19, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type20, Candidates: 0
[]
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type4
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type9
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint full name: short
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type10
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint full name: byte
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type3
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint simple name: ZoneId
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type4
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type8
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint simple name: ZonedDateTime
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type9
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint simple name: short
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type10
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
03:12:24.583 [main] INFO snr.G - Populate candidates for type variable Type3
03:12:24.583 [main] INFO snr.G - Populate candidates for type constraint method: Type7 of(Type6);
Processing method constraint method: Type7 of(Type6); on Type3
Current solution for c Type3 is uninit ? false [java.time.ZoneId]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public static Ljava/time/ZoneId; of(Ljava/lang/String;)
updated solution for c Type3 [java.time.ZoneId]
updated solution for r Type7 [java.time.ZoneId]
updated solution for p0 Type6 [java.lang.String]
03:12:24.588 [main] INFO snr.G - Populate candidates for type variable Type8
03:12:24.588 [main] INFO snr.G - Populate candidates for type constraint method: Type20 of(Type12,Type13,Type14,Type15,Type16,Type17,Type18,Type19);
Processing method constraint method: Type20 of(Type12,Type13,Type14,Type15,Type16,Type17,Type18,Type19); on Type8
Current solution for c Type8 is uninit ? false [java.time.ZonedDateTime]
Current solution for r Type20 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Current solution for p1 Type13 is uninit ? false []
Current solution for p2 Type14 is uninit ? false []
Current solution for p3 Type15 is uninit ? false []
Current solution for p4 Type16 is uninit ? false []
Current solution for p5 Type17 is uninit ? false []
Current solution for p6 Type18 is uninit ? false []
Current solution for p7 Type19 is uninit ? false []
Looking at method: public static Ljava/time/ZonedDateTime; of(IIIIIIILjava/time/ZoneId;)
updated solution for c Type8 [java.time.ZonedDateTime]
updated solution for r Type20 [java.time.ZonedDateTime]
updated solution for p0 Type12 [int]
updated solution for p1 Type13 [int]
updated solution for p2 Type14 [int]
updated solution for p3 Type15 [int]
updated solution for p4 Type16 [int]
updated solution for p5 Type17 [int]
updated solution for p6 Type18 [int]
updated solution for p7 Type19 [java.time.ZoneId]
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type3
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type5
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type6
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type8
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type8
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type11
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type12
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type13
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type14
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type15
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type16
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type17
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type18
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:12:24.590 [main] INFO snr.G - Populate candidates for type variable Type19
03:12:24.590 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type3, Candidates: 1
   0. simple name: ZoneId
   1. subtype: Type5
   2. method: Type7 of(Type6);
[java.time.ZoneId]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type7
[java.time.ZoneId]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type7, Candidates: 1
[java.time.ZoneId]
After TypeVariable: Type8, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type11
   2. method: Type20 of(Type12,Type13,Type14,Type15,Type16,Type17,Type18,Type19);
   3. subtype: Type20
[java.time.ZonedDateTime]
After TypeVariable: Type9, Candidates: 1
   0. simple name: short
   1. full name: short
[short]
After TypeVariable: Type10, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type20
[java.time.ZonedDateTime]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type9
[int]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type10
[int]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type10
[int]
After TypeVariable: Type15, Candidates: 1
   0. subtype: Type10
[int]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type10
[int]
After TypeVariable: Type17, Candidates: 1
   0. subtype: Type10
[int]
After TypeVariable: Type18, Candidates: 1
   0. subtype: Type10
[int]
After TypeVariable: Type19, Candidates: 1
   0. subtype: Type3
[java.time.ZoneId]
After TypeVariable: Type20, Candidates: 1
[java.time.ZonedDateTime]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:int	int	int
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	java.time.ZonedDateTime	ZonedDateTime
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.time.ZoneId	java.time.ZoneId	ZoneId
	openjdk:jdk:1.8.0:short	short	short
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:short	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:byte	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:short
	openjdk:jdk:1.8.0:java.time.ZoneId	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
	Type10	byte
	Type9	short
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type8	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type12	openjdk:jdk:1.8.0:int
	Type19	openjdk:jdk:1.8.0:java.time.ZoneId
	Type15	openjdk:jdk:1.8.0:int
	Type16	openjdk:jdk:1.8.0:int
	Type13	openjdk:jdk:1.8.0:int
	Type14	openjdk:jdk:1.8.0:int
	Type11	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type20	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type4	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:short
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.time.ZoneId
	Type10	openjdk:jdk:1.8.0:byte
	Type3	openjdk:jdk:1.8.0:java.time.ZoneId
	Type7	openjdk:jdk:1.8.0:java.time.ZoneId
	Type17	openjdk:jdk:1.8.0:int
	Type18	openjdk:jdk:1.8.0:int
Printing: jmethod_dependency.facts
	2	Type8	Type20	of
	0	Type3	Type7	of
Printing: jsimplename.facts
	Type8	ZonedDateTime
	Type3	ZoneId
	Type4	String
	Type10	byte
	Type9	short
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.time.ZoneId	of	1
	2	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.time.ZonedDateTime	of	8
Printing: jsupertype_dependency.facts
	Type5	Type3
	Type20	Type11
	Type10	Type14
	Type10	Type13
	Type10	Type16
	Type7	Type5
	Type4	Type6
	Type10	Type15
	Type11	Type8
	Type9	Type12
	Type20	Type8
	Type3	Type19
	Type10	Type18
	Type10	Type17
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:java.lang.String
	2	0	openjdk:jdk:1.8.0:int
	2	1	openjdk:jdk:1.8.0:int
	2	2	openjdk:jdk:1.8.0:int
	2	3	openjdk:jdk:1.8.0:int
	2	4	openjdk:jdk:1.8.0:int
	2	5	openjdk:jdk:1.8.0:int
	2	6	openjdk:jdk:1.8.0:int
	2	7	openjdk:jdk:1.8.0:java.time.ZoneId
Printing: jmethod_param_dependency.facts
	2	0	Type12
	2	1	Type13
	2	2	Type14
	2	3	Type15
	2	4	Type16
	2	5	Type17
	2	6	Type18
	2	7	Type19
	0	0	Type6
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type19 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type18 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type16 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type15 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type14 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type12 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> short
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type10 to byte, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type18 to int, dumping:
Bind Type13 to int, dumping:
Bind Type9 to short, dumping:
Bind Type19 to java.time.ZoneId, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type17 to int, dumping:
Bind Type16 to int, dumping:
Bind Type15 to int, dumping:
Bind Type14 to int, dumping:
Bind Type12 to int, dumping:
03:12:24.856 [main] WARN snr.k - Failed to solve type 'Type3' for ZoneId
03:12:24.856 [main] WARN snr.k - Failed to solve type 'Type3' for ZoneId
03:12:24.856 [main] WARN snr.k - Failed to solve type 'Type8' for ZonedDateTime
03:12:24.856 [main] WARN snr.k - Failed to solve type 'Type8' for ZonedDateTime
03:12:24.857 [main] WARN snr.k - Failed to solve type 'Type8' for ZonedDateTime
03:12:24.857 [main] WARN snr.k - Failed to solve type 'Type8' for ZonedDateTime
03:12:24.877 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:12:24.878 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

public class jt14 {
	public static void h1() {
		ZoneId z = ZoneId.of("America/Montreal");
		ZonedDateTime start = ZonedDateTime.of(2017, 1, 17, 14, 45, 0, 0, z);
		ZonedDateTime stop = ZonedDateTime.of(2017, 1, 17, 15, 12, 0, 0, z);
	}
}
03:12:24.878 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:12:24.897 [main] INFO snr.e - Compilation takes 19 ms
