03:12:51.384 [main] INFO snr.h - Building CompilationUnit takes 445 ms
03:12:51.495 [main] INFO snr.e - Compilation takes 108 ms
Calendar cannot be resolved to a type
Calendar cannot be resolved
TimeZone cannot be resolved
Calendar cannot be resolved to a type
Calendar cannot be resolved
TimeZone cannot be resolved
Return without setting candidates for Type7
Finding class definition name: Calendar isfull? false fields: [] methods: [getInstance, getInstance] argument sizes: [1, 1]
Adding candidates [java.util.Calendar, java.util.Calendar] to Type4
Return without setting candidates for Type10
Return without setting candidates for Type13
Return without setting candidates for Type9
Return without setting candidates for Type6
Return without setting candidates for Type12
Return without setting candidates for Type8
Return without setting candidates for Type11
Finding class definition name: TimeZone isfull? false fields: [] methods: [getDefault] argument sizes: [0]
Adding candidates [java.util.TimeZone, java.util.TimeZone] to Type5
03:12:51.602 [main] INFO snr.G - Loading initial candidates takes 17 ms.
Before TypeVariable: Type4, Candidates: 2
   0. method: Type13 getInstance(Type12);
   1. simple name: Calendar
   2. subtype: Type8
   3. method: Type10 getInstance(Type9);
   4. subtype: Type11
[java.util.Calendar, java.util.Calendar]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: TimeZone
   1. method: Type7 getDefault();
[java.util.TimeZone, java.util.TimeZone]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type13, Candidates: 0
[]
03:12:51.606 [main] INFO snr.G - Populate candidates for type variable Type4
03:12:51.606 [main] INFO snr.G - Populate candidates for type constraint simple name: Calendar
03:12:51.606 [main] INFO snr.G - Populate candidates for type variable Type5
03:12:51.606 [main] INFO snr.G - Populate candidates for type constraint simple name: TimeZone
03:12:51.606 [main] INFO snr.G - Populate candidates for type variable Type4
03:12:51.606 [main] INFO snr.G - Populate candidates for type constraint method: Type13 getInstance(Type12);
Processing method constraint method: Type13 getInstance(Type12); on Type4
Current solution for c Type4 is uninit ? false [java.util.Calendar, java.util.Calendar]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/TimeZone;)
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/Locale;)
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/TimeZone;)
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/Locale;)
updated solution for c Type4 [java.util.Calendar, java.util.Calendar]
updated solution for r Type13 [java.util.Calendar, java.util.Calendar]
updated solution for p0 Type12 [java.util.Locale, java.util.TimeZone, java.util.Locale, java.util.TimeZone]
03:12:51.611 [main] INFO snr.G - Populate candidates for type variable Type4
03:12:51.612 [main] INFO snr.G - Populate candidates for type constraint method: Type10 getInstance(Type9);
Processing method constraint method: Type10 getInstance(Type9); on Type4
Current solution for c Type4 is uninit ? false [java.util.Calendar, java.util.Calendar]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/TimeZone;)
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/Locale;)
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/TimeZone;)
Looking at method: public static Ljava/util/Calendar; getInstance(Ljava/util/Locale;)
updated solution for c Type4 [java.util.Calendar, java.util.Calendar]
updated solution for r Type10 [java.util.Calendar, java.util.Calendar]
updated solution for p0 Type9 [java.util.Locale, java.util.TimeZone, java.util.Locale, java.util.TimeZone]
03:12:51.612 [main] INFO snr.G - Populate candidates for type variable Type5
03:12:51.612 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getDefault();
Processing method constraint method: Type7 getDefault(); on Type5
Current solution for c Type5 is uninit ? false [java.util.TimeZone, java.util.TimeZone]
Current solution for r Type7 is uninit ? false []
Looking at method: public static Ljava/util/TimeZone; getDefault()
Looking at method: public static Ljava/util/TimeZone; getDefault()
updated solution for c Type5 [java.util.TimeZone, java.util.TimeZone]
updated solution for r Type7 [java.util.TimeZone, java.util.TimeZone]
03:12:51.612 [main] INFO snr.G - Populate candidates for type variable Type4
03:12:51.612 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:12:51.612 [main] INFO snr.G - Populate candidates for type variable Type4
03:12:51.612 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:12:51.612 [main] INFO snr.G - Populate candidates for type variable Type6
03:12:51.612 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:12:51.612 [main] INFO snr.G - Populate candidates for type variable Type8
03:12:51.612 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:12:51.612 [main] INFO snr.G - Populate candidates for type variable Type9
03:12:51.612 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:12:51.613 [main] INFO snr.G - Populate candidates for type variable Type11
03:12:51.613 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:12:51.613 [main] INFO snr.G - Populate candidates for type variable Type12
03:12:51.613 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
After TypeVariable: Type4, Candidates: 2
   0. method: Type13 getInstance(Type12);
   1. simple name: Calendar
   2. subtype: Type8
   3. method: Type10 getInstance(Type9);
   4. subtype: Type11
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type5, Candidates: 2
   0. simple name: TimeZone
   1. method: Type7 getDefault();
[java.util.TimeZone, java.util.TimeZone]
After TypeVariable: Type7, Candidates: 2
[java.util.TimeZone, java.util.TimeZone]
After TypeVariable: Type8, Candidates: 2
   0. subtype: Type10
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type10, Candidates: 2
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type13
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type7
[java.util.TimeZone, java.util.TimeZone]
After TypeVariable: Type13, Candidates: 2
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type6, Candidates: 4
   0. subtype: Type7
[java.util.Locale, java.util.TimeZone, java.util.Locale, java.util.TimeZone]
After TypeVariable: Type9, Candidates: 4
   0. subtype: Type6
[java.util.Locale, java.util.TimeZone, java.util.Locale, java.util.TimeZone]
Printing: jclass.facts
	jar:android-13.jar:1:java.util.TimeZone	java.util.TimeZone	TimeZone
	openjdk:jdk:1.8.0:java.util.Calendar	java.util.Calendar	Calendar
	jar:android-13.jar:1:java.util.Calendar	java.util.Calendar	Calendar
	jar:android-13.jar:1:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:java.util.TimeZone	java.util.TimeZone	TimeZone
	openjdk:jdk:1.8.0:java.util.Locale	java.util.Locale	Locale
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.util.Locale
	jar:android-13.jar:1:java.util.Calendar	openjdk:jdk:1.8.0:java.util.Calendar
	jar:android-13.jar:1:java.util.TimeZone	openjdk:jdk:1.8.0:java.util.TimeZone
	openjdk:jdk:1.8.0:java.util.TimeZone	jar:android-13.jar:1:java.util.TimeZone
	openjdk:jdk:1.8.0:java.util.Calendar	jar:android-13.jar:1:java.util.Calendar
Printing: jfqlname.facts
Printing: type.facts
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type9	jar:android-13.jar:1:java.util.TimeZone
	Type11	openjdk:jdk:1.8.0:java.util.Calendar
	Type10	openjdk:jdk:1.8.0:java.util.Calendar
	Type6	jar:android-13.jar:1:java.util.TimeZone
	Type7	jar:android-13.jar:1:java.util.TimeZone
	Type5	jar:android-13.jar:1:java.util.TimeZone
	Type13	openjdk:jdk:1.8.0:java.util.Calendar
	Type12	jar:android-13.jar:1:java.util.TimeZone
	Type8	openjdk:jdk:1.8.0:java.util.Calendar
	Type4	openjdk:jdk:1.8.0:java.util.Calendar
	Type4	jar:android-13.jar:1:java.util.Calendar
	Type9	openjdk:jdk:1.8.0:java.util.Locale
	Type6	jar:android-13.jar:1:java.util.Locale
	Type9	jar:android-13.jar:1:java.util.Locale
	Type6	openjdk:jdk:1.8.0:java.util.Locale
	Type12	openjdk:jdk:1.8.0:java.util.TimeZone
	Type8	jar:android-13.jar:1:java.util.Calendar
	Type13	jar:android-13.jar:1:java.util.Calendar
	Type5	openjdk:jdk:1.8.0:java.util.TimeZone
	Type10	jar:android-13.jar:1:java.util.Calendar
	Type6	openjdk:jdk:1.8.0:java.util.TimeZone
	Type7	openjdk:jdk:1.8.0:java.util.TimeZone
	Type9	openjdk:jdk:1.8.0:java.util.TimeZone
	Type11	jar:android-13.jar:1:java.util.Calendar
Printing: jmethod_dependency.facts
	0	Type5	Type7	getDefault
	1	Type4	Type13	getInstance
	2	Type4	Type10	getInstance
Printing: jsimplename.facts
	Type5	TimeZone
	Type4	Calendar
Printing: jmethod.facts
	2	openjdk:jdk:1.8.0:java.util.Calendar	openjdk:jdk:1.8.0:java.util.Calendar	getInstance	1
	0	openjdk:jdk:1.8.0:java.util.TimeZone	openjdk:jdk:1.8.0:java.util.TimeZone	getDefault	0
	3	openjdk:jdk:1.8.0:java.util.Calendar	openjdk:jdk:1.8.0:java.util.Calendar	getInstance	1
	5	jar:android-13.jar:1:java.util.Calendar	jar:android-13.jar:1:java.util.Calendar	getInstance	1
	4	jar:android-13.jar:1:java.util.Calendar	jar:android-13.jar:1:java.util.Calendar	getInstance	1
	1	jar:android-13.jar:1:java.util.TimeZone	jar:android-13.jar:1:java.util.TimeZone	getDefault	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type6	Type9
	Type8	Type4
	Type13	Type11
	Type7	Type12
	Type10	Type8
	Type11	Type4
Printing: jfullname.facts
Printing: jmethod_param.facts
	2	0	openjdk:jdk:1.8.0:java.util.TimeZone
	3	0	openjdk:jdk:1.8.0:java.util.Locale
	5	0	jar:android-13.jar:1:java.util.Locale
	4	0	jar:android-13.jar:1:java.util.TimeZone
Printing: jmethod_param_dependency.facts
	1	0	Type12
	2	0	Type9
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type9 -> java.util.Locale
Added artifact: jar:android-13.jar:1
Found Type12 -> java.util.TimeZone
Added artifact: jar:android-13.jar:1
Solved...
Found Type7 -> java.util.TimeZone
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> java.util.TimeZone
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type7 to java.util.TimeZone, dumping:
Bind Type9 to java.util.Locale, dumping:
Bind Type12 to java.util.TimeZone, dumping:
Bind Type5 to java.util.TimeZone, dumping:
03:12:51.789 [main] WARN snr.k - Failed to solve type 'Type4' for Calendar
03:12:51.789 [main] WARN snr.k - Failed to solve type 'Type4' for Calendar
03:12:51.789 [main] INFO snr.k - Fixing Type5 with java.util.TimeZone
03:12:51.790 [main] WARN snr.k - Failed to solve type 'Type4' for Calendar
03:12:51.790 [main] WARN snr.k - Failed to solve type 'Type4' for Calendar
03:12:51.790 [main] INFO snr.k - Fixing Type5 with java.util.TimeZone
03:12:51.830 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:12:51.831 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:12:51.832 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:12:51.832 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import java.util.TimeZone;

public class jt15 {
	public static void h1(long timestamp1, long timestamp2) {
		Calendar startDate = Calendar.getInstance(TimeZone.getDefault());
		Calendar endDate = Calendar.getInstance(TimeZone.getDefault());
	}
}
03:12:51.832 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:12:51.860 [main] INFO snr.e - Compilation takes 27 ms
