03:13:44.474 [main] INFO snr.h - Building CompilationUnit takes 460 ms
03:13:44.588 [main] INFO snr.e - Compilation takes 111 ms
DateTime cannot be resolved to a type
DateTime cannot be resolved to a type
TimeUnit cannot be resolved
Finding class definition name: null isfull? false fields: [] methods: [toDays] argument sizes: [1]
Adding candidates [java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit] to Type7
Return without setting candidates for Type10
Return without setting candidates for Type4
Return without setting candidates for Type9
Finding class definition name: DateTime isfull? false fields: [] methods: [getMillis] argument sizes: [0]
Adding candidates [org.joda.time.DateTime] to Type3
Return without setting candidates for Type8
Return without setting candidates for Type5
Adding candidate int to Type2
Finding class definition name: TimeUnit isfull? false fields: [MILLISECONDS] methods: [] argument sizes: []
Adding candidates [java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit] to Type6
03:13:44.708 [main] INFO snr.G - Loading initial candidates takes 22 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: int
   1. simple name: int
[int]
Before TypeVariable: Type3, Candidates: 1
   0. method: Type5 getMillis();
   1. simple name: DateTime
[org.joda.time.DateTime]
Before TypeVariable: Type6, Candidates: 2
   0. simple name: TimeUnit
   1. field: Type7 MILLISECONDS;
[java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit]
Before TypeVariable: Type7, Candidates: 2
   0. method: Type10 toDays(Type9);
[java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
   1. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
   1. subtype: Type2
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type10, Candidates: 0
[]
03:13:44.713 [main] INFO snr.G - Populate candidates for type variable Type2
03:13:44.713 [main] INFO snr.G - Populate candidates for type constraint full name: int
03:13:44.713 [main] INFO snr.G - Populate candidates for type variable Type2
03:13:44.713 [main] INFO snr.G - Populate candidates for type constraint simple name: int
03:13:44.713 [main] INFO snr.G - Populate candidates for type variable Type3
03:13:44.713 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTime
03:13:44.713 [main] INFO snr.G - Populate candidates for type variable Type6
03:13:44.713 [main] INFO snr.G - Populate candidates for type constraint simple name: TimeUnit
03:13:44.713 [main] INFO snr.G - Populate candidates for type variable Type6
03:13:44.713 [main] INFO snr.G - Populate candidates for type constraint field: Type7 MILLISECONDS;
03:13:44.716 [main] INFO snr.G - Populate candidates for type variable Type3
03:13:44.716 [main] INFO snr.G - Populate candidates for type constraint method: Type5 getMillis();
Processing method constraint method: Type5 getMillis(); on Type3
Current solution for c Type3 is uninit ? false [org.joda.time.DateTime]
Current solution for r Type5 is uninit ? false []
Looking at method: public J getMillis()
updated solution for c Type3 [org.joda.time.DateTime]
updated solution for r Type5 [long]
03:13:44.717 [main] INFO snr.G - Populate candidates for type variable Type7
03:13:44.717 [main] INFO snr.G - Populate candidates for type constraint method: Type10 toDays(Type9);
Processing method constraint method: Type10 toDays(Type9); on Type7
Current solution for c Type7 is uninit ? false [java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public J toDays(J)
Looking at method: public J toDays(J)
updated solution for c Type7 [java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit]
updated solution for r Type10 [long]
updated solution for p0 Type9 [long]
03:13:44.718 [main] INFO snr.G - Populate candidates for type variable Type4
03:13:44.718 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:13:44.718 [main] INFO snr.G - Populate candidates for type variable Type4
03:13:44.718 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:13:44.718 [main] INFO snr.G - Populate candidates for type variable Type8
03:13:44.718 [main] INFO snr.G - Populate candidates for type constraint subtype: Type2
03:13:44.718 [main] INFO snr.G - Populate candidates for type variable Type8
03:13:44.718 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:13:44.718 [main] INFO snr.G - Populate candidates for type variable Type9
03:13:44.718 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type2, Candidates: 1
   0. full name: int
   1. simple name: int
[int]
After TypeVariable: Type3, Candidates: 1
   0. method: Type5 getMillis();
   1. simple name: DateTime
[org.joda.time.DateTime]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type5
   1. subtype: Type5
[long]
After TypeVariable: Type5, Candidates: 1
[long]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type4
[long]
After TypeVariable: Type10, Candidates: 1
[long]
After TypeVariable: Type6, Candidates: 2
   0. simple name: TimeUnit
   1. field: Type7 MILLISECONDS;
[java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit]
After TypeVariable: Type7, Candidates: 2
   0. method: Type10 toDays(Type9);
[java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit]
After TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
   1. subtype: Type2
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.util.concurrent.TimeUnit	java.util.concurrent.TimeUnit	TimeUnit
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	org.joda.time.DateTime	DateTime
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:java.util.concurrent.TimeUnit	java.util.concurrent.TimeUnit	TimeUnit
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	jar:android-13.jar:1:java.util.concurrent.TimeUnit	openjdk:jdk:1.8.0:java.util.concurrent.TimeUnit
	openjdk:jdk:1.8.0:java.util.concurrent.TimeUnit	jar:android-13.jar:1:java.util.concurrent.TimeUnit
Printing: jfqlname.facts
	Type2	int
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type9	openjdk:jdk:1.8.0:long
	Type3	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type4	openjdk:jdk:1.8.0:long
	Type5	openjdk:jdk:1.8.0:long
	Type7	jar:android-13.jar:1:java.util.concurrent.TimeUnit
	Type6	jar:android-13.jar:1:java.util.concurrent.TimeUnit
	Type7	openjdk:jdk:1.8.0:java.util.concurrent.TimeUnit
	Type10	openjdk:jdk:1.8.0:long
	Type6	openjdk:jdk:1.8.0:java.util.concurrent.TimeUnit
	Type2	openjdk:jdk:1.8.0:int
Printing: jmethod_dependency.facts
	3	Type3	Type5	getMillis
	0	Type7	Type10	toDays
Printing: jsimplename.facts
	Type6	TimeUnit
	Type2	int
	Type3	DateTime
Printing: jmethod.facts
	1	jar:android-13.jar:1:java.util.concurrent.TimeUnit	openjdk:jdk:1.8.0:long	toDays	1
	0	openjdk:jdk:1.8.0:java.util.concurrent.TimeUnit	openjdk:jdk:1.8.0:long	toDays	1
	6	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	openjdk:jdk:1.8.0:long	getMillis	0
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type4	Type9
	Type2	Type8
	Type10	Type8
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:long
	0	0	openjdk:jdk:1.8.0:long
Printing: jmethod_param_dependency.facts
	0	0	Type9
All artifact rank: [jar:android-13.jar:1, jar:joda-time-2.0.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type9 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.util.concurrent.TimeUnit
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> java.util.concurrent.TimeUnit
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type7 to java.util.concurrent.TimeUnit, dumping:
Bind Type10 to long, dumping:
Bind Type4 to long, dumping:
Bind Type9 to long, dumping:
Bind Type3 to org.joda.time.DateTime, dumping:
Bind Type5 to long, dumping:
Bind Type2 to int, dumping:
Bind Type6 to java.util.concurrent.TimeUnit, dumping:
03:13:44.911 [main] INFO snr.k - Fixing Type3 with org.joda.time.DateTime
03:13:44.912 [main] INFO snr.k - Fixing Type3 with org.joda.time.DateTime
03:13:44.912 [main] INFO snr.k - Fixing Type6 with java.util.concurrent.TimeUnit
03:13:44.958 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:13:44.960 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:13:44.960 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:joda-time-2.0.jar:1
03:13:44.960 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:13:44.960 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import org.joda.time.DateTime;
import java.util.concurrent.TimeUnit;

public class jt16 {
	public static int getDaysBetween(DateTime earlier, DateTime later) {
		return (int) TimeUnit.MILLISECONDS.toDays(later.getMillis() - earlier.getMillis());
	}

}
03:13:44.960 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:13:45.008 [main] INFO snr.e - Compilation takes 47 ms
