03:14:51.652 [main] INFO snr.h - Building CompilationUnit takes 464 ms
03:14:51.776 [main] INFO snr.e - Compilation takes 122 ms
DateTimeFormatter cannot be resolved to a type
DateTimeFormat cannot be resolved
Locale cannot be resolved to a variable
ISOChronology cannot be resolved
DateTime cannot be resolved to a type
Return without setting candidates for Type18
Return without setting candidates for Type14
Finding class definition name: ISOChronology isfull? false fields: [] methods: [getInstanceUTC] argument sizes: [0]
Adding candidates [org.joda.time.chrono.ISOChronology] to Type15
Return without setting candidates for Type24
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type17
Return without setting candidates for Type23
Finding class definition name: null isfull? false fields: [] methods: [withChronology] argument sizes: [1]
Adding candidates [org.joda.time.format.DateTimeFormatter, org.joda.time.Interval, org.joda.time.DateMidnight, org.joda.time.DateTime, java.time.format.DateTimeFormatter] to Type12
Finding class definition name: null isfull? false fields: [] methods: [withLocale] argument sizes: [1]
Adding candidates [org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter, org.joda.time.format.PeriodFormatter] to Type7
Return without setting candidates for Type20
Return without setting candidates for Type13
Finding class definition name: DateTimeFormatter isfull? false fields: [] methods: [parseDateTime] argument sizes: [1]
Adding candidates [org.joda.time.format.DateTimeFormatter] to Type5
Return without setting candidates for Type19
Return without setting candidates for Type11
Finding class definition name: DateTimeFormat isfull? false fields: [] methods: [forPattern] argument sizes: [1]
Adding candidates [org.joda.time.format.DateTimeFormat] to Type6
Return without setting candidates for Type9
Return without setting candidates for Type8
Return without setting candidates for Type22
Finding class definition name: DateTime isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.joda.time.DateTime] to Type21
Return without setting candidates for Type16
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Finding class definition name: Locale isfull? false fields: [ROOT] methods: [] argument sizes: []
Adding candidates [java.util.Locale, java.util.Locale] to Type10
03:14:51.922 [main] INFO snr.G - Loading initial candidates takes 49 ms.
Before TypeVariable: Type5, Candidates: 1
   0. simple name: DateTimeFormatter
   1. subtype: Type18
   2. method: Type24 parseDateTime(Type23);
[org.joda.time.format.DateTimeFormatter]
Before TypeVariable: Type6, Candidates: 1
   0. method: Type9 forPattern(Type8);
   1. simple name: DateTimeFormat
[org.joda.time.format.DateTimeFormat]
Before TypeVariable: Type15, Candidates: 1
   0. method: Type17 getInstanceUTC();
   1. simple name: ISOChronology
[org.joda.time.chrono.ISOChronology]
Before TypeVariable: Type21, Candidates: 1
   0. subtype: Type22
   1. simple name: DateTime
[org.joda.time.DateTime]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type4
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type10, Candidates: 2
   0. simple name: Locale
   1. field: Type11 ROOT;
[java.util.Locale, java.util.Locale]
Before TypeVariable: Type7, Candidates: 3
   0. subtype: Type9
   1. method: Type14 withLocale(Type13);
[org.joda.time.format.PeriodFormatter, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
Before TypeVariable: Type12, Candidates: 5
   0. subtype: Type14
   1. method: Type20 withChronology(Type19);
[org.joda.time.Interval, org.joda.time.DateTime, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter, org.joda.time.DateMidnight]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type17
[]
Before TypeVariable: Type17, Candidates: 0
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type20
[]
Before TypeVariable: Type19, Candidates: 0
   0. subtype: Type16
[]
Before TypeVariable: Type20, Candidates: 0
[]
Before TypeVariable: Type22, Candidates: 0
   0. subtype: Type24
[]
Before TypeVariable: Type23, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type24, Candidates: 0
[]
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type4
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type3
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type4
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type5
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormatter
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type6
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormat
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type10
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint simple name: Locale
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type15
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint simple name: ISOChronology
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type21
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTime
03:14:51.930 [main] INFO snr.G - Populate candidates for type variable Type10
03:14:51.930 [main] INFO snr.G - Populate candidates for type constraint field: Type11 ROOT;
03:14:51.932 [main] INFO snr.G - Populate candidates for type variable Type5
03:14:51.932 [main] INFO snr.G - Populate candidates for type constraint method: Type24 parseDateTime(Type23);
Processing method constraint method: Type24 parseDateTime(Type23); on Type5
Current solution for c Type5 is uninit ? false [org.joda.time.format.DateTimeFormatter]
Current solution for r Type24 is uninit ? false []
Current solution for p0 Type23 is uninit ? false []
Looking at method: public Lorg/joda/time/DateTime; parseDateTime(Ljava/lang/String;)
updated solution for c Type5 [org.joda.time.format.DateTimeFormatter]
updated solution for r Type24 [org.joda.time.DateTime]
updated solution for p0 Type23 [java.lang.String]
03:14:51.934 [main] INFO snr.G - Populate candidates for type variable Type6
03:14:51.934 [main] INFO snr.G - Populate candidates for type constraint method: Type9 forPattern(Type8);
Processing method constraint method: Type9 forPattern(Type8); on Type6
Current solution for c Type6 is uninit ? false [org.joda.time.format.DateTimeFormat]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public static Lorg/joda/time/format/DateTimeFormatter; forPattern(Ljava/lang/String;)
updated solution for c Type6 [org.joda.time.format.DateTimeFormat]
updated solution for r Type9 [org.joda.time.format.DateTimeFormatter]
updated solution for p0 Type8 [java.lang.String]
03:14:51.934 [main] INFO snr.G - Populate candidates for type variable Type7
03:14:51.934 [main] INFO snr.G - Populate candidates for type constraint method: Type14 withLocale(Type13);
Processing method constraint method: Type14 withLocale(Type13); on Type7
Current solution for c Type7 is uninit ? false [org.joda.time.format.PeriodFormatter, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Looking at method: public Lorg/joda/time/format/PeriodFormatter; withLocale(Ljava/util/Locale;)
Looking at method: public Lorg/joda/time/format/DateTimeFormatter; withLocale(Ljava/util/Locale;)
Looking at method: public Ljava/time/format/DateTimeFormatter; withLocale(Ljava/util/Locale;)
updated solution for c Type7 [org.joda.time.format.PeriodFormatter, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
updated solution for r Type14 [org.joda.time.format.PeriodFormatter, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
updated solution for p0 Type13 [java.util.Locale, java.util.Locale]
03:14:51.935 [main] INFO snr.G - Populate candidates for type variable Type12
03:14:51.935 [main] INFO snr.G - Populate candidates for type constraint method: Type20 withChronology(Type19);
Processing method constraint method: Type20 withChronology(Type19); on Type12
Current solution for c Type12 is uninit ? false [org.joda.time.Interval, org.joda.time.DateTime, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter, org.joda.time.DateMidnight]
Current solution for r Type20 is uninit ? false []
Current solution for p0 Type19 is uninit ? false []
Looking at method: public Lorg/joda/time/Interval; withChronology(Lorg/joda/time/Chronology;)
Looking at method: public Lorg/joda/time/DateTime; withChronology(Lorg/joda/time/Chronology;)
Looking at method: public Lorg/joda/time/format/DateTimeFormatter; withChronology(Lorg/joda/time/Chronology;)
Looking at method: public Ljava/time/format/DateTimeFormatter; withChronology(Ljava/time/chrono/Chronology;)
Looking at method: public Lorg/joda/time/DateMidnight; withChronology(Lorg/joda/time/Chronology;)
updated solution for c Type12 [org.joda.time.Interval, org.joda.time.DateTime, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter, org.joda.time.DateMidnight]
updated solution for r Type20 [org.joda.time.Interval, org.joda.time.DateTime, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter, org.joda.time.DateMidnight]
updated solution for p0 Type19 [org.joda.time.Chronology, java.time.chrono.Chronology]
03:14:51.936 [main] INFO snr.G - Populate candidates for type variable Type15
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint method: Type17 getInstanceUTC();
Processing method constraint method: Type17 getInstanceUTC(); on Type15
Current solution for c Type15 is uninit ? false [org.joda.time.chrono.ISOChronology]
Current solution for r Type17 is uninit ? false []
Looking at method: public static Lorg/joda/time/chrono/ISOChronology; getInstanceUTC()
updated solution for c Type15 [org.joda.time.chrono.ISOChronology]
updated solution for r Type17 [org.joda.time.chrono.ISOChronology]
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type3
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type5
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type7
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type8
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type12
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type13
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type16
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type18
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type19
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type21
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type22
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type22
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type24
03:14:51.937 [main] INFO snr.G - Populate candidates for type variable Type23
03:14:51.937 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type5, Candidates: 1
   0. simple name: DateTimeFormatter
   1. subtype: Type18
   2. method: Type24 parseDateTime(Type23);
[org.joda.time.format.DateTimeFormatter]
After TypeVariable: Type6, Candidates: 1
   0. method: Type9 forPattern(Type8);
   1. simple name: DateTimeFormat
[org.joda.time.format.DateTimeFormat]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type9
   1. method: Type14 withLocale(Type13);
[org.joda.time.format.DateTimeFormatter]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type9, Candidates: 1
[org.joda.time.format.DateTimeFormatter]
After TypeVariable: Type15, Candidates: 1
   0. method: Type17 getInstanceUTC();
   1. simple name: ISOChronology
[org.joda.time.chrono.ISOChronology]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type17
[org.joda.time.chrono.ISOChronology]
After TypeVariable: Type17, Candidates: 1
[org.joda.time.chrono.ISOChronology]
After TypeVariable: Type19, Candidates: 1
   0. subtype: Type16
[org.joda.time.chrono.ISOChronology]
After TypeVariable: Type21, Candidates: 1
   0. subtype: Type22
   1. simple name: DateTime
[org.joda.time.DateTime]
After TypeVariable: Type22, Candidates: 1
   0. subtype: Type24
[org.joda.time.DateTime]
After TypeVariable: Type23, Candidates: 1
   0. subtype: Type3
[java.lang.String]
After TypeVariable: Type24, Candidates: 1
[org.joda.time.DateTime]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type10, Candidates: 2
   0. simple name: Locale
   1. field: Type11 ROOT;
[java.util.Locale, java.util.Locale]
After TypeVariable: Type11, Candidates: 2
[java.util.Locale, java.util.Locale]
After TypeVariable: Type13, Candidates: 2
   0. subtype: Type11
[java.util.Locale, java.util.Locale]
After TypeVariable: Type12, Candidates: 3
   0. subtype: Type14
   1. method: Type20 withChronology(Type19);
[org.joda.time.format.PeriodFormatter, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
After TypeVariable: Type14, Candidates: 3
[org.joda.time.format.PeriodFormatter, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
After TypeVariable: Type18, Candidates: 5
   0. subtype: Type20
[org.joda.time.Interval, org.joda.time.DateTime, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter, org.joda.time.DateMidnight]
After TypeVariable: Type20, Candidates: 5
[org.joda.time.Interval, org.joda.time.DateTime, org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter, org.joda.time.DateMidnight]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	java.time.format.DateTimeFormatter	DateTimeFormatter
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:joda-time-2.0.jar:1:org.joda.time.format.PeriodFormatter	org.joda.time.format.PeriodFormatter	PeriodFormatter
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	org.joda.time.format.DateTimeFormat	DateTimeFormat
	openjdk:jdk:1.8.0:java.time.chrono.Chronology	java.time.chrono.Chronology	Chronology
	openjdk:jdk:1.8.0:java.util.Locale	java.util.Locale	Locale
	jar:joda-time-2.0.jar:1:org.joda.time.Interval	org.joda.time.Interval	Interval
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	org.joda.time.DateTime	DateTime
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	org.joda.time.format.DateTimeFormatter	DateTimeFormatter
	jar:android-13.jar:1:java.util.Locale	java.util.Locale	Locale
	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology	org.joda.time.chrono.ISOChronology	ISOChronology
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	org.joda.time.Chronology	Chronology
	jar:joda-time-2.0.jar:1:org.joda.time.DateMidnight	org.joda.time.DateMidnight	DateMidnight
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.util.Locale
	jar:joda-time-2.0.jar:1:org.joda.time.format.PeriodFormatter	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.Interval	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.PeriodFormatter	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.Interval	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology	jar:joda-time-2.0.jar:1:org.joda.time.Chronology
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.chrono.Chronology	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.chrono.Chronology	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.DateMidnight	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.DateMidnight	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type24
	Type13
	Type14
	Type15
	Type16
	Type20
	Type21
	Type10
	Type11
	Type22
	Type23
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type19	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology
	Type17	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology
	Type18	jar:joda-time-2.0.jar:1:org.joda.time.DateMidnight
	Type18	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type8	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type12	jar:joda-time-2.0.jar:1:org.joda.time.format.PeriodFormatter
	Type14	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type14	jar:joda-time-2.0.jar:1:org.joda.time.format.PeriodFormatter
	Type12	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type5	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type20	jar:joda-time-2.0.jar:1:org.joda.time.DateMidnight
	Type9	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type20	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type7	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type6	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat
	Type23	jar:android-13.jar:1:java.lang.String
	Type18	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type18	jar:joda-time-2.0.jar:1:org.joda.time.Interval
	Type18	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type20	jar:joda-time-2.0.jar:1:org.joda.time.Interval
	Type20	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type24	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type13	jar:android-13.jar:1:java.util.Locale
	Type13	openjdk:jdk:1.8.0:java.util.Locale
	Type14	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type20	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type11	openjdk:jdk:1.8.0:java.util.Locale
	Type16	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology
	Type10	jar:android-13.jar:1:java.util.Locale
	Type15	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology
	Type12	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type21	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type22	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type11	jar:android-13.jar:1:java.util.Locale
	Type10	openjdk:jdk:1.8.0:java.util.Locale
Printing: jmethod_dependency.facts
	5	Type12	Type20	withChronology
	1	Type15	Type17	getInstanceUTC
	11	Type6	Type9	forPattern
	0	Type7	Type14	withLocale
	2	Type5	Type24	parseDateTime
Printing: jsimplename.facts
	Type21	DateTime
	Type4	String
	Type3	String
	Type15	ISOChronology
	Type6	DateTimeFormat
	Type10	Locale
	Type5	DateTimeFormatter
Printing: jmethod.facts
	2	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	parseDateTime	1
	6	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	withChronology	1
	14	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	forPattern	1
	1	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology	jar:joda-time-2.0.jar:1:org.joda.time.chrono.ISOChronology	getInstanceUTC	0
	5	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	withChronology	1
	0	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	withLocale	1
Printing: jsupertype_dependency.facts
	Type9	Type7
	Type4	Type3
	Type22	Type21
	Type4	Type8
	Type18	Type5
	Type14	Type12
	Type24	Type22
	Type11	Type13
	Type20	Type18
	Type16	Type19
	Type3	Type23
	Type17	Type16
Printing: jfullname.facts
Printing: jmethod_param.facts
	2	0	jar:android-13.jar:1:java.lang.String
	6	0	openjdk:jdk:1.8.0:java.time.chrono.Chronology
	14	0	jar:android-13.jar:1:java.lang.String
	5	0	jar:joda-time-2.0.jar:1:org.joda.time.Chronology
	0	0	jar:android-13.jar:1:java.util.Locale
Printing: jmethod_param_dependency.facts
	5	0	Type19
	11	0	Type8
	0	0	Type13
	2	0	Type23
All artifact rank: [jar:joda-time-2.0.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type13 -> java.util.Locale
Added artifact: jar:android-13.jar:1
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type23 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type21 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Found Type10 -> java.util.Locale
Added artifact: jar:android-13.jar:1
Solved...
Found Type24 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Found Type3 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type11 -> java.util.Locale
Added artifact: jar:android-13.jar:1
Found Type22 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> org.joda.time.format.DateTimeFormatter
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type18 -> org.joda.time.format.DateTimeFormatter
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type13 to java.util.Locale, dumping:
Bind Type18 to org.joda.time.format.DateTimeFormatter, dumping:
Bind Type5 to org.joda.time.format.DateTimeFormatter, dumping:
Bind Type24 to org.joda.time.DateTime, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type11 to java.util.Locale, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type23 to java.lang.String, dumping:
Bind Type22 to org.joda.time.DateTime, dumping:
Bind Type21 to org.joda.time.DateTime, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type10 to java.util.Locale, dumping:
03:14:52.127 [main] INFO snr.k - Fixing Type5 with org.joda.time.format.DateTimeFormatter
03:14:52.128 [main] WARN snr.k - Failed to solve type 'Type6' for DateTimeFormat
03:14:52.128 [main] INFO snr.k - Fixing Type10 with java.util.Locale
03:14:52.129 [main] WARN snr.k - Failed to solve type 'Type15' for ISOChronology
03:14:52.129 [main] INFO snr.k - Fixing Type21 with org.joda.time.DateTime
03:14:52.175 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:14:52.176 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:joda-time-2.0.jar:1
03:14:52.176 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:14:52.176 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:14:52.176 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import org.joda.time.format.DateTimeFormatter;
import java.util.Locale;
import org.joda.time.DateTime;

public class jt17 {
	public static void h1() {
		String dateTime = "2015-07-18T13:32:56.971-0400";

		DateTimeFormatter formatter = DateTimeFormat.forPattern("yyyy-MM-dd'T'HH:mm:ss.SSSZZ").withLocale(Locale.ROOT)
				.withChronology(ISOChronology.getInstanceUTC());
		DateTime dt = formatter.parseDateTime(dateTime);
	}
}
03:14:52.176 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:14:52.215 [main] INFO snr.e - Compilation takes 38 ms
