03:15:58.580 [main] INFO snr.h - Building CompilationUnit takes 476 ms
03:15:58.719 [main] INFO snr.e - Compilation takes 135 ms
ParseException cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
Date cannot be resolved to a type
Return without setting candidates for Type16
Return without setting candidates for Type14
03:15:58.854 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$1
03:15:58.855 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$2
03:15:58.856 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$3
03:15:58.858 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$4
03:15:58.859 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$5
03:15:58.859 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$6
Finding class definition name: null isfull? false fields: [] methods: [println] argument sizes: [1]
Adding candidates [java.io.PrintStream, java.sql.DriverManager, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.LookupMethodCreator, org.apache.struts.util.ServletContextWriter, java.io.PrintStream, com.google.gwt.i18n.rebind.MessagesMethodCreator, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, java.io.PrintWriter, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, android.util.PrintWriterPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, sun.security.util.Debug, android.util.LogPrinter, com.google.gwt.user.rebind.AbstractMethodCreator, android.util.Printer, java.rmi.server.LogStream, android.util.StringBuilderPrinter, java.sql.DriverManager, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, com.google.gwt.user.rebind.ClassSourceFileComposer, sun.net.www.http.ChunkedOutputStream, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.google.gwt.user.rebind.SourceWriter, java.io.PrintWriter, com.google.gwt.user.rebind.StringSourceWriter, javax.servlet.ServletOutputStream] to Type13
Finding class definition name: SimpleDateFormat isfull? false fields: [] methods: [parse, <init>] argument sizes: [1, 1]
Adding candidates [java.text.SimpleDateFormat, java.text.SimpleDateFormat] to Type4
Return without setting candidates for Type15
Finding class definition name: ParseException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.apache.http.ParseException, flex.messaging.services.messaging.selector.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, android.net.ParseException, java.text.ParseException, org.w3c.flute.parser.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException] to Type3
Adding candidate void to Type2
Finding class definition name: System isfull? false fields: [out] methods: [] argument sizes: []
Adding candidates [java.lang.System, java.lang.System] to Type12
Return without setting candidates for Type7
Return without setting candidates for Type6
Return without setting candidates for Type11
Return without setting candidates for Type10
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type9
Finding class definition name: Date isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.util.calendar.BaseCalendar$Date, sun.util.calendar.Gregorian$Date, java.sql.Date, java.util.Date, java.util.Date, sun.util.calendar.JulianCalendar$Date, sun.util.calendar.LocalGregorianCalendar$Date, java.sql.Date] to Type8
03:15:58.895 [main] INFO snr.G - Loading initial candidates takes 81 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type7
[void]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. method: Type11 parse(Type10);
   2. simple name: SimpleDateFormat
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type12, Candidates: 2
   0. simple name: System
   1. field: Type13 out;
[java.lang.System, java.lang.System]
Before TypeVariable: Type8, Candidates: 8
   0. subtype: Type9
   1. simple name: Date
[sun.util.calendar.Gregorian$Date, java.sql.Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date, java.sql.Date]
Before TypeVariable: Type3, Candidates: 10
   0. simple name: ParseException
[org.apache.http.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, android.net.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, org.w3c.flute.parser.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, flex.messaging.services.messaging.selector.ParseException, java.text.ParseException]
Before TypeVariable: Type13, Candidates: 29
   0. method: Type16 println(Type15);
[sun.security.util.Debug, android.util.Printer, com.google.gwt.i18n.rebind.MessagesMethodCreator, android.util.StringBuilderPrinter, java.sql.DriverManager, java.sql.DriverManager, com.google.gwt.user.rebind.StringSourceWriter, com.google.gwt.user.rebind.SourceWriter, java.io.PrintStream, android.util.PrintWriterPrinter, java.rmi.server.LogStream, org.apache.struts.util.ServletContextWriter, sun.net.www.http.ChunkedOutputStream, java.io.PrintWriter, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, com.google.gwt.user.rebind.AbstractMethodCreator, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, android.util.LogPrinter, com.google.gwt.user.rebind.ClassSourceFileComposer, java.io.PrintWriter, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, com.google.gwt.i18n.rebind.LookupMethodCreator, javax.servlet.ServletOutputStream, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, java.io.PrintStream]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type16
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type16, Candidates: 0
[]
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type2
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type5
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type2
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type3
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint simple name: ParseException
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type4
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleDateFormat
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type5
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type8
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type12
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint simple name: System
03:15:58.901 [main] INFO snr.G - Populate candidates for type variable Type12
03:15:58.901 [main] INFO snr.G - Populate candidates for type constraint field: Type13 out;
03:15:58.903 [main] INFO snr.G - Populate candidates for type variable Type4
03:15:58.903 [main] INFO snr.G - Populate candidates for type constraint method: Type11 parse(Type10);
Processing method constraint method: Type11 parse(Type10); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type11 [java.util.Date, java.util.Date]
updated solution for p0 Type10 [java.lang.String, java.lang.String]
03:15:58.905 [main] INFO snr.G - Populate candidates for type variable Type4
03:15:58.905 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.lang.String, java.lang.String]
03:15:58.905 [main] INFO snr.G - Populate candidates for type variable Type13
03:15:58.905 [main] INFO snr.G - Populate candidates for type constraint method: Type16 println(Type15);
Processing method constraint method: Type16 println(Type15); on Type13
Current solution for c Type13 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type16 is uninit ? false []
Current solution for p0 Type15 is uninit ? false []
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
updated solution for c Type13 [java.io.PrintStream, java.io.PrintStream]
updated solution for r Type16 [void]
updated solution for p0 Type15 [int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
03:15:58.906 [main] INFO snr.G - Populate candidates for type variable Type2
03:15:58.906 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:15:58.906 [main] INFO snr.G - Populate candidates for type variable Type6
03:15:58.906 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:15:58.906 [main] INFO snr.G - Populate candidates for type variable Type8
03:15:58.906 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:15:58.906 [main] INFO snr.G - Populate candidates for type variable Type9
03:15:58.906 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:15:58.908 [main] INFO snr.G - Populate candidates for type variable Type10
03:15:58.909 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:15:58.909 [main] INFO snr.G - Populate candidates for type variable Type14
03:15:58.909 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
03:15:58.909 [main] INFO snr.G - Populate candidates for type variable Type15
03:15:58.909 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type7
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type16
[void]
After TypeVariable: Type16, Candidates: 1
[void]
After TypeVariable: Type4, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. method: Type11 parse(Type10);
   2. simple name: SimpleDateFormat
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
After TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type11
[java.util.Date, java.util.Date]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
[java.util.Date, java.util.Date]
After TypeVariable: Type12, Candidates: 2
   0. simple name: System
   1. field: Type13 out;
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type13, Candidates: 2
   0. method: Type16 println(Type15);
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type15, Candidates: 4
   0. subtype: Type8
[java.lang.Object, java.lang.String, java.lang.String, java.lang.Object]
After TypeVariable: Type8, Candidates: 8
   0. subtype: Type9
   1. simple name: Date
[sun.util.calendar.Gregorian$Date, java.sql.Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date, java.sql.Date]
After TypeVariable: Type3, Candidates: 10
   0. simple name: ParseException
[org.apache.http.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, android.net.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, org.w3c.flute.parser.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, flex.messaging.services.messaging.selector.ParseException, java.text.ParseException]
Printing: jclass.facts
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:double	double	double
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	ParseException
	openjdk:jdk:1.8.0:float	float	float
	jar:android-13.jar:1:java.text.ParseException	java.text.ParseException	ParseException
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	sun.util.calendar.Gregorian$Date	Date
	openjdk:jdk:1.8.0:char	char	char
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	sun.util.calendar.JulianCalendar$Date	JulianCalendar$Date
	openjdk:jdk:1.8.0:java.sql.Date	java.sql.Date	Date
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	jar:android-13.jar:1:org.apache.http.ParseException	org.apache.http.ParseException	ParseException
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	ParseException
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	jar:android-13.jar:1:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	org.w3c.flute.parser.ParseException	ParseException
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	com.google.gwt.dev.protobuf.TextFormat$ParseException	ParseException
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	sun.util.calendar.BaseCalendar$Date	Date
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	sun.util.calendar.LocalGregorianCalendar$Date	Date
	openjdk:jdk:1.8.0:java.text.ParseException	java.text.ParseException	ParseException
	jar:android-13.jar:1:android.net.ParseException	android.net.ParseException	ParseException
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.sql.Date	java.sql.Date	Date
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	sun.util.calendar.LocalGregorianCalendar$Date	LocalGregorianCalendar$Date
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	com.google.gwt.core.ext.typeinfo.ParseException	ParseException
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	sun.util.calendar.BaseCalendar$Date	BaseCalendar$Date
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	sun.util.calendar.JulianCalendar$Date	Date
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	flex.messaging.services.messaging.selector.ParseException	ParseException
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	sun.util.calendar.Gregorian$Date	Gregorian$Date
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	com.google.gwt.dev.protobuf.TextFormat$ParseException	TextFormat$ParseException
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:org.apache.http.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.Object
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.text.ParseException
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.text.ParseException
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:org.apache.http.ParseException	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	jar:android-13.jar:1:org.apache.http.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.util.Date
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.Object
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:org.apache.http.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.text.ParseException	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:android.net.ParseException	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	jar:android-13.jar:1:android.net.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.util.Date
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:android.net.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.sql.Date
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.sql.Date
	jar:android-13.jar:1:android.net.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type3	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException
	Type10	jar:android-13.jar:1:java.lang.String
	Type15	jar:android-13.jar:1:java.lang.String
	Type2	openjdk:jdk:1.8.0:void
	Type15	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:org.apache.http.ParseException
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type13	openjdk:jdk:1.8.0:java.io.PrintStream
	Type6	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.text.ParseException
	Type14	openjdk:jdk:1.8.0:void
	Type12	openjdk:jdk:1.8.0:java.io.PrintStream
	Type5	jar:android-13.jar:1:java.lang.String
	Type16	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException
	Type4	jar:android-13.jar:1:java.text.SimpleDateFormat
	Type8	jar:android-13.jar:1:java.sql.Date
	Type8	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	Type3	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException
	Type3	jar:android-13.jar:1:java.text.ParseException
	Type9	openjdk:jdk:1.8.0:java.util.Date
	Type3	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException
	Type8	openjdk:jdk:1.8.0:java.util.Date
	Type3	jar:android-13.jar:1:android.net.ParseException
	Type13	jar:android-13.jar:1:java.io.PrintStream
	Type12	jar:android-13.jar:1:java.io.PrintStream
	Type8	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date
	Type11	openjdk:jdk:1.8.0:java.util.Date
	Type3	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException
	Type9	jar:android-13.jar:1:java.util.Date
	Type8	jar:android-13.jar:1:java.util.Date
	Type15	openjdk:jdk:1.8.0:java.lang.Object
	Type8	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date
	Type3	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException
	Type4	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	Type8	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date
	Type8	openjdk:jdk:1.8.0:java.sql.Date
	Type15	jar:android-13.jar:1:java.lang.Object
	Type11	jar:android-13.jar:1:java.util.Date
Printing: jmethod_dependency.facts
	4	Type4	Type11	parse
	0	Type13	Type16	println
	3	Type4	Type7	<init>
Printing: jsimplename.facts
	Type12	System
	Type2	void
	Type5	String
	Type8	Date
	Type3	ParseException
	Type4	SimpleDateFormat
Printing: jmethod.facts
	1	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	17	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	8	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	13	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	10	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	15	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	55	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	2	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	56	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.util.Date	parse	1
	11	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	12	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	0	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	5	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	3	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	9	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	16	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	54	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	57	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.util.Date	parse	1
	4	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	7	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	14	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	6	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type16	Type14
	Type7	Type2
	Type5	Type6
	Type11	Type9
	Type8	Type15
	Type5	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:double
	17	0	openjdk:jdk:1.8.0:int
	8	0	openjdk:jdk:1.8.0:int
	13	0	openjdk:jdk:1.8.0:char[]
	10	0	openjdk:jdk:1.8.0:double
	15	0	openjdk:jdk:1.8.0:boolean
	55	0	openjdk:jdk:1.8.0:java.lang.String
	2	0	openjdk:jdk:1.8.0:char
	56	0	jar:android-13.jar:1:java.lang.String
	11	0	openjdk:jdk:1.8.0:char
	12	0	openjdk:jdk:1.8.0:java.lang.Object
	0	0	openjdk:jdk:1.8.0:float
	5	0	jar:android-13.jar:1:java.lang.String
	3	0	jar:android-13.jar:1:java.lang.Object
	9	0	openjdk:jdk:1.8.0:float
	16	0	openjdk:jdk:1.8.0:long
	54	0	jar:android-13.jar:1:java.lang.String
	57	0	openjdk:jdk:1.8.0:java.lang.String
	4	0	openjdk:jdk:1.8.0:char[]
	7	0	openjdk:jdk:1.8.0:long
	14	0	openjdk:jdk:1.8.0:java.lang.String
	6	0	openjdk:jdk:1.8.0:boolean
Printing: jmethod_param_dependency.facts
	4	0	Type10
	0	0	Type15
	3	0	Type6
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:gwt-dev-2.9.0.jar:1, jar:flex-messaging-core-3.2.0.jar:1, jar:gwt-user.jar:1]
Updated selected artifacts []
Solved...
Found Type3 -> java.text.ParseException
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> java.io.PrintStream
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.text.SimpleDateFormat
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type14 to void, dumping:
Bind Type16 to void, dumping:
Bind Type13 to java.io.PrintStream, dumping:
Bind Type15 to java.lang.String, dumping:
Bind Type4 to java.text.SimpleDateFormat, dumping:
Bind Type3 to java.text.ParseException, dumping:
Bind Type2 to void, dumping:
Bind Type7 to void, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type11 to java.util.Date, dumping:
Bind Type9 to java.util.Date, dumping:
Bind Type8 to java.util.Date, dumping:
03:15:59.112 [main] INFO snr.k - Fixing Type3 with java.text.ParseException
03:15:59.113 [main] INFO snr.k - Fixing Type4 with java.text.SimpleDateFormat
03:15:59.113 [main] INFO snr.k - Fixing Type4 with java.text.SimpleDateFormat
03:15:59.113 [main] INFO snr.k - Fixing Type8 with java.util.Date
03:15:59.157 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:15:59.159 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:15:59.159 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:15:59.159 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import java.util.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class jt18 {
	public static void h1() throws ParseException {
		SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss"); //  04/02/2011 20:27:05

		Date date = sdf.parse("dateValue");
		System.out.println(date);
	}
}
03:15:59.159 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:15:59.188 [main] INFO snr.e - Compilation takes 29 ms
