03:17:07.462 [main] INFO snr.h - Building CompilationUnit takes 469 ms
03:17:07.590 [main] INFO snr.e - Compilation takes 124 ms
DateTimeFormatter cannot be resolved to a type
DateTimeFormatter cannot be resolved
LocalDateTime cannot be resolved to a type
LocalDateTime cannot be resolved
Finding class definition name: LocalDateTime isfull? false fields: [] methods: [parse] argument sizes: [2]
Adding candidates [org.joda.time.LocalDateTime, java.time.LocalDateTime] to Type9
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type13
Finding class definition name: DateTimeFormatter isfull? false fields: [] methods: [ofPattern] argument sizes: [1]
Adding candidates [java.time.format.DateTimeFormatter] to Type5
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type12
Return without setting candidates for Type7
Return without setting candidates for Type6
Return without setting candidates for Type11
Return without setting candidates for Type8
Return without setting candidates for Type10
03:17:07.708 [main] INFO snr.G - Loading initial candidates takes 26 ms.
Before TypeVariable: Type5, Candidates: 1
   0. method: Type8 ofPattern(Type7);
   1. simple name: DateTimeFormatter
   2. subtype: Type6
[java.time.format.DateTimeFormatter]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type4
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type9, Candidates: 2
   0. method: Type13 parse(Type11,Type12);
   1. subtype: Type10
   2. simple name: LocalDateTime
[java.time.LocalDateTime, org.joda.time.LocalDateTime]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type13, Candidates: 0
[]
03:17:07.715 [main] INFO snr.G - Populate candidates for type variable Type4
03:17:07.715 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:17:07.715 [main] INFO snr.G - Populate candidates for type variable Type3
03:17:07.715 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:17:07.715 [main] INFO snr.G - Populate candidates for type variable Type4
03:17:07.715 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:17:07.715 [main] INFO snr.G - Populate candidates for type variable Type5
03:17:07.715 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormatter
03:17:07.715 [main] INFO snr.G - Populate candidates for type variable Type9
03:17:07.715 [main] INFO snr.G - Populate candidates for type constraint simple name: LocalDateTime
03:17:07.715 [main] INFO snr.G - Populate candidates for type variable Type5
03:17:07.715 [main] INFO snr.G - Populate candidates for type constraint method: Type8 ofPattern(Type7);
Processing method constraint method: Type8 ofPattern(Type7); on Type5
Current solution for c Type5 is uninit ? false [java.time.format.DateTimeFormatter]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public static Ljava/time/format/DateTimeFormatter; ofPattern(Ljava/lang/String;)
updated solution for c Type5 [java.time.format.DateTimeFormatter]
updated solution for r Type8 [java.time.format.DateTimeFormatter]
updated solution for p0 Type7 [java.lang.String]
03:17:07.718 [main] INFO snr.G - Populate candidates for type variable Type9
03:17:07.718 [main] INFO snr.G - Populate candidates for type constraint method: Type13 parse(Type11,Type12);
Processing method constraint method: Type13 parse(Type11,Type12); on Type9
Current solution for c Type9 is uninit ? false [java.time.LocalDateTime, org.joda.time.LocalDateTime]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Current solution for p1 Type12 is uninit ? false []
Looking at method: public static Ljava/time/LocalDateTime; parse(Ljava/lang/CharSequence;Ljava/time/format/DateTimeFormatter;)
Looking at method: public static Lorg/joda/time/LocalDateTime; parse(Ljava/lang/String;Lorg/joda/time/format/DateTimeFormatter;)
updated solution for c Type9 [java.time.LocalDateTime, org.joda.time.LocalDateTime]
updated solution for r Type13 [java.time.LocalDateTime, org.joda.time.LocalDateTime]
updated solution for p0 Type11 [java.lang.CharSequence, java.lang.String]
updated solution for p1 Type12 [org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
03:17:07.720 [main] INFO snr.G - Populate candidates for type variable Type3
03:17:07.720 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:17:07.720 [main] INFO snr.G - Populate candidates for type variable Type5
03:17:07.720 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:17:07.720 [main] INFO snr.G - Populate candidates for type variable Type6
03:17:07.720 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:17:07.720 [main] INFO snr.G - Populate candidates for type variable Type7
03:17:07.720 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:17:07.720 [main] INFO snr.G - Populate candidates for type variable Type9
03:17:07.720 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:17:07.720 [main] INFO snr.G - Populate candidates for type variable Type10
03:17:07.720 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:17:07.721 [main] INFO snr.G - Populate candidates for type variable Type11
03:17:07.722 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:17:07.723 [main] INFO snr.G - Populate candidates for type variable Type12
03:17:07.723 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type5, Candidates: 1
   0. method: Type8 ofPattern(Type7);
   1. simple name: DateTimeFormatter
   2. subtype: Type6
[java.time.format.DateTimeFormatter]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type8
[java.time.format.DateTimeFormatter]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type8, Candidates: 1
[java.time.format.DateTimeFormatter]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type5
[java.time.format.DateTimeFormatter]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
   1. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. method: Type13 parse(Type11,Type12);
   1. subtype: Type10
   2. simple name: LocalDateTime
[java.time.LocalDateTime, org.joda.time.LocalDateTime]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type13
[java.time.LocalDateTime, org.joda.time.LocalDateTime]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type3
[java.lang.CharSequence, java.lang.String]
After TypeVariable: Type13, Candidates: 2
[java.time.LocalDateTime, org.joda.time.LocalDateTime]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.time.LocalDateTime	java.time.LocalDateTime	LocalDateTime
	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime	org.joda.time.LocalDateTime	LocalDateTime
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	java.time.format.DateTimeFormatter	DateTimeFormatter
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	org.joda.time.format.DateTimeFormatter	DateTimeFormatter
	openjdk:jdk:1.8.0:java.lang.CharSequence	java.lang.CharSequence	CharSequence
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	openjdk:jdk:1.8.0:java.lang.CharSequence	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.LocalDateTime	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.lang.CharSequence
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type13	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type8	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type9	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime
	Type6	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type10	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type13	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime
	Type9	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type12	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type10	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime
Printing: jmethod_dependency.facts
	2	Type5	Type8	ofPattern
	0	Type9	Type13	parse
Printing: jsimplename.facts
	Type9	LocalDateTime
	Type4	String
	Type3	String
	Type5	DateTimeFormatter
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.time.LocalDateTime	parse	2
	4	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	ofPattern	1
	1	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime	jar:joda-time-2.0.jar:1:org.joda.time.LocalDateTime	parse	2
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type4	Type3
	Type13	Type10
	Type6	Type5
	Type4	Type7
	Type10	Type9
	Type5	Type12
	Type3	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:java.lang.CharSequence
	0	1	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	4	0	openjdk:jdk:1.8.0:java.lang.String
	1	0	jar:android-13.jar:1:java.lang.String
	1	1	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
Printing: jmethod_param_dependency.facts
	2	0	Type7
	0	0	Type11
	0	1	Type12
All artifact rank: [openjdk:jdk:1.8.0, jar:joda-time-2.0.jar:1, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type12 -> java.time.format.DateTimeFormatter
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.lang.CharSequence
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type3 to java.lang.String, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type12 to java.time.format.DateTimeFormatter, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type11 to java.lang.CharSequence, dumping:
03:17:07.897 [main] WARN snr.k - Failed to solve type 'Type5' for DateTimeFormatter
03:17:07.897 [main] WARN snr.k - Failed to solve type 'Type5' for DateTimeFormatter
03:17:07.897 [main] WARN snr.k - Failed to solve type 'Type9' for LocalDateTime
03:17:07.897 [main] WARN snr.k - Failed to solve type 'Type9' for LocalDateTime
03:17:07.916 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:17:07.916 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

public class jt19 {
	public static void h1() {
		String input = "04/02/2011 20:27:05";
		DateTimeFormatter f = DateTimeFormatter.ofPattern("dd/MM/uuuu HH:mm:ss");
		LocalDateTime ldt = LocalDateTime.parse(input, f);
	}
}
03:17:07.916 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:17:07.935 [main] INFO snr.e - Compilation takes 19 ms
