03:19:23.978 [main] INFO snr.h - Building CompilationUnit takes 470 ms
03:19:24.089 [main] INFO snr.e - Compilation takes 108 ms
MutableDateTime cannot be resolved to a type
MutableDateTime cannot be resolved to a type
Return without setting candidates for Type10
Return without setting candidates for Type9
Adding candidate void to Type2
Finding class definition name: MutableDateTime isfull? false fields: [] methods: [addDays, <init>] argument sizes: [1, 1]
Adding candidates [org.joda.time.MutableDateTime] to Type5
Adding candidate long to Type3
Return without setting candidates for Type7
Return without setting candidates for Type6
Return without setting candidates for Type8
Adding candidate byte to Type4
03:19:25.762 [main] INFO snr.G - Loading initial candidates takes 1585 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type7
[void]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: long
   1. subtype: Type4
   2. full name: long
[long]
Before TypeVariable: Type4, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type5, Candidates: 1
   0. simple name: MutableDateTime
   1. method: Type7 <init>(Type6);
   2. method: Type10 addDays(Type9);
[org.joda.time.MutableDateTime]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type10, Candidates: 0
[]
03:19:25.769 [main] INFO snr.G - Populate candidates for type variable Type2
03:19:25.769 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:19:25.769 [main] INFO snr.G - Populate candidates for type variable Type3
03:19:25.769 [main] INFO snr.G - Populate candidates for type constraint full name: long
03:19:25.769 [main] INFO snr.G - Populate candidates for type variable Type4
03:19:25.769 [main] INFO snr.G - Populate candidates for type constraint full name: byte
03:19:25.769 [main] INFO snr.G - Populate candidates for type variable Type2
03:19:25.769 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:19:25.769 [main] INFO snr.G - Populate candidates for type variable Type3
03:19:25.769 [main] INFO snr.G - Populate candidates for type constraint simple name: long
03:19:25.770 [main] INFO snr.G - Populate candidates for type variable Type4
03:19:25.770 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
03:19:25.770 [main] INFO snr.G - Populate candidates for type variable Type5
03:19:25.770 [main] INFO snr.G - Populate candidates for type constraint simple name: MutableDateTime
03:19:25.770 [main] INFO snr.G - Populate candidates for type variable Type5
03:19:25.770 [main] INFO snr.G - Populate candidates for type constraint method: Type10 addDays(Type9);
Processing method constraint method: Type10 addDays(Type9); on Type5
Current solution for c Type5 is uninit ? false [org.joda.time.MutableDateTime]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public V addDays(I)
updated solution for c Type5 [org.joda.time.MutableDateTime]
updated solution for r Type10 [void]
updated solution for p0 Type9 [int]
03:19:25.772 [main] INFO snr.G - Populate candidates for type variable Type5
03:19:25.772 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type5
Current solution for c Type5 is uninit ? false [org.joda.time.MutableDateTime]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Lorg/joda/time/Chronology;)
Looking at method: public V <init>(J)
Looking at method: public V <init>(Lorg/joda/time/DateTimeZone;)
Looking at method: public V <init>(Ljava/lang/Object;)
updated solution for c Type5 [org.joda.time.MutableDateTime]
updated solution for r Type7 [void]
updated solution for p0 Type6 [org.joda.time.Chronology, java.lang.Object, org.joda.time.DateTimeZone, long]
03:19:25.776 [main] INFO snr.G - Populate candidates for type variable Type2
03:19:25.776 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:19:25.776 [main] INFO snr.G - Populate candidates for type variable Type3
03:19:25.776 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:19:25.776 [main] INFO snr.G - Populate candidates for type variable Type6
03:19:25.776 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:19:25.776 [main] INFO snr.G - Populate candidates for type variable Type8
03:19:25.776 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:19:25.776 [main] INFO snr.G - Populate candidates for type variable Type9
03:19:25.776 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type7
[void]
After TypeVariable: Type3, Candidates: 1
   0. simple name: long
   1. subtype: Type4
   2. full name: long
[long]
After TypeVariable: Type4, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type5, Candidates: 1
   0. simple name: MutableDateTime
   1. method: Type7 <init>(Type6);
   2. method: Type10 addDays(Type9);
[org.joda.time.MutableDateTime]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type3
[long]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type10
[void]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type4
[int]
After TypeVariable: Type10, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone	org.joda.time.DateTimeZone	DateTimeZone
	openjdk:jdk:1.8.0:long	long	long
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	org.joda.time.Chronology	Chronology
	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime	org.joda.time.MutableDateTime	MutableDateTime
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:long
	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	jar:android-13.jar:1:java.lang.Object
Printing: jfqlname.facts
	Type2	void
	Type4	byte
	Type3	long
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:long
	Type8	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type3	openjdk:jdk:1.8.0:long
	Type10	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:int
	Type4	openjdk:jdk:1.8.0:byte
	Type5	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime
Printing: jmethod_dependency.facts
	0	Type5	Type10	addDays
	2	Type5	Type7	<init>
Printing: jsimplename.facts
	Type2	void
	Type4	byte
	Type5	MutableDateTime
	Type3	long
Printing: jmethod.facts
	3	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime	openjdk:jdk:1.8.0:void	addDays	1
	4	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime	openjdk:jdk:1.8.0:void	<init>	1
	2	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime	openjdk:jdk:1.8.0:void	<init>	1
	5	jar:joda-time-2.0.jar:1:org.joda.time.MutableDateTime	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type4	Type3
	Type4	Type9
	Type7	Type2
	Type3	Type6
	Type10	Type8
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:long
	0	0	openjdk:jdk:1.8.0:int
	4	0	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone
	2	0	jar:joda-time-2.0.jar:1:org.joda.time.Chronology
	5	0	jar:android-13.jar:1:java.lang.Object
Printing: jmethod_param_dependency.facts
	0	0	Type9
	2	0	Type6
All artifact rank: [jar:joda-time-2.0.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type9 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> byte
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> org.joda.time.MutableDateTime
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type9 to int, dumping:
Bind Type10 to void, dumping:
Bind Type2 to void, dumping:
Bind Type3 to long, dumping:
Bind Type5 to org.joda.time.MutableDateTime, dumping:
Bind Type7 to void, dumping:
Bind Type6 to long, dumping:
Bind Type8 to void, dumping:
Bind Type4 to byte, dumping:
03:19:26.014 [main] INFO snr.k - Fixing Type5 with org.joda.time.MutableDateTime
03:19:26.015 [main] INFO snr.k - Fixing Type5 with org.joda.time.MutableDateTime
03:19:26.055 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:19:26.056 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:joda-time-2.0.jar:1
03:19:26.056 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:19:26.056 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import org.joda.time.MutableDateTime;

public class jt20 {
	public static void h1() {
		long date = 0;
		MutableDateTime dateTime = new MutableDateTime(date);
		dateTime.addDays(1);
	}
}
03:19:26.056 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:19:26.099 [main] INFO snr.e - Compilation takes 42 ms
