03:17:23.694 [main] INFO snr.h - Building CompilationUnit takes 468 ms
03:17:23.808 [main] INFO snr.e - Compilation takes 111 ms
Date cannot be resolved to a type
Date cannot be resolved to a type
Date cannot be resolved to a type
Date cannot be resolved to a type
Days cannot be resolved
DateTime cannot be resolved to a type
DateTime cannot be resolved to a type
Adding candidate void to Type2
Return without setting candidates for Type6
Return without setting candidates for Type7
Return without setting candidates for Type17
Adding candidate byte to Type4
Finding class definition name: Days isfull? false fields: [] methods: [daysBetween] argument sizes: [2]
Adding candidates [org.joda.time.Days] to Type13
Finding class definition name: DateTime isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [org.joda.time.DateTime] to Type10
Return without setting candidates for Type5
Return without setting candidates for Type11
Finding class definition name: null isfull? false fields: [] methods: [getDays] argument sizes: [0]
Adding candidates [org.joda.time.MutablePeriod, org.joda.time.Days, org.joda.time.Period, javax.xml.datatype.Duration, javax.xml.datatype.Duration, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, java.time.Period] to Type14
Return without setting candidates for Type16
Return without setting candidates for Type18
Return without setting candidates for Type12
Return without setting candidates for Type19
Return without setting candidates for Type8
Adding candidate int to Type9
Return without setting candidates for Type15
Finding class definition name: Date isfull? false fields: [] methods: [<init>] argument sizes: [3]
Adding candidates [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date] to Type3
03:17:23.972 [main] INFO snr.G - Loading initial candidates takes 72 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. subtype: Type8
   2. simple name: void
   3. subtype: Type12
[void]
Before TypeVariable: Type4, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
Before TypeVariable: Type9, Candidates: 1
   0. simple name: int
   1. full name: int
   2. subtype: Type18
[int]
Before TypeVariable: Type10, Candidates: 1
   0. method: Type12 <init>(Type11);
   1. simple name: DateTime
[org.joda.time.DateTime]
Before TypeVariable: Type13, Candidates: 1
   0. simple name: Days
   1. method: Type17 daysBetween(Type15,Type16);
[org.joda.time.Days]
Before TypeVariable: Type3, Candidates: 4
   0. method: Type8 <init>(Type5,Type6,Type7);
   1. simple name: Date
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Before TypeVariable: Type14, Candidates: 8
   0. method: Type19 getDays();
   1. subtype: Type17
[org.joda.time.Period, java.time.Period, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, javax.xml.datatype.Duration, org.joda.time.MutablePeriod, org.joda.time.Days, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, javax.xml.datatype.Duration]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type17, Candidates: 0
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type19
[]
Before TypeVariable: Type19, Candidates: 0
[]
03:17:23.979 [main] INFO snr.G - Populate candidates for type variable Type2
03:17:23.979 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:17:23.979 [main] INFO snr.G - Populate candidates for type variable Type4
03:17:23.979 [main] INFO snr.G - Populate candidates for type constraint full name: byte
03:17:23.979 [main] INFO snr.G - Populate candidates for type variable Type9
03:17:23.979 [main] INFO snr.G - Populate candidates for type constraint full name: int
03:17:23.979 [main] INFO snr.G - Populate candidates for type variable Type2
03:17:23.980 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:17:23.980 [main] INFO snr.G - Populate candidates for type variable Type3
03:17:23.980 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
03:17:23.980 [main] INFO snr.G - Populate candidates for type variable Type4
03:17:23.980 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
03:17:23.980 [main] INFO snr.G - Populate candidates for type variable Type9
03:17:23.980 [main] INFO snr.G - Populate candidates for type constraint simple name: int
03:17:23.980 [main] INFO snr.G - Populate candidates for type variable Type10
03:17:23.980 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTime
03:17:23.980 [main] INFO snr.G - Populate candidates for type variable Type13
03:17:23.980 [main] INFO snr.G - Populate candidates for type constraint simple name: Days
03:17:23.980 [main] INFO snr.G - Populate candidates for type variable Type3
03:17:23.980 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>(Type5,Type6,Type7);
Processing method constraint method: Type8 <init>(Type5,Type6,Type7); on Type3
Current solution for c Type3 is uninit ? false [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type5 is uninit ? false []
Current solution for p1 Type6 is uninit ? false []
Current solution for p2 Type7 is uninit ? false []
Looking at method: public V <init>(III)
Looking at method: public V <init>(III)
Looking at method: public V <init>(III)
Looking at method: public V <init>(III)
updated solution for c Type3 [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
updated solution for r Type8 [void]
updated solution for p0 Type5 [int]
updated solution for p1 Type6 [int]
updated solution for p2 Type7 [int]
03:17:23.983 [main] INFO snr.G - Populate candidates for type variable Type10
03:17:23.983 [main] INFO snr.G - Populate candidates for type constraint method: Type12 <init>(Type11);
Processing method constraint method: Type12 <init>(Type11); on Type10
Current solution for c Type10 is uninit ? false [org.joda.time.DateTime]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public V <init>(Lorg/joda/time/Chronology;)
Looking at method: public V <init>(J)
Looking at method: public V <init>(Lorg/joda/time/DateTimeZone;)
Looking at method: public V <init>(Ljava/lang/Object;)
updated solution for c Type10 [org.joda.time.DateTime]
updated solution for r Type12 [void]
updated solution for p0 Type11 [org.joda.time.Chronology, java.lang.Object, org.joda.time.DateTimeZone, long]
03:17:23.985 [main] INFO snr.G - Populate candidates for type variable Type13
03:17:23.985 [main] INFO snr.G - Populate candidates for type constraint method: Type17 daysBetween(Type15,Type16);
Processing method constraint method: Type17 daysBetween(Type15,Type16); on Type13
Current solution for c Type13 is uninit ? false [org.joda.time.Days]
Current solution for r Type17 is uninit ? false []
Current solution for p0 Type15 is uninit ? false []
Current solution for p1 Type16 is uninit ? false []
Looking at method: public static Lorg/joda/time/Days; daysBetween(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)
Looking at method: public static Lorg/joda/time/Days; daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)
updated solution for c Type13 [org.joda.time.Days]
updated solution for r Type17 [org.joda.time.Days]
updated solution for p0 Type15 [org.joda.time.ReadablePartial, org.joda.time.ReadableInstant]
updated solution for p1 Type16 [org.joda.time.ReadablePartial, org.joda.time.ReadableInstant]
03:17:23.986 [main] INFO snr.G - Populate candidates for type variable Type14
03:17:23.987 [main] INFO snr.G - Populate candidates for type constraint method: Type19 getDays();
Processing method constraint method: Type19 getDays(); on Type14
Current solution for c Type14 is uninit ? false [org.joda.time.Period, java.time.Period, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, javax.xml.datatype.Duration, org.joda.time.MutablePeriod, org.joda.time.Days, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, javax.xml.datatype.Duration]
Current solution for r Type19 is uninit ? false []
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public I getDays()
Looking at method: public abstract I getDays()
Looking at method: public I getDays()
updated solution for c Type14 [org.joda.time.Period, java.time.Period, com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl, javax.xml.datatype.Duration, org.joda.time.MutablePeriod, org.joda.time.Days, com.sun.org.apache.xerces.internal.xs.datatypes.XSDateTime, javax.xml.datatype.Duration]
updated solution for r Type19 [int]
03:17:23.988 [main] INFO snr.G - Populate candidates for type variable Type2
03:17:23.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:17:23.988 [main] INFO snr.G - Populate candidates for type variable Type2
03:17:23.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:17:23.988 [main] INFO snr.G - Populate candidates for type variable Type5
03:17:23.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:17:23.988 [main] INFO snr.G - Populate candidates for type variable Type6
03:17:23.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:17:23.989 [main] INFO snr.G - Populate candidates for type variable Type7
03:17:23.989 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:17:23.989 [main] INFO snr.G - Populate candidates for type variable Type9
03:17:23.989 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
03:17:23.989 [main] INFO snr.G - Populate candidates for type variable Type11
03:17:23.989 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:17:23.990 [main] INFO snr.G - Populate candidates for type variable Type14
03:17:23.990 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
03:17:23.990 [main] INFO snr.G - Populate candidates for type variable Type15
03:17:23.990 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:17:23.994 [main] INFO snr.G - Populate candidates for type variable Type16
03:17:23.994 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:17:23.994 [main] INFO snr.G - Populate candidates for type variable Type18
03:17:23.994 [main] INFO snr.G - Populate candidates for type constraint subtype: Type19
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. subtype: Type8
   2. simple name: void
   3. subtype: Type12
[void]
After TypeVariable: Type4, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type4
[int]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type4
[int]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type4
[int]
After TypeVariable: Type8, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
   0. simple name: int
   1. full name: int
   2. subtype: Type18
[int]
After TypeVariable: Type10, Candidates: 1
   0. method: Type12 <init>(Type11);
   1. simple name: DateTime
[org.joda.time.DateTime]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type3
[java.lang.Object]
After TypeVariable: Type12, Candidates: 1
[void]
After TypeVariable: Type13, Candidates: 1
   0. simple name: Days
   1. method: Type17 daysBetween(Type15,Type16);
[org.joda.time.Days]
After TypeVariable: Type14, Candidates: 1
   0. method: Type19 getDays();
   1. subtype: Type17
[org.joda.time.Days]
After TypeVariable: Type15, Candidates: 1
   0. subtype: Type10
[org.joda.time.ReadableInstant]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type10
[org.joda.time.ReadableInstant]
After TypeVariable: Type17, Candidates: 1
[org.joda.time.Days]
After TypeVariable: Type18, Candidates: 1
   0. subtype: Type19
[int]
After TypeVariable: Type19, Candidates: 1
[int]
After TypeVariable: Type3, Candidates: 4
   0. method: Type8 <init>(Type5,Type6,Type7);
   1. simple name: Date
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial	org.joda.time.ReadablePartial	ReadablePartial
	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant	org.joda.time.ReadableInstant	ReadableInstant
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
	jar:joda-time-2.0.jar:1:org.joda.time.Days	org.joda.time.Days	Days
	jar:android-13.jar:1:java.sql.Date	java.sql.Date	Date
	openjdk:jdk:1.8.0:java.sql.Date	java.sql.Date	Date
	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone	org.joda.time.DateTimeZone	DateTimeZone
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	org.joda.time.DateTime	DateTime
	openjdk:jdk:1.8.0:long	long	long
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	org.joda.time.Chronology	Chronology
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.sql.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.sql.Date
	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:long
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.util.Date
	jar:joda-time-2.0.jar:1:org.joda.time.Days	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.util.Date
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.Object
	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	jar:joda-time-2.0.jar:1:org.joda.time.Chronology	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
Printing: jfqlname.facts
	Type2	void
	Type4	byte
	Type9	int
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type3	openjdk:jdk:1.8.0:java.util.Date
	Type8	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:int
	Type6	openjdk:jdk:1.8.0:int
	Type12	openjdk:jdk:1.8.0:void
	Type7	openjdk:jdk:1.8.0:int
	Type17	jar:joda-time-2.0.jar:1:org.joda.time.Days
	Type5	openjdk:jdk:1.8.0:int
	Type13	jar:joda-time-2.0.jar:1:org.joda.time.Days
	Type3	jar:android-13.jar:1:java.util.Date
	Type14	jar:joda-time-2.0.jar:1:org.joda.time.Days
	Type19	openjdk:jdk:1.8.0:int
	Type15	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	Type16	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	Type11	jar:android-13.jar:1:java.lang.Object
	Type3	openjdk:jdk:1.8.0:java.sql.Date
	Type18	openjdk:jdk:1.8.0:int
	Type4	openjdk:jdk:1.8.0:byte
	Type3	jar:android-13.jar:1:java.sql.Date
	Type10	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
Printing: jmethod_dependency.facts
	4	Type10	Type12	<init>
	0	Type3	Type8	<init>
	2	Type13	Type17	daysBetween
	7	Type14	Type19	getDays
Printing: jsimplename.facts
	Type2	void
	Type10	DateTime
	Type4	byte
	Type9	int
	Type13	Days
	Type3	Date
Printing: jmethod.facts
	8	jar:joda-time-2.0.jar:1:org.joda.time.Days	jar:joda-time-2.0.jar:1:org.joda.time.Days	daysBetween	2
	3	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:void	<init>	3
	13	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	openjdk:jdk:1.8.0:void	<init>	1
	14	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	openjdk:jdk:1.8.0:void	<init>	1
	15	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	openjdk:jdk:1.8.0:void	<init>	1
	24	jar:joda-time-2.0.jar:1:org.joda.time.Days	openjdk:jdk:1.8.0:int	getDays	0
	9	jar:joda-time-2.0.jar:1:org.joda.time.Days	jar:joda-time-2.0.jar:1:org.joda.time.Days	daysBetween	2
	0	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:void	<init>	3
	12	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	openjdk:jdk:1.8.0:void	<init>	1
	1	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:void	<init>	3
	2	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:void	<init>	3
Printing: jsupertype_dependency.facts
	Type4	Type5
	Type18	Type9
	Type19	Type18
	Type8	Type2
	Type4	Type6
	Type10	Type16
	Type4	Type7
	Type10	Type15
	Type17	Type14
	Type12	Type2
	Type3	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	8	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	8	1	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	3	0	openjdk:jdk:1.8.0:int
	3	1	openjdk:jdk:1.8.0:int
	3	2	openjdk:jdk:1.8.0:int
	13	0	openjdk:jdk:1.8.0:long
	14	0	jar:joda-time-2.0.jar:1:org.joda.time.DateTimeZone
	15	0	jar:android-13.jar:1:java.lang.Object
	9	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	9	1	jar:joda-time-2.0.jar:1:org.joda.time.ReadablePartial
	0	0	openjdk:jdk:1.8.0:int
	0	1	openjdk:jdk:1.8.0:int
	0	2	openjdk:jdk:1.8.0:int
	12	0	jar:joda-time-2.0.jar:1:org.joda.time.Chronology
	1	0	openjdk:jdk:1.8.0:int
	1	1	openjdk:jdk:1.8.0:int
	1	2	openjdk:jdk:1.8.0:int
	2	0	openjdk:jdk:1.8.0:int
	2	1	openjdk:jdk:1.8.0:int
	2	2	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	4	0	Type11
	0	0	Type5
	0	1	Type6
	0	2	Type7
	2	0	Type15
	2	1	Type16
All artifact rank: [jar:android-13.jar:1, jar:joda-time-2.0.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type16 -> org.joda.time.ReadableInstant
Added artifact: jar:joda-time-2.0.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Found Type18 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> org.joda.time.ReadableInstant
Added artifact: jar:joda-time-2.0.jar:1
Found Type3 -> java.sql.Date
Added artifact: jar:android-13.jar:1
Solved...
Found Type17 -> org.joda.time.Days
Added artifact: jar:joda-time-2.0.jar:1
Found Type5 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type19 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> org.joda.time.Days
Added artifact: jar:joda-time-2.0.jar:1
Found Type14 -> org.joda.time.Days
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type2 to void, dumping:
Bind Type6 to int, dumping:
Bind Type7 to int, dumping:
Bind Type17 to org.joda.time.Days, dumping:
Bind Type4 to byte, dumping:
Bind Type10 to org.joda.time.DateTime, dumping:
Bind Type13 to org.joda.time.Days, dumping:
Bind Type5 to int, dumping:
Bind Type11 to java.lang.Object, dumping:
Bind Type14 to org.joda.time.Days, dumping:
Bind Type16 to org.joda.time.ReadableInstant, dumping:
Bind Type18 to int, dumping:
Bind Type12 to void, dumping:
Bind Type19 to int, dumping:
Bind Type8 to void, dumping:
Bind Type9 to int, dumping:
Bind Type15 to org.joda.time.ReadableInstant, dumping:
Bind Type3 to java.sql.Date, dumping:
03:17:24.211 [main] INFO snr.k - Fixing Type3 with java.sql.Date
03:17:24.212 [main] INFO snr.k - Fixing Type3 with java.sql.Date
03:17:24.212 [main] INFO snr.k - Fixing Type3 with java.sql.Date
03:17:24.212 [main] INFO snr.k - Fixing Type3 with java.sql.Date
03:17:24.212 [main] INFO snr.k - Fixing Type13 with org.joda.time.Days
03:17:24.212 [main] INFO snr.k - Fixing Type10 with org.joda.time.DateTime
03:17:24.212 [main] INFO snr.k - Fixing Type10 with org.joda.time.DateTime
03:17:24.257 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:17:24.258 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:joda-time-2.0.jar:1
03:17:24.258 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:17:24.258 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:17:24.259 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import org.joda.time.Days;
import org.joda.time.DateTime;
import java.sql.Date;

public class jt2 {
	public static void f1() {
		Date past = new Date(110, 5, 20); // June 20th, 2010
		Date today = new Date(110, 6, 24); // July 24th
		int days = Days.daysBetween(new DateTime(past), new DateTime(today)).getDays(); // => 34
	}

}
03:17:24.259 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:17:24.313 [main] INFO snr.e - Compilation takes 54 ms
