03:20:18.452 [main] INFO snr.h - Building CompilationUnit takes 465 ms
03:20:18.567 [main] INFO snr.e - Compilation takes 111 ms
LocalDateTime cannot be resolved to a type
LocalDateTime cannot be resolved
ZonedDateTime cannot be resolved to a type
ZoneId cannot be resolved
Instant cannot be resolved to a type
Finding class definition name: LocalDateTime isfull? false fields: [] methods: [atZone, now] argument sizes: [1, 0]
Adding candidates [java.time.LocalDateTime] to Type3
Finding class definition name: Instant isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.joda.time.Instant, java.time.Instant] to Type13
Return without setting candidates for Type14
Return without setting candidates for Type8
Return without setting candidates for Type10
Return without setting candidates for Type11
Finding class definition name: ZonedDateTime isfull? false fields: [] methods: [toInstant] argument sizes: [0]
Adding candidates [java.time.ZonedDateTime] to Type6
Return without setting candidates for Type12
Return without setting candidates for Type15
Return without setting candidates for Type4
Finding class definition name: ZoneId isfull? false fields: [] methods: [systemDefault] argument sizes: [0]
Adding candidates [java.time.ZoneId] to Type7
Return without setting candidates for Type5
Return without setting candidates for Type9
03:20:19.117 [main] INFO snr.G - Loading initial candidates takes 452 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: LocalDateTime
   1. subtype: Type4
   2. method: Type12 atZone(Type11);
   3. method: Type5 now();
[java.time.LocalDateTime]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type10
   2. method: Type15 toInstant();
[java.time.ZonedDateTime]
Before TypeVariable: Type7, Candidates: 1
   0. simple name: ZoneId
   1. method: Type9 systemDefault();
[java.time.ZoneId]
Before TypeVariable: Type13, Candidates: 2
   0. simple name: Instant
   1. subtype: Type14
[org.joda.time.Instant, java.time.Instant]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type15, Candidates: 0
[]
03:20:19.133 [main] INFO snr.G - Populate candidates for type variable Type3
03:20:19.133 [main] INFO snr.G - Populate candidates for type constraint simple name: LocalDateTime
03:20:19.133 [main] INFO snr.G - Populate candidates for type variable Type6
03:20:19.133 [main] INFO snr.G - Populate candidates for type constraint simple name: ZonedDateTime
03:20:19.133 [main] INFO snr.G - Populate candidates for type variable Type7
03:20:19.133 [main] INFO snr.G - Populate candidates for type constraint simple name: ZoneId
03:20:19.133 [main] INFO snr.G - Populate candidates for type variable Type13
03:20:19.133 [main] INFO snr.G - Populate candidates for type constraint simple name: Instant
03:20:19.133 [main] INFO snr.G - Populate candidates for type variable Type3
03:20:19.133 [main] INFO snr.G - Populate candidates for type constraint method: Type5 now();
Processing method constraint method: Type5 now(); on Type3
Current solution for c Type3 is uninit ? false [java.time.LocalDateTime]
Current solution for r Type5 is uninit ? false []
Looking at method: public static Ljava/time/LocalDateTime; now()
updated solution for c Type3 [java.time.LocalDateTime]
updated solution for r Type5 [java.time.LocalDateTime]
03:20:19.138 [main] INFO snr.G - Populate candidates for type variable Type3
03:20:19.138 [main] INFO snr.G - Populate candidates for type constraint method: Type12 atZone(Type11);
Processing method constraint method: Type12 atZone(Type11); on Type3
Current solution for c Type3 is uninit ? false [java.time.LocalDateTime]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public Ljava/time/ZonedDateTime; atZone(Ljava/time/ZoneId;)
updated solution for c Type3 [java.time.LocalDateTime]
updated solution for r Type12 [java.time.ZonedDateTime]
updated solution for p0 Type11 [java.time.ZoneId]
03:20:19.140 [main] INFO snr.G - Populate candidates for type variable Type6
03:20:19.141 [main] INFO snr.G - Populate candidates for type constraint method: Type15 toInstant();
Processing method constraint method: Type15 toInstant(); on Type6
Current solution for c Type6 is uninit ? false [java.time.ZonedDateTime]
Current solution for r Type15 is uninit ? false []
Looking at method: public Ljava/time/Instant; toInstant()
updated solution for c Type6 [java.time.ZonedDateTime]
updated solution for r Type15 [java.time.Instant]
03:20:19.142 [main] INFO snr.G - Populate candidates for type variable Type7
03:20:19.142 [main] INFO snr.G - Populate candidates for type constraint method: Type9 systemDefault();
Processing method constraint method: Type9 systemDefault(); on Type7
Current solution for c Type7 is uninit ? false [java.time.ZoneId]
Current solution for r Type9 is uninit ? false []
Looking at method: public static Ljava/time/ZoneId; systemDefault()
updated solution for c Type7 [java.time.ZoneId]
updated solution for r Type9 [java.time.ZoneId]
03:20:19.142 [main] INFO snr.G - Populate candidates for type variable Type3
03:20:19.142 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:20:19.142 [main] INFO snr.G - Populate candidates for type variable Type4
03:20:19.142 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:20:19.142 [main] INFO snr.G - Populate candidates for type variable Type6
03:20:19.142 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:20:19.142 [main] INFO snr.G - Populate candidates for type variable Type8
03:20:19.142 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:20:19.142 [main] INFO snr.G - Populate candidates for type variable Type10
03:20:19.142 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:20:19.142 [main] INFO snr.G - Populate candidates for type variable Type11
03:20:19.142 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:20:19.143 [main] INFO snr.G - Populate candidates for type variable Type13
03:20:19.143 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:20:19.143 [main] INFO snr.G - Populate candidates for type variable Type14
03:20:19.143 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
After TypeVariable: Type3, Candidates: 1
   0. simple name: LocalDateTime
   1. subtype: Type4
   2. method: Type12 atZone(Type11);
   3. method: Type5 now();
[java.time.LocalDateTime]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type5
[java.time.LocalDateTime]
After TypeVariable: Type5, Candidates: 1
[java.time.LocalDateTime]
After TypeVariable: Type6, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type10
   2. method: Type15 toInstant();
[java.time.ZonedDateTime]
After TypeVariable: Type7, Candidates: 1
   0. simple name: ZoneId
   1. method: Type9 systemDefault();
[java.time.ZoneId]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
[java.time.ZoneId]
After TypeVariable: Type9, Candidates: 1
[java.time.ZoneId]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type12
[java.time.ZonedDateTime]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type8
[java.time.ZoneId]
After TypeVariable: Type12, Candidates: 1
[java.time.ZonedDateTime]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type15
[java.time.Instant]
After TypeVariable: Type15, Candidates: 1
[java.time.Instant]
After TypeVariable: Type13, Candidates: 2
   0. simple name: Instant
   1. subtype: Type14
[org.joda.time.Instant, java.time.Instant]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.time.LocalDateTime	java.time.LocalDateTime	LocalDateTime
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	org.joda.time.Instant	Instant
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	java.time.ZonedDateTime	ZonedDateTime
	openjdk:jdk:1.8.0:java.time.Instant	java.time.Instant	Instant
	openjdk:jdk:1.8.0:java.time.ZoneId	java.time.ZoneId	ZoneId
Printing: jclasssuper.facts
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type6	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type13	openjdk:jdk:1.8.0:java.time.Instant
	Type14	openjdk:jdk:1.8.0:java.time.Instant
	Type15	openjdk:jdk:1.8.0:java.time.Instant
	Type12	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type10	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type13	jar:joda-time-2.0.jar:1:org.joda.time.Instant
	Type8	openjdk:jdk:1.8.0:java.time.ZoneId
	Type9	openjdk:jdk:1.8.0:java.time.ZoneId
	Type7	openjdk:jdk:1.8.0:java.time.ZoneId
	Type5	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type4	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type3	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type11	openjdk:jdk:1.8.0:java.time.ZoneId
Printing: jmethod_dependency.facts
	0	Type3	Type12	atZone
	1	Type3	Type5	now
	7	Type7	Type9	systemDefault
	3	Type6	Type15	toInstant
Printing: jsimplename.facts
	Type3	LocalDateTime
	Type6	ZonedDateTime
	Type7	ZoneId
	Type13	Instant
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.time.ZonedDateTime	atZone	1
	3	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.time.Instant	toInstant	0
	7	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.time.ZoneId	systemDefault	0
	1	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.time.LocalDateTime	now	0
Printing: jsupertype_dependency.facts
	Type14	Type13
	Type9	Type8
	Type5	Type4
	Type12	Type10
	Type4	Type3
	Type15	Type14
	Type8	Type11
	Type10	Type6
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:java.time.ZoneId
Printing: jmethod_param_dependency.facts
	0	0	Type11
All artifact rank: [openjdk:jdk:1.8.0, jar:joda-time-2.0.jar:1]
Updated selected artifacts []
Solved...
Found Type13 -> java.time.Instant
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type12 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> java.time.Instant
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> java.time.Instant
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type13 to java.time.Instant, dumping:
Bind Type3 to java.time.LocalDateTime, dumping:
Bind Type14 to java.time.Instant, dumping:
Bind Type8 to java.time.ZoneId, dumping:
Bind Type10 to java.time.ZonedDateTime, dumping:
Bind Type11 to java.time.ZoneId, dumping:
Bind Type6 to java.time.ZonedDateTime, dumping:
Bind Type12 to java.time.ZonedDateTime, dumping:
Bind Type15 to java.time.Instant, dumping:
Bind Type4 to java.time.LocalDateTime, dumping:
Bind Type9 to java.time.ZoneId, dumping:
Bind Type7 to java.time.ZoneId, dumping:
Bind Type5 to java.time.LocalDateTime, dumping:
03:20:19.367 [main] INFO snr.k - Fixing Type3 with java.time.LocalDateTime
03:20:19.368 [main] INFO snr.k - Fixing Type3 with java.time.LocalDateTime
03:20:19.368 [main] INFO snr.k - Fixing Type6 with java.time.ZonedDateTime
03:20:19.368 [main] INFO snr.k - Fixing Type7 with java.time.ZoneId
03:20:19.369 [main] INFO snr.k - Fixing Type13 with java.time.Instant
03:20:19.416 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:20:19.418 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:20:19.418 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:20:19.418 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import java.time.ZonedDateTime;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.Instant;

public class jt3 {
	public static void f1() {
		LocalDateTime java8LocalDateTime = LocalDateTime.now();
		ZonedDateTime java8ZonedDateTime = java8LocalDateTime.atZone(ZoneId.systemDefault());
		Instant java8Instant = java8ZonedDateTime.toInstant();
	}

}
03:20:19.418 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:20:19.464 [main] INFO snr.e - Compilation takes 46 ms
