03:21:50.030 [main] INFO snr.h - Building CompilationUnit takes 470 ms
03:21:50.141 [main] INFO snr.e - Compilation takes 108 ms
Period cannot be resolved to a type
Period cannot be resolved to a type
Instant cannot be resolved to a type
Instant cannot be resolved
Duration cannot be resolved to a type
Duration cannot be resolved to a type
Return without setting candidates for Type9
Finding class definition name: Duration isfull? false fields: [] methods: [isLongerThan] argument sizes: [1]
Adding candidates [org.joda.time.Duration] to Type7
Return without setting candidates for Type13
Return without setting candidates for Type11
Finding class definition name: Period isfull? false fields: [] methods: [toDurationTo] argument sizes: [1]
Adding candidates [org.joda.time.Period] to Type3
Return without setting candidates for Type5
Adding candidate boolean to Type2
Return without setting candidates for Type6
Return without setting candidates for Type8
Return without setting candidates for Type12
Finding class definition name: Instant isfull? false fields: [] methods: [now] argument sizes: [0]
Adding candidates [org.joda.time.Instant, java.time.Instant] to Type4
Return without setting candidates for Type10
03:21:50.649 [main] INFO snr.G - Loading initial candidates takes 421 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: boolean
   1. full name: boolean
   2. subtype: Type11
[boolean]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: Period
   1. method: Type10 toDurationTo(Type9);
[org.joda.time.Period]
Before TypeVariable: Type7, Candidates: 1
   0. simple name: Duration
   1. subtype: Type10
   2. subtype: Type8
   3. method: Type13 isLongerThan(Type12);
[org.joda.time.Duration]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type6 now();
   1. simple name: Instant
   2. subtype: Type5
[org.joda.time.Instant, java.time.Instant]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type13, Candidates: 0
[]
03:21:50.661 [main] INFO snr.G - Populate candidates for type variable Type2
03:21:50.661 [main] INFO snr.G - Populate candidates for type constraint full name: boolean
03:21:50.661 [main] INFO snr.G - Populate candidates for type variable Type2
03:21:50.661 [main] INFO snr.G - Populate candidates for type constraint simple name: boolean
03:21:50.661 [main] INFO snr.G - Populate candidates for type variable Type3
03:21:50.661 [main] INFO snr.G - Populate candidates for type constraint simple name: Period
03:21:50.661 [main] INFO snr.G - Populate candidates for type variable Type4
03:21:50.661 [main] INFO snr.G - Populate candidates for type constraint simple name: Instant
03:21:50.661 [main] INFO snr.G - Populate candidates for type variable Type7
03:21:50.661 [main] INFO snr.G - Populate candidates for type constraint simple name: Duration
03:21:50.661 [main] INFO snr.G - Populate candidates for type variable Type3
03:21:50.661 [main] INFO snr.G - Populate candidates for type constraint method: Type10 toDurationTo(Type9);
Processing method constraint method: Type10 toDurationTo(Type9); on Type3
Current solution for c Type3 is uninit ? false [org.joda.time.Period]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public Lorg/joda/time/Duration; toDurationTo(Lorg/joda/time/ReadableInstant;)
updated solution for c Type3 [org.joda.time.Period]
updated solution for r Type10 [org.joda.time.Duration]
updated solution for p0 Type9 [org.joda.time.ReadableInstant]
03:21:50.665 [main] INFO snr.G - Populate candidates for type variable Type4
03:21:50.665 [main] INFO snr.G - Populate candidates for type constraint method: Type6 now();
Processing method constraint method: Type6 now(); on Type4
Current solution for c Type4 is uninit ? false [org.joda.time.Instant, java.time.Instant]
Current solution for r Type6 is uninit ? false []
Looking at method: public static Lorg/joda/time/Instant; now()
Looking at method: public static Ljava/time/Instant; now()
updated solution for c Type4 [org.joda.time.Instant, java.time.Instant]
updated solution for r Type6 [org.joda.time.Instant, java.time.Instant]
03:21:50.667 [main] INFO snr.G - Populate candidates for type variable Type7
03:21:50.667 [main] INFO snr.G - Populate candidates for type constraint method: Type13 isLongerThan(Type12);
Processing method constraint method: Type13 isLongerThan(Type12); on Type7
Current solution for c Type7 is uninit ? false [org.joda.time.Duration]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public Z isLongerThan(Lorg/joda/time/ReadableDuration;)
updated solution for c Type7 [org.joda.time.Duration]
updated solution for r Type13 [boolean]
updated solution for p0 Type12 [org.joda.time.ReadableDuration]
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type2
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type4
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type5
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type7
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type7
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type8
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type9
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type11
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:21:50.668 [main] INFO snr.G - Populate candidates for type variable Type12
03:21:50.668 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
After TypeVariable: Type2, Candidates: 1
   0. simple name: boolean
   1. full name: boolean
   2. subtype: Type11
[boolean]
After TypeVariable: Type3, Candidates: 1
   0. simple name: Period
   1. method: Type10 toDurationTo(Type9);
[org.joda.time.Period]
After TypeVariable: Type4, Candidates: 1
   0. method: Type6 now();
   1. simple name: Instant
   2. subtype: Type5
[org.joda.time.Instant]
After TypeVariable: Type7, Candidates: 1
   0. simple name: Duration
   1. subtype: Type10
   2. subtype: Type8
   3. method: Type13 isLongerThan(Type12);
[org.joda.time.Duration]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type10
[org.joda.time.Duration]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type4
[org.joda.time.ReadableInstant]
After TypeVariable: Type10, Candidates: 1
[org.joda.time.Duration]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type13
[boolean]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type7
[org.joda.time.ReadableDuration]
After TypeVariable: Type13, Candidates: 1
[boolean]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type6
[org.joda.time.Instant, java.time.Instant]
After TypeVariable: Type6, Candidates: 2
[org.joda.time.Instant, java.time.Instant]
Printing: jclass.facts
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	org.joda.time.Instant	Instant
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	openjdk:jdk:1.8.0:java.time.Instant	java.time.Instant	Instant
	jar:joda-time-2.0.jar:1:org.joda.time.Period	org.joda.time.Period	Period
	jar:joda-time-2.0.jar:1:org.joda.time.ReadableDuration	org.joda.time.ReadableDuration	ReadableDuration
	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant	org.joda.time.ReadableInstant	ReadableInstant
	jar:joda-time-2.0.jar:1:org.joda.time.Duration	org.joda.time.Duration	Duration
Printing: jclasssuper.facts
	jar:joda-time-2.0.jar:1:org.joda.time.Instant	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
	jar:joda-time-2.0.jar:1:org.joda.time.Duration	jar:joda-time-2.0.jar:1:org.joda.time.ReadableDuration
Printing: jfqlname.facts
	Type2	boolean
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type6	jar:joda-time-2.0.jar:1:org.joda.time.Instant
	Type2	openjdk:jdk:1.8.0:boolean
	Type4	jar:joda-time-2.0.jar:1:org.joda.time.Instant
	Type7	jar:joda-time-2.0.jar:1:org.joda.time.Duration
	Type3	jar:joda-time-2.0.jar:1:org.joda.time.Period
	Type5	jar:joda-time-2.0.jar:1:org.joda.time.Instant
	Type8	jar:joda-time-2.0.jar:1:org.joda.time.Duration
	Type12	jar:joda-time-2.0.jar:1:org.joda.time.ReadableDuration
	Type6	openjdk:jdk:1.8.0:java.time.Instant
	Type13	openjdk:jdk:1.8.0:boolean
	Type11	openjdk:jdk:1.8.0:boolean
	Type10	jar:joda-time-2.0.jar:1:org.joda.time.Duration
	Type5	openjdk:jdk:1.8.0:java.time.Instant
	Type9	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
Printing: jmethod_dependency.facts
	4	Type4	Type6	now
	1	Type7	Type13	isLongerThan
	0	Type3	Type10	toDurationTo
Printing: jsimplename.facts
	Type2	boolean
	Type4	Instant
	Type3	Period
	Type7	Duration
Printing: jmethod.facts
	1	jar:joda-time-2.0.jar:1:org.joda.time.Duration	openjdk:jdk:1.8.0:boolean	isLongerThan	1
	0	jar:joda-time-2.0.jar:1:org.joda.time.Period	jar:joda-time-2.0.jar:1:org.joda.time.Duration	toDurationTo	1
	4	jar:joda-time-2.0.jar:1:org.joda.time.Instant	jar:joda-time-2.0.jar:1:org.joda.time.Instant	now	0
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type8	Type7
	Type4	Type9
	Type13	Type11
	Type6	Type5
	Type10	Type7
	Type7	Type12
	Type10	Type8
	Type11	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadableDuration
	0	0	jar:joda-time-2.0.jar:1:org.joda.time.ReadableInstant
Printing: jmethod_param_dependency.facts
	1	0	Type12
	0	0	Type9
All artifact rank: [jar:joda-time-2.0.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type9 -> org.joda.time.ReadableInstant
Added artifact: jar:joda-time-2.0.jar:1
Found Type2 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> org.joda.time.ReadableDuration
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type7 -> org.joda.time.Duration
Added artifact: jar:joda-time-2.0.jar:1
Found Type13 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> org.joda.time.Duration
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type3 -> org.joda.time.Period
Added artifact: jar:joda-time-2.0.jar:1
Found Type8 -> org.joda.time.Duration
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type9 to org.joda.time.ReadableInstant, dumping:
Bind Type7 to org.joda.time.Duration, dumping:
Bind Type13 to boolean, dumping:
Bind Type11 to boolean, dumping:
Bind Type2 to boolean, dumping:
Bind Type3 to org.joda.time.Period, dumping:
Bind Type12 to org.joda.time.ReadableDuration, dumping:
Bind Type8 to org.joda.time.Duration, dumping:
Bind Type10 to org.joda.time.Duration, dumping:
03:21:50.845 [main] INFO snr.k - Fixing Type3 with org.joda.time.Period
03:21:50.846 [main] INFO snr.k - Fixing Type3 with org.joda.time.Period
03:21:50.847 [main] WARN snr.k - Failed to solve type 'Type4' for Instant
03:21:50.847 [main] WARN snr.k - Failed to solve type 'Type4' for Instant
03:21:50.847 [main] INFO snr.k - Fixing Type7 with org.joda.time.Duration
03:21:50.847 [main] INFO snr.k - Fixing Type7 with org.joda.time.Duration
03:21:50.893 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:21:50.894 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:joda-time-2.0.jar:1
03:21:50.894 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:21:50.894 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import org.joda.time.Duration;
import org.joda.time.Period;

public class jt4 {
	public static boolean isLonger(Period p1, Period p2) {
		Instant now = Instant.now();
		Duration d1 = p1.toDurationTo(now);
		Duration d2 = p2.toDurationTo(now);
		return d1.isLongerThan(d2);
	}
}
03:21:50.894 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:21:50.933 [main] INFO snr.e - Compilation takes 38 ms
