03:25:26.305 [main] INFO snr.h - Building CompilationUnit takes 505 ms
03:25:26.435 [main] INFO snr.e - Compilation takes 127 ms
DateTimeFormatter cannot be resolved to a type
DateTimeFormat cannot be resolved
DateTime cannot be resolved to a type
Return without setting candidates for Type11
Finding class definition name: DateTimeFormat isfull? false fields: [] methods: [forPattern] argument sizes: [1]
Adding candidates [org.joda.time.format.DateTimeFormat] to Type5
Return without setting candidates for Type6
Return without setting candidates for Type10
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Finding class definition name: DateTime isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.joda.time.DateTime] to Type9
Finding class definition name: DateTimeFormatter isfull? false fields: [] methods: [parseDateTime] argument sizes: [1]
Adding candidates [org.joda.time.format.DateTimeFormatter] to Type3
Return without setting candidates for Type7
Return without setting candidates for Type8
Return without setting candidates for Type12
03:25:26.869 [main] INFO snr.G - Loading initial candidates takes 334 ms.
Before TypeVariable: Type3, Candidates: 1
   0. method: Type12 parseDateTime(Type11);
   1. subtype: Type6
   2. simple name: DateTimeFormatter
[org.joda.time.format.DateTimeFormatter]
Before TypeVariable: Type5, Candidates: 1
   0. simple name: DateTimeFormat
   1. method: Type8 forPattern(Type7);
[org.joda.time.format.DateTimeFormat]
Before TypeVariable: Type9, Candidates: 1
   0. subtype: Type10
   1. simple name: DateTime
[org.joda.time.DateTime]
Before TypeVariable: Type4, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type12, Candidates: 0
[]
03:25:26.885 [main] INFO snr.G - Populate candidates for type variable Type4
03:25:26.885 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:25:26.885 [main] INFO snr.G - Populate candidates for type variable Type3
03:25:26.885 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormatter
03:25:26.885 [main] INFO snr.G - Populate candidates for type variable Type4
03:25:26.885 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:25:26.885 [main] INFO snr.G - Populate candidates for type variable Type5
03:25:26.885 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormat
03:25:26.885 [main] INFO snr.G - Populate candidates for type variable Type9
03:25:26.885 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTime
03:25:26.885 [main] INFO snr.G - Populate candidates for type variable Type3
03:25:26.885 [main] INFO snr.G - Populate candidates for type constraint method: Type12 parseDateTime(Type11);
Processing method constraint method: Type12 parseDateTime(Type11); on Type3
Current solution for c Type3 is uninit ? false [org.joda.time.format.DateTimeFormatter]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public Lorg/joda/time/DateTime; parseDateTime(Ljava/lang/String;)
updated solution for c Type3 [org.joda.time.format.DateTimeFormatter]
updated solution for r Type12 [org.joda.time.DateTime]
updated solution for p0 Type11 [java.lang.String]
03:25:26.894 [main] INFO snr.G - Populate candidates for type variable Type5
03:25:26.894 [main] INFO snr.G - Populate candidates for type constraint method: Type8 forPattern(Type7);
Processing method constraint method: Type8 forPattern(Type7); on Type5
Current solution for c Type5 is uninit ? false [org.joda.time.format.DateTimeFormat]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public static Lorg/joda/time/format/DateTimeFormatter; forPattern(Ljava/lang/String;)
updated solution for c Type5 [org.joda.time.format.DateTimeFormat]
updated solution for r Type8 [org.joda.time.format.DateTimeFormatter]
updated solution for p0 Type7 [java.lang.String]
03:25:26.896 [main] INFO snr.G - Populate candidates for type variable Type3
03:25:26.896 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:25:26.896 [main] INFO snr.G - Populate candidates for type variable Type6
03:25:26.896 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:25:26.896 [main] INFO snr.G - Populate candidates for type variable Type7
03:25:26.896 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:25:26.896 [main] INFO snr.G - Populate candidates for type variable Type9
03:25:26.896 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:25:26.897 [main] INFO snr.G - Populate candidates for type variable Type10
03:25:26.897 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:25:26.897 [main] INFO snr.G - Populate candidates for type variable Type11
03:25:26.897 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type3, Candidates: 1
   0. method: Type12 parseDateTime(Type11);
   1. subtype: Type6
   2. simple name: DateTimeFormatter
[org.joda.time.format.DateTimeFormatter]
After TypeVariable: Type5, Candidates: 1
   0. simple name: DateTimeFormat
   1. method: Type8 forPattern(Type7);
[org.joda.time.format.DateTimeFormat]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type8
[org.joda.time.format.DateTimeFormatter]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type8, Candidates: 1
[org.joda.time.format.DateTimeFormatter]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type10
   1. simple name: DateTime
[org.joda.time.DateTime]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type12
[org.joda.time.DateTime]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type12, Candidates: 1
[org.joda.time.DateTime]
After TypeVariable: Type4, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	org.joda.time.format.DateTimeFormat	DateTimeFormat
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	org.joda.time.DateTime	DateTime
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	org.joda.time.format.DateTimeFormatter	DateTimeFormatter
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type9	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type5	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat
	Type3	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type7	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type8	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type10	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
	Type6	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type12	jar:joda-time-2.0.jar:1:org.joda.time.DateTime
Printing: jmethod_dependency.facts
	1	Type5	Type8	forPattern
	0	Type3	Type12	parseDateTime
Printing: jsimplename.facts
	Type4	String
	Type9	DateTime
	Type5	DateTimeFormat
	Type3	DateTimeFormatter
Printing: jmethod.facts
	0	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:joda-time-2.0.jar:1:org.joda.time.DateTime	parseDateTime	1
	1	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormat	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	forPattern	1
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type12	Type10
	Type6	Type3
	Type4	Type7
	Type10	Type9
	Type4	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.lang.String
	1	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type7
	0	0	Type11
All artifact rank: [jar:joda-time-2.0.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type11 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type9 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type10 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type8 -> org.joda.time.format.DateTimeFormatter
Added artifact: jar:joda-time-2.0.jar:1
Found Type12 -> org.joda.time.DateTime
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type5 -> org.joda.time.format.DateTimeFormat
Added artifact: jar:joda-time-2.0.jar:1
Found Type3 -> org.joda.time.format.DateTimeFormatter
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Found Type6 -> org.joda.time.format.DateTimeFormatter
Added artifact: jar:joda-time-2.0.jar:1
Solved...
Quiting souffle
Bind Type11 to java.lang.String, dumping:
Bind Type5 to org.joda.time.format.DateTimeFormat, dumping:
Bind Type6 to org.joda.time.format.DateTimeFormatter, dumping:
Bind Type10 to org.joda.time.DateTime, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type9 to org.joda.time.DateTime, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type3 to org.joda.time.format.DateTimeFormatter, dumping:
Bind Type8 to org.joda.time.format.DateTimeFormatter, dumping:
Bind Type12 to org.joda.time.DateTime, dumping:
03:25:27.142 [main] INFO snr.k - Fixing Type3 with org.joda.time.format.DateTimeFormatter
03:25:27.143 [main] INFO snr.k - Fixing Type5 with org.joda.time.format.DateTimeFormat
03:25:27.143 [main] INFO snr.k - Fixing Type9 with org.joda.time.DateTime
03:25:27.190 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:25:27.191 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:joda-time-2.0.jar:1
03:25:27.191 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:25:27.191 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;
import org.joda.time.DateTime;

public class jt6 {
	public static void h1() {
		DateTimeFormatter format = DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
		DateTime time = format.parseDateTime("04/02/2011 20:27:05");
	}
}
03:25:27.191 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:25:27.225 [main] INFO snr.e - Compilation takes 33 ms
