03:27:03.014 [main] INFO snr.h - Building CompilationUnit takes 476 ms
03:27:03.132 [main] INFO snr.e - Compilation takes 115 ms
Calendar cannot be resolved to a type
Calendar cannot be resolved
Return without setting candidates for Type5
Adding candidate long to Type6
Return without setting candidates for Type4
Finding class definition name: Calendar isfull? false fields: [] methods: [getInstance, getTimeInMillis] argument sizes: [0, 0]
Adding candidates [java.util.Calendar, java.util.Calendar] to Type3
Return without setting candidates for Type8
Return without setting candidates for Type7
03:27:03.371 [main] INFO snr.G - Loading initial candidates takes 153 ms.
Before TypeVariable: Type6, Candidates: 1
   0. simple name: long
   1. full name: long
   2. subtype: Type7
[long]
Before TypeVariable: Type3, Candidates: 2
   0. method: Type5 getInstance();
   1. method: Type8 getTimeInMillis();
   2. subtype: Type4
   3. simple name: Calendar
[java.util.Calendar, java.util.Calendar]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type8, Candidates: 0
[]
03:27:03.376 [main] INFO snr.G - Populate candidates for type variable Type6
03:27:03.376 [main] INFO snr.G - Populate candidates for type constraint full name: long
03:27:03.376 [main] INFO snr.G - Populate candidates for type variable Type3
03:27:03.376 [main] INFO snr.G - Populate candidates for type constraint simple name: Calendar
03:27:03.377 [main] INFO snr.G - Populate candidates for type variable Type6
03:27:03.377 [main] INFO snr.G - Populate candidates for type constraint simple name: long
03:27:03.377 [main] INFO snr.G - Populate candidates for type variable Type3
03:27:03.377 [main] INFO snr.G - Populate candidates for type constraint method: Type5 getInstance();
Processing method constraint method: Type5 getInstance(); on Type3
Current solution for c Type3 is uninit ? false [java.util.Calendar, java.util.Calendar]
Current solution for r Type5 is uninit ? false []
Looking at method: public static Ljava/util/Calendar; getInstance()
Looking at method: public static Ljava/util/Calendar; getInstance()
updated solution for c Type3 [java.util.Calendar, java.util.Calendar]
updated solution for r Type5 [java.util.Calendar, java.util.Calendar]
03:27:03.380 [main] INFO snr.G - Populate candidates for type variable Type3
03:27:03.380 [main] INFO snr.G - Populate candidates for type constraint method: Type8 getTimeInMillis();
Processing method constraint method: Type8 getTimeInMillis(); on Type3
Current solution for c Type3 is uninit ? false [java.util.Calendar, java.util.Calendar]
Current solution for r Type8 is uninit ? false []
Looking at method: public J getTimeInMillis()
Looking at method: public J getTimeInMillis()
updated solution for c Type3 [java.util.Calendar, java.util.Calendar]
updated solution for r Type8 [long]
03:27:03.380 [main] INFO snr.G - Populate candidates for type variable Type3
03:27:03.380 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:27:03.380 [main] INFO snr.G - Populate candidates for type variable Type4
03:27:03.380 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:27:03.380 [main] INFO snr.G - Populate candidates for type variable Type6
03:27:03.380 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:27:03.381 [main] INFO snr.G - Populate candidates for type variable Type7
03:27:03.381 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type6, Candidates: 1
   0. simple name: long
   1. full name: long
   2. subtype: Type7
[long]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type8
[long]
After TypeVariable: Type8, Candidates: 1
[long]
After TypeVariable: Type3, Candidates: 2
   0. method: Type5 getInstance();
   1. method: Type8 getTimeInMillis();
   2. subtype: Type4
   3. simple name: Calendar
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type4, Candidates: 2
   0. subtype: Type5
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type5, Candidates: 2
[java.util.Calendar, java.util.Calendar]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.util.Calendar	java.util.Calendar	Calendar
	jar:android-13.jar:1:java.util.Calendar	java.util.Calendar	Calendar
	openjdk:jdk:1.8.0:long	long	long
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.util.Calendar	openjdk:jdk:1.8.0:java.util.Calendar
	openjdk:jdk:1.8.0:java.util.Calendar	jar:android-13.jar:1:java.util.Calendar
Printing: jfqlname.facts
	Type6	long
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type3	jar:android-13.jar:1:java.util.Calendar
	Type8	openjdk:jdk:1.8.0:long
	Type5	jar:android-13.jar:1:java.util.Calendar
	Type6	openjdk:jdk:1.8.0:long
	Type4	jar:android-13.jar:1:java.util.Calendar
	Type7	openjdk:jdk:1.8.0:long
	Type5	openjdk:jdk:1.8.0:java.util.Calendar
	Type4	openjdk:jdk:1.8.0:java.util.Calendar
	Type3	openjdk:jdk:1.8.0:java.util.Calendar
Printing: jmethod_dependency.facts
	0	Type3	Type5	getInstance
	2	Type3	Type8	getTimeInMillis
Printing: jsimplename.facts
	Type3	Calendar
	Type6	long
Printing: jmethod.facts
	1	jar:android-13.jar:1:java.util.Calendar	jar:android-13.jar:1:java.util.Calendar	getInstance	0
	4	openjdk:jdk:1.8.0:java.util.Calendar	openjdk:jdk:1.8.0:long	getTimeInMillis	0
	5	jar:android-13.jar:1:java.util.Calendar	openjdk:jdk:1.8.0:long	getTimeInMillis	0
	0	openjdk:jdk:1.8.0:java.util.Calendar	openjdk:jdk:1.8.0:java.util.Calendar	getInstance	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type5	Type4
	Type4	Type3
	Type8	Type7
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type6 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.util.Calendar
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.util.Calendar
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.util.Calendar
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type6 to long, dumping:
Bind Type5 to java.util.Calendar, dumping:
Bind Type4 to java.util.Calendar, dumping:
Bind Type3 to java.util.Calendar, dumping:
Bind Type8 to long, dumping:
Bind Type7 to long, dumping:
03:27:03.592 [main] INFO snr.k - Fixing Type3 with java.util.Calendar
03:27:03.593 [main] INFO snr.k - Fixing Type3 with java.util.Calendar
03:27:03.637 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:27:03.638 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:27:03.638 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:27:03.638 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import java.util.Calendar;

public class jt7 {
	public static void h1() {
		Calendar calendar1 = Calendar.getInstance();
		long milliseconds1 = calendar1.getTimeInMillis();
	}

}
03:27:03.638 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:27:03.669 [main] INFO snr.e - Compilation takes 30 ms
