03:27:24.414 [main] INFO snr.h - Building CompilationUnit takes 477 ms
03:27:24.528 [main] INFO snr.e - Compilation takes 111 ms
Calendar cannot be resolved
Adding candidate int to Type2
Finding class definition name: Calendar isfull? false fields: [] methods: [getInstance] argument sizes: [0]
Adding candidates [java.util.Calendar, java.util.Calendar] to Type3
Return without setting candidates for Type5
Finding class definition name: null isfull? false fields: [] methods: [getFirstDayOfWeek] argument sizes: [0]
Adding candidates [java.util.GregorianCalendar, sun.util.BuddhistCalendar, java.util.Calendar, java.util.JapaneseImperialCalendar, java.time.temporal.WeekFields, java.util.Calendar, android.widget.CalendarView, java.util.GregorianCalendar] to Type4
Return without setting candidates for Type7
Return without setting candidates for Type6
Adding candidate byte to Type8
03:27:24.686 [main] INFO snr.G - Loading initial candidates takes 57 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: int
   1. simple name: int
   2. subtype: Type6
[int]
Before TypeVariable: Type8, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type3, Candidates: 2
   0. method: Type5 getInstance();
   1. simple name: Calendar
[java.util.Calendar, java.util.Calendar]
Before TypeVariable: Type4, Candidates: 8
   0. method: Type7 getFirstDayOfWeek();
   1. subtype: Type5
[java.time.temporal.WeekFields, java.util.JapaneseImperialCalendar, sun.util.BuddhistCalendar, java.util.Calendar, android.widget.CalendarView, java.util.GregorianCalendar, java.util.Calendar, java.util.GregorianCalendar]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
   1. subtype: Type8
   2. subtype: Type7
   3. subtype: Type8
[]
Before TypeVariable: Type7, Candidates: 0
[]
03:27:24.691 [main] INFO snr.G - Populate candidates for type variable Type2
03:27:24.691 [main] INFO snr.G - Populate candidates for type constraint full name: int
03:27:24.691 [main] INFO snr.G - Populate candidates for type variable Type8
03:27:24.691 [main] INFO snr.G - Populate candidates for type constraint full name: byte
03:27:24.691 [main] INFO snr.G - Populate candidates for type variable Type2
03:27:24.691 [main] INFO snr.G - Populate candidates for type constraint simple name: int
03:27:24.691 [main] INFO snr.G - Populate candidates for type variable Type3
03:27:24.691 [main] INFO snr.G - Populate candidates for type constraint simple name: Calendar
03:27:24.691 [main] INFO snr.G - Populate candidates for type variable Type8
03:27:24.691 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
03:27:24.691 [main] INFO snr.G - Populate candidates for type variable Type3
03:27:24.691 [main] INFO snr.G - Populate candidates for type constraint method: Type5 getInstance();
Processing method constraint method: Type5 getInstance(); on Type3
Current solution for c Type3 is uninit ? false [java.util.Calendar, java.util.Calendar]
Current solution for r Type5 is uninit ? false []
Looking at method: public static Ljava/util/Calendar; getInstance()
Looking at method: public static Ljava/util/Calendar; getInstance()
updated solution for c Type3 [java.util.Calendar, java.util.Calendar]
updated solution for r Type5 [java.util.Calendar, java.util.Calendar]
03:27:24.693 [main] INFO snr.G - Populate candidates for type variable Type4
03:27:24.693 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getFirstDayOfWeek();
Processing method constraint method: Type7 getFirstDayOfWeek(); on Type4
Current solution for c Type4 is uninit ? false [java.time.temporal.WeekFields, java.util.JapaneseImperialCalendar, sun.util.BuddhistCalendar, java.util.Calendar, android.widget.CalendarView, java.util.GregorianCalendar, java.util.Calendar, java.util.GregorianCalendar]
Current solution for r Type7 is uninit ? false []
Looking at method: public Ljava/time/DayOfWeek; getFirstDayOfWeek()
Looking at method: public I getFirstDayOfWeek()
Looking at method: public I getFirstDayOfWeek()
Looking at method: public I getFirstDayOfWeek()
Looking at method: public I getFirstDayOfWeek()
Looking at method: public I getFirstDayOfWeek()
Looking at method: public I getFirstDayOfWeek()
Looking at method: public I getFirstDayOfWeek()
updated solution for c Type4 [java.time.temporal.WeekFields, java.util.JapaneseImperialCalendar, sun.util.BuddhistCalendar, java.util.Calendar, android.widget.CalendarView, java.util.GregorianCalendar, java.util.Calendar, java.util.GregorianCalendar]
updated solution for r Type7 [int, java.time.DayOfWeek]
03:27:24.695 [main] INFO snr.G - Populate candidates for type variable Type2
03:27:24.695 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:27:24.695 [main] INFO snr.G - Populate candidates for type variable Type4
03:27:24.695 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:27:24.696 [main] INFO snr.G - Populate candidates for type variable Type6
03:27:24.696 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:27:24.696 [main] INFO snr.G - Populate candidates for type variable Type6
03:27:24.696 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:27:24.696 [main] INFO snr.G - Populate candidates for type variable Type6
03:27:24.696 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:27:24.696 [main] INFO snr.G - Populate candidates for type variable Type6
03:27:24.696 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type2, Candidates: 1
   0. full name: int
   1. simple name: int
   2. subtype: Type6
[int]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type8
   1. subtype: Type8
   2. subtype: Type7
   3. subtype: Type8
[int]
After TypeVariable: Type8, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type3, Candidates: 2
   0. method: Type5 getInstance();
   1. simple name: Calendar
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type4, Candidates: 2
   0. method: Type7 getFirstDayOfWeek();
   1. subtype: Type5
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type5, Candidates: 2
[java.util.Calendar, java.util.Calendar]
After TypeVariable: Type7, Candidates: 2
[int, java.time.DayOfWeek]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.time.DayOfWeek	java.time.DayOfWeek	DayOfWeek
	openjdk:jdk:1.8.0:int	int	int
	openjdk:jdk:1.8.0:java.util.Calendar	java.util.Calendar	Calendar
	jar:android-13.jar:1:java.util.Calendar	java.util.Calendar	Calendar
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	jar:android-13.jar:1:java.util.Calendar	openjdk:jdk:1.8.0:java.util.Calendar
	openjdk:jdk:1.8.0:java.util.Calendar	jar:android-13.jar:1:java.util.Calendar
Printing: jfqlname.facts
	Type8	byte
	Type2	int
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type3	jar:android-13.jar:1:java.util.Calendar
	Type5	jar:android-13.jar:1:java.util.Calendar
	Type7	openjdk:jdk:1.8.0:java.time.DayOfWeek
	Type4	jar:android-13.jar:1:java.util.Calendar
	Type8	openjdk:jdk:1.8.0:byte
	Type6	openjdk:jdk:1.8.0:int
	Type7	openjdk:jdk:1.8.0:int
	Type5	openjdk:jdk:1.8.0:java.util.Calendar
	Type4	openjdk:jdk:1.8.0:java.util.Calendar
	Type2	openjdk:jdk:1.8.0:int
	Type3	openjdk:jdk:1.8.0:java.util.Calendar
Printing: jmethod_dependency.facts
	0	Type3	Type5	getInstance
	2	Type4	Type7	getFirstDayOfWeek
Printing: jsimplename.facts
	Type8	byte
	Type3	Calendar
	Type2	int
Printing: jmethod.facts
	5	jar:android-13.jar:1:java.util.Calendar	openjdk:jdk:1.8.0:int	getFirstDayOfWeek	0
	1	jar:android-13.jar:1:java.util.Calendar	jar:android-13.jar:1:java.util.Calendar	getInstance	0
	0	openjdk:jdk:1.8.0:java.util.Calendar	openjdk:jdk:1.8.0:java.util.Calendar	getInstance	0
	4	openjdk:jdk:1.8.0:java.util.Calendar	openjdk:jdk:1.8.0:int	getFirstDayOfWeek	0
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type7	Type6
	Type8	Type6
	Type6	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> byte
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.util.Calendar
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.util.Calendar
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.util.Calendar
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type2 to int, dumping:
Bind Type5 to java.util.Calendar, dumping:
Bind Type3 to java.util.Calendar, dumping:
Bind Type4 to java.util.Calendar, dumping:
Bind Type7 to int, dumping:
Bind Type6 to int, dumping:
Bind Type8 to byte, dumping:
03:27:24.919 [main] INFO snr.k - Fixing Type3 with java.util.Calendar
03:27:24.962 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:27:24.964 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:27:24.964 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:27:24.964 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import java.util.Calendar;

public class jt8 {
	public static int getFirstDayOfWeek() {
		return ((Calendar.getInstance().getFirstDayOfWeek() + 5) % 7) + 1;
	}

}
03:27:24.964 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:27:24.998 [main] INFO snr.e - Compilation takes 33 ms
