03:28:10.156 [main] INFO snr.h - Building CompilationUnit takes 476 ms
03:28:10.278 [main] INFO snr.e - Compilation takes 118 ms
LocalDate cannot be resolved to a type
LocalDate cannot be resolved
ZonedDateTime cannot be resolved to a type
ZoneId cannot be resolved
OffsetDateTime cannot be resolved to a type
Finding class definition name: ZoneId isfull? false fields: [] methods: [systemDefault] argument sizes: [0]
Adding candidates [java.time.ZoneId] to Type9
Return without setting candidates for Type8
Return without setting candidates for Type13
Finding class definition name: null isfull? false fields: [] methods: [atZone] argument sizes: [1]
Adding candidates [java.time.chrono.ChronoLocalDateTime, java.time.Instant, java.time.LocalDateTime] to Type7
Return without setting candidates for Type11
Return without setting candidates for Type4
Return without setting candidates for Type10
Finding class definition name: OffsetDateTime isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.time.OffsetDateTime] to Type15
Finding class definition name: LocalDate isfull? false fields: [] methods: [atStartOfDay, now] argument sizes: [0, 0]
Adding candidates [java.time.LocalDate] to Type3
Return without setting candidates for Type12
Return without setting candidates for Type14
Finding class definition name: ZonedDateTime isfull? false fields: [] methods: [toOffsetDateTime] argument sizes: [0]
Adding candidates [java.time.ZonedDateTime] to Type6
Return without setting candidates for Type16
Return without setting candidates for Type17
Return without setting candidates for Type5
03:28:10.868 [main] INFO snr.G - Loading initial candidates takes 491 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: LocalDate
   1. method: Type5 now();
   2. subtype: Type4
   3. method: Type8 atStartOfDay();
[java.time.LocalDate]
Before TypeVariable: Type6, Candidates: 1
   0. method: Type17 toOffsetDateTime();
   1. simple name: ZonedDateTime
   2. subtype: Type12
[java.time.ZonedDateTime]
Before TypeVariable: Type9, Candidates: 1
   0. simple name: ZoneId
   1. method: Type11 systemDefault();
[java.time.ZoneId]
Before TypeVariable: Type15, Candidates: 1
   0. simple name: OffsetDateTime
   1. subtype: Type16
[java.time.OffsetDateTime]
Before TypeVariable: Type7, Candidates: 3
   0. subtype: Type8
   1. method: Type14 atZone(Type13);
[java.time.chrono.ChronoLocalDateTime, java.time.LocalDateTime, java.time.Instant]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type17
[]
Before TypeVariable: Type17, Candidates: 0
[]
03:28:10.882 [main] INFO snr.G - Populate candidates for type variable Type3
03:28:10.882 [main] INFO snr.G - Populate candidates for type constraint simple name: LocalDate
03:28:10.882 [main] INFO snr.G - Populate candidates for type variable Type6
03:28:10.882 [main] INFO snr.G - Populate candidates for type constraint simple name: ZonedDateTime
03:28:10.882 [main] INFO snr.G - Populate candidates for type variable Type9
03:28:10.882 [main] INFO snr.G - Populate candidates for type constraint simple name: ZoneId
03:28:10.882 [main] INFO snr.G - Populate candidates for type variable Type15
03:28:10.882 [main] INFO snr.G - Populate candidates for type constraint simple name: OffsetDateTime
03:28:10.882 [main] INFO snr.G - Populate candidates for type variable Type3
03:28:10.882 [main] INFO snr.G - Populate candidates for type constraint method: Type5 now();
Processing method constraint method: Type5 now(); on Type3
Current solution for c Type3 is uninit ? false [java.time.LocalDate]
Current solution for r Type5 is uninit ? false []
Looking at method: public static Ljava/time/LocalDate; now()
updated solution for c Type3 [java.time.LocalDate]
updated solution for r Type5 [java.time.LocalDate]
03:28:10.886 [main] INFO snr.G - Populate candidates for type variable Type3
03:28:10.886 [main] INFO snr.G - Populate candidates for type constraint method: Type8 atStartOfDay();
Processing method constraint method: Type8 atStartOfDay(); on Type3
Current solution for c Type3 is uninit ? false [java.time.LocalDate]
Current solution for r Type8 is uninit ? false []
Looking at method: public Ljava/time/LocalDateTime; atStartOfDay()
updated solution for c Type3 [java.time.LocalDate]
updated solution for r Type8 [java.time.LocalDateTime]
03:28:10.887 [main] INFO snr.G - Populate candidates for type variable Type6
03:28:10.887 [main] INFO snr.G - Populate candidates for type constraint method: Type17 toOffsetDateTime();
Processing method constraint method: Type17 toOffsetDateTime(); on Type6
Current solution for c Type6 is uninit ? false [java.time.ZonedDateTime]
Current solution for r Type17 is uninit ? false []
Looking at method: public Ljava/time/OffsetDateTime; toOffsetDateTime()
updated solution for c Type6 [java.time.ZonedDateTime]
updated solution for r Type17 [java.time.OffsetDateTime]
03:28:10.889 [main] INFO snr.G - Populate candidates for type variable Type7
03:28:10.889 [main] INFO snr.G - Populate candidates for type constraint method: Type14 atZone(Type13);
Processing method constraint method: Type14 atZone(Type13); on Type7
Current solution for c Type7 is uninit ? false [java.time.chrono.ChronoLocalDateTime, java.time.LocalDateTime, java.time.Instant]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Looking at method: public abstract Ljava/time/chrono/ChronoZonedDateTime; atZone(Ljava/time/ZoneId;) (Ljava/time/ZoneId;)Ljava/time/chrono/ChronoZonedDateTime<TD;>;
Looking at method: public Ljava/time/ZonedDateTime; atZone(Ljava/time/ZoneId;)
Looking at method: public Ljava/time/ZonedDateTime; atZone(Ljava/time/ZoneId;)
updated solution for c Type7 [java.time.chrono.ChronoLocalDateTime, java.time.LocalDateTime, java.time.Instant]
updated solution for r Type14 [java.time.ZonedDateTime, java.time.chrono.ChronoZonedDateTime]
updated solution for p0 Type13 [java.time.ZoneId]
03:28:10.892 [main] INFO snr.G - Populate candidates for type variable Type9
03:28:10.892 [main] INFO snr.G - Populate candidates for type constraint method: Type11 systemDefault();
Processing method constraint method: Type11 systemDefault(); on Type9
Current solution for c Type9 is uninit ? false [java.time.ZoneId]
Current solution for r Type11 is uninit ? false []
Looking at method: public static Ljava/time/ZoneId; systemDefault()
updated solution for c Type9 [java.time.ZoneId]
updated solution for r Type11 [java.time.ZoneId]
03:28:10.892 [main] INFO snr.G - Populate candidates for type variable Type3
03:28:10.892 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:28:10.892 [main] INFO snr.G - Populate candidates for type variable Type4
03:28:10.892 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:28:10.893 [main] INFO snr.G - Populate candidates for type variable Type6
03:28:10.893 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:28:10.893 [main] INFO snr.G - Populate candidates for type variable Type7
03:28:10.893 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:28:10.894 [main] INFO snr.G - Populate candidates for type variable Type10
03:28:10.894 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:28:10.894 [main] INFO snr.G - Populate candidates for type variable Type12
03:28:10.894 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:28:10.894 [main] INFO snr.G - Populate candidates for type variable Type13
03:28:10.894 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:28:10.894 [main] INFO snr.G - Populate candidates for type variable Type15
03:28:10.894 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
03:28:10.894 [main] INFO snr.G - Populate candidates for type variable Type16
03:28:10.894 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
After TypeVariable: Type3, Candidates: 1
   0. simple name: LocalDate
   1. method: Type5 now();
   2. subtype: Type4
   3. method: Type8 atStartOfDay();
[java.time.LocalDate]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type5
[java.time.LocalDate]
After TypeVariable: Type5, Candidates: 1
[java.time.LocalDate]
After TypeVariable: Type6, Candidates: 1
   0. method: Type17 toOffsetDateTime();
   1. simple name: ZonedDateTime
   2. subtype: Type12
[java.time.ZonedDateTime]
After TypeVariable: Type8, Candidates: 1
[java.time.LocalDateTime]
After TypeVariable: Type9, Candidates: 1
   0. simple name: ZoneId
   1. method: Type11 systemDefault();
[java.time.ZoneId]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type11
[java.time.ZoneId]
After TypeVariable: Type11, Candidates: 1
[java.time.ZoneId]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type10
[java.time.ZoneId]
After TypeVariable: Type15, Candidates: 1
   0. simple name: OffsetDateTime
   1. subtype: Type16
[java.time.OffsetDateTime]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type17
[java.time.OffsetDateTime]
After TypeVariable: Type17, Candidates: 1
[java.time.OffsetDateTime]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type8
   1. method: Type14 atZone(Type13);
[java.time.chrono.ChronoLocalDateTime, java.time.LocalDateTime]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type14
[java.time.ZonedDateTime, java.time.chrono.ChronoZonedDateTime]
After TypeVariable: Type14, Candidates: 2
[java.time.ZonedDateTime, java.time.chrono.ChronoZonedDateTime]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.time.LocalDate	java.time.LocalDate	LocalDate
	openjdk:jdk:1.8.0:java.time.LocalDateTime	java.time.LocalDateTime	LocalDateTime
	openjdk:jdk:1.8.0:java.time.OffsetDateTime	java.time.OffsetDateTime	OffsetDateTime
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	java.time.ZonedDateTime	ZonedDateTime
	openjdk:jdk:1.8.0:java.time.chrono.ChronoZonedDateTime	java.time.chrono.ChronoZonedDateTime	ChronoZonedDateTime
	openjdk:jdk:1.8.0:java.time.ZoneId	java.time.ZoneId	ZoneId
	openjdk:jdk:1.8.0:java.time.chrono.ChronoLocalDateTime	java.time.chrono.ChronoLocalDateTime	ChronoLocalDateTime
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.time.chrono.ChronoLocalDateTime
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.time.chrono.ChronoZonedDateTime
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
Printing: candidate.facts
	Type6	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type12	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type17	openjdk:jdk:1.8.0:java.time.OffsetDateTime
	Type7	openjdk:jdk:1.8.0:java.time.chrono.ChronoLocalDateTime
	Type14	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type12	openjdk:jdk:1.8.0:java.time.chrono.ChronoZonedDateTime
	Type14	openjdk:jdk:1.8.0:java.time.chrono.ChronoZonedDateTime
	Type16	openjdk:jdk:1.8.0:java.time.OffsetDateTime
	Type5	openjdk:jdk:1.8.0:java.time.LocalDate
	Type9	openjdk:jdk:1.8.0:java.time.ZoneId
	Type4	openjdk:jdk:1.8.0:java.time.LocalDate
	Type15	openjdk:jdk:1.8.0:java.time.OffsetDateTime
	Type3	openjdk:jdk:1.8.0:java.time.LocalDate
	Type13	openjdk:jdk:1.8.0:java.time.ZoneId
	Type11	openjdk:jdk:1.8.0:java.time.ZoneId
	Type8	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type7	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type10	openjdk:jdk:1.8.0:java.time.ZoneId
Printing: jmethod_dependency.facts
	1	Type7	Type14	atZone
	8	Type6	Type17	toOffsetDateTime
	6	Type3	Type5	now
	0	Type9	Type11	systemDefault
	2	Type3	Type8	atStartOfDay
Printing: jsimplename.facts
	Type6	ZonedDateTime
	Type9	ZoneId
	Type3	LocalDate
	Type15	OffsetDateTime
Printing: jmethod.facts
	4	openjdk:jdk:1.8.0:java.time.LocalDate	openjdk:jdk:1.8.0:java.time.LocalDateTime	atStartOfDay	0
	3	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.time.ZonedDateTime	atZone	1
	12	openjdk:jdk:1.8.0:java.time.LocalDate	openjdk:jdk:1.8.0:java.time.LocalDate	now	0
	0	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.time.ZoneId	systemDefault	0
	1	openjdk:jdk:1.8.0:java.time.chrono.ChronoLocalDateTime	openjdk:jdk:1.8.0:java.time.chrono.ChronoZonedDateTime	atZone	1
	2	openjdk:jdk:1.8.0:java.time.chrono.ChronoLocalDateTime	openjdk:jdk:1.8.0:void	<init>	0
	14	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.time.OffsetDateTime	toOffsetDateTime	0
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type16	Type15
	Type8	Type7
	Type11	Type10
	Type4	Type3
	Type10	Type13
	Type14	Type12
	Type12	Type6
	Type17	Type16
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:java.time.ZoneId
	1	0	openjdk:jdk:1.8.0:java.time.ZoneId
Printing: jmethod_param_dependency.facts
	1	0	Type13
All artifact rank: [openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type15 -> java.time.OffsetDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> java.time.OffsetDateTime
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> java.time.OffsetDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.time.LocalDate
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.time.LocalDate
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.time.LocalDate
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type9 to java.time.ZoneId, dumping:
Bind Type13 to java.time.ZoneId, dumping:
Bind Type8 to java.time.LocalDateTime, dumping:
Bind Type7 to java.time.LocalDateTime, dumping:
Bind Type11 to java.time.ZoneId, dumping:
Bind Type4 to java.time.LocalDate, dumping:
Bind Type10 to java.time.ZoneId, dumping:
Bind Type15 to java.time.OffsetDateTime, dumping:
Bind Type14 to java.time.ZonedDateTime, dumping:
Bind Type3 to java.time.LocalDate, dumping:
Bind Type12 to java.time.ZonedDateTime, dumping:
Bind Type6 to java.time.ZonedDateTime, dumping:
Bind Type16 to java.time.OffsetDateTime, dumping:
Bind Type17 to java.time.OffsetDateTime, dumping:
Bind Type5 to java.time.LocalDate, dumping:
03:28:11.131 [main] INFO snr.k - Fixing Type3 with java.time.LocalDate
03:28:11.132 [main] INFO snr.k - Fixing Type3 with java.time.LocalDate
03:28:11.132 [main] INFO snr.k - Fixing Type6 with java.time.ZonedDateTime
03:28:11.133 [main] INFO snr.k - Fixing Type9 with java.time.ZoneId
03:28:11.133 [main] INFO snr.k - Fixing Type15 with java.time.OffsetDateTime
03:28:11.182 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:28:11.183 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:28:11.183 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:28:11.183 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.joda_time;

import java.time.LocalDate;
import java.time.OffsetDateTime;
import java.time.ZonedDateTime;
import java.time.ZoneId;

public class jt9 {
	public static void h1() {
		LocalDate today = LocalDate.now();
		ZonedDateTime zdt = today.atStartOfDay().atZone(ZoneId.systemDefault());
		OffsetDateTime odt = zdt.toOffsetDateTime();
	}
}
03:28:11.183 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:28:11.230 [main] INFO snr.e - Compilation takes 46 ms
