02:20:55.731 [main] INFO snr.h - Building CompilationUnit takes 425 ms
02:20:55.839 [main] INFO snr.e - Compilation takes 104 ms
HorizontalSplitPanel cannot be resolved to a type
HorizontalSplitPanel cannot be resolved to a type
DecoratorPanel cannot be resolved to a type
DecoratorPanel cannot be resolved to a type
RootPanel cannot be resolved
Adding candidate void to Type2
Return without setting candidates for Type12
Finding class definition name: RootPanel isfull? false fields: [] methods: [get] argument sizes: [0]
Adding candidates [com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel] to Type7
Finding class definition name: HorizontalSplitPanel isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.HorizontalSplitPanel] to Type3
Finding class definition name: DecoratorPanel isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [com.google.gwt.user.client.ui.DecoratorPanel] to Type5
Return without setting candidates for Type9
Return without setting candidates for Type4
Return without setting candidates for Type11
Return without setting candidates for Type10
Return without setting candidates for Type6
02:20:56.854 [main] INFO snr.W - Unable to resolve TypeRef: Lcom/google/gwt/user/client/ui/SplitPanel;
02:20:56.906 [main] INFO snr.W - Unable to resolve TypeRef: Lcom/google/gwt/user/client/ui/SplitPanel;
02:20:56.916 [main] INFO snr.W - Unable to resolve TypeRef: Lcom/google/gwt/event/logical/shared/HasSelectionHandlers<Lcom/google/gwt/user/client/ui/TreeItem;>;
02:20:56.917 [main] INFO snr.W - Unable to resolve TypeRef: Lcom/google/gwt/event/logical/shared/HasOpenHandlers<Lcom/google/gwt/user/client/ui/TreeItem;>;
02:20:56.918 [main] INFO snr.W - Unable to resolve TypeRef: Lcom/google/gwt/event/logical/shared/HasCloseHandlers<Lcom/google/gwt/user/client/ui/TreeItem;>;
Finding class definition name: null isfull? false fields: [] methods: [add] argument sizes: [1]
Adding candidates [com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.InsertPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.LayoutPanel, com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.AbsolutePanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.FlowPanel, com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.CaptionPanel, com.google.gwt.user.client.ui.StackLayoutPanel, com.google.gwt.user.client.ui.StackPanel, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.AbsolutePanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.DeckPanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.TabLayoutPanel, com.google.gwt.user.client.ui.DecoratorPanel, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.DockLayoutPanel] to Type8
02:20:56.920 [main] INFO snr.G - Loading initial candidates takes 970 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type6
   2. full name: void
   3. subtype: Type4
[void]
Before TypeVariable: Type5, Candidates: 1
   0. simple name: DecoratorPanel
   1. method: Type6 <init>();
[com.google.gwt.user.client.ui.DecoratorPanel]
Before TypeVariable: Type3, Candidates: 2
   0. method: Type4 <init>();
   1. simple name: HorizontalSplitPanel
[com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.HorizontalSplitPanel]
Before TypeVariable: Type7, Candidates: 2
   0. method: Type9 get();
   1. simple name: RootPanel
[com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel]
Before TypeVariable: Type8, Candidates: 43
   0. method: Type12 add(Type11);
   1. subtype: Type9
[com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.CaptionPanel, com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.StackPanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.DockLayoutPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.StackLayoutPanel, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.AbsolutePanel, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.InsertPanel, com.google.gwt.user.client.ui.FlowPanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.DecoratorPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.TabLayoutPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.LayoutPanel, com.google.gwt.user.client.ui.DeckPanel, com.google.gwt.user.client.ui.AbsolutePanel]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type12, Candidates: 0
[]
02:20:56.931 [main] INFO snr.G - Populate candidates for type variable Type2
02:20:56.932 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:20:56.932 [main] INFO snr.G - Populate candidates for type variable Type2
02:20:56.932 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:20:56.932 [main] INFO snr.G - Populate candidates for type variable Type3
02:20:56.932 [main] INFO snr.G - Populate candidates for type constraint simple name: HorizontalSplitPanel
02:20:56.932 [main] INFO snr.G - Populate candidates for type variable Type5
02:20:56.932 [main] INFO snr.G - Populate candidates for type constraint simple name: DecoratorPanel
02:20:56.932 [main] INFO snr.G - Populate candidates for type variable Type7
02:20:56.932 [main] INFO snr.G - Populate candidates for type constraint simple name: RootPanel
02:20:56.932 [main] INFO snr.G - Populate candidates for type variable Type3
02:20:56.932 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.HorizontalSplitPanel]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type3 [com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.HorizontalSplitPanel]
updated solution for r Type4 [void]
02:20:56.935 [main] INFO snr.G - Populate candidates for type variable Type5
02:20:56.935 [main] INFO snr.G - Populate candidates for type constraint method: Type6 <init>();
Processing method constraint method: Type6 <init>(); on Type5
Current solution for c Type5 is uninit ? false [com.google.gwt.user.client.ui.DecoratorPanel]
Current solution for r Type6 is uninit ? false []
Looking at method: public V <init>()
updated solution for c Type5 [com.google.gwt.user.client.ui.DecoratorPanel]
updated solution for r Type6 [void]
02:20:56.935 [main] INFO snr.G - Populate candidates for type variable Type7
02:20:56.935 [main] INFO snr.G - Populate candidates for type constraint method: Type9 get();
Processing method constraint method: Type9 get(); on Type7
Current solution for c Type7 is uninit ? false [com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel]
Current solution for r Type9 is uninit ? false []
Looking at method: public static Lcom/google/gwt/user/client/ui/RootPanel; get()
Looking at method: public static Lcom/google/gwt/user/client/ui/RootPanel; get()
updated solution for c Type7 [com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel]
updated solution for r Type9 [com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel]
02:20:56.938 [main] INFO snr.G - Populate candidates for type variable Type8
02:20:56.938 [main] INFO snr.G - Populate candidates for type constraint method: Type12 add(Type11);
Processing method constraint method: Type12 add(Type11); on Type8
Current solution for c Type8 is uninit ? false [com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.CaptionPanel, com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.StackPanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.DockLayoutPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.StackLayoutPanel, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.AbsolutePanel, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.InsertPanel, com.google.gwt.user.client.ui.FlowPanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.DecoratorPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.TabLayoutPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.LayoutPanel, com.google.gwt.user.client.ui.DeckPanel, com.google.gwt.user.client.ui.AbsolutePanel]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public abstract V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public abstract V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public abstract V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
updated solution for c Type8 [com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.CaptionPanel, com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.StackPanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.DockPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.TabPanel, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.DockLayoutPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.StackLayoutPanel, com.google.gwt.user.client.ui.DisclosurePanel, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.AbsolutePanel, com.google.gwt.user.client.ui.CellPanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.InsertPanel, com.google.gwt.user.client.ui.FlowPanel, com.google.gwt.user.client.ui.FocusPanel, com.google.gwt.user.client.ui.ScrollPanel, com.google.gwt.user.client.ui.DecoratorPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.VerticalPanel, com.google.gwt.user.client.ui.TabLayoutPanel, com.google.gwt.user.client.ui.PopupPanel, com.google.gwt.user.client.ui.SimplePanel, com.google.gwt.user.client.ui.HorizontalPanel, com.google.gwt.user.client.ui.Tree, com.google.gwt.user.client.ui.LayoutPanel, com.google.gwt.user.client.ui.DeckPanel, com.google.gwt.user.client.ui.AbsolutePanel]
updated solution for r Type12 [void]
updated solution for p0 Type11 [com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.ui.Widget]
02:20:56.942 [main] INFO snr.G - Populate candidates for type variable Type2
02:20:56.942 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:20:56.942 [main] INFO snr.G - Populate candidates for type variable Type2
02:20:56.942 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:20:56.942 [main] INFO snr.G - Populate candidates for type variable Type8
02:20:56.942 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:20:56.946 [main] INFO snr.G - Populate candidates for type variable Type10
02:20:56.946 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:20:56.946 [main] INFO snr.G - Populate candidates for type variable Type11
02:20:56.946 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type6
   2. full name: void
   3. subtype: Type4
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 1
   0. simple name: DecoratorPanel
   1. method: Type6 <init>();
[com.google.gwt.user.client.ui.DecoratorPanel]
After TypeVariable: Type6, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type12
[void]
After TypeVariable: Type12, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. method: Type4 <init>();
   1. simple name: HorizontalSplitPanel
[com.google.gwt.user.client.ui.HorizontalSplitPanel, com.google.gwt.user.client.ui.HorizontalSplitPanel]
After TypeVariable: Type7, Candidates: 2
   0. method: Type9 get();
   1. simple name: RootPanel
[com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel]
After TypeVariable: Type9, Candidates: 2
[com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type5
[com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.ui.Widget]
After TypeVariable: Type8, Candidates: 11
   0. method: Type12 add(Type11);
   1. subtype: Type9
[com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.RootPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.AbsolutePanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.InsertPanel, com.google.gwt.user.client.ui.ComplexPanel, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.Panel, com.google.gwt.user.client.ui.AbsolutePanel, com.google.gwt.user.client.ui.Panel]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel	com.google.gwt.user.client.ui.Panel	Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	com.google.gwt.user.client.ui.RootPanel	RootPanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	com.google.gwt.user.client.ui.ComplexPanel	ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	com.google.gwt.user.client.ui.ComplexPanel	ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget	com.google.gwt.user.client.ui.Widget	Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	com.google.gwt.user.client.ui.AbsolutePanel	AbsolutePanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	com.google.gwt.user.client.ui.DecoratorPanel	DecoratorPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.InsertPanel	com.google.gwt.user.client.ui.InsertPanel	InsertPanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget	com.google.gwt.user.client.ui.Widget	Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets	com.google.gwt.user.client.ui.HasWidgets	HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	com.google.gwt.user.client.ui.RootPanel	RootPanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	com.google.gwt.user.client.ui.AbsolutePanel	AbsolutePanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel	com.google.gwt.user.client.ui.HorizontalSplitPanel	HorizontalSplitPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel	com.google.gwt.user.client.ui.HorizontalSplitPanel	HorizontalSplitPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets	com.google.gwt.user.client.ui.HasWidgets	HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel	com.google.gwt.user.client.ui.Panel	Panel
Printing: jclasssuper.facts
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.InsertPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.InsertPanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type6	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type3	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel
	Type4	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:void
	Type12	openjdk:jdk:1.8.0:void
	Type8	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel
	Type11	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	Type8	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel
	Type5	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel
	Type8	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.InsertPanel
	Type3	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel
	Type8	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel
	Type8	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	Type11	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	Type8	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets
	Type7	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel
	Type8	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets
	Type9	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel
	Type8	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel
	Type7	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel
	Type8	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel
	Type9	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel
	Type8	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel
	Type8	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel
Printing: jmethod_dependency.facts
	0	Type8	Type12	add
	1	Type7	Type9	get
	2	Type3	Type4	<init>
	3	Type5	Type6	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	HorizontalSplitPanel
	Type5	DecoratorPanel
	Type7	RootPanel
Printing: jmethod.facts
	8	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.ComplexPanel	openjdk:jdk:1.8.0:void	add	1
	1	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	openjdk:jdk:1.8.0:void	add	1
	11	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Panel	openjdk:jdk:1.8.0:void	add	1
	2	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets	openjdk:jdk:1.8.0:void	add	1
	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	openjdk:jdk:1.8.0:void	add	1
	10	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets	openjdk:jdk:1.8.0:void	<init>	0
	7	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.InsertPanel	openjdk:jdk:1.8.0:void	<init>	0
	4	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	openjdk:jdk:1.8.0:void	add	1
	6	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.InsertPanel	openjdk:jdk:1.8.0:void	add	1
	14	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootPanel	get	0
	18	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DecoratorPanel	openjdk:jdk:1.8.0:void	<init>	0
	12	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.AbsolutePanel	openjdk:jdk:1.8.0:void	add	1
	15	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.RootPanel	get	0
	16	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel	openjdk:jdk:1.8.0:void	<init>	0
	5	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.ComplexPanel	openjdk:jdk:1.8.0:void	add	1
	13	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Panel	openjdk:jdk:1.8.0:void	add	1
	9	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.HasWidgets	openjdk:jdk:1.8.0:void	add	1
	3	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HasWidgets	openjdk:jdk:1.8.0:void	<init>	0
	17	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.HorizontalSplitPanel	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type4	Type2
	Type12	Type10
	Type6	Type2
	Type5	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	8	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	1	0	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	11	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	2	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	0	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	4	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	6	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	12	0	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	5	0	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	13	0	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
	9	0	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.ui.Widget
Printing: jmethod_param_dependency.facts
	0	0	Type11
All artifact rank: [jar:gwt-user.jar:1, jar:gwt-servlet-1.4.62.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> com.google.gwt.user.client.ui.Widget
Added artifact: jar:gwt-user.jar:1
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> com.google.gwt.user.client.ui.DecoratorPanel
Added artifact: jar:gwt-user.jar:1
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> com.google.gwt.user.client.ui.HorizontalSplitPanel
Added artifact: jar:gwt-user.jar:1
Found Type8 -> com.google.gwt.user.client.ui.Panel
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type9 -> com.google.gwt.user.client.ui.RootPanel
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type7 -> com.google.gwt.user.client.ui.RootPanel
Added artifact: jar:gwt-user.jar:1
Solved...
Quiting souffle
Bind Type2 to void, dumping:
Bind Type12 to void, dumping:
Bind Type7 to com.google.gwt.user.client.ui.RootPanel, dumping:
Bind Type5 to com.google.gwt.user.client.ui.DecoratorPanel, dumping:
Bind Type3 to com.google.gwt.user.client.ui.HorizontalSplitPanel, dumping:
Bind Type11 to com.google.gwt.user.client.ui.Widget, dumping:
Bind Type4 to void, dumping:
Bind Type9 to com.google.gwt.user.client.ui.RootPanel, dumping:
Bind Type10 to void, dumping:
Bind Type6 to void, dumping:
Bind Type8 to com.google.gwt.user.client.ui.Panel, dumping:
02:20:57.169 [main] INFO snr.k - Fixing Type3 with com.google.gwt.user.client.ui.HorizontalSplitPanel
02:20:57.170 [main] INFO snr.k - Fixing Type3 with com.google.gwt.user.client.ui.HorizontalSplitPanel
02:20:57.170 [main] INFO snr.k - Fixing Type5 with com.google.gwt.user.client.ui.DecoratorPanel
02:20:57.170 [main] INFO snr.k - Fixing Type5 with com.google.gwt.user.client.ui.DecoratorPanel
02:20:57.170 [main] INFO snr.k - Fixing Type7 with com.google.gwt.user.client.ui.RootPanel
02:20:57.213 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:20:57.214 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-user.jar:1
02:20:57.214 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:20:57.214 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import com.google.gwt.user.client.ui.HorizontalSplitPanel;
import com.google.gwt.user.client.ui.DecoratorPanel;
import com.google.gwt.user.client.ui.RootPanel;

public class gt10 {
	public void onModuleLoad() {
		HorizontalSplitPanel split = new HorizontalSplitPanel();
		DecoratorPanel dp = new DecoratorPanel();
		RootPanel.get().add(dp);
	}
}
02:20:57.214 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:20:57.265 [main] INFO snr.e - Compilation takes 50 ms
