02:22:43.747 [main] INFO snr.h - Building CompilationUnit takes 478 ms
02:22:43.876 [main] INFO snr.e - Compilation takes 125 ms
Logger cannot be resolved to a type
Logger cannot be resolved
Level cannot be resolved to a variable
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type13
Return without setting candidates for Type12
Finding class definition name: Logger isfull? false fields: [] methods: [getLogger, log] argument sizes: [1, 2]
Adding candidates [java.util.logging.Logger, java.util.logging.Logger] to Type3
Return without setting candidates for Type9
Finding class definition name: Level isfull? false fields: [SEVERE] methods: [] argument sizes: []
Adding candidates [java.util.logging.Level, java.util.logging.Level] to Type8
Return without setting candidates for Type11
Return without setting candidates for Type6
Return without setting candidates for Type5
Return without setting candidates for Type10
Return without setting candidates for Type7
02:22:44.257 [main] INFO snr.G - Loading initial candidates takes 270 ms.
Before TypeVariable: Type3, Candidates: 2
   0. method: Type13 log(Type11,Type12);
   1. method: Type7 getLogger(Type6);
   2. simple name: Logger
   3. subtype: Type5
[java.util.logging.Logger, java.util.logging.Logger]
Before TypeVariable: Type4, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type8, Candidates: 2
   0. field: Type9 SEVERE;
   1. simple name: Level
[java.util.logging.Level, java.util.logging.Level]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type13, Candidates: 0
[]
02:22:44.271 [main] INFO snr.G - Populate candidates for type variable Type4
02:22:44.271 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:22:44.271 [main] INFO snr.G - Populate candidates for type variable Type3
02:22:44.271 [main] INFO snr.G - Populate candidates for type constraint simple name: Logger
02:22:44.271 [main] INFO snr.G - Populate candidates for type variable Type4
02:22:44.271 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:22:44.271 [main] INFO snr.G - Populate candidates for type variable Type8
02:22:44.271 [main] INFO snr.G - Populate candidates for type constraint simple name: Level
02:22:44.271 [main] INFO snr.G - Populate candidates for type variable Type8
02:22:44.271 [main] INFO snr.G - Populate candidates for type constraint field: Type9 SEVERE;
02:22:44.274 [main] INFO snr.G - Populate candidates for type variable Type3
02:22:44.274 [main] INFO snr.G - Populate candidates for type constraint method: Type13 log(Type11,Type12);
Processing method constraint method: Type13 log(Type11,Type12); on Type3
Current solution for c Type3 is uninit ? false [java.util.logging.Logger, java.util.logging.Logger]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Current solution for p1 Type12 is uninit ? false []
Looking at method: public V log(Ljava/util/logging/Level;Ljava/util/function/Supplier;) (Ljava/util/logging/Level;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
Looking at method: public V log(Ljava/util/logging/Level;Ljava/lang/String;)
Looking at method: public V log(Ljava/util/logging/Level;Ljava/util/function/Supplier;) (Ljava/util/logging/Level;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
Looking at method: public V log(Ljava/util/logging/Level;Ljava/lang/String;)
updated solution for c Type3 [java.util.logging.Logger, java.util.logging.Logger]
updated solution for r Type13 [void]
updated solution for p0 Type11 [java.util.logging.Level, java.util.logging.Level]
updated solution for p1 Type12 [java.util.function.Supplier, java.lang.String, java.lang.String]
02:22:44.282 [main] INFO snr.G - Populate candidates for type variable Type3
02:22:44.282 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getLogger(Type6);
Processing method constraint method: Type7 getLogger(Type6); on Type3
Current solution for c Type3 is uninit ? false [java.util.logging.Logger, java.util.logging.Logger]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public static Ljava/util/logging/Logger; getLogger(Ljava/lang/String;)
Looking at method: public static Ljava/util/logging/Logger; getLogger(Ljava/lang/String;)
updated solution for c Type3 [java.util.logging.Logger, java.util.logging.Logger]
updated solution for r Type7 [java.util.logging.Logger, java.util.logging.Logger]
updated solution for p0 Type6 [java.lang.String, java.lang.String]
02:22:44.286 [main] INFO snr.G - Populate candidates for type variable Type3
02:22:44.286 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:22:44.286 [main] INFO snr.G - Populate candidates for type variable Type5
02:22:44.286 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:22:44.286 [main] INFO snr.G - Populate candidates for type variable Type6
02:22:44.286 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:22:44.286 [main] INFO snr.G - Populate candidates for type variable Type10
02:22:44.286 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:22:44.286 [main] INFO snr.G - Populate candidates for type variable Type11
02:22:44.286 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:22:44.286 [main] INFO snr.G - Populate candidates for type variable Type12
02:22:44.286 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type13
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. method: Type13 log(Type11,Type12);
   1. method: Type7 getLogger(Type6);
   2. simple name: Logger
   3. subtype: Type5
[java.util.logging.Logger, java.util.logging.Logger]
After TypeVariable: Type4, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type7
[java.util.logging.Logger, java.util.logging.Logger]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type7, Candidates: 2
[java.util.logging.Logger, java.util.logging.Logger]
After TypeVariable: Type8, Candidates: 2
   0. field: Type9 SEVERE;
   1. simple name: Level
[java.util.logging.Level, java.util.logging.Level]
After TypeVariable: Type9, Candidates: 2
[java.util.logging.Level, java.util.logging.Level]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type9
[java.util.logging.Level, java.util.logging.Level]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.util.logging.Level	java.util.logging.Level	Level
	openjdk:jdk:1.8.0:java.util.function.Supplier	java.util.function.Supplier	Supplier
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.logging.Level	java.util.logging.Level	Level
	openjdk:jdk:1.8.0:java.util.logging.Logger	java.util.logging.Logger	Logger
	jar:android-13.jar:1:java.util.logging.Logger	java.util.logging.Logger	Logger
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.util.logging.Level
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.util.logging.Level
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.logging.Level	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.function.Supplier	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.util.logging.Logger
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.util.logging.Logger
	openjdk:jdk:1.8.0:java.util.function.Supplier	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type12	jar:android-13.jar:1:java.lang.String
	Type7	jar:android-13.jar:1:java.util.logging.Logger
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.util.logging.Logger
	Type5	jar:android-13.jar:1:java.util.logging.Logger
	Type10	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type13	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.util.logging.Level
	Type11	jar:android-13.jar:1:java.util.logging.Level
	Type7	openjdk:jdk:1.8.0:java.util.logging.Logger
	Type5	openjdk:jdk:1.8.0:java.util.logging.Logger
	Type9	jar:android-13.jar:1:java.util.logging.Level
	Type8	openjdk:jdk:1.8.0:java.util.logging.Level
	Type3	openjdk:jdk:1.8.0:java.util.logging.Logger
	Type9	openjdk:jdk:1.8.0:java.util.logging.Level
	Type8	jar:android-13.jar:1:java.util.logging.Level
Printing: jmethod_dependency.facts
	3	Type3	Type7	getLogger
	0	Type3	Type13	log
Printing: jsimplename.facts
	Type4	String
	Type8	Level
	Type3	Logger
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	12	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.util.logging.Logger	getLogger	1
	13	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.util.logging.Logger	getLogger	1
	2	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	3	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	1	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
Printing: jsupertype_dependency.facts
	Type5	Type3
	Type13	Type10
	Type4	Type6
	Type7	Type5
	Type9	Type11
	Type4	Type12
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:java.util.logging.Level
	0	1	openjdk:jdk:1.8.0:java.util.function.Supplier
	12	0	openjdk:jdk:1.8.0:java.lang.String
	13	0	jar:android-13.jar:1:java.lang.String
	2	0	jar:android-13.jar:1:java.util.logging.Level
	2	1	openjdk:jdk:1.8.0:java.util.function.Supplier
	3	0	jar:android-13.jar:1:java.util.logging.Level
	3	1	jar:android-13.jar:1:java.lang.String
	1	0	openjdk:jdk:1.8.0:java.util.logging.Level
	1	1	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	3	0	Type6
	0	0	Type11
	0	1	Type12
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type8 -> java.util.logging.Level
Added artifact: jar:android-13.jar:1
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.util.logging.Level
Added artifact: jar:android-13.jar:1
Found Type7 -> java.util.logging.Logger
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> java.util.logging.Logger
Added artifact: jar:android-13.jar:1
Found Type9 -> java.util.logging.Level
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> java.util.logging.Logger
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type4 to java.lang.String, dumping:
Bind Type13 to void, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type3 to java.util.logging.Logger, dumping:
Bind Type9 to java.util.logging.Level, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type8 to java.util.logging.Level, dumping:
Bind Type10 to void, dumping:
Bind Type11 to java.util.logging.Level, dumping:
Bind Type5 to java.util.logging.Logger, dumping:
Bind Type7 to java.util.logging.Logger, dumping:
02:22:44.509 [main] INFO snr.k - Fixing Type3 with java.util.logging.Logger
02:22:44.510 [main] INFO snr.k - Fixing Type3 with java.util.logging.Logger
02:22:44.510 [main] INFO snr.k - Fixing Type8 with java.util.logging.Level
02:22:44.552 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:22:44.553 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:22:44.553 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:22:44.553 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.logging.Logger;
import java.util.logging.Level;

public class gt11 {

	public static void h1() {
		Logger logger = Logger.getLogger("NameOfYourLogger");
		logger.log(Level.SEVERE, "this message should get logged");
	}

}
02:22:44.553 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:22:44.592 [main] INFO snr.e - Compilation takes 38 ms
