02:24:09.405 [main] INFO snr.h - Building CompilationUnit takes 458 ms
02:24:09.520 [main] INFO snr.e - Compilation takes 111 ms
ValueChangeEvent cannot be resolved to a type
History cannot be resolved
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type17
Finding class definition name: ValueChangeEvent isfull? false fields: [] methods: [getValue] argument sizes: [0]
Adding candidates [com.google.gwt.event.logical.shared.ValueChangeEvent] to Type3
Adding candidate byte to Type20
Return without setting candidates for Type15
Finding class definition name: null isfull? false fields: [] methods: [split] argument sizes: [1]
Adding candidates [sun.awt.FontConfiguration, sun.awt.motif.MFontConfiguration, com.sun.org.apache.xalan.internal.lib.ExsltStrings, java.util.regex.Pattern, org.apache.commons.lang3.StringUtils, com.google.common.base.Splitter$MapSplitter, com.google.common.base.Splitter, java.util.regex.Pattern, java.lang.String, com.google.gwt.thirdparty.guava.common.base.Splitter$MapSplitter, com.google.gwt.thirdparty.guava.common.base.Splitter, org.apache.commons.lang.StringUtils, java.lang.String, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, sun.font.FcFontConfiguration] to Type14
Return without setting candidates for Type19
Return without setting candidates for Type18
Return without setting candidates for Type6
Return without setting candidates for Type21
Finding class definition name: null isfull? false fields: [length] methods: [] argument sizes: []
Adding candidates [java.awt.image.RescaleOp, com.sun.xml.internal.fastinfoset.util.CharArray, org.xml.sax.helpers.AttributesImpl, android.gesture.GestureStroke, javax.sound.midi.MidiMessage, sun.misc.Queue, com.sun.imageio.plugins.common.SubImageInputStream, javax.swing.text.DefaultFormatter$ReplaceHolder, sun.text.bidi.BidiBase, com.sun.xml.internal.ws.org.objectweb.asm.ByteVector, java.net.DatagramPacket, org.apache.directory.api.util.Position, com.sun.org.apache.bcel.internal.generic.Instruction, sun.security.krb5.internal.ccache.Tag, javax.swing.text.DefaultStyledDocument$ElementBuffer, com.sun.org.apache.xerces.internal.xni.XMLString, sun.awt.CharsetString, jdk.internal.org.objectweb.asm.ByteVector, com.sun.org.apache.bcel.internal.classfile.Attribute, com.sun.org.apache.xerces.internal.impl.dv.XSFacets, org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder, javax.swing.text.GlyphView, sun.java2d.marlin.OffHeapArray, com.sun.java.util.jar.pack.Instruction, com.sun.xml.internal.bind.util.AttributesImpl, sun.net.www.protocol.file.FileURLConnection, com.sun.corba.se.impl.io.OptionalDataException, org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18, org.apache.struts.taglib.logic.IterateTag, java.io.OptionalDataException, com.sun.media.sound.DLSSampleLoop, com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader$LocationArray, java.io.OptionalDataException] to Type12
Finding class definition name: History isfull? false fields: [] methods: [getToken] argument sizes: [0]
Adding candidates [com.google.gwt.user.client.History, com.google.gwt.user.client.History] to Type13
Finding class definition name: java/lang/Boolean isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Boolean, java.lang.Boolean] to Type22
Return without setting candidates for Type7
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type16
Return without setting candidates for Type5=Type3<Type4>
Return without setting candidates for Type8
Return without setting candidates for Type9
02:24:09.678 [main] INFO snr.G - Loading initial candidates takes 69 ms.
Before TypeVariable: Type3, Candidates: 1
   0. parameterized: Type5=Type3<Type4>
   1. simple name: ValueChangeEvent
   2. method: Type8 getValue();
[com.google.gwt.event.logical.shared.ValueChangeEvent]
Before TypeVariable: Type20, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type4, Candidates: 2
   0. subtype: Type6
   1. array type: Type12
   2. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type13, Candidates: 2
   0. simple name: History
   1. method: Type15 getToken();
[com.google.gwt.user.client.History, com.google.gwt.user.client.History]
Before TypeVariable: Type16, Candidates: 2
   0. full name: java.lang.String
   1. subtype: Type22
   2. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type22, Candidates: 2
   0. full name: java.lang.Boolean
   1. simple name: Boolean
[java.lang.Boolean, java.lang.Boolean]
Before TypeVariable: Type14, Candidates: 15
   0. method: Type19 split(Type18);
   1. subtype: Type15
[org.apache.commons.lang.StringUtils, sun.font.FcFontConfiguration, java.util.regex.Pattern, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.sun.org.apache.xalan.internal.lib.ExsltStrings, com.google.gwt.thirdparty.guava.common.base.Splitter, java.lang.String, com.google.gwt.thirdparty.guava.common.base.Splitter$MapSplitter, java.util.regex.Pattern, org.apache.commons.lang3.StringUtils, java.lang.String, sun.awt.FontConfiguration, sun.awt.motif.MFontConfiguration, com.google.common.base.Splitter, com.google.common.base.Splitter$MapSplitter]
Before TypeVariable: Type12, Candidates: 33
   0. subtype: Type17
   1. field: Type21 length;
[sun.net.www.protocol.file.FileURLConnection, com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader$LocationArray, java.io.OptionalDataException, com.sun.media.sound.DLSSampleLoop, com.sun.org.apache.xerces.internal.xni.XMLString, com.sun.imageio.plugins.common.SubImageInputStream, javax.swing.text.DefaultStyledDocument$ElementBuffer, org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder, org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18, com.sun.java.util.jar.pack.Instruction, com.sun.corba.se.impl.io.OptionalDataException, com.sun.xml.internal.ws.org.objectweb.asm.ByteVector, java.net.DatagramPacket, com.sun.org.apache.bcel.internal.generic.Instruction, java.io.OptionalDataException, jdk.internal.org.objectweb.asm.ByteVector, javax.swing.text.GlyphView, sun.java2d.marlin.OffHeapArray, com.sun.org.apache.xerces.internal.impl.dv.XSFacets, com.sun.org.apache.bcel.internal.classfile.Attribute, sun.security.krb5.internal.ccache.Tag, java.awt.image.RescaleOp, org.xml.sax.helpers.AttributesImpl, javax.sound.midi.MidiMessage, sun.text.bidi.BidiBase, sun.misc.Queue, org.apache.struts.taglib.logic.IterateTag, sun.awt.CharsetString, org.apache.directory.api.util.Position, com.sun.xml.internal.bind.util.AttributesImpl, android.gesture.GestureStroke, javax.swing.text.DefaultFormatter$ReplaceHolder, com.sun.xml.internal.fastinfoset.util.CharArray]
Before TypeVariable: Type5=Type3<Type4>, Candidates: 0
   0. method: Type9 getValue();
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type6
   1. subtype: Type8
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type15, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type19
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type16
[]
Before TypeVariable: Type19, Candidates: 0
[]
Before TypeVariable: Type21, Candidates: 0
   0. subtype: Type20
[]
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type16
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type20
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint full name: byte
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type22
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.Boolean
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type3
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint simple name: ValueChangeEvent
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type4
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type13
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint simple name: History
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type16
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type20
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type22
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint simple name: Boolean
02:24:09.686 [main] INFO snr.G - Populate candidates for type variable Type12
02:24:09.686 [main] INFO snr.G - Populate candidates for type constraint field: Type21 length;
02:24:09.687 [main] INFO snr.G - Populate candidates for type variable Type3
02:24:09.688 [main] INFO snr.G - Populate candidates for type constraint method: Type8 getValue();
Processing method constraint method: Type8 getValue(); on Type3
Current solution for c Type3 is uninit ? false [com.google.gwt.event.logical.shared.ValueChangeEvent]
Current solution for r Type8 is uninit ? false []
Looking at method: public Ljava/lang/Object; getValue() ()TI;
updated solution for c Type3 [com.google.gwt.event.logical.shared.ValueChangeEvent]
updated solution for r Type8 [I]
02:24:09.689 [main] INFO snr.G - Populate candidates for type variable Type5=Type3<Type4>
02:24:09.689 [main] INFO snr.G - Populate candidates for type constraint method: Type9 getValue();
Processing method constraint method: Type9 getValue(); on Type5=Type3<Type4>
02:24:09.689 [main] INFO snr.G - Populate candidates for type variable Type13
02:24:09.689 [main] INFO snr.G - Populate candidates for type constraint method: Type15 getToken();
Processing method constraint method: Type15 getToken(); on Type13
Current solution for c Type13 is uninit ? false [com.google.gwt.user.client.History, com.google.gwt.user.client.History]
Current solution for r Type15 is uninit ? false []
Looking at method: public static Ljava/lang/String; getToken()
Looking at method: public static Ljava/lang/String; getToken()
updated solution for c Type13 [com.google.gwt.user.client.History, com.google.gwt.user.client.History]
updated solution for r Type15 [java.lang.String]
02:24:09.690 [main] INFO snr.G - Populate candidates for type variable Type14
02:24:09.690 [main] INFO snr.G - Populate candidates for type constraint method: Type19 split(Type18);
Processing method constraint method: Type19 split(Type18); on Type14
Current solution for c Type14 is uninit ? false [org.apache.commons.lang.StringUtils, sun.font.FcFontConfiguration, java.util.regex.Pattern, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.sun.org.apache.xalan.internal.lib.ExsltStrings, com.google.gwt.thirdparty.guava.common.base.Splitter, java.lang.String, com.google.gwt.thirdparty.guava.common.base.Splitter$MapSplitter, java.util.regex.Pattern, org.apache.commons.lang3.StringUtils, java.lang.String, sun.awt.FontConfiguration, sun.awt.motif.MFontConfiguration, com.google.common.base.Splitter, com.google.common.base.Splitter$MapSplitter]
Current solution for r Type19 is uninit ? false []
Current solution for p0 Type18 is uninit ? false []
Looking at method: public static [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: protected [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: public [Ljava/lang/String; split(Ljava/lang/CharSequence;)
Looking at method: static [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: public static Lorg/w3c/dom/NodeList; split(Ljava/lang/String;)
Looking at method: public Ljava/lang/Iterable; split(Ljava/lang/CharSequence;) (Ljava/lang/CharSequence;)Ljava/lang/Iterable<Ljava/lang/String;>;
Looking at method: public [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: public Ljava/util/Map; split(Ljava/lang/CharSequence;) (Ljava/lang/CharSequence;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
Looking at method: public [Ljava/lang/String; split(Ljava/lang/CharSequence;)
Looking at method: public static [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: public [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: protected [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: protected [Ljava/lang/String; split(Ljava/lang/String;)
Looking at method: public Ljava/lang/Iterable; split(Ljava/lang/CharSequence;) (Ljava/lang/CharSequence;)Ljava/lang/Iterable<Ljava/lang/String;>;
Looking at method: public Ljava/util/Map; split(Ljava/lang/CharSequence;) (Ljava/lang/CharSequence;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
updated solution for c Type14 [org.apache.commons.lang.StringUtils, sun.font.FcFontConfiguration, java.util.regex.Pattern, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.sun.org.apache.xalan.internal.lib.ExsltStrings, com.google.gwt.thirdparty.guava.common.base.Splitter, java.lang.String, com.google.gwt.thirdparty.guava.common.base.Splitter$MapSplitter, java.util.regex.Pattern, org.apache.commons.lang3.StringUtils, java.lang.String, sun.awt.FontConfiguration, sun.awt.motif.MFontConfiguration, com.google.common.base.Splitter, com.google.common.base.Splitter$MapSplitter]
updated solution for r Type19 [java.lang.String[], java.lang.String[], java.util.Map, org.w3c.dom.NodeList, java.lang.Iterable]
updated solution for p0 Type18 [java.lang.String, java.lang.CharSequence, java.lang.String, java.lang.CharSequence]
02:24:09.697 [main] INFO snr.G - Populate candidates for type variable Type3
02:24:09.697 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type5=Type3<Type4>
02:24:09.697 [main] INFO snr.G - Populate candidates for type variable Type4
02:24:09.697 [main] INFO snr.G - Populate candidates for type constraint array type: Type12
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type4
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type6
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type7
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type7
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type12
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type14
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type16
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type22
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type17
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type19
02:24:09.698 [main] INFO snr.G - Populate candidates for type variable Type18
02:24:09.698 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
02:24:09.699 [main] INFO snr.G - Populate candidates for type variable Type21
02:24:09.699 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
After TypeVariable: Type3, Candidates: 1
   0. parameterized: Type5=Type3<Type4>
   1. simple name: ValueChangeEvent
   2. method: Type8 getValue();
[com.google.gwt.event.logical.shared.ValueChangeEvent]
After TypeVariable: Type8, Candidates: 1
[I]
After TypeVariable: Type15, Candidates: 1
[java.lang.String]
After TypeVariable: Type20, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type5=Type3<Type4>, Candidates: 2
   0. method: Type9 getValue();
[com.google.gwt.event.logical.shared.ValueChangeEvent<java.lang.String>, com.google.gwt.event.logical.shared.ValueChangeEvent<java.lang.String>]
After TypeVariable: Type4, Candidates: 2
   0. subtype: Type6
   1. array type: Type12
   2. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type9
[java.lang.String, java.lang.String]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type6
   1. subtype: Type8
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type17
   1. field: Type21 length;
[java.lang.String[], java.lang.String[]]
After TypeVariable: Type13, Candidates: 2
   0. simple name: History
   1. method: Type15 getToken();
[com.google.gwt.user.client.History, com.google.gwt.user.client.History]
After TypeVariable: Type14, Candidates: 2
   0. method: Type19 split(Type18);
   1. subtype: Type15
[java.lang.String, java.lang.String]
After TypeVariable: Type16, Candidates: 2
   0. full name: java.lang.String
   1. subtype: Type22
   2. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type22, Candidates: 2
   0. full name: java.lang.Boolean
   1. simple name: Boolean
[java.lang.Boolean, java.lang.Boolean]
After TypeVariable: Type18, Candidates: 4
   0. subtype: Type16
[java.lang.String, java.lang.CharSequence, java.lang.String, java.lang.CharSequence]
After TypeVariable: Type17, Candidates: 5
   0. subtype: Type19
[java.lang.String[], java.lang.String[], java.util.Map, org.w3c.dom.NodeList, java.lang.Iterable]
After TypeVariable: Type19, Candidates: 5
[java.lang.String[], java.lang.String[], java.util.Map, org.w3c.dom.NodeList, java.lang.Iterable]
After TypeVariable: Type21, Candidates: 5
   0. subtype: Type20
[int, short, java.lang.String, long, float]
Printing: jclass.facts
	openjdk:jdk:1.8.0:org.w3c.dom.NodeList	org.w3c.dom.NodeList	NodeList
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.Boolean	java.lang.Boolean	Boolean
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:float	float	float
	jar:gwt-user.jar:1:I	I	I
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<openjdk:jdk:1.8.0:java.lang.String>	com.google.gwt.event.logical.shared.ValueChangeEvent<java.lang.String>	ValueChangeEvent<String>
	openjdk:jdk:1.8.0:java.lang.CharSequence	java.lang.CharSequence	CharSequence
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History	com.google.gwt.user.client.History	History
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<jar:android-13.jar:1:java.lang.String>	com.google.gwt.event.logical.shared.ValueChangeEvent<java.lang.String>	ValueChangeEvent<String>
	jar:android-13.jar:1:java.lang.String[]	java.lang.String[]	String[]
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.Iterable	java.lang.Iterable	Iterable
	jar:gwt-user.jar:1:com.google.gwt.user.client.History	com.google.gwt.user.client.History	History
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent	com.google.gwt.event.logical.shared.ValueChangeEvent	ValueChangeEvent
	openjdk:jdk:1.8.0:java.lang.String[]	java.lang.String[]	String[]
	openjdk:jdk:1.8.0:long	long	long
	jar:android-13.jar:1:java.util.Map	java.util.Map	Map
	openjdk:jdk:1.8.0:short	short	short
	openjdk:jdk:1.8.0:java.lang.Boolean	java.lang.Boolean	Boolean
	jar:android-13.jar:1:java.lang.CharSequence	java.lang.CharSequence	CharSequence
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.CharSequence	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent	jar:gwt-user.jar:1:I
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:org.w3c.dom.NodeList	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Iterable	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<jar:android-13.jar:1:java.lang.String>	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:short
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Map	jar:gwt-user.jar:1:I
	jar:gwt-user.jar:1:com.google.gwt.user.client.History	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:long
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Boolean	openjdk:jdk:1.8.0:java.lang.Boolean
	openjdk:jdk:1.8.0:java.lang.Boolean	jar:android-13.jar:1:java.lang.Boolean
	openjdk:jdk:1.8.0:short	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:int
	jar:gwt-user.jar:1:I	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:gwt-user.jar:1:I
	jar:android-13.jar:1:java.lang.Iterable	jar:gwt-user.jar:1:I
	openjdk:jdk:1.8.0:org.w3c.dom.NodeList	jar:gwt-user.jar:1:I
	jar:android-13.jar:1:java.lang.CharSequence	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.CharSequence
	openjdk:jdk:1.8.0:java.lang.String[]	jar:android-13.jar:1:java.lang.String[]
	jar:android-13.jar:1:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String[]
	jar:android-13.jar:1:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.CharSequence
	openjdk:jdk:1.8.0:java.lang.CharSequence	jar:android-13.jar:1:java.lang.CharSequence
	openjdk:jdk:1.8.0:byte	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	jar:android-13.jar:1:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<openjdk:jdk:1.8.0:java.lang.String>	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Boolean	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.user.client.History	jar:gwt-user.jar:1:I
	jar:android-13.jar:1:java.util.Map	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	jar:android-13.jar:1:java.lang.Iterable	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.CharSequence	jar:gwt-user.jar:1:I
	openjdk:jdk:1.8.0:org.w3c.dom.NodeList	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<jar:android-13.jar:1:java.lang.String>	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<openjdk:jdk:1.8.0:java.lang.String>	jar:gwt-user.jar:1:I
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<openjdk:jdk:1.8.0:java.lang.String>	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent
	openjdk:jdk:1.8.0:java.lang.String[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History	jar:gwt-user.jar:1:I
	jar:android-13.jar:1:java.lang.Boolean	jar:gwt-user.jar:1:I
	jar:gwt-user.jar:1:com.google.gwt.user.client.History	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.CharSequence	jar:gwt-user.jar:1:I
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:I	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:gwt-user.jar:1:I
	jar:gwt-user.jar:1:com.google.gwt.user.client.History	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History	jar:gwt-user.jar:1:com.google.gwt.user.client.History
	jar:android-13.jar:1:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.CharSequence
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:float
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<jar:android-13.jar:1:java.lang.String>	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent
	jar:android-13.jar:1:java.lang.String[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<openjdk:jdk:1.8.0:java.lang.String>	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<jar:android-13.jar:1:java.lang.String>	jar:gwt-user.jar:1:I
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Boolean	jar:gwt-user.jar:1:I
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.util.Map	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type16	java.lang.String
	Type22	java.lang.Boolean
	Type20	byte
Printing: type.facts
	Type3
	Type4
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type21
	Type22
	Type12
	Type17
	Type18
	Type19
	Type5=Type3<Type4>
Printing: candidate.facts
	Type5=Type3<Type4>	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<jar:android-13.jar:1:java.lang.String>
	Type15	jar:android-13.jar:1:java.lang.String
	Type14	openjdk:jdk:1.8.0:java.lang.String
	Type17	jar:android-13.jar:1:java.util.Map
	Type21	openjdk:jdk:1.8.0:short
	Type16	jar:android-13.jar:1:java.lang.String
	Type16	openjdk:jdk:1.8.0:java.lang.String
	Type14	jar:android-13.jar:1:java.lang.String
	Type19	jar:android-13.jar:1:java.util.Map
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type19	jar:android-13.jar:1:java.lang.String[]
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type9	jar:android-13.jar:1:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type17	jar:android-13.jar:1:java.lang.String[]
	Type7	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type18	jar:android-13.jar:1:java.lang.CharSequence
	Type20	openjdk:jdk:1.8.0:byte
	Type22	jar:android-13.jar:1:java.lang.Boolean
	Type13	jar:gwt-user.jar:1:com.google.gwt.user.client.History
	Type21	openjdk:jdk:1.8.0:long
	Type12	openjdk:jdk:1.8.0:java.lang.String[]
	Type17	openjdk:jdk:1.8.0:java.lang.String[]
	Type19	openjdk:jdk:1.8.0:java.lang.String[]
	Type21	openjdk:jdk:1.8.0:int
	Type21	jar:android-13.jar:1:java.lang.String
	Type5=Type3<Type4>	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<openjdk:jdk:1.8.0:java.lang.String>
	Type3	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent
	Type8	jar:gwt-user.jar:1:I
	Type12	jar:android-13.jar:1:java.lang.String[]
	Type19	jar:android-13.jar:1:java.lang.Iterable
	Type17	openjdk:jdk:1.8.0:org.w3c.dom.NodeList
	Type17	jar:android-13.jar:1:java.lang.Iterable
	Type19	openjdk:jdk:1.8.0:org.w3c.dom.NodeList
	Type18	openjdk:jdk:1.8.0:java.lang.String
	Type21	openjdk:jdk:1.8.0:float
	Type22	openjdk:jdk:1.8.0:java.lang.Boolean
	Type18	jar:android-13.jar:1:java.lang.String
	Type18	openjdk:jdk:1.8.0:java.lang.CharSequence
	Type13	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History
Printing: jmethod_dependency.facts
	7	Type5=Type3<Type4>	Type9	getValue
	1	Type14	Type19	split
	2	Type13	Type15	getToken
	0	Type3	Type8	getValue
Printing: jsimplename.facts
	Type16	String
	Type22	Boolean
	Type3	ValueChangeEvent
	Type13	History
	Type4	String
	Type20	byte
Printing: jmethod.facts
	2	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String[]	split	1
	1	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String[]	split	1
	0	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent	jar:gwt-user.jar:1:I	getValue	0
	12	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<jar:android-13.jar:1:java.lang.String>	jar:android-13.jar:1:java.lang.String	getValue	0
	4	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.user.client.History	jar:android-13.jar:1:java.lang.String	getToken	0
	13	jar:gwt-user.jar:1:com.google.gwt.event.logical.shared.ValueChangeEvent<openjdk:jdk:1.8.0:java.lang.String>	openjdk:jdk:1.8.0:java.lang.String	getValue	0
	3	jar:gwt-user.jar:1:com.google.gwt.user.client.History	jar:android-13.jar:1:java.lang.String	getToken	0
Printing: jsupertype_dependency.facts
	Type20	Type21
	Type6	Type7
	Type19	Type17
	Type15	Type14
	Type9	Type6
	Type8	Type7
	Type22	Type16
	Type6	Type4
	Type17	Type12
	Type16	Type18
Printing: jfullname.facts
Printing: jmethod_param.facts
	2	0	jar:android-13.jar:1:java.lang.String
	1	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type18
All artifact rank: [jar:gwt-user.jar:1, jar:gwt-servlet-1.4.62.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type21 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type12 -> java.lang.String[]
Added artifact: jar:android-13.jar:1
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type18 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type17 -> java.lang.String[]
Added artifact: jar:android-13.jar:1
Found Type20 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type19 -> java.lang.String[]
Added artifact: jar:android-13.jar:1
Found Type8 -> I
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type3 -> com.google.gwt.event.logical.shared.ValueChangeEvent
Added artifact: jar:gwt-user.jar:1
Found Type14 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type22 -> java.lang.Boolean
Added artifact: jar:android-13.jar:1
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type15 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type5=Type3<Type4> -> com.google.gwt.event.logical.shared.ValueChangeEvent<java.lang.String>
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type13 -> com.google.gwt.user.client.History
Added artifact: jar:gwt-user.jar:1
Solved...
Quiting souffle
Bind Type4 to java.lang.String, dumping:
Bind Type17 to java.lang.String[], dumping:
Bind Type3 to com.google.gwt.event.logical.shared.ValueChangeEvent, dumping:
Bind Type20 to byte, dumping:
Bind Type14 to java.lang.String, dumping:
Bind Type15 to java.lang.String, dumping:
Bind Type19 to java.lang.String[], dumping:
Bind Type18 to java.lang.String, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type21 to java.lang.String, dumping:
Bind Type12 to java.lang.String[], dumping:
Bind Type13 to com.google.gwt.user.client.History, dumping:
Bind Type22 to java.lang.Boolean, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type16 to java.lang.String, dumping:
Bind Type8 to I, dumping:
Bind Type5=Type3<Type4> to com.google.gwt.event.logical.shared.ValueChangeEvent<java.lang.String>, dumping:
Bind Type9 to java.lang.String, dumping:
02:24:09.912 [main] INFO snr.k - Fixing Type3 with com.google.gwt.event.logical.shared.ValueChangeEvent
02:24:09.913 [main] INFO snr.k - Fixing Type13 with com.google.gwt.user.client.History
02:24:09.955 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:24:09.956 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-user.jar:1
02:24:09.956 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:24:09.956 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import com.google.gwt.event.logical.shared.ValueChangeEvent;
import com.google.gwt.user.client.History;

public class gt13 {
	public final void h1(final ValueChangeEvent<String> event) {
		String token = event.getValue();
		if (token != null) {
			String[] tokens = History.getToken().split(":");
			final String token2 = tokens.length > 1 ? tokens[1] : "";
		}
	}
}
02:24:09.956 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:24:09.994 [main] INFO snr.e - Compilation takes 37 ms
