02:24:51.760 [main] INFO snr.h - Building CompilationUnit takes 519 ms
02:24:51.882 [main] INFO snr.e - Compilation takes 118 ms
RootLayoutPanel cannot be resolved to a type
RootLayoutPanel cannot be resolved
DockLayoutPanel cannot be resolved to a type
DockLayoutPanel cannot be resolved to a type
Style cannot be resolved to a variable
Finding class definition name: RootLayoutPanel isfull? false fields: [] methods: [get] argument sizes: [0]
Adding candidates [com.google.gwt.user.client.ui.RootLayoutPanel] to Type3
Return without setting candidates for Type5
Finding class definition name: Style isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.oracle.webservices.internal.api.EnvelopeStyle$Style, javax.jws.soap.SOAPBinding$Style, android.graphics.Paint$Style, android.renderscript.Font$Style, com.google.gwt.dom.client.Style, android.graphics.PathDashPathEffect$Style, org.hibernate.engine.profile.Fetch$Style, com.extjs.gxt.ui.client.Style, javax.swing.text.Style, android.R$style] to Type7
Return without setting candidates for Type9
Return without setting candidates for Type10
Finding class definition name: Style$Unit isfull? false fields: [EM] methods: [] argument sizes: []
Adding candidates [com.google.gwt.dom.client.Style$Unit] to Type8
Adding candidate void to Type2
Return without setting candidates for Type4
Finding class definition name: DockLayoutPanel isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [com.google.gwt.user.client.ui.DockLayoutPanel] to Type6
Return without setting candidates for Type11
02:24:52.030 [main] INFO snr.G - Loading initial candidates takes 54 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type11
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. simple name: RootLayoutPanel
   2. method: Type5 get();
[com.google.gwt.user.client.ui.RootLayoutPanel]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: DockLayoutPanel
   1. method: Type11 <init>(Type10);
[com.google.gwt.user.client.ui.DockLayoutPanel]
Before TypeVariable: Type8, Candidates: 1
   0. simple name: Style$Unit
   1. field: Type9 EM;
[com.google.gwt.dom.client.Style$Unit]
Before TypeVariable: Type7, Candidates: 10
   0. inner class: Type8
   1. simple name: Style
[javax.jws.soap.SOAPBinding$Style, android.renderscript.Font$Style, android.R$style, android.graphics.PathDashPathEffect$Style, org.hibernate.engine.profile.Fetch$Style, javax.swing.text.Style, com.extjs.gxt.ui.client.Style, com.oracle.webservices.internal.api.EnvelopeStyle$Style, android.graphics.Paint$Style, com.google.gwt.dom.client.Style]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type11, Candidates: 0
[]
02:24:52.035 [main] INFO snr.G - Populate candidates for type variable Type2
02:24:52.035 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:24:52.035 [main] INFO snr.G - Populate candidates for type variable Type2
02:24:52.035 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:24:52.035 [main] INFO snr.G - Populate candidates for type variable Type3
02:24:52.035 [main] INFO snr.G - Populate candidates for type constraint simple name: RootLayoutPanel
02:24:52.035 [main] INFO snr.G - Populate candidates for type variable Type6
02:24:52.035 [main] INFO snr.G - Populate candidates for type constraint simple name: DockLayoutPanel
02:24:52.035 [main] INFO snr.G - Populate candidates for type variable Type7
02:24:52.035 [main] INFO snr.G - Populate candidates for type constraint simple name: Style
02:24:52.035 [main] INFO snr.G - Populate candidates for type variable Type8
02:24:52.035 [main] INFO snr.G - Populate candidates for type constraint simple name: Style$Unit
02:24:52.035 [main] INFO snr.G - Populate candidates for type variable Type8
02:24:52.035 [main] INFO snr.G - Populate candidates for type constraint field: Type9 EM;
02:24:52.036 [main] INFO snr.G - Populate candidates for type variable Type3
02:24:52.036 [main] INFO snr.G - Populate candidates for type constraint method: Type5 get();
Processing method constraint method: Type5 get(); on Type3
Current solution for c Type3 is uninit ? false [com.google.gwt.user.client.ui.RootLayoutPanel]
Current solution for r Type5 is uninit ? false []
Looking at method: public static Lcom/google/gwt/user/client/ui/RootLayoutPanel; get()
updated solution for c Type3 [com.google.gwt.user.client.ui.RootLayoutPanel]
updated solution for r Type5 [com.google.gwt.user.client.ui.RootLayoutPanel]
02:24:52.038 [main] INFO snr.G - Populate candidates for type variable Type6
02:24:52.038 [main] INFO snr.G - Populate candidates for type constraint method: Type11 <init>(Type10);
Processing method constraint method: Type11 <init>(Type10); on Type6
Current solution for c Type6 is uninit ? false [com.google.gwt.user.client.ui.DockLayoutPanel]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public V <init>(Lcom/google/gwt/dom/client/Style$Unit;)
updated solution for c Type6 [com.google.gwt.user.client.ui.DockLayoutPanel]
updated solution for r Type11 [void]
updated solution for p0 Type10 [com.google.gwt.dom.client.Style$Unit]
02:24:52.038 [main] INFO snr.G - Populate candidates for type variable Type2
02:24:52.038 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:24:52.038 [main] INFO snr.G - Populate candidates for type variable Type3
02:24:52.038 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:24:52.038 [main] INFO snr.G - Populate candidates for type variable Type4
02:24:52.038 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:24:52.038 [main] INFO snr.G - Populate candidates for type variable Type10
02:24:52.039 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:24:52.039 [main] INFO snr.G - Populate candidates for type variable Type7
02:24:52.039 [main] INFO snr.G - Populate candidates for type constraint inner class: Type8
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type11
   2. full name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. subtype: Type4
   1. simple name: RootLayoutPanel
   2. method: Type5 get();
[com.google.gwt.user.client.ui.RootLayoutPanel]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type5
[com.google.gwt.user.client.ui.RootLayoutPanel]
After TypeVariable: Type5, Candidates: 1
[com.google.gwt.user.client.ui.RootLayoutPanel]
After TypeVariable: Type6, Candidates: 1
   0. simple name: DockLayoutPanel
   1. method: Type11 <init>(Type10);
[com.google.gwt.user.client.ui.DockLayoutPanel]
After TypeVariable: Type7, Candidates: 1
   0. inner class: Type8
   1. simple name: Style
[com.google.gwt.dom.client.Style]
After TypeVariable: Type8, Candidates: 1
   0. simple name: Style$Unit
   1. field: Type9 EM;
[com.google.gwt.dom.client.Style$Unit]
After TypeVariable: Type9, Candidates: 1
[com.google.gwt.dom.client.Style$Unit]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type9
[com.google.gwt.dom.client.Style$Unit]
After TypeVariable: Type11, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit	com.google.gwt.dom.client.Style$Unit	Unit
	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit	com.google.gwt.dom.client.Style$Unit	Style$Unit
	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style	com.google.gwt.dom.client.Style	Style
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	com.google.gwt.user.client.ui.RootLayoutPanel	RootLayoutPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DockLayoutPanel	com.google.gwt.user.client.ui.DockLayoutPanel	DockLayoutPanel
Printing: jclasssuper.facts
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type7	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style
	Type10	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
	Type2	openjdk:jdk:1.8.0:void
	Type6	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DockLayoutPanel
	Type8	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
	Type9	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
	Type11	openjdk:jdk:1.8.0:void
	Type3	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel
	Type4	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel
	Type5	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel
Printing: jmethod_dependency.facts
	0	Type3	Type5	get
	2	Type6	Type11	<init>
Printing: jsimplename.facts
	Type6	DockLayoutPanel
	Type2	void
	Type3	RootLayoutPanel
	Type7	Style
	Type8	Style$Unit
Printing: jmethod.facts
	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	get	0
	2	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DockLayoutPanel	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type4	Type3
	Type9	Type10
	Type11	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	2	0	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
Printing: jmethod_param_dependency.facts
	2	0	Type10
All artifact rank: [jar:gwt-user.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type7 -> com.google.gwt.dom.client.Style
Added artifact: jar:gwt-user.jar:1
Found Type10 -> com.google.gwt.dom.client.Style$Unit
Added artifact: jar:gwt-user.jar:1
Found Type8 -> com.google.gwt.dom.client.Style$Unit
Added artifact: jar:gwt-user.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> com.google.gwt.dom.client.Style$Unit
Added artifact: jar:gwt-user.jar:1
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> com.google.gwt.user.client.ui.DockLayoutPanel
Added artifact: jar:gwt-user.jar:1
Solved...
Quiting souffle
Bind Type7 to com.google.gwt.dom.client.Style, dumping:
Bind Type9 to com.google.gwt.dom.client.Style$Unit, dumping:
Bind Type10 to com.google.gwt.dom.client.Style$Unit, dumping:
Bind Type8 to com.google.gwt.dom.client.Style$Unit, dumping:
Bind Type2 to void, dumping:
Bind Type6 to com.google.gwt.user.client.ui.DockLayoutPanel, dumping:
Bind Type11 to void, dumping:
02:24:52.221 [main] WARN snr.k - Failed to solve type 'Type3' for RootLayoutPanel
02:24:52.221 [main] WARN snr.k - Failed to solve type 'Type3' for RootLayoutPanel
02:24:52.221 [main] INFO snr.k - Fixing Type6 with com.google.gwt.user.client.ui.DockLayoutPanel
02:24:52.222 [main] INFO snr.k - Fixing Type6 with com.google.gwt.user.client.ui.DockLayoutPanel
02:24:52.223 [main] INFO snr.k - Fixing Type7 with com.google.gwt.dom.client.Style
02:24:52.267 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:24:52.269 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-user.jar:1
02:24:52.269 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:24:52.269 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import com.google.gwt.dom.client.Style;
import com.google.gwt.user.client.ui.DockLayoutPanel;

public class gt14 {
	public static void h1() {
		RootLayoutPanel rootLayoutPanel = RootLayoutPanel.get();
		DockLayoutPanel dock = new DockLayoutPanel(Style.Unit.EM);
	}
}
02:24:52.269 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:24:52.308 [main] INFO snr.e - Compilation takes 39 ms
