02:28:26.602 [main] INFO snr.h - Building CompilationUnit takes 460 ms
02:28:26.719 [main] INFO snr.e - Compilation takes 113 ms
Date cannot be resolved to a type
Return without setting candidates for Type11
Return without setting candidates for Type9
Finding class definition name: Date isfull? false fields: [] methods: [setDate, getDate] argument sizes: [1, 0]
Adding candidates [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date] to Type5
Adding candidate int to Type6
Return without setting candidates for Type10
Return without setting candidates for Type8
Return without setting candidates for Type7
02:28:28.478 [main] INFO snr.G - Loading initial candidates takes 1678 ms.
Before TypeVariable: Type6, Candidates: 1
   0. simple name: int
   1. full name: int
[int]
Before TypeVariable: Type5, Candidates: 4
   0. method: Type11 setDate(Type10);
   1. method: Type8 getDate();
   2. simple name: Date
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type8
   1. subtype: Type6
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type11, Candidates: 0
[]
02:28:28.484 [main] INFO snr.G - Populate candidates for type variable Type6
02:28:28.484 [main] INFO snr.G - Populate candidates for type constraint full name: int
02:28:28.484 [main] INFO snr.G - Populate candidates for type variable Type5
02:28:28.484 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
02:28:28.484 [main] INFO snr.G - Populate candidates for type variable Type6
02:28:28.484 [main] INFO snr.G - Populate candidates for type constraint simple name: int
02:28:28.484 [main] INFO snr.G - Populate candidates for type variable Type5
02:28:28.484 [main] INFO snr.G - Populate candidates for type constraint method: Type11 setDate(Type10);
Processing method constraint method: Type11 setDate(Type10); on Type5
Current solution for c Type5 is uninit ? false [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public V setDate(I)
Looking at method: public V setDate(I)
Looking at method: public V setDate(I)
Looking at method: public V setDate(I)
updated solution for c Type5 [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
updated solution for r Type11 [void]
updated solution for p0 Type10 [int]
02:28:28.487 [main] INFO snr.G - Populate candidates for type variable Type5
02:28:28.487 [main] INFO snr.G - Populate candidates for type constraint method: Type8 getDate();
Processing method constraint method: Type8 getDate(); on Type5
Current solution for c Type5 is uninit ? false [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Current solution for r Type8 is uninit ? false []
Looking at method: public I getDate()
Looking at method: public I getDate()
Looking at method: public I getDate()
Looking at method: public I getDate()
updated solution for c Type5 [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
updated solution for r Type8 [int]
02:28:28.487 [main] INFO snr.G - Populate candidates for type variable Type7
02:28:28.487 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:28:28.487 [main] INFO snr.G - Populate candidates for type variable Type7
02:28:28.487 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:28:28.487 [main] INFO snr.G - Populate candidates for type variable Type9
02:28:28.487 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:28:28.487 [main] INFO snr.G - Populate candidates for type variable Type10
02:28:28.487 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
After TypeVariable: Type6, Candidates: 1
   0. simple name: int
   1. full name: int
[int]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type8
   1. subtype: Type6
[int]
After TypeVariable: Type8, Candidates: 1
[int]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type11
[void]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type7
[int]
After TypeVariable: Type11, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 4
   0. method: Type11 setDate(Type10);
   1. method: Type8 getDate();
   2. simple name: Date
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.sql.Date	java.sql.Date	Date
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:java.sql.Date	java.sql.Date	Date
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.sql.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.sql.Date
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.util.Date
Printing: jfqlname.facts
	Type6	int
Printing: type.facts
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type9	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:java.util.Date
	Type5	jar:android-13.jar:1:java.util.Date
	Type10	openjdk:jdk:1.8.0:int
	Type5	openjdk:jdk:1.8.0:java.sql.Date
	Type8	openjdk:jdk:1.8.0:int
	Type6	openjdk:jdk:1.8.0:int
	Type11	openjdk:jdk:1.8.0:void
	Type7	openjdk:jdk:1.8.0:int
	Type5	jar:android-13.jar:1:java.sql.Date
Printing: jmethod_dependency.facts
	2	Type5	Type8	getDate
	0	Type5	Type11	setDate
Printing: jsimplename.facts
	Type6	int
	Type5	Date
Printing: jmethod.facts
	8	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:int	getDate	0
	11	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:int	getDate	0
	1	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:void	setDate	1
	0	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:void	setDate	1
	2	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:void	setDate	1
	3	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:void	setDate	1
	9	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:int	getDate	0
	10	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:int	getDate	0
Printing: jsupertype_dependency.facts
	Type6	Type7
	Type8	Type7
	Type7	Type10
	Type11	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:int
	0	0	openjdk:jdk:1.8.0:int
	2	0	openjdk:jdk:1.8.0:int
	3	0	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	0	0	Type10
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.sql.Date
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type11 to void, dumping:
Bind Type9 to void, dumping:
Bind Type5 to java.sql.Date, dumping:
Bind Type6 to int, dumping:
Bind Type10 to int, dumping:
Bind Type7 to int, dumping:
Bind Type8 to int, dumping:
02:28:28.670 [main] INFO snr.k - Fixing Type5 with java.sql.Date
02:28:28.708 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:28:28.709 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:28:28.709 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:28:28.709 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.sql.Date;

public class gt16 {
	@SuppressWarnings("deprecation")
	public static void addDaysToDate(Date date, int days) {
		date.setDate(date.getDate() + days);
	}
}
02:28:28.709 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:28:28.740 [main] INFO snr.e - Compilation takes 30 ms
