02:28:51.375 [main] INFO snr.h - Building CompilationUnit takes 452 ms
02:28:51.501 [main] INFO snr.e - Compilation takes 123 ms
EventHandler cannot be resolved to a type
GwtEvent cannot be resolved to a type
List cannot be resolved to a type
Category cannot be resolved to a type
Type cannot be resolved to a type
Type cannot be resolved to a type
Adding candidate void to Type5
Return without setting candidates for Type12
Return without setting candidates for Type11=Type10<Type3>
Return without setting candidates for Type4=Type2<Type3>
Finding class definition name: List isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.sun.xml.internal.bind.v2.schemagen.xmlschema.List, java.awt.List, org.hibernate.mapping.List, java.util.List, java.util.List] to Type6
Finding class definition name: Type isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [org.hibernate.annotations.Type, java.lang.reflect.Type, org.hibernate.annotations.Type, android.renderscript.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, javax.persistence.metamodel.Type, org.hibernate.type.Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, com.google.gwt.event.shared.GwtEvent$Type] to Type10
Return without setting candidates for Type8=Type6<Type7>
Finding class definition name: CategoryChangeHandler isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type3
02:28:51.657 [main] INFO snr.G - Cannot find class definition for CategoryChangeHandler with full name: false, with fields: [], with methods: [], and argument sizes:[]
02:28:51.658 [main] INFO snr.G - Cannot load candidates for Type3.
   0. simple name: CategoryChangeHandler
Finding class definition name: GwtEvent isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.google.gwt.event.shared.GwtEvent] to Type2
Finding class definition name: Category isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.util.Locale$Category, org.apache.log4j.Category, org.junit.experimental.categories.Category, org.apache.log4j.Category, com.google.gwt.benchmarks.client.Category, com.google.gwt.junit.client.Category] to Type7
Finding class definition name: EventHandler isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.beans.EventHandler, com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler, com.sun.corba.se.pept.transport.EventHandler, com.google.gwt.event.shared.EventHandler] to Type9
Return without setting candidates for Type13
Return without setting candidates for Type14
02:28:51.669 [main] INFO snr.G - Loading initial candidates takes 77 ms.
Before TypeVariable: Type2, Candidates: 1
   0. parameterized: Type4=Type2<Type3>
   1. simple name: GwtEvent
[com.google.gwt.event.shared.GwtEvent]
Before TypeVariable: Type5, Candidates: 1
   0. full name: void
   1. subtype: Type14
   2. simple name: void
[void]
Before TypeVariable: Type9, Candidates: 4
   0. simple name: EventHandler
[com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler, java.beans.EventHandler, com.sun.corba.se.pept.transport.EventHandler, com.google.gwt.event.shared.EventHandler]
Before TypeVariable: Type6, Candidates: 5
   0. simple name: List
   1. parameterized: Type8=Type6<Type7>
[java.util.List, org.hibernate.mapping.List, java.util.List, java.awt.List, com.sun.xml.internal.bind.v2.schemagen.xmlschema.List]
Before TypeVariable: Type7, Candidates: 6
   0. simple name: Category
[org.apache.log4j.Category, com.google.gwt.benchmarks.client.Category, org.junit.experimental.categories.Category, org.apache.log4j.Category, java.util.Locale$Category, com.google.gwt.junit.client.Category]
Before TypeVariable: Type10, Candidates: 11
   0. simple name: Type
   1. parameterized: Type11=Type10<Type3>
   2. method: Type13 <init>();
[com.google.gwt.event.shared.GwtEvent$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, org.hibernate.annotations.Type, android.renderscript.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.persistence.metamodel.Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, org.hibernate.annotations.Type, org.hibernate.type.Type]
Before TypeVariable: Type4=Type2<Type3>, Candidates: 0
[]
Before TypeVariable: Type8=Type6<Type7>, Candidates: 0
[]
Before TypeVariable: Type11=Type10<Type3>, Candidates: 0
   0. method: Type14 <init>();
[]
Before TypeVariable: Type3, Candidates: 0
   0. simple name: CategoryChangeHandler
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type5
   1. subtype: Type13
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
[]
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type5
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type2
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint simple name: GwtEvent
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type3
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint simple name: CategoryChangeHandler
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type5
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type6
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint simple name: List
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type7
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint simple name: Category
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type9
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint simple name: EventHandler
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type10
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:28:51.673 [main] INFO snr.G - Populate candidates for type variable Type10
02:28:51.673 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>();
Processing method constraint method: Type13 <init>(); on Type10
Current solution for c Type10 is uninit ? false [com.google.gwt.event.shared.GwtEvent$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, org.hibernate.annotations.Type, android.renderscript.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.persistence.metamodel.Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, org.hibernate.annotations.Type, org.hibernate.type.Type]
Current solution for r Type13 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type10 [com.google.gwt.event.shared.GwtEvent$Type, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type, org.hibernate.annotations.Type, android.renderscript.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, java.lang.reflect.Type, javax.persistence.metamodel.Type, java.lang.reflect.Type, com.thoughtworks.xstream.io.json.AbstractJsonWriter$Type, org.hibernate.annotations.Type, org.hibernate.type.Type]
updated solution for r Type13 [void]
02:28:51.676 [main] INFO snr.G - Populate candidates for type variable Type11=Type10<Type3>
02:28:51.676 [main] INFO snr.G - Populate candidates for type constraint method: Type14 <init>();
Processing method constraint method: Type14 <init>(); on Type11=Type10<Type3>
02:28:51.676 [main] INFO snr.G - Populate candidates for type variable Type2
02:28:51.676 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type4=Type2<Type3>
02:28:51.677 [main] INFO snr.G - Populate candidates for type variable Type6
02:28:51.677 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type8=Type6<Type7>
02:28:51.678 [main] INFO snr.G - Populate candidates for type variable Type10
02:28:51.678 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type11=Type10<Type3>
02:28:51.678 [main] INFO snr.G - Populate candidates for type variable Type5
02:28:51.678 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:28:51.678 [main] INFO snr.G - Populate candidates for type variable Type12
02:28:51.678 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:28:51.678 [main] INFO snr.G - Populate candidates for type variable Type12
02:28:51.678 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type4=Type2<Type3>, Candidates: 1
[com.google.gwt.event.shared.GwtEvent<java.lang.Object>]
After TypeVariable: Type2, Candidates: 1
   0. parameterized: Type4=Type2<Type3>
   1. simple name: GwtEvent
[com.google.gwt.event.shared.GwtEvent]
After TypeVariable: Type3, Candidates: 1
   0. simple name: CategoryChangeHandler
[java.lang.Object]
After TypeVariable: Type5, Candidates: 1
   0. full name: void
   1. subtype: Type14
   2. simple name: void
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type5
   1. subtype: Type13
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type14, Candidates: 1
[void]
After TypeVariable: Type11=Type10<Type3>, Candidates: 2
   0. method: Type14 <init>();
[com.google.gwt.event.shared.GwtEvent$Type<java.lang.Object>, javax.persistence.metamodel.Type<java.lang.Object>]
After TypeVariable: Type6, Candidates: 2
   0. simple name: List
   1. parameterized: Type8=Type6<Type7>
[java.util.List, java.util.List]
After TypeVariable: Type10, Candidates: 2
   0. simple name: Type
   1. parameterized: Type11=Type10<Type3>
   2. method: Type13 <init>();
[com.google.gwt.event.shared.GwtEvent$Type, javax.persistence.metamodel.Type]
After TypeVariable: Type9, Candidates: 4
   0. simple name: EventHandler
[com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler, java.beans.EventHandler, com.sun.corba.se.pept.transport.EventHandler, com.google.gwt.event.shared.EventHandler]
After TypeVariable: Type7, Candidates: 6
   0. simple name: Category
[org.apache.log4j.Category, com.google.gwt.benchmarks.client.Category, org.apache.log4j.Category, org.junit.experimental.categories.Category, java.util.Locale$Category, com.google.gwt.junit.client.Category]
After TypeVariable: Type8=Type6<Type7>, Candidates: 12
[java.util.List<java.util.Locale$Category>, java.util.List<org.apache.log4j.Category>, java.util.List<org.apache.log4j.Category>, java.util.List<com.google.gwt.benchmarks.client.Category>, java.util.List<org.junit.experimental.categories.Category>, java.util.List<java.util.Locale$Category>, java.util.List<org.apache.log4j.Category>, java.util.List<org.junit.experimental.categories.Category>, java.util.List<com.google.gwt.junit.client.Category>, java.util.List<com.google.gwt.benchmarks.client.Category>, java.util.List<org.apache.log4j.Category>, java.util.List<com.google.gwt.junit.client.Category>]
Printing: jclass.facts
	jar:android-13.jar:1:java.util.List	java.util.List	List
	openjdk:jdk:1.8.0:java.util.List	java.util.List	List
	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>	java.util.List<org.apache.log4j.Category>	List<Category>
	jar:android-13.jar:1:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>	java.util.List<com.google.gwt.junit.client.Category>	List<Category>
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type<openjdk:jdk:1.8.0:java.lang.Object>	javax.persistence.metamodel.Type<java.lang.Object>	Type<Object>
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Category	org.apache.log4j.Category	Category
	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>	java.util.List<org.apache.log4j.Category>	List<Category>
	openjdk:jdk:1.8.0:com.sun.corba.se.pept.transport.EventHandler	com.sun.corba.se.pept.transport.EventHandler	EventHandler
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type<openjdk:jdk:1.8.0:java.lang.Object>	com.google.gwt.event.shared.GwtEvent$Type<java.lang.Object>	Type<Object>
	jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category	com.google.gwt.benchmarks.client.Category	Category
	openjdk:jdk:1.8.0:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>	java.util.List<com.google.gwt.junit.client.Category>	List<Category>
	jar:android-13.jar:1:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>	java.util.List<com.google.gwt.benchmarks.client.Category>	List<Category>
	openjdk:jdk:1.8.0:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>	java.util.List<org.junit.experimental.categories.Category>	List<Category>
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	java.util.List<java.util.Locale$Category>	Category>
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	GwtEvent$Type
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type<openjdk:jdk:1.8.0:java.lang.Object>	com.google.gwt.event.shared.GwtEvent$Type<java.lang.Object>	GwtEvent$Type<Object>
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>	com.google.gwt.event.shared.GwtEvent<java.lang.Object>	GwtEvent<Object>
	openjdk:jdk:1.8.0:java.beans.EventHandler	java.beans.EventHandler	EventHandler
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	java.util.List<java.util.Locale$Category>	List<Locale$Category>
	openjdk:jdk:1.8.0:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>	java.util.List<com.google.gwt.benchmarks.client.Category>	List<Category>
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	java.util.List<java.util.Locale$Category>	List<Locale$Category>
	jar:android-13.jar:1:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>	java.util.List<org.junit.experimental.categories.Category>	List<Category>
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler	com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler	HtmlEditor$EventHandler
	jar:junit-4.11.jar:1:org.junit.experimental.categories.Category	org.junit.experimental.categories.Category	Category
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent	com.google.gwt.event.shared.GwtEvent	GwtEvent
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	java.util.List<java.util.Locale$Category>	Category>
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Category	org.apache.log4j.Category	Category
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	javax.persistence.metamodel.Type	Type
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.util.Locale$Category	java.util.Locale$Category	Category
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category	com.google.gwt.junit.client.Category	Category
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	com.google.gwt.event.shared.GwtEvent$Type	Type
	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>	java.util.List<org.apache.log4j.Category>	List<Category>
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler	com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler	EventHandler
	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>	java.util.List<org.apache.log4j.Category>	List<Category>
	openjdk:jdk:1.8.0:java.util.Locale$Category	java.util.Locale$Category	Locale$Category
	jar:gwt-user.jar:1:com.google.gwt.event.shared.EventHandler	com.google.gwt.event.shared.EventHandler	EventHandler
Printing: jclasssuper.facts
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:com.sun.corba.se.pept.transport.EventHandler	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>	openjdk:jdk:1.8.0:java.lang.Object
	jar:junit-4.11.jar:1:org.junit.experimental.categories.Category	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>	openjdk:jdk:1.8.0:java.util.List
	jar:android-13.jar:1:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>	jar:android-13.jar:1:java.util.List
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type<openjdk:jdk:1.8.0:java.lang.Object>	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	openjdk:jdk:1.8.0:java.util.List
	jar:android-13.jar:1:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Category	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>	openjdk:jdk:1.8.0:java.util.List
	jar:android-13.jar:1:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>	jar:android-13.jar:1:java.util.List
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	jar:android-13.jar:1:java.util.List
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type<openjdk:jdk:1.8.0:java.lang.Object>	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>	jar:android-13.jar:1:java.util.List
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>	jar:android-13.jar:1:java.util.List
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.event.shared.EventHandler	openjdk:jdk:1.8.0:java.lang.Object
	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler	jar:gwt-user.jar:1:com.google.gwt.event.shared.EventHandler
	openjdk:jdk:1.8.0:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.beans.EventHandler	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Category	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.util.List
	openjdk:jdk:1.8.0:java.util.List	jar:android-13.jar:1:java.util.List
	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Locale$Category	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>	openjdk:jdk:1.8.0:java.util.List
	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>	openjdk:jdk:1.8.0:java.util.List
	openjdk:jdk:1.8.0:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>	jar:android-13.jar:1:java.util.List
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Category	jar:log4j-1.2.15.jar:1:org.apache.log4j.Category
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Category	jar:log4j-1.2.17.jar:1:org.apache.log4j.Category
	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>	openjdk:jdk:1.8.0:java.util.List
Printing: jfqlname.facts
	Type5	void
Printing: type.facts
	Type2
	Type3
	Type11=Type10<Type3>
	Type5
	Type6
	Type7
	Type9
	Type13
	Type14
	Type10
	Type12
Printing: candidate.facts
	Type7	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category
	Type11=Type10<Type3>	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type<openjdk:jdk:1.8.0:java.lang.Object>
	Type8=Type6<Type7>	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>
	Type8=Type6<Type7>	jar:android-13.jar:1:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>
	Type5	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.util.List
	Type12	openjdk:jdk:1.8.0:void
	Type8=Type6<Type7>	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>
	Type14	openjdk:jdk:1.8.0:void
	Type8=Type6<Type7>	openjdk:jdk:1.8.0:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>
	Type13	openjdk:jdk:1.8.0:void
	Type8=Type6<Type7>	jar:android-13.jar:1:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>
	Type8=Type6<Type7>	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.util.Locale$Category>
	Type7	openjdk:jdk:1.8.0:java.util.Locale$Category
	Type8=Type6<Type7>	openjdk:jdk:1.8.0:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>
	Type6	openjdk:jdk:1.8.0:java.util.List
	Type7	jar:log4j-1.2.17.jar:1:org.apache.log4j.Category
	Type10	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type
	Type8=Type6<Type7>	openjdk:jdk:1.8.0:java.util.List<jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.junit.client.Category>
	Type8=Type6<Type7>	jar:android-13.jar:1:java.util.List<jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category>
	Type7	jar:junit-4.11.jar:1:org.junit.experimental.categories.Category
	Type9	jar:gwt-user.jar:1:com.google.gwt.event.shared.EventHandler
	Type7	jar:log4j-1.2.15.jar:1:org.apache.log4j.Category
	Type9	openjdk:jdk:1.8.0:java.beans.EventHandler
	Type7	jar:gwt-user.jar:1:com.google.gwt.benchmarks.client.Category
	Type9	openjdk:jdk:1.8.0:com.sun.corba.se.pept.transport.EventHandler
	Type3	openjdk:jdk:1.8.0:java.lang.Object
	Type9	jar:gxt-2.2.1.jar:1:com.extjs.gxt.ui.client.widget.form.HtmlEditor$EventHandler
	Type4=Type2<Type3>	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>
	Type11=Type10<Type3>	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type<openjdk:jdk:1.8.0:java.lang.Object>
	Type10	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type
	Type8=Type6<Type7>	openjdk:jdk:1.8.0:java.util.List<jar:junit-4.11.jar:1:org.junit.experimental.categories.Category>
	Type2	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent
	Type8=Type6<Type7>	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.15.jar:1:org.apache.log4j.Category>
	Type8=Type6<Type7>	jar:android-13.jar:1:java.util.List<jar:log4j-1.2.17.jar:1:org.apache.log4j.Category>
Printing: jmethod_dependency.facts
	1	Type11=Type10<Type3>	Type14	<init>
	0	Type10	Type13	<init>
Printing: jsimplename.facts
	Type5	void
	Type3	CategoryChangeHandler
	Type7	Category
	Type2	GwtEvent
	Type6	List
	Type9	EventHandler
	Type10	Type
Printing: jmethod.facts
	4	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:void	<init>	0
	3	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:void	<init>	0
	0	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent$Type	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:javax.persistence-2.0.3.jar:1:javax.persistence.metamodel.Type	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type13	Type12
	Type14	Type5
	Type5	Type12
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:gwt-user.jar:1, openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:gwt-servlet-1.4.62.jar:1, jar:gxt-2.2.1.jar:1, jar:javax.persistence-2.0.3.jar:1, jar:junit-4.11.jar:1, jar:log4j-1.2.15.jar:1, jar:log4j-1.2.17.jar:1]
Updated selected artifacts []
Solved...
Found Type6 -> java.util.List
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> com.google.gwt.event.shared.GwtEvent
Added artifact: jar:gwt-user.jar:1
Found Type7 -> com.google.gwt.benchmarks.client.Category
Added artifact: jar:gwt-user.jar:1
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> com.google.gwt.event.shared.EventHandler
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> com.google.gwt.event.shared.GwtEvent$Type
Added artifact: jar:gwt-user.jar:1
Found Type14 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.lang.Object
Added artifact: openjdk:jdk:1.8.0
Found Type11=Type10<Type3> -> com.google.gwt.event.shared.GwtEvent$Type<java.lang.Object>
Added artifact: jar:gwt-user.jar:1
Solved...
Quiting souffle
Bind Type6 to java.util.List, dumping:
Bind Type10 to com.google.gwt.event.shared.GwtEvent$Type, dumping:
Bind Type5 to void, dumping:
Bind Type3 to java.lang.Object, dumping:
Bind Type2 to com.google.gwt.event.shared.GwtEvent, dumping:
Bind Type7 to com.google.gwt.benchmarks.client.Category, dumping:
Bind Type12 to void, dumping:
Bind Type9 to com.google.gwt.event.shared.EventHandler, dumping:
Bind Type13 to void, dumping:
Bind Type14 to void, dumping:
Bind Type11=Type10<Type3> to com.google.gwt.event.shared.GwtEvent$Type<java.lang.Object>, dumping:
02:28:51.884 [main] INFO snr.k - Fixing Type9 with com.google.gwt.event.shared.EventHandler
02:28:51.885 [main] INFO snr.k - Fixing Type2 with com.google.gwt.event.shared.GwtEvent
02:28:51.885 [main] INFO snr.k - Fixing Type6 with java.util.List
02:28:51.885 [main] INFO snr.k - Fixing Type7 with com.google.gwt.benchmarks.client.Category
02:28:51.885 [main] INFO snr.k - Fixing Type10 with com.google.gwt.event.shared.GwtEvent$Type
02:28:51.885 [main] INFO snr.k - Fixing Type10 with com.google.gwt.event.shared.GwtEvent$Type
02:28:51.933 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:28:51.934 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:28:51.934 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-user.jar:1
02:28:51.934 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:28:51.934 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.List;
import com.google.gwt.event.shared.GwtEvent;
import com.google.gwt.event.shared.EventHandler;
import com.google.gwt.event.shared.GwtEvent.Type;
import com.google.gwt.benchmarks.client.Category;

public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
	private List<Category> category;

	public void h1() {
		final Type<CategoryChangeHandler> TYPE = new Type<CategoryChangeHandler>();
	}

}
02:28:51.934 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:28:51.972 [main] INFO snr.e - Compilation takes 38 ms
