02:30:12.400 [main] INFO snr.h - Building CompilationUnit takes 444 ms
02:30:12.510 [main] INFO snr.e - Compilation takes 107 ms
EventHandler cannot be resolved to a type
GwtEvent cannot be resolved to a type
List cannot be resolved to a type
Category cannot be resolved to a type
Type cannot be resolved to a type
Type cannot be resolved to a type
Adding candidate void to Type5
Return without setting candidates for Type12
Return without setting candidates for Type11=Type10<Type3>
Return without setting candidates for Type4=Type2<Type3>
Finding class definition name: List isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.util.List, java.util.List] to Type6
Finding class definition name: Type isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.lang.reflect.Type, java.lang.reflect.Type] to Type10
Return without setting candidates for Type8=Type6<Type7>
Finding class definition name: CategoryChangeHandler isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type3
02:30:12.738 [main] INFO snr.G - Cannot find class definition for CategoryChangeHandler with full name: false, with fields: [], with methods: [], and argument sizes:[]
02:30:12.738 [main] INFO snr.G - Cannot load candidates for Type3.
   0. simple name: CategoryChangeHandler
Finding class definition name: GwtEvent isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.google.gwt.event.shared.GwtEvent] to Type2
Finding class definition name: Category isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type7
02:30:12.763 [main] INFO snr.G - Cannot find class definition for Category with full name: false, with fields: [], with methods: [], and argument sizes:[]
02:30:12.763 [main] INFO snr.G - Cannot load candidates for Type7.
   0. simple name: Category
Finding class definition name: EventHandler isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.google.gwt.event.shared.EventHandler] to Type9
Return without setting candidates for Type13
Return without setting candidates for Type14
02:30:12.781 [main] INFO snr.G - Loading initial candidates takes 185 ms.
Before TypeVariable: Type2, Candidates: 1
   0. parameterized: Type4=Type2<Type3>
   1. simple name: GwtEvent
[com.google.gwt.event.shared.GwtEvent]
Before TypeVariable: Type5, Candidates: 1
   0. full name: void
   1. subtype: Type14
   2. simple name: void
[void]
Before TypeVariable: Type9, Candidates: 1
   0. simple name: EventHandler
[com.google.gwt.event.shared.EventHandler]
Before TypeVariable: Type6, Candidates: 2
   0. simple name: List
   1. parameterized: Type8=Type6<Type7>
[java.util.List, java.util.List]
Before TypeVariable: Type10, Candidates: 2
   0. simple name: Type
   1. parameterized: Type11=Type10<Type3>
   2. method: Type13 <init>();
[java.lang.reflect.Type, java.lang.reflect.Type]
Before TypeVariable: Type4=Type2<Type3>, Candidates: 0
[]
Before TypeVariable: Type8=Type6<Type7>, Candidates: 0
[]
Before TypeVariable: Type11=Type10<Type3>, Candidates: 0
   0. method: Type14 <init>();
[]
Before TypeVariable: Type3, Candidates: 0
   0. simple name: CategoryChangeHandler
[]
Before TypeVariable: Type7, Candidates: 0
   0. simple name: Category
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type5
   1. subtype: Type13
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
[]
02:30:12.793 [main] INFO snr.G - Populate candidates for type variable Type5
02:30:12.793 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:30:12.793 [main] INFO snr.G - Populate candidates for type variable Type2
02:30:12.793 [main] INFO snr.G - Populate candidates for type constraint simple name: GwtEvent
02:30:12.793 [main] INFO snr.G - Populate candidates for type variable Type3
02:30:12.794 [main] INFO snr.G - Populate candidates for type constraint simple name: CategoryChangeHandler
02:30:12.794 [main] INFO snr.G - Populate candidates for type variable Type5
02:30:12.794 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:30:12.794 [main] INFO snr.G - Populate candidates for type variable Type6
02:30:12.794 [main] INFO snr.G - Populate candidates for type constraint simple name: List
02:30:12.794 [main] INFO snr.G - Populate candidates for type variable Type7
02:30:12.794 [main] INFO snr.G - Populate candidates for type constraint simple name: Category
02:30:12.794 [main] INFO snr.G - Populate candidates for type variable Type9
02:30:12.794 [main] INFO snr.G - Populate candidates for type constraint simple name: EventHandler
02:30:12.794 [main] INFO snr.G - Populate candidates for type variable Type10
02:30:12.794 [main] INFO snr.G - Populate candidates for type constraint simple name: Type
02:30:12.794 [main] INFO snr.G - Populate candidates for type variable Type10
02:30:12.794 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>();
Processing method constraint method: Type13 <init>(); on Type10
Current solution for c Type10 is uninit ? false [java.lang.reflect.Type, java.lang.reflect.Type]
Current solution for r Type13 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type10 [java.lang.reflect.Type, java.lang.reflect.Type]
updated solution for r Type13 [void]
02:30:12.798 [main] INFO snr.G - Populate candidates for type variable Type11=Type10<Type3>
02:30:12.798 [main] INFO snr.G - Populate candidates for type constraint method: Type14 <init>();
Processing method constraint method: Type14 <init>(); on Type11=Type10<Type3>
02:30:12.798 [main] INFO snr.G - Populate candidates for type variable Type2
02:30:12.798 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type4=Type2<Type3>
02:30:12.800 [main] INFO snr.G - Populate candidates for type variable Type6
02:30:12.800 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type8=Type6<Type7>
02:30:12.800 [main] INFO snr.G - Populate candidates for type variable Type10
02:30:12.800 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type11=Type10<Type3>
02:30:12.800 [main] INFO snr.G - Populate candidates for type variable Type5
02:30:12.800 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:30:12.800 [main] INFO snr.G - Populate candidates for type variable Type12
02:30:12.800 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:30:12.800 [main] INFO snr.G - Populate candidates for type variable Type12
02:30:12.800 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type4=Type2<Type3>, Candidates: 1
[com.google.gwt.event.shared.GwtEvent<java.lang.Object>]
After TypeVariable: Type2, Candidates: 1
   0. parameterized: Type4=Type2<Type3>
   1. simple name: GwtEvent
[com.google.gwt.event.shared.GwtEvent]
After TypeVariable: Type5, Candidates: 1
   0. full name: void
   1. subtype: Type14
   2. simple name: void
[void]
After TypeVariable: Type7, Candidates: 1
   0. simple name: Category
[java.lang.Object]
After TypeVariable: Type9, Candidates: 1
   0. simple name: EventHandler
[com.google.gwt.event.shared.EventHandler]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type5
   1. subtype: Type13
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type14, Candidates: 1
[void]
After TypeVariable: Type8=Type6<Type7>, Candidates: 2
[java.util.List<java.lang.Object>, java.util.List<java.lang.Object>]
After TypeVariable: Type6, Candidates: 2
   0. simple name: List
   1. parameterized: Type8=Type6<Type7>
[java.util.List, java.util.List]
After TypeVariable: Type11=Type10<Type3>, Candidates: 0
   0. method: Type14 <init>();
[]
After TypeVariable: Type3, Candidates: 0
   0. simple name: CategoryChangeHandler
[]
After TypeVariable: Type10, Candidates: 0
   0. simple name: Type
   1. parameterized: Type11=Type10<Type3>
   2. method: Type13 <init>();
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	jar:android-13.jar:1:java.util.List	java.util.List	List
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	java.util.List<java.lang.Object>	List<Object>
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	java.util.List<java.lang.Object>	List<Object>
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent	com.google.gwt.event.shared.GwtEvent	GwtEvent
	openjdk:jdk:1.8.0:java.util.List	java.util.List	List
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>	com.google.gwt.event.shared.GwtEvent<java.lang.Object>	GwtEvent<Object>
	jar:gwt-user.jar:1:com.google.gwt.event.shared.EventHandler	com.google.gwt.event.shared.EventHandler	EventHandler
Printing: jclasssuper.facts
	jar:gwt-user.jar:1:com.google.gwt.event.shared.EventHandler	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	jar:android-13.jar:1:java.util.List
	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>	openjdk:jdk:1.8.0:java.util.List
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent
	openjdk:jdk:1.8.0:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.util.List
	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.List	jar:android-13.jar:1:java.util.List
Printing: jfqlname.facts
	Type5	void
Printing: type.facts
	Type2
	Type3
	Type11=Type10<Type3>
	Type5
	Type6
	Type7
	Type9
	Type13
	Type14
	Type10
	Type12
Printing: candidate.facts
	Type8=Type6<Type7>	jar:android-13.jar:1:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>
	Type8=Type6<Type7>	openjdk:jdk:1.8.0:java.util.List<openjdk:jdk:1.8.0:java.lang.Object>
	Type9	jar:gwt-user.jar:1:com.google.gwt.event.shared.EventHandler
	Type5	openjdk:jdk:1.8.0:void
	Type4=Type2<Type3>	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent<openjdk:jdk:1.8.0:java.lang.Object>
	Type6	jar:android-13.jar:1:java.util.List
	Type7	openjdk:jdk:1.8.0:java.lang.Object
	Type6	openjdk:jdk:1.8.0:java.util.List
	Type12	openjdk:jdk:1.8.0:void
	Type2	jar:gwt-user.jar:1:com.google.gwt.event.shared.GwtEvent
	Type14	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:void
Printing: jmethod_dependency.facts
	1	Type11=Type10<Type3>	Type14	<init>
	0	Type10	Type13	<init>
Printing: jsimplename.facts
	Type5	void
	Type3	CategoryChangeHandler
	Type7	Category
	Type2	GwtEvent
	Type6	List
	Type9	EventHandler
	Type10	Type
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
	Type13	Type12
	Type14	Type5
	Type5	Type12
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:gwt-user.jar:1, openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type6 -> java.util.List
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> com.google.gwt.event.shared.GwtEvent
Added artifact: jar:gwt-user.jar:1
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> com.google.gwt.event.shared.EventHandler
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type6 to java.util.List, dumping:
Bind Type5 to void, dumping:
Bind Type2 to com.google.gwt.event.shared.GwtEvent, dumping:
Bind Type12 to void, dumping:
Bind Type9 to com.google.gwt.event.shared.EventHandler, dumping:
02:30:12.996 [main] INFO snr.k - Fixing Type9 with com.google.gwt.event.shared.EventHandler
02:30:12.997 [main] INFO snr.k - Fixing Type2 with com.google.gwt.event.shared.GwtEvent
02:30:12.997 [main] INFO snr.k - Fixing Type6 with java.util.List
02:30:12.997 [main] WARN snr.k - Failed to solve type 'Type7' for Category
02:30:12.997 [main] WARN snr.k - Failed to solve type 'Type10' for Type
02:30:12.997 [main] WARN snr.k - Failed to solve type 'Type10' for Type
02:30:13.042 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:30:13.043 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:30:13.043 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-user.jar:1
02:30:13.043 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:30:13.043 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.List;
import com.google.gwt.event.shared.GwtEvent;
import com.google.gwt.event.shared.EventHandler;

public abstract class gt17<CategoryChangeHandler extends EventHandler> extends GwtEvent<CategoryChangeHandler> {
	private List<Category> category;

	public void h1() {
		final Type<CategoryChangeHandler> TYPE = new Type<CategoryChangeHandler>();
	}

}
02:30:13.043 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:30:13.075 [main] INFO snr.e - Compilation takes 31 ms
