02:31:03.191 [main] INFO snr.h - Building CompilationUnit takes 489 ms
02:31:03.317 [main] INFO snr.e - Compilation takes 122 ms
Formatter cannot be resolved to a type
Formatter cannot be resolved to a type
Formatter cannot be resolved to a type
Return without setting candidates for Type9
Return without setting candidates for Type11
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type8
Adding candidate int to Type6
Adding candidate byte to Type7
Finding class definition name: Formatter isfull? false fields: [] methods: [<init>, format] argument sizes: [0, 2]
Adding candidates [java.util.Formatter, java.util.Formatter] to Type3
Return without setting candidates for Type12
Return without setting candidates for Type10
Adding candidate void to Type4
Return without setting candidates for Type5
02:31:05.259 [main] INFO snr.G - Loading initial candidates takes 1856 ms.
Before TypeVariable: Type4, Candidates: 1
   0. simple name: void
   1. subtype: Type5
   2. full name: void
[void]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: int
   1. subtype: Type7
   2. full name: int
[int]
Before TypeVariable: Type7, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: Formatter
   1. subtype: Type9
   2. method: Type5 <init>();
   3. method: Type12 format(Type10,Type11);
[java.util.Formatter, java.util.Formatter]
Before TypeVariable: Type8, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type12, Candidates: 0
[]
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type4
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type6
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint full name: int
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type7
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint full name: byte
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type8
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type3
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint simple name: Formatter
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type4
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type6
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint simple name: int
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type7
02:31:05.271 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
02:31:05.271 [main] INFO snr.G - Populate candidates for type variable Type8
02:31:05.272 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:31:05.272 [main] INFO snr.G - Populate candidates for type variable Type3
02:31:05.272 [main] INFO snr.G - Populate candidates for type constraint method: Type12 format(Type10,Type11);
Processing method constraint method: Type12 format(Type10,Type11); on Type3
Current solution for c Type3 is uninit ? false [java.util.Formatter, java.util.Formatter]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Current solution for p1 Type11 is uninit ? false []
Looking at method: public transient Ljava/util/Formatter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public transient Ljava/util/Formatter; format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public transient Ljava/util/Formatter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public transient Ljava/util/Formatter; format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)
updated solution for c Type3 [java.util.Formatter, java.util.Formatter]
updated solution for r Type12 [java.util.Formatter, java.util.Formatter]
updated solution for p0 Type10 [java.util.Locale, java.lang.String, java.lang.String, java.util.Locale]
updated solution for p1 Type11 [java.lang.Object, java.lang.String, java.lang.String, java.lang.Object]
02:31:05.283 [main] INFO snr.G - Populate candidates for type variable Type3
02:31:05.283 [main] INFO snr.G - Populate candidates for type constraint method: Type5 <init>();
Processing method constraint method: Type5 <init>(); on Type3
Current solution for c Type3 is uninit ? false [java.util.Formatter, java.util.Formatter]
Current solution for r Type5 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type3 [java.util.Formatter, java.util.Formatter]
updated solution for r Type5 [void]
02:31:05.284 [main] INFO snr.G - Populate candidates for type variable Type3
02:31:05.284 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:31:05.284 [main] INFO snr.G - Populate candidates for type variable Type4
02:31:05.284 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:31:05.284 [main] INFO snr.G - Populate candidates for type variable Type6
02:31:05.284 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:31:05.284 [main] INFO snr.G - Populate candidates for type variable Type9
02:31:05.284 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:31:05.284 [main] INFO snr.G - Populate candidates for type variable Type10
02:31:05.284 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:31:05.291 [main] INFO snr.G - Populate candidates for type variable Type11
02:31:05.291 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
After TypeVariable: Type4, Candidates: 1
   0. simple name: void
   1. subtype: Type5
   2. full name: void
[void]
After TypeVariable: Type5, Candidates: 1
[void]
After TypeVariable: Type6, Candidates: 1
   0. simple name: int
   1. subtype: Type7
   2. full name: int
[int]
After TypeVariable: Type7, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
After TypeVariable: Type3, Candidates: 2
   0. simple name: Formatter
   1. subtype: Type9
   2. method: Type5 <init>();
   3. method: Type12 format(Type10,Type11);
[java.util.Formatter, java.util.Formatter]
After TypeVariable: Type8, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type12
[java.util.Formatter, java.util.Formatter]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type8
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type6
[java.lang.String, java.lang.String]
After TypeVariable: Type12, Candidates: 2
[java.util.Formatter, java.util.Formatter]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.util.Formatter	java.util.Formatter	Formatter
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.Formatter	java.util.Formatter	Formatter
	jar:android-13.jar:1:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:byte	byte	byte
	openjdk:jdk:1.8.0:java.util.Locale	java.util.Locale	Locale
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.util.Locale
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Formatter	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Formatter	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Formatter	openjdk:jdk:1.8.0:java.util.Formatter
	openjdk:jdk:1.8.0:java.util.Formatter	jar:android-13.jar:1:java.util.Formatter
	jar:android-13.jar:1:java.util.Formatter	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:byte	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.util.Formatter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type4	void
	Type7	byte
	Type6	int
	Type8	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.lang.String
	Type10	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:java.lang.String
	Type6	openjdk:jdk:1.8.0:int
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type12	openjdk:jdk:1.8.0:java.util.Formatter
	Type12	jar:android-13.jar:1:java.util.Formatter
	Type9	openjdk:jdk:1.8.0:java.util.Formatter
	Type9	jar:android-13.jar:1:java.util.Formatter
	Type7	openjdk:jdk:1.8.0:byte
	Type3	jar:android-13.jar:1:java.util.Formatter
	Type3	openjdk:jdk:1.8.0:java.util.Formatter
Printing: jmethod_dependency.facts
	0	Type3	Type12	format
	1	Type3	Type5	<init>
Printing: jsimplename.facts
	Type4	void
	Type7	byte
	Type3	Formatter
	Type6	int
	Type8	String
Printing: jmethod.facts
	3	openjdk:jdk:1.8.0:java.util.Formatter	openjdk:jdk:1.8.0:java.util.Formatter	format	2
	1	jar:android-13.jar:1:java.util.Formatter	jar:android-13.jar:1:java.util.Formatter	format	2
	2	openjdk:jdk:1.8.0:java.util.Formatter	openjdk:jdk:1.8.0:java.util.Formatter	format	2
	0	jar:android-13.jar:1:java.util.Formatter	jar:android-13.jar:1:java.util.Formatter	format	2
	5	openjdk:jdk:1.8.0:java.util.Formatter	openjdk:jdk:1.8.0:void	<init>	0
	4	jar:android-13.jar:1:java.util.Formatter	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type5	Type4
	Type9	Type3
	Type12	Type9
	Type6	Type11
	Type8	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:java.util.Locale
	3	1	openjdk:jdk:1.8.0:java.lang.String
	1	0	jar:android-13.jar:1:java.util.Locale
	1	1	jar:android-13.jar:1:java.lang.String
	2	0	openjdk:jdk:1.8.0:java.lang.String
	2	1	openjdk:jdk:1.8.0:java.lang.Object
	0	0	jar:android-13.jar:1:java.lang.String
	0	1	jar:android-13.jar:1:java.lang.Object
Printing: jmethod_param_dependency.facts
	0	0	Type10
	0	1	Type11
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type11 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.util.Formatter
Added artifact: jar:android-13.jar:1
Found Type12 -> java.util.Formatter
Added artifact: jar:android-13.jar:1
Solved...
Found Type9 -> java.util.Formatter
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type11 to java.lang.String, dumping:
Bind Type9 to java.util.Formatter, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type6 to int, dumping:
Bind Type7 to byte, dumping:
Bind Type3 to java.util.Formatter, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type12 to java.util.Formatter, dumping:
Bind Type4 to void, dumping:
Bind Type5 to void, dumping:
02:31:05.492 [main] INFO snr.k - Fixing Type3 with java.util.Formatter
02:31:05.493 [main] INFO snr.k - Fixing Type3 with java.util.Formatter
02:31:05.493 [main] INFO snr.k - Fixing Type3 with java.util.Formatter
02:31:05.534 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:31:05.536 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:31:05.536 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:31:05.536 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.Formatter;

public class gt18 {
	public static String h1() {
		Formatter format = new Formatter();
		int matches = 0;
		Formatter formattedString = format.format("%d numbers(s, args) in correct position", matches);
		return null;
	}
}
02:31:05.536 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:31:05.567 [main] INFO snr.e - Compilation takes 31 ms
