02:18:41.084 [main] INFO snr.h - Building CompilationUnit takes 458 ms
02:18:41.218 [main] INFO snr.e - Compilation takes 130 ms
Logger cannot be resolved to a type
Logger cannot be resolved
Level cannot be resolved to a variable
Return without setting candidates for Type7
Return without setting candidates for Type9
Finding class definition name: Level isfull? false fields: [INFO] methods: [] argument sizes: []
Adding candidates [org.apache.log4j.Level, java.util.logging.Level, org.apache.log4j.Level, java.util.logging.Level, sun.util.logging.PlatformLogger$Level] to Type8
Return without setting candidates for Type5
Return without setting candidates for Type11
02:18:41.358 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$1
02:18:41.359 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$2
02:18:41.360 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$3
02:18:41.362 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$4
02:18:41.362 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$5
02:18:41.363 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$6
Finding class definition name: null isfull? false fields: [] methods: [println] argument sizes: [1]
Adding candidates [java.io.PrintStream, java.sql.DriverManager, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.LookupMethodCreator, org.apache.struts.util.ServletContextWriter, java.io.PrintStream, com.google.gwt.i18n.rebind.MessagesMethodCreator, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, java.io.PrintWriter, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, android.util.PrintWriterPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, sun.security.util.Debug, android.util.LogPrinter, com.google.gwt.user.rebind.AbstractMethodCreator, android.util.Printer, java.rmi.server.LogStream, android.util.StringBuilderPrinter, java.sql.DriverManager, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, com.google.gwt.user.rebind.ClassSourceFileComposer, sun.net.www.http.ChunkedOutputStream, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.google.gwt.user.rebind.SourceWriter, java.io.PrintWriter, com.google.gwt.user.rebind.StringSourceWriter, javax.servlet.ServletOutputStream] to Type15
Return without setting candidates for Type6
Return without setting candidates for Type17
Return without setting candidates for Type10
Finding class definition name: System isfull? false fields: [out] methods: [] argument sizes: []
Adding candidates [java.lang.System, java.lang.System] to Type14
Return without setting candidates for Type16
Return without setting candidates for Type13
Return without setting candidates for Type12
Return without setting candidates for Type18
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Finding class definition name: Logger isfull? false fields: [] methods: [getLogger, log] argument sizes: [1, 2]
Adding candidates [com.sun.istack.internal.logging.Logger, java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger] to Type3
02:18:41.375 [main] INFO snr.G - Loading initial candidates takes 66 ms.
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type14, Candidates: 2
   0. simple name: System
   1. field: Type15 out;
[java.lang.System, java.lang.System]
Before TypeVariable: Type3, Candidates: 5
   0. method: Type7 getLogger(Type6);
   1. simple name: Logger
   2. method: Type13 log(Type11,Type12);
   3. subtype: Type5
[java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
Before TypeVariable: Type8, Candidates: 5
   0. field: Type9 INFO;
   1. simple name: Level
[org.apache.log4j.Level, java.util.logging.Level, org.apache.log4j.Level, sun.util.logging.PlatformLogger$Level, java.util.logging.Level]
Before TypeVariable: Type15, Candidates: 29
   0. method: Type18 println(Type17);
[sun.security.util.Debug, android.util.Printer, com.google.gwt.i18n.rebind.MessagesMethodCreator, android.util.StringBuilderPrinter, java.sql.DriverManager, java.sql.DriverManager, com.google.gwt.user.rebind.StringSourceWriter, com.google.gwt.user.rebind.SourceWriter, java.io.PrintStream, android.util.PrintWriterPrinter, java.rmi.server.LogStream, org.apache.struts.util.ServletContextWriter, sun.net.www.http.ChunkedOutputStream, java.io.PrintWriter, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, com.google.gwt.user.rebind.AbstractMethodCreator, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, android.util.LogPrinter, com.google.gwt.user.rebind.ClassSourceFileComposer, java.io.PrintWriter, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, com.google.gwt.i18n.rebind.LookupMethodCreator, javax.servlet.ServletOutputStream, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, java.io.PrintStream]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type18
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type18, Candidates: 0
[]
02:18:41.382 [main] INFO snr.G - Populate candidates for type variable Type4
02:18:41.382 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:18:41.382 [main] INFO snr.G - Populate candidates for type variable Type3
02:18:41.382 [main] INFO snr.G - Populate candidates for type constraint simple name: Logger
02:18:41.382 [main] INFO snr.G - Populate candidates for type variable Type4
02:18:41.382 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:18:41.382 [main] INFO snr.G - Populate candidates for type variable Type8
02:18:41.382 [main] INFO snr.G - Populate candidates for type constraint simple name: Level
02:18:41.382 [main] INFO snr.G - Populate candidates for type variable Type14
02:18:41.382 [main] INFO snr.G - Populate candidates for type constraint simple name: System
02:18:41.382 [main] INFO snr.G - Populate candidates for type variable Type8
02:18:41.382 [main] INFO snr.G - Populate candidates for type constraint field: Type9 INFO;
02:18:41.383 [main] INFO snr.G - Populate candidates for type variable Type14
02:18:41.383 [main] INFO snr.G - Populate candidates for type constraint field: Type15 out;
02:18:41.384 [main] INFO snr.G - Populate candidates for type variable Type3
02:18:41.384 [main] INFO snr.G - Populate candidates for type constraint method: Type13 log(Type11,Type12);
Processing method constraint method: Type13 log(Type11,Type12); on Type3
Current solution for c Type3 is uninit ? false [java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Current solution for p1 Type12 is uninit ? false []
Looking at method: public V log(Ljava/util/logging/Level;Ljava/util/function/Supplier;) (Ljava/util/logging/Level;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
Looking at method: public V log(Ljava/util/logging/Level;Ljava/lang/String;)
Looking at method: public V log(Lorg/apache/log4j/Priority;Ljava/lang/Object;)
Looking at method: public V log(Ljava/util/logging/Level;Ljava/util/function/Supplier;) (Ljava/util/logging/Level;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
Looking at method: public V log(Ljava/util/logging/Level;Ljava/lang/String;)
Looking at method: public V log(Lorg/apache/log4j/Priority;Ljava/lang/Object;)
Looking at method: public V log(Ljava/util/logging/Level;Ljava/lang/String;)
updated solution for c Type3 [java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
updated solution for r Type13 [void]
updated solution for p0 Type11 [java.util.logging.Level, org.apache.log4j.Priority, org.apache.log4j.Priority, java.util.logging.Level]
updated solution for p1 Type12 [java.util.function.Supplier, java.lang.Object, java.lang.String, java.lang.String]
02:18:41.389 [main] INFO snr.G - Populate candidates for type variable Type3
02:18:41.389 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getLogger(Type6);
Processing method constraint method: Type7 getLogger(Type6); on Type3
Current solution for c Type3 is uninit ? false [java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public static Ljava/util/logging/Logger; getLogger(Ljava/lang/String;)
Looking at method: public static Lorg/apache/log4j/Logger; getLogger(Ljava/lang/Class;)
Looking at method: public static Lorg/apache/log4j/Logger; getLogger(Ljava/lang/String;)
Looking at method: public static Ljava/util/logging/Logger; getLogger(Ljava/lang/String;)
Looking at method: public static Lorg/apache/log4j/Logger; getLogger(Ljava/lang/Class;)
Looking at method: public static Lorg/apache/log4j/Logger; getLogger(Ljava/lang/String;)
Looking at method: public static Lcom/sun/istack/internal/logging/Logger; getLogger(Ljava/lang/Class;) (Ljava/lang/Class<*>;)Lcom/sun/istack/internal/logging/Logger;
updated solution for c Type3 [java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
updated solution for r Type7 [java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
updated solution for p0 Type6 [java.lang.String, java.lang.Class, java.lang.String, java.lang.Class]
02:18:41.393 [main] INFO snr.G - Populate candidates for type variable Type15
02:18:41.393 [main] INFO snr.G - Populate candidates for type constraint method: Type18 println(Type17);
Processing method constraint method: Type18 println(Type17); on Type15
Current solution for c Type15 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type18 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
updated solution for c Type15 [java.io.PrintStream, java.io.PrintStream]
updated solution for r Type18 [void]
updated solution for p0 Type17 [int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
02:18:41.395 [main] INFO snr.G - Populate candidates for type variable Type3
02:18:41.395 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:18:41.395 [main] INFO snr.G - Populate candidates for type variable Type5
02:18:41.395 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:18:41.395 [main] INFO snr.G - Populate candidates for type variable Type6
02:18:41.395 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:18:41.398 [main] INFO snr.G - Populate candidates for type variable Type10
02:18:41.398 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:18:41.398 [main] INFO snr.G - Populate candidates for type variable Type11
02:18:41.398 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:18:41.400 [main] INFO snr.G - Populate candidates for type variable Type12
02:18:41.400 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:18:41.400 [main] INFO snr.G - Populate candidates for type variable Type16
02:18:41.400 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
02:18:41.400 [main] INFO snr.G - Populate candidates for type variable Type17
02:18:41.400 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type13
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type18
[void]
After TypeVariable: Type18, Candidates: 1
[void]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type14, Candidates: 2
   0. simple name: System
   1. field: Type15 out;
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type15, Candidates: 2
   0. method: Type18 println(Type17);
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type12, Candidates: 3
   0. subtype: Type4
[java.lang.Object, java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 4
[org.apache.log4j.Level, java.util.logging.Level, org.apache.log4j.Level, java.util.logging.Level]
After TypeVariable: Type11, Candidates: 4
   0. subtype: Type9
[java.util.logging.Level, org.apache.log4j.Priority, org.apache.log4j.Priority, java.util.logging.Level]
After TypeVariable: Type17, Candidates: 4
   0. subtype: Type4
[java.lang.Object, java.lang.String, java.lang.String, java.lang.Object]
After TypeVariable: Type3, Candidates: 5
   0. method: Type7 getLogger(Type6);
   1. simple name: Logger
   2. method: Type13 log(Type11,Type12);
   3. subtype: Type5
[java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
After TypeVariable: Type5, Candidates: 5
   0. subtype: Type7
[java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
After TypeVariable: Type7, Candidates: 5
[java.util.logging.Logger, org.apache.log4j.Logger, java.util.logging.Logger, org.apache.log4j.Logger, com.sun.istack.internal.logging.Logger]
After TypeVariable: Type8, Candidates: 5
   0. field: Type9 INFO;
   1. simple name: Level
[org.apache.log4j.Level, java.util.logging.Level, org.apache.log4j.Level, sun.util.logging.PlatformLogger$Level, java.util.logging.Level]
Printing: jclass.facts
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:double	double	double
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	jar:android-13.jar:1:java.util.logging.Level	java.util.logging.Level	Level
	openjdk:jdk:1.8.0:float	float	float
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority	org.apache.log4j.Priority	Priority
	jar:android-13.jar:1:java.lang.Class	java.lang.Class	Class
	openjdk:jdk:1.8.0:char	char	char
	openjdk:jdk:1.8.0:java.lang.Class	java.lang.Class	Class
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	org.apache.log4j.Logger	Logger
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	org.apache.log4j.Level	Level
	openjdk:jdk:1.8.0:sun.util.logging.PlatformLogger$Level	sun.util.logging.PlatformLogger$Level	PlatformLogger$Level
	openjdk:jdk:1.8.0:sun.util.logging.PlatformLogger$Level	sun.util.logging.PlatformLogger$Level	Level
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.util.function.Supplier	java.util.function.Supplier	Supplier
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	org.apache.log4j.Logger	Logger
	openjdk:jdk:1.8.0:java.util.logging.Logger	java.util.logging.Logger	Logger
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:java.util.logging.Level	java.util.logging.Level	Level
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	com.sun.istack.internal.logging.Logger	Logger
	openjdk:jdk:1.8.0:long	long	long
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority	org.apache.log4j.Priority	Priority
	jar:android-13.jar:1:java.util.logging.Logger	java.util.logging.Logger	Logger
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	org.apache.log4j.Level	Level
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.function.Supplier	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	jar:android-13.jar:1:java.lang.Object
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Level	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.Class	jar:android-13.jar:1:java.lang.Object
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level
	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	jar:android-13.jar:1:java.lang.Object
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.Class
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.Class
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.util.logging.Logger
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.util.logging.Logger
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.function.Supplier	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.function.Supplier	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.lang.Class	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority
	jar:android-13.jar:1:java.util.logging.Level	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Class	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.function.Supplier	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.util.logging.Level
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.util.logging.Level
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.logging.PlatformLogger$Level	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.logging.PlatformLogger$Level	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority
	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority	jar:android-13.jar:1:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.logging.PlatformLogger$Level	jar:android-13.jar:1:java.lang.Object
	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.logging.PlatformLogger$Level	openjdk:jdk:1.8.0:java.lang.String
	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
Printing: candidate.facts
	Type17	jar:android-13.jar:1:java.lang.Object
	Type7	jar:android-13.jar:1:java.util.logging.Logger
	Type12	jar:android-13.jar:1:java.lang.String
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.util.logging.Logger
	Type8	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level
	Type11	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority
	Type9	jar:log4j-1.2.17.jar:1:org.apache.log4j.Level
	Type5	jar:android-13.jar:1:java.util.logging.Logger
	Type17	openjdk:jdk:1.8.0:java.lang.Object
	Type15	openjdk:jdk:1.8.0:java.io.PrintStream
	Type10	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type14	openjdk:jdk:1.8.0:java.io.PrintStream
	Type4	jar:android-13.jar:1:java.lang.String
	Type13	openjdk:jdk:1.8.0:void
	Type16	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.util.logging.Level
	Type11	jar:android-13.jar:1:java.util.logging.Level
	Type11	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority
	Type7	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger
	Type3	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger
	Type9	jar:android-13.jar:1:java.util.logging.Level
	Type8	openjdk:jdk:1.8.0:java.util.logging.Level
	Type9	openjdk:jdk:1.8.0:java.util.logging.Level
	Type8	jar:android-13.jar:1:java.util.logging.Level
	Type5	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger
	Type8	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level
	Type9	jar:log4j-1.2.15.jar:1:org.apache.log4j.Level
	Type5	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger
	Type5	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger
	Type15	jar:android-13.jar:1:java.io.PrintStream
	Type14	jar:android-13.jar:1:java.io.PrintStream
	Type3	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger
	Type3	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger
	Type7	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger
	Type8	openjdk:jdk:1.8.0:sun.util.logging.PlatformLogger$Level
	Type7	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger
	Type18	openjdk:jdk:1.8.0:void
	Type17	openjdk:jdk:1.8.0:java.lang.String
	Type17	jar:android-13.jar:1:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.util.logging.Logger
	Type12	jar:android-13.jar:1:java.lang.Object
	Type5	openjdk:jdk:1.8.0:java.util.logging.Logger
	Type3	openjdk:jdk:1.8.0:java.util.logging.Logger
Printing: jmethod_dependency.facts
	0	Type3	Type7	getLogger
	1	Type3	Type13	log
	2	Type15	Type18	println
Printing: jsimplename.facts
	Type14	System
	Type4	String
	Type8	Level
	Type3	Logger
Printing: jmethod.facts
	9	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	openjdk:jdk:1.8.0:void	log	2
	15	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	31	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	10	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	11	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	2	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	getLogger	1
	16	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	12	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	openjdk:jdk:1.8.0:void	log	2
	0	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.util.logging.Logger	getLogger	1
	7	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	25	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	26	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	19	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	17	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	23	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	4	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	getLogger	1
	5	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	jar:log4j-1.2.17.jar:1:org.apache.log4j.Logger	getLogger	1
	18	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	21	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	20	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	22	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	13	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	27	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	24	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	29	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	3	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.util.logging.Logger	getLogger	1
	14	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	30	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	6	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	openjdk:jdk:1.8.0:com.sun.istack.internal.logging.Logger	getLogger	1
	1	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	jar:log4j-1.2.15.jar:1:org.apache.log4j.Logger	getLogger	1
	28	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	8	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
Printing: jsupertype_dependency.facts
	Type5	Type3
	Type13	Type10
	Type7	Type5
	Type4	Type17
	Type4	Type6
	Type9	Type11
	Type4	Type12
	Type18	Type16
Printing: jfullname.facts
Printing: jmethod_param.facts
	9	0	jar:log4j-1.2.15.jar:1:org.apache.log4j.Priority
	9	1	jar:android-13.jar:1:java.lang.Object
	15	0	openjdk:jdk:1.8.0:double
	31	0	openjdk:jdk:1.8.0:int
	10	0	jar:android-13.jar:1:java.util.logging.Level
	10	1	openjdk:jdk:1.8.0:java.util.function.Supplier
	11	0	jar:android-13.jar:1:java.util.logging.Level
	11	1	jar:android-13.jar:1:java.lang.String
	2	0	jar:android-13.jar:1:java.lang.String
	16	0	openjdk:jdk:1.8.0:char
	12	0	jar:log4j-1.2.17.jar:1:org.apache.log4j.Priority
	12	1	jar:android-13.jar:1:java.lang.Object
	0	0	openjdk:jdk:1.8.0:java.lang.String
	7	0	openjdk:jdk:1.8.0:java.util.logging.Level
	7	1	openjdk:jdk:1.8.0:java.util.function.Supplier
	25	0	openjdk:jdk:1.8.0:char
	26	0	openjdk:jdk:1.8.0:java.lang.Object
	19	0	jar:android-13.jar:1:java.lang.String
	17	0	jar:android-13.jar:1:java.lang.Object
	23	0	openjdk:jdk:1.8.0:float
	4	0	jar:android-13.jar:1:java.lang.Class
	5	0	jar:android-13.jar:1:java.lang.String
	18	0	openjdk:jdk:1.8.0:char[]
	21	0	openjdk:jdk:1.8.0:long
	20	0	openjdk:jdk:1.8.0:boolean
	22	0	openjdk:jdk:1.8.0:int
	13	0	openjdk:jdk:1.8.0:java.util.logging.Level
	13	1	openjdk:jdk:1.8.0:java.lang.String
	27	0	openjdk:jdk:1.8.0:char[]
	24	0	openjdk:jdk:1.8.0:double
	29	0	openjdk:jdk:1.8.0:boolean
	3	0	jar:android-13.jar:1:java.lang.String
	14	0	openjdk:jdk:1.8.0:float
	30	0	openjdk:jdk:1.8.0:long
	6	0	openjdk:jdk:1.8.0:java.lang.Class
	1	0	jar:android-13.jar:1:java.lang.Class
	28	0	openjdk:jdk:1.8.0:java.lang.String
	8	0	openjdk:jdk:1.8.0:java.util.logging.Level
	8	1	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type6
	1	0	Type11
	1	1	Type12
	2	0	Type17
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:log4j-1.2.15.jar:1, jar:log4j-1.2.17.jar:1]
Updated selected artifacts []
Solved...
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.logging.Level
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> java.util.logging.Logger
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.util.logging.Level
Added artifact: openjdk:jdk:1.8.0
Found Type18 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> java.util.logging.Level
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> java.io.PrintStream
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.util.logging.Logger
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.util.logging.Logger
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type7 to java.util.logging.Logger, dumping:
Bind Type9 to java.util.logging.Level, dumping:
Bind Type8 to java.util.logging.Level, dumping:
Bind Type5 to java.util.logging.Logger, dumping:
Bind Type11 to java.util.logging.Level, dumping:
Bind Type15 to java.io.PrintStream, dumping:
Bind Type17 to java.lang.String, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type10 to void, dumping:
Bind Type16 to void, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type13 to void, dumping:
Bind Type18 to void, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type3 to java.util.logging.Logger, dumping:
02:18:41.639 [main] INFO snr.k - Fixing Type3 with java.util.logging.Logger
02:18:41.640 [main] INFO snr.k - Fixing Type3 with java.util.logging.Logger
02:18:41.640 [main] INFO snr.k - Fixing Type8 with java.util.logging.Level
02:18:41.684 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:18:41.685 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:18:41.685 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:18:41.685 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.logging.Logger;
import java.util.logging.Level;

public class gt1 {
	public void onModuleLoad() {
		Logger logger = Logger.getLogger("Test1.java");
		logger.log(Level.INFO, "ash: starting onModuleLoad (1)");
		System.out.println("ash: starting onModuleLoad (2)");
	}
}
02:18:41.685 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:18:41.711 [main] INFO snr.e - Compilation takes 25 ms
