02:19:12.351 [main] INFO snr.h - Building CompilationUnit takes 459 ms
02:19:12.476 [main] INFO snr.e - Compilation takes 122 ms
Logger cannot be resolved to a type
Logger cannot be resolved
Level cannot be resolved to a variable
Return without setting candidates for Type7
Return without setting candidates for Type9
Finding class definition name: Level isfull? false fields: [INFO] methods: [] argument sizes: []
Adding candidates [java.util.logging.Level, java.util.logging.Level] to Type8
Return without setting candidates for Type5
Return without setting candidates for Type11
Finding class definition name: null isfull? false fields: [] methods: [println] argument sizes: [1]
Adding candidates [] to Type15
02:19:12.726 [main] INFO snr.G - Cannot find class definition for null with full name: false, with fields: [], with methods: [println], and argument sizes:[1]
02:19:12.726 [main] INFO snr.G - Cannot load candidates for Type15.
   0. method: Type18 println(Type17);
Return without setting candidates for Type6
Return without setting candidates for Type17
Return without setting candidates for Type10
Finding class definition name: System isfull? false fields: [out] methods: [] argument sizes: []
Adding candidates [java.lang.System, java.lang.System] to Type14
Return without setting candidates for Type16
Return without setting candidates for Type13
Return without setting candidates for Type12
Return without setting candidates for Type18
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Finding class definition name: Logger isfull? false fields: [] methods: [getLogger, log] argument sizes: [1, 2]
Adding candidates [java.util.logging.Logger, java.util.logging.Logger] to Type3
02:19:12.933 [main] INFO snr.G - Loading initial candidates takes 335 ms.
Before TypeVariable: Type3, Candidates: 2
   0. method: Type7 getLogger(Type6);
   1. simple name: Logger
   2. method: Type13 log(Type11,Type12);
   3. subtype: Type5
[java.util.logging.Logger, java.util.logging.Logger]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type8, Candidates: 2
   0. field: Type9 INFO;
   1. simple name: Level
[java.util.logging.Level, java.util.logging.Level]
Before TypeVariable: Type14, Candidates: 2
   0. simple name: System
   1. field: Type15 out;
[java.lang.System, java.lang.System]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type15, Candidates: 0
   0. method: Type18 println(Type17);
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type18
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type18, Candidates: 0
[]
02:19:12.946 [main] INFO snr.G - Populate candidates for type variable Type4
02:19:12.946 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:19:12.946 [main] INFO snr.G - Populate candidates for type variable Type3
02:19:12.946 [main] INFO snr.G - Populate candidates for type constraint simple name: Logger
02:19:12.946 [main] INFO snr.G - Populate candidates for type variable Type4
02:19:12.946 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:19:12.946 [main] INFO snr.G - Populate candidates for type variable Type8
02:19:12.946 [main] INFO snr.G - Populate candidates for type constraint simple name: Level
02:19:12.946 [main] INFO snr.G - Populate candidates for type variable Type14
02:19:12.946 [main] INFO snr.G - Populate candidates for type constraint simple name: System
02:19:12.946 [main] INFO snr.G - Populate candidates for type variable Type8
02:19:12.946 [main] INFO snr.G - Populate candidates for type constraint field: Type9 INFO;
02:19:12.950 [main] INFO snr.G - Populate candidates for type variable Type14
02:19:12.950 [main] INFO snr.G - Populate candidates for type constraint field: Type15 out;
02:19:12.953 [main] INFO snr.G - Populate candidates for type variable Type3
02:19:12.953 [main] INFO snr.G - Populate candidates for type constraint method: Type13 log(Type11,Type12);
Processing method constraint method: Type13 log(Type11,Type12); on Type3
Current solution for c Type3 is uninit ? false [java.util.logging.Logger, java.util.logging.Logger]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Current solution for p1 Type12 is uninit ? false []
Looking at method: public V log(Ljava/util/logging/Level;Ljava/util/function/Supplier;) (Ljava/util/logging/Level;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
Looking at method: public V log(Ljava/util/logging/Level;Ljava/lang/String;)
Looking at method: public V log(Ljava/util/logging/Level;Ljava/util/function/Supplier;) (Ljava/util/logging/Level;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
Looking at method: public V log(Ljava/util/logging/Level;Ljava/lang/String;)
updated solution for c Type3 [java.util.logging.Logger, java.util.logging.Logger]
updated solution for r Type13 [void]
updated solution for p0 Type11 [java.util.logging.Level, java.util.logging.Level]
updated solution for p1 Type12 [java.util.function.Supplier, java.lang.String, java.lang.String]
02:19:12.964 [main] INFO snr.G - Populate candidates for type variable Type3
02:19:12.964 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getLogger(Type6);
Processing method constraint method: Type7 getLogger(Type6); on Type3
Current solution for c Type3 is uninit ? false [java.util.logging.Logger, java.util.logging.Logger]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public static Ljava/util/logging/Logger; getLogger(Ljava/lang/String;)
Looking at method: public static Ljava/util/logging/Logger; getLogger(Ljava/lang/String;)
updated solution for c Type3 [java.util.logging.Logger, java.util.logging.Logger]
updated solution for r Type7 [java.util.logging.Logger, java.util.logging.Logger]
updated solution for p0 Type6 [java.lang.String, java.lang.String]
02:19:12.967 [main] INFO snr.G - Populate candidates for type variable Type15
02:19:12.967 [main] INFO snr.G - Populate candidates for type constraint method: Type18 println(Type17);
Processing method constraint method: Type18 println(Type17); on Type15
Current solution for c Type15 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type18 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
updated solution for c Type15 [java.io.PrintStream, java.io.PrintStream]
updated solution for r Type18 [void]
updated solution for p0 Type17 [int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
02:19:12.993 [main] INFO snr.G - Populate candidates for type variable Type3
02:19:12.993 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:19:12.993 [main] INFO snr.G - Populate candidates for type variable Type5
02:19:12.993 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
02:19:12.994 [main] INFO snr.G - Populate candidates for type variable Type6
02:19:12.994 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:19:12.994 [main] INFO snr.G - Populate candidates for type variable Type10
02:19:12.994 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:19:12.994 [main] INFO snr.G - Populate candidates for type variable Type11
02:19:12.994 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:19:12.994 [main] INFO snr.G - Populate candidates for type variable Type12
02:19:12.994 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:19:13.005 [main] INFO snr.G - Populate candidates for type variable Type16
02:19:13.005 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
02:19:13.005 [main] INFO snr.G - Populate candidates for type variable Type17
02:19:13.005 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type13
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type18
[void]
After TypeVariable: Type18, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. method: Type7 getLogger(Type6);
   1. simple name: Logger
   2. method: Type13 log(Type11,Type12);
   3. subtype: Type5
[java.util.logging.Logger, java.util.logging.Logger]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type7
[java.util.logging.Logger, java.util.logging.Logger]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type7, Candidates: 2
[java.util.logging.Logger, java.util.logging.Logger]
After TypeVariable: Type8, Candidates: 2
   0. field: Type9 INFO;
   1. simple name: Level
[java.util.logging.Level, java.util.logging.Level]
After TypeVariable: Type9, Candidates: 2
[java.util.logging.Level, java.util.logging.Level]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type9
[java.util.logging.Level, java.util.logging.Level]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type14, Candidates: 2
   0. simple name: System
   1. field: Type15 out;
[java.lang.System, java.lang.System]
After TypeVariable: Type15, Candidates: 2
   0. method: Type18 println(Type17);
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type17, Candidates: 4
   0. subtype: Type4
[java.lang.Object, java.lang.String, java.lang.String, java.lang.Object]
Printing: jclass.facts
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.util.function.Supplier	java.util.function.Supplier	Supplier
	openjdk:jdk:1.8.0:double	double	double
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:int	int	int
	openjdk:jdk:1.8.0:java.lang.System	java.lang.System	System
	jar:android-13.jar:1:java.util.logging.Level	java.util.logging.Level	Level
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:float	float	float
	openjdk:jdk:1.8.0:java.util.logging.Logger	java.util.logging.Logger	Logger
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:char	char	char
	openjdk:jdk:1.8.0:java.util.logging.Level	java.util.logging.Level	Level
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.System	java.lang.System	System
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	jar:android-13.jar:1:java.util.logging.Logger	java.util.logging.Logger	Logger
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.util.logging.Level
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.util.logging.Level
	openjdk:jdk:1.8.0:java.util.function.Supplier	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.logging.Level	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.util.logging.Logger
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.util.logging.Logger
	openjdk:jdk:1.8.0:java.util.function.Supplier	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.function.Supplier	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.System
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.System
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.util.logging.Level	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.logging.Level	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.logging.Level	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.util.logging.Logger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.function.Supplier	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
Printing: candidate.facts
	Type17	jar:android-13.jar:1:java.lang.Object
	Type7	jar:android-13.jar:1:java.util.logging.Logger
	Type12	jar:android-13.jar:1:java.lang.String
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.util.logging.Logger
	Type5	jar:android-13.jar:1:java.util.logging.Logger
	Type17	openjdk:jdk:1.8.0:java.lang.Object
	Type15	openjdk:jdk:1.8.0:java.io.PrintStream
	Type10	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String
	Type13	openjdk:jdk:1.8.0:void
	Type16	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.util.logging.Level
	Type11	jar:android-13.jar:1:java.util.logging.Level
	Type9	jar:android-13.jar:1:java.util.logging.Level
	Type8	openjdk:jdk:1.8.0:java.util.logging.Level
	Type9	openjdk:jdk:1.8.0:java.util.logging.Level
	Type8	jar:android-13.jar:1:java.util.logging.Level
	Type15	jar:android-13.jar:1:java.io.PrintStream
	Type14	jar:android-13.jar:1:java.lang.System
	Type14	openjdk:jdk:1.8.0:java.lang.System
	Type18	openjdk:jdk:1.8.0:void
	Type17	openjdk:jdk:1.8.0:java.lang.String
	Type17	jar:android-13.jar:1:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.util.logging.Logger
	Type5	openjdk:jdk:1.8.0:java.util.logging.Logger
	Type3	openjdk:jdk:1.8.0:java.util.logging.Logger
Printing: jmethod_dependency.facts
	0	Type3	Type7	getLogger
	1	Type3	Type13	log
	2	Type15	Type18	println
Printing: jsimplename.facts
	Type14	System
	Type4	String
	Type8	Level
	Type3	Logger
Printing: jmethod.facts
	7	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	23	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	14	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	19	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	4	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	16	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	21	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	5	jar:android-13.jar:1:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	8	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	0	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:java.util.logging.Logger	getLogger	1
	2	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	1	jar:android-13.jar:1:java.util.logging.Logger	jar:android-13.jar:1:java.util.logging.Logger	getLogger	1
	17	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	18	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	6	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	11	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	9	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	15	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	22	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	10	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	13	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	20	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	3	openjdk:jdk:1.8.0:java.util.logging.Logger	openjdk:jdk:1.8.0:void	log	2
	12	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
Printing: jsupertype_dependency.facts
	Type5	Type3
	Type13	Type10
	Type7	Type5
	Type4	Type17
	Type4	Type6
	Type9	Type11
	Type4	Type12
	Type18	Type16
Printing: jfullname.facts
Printing: jmethod_param.facts
	7	0	openjdk:jdk:1.8.0:double
	23	0	openjdk:jdk:1.8.0:int
	14	0	openjdk:jdk:1.8.0:int
	19	0	openjdk:jdk:1.8.0:char[]
	4	0	jar:android-13.jar:1:java.util.logging.Level
	4	1	openjdk:jdk:1.8.0:java.util.function.Supplier
	16	0	openjdk:jdk:1.8.0:double
	21	0	openjdk:jdk:1.8.0:boolean
	5	0	jar:android-13.jar:1:java.util.logging.Level
	5	1	jar:android-13.jar:1:java.lang.String
	8	0	openjdk:jdk:1.8.0:char
	0	0	openjdk:jdk:1.8.0:java.lang.String
	2	0	openjdk:jdk:1.8.0:java.util.logging.Level
	2	1	openjdk:jdk:1.8.0:java.util.function.Supplier
	1	0	jar:android-13.jar:1:java.lang.String
	17	0	openjdk:jdk:1.8.0:char
	18	0	openjdk:jdk:1.8.0:java.lang.Object
	6	0	openjdk:jdk:1.8.0:float
	11	0	jar:android-13.jar:1:java.lang.String
	9	0	jar:android-13.jar:1:java.lang.Object
	15	0	openjdk:jdk:1.8.0:float
	22	0	openjdk:jdk:1.8.0:long
	10	0	openjdk:jdk:1.8.0:char[]
	13	0	openjdk:jdk:1.8.0:long
	20	0	openjdk:jdk:1.8.0:java.lang.String
	3	0	openjdk:jdk:1.8.0:java.util.logging.Level
	3	1	openjdk:jdk:1.8.0:java.lang.String
	12	0	openjdk:jdk:1.8.0:boolean
Printing: jmethod_param_dependency.facts
	0	0	Type6
	1	0	Type11
	1	1	Type12
	2	0	Type17
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> java.lang.System
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.logging.Level
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> java.util.logging.Logger
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.util.logging.Level
Added artifact: openjdk:jdk:1.8.0
Found Type18 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> java.util.logging.Level
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> java.io.PrintStream
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.util.logging.Logger
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.util.logging.Logger
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type7 to java.util.logging.Logger, dumping:
Bind Type9 to java.util.logging.Level, dumping:
Bind Type8 to java.util.logging.Level, dumping:
Bind Type5 to java.util.logging.Logger, dumping:
Bind Type11 to java.util.logging.Level, dumping:
Bind Type15 to java.io.PrintStream, dumping:
Bind Type17 to java.lang.String, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type10 to void, dumping:
Bind Type14 to java.lang.System, dumping:
Bind Type16 to void, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type13 to void, dumping:
Bind Type18 to void, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type3 to java.util.logging.Logger, dumping:
02:19:13.216 [main] INFO snr.k - Fixing Type3 with java.util.logging.Logger
02:19:13.217 [main] INFO snr.k - Fixing Type3 with java.util.logging.Logger
02:19:13.217 [main] INFO snr.k - Fixing Type8 with java.util.logging.Level
02:19:13.256 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:19:13.257 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:19:13.257 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:19:13.257 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.logging.Logger;
import java.util.logging.Level;

public class gt1 {
	public void onModuleLoad() {
		Logger logger = Logger.getLogger("Test1.java");
		logger.log(Level.INFO, "ash: starting onModuleLoad (1)");
		System.out.println("ash: starting onModuleLoad (2)");
	}
}
02:19:13.257 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:19:13.282 [main] INFO snr.e - Compilation takes 25 ms
