02:35:48.436 [main] INFO snr.h - Building CompilationUnit takes 443 ms
02:35:48.545 [main] INFO snr.e - Compilation takes 105 ms
RootLayoutPanel cannot be resolved to a type
RootLayoutPanel cannot be resolved
DockLayoutPanel cannot be resolved to a type
DockLayoutPanel cannot be resolved to a type
Style cannot be resolved to a variable
Return without setting candidates for Type13
Return without setting candidates for Type9
Return without setting candidates for Type5
Return without setting candidates for Type4
Return without setting candidates for Type14
Finding class definition name: Style$Unit isfull? false fields: [EM] methods: [] argument sizes: []
Adding candidates [com.google.gwt.dom.client.Style$Unit] to Type8
Finding class definition name: DockLayoutPanel isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [com.google.gwt.user.client.ui.DockLayoutPanel] to Type6
Return without setting candidates for Type10
Finding class definition name: Style isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.oracle.webservices.internal.api.EnvelopeStyle$Style, javax.jws.soap.SOAPBinding$Style, android.graphics.Paint$Style, android.renderscript.Font$Style, com.google.gwt.dom.client.Style, android.graphics.PathDashPathEffect$Style, org.hibernate.engine.profile.Fetch$Style, com.extjs.gxt.ui.client.Style, javax.swing.text.Style, android.R$style] to Type7
Finding class definition name: RootLayoutPanel isfull? false fields: [] methods: [add, get] argument sizes: [1, 0]
Adding candidates [com.google.gwt.user.client.ui.RootLayoutPanel] to Type3
Return without setting candidates for Type12
Return without setting candidates for Type11
Adding candidate void to Type2
02:35:48.709 [main] INFO snr.G - Loading initial candidates takes 76 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type11
[void]
Before TypeVariable: Type3, Candidates: 1
   0. simple name: RootLayoutPanel
   1. method: Type5 get();
   2. subtype: Type4
   3. method: Type14 add(Type13);
[com.google.gwt.user.client.ui.RootLayoutPanel]
Before TypeVariable: Type6, Candidates: 1
   0. simple name: DockLayoutPanel
   1. method: Type11 <init>(Type10);
[com.google.gwt.user.client.ui.DockLayoutPanel]
Before TypeVariable: Type8, Candidates: 1
   0. field: Type9 EM;
   1. simple name: Style$Unit
[com.google.gwt.dom.client.Style$Unit]
Before TypeVariable: Type7, Candidates: 10
   0. simple name: Style
   1. inner class: Type8
[javax.jws.soap.SOAPBinding$Style, android.renderscript.Font$Style, android.R$style, android.graphics.PathDashPathEffect$Style, org.hibernate.engine.profile.Fetch$Style, javax.swing.text.Style, com.extjs.gxt.ui.client.Style, com.oracle.webservices.internal.api.EnvelopeStyle$Style, android.graphics.Paint$Style, com.google.gwt.dom.client.Style]
Before TypeVariable: Type4, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type14, Candidates: 0
[]
02:35:48.716 [main] INFO snr.G - Populate candidates for type variable Type2
02:35:48.716 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:35:48.716 [main] INFO snr.G - Populate candidates for type variable Type2
02:35:48.716 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:35:48.716 [main] INFO snr.G - Populate candidates for type variable Type3
02:35:48.716 [main] INFO snr.G - Populate candidates for type constraint simple name: RootLayoutPanel
02:35:48.716 [main] INFO snr.G - Populate candidates for type variable Type6
02:35:48.716 [main] INFO snr.G - Populate candidates for type constraint simple name: DockLayoutPanel
02:35:48.716 [main] INFO snr.G - Populate candidates for type variable Type7
02:35:48.716 [main] INFO snr.G - Populate candidates for type constraint simple name: Style
02:35:48.716 [main] INFO snr.G - Populate candidates for type variable Type8
02:35:48.716 [main] INFO snr.G - Populate candidates for type constraint simple name: Style$Unit
02:35:48.716 [main] INFO snr.G - Populate candidates for type variable Type8
02:35:48.716 [main] INFO snr.G - Populate candidates for type constraint field: Type9 EM;
02:35:48.717 [main] INFO snr.G - Populate candidates for type variable Type3
02:35:48.717 [main] INFO snr.G - Populate candidates for type constraint method: Type5 get();
Processing method constraint method: Type5 get(); on Type3
Current solution for c Type3 is uninit ? false [com.google.gwt.user.client.ui.RootLayoutPanel]
Current solution for r Type5 is uninit ? false []
Looking at method: public static Lcom/google/gwt/user/client/ui/RootLayoutPanel; get()
updated solution for c Type3 [com.google.gwt.user.client.ui.RootLayoutPanel]
updated solution for r Type5 [com.google.gwt.user.client.ui.RootLayoutPanel]
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type3
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint method: Type14 add(Type13);
Processing method constraint method: Type14 add(Type13); on Type3
Current solution for c Type3 is uninit ? false [com.google.gwt.user.client.ui.RootLayoutPanel]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Looking at method: public V add(Lcom/google/gwt/user/client/ui/Widget;)
updated solution for c Type3 [com.google.gwt.user.client.ui.RootLayoutPanel]
updated solution for r Type14 [void]
updated solution for p0 Type13 [com.google.gwt.user.client.ui.Widget]
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type6
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint method: Type11 <init>(Type10);
Processing method constraint method: Type11 <init>(Type10); on Type6
Current solution for c Type6 is uninit ? false [com.google.gwt.user.client.ui.DockLayoutPanel]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public V <init>(Lcom/google/gwt/dom/client/Style$Unit;)
updated solution for c Type6 [com.google.gwt.user.client.ui.DockLayoutPanel]
updated solution for r Type11 [void]
updated solution for p0 Type10 [com.google.gwt.dom.client.Style$Unit]
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type2
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type3
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type4
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type10
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type12
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
02:35:48.719 [main] INFO snr.G - Populate candidates for type variable Type13
02:35:48.719 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:35:48.720 [main] INFO snr.G - Populate candidates for type variable Type7
02:35:48.720 [main] INFO snr.G - Populate candidates for type constraint inner class: Type8
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type11
[void]
After TypeVariable: Type3, Candidates: 1
   0. simple name: RootLayoutPanel
   1. method: Type5 get();
   2. subtype: Type4
   3. method: Type14 add(Type13);
[com.google.gwt.user.client.ui.RootLayoutPanel]
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type5
[com.google.gwt.user.client.ui.RootLayoutPanel]
After TypeVariable: Type5, Candidates: 1
[com.google.gwt.user.client.ui.RootLayoutPanel]
After TypeVariable: Type6, Candidates: 1
   0. simple name: DockLayoutPanel
   1. method: Type11 <init>(Type10);
[com.google.gwt.user.client.ui.DockLayoutPanel]
After TypeVariable: Type7, Candidates: 1
   0. simple name: Style
   1. inner class: Type8
[com.google.gwt.dom.client.Style]
After TypeVariable: Type8, Candidates: 1
   0. field: Type9 EM;
   1. simple name: Style$Unit
[com.google.gwt.dom.client.Style$Unit]
After TypeVariable: Type9, Candidates: 1
[com.google.gwt.dom.client.Style$Unit]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type9
[com.google.gwt.dom.client.Style$Unit]
After TypeVariable: Type11, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type14
[void]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type6
[com.google.gwt.user.client.ui.Widget]
After TypeVariable: Type14, Candidates: 1
[void]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit	com.google.gwt.dom.client.Style$Unit	Unit
	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit	com.google.gwt.dom.client.Style$Unit	Style$Unit
	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style	com.google.gwt.dom.client.Style	Style
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget	com.google.gwt.user.client.ui.Widget	Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	com.google.gwt.user.client.ui.RootLayoutPanel	RootLayoutPanel
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DockLayoutPanel	com.google.gwt.user.client.ui.DockLayoutPanel	DockLayoutPanel
Printing: jclasssuper.facts
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DockLayoutPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type7	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style
	Type10	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
	Type2	openjdk:jdk:1.8.0:void
	Type8	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
	Type9	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
	Type12	openjdk:jdk:1.8.0:void
	Type11	openjdk:jdk:1.8.0:void
	Type14	openjdk:jdk:1.8.0:void
	Type6	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DockLayoutPanel
	Type13	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	Type3	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel
	Type4	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel
	Type5	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel
Printing: jmethod_dependency.facts
	1	Type3	Type5	get
	0	Type3	Type14	add
	3	Type6	Type11	<init>
Printing: jsimplename.facts
	Type6	DockLayoutPanel
	Type2	void
	Type7	Style
	Type3	RootLayoutPanel
	Type8	Style$Unit
Printing: jmethod.facts
	1	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	get	0
	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.RootLayoutPanel	openjdk:jdk:1.8.0:void	add	1
	3	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.DockLayoutPanel	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type4	Type3
	Type14	Type12
	Type9	Type10
	Type6	Type13
	Type11	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:gwt-user.jar:1:com.google.gwt.user.client.ui.Widget
	3	0	jar:gwt-user.jar:1:com.google.gwt.dom.client.Style$Unit
Printing: jmethod_param_dependency.facts
	0	0	Type13
	3	0	Type10
All artifact rank: [jar:gwt-user.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type13 -> com.google.gwt.user.client.ui.Widget
Added artifact: jar:gwt-user.jar:1
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> com.google.gwt.dom.client.Style$Unit
Added artifact: jar:gwt-user.jar:1
Found Type10 -> com.google.gwt.dom.client.Style$Unit
Added artifact: jar:gwt-user.jar:1
Found Type7 -> com.google.gwt.dom.client.Style
Added artifact: jar:gwt-user.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> com.google.gwt.dom.client.Style$Unit
Added artifact: jar:gwt-user.jar:1
Found Type14 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> com.google.gwt.user.client.ui.DockLayoutPanel
Added artifact: jar:gwt-user.jar:1
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> com.google.gwt.user.client.ui.RootLayoutPanel
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type4 -> com.google.gwt.user.client.ui.RootLayoutPanel
Added artifact: jar:gwt-user.jar:1
Solved...
Found Type5 -> com.google.gwt.user.client.ui.RootLayoutPanel
Added artifact: jar:gwt-user.jar:1
Solved...
Quiting souffle
Bind Type13 to com.google.gwt.user.client.ui.Widget, dumping:
Bind Type9 to com.google.gwt.dom.client.Style$Unit, dumping:
Bind Type8 to com.google.gwt.dom.client.Style$Unit, dumping:
Bind Type14 to void, dumping:
Bind Type4 to com.google.gwt.user.client.ui.RootLayoutPanel, dumping:
Bind Type5 to com.google.gwt.user.client.ui.RootLayoutPanel, dumping:
Bind Type10 to com.google.gwt.dom.client.Style$Unit, dumping:
Bind Type6 to com.google.gwt.user.client.ui.DockLayoutPanel, dumping:
Bind Type7 to com.google.gwt.dom.client.Style, dumping:
Bind Type3 to com.google.gwt.user.client.ui.RootLayoutPanel, dumping:
Bind Type12 to void, dumping:
Bind Type11 to void, dumping:
Bind Type2 to void, dumping:
02:35:48.933 [main] INFO snr.k - Fixing Type3 with com.google.gwt.user.client.ui.RootLayoutPanel
02:35:48.934 [main] INFO snr.k - Fixing Type3 with com.google.gwt.user.client.ui.RootLayoutPanel
02:35:48.934 [main] INFO snr.k - Fixing Type6 with com.google.gwt.user.client.ui.DockLayoutPanel
02:35:48.934 [main] INFO snr.k - Fixing Type6 with com.google.gwt.user.client.ui.DockLayoutPanel
02:35:48.934 [main] INFO snr.k - Fixing Type7 with com.google.gwt.dom.client.Style
02:35:48.979 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:35:48.981 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-user.jar:1
02:35:48.981 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:35:48.981 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import com.google.gwt.user.client.ui.RootLayoutPanel;
import com.google.gwt.dom.client.Style;
import com.google.gwt.user.client.ui.DockLayoutPanel;

public class gt3 {
	public static void h1() {
		RootLayoutPanel rootLayoutPanel = RootLayoutPanel.get();
		DockLayoutPanel dock = new DockLayoutPanel(Style.Unit.EM);
		rootLayoutPanel.add(dock);
	}

}
02:35:48.981 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:35:49.030 [main] INFO snr.e - Compilation takes 48 ms
