02:37:33.512 [main] INFO snr.h - Building CompilationUnit takes 482 ms
02:37:33.633 [main] INFO snr.e - Compilation takes 117 ms
Date cannot be resolved to a type
Date cannot be resolved to a type
CalendarUtil cannot be resolved
Return without setting candidates for Type4
Adding candidate void to Type2
Return without setting candidates for Type9
Adding candidate byte to Type5
Finding class definition name: Date isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [sun.util.calendar.BaseCalendar$Date, sun.util.calendar.Gregorian$Date, java.util.Date, java.util.Date, sun.util.calendar.JulianCalendar$Date, sun.util.calendar.LocalGregorianCalendar$Date] to Type3
Return without setting candidates for Type7
Return without setting candidates for Type10
Return without setting candidates for Type8
Finding class definition name: CalendarUtil isfull? false fields: [] methods: [addDaysToDate] argument sizes: [2]
Adding candidates [com.google.gwt.user.datepicker.client.CalendarUtil] to Type6
02:37:34.196 [main] INFO snr.G - Loading initial candidates takes 467 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. simple name: void
   2. full name: void
[void]
Before TypeVariable: Type5, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
Before TypeVariable: Type6, Candidates: 1
   0. method: Type10 addDaysToDate(Type8,Type9);
   1. simple name: CalendarUtil
[com.google.gwt.user.datepicker.client.CalendarUtil]
Before TypeVariable: Type3, Candidates: 6
   0. simple name: Date
   1. method: Type4 <init>();
[sun.util.calendar.Gregorian$Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type10, Candidates: 0
[]
02:37:34.203 [main] INFO snr.G - Populate candidates for type variable Type2
02:37:34.203 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:37:34.203 [main] INFO snr.G - Populate candidates for type variable Type5
02:37:34.203 [main] INFO snr.G - Populate candidates for type constraint full name: byte
02:37:34.204 [main] INFO snr.G - Populate candidates for type variable Type2
02:37:34.204 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:37:34.204 [main] INFO snr.G - Populate candidates for type variable Type3
02:37:34.204 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
02:37:34.204 [main] INFO snr.G - Populate candidates for type variable Type5
02:37:34.204 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
02:37:34.204 [main] INFO snr.G - Populate candidates for type variable Type6
02:37:34.204 [main] INFO snr.G - Populate candidates for type constraint simple name: CalendarUtil
02:37:34.204 [main] INFO snr.G - Populate candidates for type variable Type3
02:37:34.204 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [sun.util.calendar.Gregorian$Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date]
Current solution for r Type4 is uninit ? false []
Looking at method: protected V <init>()
Looking at method: protected V <init>()
Looking at method: public V <init>()
Looking at method: protected V <init>()
Looking at method: public V <init>()
Looking at method: protected V <init>()
updated solution for c Type3 [sun.util.calendar.Gregorian$Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date]
updated solution for r Type4 [void]
02:37:34.206 [main] INFO snr.G - Populate candidates for type variable Type6
02:37:34.206 [main] INFO snr.G - Populate candidates for type constraint method: Type10 addDaysToDate(Type8,Type9);
Processing method constraint method: Type10 addDaysToDate(Type8,Type9); on Type6
Current solution for c Type6 is uninit ? false [com.google.gwt.user.datepicker.client.CalendarUtil]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Current solution for p1 Type9 is uninit ? false []
Looking at method: public static V addDaysToDate(Ljava/util/Date;I)
updated solution for c Type6 [com.google.gwt.user.datepicker.client.CalendarUtil]
updated solution for r Type10 [void]
updated solution for p0 Type8 [java.util.Date]
updated solution for p1 Type9 [int]
02:37:34.207 [main] INFO snr.G - Populate candidates for type variable Type2
02:37:34.207 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:37:34.207 [main] INFO snr.G - Populate candidates for type variable Type7
02:37:34.207 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:37:34.207 [main] INFO snr.G - Populate candidates for type variable Type8
02:37:34.207 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
02:37:34.210 [main] INFO snr.G - Populate candidates for type variable Type9
02:37:34.210 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type4
   1. simple name: void
   2. full name: void
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 1
   0. simple name: byte
   1. full name: byte
[byte]
After TypeVariable: Type6, Candidates: 1
   0. method: Type10 addDaysToDate(Type8,Type9);
   1. simple name: CalendarUtil
[com.google.gwt.user.datepicker.client.CalendarUtil]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type10
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type3
[java.util.Date]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type5
[int]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: Date
   1. method: Type4 <init>();
[java.util.Date, java.util.Date]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	jar:gwt-user.jar:1:com.google.gwt.user.datepicker.client.CalendarUtil	com.google.gwt.user.datepicker.client.CalendarUtil	CalendarUtil
	openjdk:jdk:1.8.0:byte	byte	byte
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:int
Printing: jfqlname.facts
	Type2	void
	Type5	byte
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type3	openjdk:jdk:1.8.0:java.util.Date
	Type3	jar:android-13.jar:1:java.util.Date
	Type7	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:java.util.Date
	Type10	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:int
	Type5	openjdk:jdk:1.8.0:byte
	Type6	jar:gwt-user.jar:1:com.google.gwt.user.datepicker.client.CalendarUtil
Printing: jmethod_dependency.facts
	0	Type3	Type4	<init>
	1	Type6	Type10	addDaysToDate
Printing: jsimplename.facts
	Type6	CalendarUtil
	Type2	void
	Type5	byte
	Type3	Date
Printing: jmethod.facts
	2	jar:gwt-user.jar:1:com.google.gwt.user.datepicker.client.CalendarUtil	openjdk:jdk:1.8.0:void	addDaysToDate	2
	0	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type5	Type9
	Type3	Type8
	Type10	Type7
Printing: jfullname.facts
Printing: jmethod_param.facts
	2	0	jar:android-13.jar:1:java.util.Date
	2	1	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	1	0	Type8
	1	1	Type9
All artifact rank: [jar:android-13.jar:1, jar:gwt-user.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.Date
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> java.util.Date
Added artifact: jar:android-13.jar:1
Found Type6 -> com.google.gwt.user.datepicker.client.CalendarUtil
Added artifact: jar:gwt-user.jar:1
Solved...
Quiting souffle
Bind Type2 to void, dumping:
Bind Type4 to void, dumping:
Bind Type9 to int, dumping:
Bind Type5 to byte, dumping:
Bind Type3 to java.util.Date, dumping:
Bind Type7 to void, dumping:
Bind Type10 to void, dumping:
Bind Type8 to java.util.Date, dumping:
Bind Type6 to com.google.gwt.user.datepicker.client.CalendarUtil, dumping:
02:37:34.396 [main] INFO snr.k - Fixing Type3 with java.util.Date
02:37:34.397 [main] INFO snr.k - Fixing Type3 with java.util.Date
02:37:34.397 [main] INFO snr.k - Fixing Type6 with com.google.gwt.user.datepicker.client.CalendarUtil
02:37:34.438 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:37:34.440 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:gwt-user.jar:1
02:37:34.440 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:37:34.440 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:37:34.440 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import com.google.gwt.user.datepicker.client.CalendarUtil;
import java.util.Date;

public class gt4 {
	public static void h1() {
		final Date dueDate = new Date();
		CalendarUtil.addDaysToDate(dueDate, 21);
	}
}
02:37:34.440 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:37:34.485 [main] INFO snr.e - Compilation takes 44 ms
