02:39:34.664 [main] INFO snr.h - Building CompilationUnit takes 470 ms
02:39:34.777 [main] INFO snr.e - Compilation takes 110 ms
Date cannot be resolved to a type
Date cannot be resolved to a type
Date cannot be resolved to a type
Return without setting candidates for Type9
Adding candidate void to Type7
Return without setting candidates for Type5
Return without setting candidates for Type6
Return without setting candidates for Type8
Adding candidate long to Type4
Adding candidate int to Type3
Finding class definition name: Date isfull? false fields: [] methods: [<init>, getTime] argument sizes: [1, 0]
Adding candidates [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date] to Type2
02:39:35.134 [main] INFO snr.G - Loading initial candidates takes 270 ms.
Before TypeVariable: Type3, Candidates: 1
   0. simple name: int
   1. full name: int
[int]
Before TypeVariable: Type4, Candidates: 1
   0. full name: long
   1. subtype: Type3
   2. subtype: Type5
   3. simple name: long
[long]
Before TypeVariable: Type7, Candidates: 1
   0. subtype: Type9
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type2, Candidates: 4
   0. method: Type6 getTime();
   1. simple name: Date
   2. method: Type9 <init>(Type8);
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type9, Candidates: 0
[]
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type3
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint full name: int
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type4
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint full name: long
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type7
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type2
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type3
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint simple name: int
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type4
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint simple name: long
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type7
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:39:35.142 [main] INFO snr.G - Populate candidates for type variable Type2
02:39:35.142 [main] INFO snr.G - Populate candidates for type constraint method: Type6 getTime();
Processing method constraint method: Type6 getTime(); on Type2
Current solution for c Type2 is uninit ? false [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Current solution for r Type6 is uninit ? false []
Looking at method: public J getTime()
Looking at method: public J getTime()
Looking at method: public J getTime()
Looking at method: public J getTime()
updated solution for c Type2 [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
updated solution for r Type6 [long]
02:39:35.145 [main] INFO snr.G - Populate candidates for type variable Type2
02:39:35.145 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>(Type8);
Processing method constraint method: Type9 <init>(Type8); on Type2
Current solution for c Type2 is uninit ? false [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public V <init>(J)
Looking at method: public V <init>(J)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(J)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(J)
updated solution for c Type2 [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
updated solution for r Type9 [void]
updated solution for p0 Type8 [java.lang.String, java.lang.String, long]
02:39:35.150 [main] INFO snr.G - Populate candidates for type variable Type4
02:39:35.150 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
02:39:35.150 [main] INFO snr.G - Populate candidates for type variable Type4
02:39:35.150 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:39:35.150 [main] INFO snr.G - Populate candidates for type variable Type5
02:39:35.150 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:39:35.150 [main] INFO snr.G - Populate candidates for type variable Type7
02:39:35.150 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:39:35.150 [main] INFO snr.G - Populate candidates for type variable Type8
02:39:35.150 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type3, Candidates: 1
   0. simple name: int
   1. full name: int
[int]
After TypeVariable: Type4, Candidates: 1
   0. full name: long
   1. subtype: Type3
   2. subtype: Type5
   3. simple name: long
[long]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
[long]
After TypeVariable: Type6, Candidates: 1
[long]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type9
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type8, Candidates: 3
   0. subtype: Type4
[java.lang.String, java.lang.String, long]
After TypeVariable: Type2, Candidates: 4
   0. method: Type6 getTime();
   1. simple name: Date
   2. method: Type9 <init>(Type8);
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.sql.Date	java.sql.Date	Date
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:java.sql.Date	java.sql.Date	Date
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.util.Date
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.sql.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.sql.Date
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.util.Date
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type7	void
	Type4	long
	Type3	int
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:java.util.Date
	Type9	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type3	openjdk:jdk:1.8.0:int
	Type8	openjdk:jdk:1.8.0:long
	Type2	jar:android-13.jar:1:java.util.Date
	Type6	openjdk:jdk:1.8.0:long
	Type4	openjdk:jdk:1.8.0:long
	Type5	openjdk:jdk:1.8.0:long
	Type2	openjdk:jdk:1.8.0:java.sql.Date
	Type2	jar:android-13.jar:1:java.sql.Date
Printing: jmethod_dependency.facts
	0	Type2	Type9	<init>
	1	Type2	Type6	getTime
Printing: jsimplename.facts
	Type7	void
	Type4	long
	Type2	Date
	Type3	int
Printing: jmethod.facts
	1	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:void	<init>	1
	3	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:void	<init>	1
	7	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:long	getTime	0
	5	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:void	<init>	1
	6	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:long	getTime	0
	8	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:long	getTime	0
	2	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:void	<init>	1
	9	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:long	getTime	0
Printing: jsupertype_dependency.facts
	Type5	Type4
	Type9	Type7
	Type3	Type4
	Type4	Type8
	Type6	Type5
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:long
	3	0	openjdk:jdk:1.8.0:long
	0	0	openjdk:jdk:1.8.0:long
	5	0	openjdk:jdk:1.8.0:long
	2	0	openjdk:jdk:1.8.0:java.lang.String
	4	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type8
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> java.sql.Date
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type9 to void, dumping:
Bind Type7 to void, dumping:
Bind Type5 to long, dumping:
Bind Type6 to long, dumping:
Bind Type8 to long, dumping:
Bind Type4 to long, dumping:
Bind Type3 to int, dumping:
Bind Type2 to java.sql.Date, dumping:
02:39:35.342 [main] INFO snr.k - Fixing Type2 with java.sql.Date
02:39:35.343 [main] INFO snr.k - Fixing Type2 with java.sql.Date
02:39:35.343 [main] INFO snr.k - Fixing Type2 with java.sql.Date
02:39:35.384 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:39:35.386 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:39:35.386 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:39:35.386 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.sql.Date;

public class gt5 {
	private Date addDays(Date dateIn, int numDays) {
		long milisPerDay = 86400000;
		long dateInMilis = dateIn.getTime();
		return new Date(dateInMilis);
	}
}
02:39:35.386 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:39:35.424 [main] INFO snr.e - Compilation takes 37 ms
