02:40:57.803 [main] INFO snr.h - Building CompilationUnit takes 525 ms
02:40:57.942 [main] INFO snr.e - Compilation takes 133 ms
BigInteger cannot be resolved to a type
Finding class definition name: java/lang/String isfull? true fields: [] methods: [valueOf] argument sizes: [1]
Adding candidates [java.lang.String, java.lang.String] to Type8
Finding class definition name: Math isfull? false fields: [] methods: [floor] argument sizes: [1]
Adding candidates [java.lang.Math, java.lang.Math] to Type14
Return without setting candidates for Type20
Return without setting candidates for Type17
Finding class definition name: BigInteger isfull? false fields: [] methods: [longValue, <init>] argument sizes: [0, 1]
Adding candidates [java.math.BigInteger, java.math.BigInteger] to Type7
Adding candidate long to Type3
Return without setting candidates for Type10
Return without setting candidates for Type12
Return without setting candidates for Type9
Finding class definition name: System isfull? false fields: [] methods: [currentTimeMillis] argument sizes: [0]
Adding candidates [java.lang.System, java.lang.System] to Type4
Return without setting candidates for Type16
Return without setting candidates for Type15
Return without setting candidates for Type5
Adding candidate short to Type18
Adding candidate void to Type2
Return without setting candidates for Type6
Return without setting candidates for Type19
Return without setting candidates for Type11
Adding candidate int to Type13
Return without setting candidates for Type21
02:40:58.600 [main] INFO snr.G - Loading initial candidates takes 562 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type10
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 1
   0. full name: long
   1. simple name: long
   2. subtype: Type11
   3. subtype: Type5
[long]
Before TypeVariable: Type13, Candidates: 1
   0. full name: int
   1. subtype: Type18
   2. simple name: int
[int]
Before TypeVariable: Type18, Candidates: 1
   0. full name: short
   1. simple name: short
[short]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: System
   1. method: Type6 currentTimeMillis();
[java.lang.System, java.lang.System]
Before TypeVariable: Type7, Candidates: 2
   0. method: Type10 <init>(Type9);
   1. simple name: BigInteger
   2. method: Type12 longValue();
[java.math.BigInteger, java.math.BigInteger]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: String
   1. method: Type21 valueOf(Type20);
   2. subtype: Type19
   3. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type14, Candidates: 2
   0. simple name: Math
   1. method: Type17 floor(Type16);
[java.lang.Math, java.lang.Math]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type17
   1. subtype: Type13
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type17, Candidates: 0
[]
Before TypeVariable: Type19, Candidates: 0
   0. subtype: Type21
[]
Before TypeVariable: Type20, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type21, Candidates: 0
[]
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type2
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type3
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint full name: long
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type8
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type13
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint full name: int
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type18
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint full name: short
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type2
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type3
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint simple name: long
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type4
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint simple name: System
02:40:58.609 [main] INFO snr.G - Populate candidates for type variable Type7
02:40:58.609 [main] INFO snr.G - Populate candidates for type constraint simple name: BigInteger
02:40:58.610 [main] INFO snr.G - Populate candidates for type variable Type8
02:40:58.610 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:40:58.610 [main] INFO snr.G - Populate candidates for type variable Type13
02:40:58.610 [main] INFO snr.G - Populate candidates for type constraint simple name: int
02:40:58.610 [main] INFO snr.G - Populate candidates for type variable Type14
02:40:58.610 [main] INFO snr.G - Populate candidates for type constraint simple name: Math
02:40:58.610 [main] INFO snr.G - Populate candidates for type variable Type18
02:40:58.610 [main] INFO snr.G - Populate candidates for type constraint simple name: short
02:40:58.610 [main] INFO snr.G - Populate candidates for type variable Type4
02:40:58.610 [main] INFO snr.G - Populate candidates for type constraint method: Type6 currentTimeMillis();
Processing method constraint method: Type6 currentTimeMillis(); on Type4
Current solution for c Type4 is uninit ? false [java.lang.System, java.lang.System]
Current solution for r Type6 is uninit ? false []
Looking at method: public static native J currentTimeMillis()
Looking at method: public static native J currentTimeMillis()
updated solution for c Type4 [java.lang.System, java.lang.System]
updated solution for r Type6 [long]
02:40:58.611 [main] INFO snr.G - Populate candidates for type variable Type7
02:40:58.612 [main] INFO snr.G - Populate candidates for type constraint method: Type12 longValue();
Processing method constraint method: Type12 longValue(); on Type7
Current solution for c Type7 is uninit ? false [java.math.BigInteger, java.math.BigInteger]
Current solution for r Type12 is uninit ? false []
Looking at method: public J longValue()
Looking at method: public J longValue()
updated solution for c Type7 [java.math.BigInteger, java.math.BigInteger]
updated solution for r Type12 [long]
02:40:58.612 [main] INFO snr.G - Populate candidates for type variable Type7
02:40:58.612 [main] INFO snr.G - Populate candidates for type constraint method: Type10 <init>(Type9);
Processing method constraint method: Type10 <init>(Type9); on Type7
Current solution for c Type7 is uninit ? false [java.math.BigInteger, java.math.BigInteger]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public V <init>([B)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>([B)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type7 [java.math.BigInteger, java.math.BigInteger]
updated solution for r Type10 [void]
updated solution for p0 Type9 [java.lang.String, byte[], java.lang.String]
02:40:58.613 [main] INFO snr.G - Populate candidates for type variable Type8
02:40:58.613 [main] INFO snr.G - Populate candidates for type constraint method: Type21 valueOf(Type20);
Processing method constraint method: Type21 valueOf(Type20); on Type8
Current solution for c Type8 is uninit ? false [java.lang.String, java.lang.String]
Current solution for r Type21 is uninit ? false []
Current solution for p0 Type20 is uninit ? false []
Looking at method: public static Ljava/lang/String; valueOf(I)
Looking at method: public static Ljava/lang/String; valueOf(Z)
Looking at method: public static Ljava/lang/String; valueOf(J)
Looking at method: public static Ljava/lang/String; valueOf([C)
Looking at method: public static Ljava/lang/String; valueOf(Ljava/lang/Object;)
Looking at method: public static Ljava/lang/String; valueOf(C)
Looking at method: public static Ljava/lang/String; valueOf(D)
Looking at method: public static Ljava/lang/String; valueOf(F)
Looking at method: public static Ljava/lang/String; valueOf(I)
Looking at method: public static Ljava/lang/String; valueOf(Z)
Looking at method: public static Ljava/lang/String; valueOf(J)
Looking at method: public static Ljava/lang/String; valueOf([C)
Looking at method: public static Ljava/lang/String; valueOf(Ljava/lang/Object;)
Looking at method: public static Ljava/lang/String; valueOf(C)
Looking at method: public static Ljava/lang/String; valueOf(D)
Looking at method: public static Ljava/lang/String; valueOf(F)
updated solution for c Type8 [java.lang.String, java.lang.String]
updated solution for r Type21 [java.lang.String, java.lang.String]
updated solution for p0 Type20 [int, java.lang.Object, double, char[], char, long, java.lang.Object, boolean, float]
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type14
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint method: Type17 floor(Type16);
Processing method constraint method: Type17 floor(Type16); on Type14
Current solution for c Type14 is uninit ? false [java.lang.Math, java.lang.Math]
Current solution for r Type17 is uninit ? false []
Current solution for p0 Type16 is uninit ? false []
Looking at method: public static D floor(D)
Looking at method: public static D floor(D)
updated solution for c Type14 [java.lang.Math, java.lang.Math]
updated solution for r Type17 [double]
updated solution for p0 Type16 [double]
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type2
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type3
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type3
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type5
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type8
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type19
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type9
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type11
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type13
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type15
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type15
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type16
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type19
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type21
02:40:58.614 [main] INFO snr.G - Populate candidates for type variable Type20
02:40:58.614 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type10
   2. full name: void
[void]
After TypeVariable: Type3, Candidates: 1
   0. full name: long
   1. simple name: long
   2. subtype: Type11
   3. subtype: Type5
[long]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type6
[long]
After TypeVariable: Type6, Candidates: 1
[long]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type12
[long]
After TypeVariable: Type12, Candidates: 1
[long]
After TypeVariable: Type13, Candidates: 1
   0. full name: int
   1. subtype: Type18
   2. simple name: int
[int]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type3
[double]
After TypeVariable: Type17, Candidates: 1
[double]
After TypeVariable: Type18, Candidates: 1
   0. full name: short
   1. simple name: short
[short]
After TypeVariable: Type4, Candidates: 2
   0. simple name: System
   1. method: Type6 currentTimeMillis();
[java.lang.System, java.lang.System]
After TypeVariable: Type7, Candidates: 2
   0. method: Type10 <init>(Type9);
   1. simple name: BigInteger
   2. method: Type12 longValue();
[java.math.BigInteger, java.math.BigInteger]
After TypeVariable: Type8, Candidates: 2
   0. simple name: String
   1. method: Type21 valueOf(Type20);
   2. subtype: Type19
   3. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type8
[java.lang.String, java.lang.String]
After TypeVariable: Type14, Candidates: 2
   0. simple name: Math
   1. method: Type17 floor(Type16);
[java.lang.Math, java.lang.Math]
After TypeVariable: Type19, Candidates: 2
   0. subtype: Type21
[java.lang.String, java.lang.String]
After TypeVariable: Type21, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type20, Candidates: 4
   0. subtype: Type13
[int, double, long, float]
After TypeVariable: Type15, Candidates: 0
   0. subtype: Type17
   1. subtype: Type13
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:double	double	double
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.System	java.lang.System	System
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:float	float	float
	jar:android-13.jar:1:java.lang.Math	java.lang.Math	Math
	openjdk:jdk:1.8.0:char	char	char
	openjdk:jdk:1.8.0:byte[]	byte[]	byte[]
	jar:android-13.jar:1:java.math.BigInteger	java.math.BigInteger	BigInteger
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.System	java.lang.System	System
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	openjdk:jdk:1.8.0:java.lang.Math	java.lang.Math	Math
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	openjdk:jdk:1.8.0:short	short	short
	openjdk:jdk:1.8.0:java.math.BigInteger	java.math.BigInteger	BigInteger
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.math.BigInteger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Math	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.math.BigInteger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.Math	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:short	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Math	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Math	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.math.BigInteger	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.math.BigInteger	jar:android-13.jar:1:java.math.BigInteger
	openjdk:jdk:1.8.0:byte[]	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.math.BigInteger	openjdk:jdk:1.8.0:java.math.BigInteger
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.math.BigInteger	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Math	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.math.BigInteger	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.System
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.System
	jar:android-13.jar:1:java.math.BigInteger	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Math	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Math	openjdk:jdk:1.8.0:java.lang.Math
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.lang.Math	jar:android-13.jar:1:java.lang.Math
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Math	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.math.BigInteger	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.math.BigInteger	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Math	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:byte[]	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type13	int
	Type18	short
	Type8	java.lang.String
	Type3	long
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type10
	Type21
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type2	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:int
	Type8	jar:android-13.jar:1:java.lang.String
	Type10	openjdk:jdk:1.8.0:void
	Type20	openjdk:jdk:1.8.0:double
	Type9	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.math.BigInteger
	Type17	openjdk:jdk:1.8.0:double
	Type20	openjdk:jdk:1.8.0:long
	Type18	openjdk:jdk:1.8.0:short
	Type21	openjdk:jdk:1.8.0:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.System
	Type20	openjdk:jdk:1.8.0:int
	Type21	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.System
	Type14	jar:android-13.jar:1:java.lang.Math
	Type16	openjdk:jdk:1.8.0:double
	Type6	openjdk:jdk:1.8.0:long
	Type7	jar:android-13.jar:1:java.math.BigInteger
	Type5	openjdk:jdk:1.8.0:long
	Type3	openjdk:jdk:1.8.0:long
	Type19	jar:android-13.jar:1:java.lang.String
	Type11	openjdk:jdk:1.8.0:long
	Type20	openjdk:jdk:1.8.0:float
	Type12	openjdk:jdk:1.8.0:long
	Type19	openjdk:jdk:1.8.0:java.lang.String
	Type14	openjdk:jdk:1.8.0:java.lang.Math
Printing: jmethod_dependency.facts
	0	Type8	Type21	valueOf
	5	Type7	Type12	longValue
	1	Type14	Type17	floor
	4	Type7	Type10	<init>
	9	Type4	Type6	currentTimeMillis
Printing: jsimplename.facts
	Type2	void
	Type14	Math
	Type13	int
	Type7	BigInteger
	Type4	System
	Type18	short
	Type8	String
	Type3	long
Printing: jmethod.facts
	3	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
	1	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
	10	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	15	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	6	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
	16	openjdk:jdk:1.8.0:java.lang.Math	openjdk:jdk:1.8.0:double	floor	1
	7	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
	41	openjdk:jdk:1.8.0:java.math.BigInteger	openjdk:jdk:1.8.0:long	longValue	0
	9	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	14	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	52	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:long	currentTimeMillis	0
	4	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
	5	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
	11	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	13	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	36	jar:android-13.jar:1:java.math.BigInteger	openjdk:jdk:1.8.0:void	<init>	1
	39	openjdk:jdk:1.8.0:java.math.BigInteger	openjdk:jdk:1.8.0:void	<init>	1
	37	jar:android-13.jar:1:java.math.BigInteger	openjdk:jdk:1.8.0:void	<init>	1
	53	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:long	currentTimeMillis	0
	12	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	38	openjdk:jdk:1.8.0:java.math.BigInteger	openjdk:jdk:1.8.0:void	<init>	1
	17	jar:android-13.jar:1:java.lang.Math	openjdk:jdk:1.8.0:double	floor	1
	2	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
	8	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	valueOf	1
	40	jar:android-13.jar:1:java.math.BigInteger	openjdk:jdk:1.8.0:long	longValue	0
	0	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	valueOf	1
Printing: jsupertype_dependency.facts
	Type8	Type9
	Type12	Type11
	Type5	Type3
	Type13	Type15
	Type13	Type20
	Type6	Type5
	Type3	Type16
	Type10	Type2
	Type11	Type3
	Type19	Type8
	Type21	Type19
	Type18	Type13
	Type17	Type15
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:char[]
	1	0	openjdk:jdk:1.8.0:boolean
	10	0	openjdk:jdk:1.8.0:long
	15	0	openjdk:jdk:1.8.0:float
	6	0	openjdk:jdk:1.8.0:double
	16	0	openjdk:jdk:1.8.0:double
	7	0	openjdk:jdk:1.8.0:float
	9	0	openjdk:jdk:1.8.0:boolean
	14	0	openjdk:jdk:1.8.0:double
	4	0	openjdk:jdk:1.8.0:java.lang.Object
	5	0	openjdk:jdk:1.8.0:char
	11	0	openjdk:jdk:1.8.0:char[]
	13	0	openjdk:jdk:1.8.0:char
	36	0	openjdk:jdk:1.8.0:byte[]
	39	0	openjdk:jdk:1.8.0:java.lang.String
	37	0	jar:android-13.jar:1:java.lang.String
	12	0	jar:android-13.jar:1:java.lang.Object
	38	0	openjdk:jdk:1.8.0:byte[]
	17	0	openjdk:jdk:1.8.0:double
	2	0	openjdk:jdk:1.8.0:long
	8	0	openjdk:jdk:1.8.0:int
	0	0	openjdk:jdk:1.8.0:int
Printing: jmethod_param_dependency.facts
	0	0	Type20
	1	0	Type16
	4	0	Type9
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type16 -> double
Added artifact: openjdk:jdk:1.8.0
Found Type20 -> int
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type17 -> double
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type14 -> java.lang.Math
Added artifact: jar:android-13.jar:1
Found Type7 -> java.math.BigInteger
Added artifact: jar:android-13.jar:1
Found Type5 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type18 -> short
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type12 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.lang.System
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type14 to java.lang.Math, dumping:
Bind Type20 to int, dumping:
Bind Type17 to double, dumping:
Bind Type3 to long, dumping:
Bind Type7 to java.math.BigInteger, dumping:
Bind Type10 to void, dumping:
Bind Type12 to long, dumping:
Bind Type9 to java.lang.String, dumping:
Bind Type4 to java.lang.System, dumping:
Bind Type16 to double, dumping:
Bind Type5 to long, dumping:
Bind Type18 to short, dumping:
Bind Type2 to void, dumping:
Bind Type6 to long, dumping:
Bind Type11 to long, dumping:
Bind Type13 to int, dumping:
02:40:58.852 [main] INFO snr.k - Fixing Type7 with java.math.BigInteger
02:40:58.895 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:40:58.896 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:40:58.896 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:40:58.896 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.math.BigInteger;

public class gt6 {
	public static void h1() {
		long time = System.currentTimeMillis();
		long milisPerYear = new BigInteger("31536000000").longValue();
		String currentYear = String.valueOf((int) Math.floor(time / milisPerYear) + 1970);
	}
}
02:40:58.896 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:40:58.927 [main] INFO snr.e - Compilation takes 30 ms
