02:41:14.172 [main] INFO snr.h - Building CompilationUnit takes 465 ms
02:41:14.294 [main] INFO snr.e - Compilation takes 118 ms
Pattern cannot be resolved to a type
Pattern cannot be resolved
Matcher cannot be resolved to a type
Pattern cannot be resolved to a type
Matcher cannot be resolved to a type
Return without setting candidates for Type6
Return without setting candidates for Type12
Adding candidate boolean to Type4
Finding class definition name: Pattern isfull? false fields: [] methods: [compile, matcher] argument sizes: [1, 1]
Adding candidates [java.util.regex.Pattern, java.util.regex.Pattern] to Type2
Finding class definition name: Matcher isfull? false fields: [] methods: [find] argument sizes: [0]
Adding candidates [java.util.regex.Matcher, java.util.regex.Matcher] to Type3
Return without setting candidates for Type10
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type8
Return without setting candidates for Type7
Return without setting candidates for Type9
Return without setting candidates for Type13
Return without setting candidates for Type11
02:41:14.838 [main] INFO snr.G - Loading initial candidates takes 454 ms.
Before TypeVariable: Type4, Candidates: 1
   0. subtype: Type12
   1. simple name: boolean
   2. full name: boolean
[boolean]
Before TypeVariable: Type2, Candidates: 2
   0. simple name: Pattern
   1. subtype: Type6
   2. method: Type8 compile(Type7);
   3. method: Type11 matcher(Type10);
[java.util.regex.Pattern, java.util.regex.Pattern]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type9
   1. simple name: Matcher
   2. method: Type13 find();
[java.util.regex.Matcher, java.util.regex.Matcher]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type13, Candidates: 0
[]
02:41:14.845 [main] INFO snr.G - Populate candidates for type variable Type4
02:41:14.845 [main] INFO snr.G - Populate candidates for type constraint full name: boolean
02:41:14.845 [main] INFO snr.G - Populate candidates for type variable Type5
02:41:14.845 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:41:14.845 [main] INFO snr.G - Populate candidates for type variable Type2
02:41:14.845 [main] INFO snr.G - Populate candidates for type constraint simple name: Pattern
02:41:14.845 [main] INFO snr.G - Populate candidates for type variable Type3
02:41:14.845 [main] INFO snr.G - Populate candidates for type constraint simple name: Matcher
02:41:14.845 [main] INFO snr.G - Populate candidates for type variable Type4
02:41:14.845 [main] INFO snr.G - Populate candidates for type constraint simple name: boolean
02:41:14.845 [main] INFO snr.G - Populate candidates for type variable Type5
02:41:14.845 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:41:14.845 [main] INFO snr.G - Populate candidates for type variable Type2
02:41:14.845 [main] INFO snr.G - Populate candidates for type constraint method: Type11 matcher(Type10);
Processing method constraint method: Type11 matcher(Type10); on Type2
Current solution for c Type2 is uninit ? false [java.util.regex.Pattern, java.util.regex.Pattern]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public Ljava/util/regex/Matcher; matcher(Ljava/lang/CharSequence;)
Looking at method: public Ljava/util/regex/Matcher; matcher(Ljava/lang/CharSequence;)
updated solution for c Type2 [java.util.regex.Pattern, java.util.regex.Pattern]
updated solution for r Type11 [java.util.regex.Matcher, java.util.regex.Matcher]
updated solution for p0 Type10 [java.lang.CharSequence, java.lang.CharSequence]
02:41:14.850 [main] INFO snr.G - Populate candidates for type variable Type2
02:41:14.850 [main] INFO snr.G - Populate candidates for type constraint method: Type8 compile(Type7);
Processing method constraint method: Type8 compile(Type7); on Type2
Current solution for c Type2 is uninit ? false [java.util.regex.Pattern, java.util.regex.Pattern]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public static Ljava/util/regex/Pattern; compile(Ljava/lang/String;)
Looking at method: public static Ljava/util/regex/Pattern; compile(Ljava/lang/String;)
updated solution for c Type2 [java.util.regex.Pattern, java.util.regex.Pattern]
updated solution for r Type8 [java.util.regex.Pattern, java.util.regex.Pattern]
updated solution for p0 Type7 [java.lang.String, java.lang.String]
02:41:14.851 [main] INFO snr.G - Populate candidates for type variable Type3
02:41:14.851 [main] INFO snr.G - Populate candidates for type constraint method: Type13 find();
Processing method constraint method: Type13 find(); on Type3
Current solution for c Type3 is uninit ? false [java.util.regex.Matcher, java.util.regex.Matcher]
Current solution for r Type13 is uninit ? false []
Looking at method: public Z find()
Looking at method: public Z find()
updated solution for c Type3 [java.util.regex.Matcher, java.util.regex.Matcher]
updated solution for r Type13 [boolean]
02:41:14.852 [main] INFO snr.G - Populate candidates for type variable Type2
02:41:14.852 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
02:41:14.852 [main] INFO snr.G - Populate candidates for type variable Type3
02:41:14.852 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:41:14.852 [main] INFO snr.G - Populate candidates for type variable Type4
02:41:14.852 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
02:41:14.852 [main] INFO snr.G - Populate candidates for type variable Type6
02:41:14.852 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:41:14.852 [main] INFO snr.G - Populate candidates for type variable Type7
02:41:14.852 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:41:14.852 [main] INFO snr.G - Populate candidates for type variable Type9
02:41:14.852 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:41:14.852 [main] INFO snr.G - Populate candidates for type variable Type10
02:41:14.852 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:41:14.854 [main] INFO snr.G - Populate candidates for type variable Type12
02:41:14.854 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type4, Candidates: 1
   0. subtype: Type12
   1. simple name: boolean
   2. full name: boolean
[boolean]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type13
[boolean]
After TypeVariable: Type13, Candidates: 1
[boolean]
After TypeVariable: Type2, Candidates: 2
   0. simple name: Pattern
   1. subtype: Type6
   2. method: Type8 compile(Type7);
   3. method: Type11 matcher(Type10);
[java.util.regex.Pattern, java.util.regex.Pattern]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type9
   1. simple name: Matcher
   2. method: Type13 find();
[java.util.regex.Matcher, java.util.regex.Matcher]
After TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type8
[java.util.regex.Pattern, java.util.regex.Pattern]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 2
[java.util.regex.Pattern, java.util.regex.Pattern]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type11
[java.util.regex.Matcher, java.util.regex.Matcher]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type5
[java.lang.CharSequence, java.lang.CharSequence]
After TypeVariable: Type11, Candidates: 2
[java.util.regex.Matcher, java.util.regex.Matcher]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.regex.Matcher	java.util.regex.Matcher	Matcher
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	jar:android-13.jar:1:java.util.regex.Pattern	java.util.regex.Pattern	Pattern
	openjdk:jdk:1.8.0:java.util.regex.Matcher	java.util.regex.Matcher	Matcher
	openjdk:jdk:1.8.0:java.lang.CharSequence	java.lang.CharSequence	CharSequence
	openjdk:jdk:1.8.0:java.util.regex.Pattern	java.util.regex.Pattern	Pattern
	jar:android-13.jar:1:java.lang.CharSequence	java.lang.CharSequence	CharSequence
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.util.regex.Pattern	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.regex.Pattern	jar:android-13.jar:1:java.util.regex.Pattern
	openjdk:jdk:1.8.0:java.util.regex.Pattern	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.regex.Pattern	openjdk:jdk:1.8.0:java.util.regex.Pattern
	jar:android-13.jar:1:java.util.regex.Matcher	openjdk:jdk:1.8.0:java.util.regex.Matcher
	openjdk:jdk:1.8.0:java.util.regex.Matcher	jar:android-13.jar:1:java.util.regex.Matcher
	openjdk:jdk:1.8.0:java.util.regex.Pattern	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.regex.Pattern	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	openjdk:jdk:1.8.0:java.lang.CharSequence	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	jar:android-13.jar:1:java.util.regex.Matcher	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.regex.Matcher	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.regex.Matcher	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.regex.Matcher	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.CharSequence
	jar:android-13.jar:1:java.lang.CharSequence	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.CharSequence
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.CharSequence
	openjdk:jdk:1.8.0:java.lang.CharSequence	jar:android-13.jar:1:java.lang.CharSequence
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type4	boolean
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type4	openjdk:jdk:1.8.0:boolean
	Type10	openjdk:jdk:1.8.0:java.lang.CharSequence
	Type6	openjdk:jdk:1.8.0:java.util.regex.Pattern
	Type10	jar:android-13.jar:1:java.lang.CharSequence
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.util.regex.Pattern
	Type8	openjdk:jdk:1.8.0:java.util.regex.Pattern
	Type8	jar:android-13.jar:1:java.util.regex.Pattern
	Type7	jar:android-13.jar:1:java.lang.String
	Type13	openjdk:jdk:1.8.0:boolean
	Type12	openjdk:jdk:1.8.0:boolean
	Type2	openjdk:jdk:1.8.0:java.util.regex.Pattern
	Type2	jar:android-13.jar:1:java.util.regex.Pattern
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.util.regex.Matcher
	Type3	openjdk:jdk:1.8.0:java.util.regex.Matcher
	Type9	openjdk:jdk:1.8.0:java.util.regex.Matcher
	Type9	jar:android-13.jar:1:java.util.regex.Matcher
	Type11	openjdk:jdk:1.8.0:java.util.regex.Matcher
	Type11	jar:android-13.jar:1:java.util.regex.Matcher
Printing: jmethod_dependency.facts
	1	Type2	Type11	matcher
	0	Type2	Type8	compile
	2	Type3	Type13	find
Printing: jsimplename.facts
	Type4	boolean
	Type2	Pattern
	Type3	Matcher
	Type5	String
Printing: jmethod.facts
	3	jar:android-13.jar:1:java.util.regex.Pattern	jar:android-13.jar:1:java.util.regex.Matcher	matcher	1
	5	openjdk:jdk:1.8.0:java.util.regex.Matcher	openjdk:jdk:1.8.0:boolean	find	0
	1	jar:android-13.jar:1:java.util.regex.Pattern	jar:android-13.jar:1:java.util.regex.Pattern	compile	1
	4	jar:android-13.jar:1:java.util.regex.Matcher	openjdk:jdk:1.8.0:boolean	find	0
	0	openjdk:jdk:1.8.0:java.util.regex.Pattern	openjdk:jdk:1.8.0:java.util.regex.Pattern	compile	1
	2	openjdk:jdk:1.8.0:java.util.regex.Pattern	openjdk:jdk:1.8.0:java.util.regex.Matcher	matcher	1
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type6	Type2
	Type9	Type3
	Type5	Type7
	Type13	Type12
	Type11	Type9
	Type12	Type4
	Type5	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	jar:android-13.jar:1:java.lang.CharSequence
	1	0	jar:android-13.jar:1:java.lang.String
	0	0	openjdk:jdk:1.8.0:java.lang.String
	2	0	openjdk:jdk:1.8.0:java.lang.CharSequence
Printing: jmethod_param_dependency.facts
	1	0	Type10
	0	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type4 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.CharSequence
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type12 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.regex.Pattern
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.util.regex.Matcher
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type2 -> java.util.regex.Pattern
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> boolean
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.util.regex.Pattern
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.util.regex.Matcher
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> java.util.regex.Matcher
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type6 to java.util.regex.Pattern, dumping:
Bind Type4 to boolean, dumping:
Bind Type12 to boolean, dumping:
Bind Type2 to java.util.regex.Pattern, dumping:
Bind Type3 to java.util.regex.Matcher, dumping:
Bind Type10 to java.lang.CharSequence, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type8 to java.util.regex.Pattern, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type9 to java.util.regex.Matcher, dumping:
Bind Type13 to boolean, dumping:
Bind Type11 to java.util.regex.Matcher, dumping:
02:41:15.062 [main] INFO snr.k - Fixing Type2 with java.util.regex.Pattern
02:41:15.063 [main] INFO snr.k - Fixing Type2 with java.util.regex.Pattern
02:41:15.063 [main] WARN snr.k - No enclosing method for name Pattern. Cannot fix undefined name: Pb(50) Pattern cannot be resolved
02:41:15.063 [main] INFO snr.k - Fixing Type3 with java.util.regex.Matcher
02:41:15.107 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:41:15.108 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:41:15.108 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:41:15.108 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class gt7 {
	Pattern pattern = Pattern.compile("");
	Matcher matcher = pattern.matcher("");
	boolean matchFound = matcher.find();
}
02:41:15.108 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:41:15.149 [main] INFO snr.e - Compilation takes 40 ms
