02:42:15.839 [main] INFO snr.h - Building CompilationUnit takes 485 ms
02:42:15.984 [main] INFO snr.e - Compilation takes 141 ms
Date cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
Finding class definition name: Date isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.util.Date, java.util.Date] to Type2
Return without setting candidates for Type9
Return without setting candidates for Type10
Return without setting candidates for Type14
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type15
Finding class definition name: SimpleDateFormat isfull? false fields: [] methods: [<init>, parse] argument sizes: [1, 1]
Adding candidates [java.text.SimpleDateFormat, java.text.SimpleDateFormat] to Type4
Return without setting candidates for Type8
Return without setting candidates for Type11
Return without setting candidates for Type7
Adding candidate void to Type6
Finding class definition name: IllegalArgumentException isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.lang.IllegalArgumentException, java.lang.IllegalArgumentException] to Type13
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
02:42:19.828 [main] INFO snr.G - Loading initial candidates takes 3755 ms.
Before TypeVariable: Type6, Candidates: 1
   0. subtype: Type15
   1. subtype: Type8
   2. simple name: void
   3. full name: void
[void]
Before TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. simple name: Date
[java.util.Date, java.util.Date]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: SimpleDateFormat
   1. method: Type11 parse(Type10);
   2. method: Type8 <init>(Type7);
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Before TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. subtype: Type3
   2. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type13, Candidates: 2
   0. simple name: IllegalArgumentException
   1. method: Type15 <init>(Type14);
[java.lang.IllegalArgumentException, java.lang.IllegalArgumentException]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type15, Candidates: 0
[]
02:42:19.843 [main] INFO snr.G - Populate candidates for type variable Type5
02:42:19.843 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:42:19.843 [main] INFO snr.G - Populate candidates for type variable Type6
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint full name: void
02:42:19.844 [main] INFO snr.G - Populate candidates for type variable Type2
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
02:42:19.844 [main] INFO snr.G - Populate candidates for type variable Type3
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:42:19.844 [main] INFO snr.G - Populate candidates for type variable Type4
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleDateFormat
02:42:19.844 [main] INFO snr.G - Populate candidates for type variable Type5
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:42:19.844 [main] INFO snr.G - Populate candidates for type variable Type6
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint simple name: void
02:42:19.844 [main] INFO snr.G - Populate candidates for type variable Type13
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint simple name: IllegalArgumentException
02:42:19.844 [main] INFO snr.G - Populate candidates for type variable Type4
02:42:19.844 [main] INFO snr.G - Populate candidates for type constraint method: Type11 parse(Type10);
Processing method constraint method: Type11 parse(Type10); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type11 [java.util.Date, java.util.Date]
updated solution for p0 Type10 [java.lang.String, java.lang.String]
02:42:19.853 [main] INFO snr.G - Populate candidates for type variable Type4
02:42:19.853 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>(Type7);
Processing method constraint method: Type8 <init>(Type7); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type8 [void]
updated solution for p0 Type7 [java.lang.String, java.lang.String]
02:42:19.853 [main] INFO snr.G - Populate candidates for type variable Type13
02:42:19.853 [main] INFO snr.G - Populate candidates for type constraint method: Type15 <init>(Type14);
Processing method constraint method: Type15 <init>(Type14); on Type13
Current solution for c Type13 is uninit ? false [java.lang.IllegalArgumentException, java.lang.IllegalArgumentException]
Current solution for r Type15 is uninit ? false []
Current solution for p0 Type14 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/Throwable;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/Throwable;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type13 [java.lang.IllegalArgumentException, java.lang.IllegalArgumentException]
updated solution for r Type15 [void]
updated solution for p0 Type14 [java.lang.String, java.lang.String, java.lang.Throwable, java.lang.Throwable]
02:42:19.857 [main] INFO snr.G - Populate candidates for type variable Type2
02:42:19.857 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:42:19.857 [main] INFO snr.G - Populate candidates for type variable Type5
02:42:19.857 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
02:42:19.857 [main] INFO snr.G - Populate candidates for type variable Type6
02:42:19.857 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:42:19.858 [main] INFO snr.G - Populate candidates for type variable Type6
02:42:19.858 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
02:42:19.858 [main] INFO snr.G - Populate candidates for type variable Type7
02:42:19.858 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
02:42:19.858 [main] INFO snr.G - Populate candidates for type variable Type9
02:42:19.858 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:42:19.858 [main] INFO snr.G - Populate candidates for type variable Type10
02:42:19.858 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
02:42:19.858 [main] INFO snr.G - Populate candidates for type variable Type14
02:42:19.858 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type15
   1. subtype: Type8
   2. simple name: void
   3. full name: void
[void]
After TypeVariable: Type8, Candidates: 1
[void]
After TypeVariable: Type15, Candidates: 1
[void]
After TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. simple name: Date
[java.util.Date, java.util.Date]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: SimpleDateFormat
   1. method: Type11 parse(Type10);
   2. method: Type8 <init>(Type7);
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
After TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. subtype: Type3
   2. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type11
[java.util.Date, java.util.Date]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
[java.util.Date, java.util.Date]
After TypeVariable: Type13, Candidates: 2
   0. simple name: IllegalArgumentException
   1. method: Type15 <init>(Type14);
[java.lang.IllegalArgumentException, java.lang.IllegalArgumentException]
After TypeVariable: Type14, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.Throwable	java.lang.Throwable	Throwable
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.IllegalArgumentException	java.lang.IllegalArgumentException	IllegalArgumentException
	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	java.lang.IllegalArgumentException	IllegalArgumentException
	openjdk:jdk:1.8.0:java.lang.Throwable	java.lang.Throwable	Throwable
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	jar:android-13.jar:1:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException
	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	jar:android-13.jar:1:java.lang.IllegalArgumentException
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Throwable	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Throwable	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:android-13.jar:1:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:java.lang.Throwable
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:java.lang.Throwable
	jar:android-13.jar:1:java.lang.Throwable	openjdk:jdk:1.8.0:java.lang.Throwable
	openjdk:jdk:1.8.0:java.lang.Throwable	jar:android-13.jar:1:java.lang.Throwable
	openjdk:jdk:1.8.0:java.lang.Throwable	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.lang.Throwable	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.IllegalArgumentException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.IllegalArgumentException	jar:android-13.jar:1:java.lang.Throwable
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	jar:android-13.jar:1:java.lang.Throwable
Printing: jfqlname.facts
	Type6	void
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type10
	Type11
Printing: candidate.facts
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type2	openjdk:jdk:1.8.0:java.util.Date
	Type6	openjdk:jdk:1.8.0:void
	Type10	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:void
	Type14	openjdk:jdk:1.8.0:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.util.Date
	Type14	jar:android-13.jar:1:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type15	openjdk:jdk:1.8.0:void
	Type11	openjdk:jdk:1.8.0:java.util.Date
	Type3	jar:android-13.jar:1:java.lang.String
	Type2	jar:android-13.jar:1:java.util.Date
	Type4	jar:android-13.jar:1:java.text.SimpleDateFormat
	Type13	jar:android-13.jar:1:java.lang.IllegalArgumentException
	Type9	jar:android-13.jar:1:java.util.Date
	Type13	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException
	Type4	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	Type11	jar:android-13.jar:1:java.util.Date
Printing: jmethod_dependency.facts
	1	Type13	Type15	<init>
	0	Type4	Type11	parse
	4	Type4	Type8	<init>
Printing: jsimplename.facts
	Type13	IllegalArgumentException
	Type6	void
	Type5	String
	Type3	String
	Type2	Date
	Type4	SimpleDateFormat
Printing: jmethod.facts
	4	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:void	<init>	1
	5	openjdk:jdk:1.8.0:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:void	<init>	1
	13	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	12	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	1	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.util.Date	parse	1
	2	jar:android-13.jar:1:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:void	<init>	1
	3	jar:android-13.jar:1:java.lang.IllegalArgumentException	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.util.Date	parse	1
Printing: jsupertype_dependency.facts
	Type3	Type5
	Type8	Type6
	Type5	Type7
	Type9	Type2
	Type11	Type9
	Type5	Type14
	Type3	Type10
	Type15	Type6
Printing: jfullname.facts
Printing: jmethod_param.facts
	4	0	openjdk:jdk:1.8.0:java.lang.Throwable
	5	0	openjdk:jdk:1.8.0:java.lang.String
	13	0	openjdk:jdk:1.8.0:java.lang.String
	12	0	jar:android-13.jar:1:java.lang.String
	1	0	openjdk:jdk:1.8.0:java.lang.String
	2	0	jar:android-13.jar:1:java.lang.Throwable
	3	0	jar:android-13.jar:1:java.lang.String
	0	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type14
	0	0	Type10
	4	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> java.util.Date
Added artifact: jar:android-13.jar:1
Found Type14 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type10 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type6 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type15 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.util.Date
Added artifact: jar:android-13.jar:1
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.util.Date
Added artifact: jar:android-13.jar:1
Found Type3 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type4 -> java.text.SimpleDateFormat
Added artifact: jar:android-13.jar:1
Found Type13 -> java.lang.IllegalArgumentException
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type2 to java.util.Date, dumping:
Bind Type9 to java.util.Date, dumping:
Bind Type14 to java.lang.String, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type15 to void, dumping:
Bind Type4 to java.text.SimpleDateFormat, dumping:
Bind Type8 to void, dumping:
Bind Type11 to java.util.Date, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type6 to void, dumping:
Bind Type13 to java.lang.IllegalArgumentException, dumping:
Bind Type3 to java.lang.String, dumping:
02:42:20.083 [main] INFO snr.k - Fixing Type2 with java.util.Date
02:42:20.084 [main] INFO snr.k - Fixing Type4 with java.text.SimpleDateFormat
02:42:20.132 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:42:20.135 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
02:42:20.135 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:42:20.135 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.util.Date;
import java.text.SimpleDateFormat;

public class gt8 {
	public Date parse(String dateString) {
		try {
			return (new SimpleDateFormat("yyyyMMdd")).parse(dateString);
		} catch (Exception ex) {
			throw new IllegalArgumentException("Cannot convert to date: " + dateString);
		}
	}
}
02:42:20.135 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:42:20.194 [main] INFO snr.e - Compilation takes 59 ms
