02:43:57.889 [main] INFO snr.h - Building CompilationUnit takes 482 ms
02:43:58.017 [main] INFO snr.e - Compilation takes 125 ms
Date cannot be resolved to a type
DateTimeFormat cannot be resolved
Return without setting candidates for Type8
Return without setting candidates for Type11
Finding class definition name: DateTimeFormat isfull? false fields: [] methods: [getFormat] argument sizes: [1]
Adding candidates [] to Type5
02:43:58.214 [main] INFO snr.G - Cannot find class definition for DateTimeFormat with full name: false, with fields: [], with methods: [getFormat], and argument sizes:[1]
02:43:58.214 [main] INFO snr.G - Cannot load candidates for Type5.
   0. simple name: DateTimeFormat
   1. method: Type8 getFormat(Type7);
Finding class definition name: null isfull? false fields: [] methods: [format] argument sizes: [1]
Adding candidates [] to Type6
02:43:58.263 [main] INFO snr.G - Cannot find class definition for null with full name: false, with fields: [], with methods: [format], and argument sizes:[1]
02:43:58.263 [main] INFO snr.G - Cannot load candidates for Type6.
   0. subtype: Type8
   1. method: Type11 format(Type10);
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type2
Return without setting candidates for Type10
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Finding class definition name: Date isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.util.Date, java.util.Date] to Type3
Return without setting candidates for Type9
Return without setting candidates for Type7
02:43:58.413 [main] INFO snr.G - Loading initial candidates takes 291 ms.
Before TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: Date
[java.util.Date, java.util.Date]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 0
   0. simple name: DateTimeFormat
   1. method: Type8 getFormat(Type7);
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
   1. method: Type11 format(Type10);
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type11, Candidates: 0
[]
02:43:58.424 [main] INFO snr.G - Populate candidates for type variable Type4
02:43:58.424 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:43:58.424 [main] INFO snr.G - Populate candidates for type variable Type2
02:43:58.425 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:43:58.425 [main] INFO snr.G - Populate candidates for type variable Type3
02:43:58.425 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
02:43:58.425 [main] INFO snr.G - Populate candidates for type variable Type4
02:43:58.425 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:43:58.425 [main] INFO snr.G - Populate candidates for type variable Type5
02:43:58.425 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormat
02:43:58.425 [main] INFO snr.G - Populate candidates for type variable Type5
02:43:58.425 [main] INFO snr.G - Populate candidates for type constraint method: Type8 getFormat(Type7);
Processing method constraint method: Type8 getFormat(Type7); on Type5
02:43:58.425 [main] INFO snr.G - Populate candidates for type variable Type6
02:43:58.426 [main] INFO snr.G - Populate candidates for type constraint method: Type11 format(Type10);
Processing method constraint method: Type11 format(Type10); on Type6
02:43:58.426 [main] INFO snr.G - Populate candidates for type variable Type2
02:43:58.426 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:43:58.426 [main] INFO snr.G - Populate candidates for type variable Type6
02:43:58.426 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:43:58.426 [main] INFO snr.G - Populate candidates for type variable Type7
02:43:58.426 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:43:58.426 [main] INFO snr.G - Populate candidates for type variable Type9
02:43:58.427 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:43:58.427 [main] INFO snr.G - Populate candidates for type variable Type10
02:43:58.427 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type3, Candidates: 2
   0. simple name: Date
[java.util.Date, java.util.Date]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type11
[java.lang.String, java.lang.String]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type3
[java.util.Date, java.util.Date]
After TypeVariable: Type11, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 0
   0. simple name: DateTimeFormat
   1. method: Type8 getFormat(Type7);
[]
After TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
   1. method: Type11 format(Type10);
[]
After TypeVariable: Type8, Candidates: 0
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.util.Date
	Type11	openjdk:jdk:1.8.0:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type9	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
	Type10	openjdk:jdk:1.8.0:java.util.Date
	Type4	jar:android-13.jar:1:java.lang.String
	Type2	openjdk:jdk:1.8.0:java.lang.String
	Type2	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.util.Date
	Type10	jar:android-13.jar:1:java.util.Date
Printing: jmethod_dependency.facts
	1	Type6	Type11	format
	0	Type5	Type8	getFormat
Printing: jsimplename.facts
	Type4	String
	Type2	String
	Type5	DateTimeFormat
	Type3	Date
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type9	Type2
	Type4	Type7
	Type11	Type9
	Type3	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
	1	0	Type10
	0	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type2 to java.lang.String, dumping:
Bind Type9 to java.lang.String, dumping:
02:43:58.611 [main] WARN snr.k - Failed to solve type 'Type3' for Date
02:43:58.611 [main] WARN snr.k - Failed to solve type 'Type5' for DateTimeFormat
02:43:58.630 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:43:58.630 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

public class gt9 {
	public String format(Date date) {
		return DateTimeFormat.getFormat("yyyyMMdd").format(date);
	}
}
02:43:58.630 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:43:58.648 [main] INFO snr.e - Compilation takes 18 ms
