02:43:40.632 [main] INFO snr.h - Building CompilationUnit takes 473 ms
02:43:40.766 [main] INFO snr.e - Compilation takes 131 ms
Date cannot be resolved to a type
DateTimeFormat cannot be resolved
Return without setting candidates for Type8
Return without setting candidates for Type11
Finding class definition name: DateTimeFormat isfull? false fields: [] methods: [getFormat] argument sizes: [1]
Adding candidates [com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.i18n.client.DateTimeFormat] to Type5
02:43:41.397 [main] INFO snr.W - Unable to resolve TypeRef: Ljava/time/chrono/ChronoLocalDateImpl<Ljava/time/chrono/HijrahDate;>;
02:43:41.397 [main] INFO snr.W - Unable to resolve TypeRef: Ljava/time/chrono/ChronoLocalDateImpl<Ljava/time/chrono/JapaneseDate;>;
02:43:41.399 [main] INFO snr.W - Unable to resolve TypeRef: Ljava/time/chrono/ChronoLocalDateImpl<Ljava/time/chrono/MinguoDate;>;
02:43:41.400 [main] INFO snr.W - Unable to resolve TypeRef: Ljava/time/chrono/ChronoLocalDateImpl<Ljava/time/chrono/ThaiBuddhistDate;>;
02:43:41.401 [main] INFO snr.W - Unable to resolve TypeRef: Ljava/time/format/DateTimeFormatterBuilder$DateTimePrinterParser;
02:43:41.405 [main] INFO snr.W - Unable to resolve TypeRef: Landroid/nfc/tech/BasicTagTechnology;
02:43:41.429 [main] INFO snr.W - Unable to resolve TypeRef: Lorg/apache/commons/lang3/time/DateParser;
02:43:41.430 [main] INFO snr.W - Unable to resolve TypeRef: Lorg/apache/commons/lang3/time/DatePrinter;
Finding class definition name: null isfull? false fields: [] methods: [format] argument sizes: [1]
Adding candidates [com.google.gwt.i18n.client.DateTimeFormat, java.util.logging.Formatter, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, com.google.gwt.i18n.client.NumberFormat, org.apache.log4j.xml.XMLLayout, java.text.Format, java.text.DateFormat, java.text.SimpleDateFormat, sun.net.www.protocol.http.logging.HttpLogFormatter, org.apache.log4j.SimpleLayout, org.apache.log4j.PatternLayout, org.apache.log4j.TTCCLayout, org.apache.log4j.HTMLLayout, android.widget.NumberPicker$Formatter, com.google.common.base.Preconditions, java.io.Console, java.text.MessageFormat, org.apache.commons.lang3.text.ExtendedMessageFormat, java.lang.String, org.apache.commons.lang3.text.CompositeFormat, java.io.PrintWriter, com.google.gwt.dev.util.msg.Formatter, com.google.gwt.dev.util.msg.FormatterForClass, java.io.PrintStream, com.google.gwt.dev.util.msg.FormatterForInteger, com.google.gwt.dev.util.msg.FormatterToString, com.google.gwt.dev.util.msg.FormatterForString, org.apache.struts.util.ServletContextWriter, org.apache.log4j.EnhancedPatternLayout, org.apache.log4j.HTMLLayout, org.hibernate.shards.id.ShardedUUIDGenerator, org.apache.log4j.Layout, java.util.Formatter, sun.awt.X11.XAWTFormatter, java.io.PrintWriter, org.apache.log4j.PatternLayout, com.sun.xml.internal.bind.marshaller.Messages, org.apache.log4j.SimpleLayout, org.apache.log4j.TTCCLayout, org.apache.directory.api.i18n.I18n, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, com.sun.xml.internal.bind.unmarshaller.Messages, org.apache.log4j.helpers.AbsoluteTimeDateFormat, java.text.ChoiceFormat, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, org.apache.log4j.helpers.DateLayout, com.sun.xml.internal.bind.v2.Messages, org.apache.log4j.helpers.DateTimeDateFormat, org.apache.log4j.helpers.ISO8601DateFormat, java.io.Console, java.rmi.server.LogStream, java.time.LocalDate, java.time.LocalDateTime, java.time.LocalTime, java.time.MonthDay, java.time.OffsetDateTime, org.apache.log4j.helpers.RelativeTimeDateFormat, java.time.OffsetTime, java.time.Year, java.time.YearMonth, java.time.ZonedDateTime, java.time.chrono.ChronoLocalDate, java.time.chrono.ChronoLocalDateTime, java.time.chrono.ChronoZonedDateTime, java.text.NumberFormat, java.io.PrintStream, java.text.ChoiceFormat, java.time.chrono.HijrahDate, java.text.MessageFormat, java.time.chrono.JapaneseDate, org.apache.log4j.xml.XMLLayout, java.text.Format, java.time.chrono.MinguoDate, org.apache.log4j.lf5.util.DateFormatManager, java.text.DateFormat, java.time.chrono.ThaiBuddhistDate, java.time.format.DateTimeFormatter, java.text.DecimalFormat, java.text.SimpleDateFormat, com.google.gwt.thirdparty.guava.common.base.Preconditions, android.nfc.tech.NdefFormatable, org.apache.log4j.lf5.util.DateFormatManager, java.lang.String, com.sun.jndi.toolkit.dir.SearchFilter, org.apache.log4j.pattern.CachedDateFormat, java.text.DecimalFormat, com.google.gwt.i18n.client.DateTimeFormat, org.apache.directory.api.ldap.model.filter.FilterEncoder, org.springframework.boot.logging.java.SimpleFormatter, java.util.logging.Formatter, java.text.NumberFormat, java.util.logging.SimpleFormatter, java.util.logging.XMLFormatter, org.apache.log4j.helpers.DateLayout, org.hibernate.jdbc.util.DDLFormatterImpl, org.hibernate.jdbc.util.Formatter, org.hibernate.jdbc.util.BasicFormatterImpl, java.util.Formatter, com.google.gwt.i18n.client.NumberFormat, org.apache.commons.lang3.time.FastDateFormat, org.apache.log4j.helpers.RelativeTimeDateFormat, android.text.format.Time, org.apache.log4j.helpers.AbsoluteTimeDateFormat, org.apache.log4j.helpers.ISO8601DateFormat, org.apache.log4j.helpers.DateTimeDateFormat, org.hibernate.id.UUIDHexGenerator, org.apache.log4j.Layout, org.apache.commons.lang.text.CompositeFormat, org.apache.commons.lang.text.ExtendedMessageFormat, java.util.logging.XMLFormatter, sun.net.www.http.ChunkedOutputStream, java.util.logging.SimpleFormatter, org.apache.commons.lang.time.FastDateFormat] to Type6
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type2
Return without setting candidates for Type10
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Finding class definition name: Date isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [sun.util.calendar.BaseCalendar$Date, sun.util.calendar.Gregorian$Date, java.sql.Date, java.util.Date, java.util.Date, sun.util.calendar.JulianCalendar$Date, sun.util.calendar.LocalGregorianCalendar$Date, java.sql.Date] to Type3
Return without setting candidates for Type9
Return without setting candidates for Type7
02:43:41.443 [main] INFO snr.G - Loading initial candidates takes 578 ms.
Before TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: DateTimeFormat
   1. method: Type8 getFormat(Type7);
[com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.i18n.client.DateTimeFormat]
Before TypeVariable: Type3, Candidates: 8
   0. simple name: Date
[sun.util.calendar.Gregorian$Date, java.sql.Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date, java.sql.Date]
Before TypeVariable: Type6, Candidates: 113
   0. subtype: Type8
   1. method: Type11 format(Type10);
[java.util.logging.SimpleFormatter, org.apache.log4j.helpers.ISO8601DateFormat, java.text.NumberFormat, org.apache.commons.lang.text.ExtendedMessageFormat, org.apache.log4j.HTMLLayout, java.util.logging.Formatter, com.sun.xml.internal.bind.marshaller.Messages, org.apache.struts.util.ServletContextWriter, org.apache.log4j.helpers.RelativeTimeDateFormat, org.apache.log4j.xml.XMLLayout, org.apache.log4j.lf5.util.DateFormatManager, sun.awt.X11.XAWTFormatter, org.apache.log4j.lf5.util.DateFormatManager, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, java.text.DateFormat, org.apache.log4j.PatternLayout, com.google.gwt.dev.util.msg.FormatterForString, java.io.PrintWriter, android.text.format.Time, java.util.logging.XMLFormatter, org.hibernate.shards.id.ShardedUUIDGenerator, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, org.apache.commons.lang3.time.FastDateFormat, java.text.SimpleDateFormat, org.apache.log4j.SimpleLayout, org.apache.log4j.helpers.DateLayout, org.apache.log4j.HTMLLayout, java.time.chrono.ChronoLocalDateTime, org.apache.log4j.xml.XMLLayout, java.time.YearMonth, org.apache.log4j.helpers.ISO8601DateFormat, java.time.chrono.MinguoDate, java.util.Formatter, java.rmi.server.LogStream, java.time.chrono.ChronoZonedDateTime, org.apache.log4j.Layout, org.apache.log4j.pattern.CachedDateFormat, org.apache.log4j.helpers.RelativeTimeDateFormat, sun.net.www.http.ChunkedOutputStream, java.time.MonthDay, java.time.OffsetTime, org.apache.log4j.SimpleLayout, com.sun.xml.internal.bind.unmarshaller.Messages, org.apache.commons.lang.time.FastDateFormat, java.util.logging.Formatter, org.apache.log4j.TTCCLayout, org.apache.directory.api.ldap.model.filter.FilterEncoder, java.text.Format, java.lang.String, java.text.NumberFormat, java.util.logging.SimpleFormatter, java.time.chrono.HijrahDate, org.apache.log4j.Layout, java.io.PrintStream, java.time.ZonedDateTime, java.io.Console, org.apache.log4j.EnhancedPatternLayout, com.google.common.base.Preconditions, java.text.DecimalFormat, java.text.SimpleDateFormat, com.google.gwt.dev.util.msg.FormatterToString, com.google.gwt.i18n.client.NumberFormat, com.sun.xml.internal.bind.v2.Messages, org.hibernate.jdbc.util.BasicFormatterImpl, org.apache.directory.api.i18n.I18n, org.hibernate.id.UUIDHexGenerator, java.text.DecimalFormat, com.google.gwt.dev.util.msg.FormatterForInteger, java.lang.String, org.apache.log4j.helpers.AbsoluteTimeDateFormat, android.nfc.tech.NdefFormatable, java.time.chrono.ChronoLocalDate, com.google.gwt.i18n.client.DateTimeFormat, java.time.chrono.ThaiBuddhistDate, java.io.PrintWriter, sun.net.www.protocol.http.logging.HttpLogFormatter, java.text.Format, org.hibernate.jdbc.util.DDLFormatterImpl, java.time.LocalDateTime, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, java.text.DateFormat, com.sun.jndi.toolkit.dir.SearchFilter, org.apache.log4j.PatternLayout, org.apache.log4j.helpers.DateLayout, org.apache.log4j.TTCCLayout, org.apache.commons.lang3.text.CompositeFormat, java.time.LocalDate, com.google.gwt.dev.util.msg.Formatter, org.apache.log4j.helpers.DateTimeDateFormat, java.util.logging.XMLFormatter, java.time.Year, java.text.ChoiceFormat, java.time.format.DateTimeFormatter, org.apache.commons.lang.text.CompositeFormat, org.apache.log4j.helpers.AbsoluteTimeDateFormat, java.time.chrono.JapaneseDate, java.time.LocalTime, java.text.MessageFormat, com.google.gwt.i18n.client.NumberFormat, java.io.PrintStream, java.io.Console, java.time.OffsetDateTime, org.hibernate.jdbc.util.Formatter, org.apache.commons.lang3.text.ExtendedMessageFormat, com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.dev.util.msg.FormatterForClass, org.springframework.boot.logging.java.SimpleFormatter, java.util.Formatter, android.widget.NumberPicker$Formatter, org.apache.log4j.helpers.DateTimeDateFormat, java.text.MessageFormat, java.text.ChoiceFormat, com.google.gwt.thirdparty.guava.common.base.Preconditions]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type11, Candidates: 0
[]
02:43:41.448 [main] INFO snr.G - Populate candidates for type variable Type4
02:43:41.448 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
02:43:41.448 [main] INFO snr.G - Populate candidates for type variable Type2
02:43:41.448 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:43:41.448 [main] INFO snr.G - Populate candidates for type variable Type3
02:43:41.448 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
02:43:41.448 [main] INFO snr.G - Populate candidates for type variable Type4
02:43:41.448 [main] INFO snr.G - Populate candidates for type constraint simple name: String
02:43:41.448 [main] INFO snr.G - Populate candidates for type variable Type5
02:43:41.448 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormat
02:43:41.448 [main] INFO snr.G - Populate candidates for type variable Type5
02:43:41.448 [main] INFO snr.G - Populate candidates for type constraint method: Type8 getFormat(Type7);
Processing method constraint method: Type8 getFormat(Type7); on Type5
Current solution for c Type5 is uninit ? false [com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.i18n.client.DateTimeFormat]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public static Lcom/google/gwt/i18n/client/DateTimeFormat; getFormat(Ljava/lang/String;)
Looking at method: public static Lcom/google/gwt/i18n/client/DateTimeFormat; getFormat(Ljava/lang/String;)
updated solution for c Type5 [com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.i18n.client.DateTimeFormat]
updated solution for r Type8 [com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.i18n.client.DateTimeFormat]
updated solution for p0 Type7 [java.lang.String]
02:43:41.451 [main] INFO snr.G - Populate candidates for type variable Type6
02:43:41.451 [main] INFO snr.G - Populate candidates for type constraint method: Type11 format(Type10);
Processing method constraint method: Type11 format(Type10); on Type6
Current solution for c Type6 is uninit ? false [java.util.logging.SimpleFormatter, org.apache.log4j.helpers.ISO8601DateFormat, java.text.NumberFormat, org.apache.commons.lang.text.ExtendedMessageFormat, org.apache.log4j.HTMLLayout, java.util.logging.Formatter, com.sun.xml.internal.bind.marshaller.Messages, org.apache.struts.util.ServletContextWriter, org.apache.log4j.helpers.RelativeTimeDateFormat, org.apache.log4j.xml.XMLLayout, org.apache.log4j.lf5.util.DateFormatManager, sun.awt.X11.XAWTFormatter, org.apache.log4j.lf5.util.DateFormatManager, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, java.text.DateFormat, org.apache.log4j.PatternLayout, com.google.gwt.dev.util.msg.FormatterForString, java.io.PrintWriter, android.text.format.Time, java.util.logging.XMLFormatter, org.hibernate.shards.id.ShardedUUIDGenerator, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, org.apache.commons.lang3.time.FastDateFormat, java.text.SimpleDateFormat, org.apache.log4j.SimpleLayout, org.apache.log4j.helpers.DateLayout, org.apache.log4j.HTMLLayout, java.time.chrono.ChronoLocalDateTime, org.apache.log4j.xml.XMLLayout, java.time.YearMonth, org.apache.log4j.helpers.ISO8601DateFormat, java.time.chrono.MinguoDate, java.util.Formatter, java.rmi.server.LogStream, java.time.chrono.ChronoZonedDateTime, org.apache.log4j.Layout, org.apache.log4j.pattern.CachedDateFormat, org.apache.log4j.helpers.RelativeTimeDateFormat, sun.net.www.http.ChunkedOutputStream, java.time.MonthDay, java.time.OffsetTime, org.apache.log4j.SimpleLayout, com.sun.xml.internal.bind.unmarshaller.Messages, org.apache.commons.lang.time.FastDateFormat, java.util.logging.Formatter, org.apache.log4j.TTCCLayout, org.apache.directory.api.ldap.model.filter.FilterEncoder, java.text.Format, java.lang.String, java.text.NumberFormat, java.util.logging.SimpleFormatter, java.time.chrono.HijrahDate, org.apache.log4j.Layout, java.io.PrintStream, java.time.ZonedDateTime, java.io.Console, org.apache.log4j.EnhancedPatternLayout, com.google.common.base.Preconditions, java.text.DecimalFormat, java.text.SimpleDateFormat, com.google.gwt.dev.util.msg.FormatterToString, com.google.gwt.i18n.client.NumberFormat, com.sun.xml.internal.bind.v2.Messages, org.hibernate.jdbc.util.BasicFormatterImpl, org.apache.directory.api.i18n.I18n, org.hibernate.id.UUIDHexGenerator, java.text.DecimalFormat, com.google.gwt.dev.util.msg.FormatterForInteger, java.lang.String, org.apache.log4j.helpers.AbsoluteTimeDateFormat, android.nfc.tech.NdefFormatable, java.time.chrono.ChronoLocalDate, com.google.gwt.i18n.client.DateTimeFormat, java.time.chrono.ThaiBuddhistDate, java.io.PrintWriter, sun.net.www.protocol.http.logging.HttpLogFormatter, java.text.Format, org.hibernate.jdbc.util.DDLFormatterImpl, java.time.LocalDateTime, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, java.text.DateFormat, com.sun.jndi.toolkit.dir.SearchFilter, org.apache.log4j.PatternLayout, org.apache.log4j.helpers.DateLayout, org.apache.log4j.TTCCLayout, org.apache.commons.lang3.text.CompositeFormat, java.time.LocalDate, com.google.gwt.dev.util.msg.Formatter, org.apache.log4j.helpers.DateTimeDateFormat, java.util.logging.XMLFormatter, java.time.Year, java.text.ChoiceFormat, java.time.format.DateTimeFormatter, org.apache.commons.lang.text.CompositeFormat, org.apache.log4j.helpers.AbsoluteTimeDateFormat, java.time.chrono.JapaneseDate, java.time.LocalTime, java.text.MessageFormat, com.google.gwt.i18n.client.NumberFormat, java.io.PrintStream, java.io.Console, java.time.OffsetDateTime, org.hibernate.jdbc.util.Formatter, org.apache.commons.lang3.text.ExtendedMessageFormat, com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.dev.util.msg.FormatterForClass, org.springframework.boot.logging.java.SimpleFormatter, java.util.Formatter, android.widget.NumberPicker$Formatter, org.apache.log4j.helpers.DateTimeDateFormat, java.text.MessageFormat, java.text.ChoiceFormat, com.google.gwt.thirdparty.guava.common.base.Preconditions]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public synchronized Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public abstract Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public static Ljava/lang/String; format(Ljava/lang/String;)
Looking at method: public transient Ljava/io/PrintWriter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public synchronized Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public transient Ljava/io/PrintWriter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/lang/String;)
Looking at method: public Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: protected Ljava/lang/String; format(S)
Looking at method: protected Ljava/lang/String; format(I)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public Ljava/lang/String; format(J)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/util/Calendar;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public abstract Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public transient Ljava/util/Formatter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public transient Ljava/io/PrintStream; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public abstract Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public transient Ljava/io/PrintStream; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public static Ljava/lang/String; format(Ljava/lang/String;)
Looking at method: public Ljava/lang/String; format(J)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/util/Calendar;)
Looking at method: public abstract Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/String;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public synchronized Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public abstract Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public transient Ljava/io/PrintStream; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public transient Ljava/io/Console; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(D)
Looking at method: public transient Ljava/lang/String; format([Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/lang/String;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: protected Ljava/lang/String; format(S)
Looking at method: protected Ljava/lang/String; format(I)
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public V format(Landroid/nfc/NdefMessage;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public transient Ljava/io/PrintWriter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/lang/String;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public transient Ljava/io/PrintWriter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public static Ljava/lang/String; format(Ljavax/naming/directory/Attributes;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public abstract Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public Ljava/lang/String; format(Lorg/apache/log4j/spi/LoggingEvent;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public abstract Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/temporal/TemporalAccessor;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(D)
Looking at method: public transient Ljava/io/PrintStream; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public transient Ljava/io/Console; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/time/format/DateTimeFormatter;)
Looking at method: public abstract Ljava/lang/String; format(Ljava/lang/String;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public synchronized Ljava/lang/String; format(Ljava/util/logging/LogRecord;)
Looking at method: public transient Ljava/util/Formatter; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public abstract Ljava/lang/String; format(I)
Looking at method: public final Ljava/lang/String; format(Ljava/util/Date;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: static transient Ljava/lang/String; format(Ljava/lang/String;[Ljava/lang/Object;)
updated solution for c Type6 [java.util.logging.SimpleFormatter, org.apache.log4j.helpers.ISO8601DateFormat, java.text.NumberFormat, org.apache.commons.lang.text.ExtendedMessageFormat, org.apache.log4j.HTMLLayout, java.util.logging.Formatter, com.sun.xml.internal.bind.marshaller.Messages, org.apache.struts.util.ServletContextWriter, org.apache.log4j.helpers.RelativeTimeDateFormat, org.apache.log4j.xml.XMLLayout, org.apache.log4j.lf5.util.DateFormatManager, sun.awt.X11.XAWTFormatter, org.apache.log4j.lf5.util.DateFormatManager, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, java.text.DateFormat, org.apache.log4j.PatternLayout, com.google.gwt.dev.util.msg.FormatterForString, java.io.PrintWriter, android.text.format.Time, java.util.logging.XMLFormatter, org.hibernate.shards.id.ShardedUUIDGenerator, com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat, org.apache.commons.lang3.time.FastDateFormat, java.text.SimpleDateFormat, org.apache.log4j.SimpleLayout, org.apache.log4j.helpers.DateLayout, org.apache.log4j.HTMLLayout, java.time.chrono.ChronoLocalDateTime, org.apache.log4j.xml.XMLLayout, java.time.YearMonth, org.apache.log4j.helpers.ISO8601DateFormat, java.time.chrono.MinguoDate, java.util.Formatter, java.rmi.server.LogStream, java.time.chrono.ChronoZonedDateTime, org.apache.log4j.Layout, org.apache.log4j.pattern.CachedDateFormat, org.apache.log4j.helpers.RelativeTimeDateFormat, sun.net.www.http.ChunkedOutputStream, java.time.MonthDay, java.time.OffsetTime, org.apache.log4j.SimpleLayout, com.sun.xml.internal.bind.unmarshaller.Messages, org.apache.commons.lang.time.FastDateFormat, java.util.logging.Formatter, org.apache.log4j.TTCCLayout, org.apache.directory.api.ldap.model.filter.FilterEncoder, java.text.Format, java.lang.String, java.text.NumberFormat, java.util.logging.SimpleFormatter, java.time.chrono.HijrahDate, org.apache.log4j.Layout, java.io.PrintStream, java.time.ZonedDateTime, java.io.Console, org.apache.log4j.EnhancedPatternLayout, com.google.common.base.Preconditions, java.text.DecimalFormat, java.text.SimpleDateFormat, com.google.gwt.dev.util.msg.FormatterToString, com.google.gwt.i18n.client.NumberFormat, com.sun.xml.internal.bind.v2.Messages, org.hibernate.jdbc.util.BasicFormatterImpl, org.apache.directory.api.i18n.I18n, org.hibernate.id.UUIDHexGenerator, java.text.DecimalFormat, com.google.gwt.dev.util.msg.FormatterForInteger, java.lang.String, org.apache.log4j.helpers.AbsoluteTimeDateFormat, android.nfc.tech.NdefFormatable, java.time.chrono.ChronoLocalDate, com.google.gwt.i18n.client.DateTimeFormat, java.time.chrono.ThaiBuddhistDate, java.io.PrintWriter, sun.net.www.protocol.http.logging.HttpLogFormatter, java.text.Format, org.hibernate.jdbc.util.DDLFormatterImpl, java.time.LocalDateTime, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, java.text.DateFormat, com.sun.jndi.toolkit.dir.SearchFilter, org.apache.log4j.PatternLayout, org.apache.log4j.helpers.DateLayout, org.apache.log4j.TTCCLayout, org.apache.commons.lang3.text.CompositeFormat, java.time.LocalDate, com.google.gwt.dev.util.msg.Formatter, org.apache.log4j.helpers.DateTimeDateFormat, java.util.logging.XMLFormatter, java.time.Year, java.text.ChoiceFormat, java.time.format.DateTimeFormatter, org.apache.commons.lang.text.CompositeFormat, org.apache.log4j.helpers.AbsoluteTimeDateFormat, java.time.chrono.JapaneseDate, java.time.LocalTime, java.text.MessageFormat, com.google.gwt.i18n.client.NumberFormat, java.io.PrintStream, java.io.Console, java.time.OffsetDateTime, org.hibernate.jdbc.util.Formatter, org.apache.commons.lang3.text.ExtendedMessageFormat, com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.dev.util.msg.FormatterForClass, org.springframework.boot.logging.java.SimpleFormatter, java.util.Formatter, android.widget.NumberPicker$Formatter, org.apache.log4j.helpers.DateTimeDateFormat, java.text.MessageFormat, java.text.ChoiceFormat, com.google.gwt.thirdparty.guava.common.base.Preconditions]
updated solution for r Type11 [java.io.PrintWriter, java.lang.String, java.io.Console, java.io.PrintStream, java.util.Formatter, java.io.Console, java.lang.String, java.io.PrintWriter, java.io.PrintStream, void, java.util.Formatter]
updated solution for p0 Type10 [int, java.time.temporal.TemporalAccessor, java.util.Date, double, java.util.Date, org.apache.log4j.spi.LoggingEvent, java.lang.Object, java.time.format.DateTimeFormatter, java.lang.Object, java.lang.String, short, javax.naming.directory.Attributes, java.util.logging.LogRecord, java.lang.String, android.nfc.NdefMessage, long, org.apache.log4j.spi.LoggingEvent, java.util.Calendar, java.util.logging.LogRecord]
02:43:41.466 [main] INFO snr.G - Populate candidates for type variable Type2
02:43:41.466 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
02:43:41.466 [main] INFO snr.G - Populate candidates for type variable Type6
02:43:41.466 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
02:43:41.467 [main] INFO snr.G - Populate candidates for type variable Type7
02:43:41.467 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
02:43:41.467 [main] INFO snr.G - Populate candidates for type variable Type9
02:43:41.467 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
02:43:41.467 [main] INFO snr.G - Populate candidates for type variable Type10
02:43:41.467 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type2, Candidates: 2
   0. subtype: Type9
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 2
   0. simple name: DateTimeFormat
   1. method: Type8 getFormat(Type7);
[com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.i18n.client.DateTimeFormat]
After TypeVariable: Type8, Candidates: 2
[com.google.gwt.i18n.client.DateTimeFormat, com.google.gwt.i18n.client.DateTimeFormat]
After TypeVariable: Type6, Candidates: 4
   0. subtype: Type8
   1. method: Type11 format(Type10);
[java.lang.String, com.google.gwt.i18n.client.DateTimeFormat, java.lang.String, com.google.gwt.i18n.client.DateTimeFormat]
After TypeVariable: Type10, Candidates: 6
   0. subtype: Type3
[java.lang.Object, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.lang.Object]
After TypeVariable: Type3, Candidates: 8
   0. simple name: Date
[sun.util.calendar.Gregorian$Date, java.sql.Date, sun.util.calendar.JulianCalendar$Date, java.util.Date, sun.util.calendar.BaseCalendar$Date, java.util.Date, sun.util.calendar.LocalGregorianCalendar$Date, java.sql.Date]
After TypeVariable: Type9, Candidates: 11
   0. subtype: Type11
[java.io.PrintWriter, java.lang.String, java.io.Console, java.io.PrintStream, java.util.Formatter, java.io.Console, java.lang.String, java.io.PrintWriter, java.io.PrintStream, void, java.util.Formatter]
After TypeVariable: Type11, Candidates: 11
[java.io.PrintWriter, java.lang.String, java.io.Console, java.io.PrintStream, java.util.Formatter, java.io.Console, java.lang.String, java.io.PrintWriter, java.io.PrintStream, void, java.util.Formatter]
Printing: jclass.facts
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	sun.util.calendar.Gregorian$Date	Date
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	sun.util.calendar.JulianCalendar$Date	JulianCalendar$Date
	openjdk:jdk:1.8.0:java.sql.Date	java.sql.Date	Date
	jar:android-13.jar:1:java.util.Formatter	java.util.Formatter	Formatter
	jar:android-13.jar:1:java.io.PrintWriter	java.io.PrintWriter	PrintWriter
	jar:android-13.jar:1:java.io.Console	java.io.Console	Console
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.util.Formatter	java.util.Formatter	Formatter
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	sun.util.calendar.BaseCalendar$Date	Date
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	sun.util.calendar.LocalGregorianCalendar$Date	Date
	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	com.google.gwt.i18n.client.DateTimeFormat	DateTimeFormat
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	com.google.gwt.i18n.client.DateTimeFormat	DateTimeFormat
	jar:android-13.jar:1:java.sql.Date	java.sql.Date	Date
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	sun.util.calendar.LocalGregorianCalendar$Date	LocalGregorianCalendar$Date
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	sun.util.calendar.BaseCalendar$Date	BaseCalendar$Date
	openjdk:jdk:1.8.0:java.io.Console	java.io.Console	Console
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	sun.util.calendar.JulianCalendar$Date	Date
	openjdk:jdk:1.8.0:java.io.PrintWriter	java.io.PrintWriter	PrintWriter
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	sun.util.calendar.Gregorian$Date	Gregorian$Date
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:java.io.Console	jar:android-13.jar:1:java.io.Console
	jar:android-13.jar:1:java.io.Console	openjdk:jdk:1.8.0:java.io.Console
	jar:android-13.jar:1:java.io.PrintWriter	openjdk:jdk:1.8.0:java.io.PrintWriter
	openjdk:jdk:1.8.0:java.io.PrintWriter	jar:android-13.jar:1:java.io.PrintWriter
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Formatter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.util.Date
	openjdk:jdk:1.8.0:java.util.Formatter	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	jar:android-13.jar:1:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.Console	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintWriter	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Formatter	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintWriter	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.Console	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	jar:android-13.jar:1:java.util.Formatter	openjdk:jdk:1.8.0:java.util.Formatter
	openjdk:jdk:1.8.0:java.util.Formatter	jar:android-13.jar:1:java.util.Formatter
	openjdk:jdk:1.8.0:java.io.Console	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.io.PrintWriter	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintWriter	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.Console	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.Console	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintWriter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Formatter	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintWriter	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.Console	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.sql.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.sql.Date
	openjdk:jdk:1.8.0:java.io.Console	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Formatter	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.io.PrintWriter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	openjdk:jdk:1.8.0:java.io.PrintWriter	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:android-13.jar:1:java.io.Console	openjdk:jdk:1.8.0:java.lang.Object
Printing: jfqlname.facts
	Type4	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
Printing: candidate.facts
	Type11	jar:android-13.jar:1:java.lang.String
	Type10	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.io.PrintStream
	Type9	jar:android-13.jar:1:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.io.PrintStream
	Type4	jar:android-13.jar:1:java.lang.String
	Type2	jar:android-13.jar:1:java.lang.String
	Type11	jar:android-13.jar:1:java.util.Formatter
	Type5	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	Type9	jar:android-13.jar:1:java.util.Formatter
	Type8	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	Type3	jar:android-13.jar:1:java.sql.Date
	Type6	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	Type9	jar:android-13.jar:1:java.io.PrintStream
	Type3	openjdk:jdk:1.8.0:sun.util.calendar.JulianCalendar$Date
	Type11	jar:android-13.jar:1:java.io.PrintStream
	Type3	jar:android-13.jar:1:java.util.Date
	Type11	openjdk:jdk:1.8.0:java.util.Formatter
	Type9	openjdk:jdk:1.8.0:java.util.Formatter
	Type10	jar:android-13.jar:1:java.util.Date
	Type10	openjdk:jdk:1.8.0:java.lang.Object
	Type3	openjdk:jdk:1.8.0:sun.util.calendar.LocalGregorianCalendar$Date
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.io.PrintWriter
	Type11	jar:android-13.jar:1:java.io.Console
	Type9	openjdk:jdk:1.8.0:void
	Type11	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.io.PrintWriter
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:void
	Type9	jar:android-13.jar:1:java.io.Console
	Type2	openjdk:jdk:1.8.0:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type3	openjdk:jdk:1.8.0:sun.util.calendar.BaseCalendar$Date
	Type3	openjdk:jdk:1.8.0:java.util.Date
	Type11	openjdk:jdk:1.8.0:java.io.Console
	Type9	jar:android-13.jar:1:java.io.PrintWriter
	Type10	openjdk:jdk:1.8.0:java.util.Date
	Type11	jar:android-13.jar:1:java.io.PrintWriter
	Type9	openjdk:jdk:1.8.0:java.io.Console
	Type8	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	Type6	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	Type5	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat
	Type10	jar:android-13.jar:1:java.lang.Object
	Type3	openjdk:jdk:1.8.0:java.sql.Date
	Type3	openjdk:jdk:1.8.0:sun.util.calendar.Gregorian$Date
Printing: jmethod_dependency.facts
	1	Type6	Type11	format
	0	Type5	Type8	getFormat
Printing: jsimplename.facts
	Type4	String
	Type2	String
	Type5	DateTimeFormat
	Type3	Date
Printing: jmethod.facts
	5	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:android-13.jar:1:java.lang.String	format	1
	1	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:gwt-user.jar:1:com.google.gwt.i18n.client.DateTimeFormat	getFormat	1
	3	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:android-13.jar:1:java.lang.String	format	1
	4	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.String	format	1
	0	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.i18n.client.DateTimeFormat	getFormat	1
	2	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.String	format	1
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type9	Type2
	Type4	Type7
	Type11	Type9
	Type3	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	5	0	jar:android-13.jar:1:java.util.Date
	1	0	jar:android-13.jar:1:java.lang.String
	3	0	jar:android-13.jar:1:java.util.Date
	4	0	jar:android-13.jar:1:java.lang.String
	0	0	jar:android-13.jar:1:java.lang.String
	2	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type10
	0	0	Type7
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:gwt-servlet-1.4.62.jar:1, jar:gwt-user.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type8 -> com.google.gwt.i18n.client.DateTimeFormat
Added artifact: jar:gwt-servlet-1.4.62.jar:1
Found Type11 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.sql.Date
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type8 to com.google.gwt.i18n.client.DateTimeFormat, dumping:
Bind Type11 to java.lang.String, dumping:
Bind Type2 to java.lang.String, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type3 to java.sql.Date, dumping:
Bind Type9 to void, dumping:
Bind Type7 to java.lang.String, dumping:
02:43:41.664 [main] INFO snr.k - Fixing Type3 with java.sql.Date
02:43:41.665 [main] WARN snr.k - Failed to solve type 'Type5' for DateTimeFormat
02:43:41.705 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
02:43:41.706 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
02:43:41.707 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:43:41.707 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.gwt;

import java.sql.Date;

public class gt9 {
	public String format(Date date) {
		return DateTimeFormat.getFormat("yyyyMMdd").format(date);
	}
}
02:43:41.707 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
02:43:41.724 [main] INFO snr.e - Compilation takes 17 ms
