03:58:26.940 [main] INFO snr.h - Building CompilationUnit takes 476 ms
03:58:27.068 [main] INFO snr.e - Compilation takes 125 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
StaxDriver cannot be resolved to a type
StringWriter cannot be resolved to a type
StringWriter cannot be resolved to a type
Return without setting candidates for Type15
Return without setting candidates for Type11
Return without setting candidates for Type9
Return without setting candidates for Type4
Return without setting candidates for Type14
Finding class definition name: java/lang/System/out isfull? true fields: [out] methods: [] argument sizes: []
Adding candidates [] to Type3
03:58:27.156 [main] INFO snr.G - Cannot find class definition for java/lang/System/out with full name: true, with fields: [out], with methods: [], and argument sizes:[]
03:58:27.157 [main] INFO snr.G - Cannot load candidates for Type3.
   0. simple name: out
   1. full name: java.lang.System.out
   2. field: Type4 out;
Return without setting candidates for Type2
Finding class definition name: StaxDriver isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [com.thoughtworks.xstream.io.xml.StaxDriver, com.thoughtworks.xstream.io.xml.StaxDriver] to Type8
Finding class definition name: XStream isfull? false fields: [] methods: [toXML, <init>] argument sizes: [2, 1]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type7
Finding class definition name: StringWriter isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.io.StringWriter, java.io.StringWriter] to Type16
Return without setting candidates for Type17
Return without setting candidates for Type10
Return without setting candidates for Type13
Return without setting candidates for Type12
Adding candidate void to Type6
Finding class definition name: com/sun/org/apache/xml/internal/serializer/utils/Utils/messages isfull? true fields: [messages] methods: [] argument sizes: []
Adding candidates [] to Type1
03:58:27.342 [main] INFO snr.G - Cannot find class definition for com/sun/org/apache/xml/internal/serializer/utils/Utils/messages with full name: true, with fields: [messages], with methods: [], and argument sizes:[]
03:58:27.342 [main] INFO snr.G - Cannot load candidates for Type1.
   0. simple name: messages
   1. field: Type2 messages;
   2. full name: com.sun.org.apache.xml.internal.serializer.utils.Utils.messages
03:58:27.343 [main] INFO snr.G - Loading initial candidates takes 187 ms.
Before TypeVariable: Type6, Candidates: 1
   0. subtype: Type17
   1. subtype: Type11
   2. full name: void
   3. simple name: void
   4. subtype: Type9
[void]
Before TypeVariable: Type7, Candidates: 2
   0. simple name: XStream
   1. method: Type11 <init>(Type10);
   2. method: Type15 toXML(Type13,Type14);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: StaxDriver
   1. method: Type9 <init>();
[com.thoughtworks.xstream.io.xml.StaxDriver, com.thoughtworks.xstream.io.xml.StaxDriver]
Before TypeVariable: Type16, Candidates: 2
   0. method: Type17 <init>();
   1. simple name: StringWriter
[java.io.StringWriter, java.io.StringWriter]
Before TypeVariable: Type1, Candidates: 0
   0. simple name: messages
   1. field: Type2 messages;
   2. full name: com.sun.org.apache.xml.internal.serializer.utils.Utils.messages
[]
Before TypeVariable: Type2, Candidates: 0
[]
Before TypeVariable: Type3, Candidates: 0
   0. simple name: out
   1. full name: java.lang.System.out
   2. field: Type4 out;
[]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type2
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type15, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
[]
03:58:27.354 [main] INFO snr.G - Populate candidates for type variable Type1
03:58:27.354 [main] INFO snr.G - Populate candidates for type constraint full name: com.sun.org.apache.xml.internal.serializer.utils.Utils.messages
03:58:27.354 [main] INFO snr.G - Populate candidates for type variable Type3
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.System.out
03:58:27.355 [main] INFO snr.G - Populate candidates for type variable Type6
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:58:27.355 [main] INFO snr.G - Populate candidates for type variable Type1
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint simple name: messages
03:58:27.355 [main] INFO snr.G - Populate candidates for type variable Type3
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint simple name: out
03:58:27.355 [main] INFO snr.G - Populate candidates for type variable Type6
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:58:27.355 [main] INFO snr.G - Populate candidates for type variable Type7
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
03:58:27.355 [main] INFO snr.G - Populate candidates for type variable Type8
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint simple name: StaxDriver
03:58:27.355 [main] INFO snr.G - Populate candidates for type variable Type16
03:58:27.355 [main] INFO snr.G - Populate candidates for type constraint simple name: StringWriter
03:58:27.356 [main] INFO snr.G - Populate candidates for type variable Type1
03:58:27.356 [main] INFO snr.G - Populate candidates for type constraint field: Type2 messages;
03:58:27.356 [main] INFO snr.G - Populate candidates for type variable Type3
03:58:27.356 [main] INFO snr.G - Populate candidates for type constraint field: Type4 out;
03:58:27.356 [main] INFO snr.G - Populate candidates for type variable Type7
03:58:27.356 [main] INFO snr.G - Populate candidates for type constraint method: Type15 toXML(Type13,Type14);
Processing method constraint method: Type15 toXML(Type13,Type14); on Type7
Current solution for c Type7 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type15 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Current solution for p1 Type14 is uninit ? false []
Looking at method: public V toXML(Ljava/lang/Object;Ljava/io/OutputStream;)
Looking at method: public V toXML(Ljava/lang/Object;Ljava/io/Writer;)
Looking at method: public V toXML(Ljava/lang/Object;Ljava/io/OutputStream;)
Looking at method: public V toXML(Ljava/lang/Object;Ljava/io/Writer;)
updated solution for c Type7 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type15 [void]
updated solution for p0 Type13 [java.lang.Object]
updated solution for p1 Type14 [java.io.Writer, java.io.OutputStream]
03:58:27.368 [main] INFO snr.G - Populate candidates for type variable Type7
03:58:27.368 [main] INFO snr.G - Populate candidates for type constraint method: Type11 <init>(Type10);
Processing method constraint method: Type11 <init>(Type10); on Type7
Current solution for c Type7 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
updated solution for c Type7 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type11 [void]
updated solution for p0 Type10 [com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
03:58:27.372 [main] INFO snr.G - Populate candidates for type variable Type8
03:58:27.372 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>();
Processing method constraint method: Type9 <init>(); on Type8
Current solution for c Type8 is uninit ? false [com.thoughtworks.xstream.io.xml.StaxDriver, com.thoughtworks.xstream.io.xml.StaxDriver]
Current solution for r Type9 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type8 [com.thoughtworks.xstream.io.xml.StaxDriver, com.thoughtworks.xstream.io.xml.StaxDriver]
updated solution for r Type9 [void]
03:58:27.373 [main] INFO snr.G - Populate candidates for type variable Type16
03:58:27.373 [main] INFO snr.G - Populate candidates for type constraint method: Type17 <init>();
Processing method constraint method: Type17 <init>(); on Type16
Current solution for c Type16 is uninit ? false [java.io.StringWriter, java.io.StringWriter]
Current solution for r Type17 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type16 [java.io.StringWriter, java.io.StringWriter]
updated solution for r Type17 [void]
03:58:27.373 [main] INFO snr.G - Populate candidates for type variable Type6
03:58:27.373 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:58:27.373 [main] INFO snr.G - Populate candidates for type variable Type6
03:58:27.373 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:58:27.373 [main] INFO snr.G - Populate candidates for type variable Type6
03:58:27.373 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
03:58:27.373 [main] INFO snr.G - Populate candidates for type variable Type10
03:58:27.373 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:58:27.378 [main] INFO snr.G - Populate candidates for type variable Type12
03:58:27.379 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
03:58:27.379 [main] INFO snr.G - Populate candidates for type variable Type13
03:58:27.379 [main] INFO snr.G - Populate candidates for type constraint subtype: Type2
03:58:27.379 [main] INFO snr.G - Populate candidates for type variable Type14
03:58:27.379 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type2, Candidates: 1
[java.lang.Object]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type17
   1. subtype: Type11
   2. full name: void
   3. simple name: void
   4. subtype: Type9
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type11, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type15
[void]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type2
[java.lang.Object]
After TypeVariable: Type15, Candidates: 1
[void]
After TypeVariable: Type17, Candidates: 1
[void]
After TypeVariable: Type4, Candidates: 2
[java.io.Writer, java.io.OutputStream]
After TypeVariable: Type7, Candidates: 2
   0. simple name: XStream
   1. method: Type11 <init>(Type10);
   2. method: Type15 toXML(Type13,Type14);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type8, Candidates: 2
   0. simple name: StaxDriver
   1. method: Type9 <init>();
[com.thoughtworks.xstream.io.xml.StaxDriver, com.thoughtworks.xstream.io.xml.StaxDriver]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type8
[com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
After TypeVariable: Type14, Candidates: 2
   0. subtype: Type4
[java.io.Writer, java.io.OutputStream]
After TypeVariable: Type16, Candidates: 2
   0. method: Type17 <init>();
   1. simple name: StringWriter
[java.io.StringWriter, java.io.StringWriter]
After TypeVariable: Type1, Candidates: 0
   0. simple name: messages
   1. field: Type2 messages;
   2. full name: com.sun.org.apache.xml.internal.serializer.utils.Utils.messages
[]
After TypeVariable: Type3, Candidates: 0
   0. simple name: out
   1. full name: java.lang.System.out
   2. field: Type4 out;
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	com.thoughtworks.xstream.io.xml.StaxDriver	StaxDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	openjdk:jdk:1.8.0:java.io.Writer	java.io.Writer	Writer
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
	openjdk:jdk:1.8.0:java.io.StringWriter	java.io.StringWriter	StringWriter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
	openjdk:jdk:1.8.0:java.io.OutputStream	java.io.OutputStream	OutputStream
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	com.thoughtworks.xstream.io.xml.StaxDriver	StaxDriver
	jar:android-13.jar:1:java.io.StringWriter	java.io.StringWriter	StringWriter
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
Printing: jclasssuper.facts
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:java.lang.Object
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	openjdk:jdk:1.8.0:java.io.StringWriter	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.io.StringWriter	openjdk:jdk:1.8.0:java.io.StringWriter
	openjdk:jdk:1.8.0:java.io.StringWriter	jar:android-13.jar:1:java.io.StringWriter
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.io.StringWriter	openjdk:jdk:1.8.0:java.lang.Object
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:java.lang.Object
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	openjdk:jdk:1.8.0:java.io.StringWriter	openjdk:jdk:1.8.0:java.io.Writer
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.Writer	openjdk:jdk:1.8.0:java.lang.Object
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:java.lang.Object
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.OutputStream	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.io.StringWriter	openjdk:jdk:1.8.0:java.io.Writer
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	openjdk:jdk:1.8.0:java.lang.Object
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	openjdk:jdk:1.8.0:java.lang.Object
Printing: jfqlname.facts
	Type6	void
	Type1	com.sun.org.apache.xml.internal.serializer.utils.Utils.messages
	Type3	java.lang.System.out
Printing: type.facts
	Type2
	Type3
	Type4
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type1
	Type17
Printing: candidate.facts
	Type7	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type6	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.io.OutputStream
	Type16	jar:android-13.jar:1:java.io.StringWriter
	Type7	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type14	openjdk:jdk:1.8.0:java.io.OutputStream
	Type12	openjdk:jdk:1.8.0:void
	Type11	openjdk:jdk:1.8.0:void
	Type10	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type15	openjdk:jdk:1.8.0:void
	Type8	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver
	Type8	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver
	Type17	openjdk:jdk:1.8.0:void
	Type16	openjdk:jdk:1.8.0:java.io.StringWriter
	Type2	openjdk:jdk:1.8.0:java.lang.Object
	Type14	openjdk:jdk:1.8.0:java.io.Writer
	Type10	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type13	openjdk:jdk:1.8.0:java.lang.Object
	Type4	openjdk:jdk:1.8.0:java.io.Writer
Printing: jmethod_dependency.facts
	0	Type7	Type15	toXML
	2	Type8	Type9	<init>
	7	Type16	Type17	<init>
	1	Type7	Type11	<init>
Printing: jsimplename.facts
	Type7	XStream
	Type1	messages
	Type8	StaxDriver
	Type6	void
	Type3	out
	Type16	StringWriter
Printing: jmethod.facts
	5	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	9	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	toXML	2
	7	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	toXML	2
	3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	toXML	2
	4	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	8	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.StaxDriver	openjdk:jdk:1.8.0:void	<init>	0
	24	jar:android-13.jar:1:java.io.StringWriter	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	toXML	2
	25	openjdk:jdk:1.8.0:java.io.StringWriter	openjdk:jdk:1.8.0:void	<init>	0
	6	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type17	Type6
	Type9	Type6
	Type15	Type12
	Type2	Type13
	Type11	Type6
	Type4	Type14
	Type8	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	5	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	2	0	openjdk:jdk:1.8.0:java.lang.Object
	2	1	openjdk:jdk:1.8.0:java.io.OutputStream
	7	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	0	0	openjdk:jdk:1.8.0:java.lang.Object
	0	1	openjdk:jdk:1.8.0:java.io.OutputStream
	3	0	openjdk:jdk:1.8.0:java.lang.Object
	3	1	openjdk:jdk:1.8.0:java.io.Writer
	4	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	1	0	openjdk:jdk:1.8.0:java.lang.Object
	1	1	openjdk:jdk:1.8.0:java.io.Writer
	6	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
Printing: jmethod_param_dependency.facts
	0	0	Type13
	0	1	Type14
	1	0	Type10
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type10 -> com.thoughtworks.xstream.io.HierarchicalStreamDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type14 -> java.io.Writer
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type17 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.io.Writer
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> java.lang.Object
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> com.thoughtworks.xstream.io.xml.StaxDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Found Type2 -> java.lang.Object
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type16 -> java.io.StringWriter
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type15 to void, dumping:
Bind Type11 to void, dumping:
Bind Type4 to java.io.Writer, dumping:
Bind Type9 to void, dumping:
Bind Type14 to java.io.Writer, dumping:
Bind Type2 to java.lang.Object, dumping:
Bind Type8 to com.thoughtworks.xstream.io.xml.StaxDriver, dumping:
Bind Type7 to com.thoughtworks.xstream.XStream, dumping:
Bind Type16 to java.io.StringWriter, dumping:
Bind Type17 to void, dumping:
Bind Type10 to com.thoughtworks.xstream.io.HierarchicalStreamDriver, dumping:
Bind Type13 to java.lang.Object, dumping:
Bind Type12 to void, dumping:
Bind Type6 to void, dumping:
03:58:27.584 [main] INFO snr.k - Fixing Type7 with com.thoughtworks.xstream.XStream
03:58:27.585 [main] INFO snr.k - Fixing Type7 with com.thoughtworks.xstream.XStream
03:58:27.585 [main] INFO snr.k - Fixing Type8 with com.thoughtworks.xstream.io.xml.StaxDriver
03:58:27.585 [main] INFO snr.k - Fixing Type16 with java.io.StringWriter
03:58:27.585 [main] INFO snr.k - Fixing Type16 with java.io.StringWriter
03:58:27.631 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:58:27.632 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:58:27.632 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
03:58:27.632 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:58:27.632 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import static com.sun.org.apache.xml.internal.serializer.utils.Utils.messages;
import static java.lang.System.out;
import com.thoughtworks.xstream.XStream;
import java.io.StringWriter;
import com.thoughtworks.xstream.io.xml.StaxDriver;

public class xt10 {
	public static void h1() {
		XStream stream = new XStream(new StaxDriver());
		stream.toXML(messages, out);
		StringWriter out = new StringWriter();
	}
}
03:58:27.632 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:58:27.672 [main] INFO snr.e - Compilation takes 39 ms
