04:00:20.611 [main] INFO snr.h - Building CompilationUnit takes 483 ms
04:00:20.752 [main] INFO snr.e - Compilation takes 137 ms
ByteArrayOutputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
Node cannot be resolved to a type
Source cannot be resolved to a type
DOMSource cannot be resolved to a type
Return without setting candidates for Type10
Finding class definition name: Node isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.w3c.dom.Node, javax.xml.soap.Node, org.w3c.dom.Node] to Type5
Adding candidate void to Type2
Finding class definition name: Source isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.transform.Source, javax.xml.transform.Source] to Type7
Finding class definition name: DOMSource isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource] to Type8
Return without setting candidates for Type4
Return without setting candidates for Type6
Return without setting candidates for Type9
Finding class definition name: ByteArrayOutputStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [] to Type3
04:00:21.167 [main] INFO snr.G - Cannot find class definition for ByteArrayOutputStream with full name: false, with fields: [], with methods: [<init>], and argument sizes:[0]
04:00:21.167 [main] INFO snr.G - Cannot load candidates for Type3.
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
04:00:21.171 [main] INFO snr.G - Loading initial candidates takes 330 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. subtype: Type10
   2. subtype: Type4
   3. simple name: void
[void]
Before TypeVariable: Type7, Candidates: 2
   0. simple name: Source
   1. subtype: Type8
[javax.xml.transform.Source, javax.xml.transform.Source]
Before TypeVariable: Type8, Candidates: 2
   0. method: Type10 <init>(Type9);
   1. simple name: DOMSource
[javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource]
Before TypeVariable: Type5, Candidates: 3
   0. subtype: Type6
   1. simple name: Node
[javax.xml.soap.Node, org.w3c.dom.Node, org.w3c.dom.Node]
Before TypeVariable: Type3, Candidates: 0
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
[]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type10, Candidates: 0
[]
04:00:21.181 [main] INFO snr.G - Populate candidates for type variable Type2
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:00:21.182 [main] INFO snr.G - Populate candidates for type variable Type2
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:00:21.182 [main] INFO snr.G - Populate candidates for type variable Type3
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint simple name: ByteArrayOutputStream
04:00:21.182 [main] INFO snr.G - Populate candidates for type variable Type5
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint simple name: Node
04:00:21.182 [main] INFO snr.G - Populate candidates for type variable Type7
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint simple name: Source
04:00:21.182 [main] INFO snr.G - Populate candidates for type variable Type8
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint simple name: DOMSource
04:00:21.182 [main] INFO snr.G - Populate candidates for type variable Type3
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
04:00:21.182 [main] INFO snr.G - Populate candidates for type variable Type8
04:00:21.182 [main] INFO snr.G - Populate candidates for type constraint method: Type10 <init>(Type9);
Processing method constraint method: Type10 <init>(Type9); on Type8
Current solution for c Type8 is uninit ? false [javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public V <init>(Lorg/w3c/dom/Node;)
Looking at method: public V <init>(Lorg/w3c/dom/Node;)
updated solution for c Type8 [javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource]
updated solution for r Type10 [void]
updated solution for p0 Type9 [org.w3c.dom.Node, org.w3c.dom.Node]
04:00:21.188 [main] INFO snr.G - Populate candidates for type variable Type2
04:00:21.188 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:00:21.188 [main] INFO snr.G - Populate candidates for type variable Type2
04:00:21.188 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
04:00:21.188 [main] INFO snr.G - Populate candidates for type variable Type5
04:00:21.188 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
04:00:21.188 [main] INFO snr.G - Populate candidates for type variable Type7
04:00:21.189 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
04:00:21.193 [main] INFO snr.G - Populate candidates for type variable Type9
04:00:21.193 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. subtype: Type10
   2. subtype: Type4
   3. simple name: void
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 2
   0. simple name: Source
   1. subtype: Type8
[javax.xml.transform.Source, javax.xml.transform.Source]
After TypeVariable: Type8, Candidates: 2
   0. method: Type10 <init>(Type9);
   1. simple name: DOMSource
[javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type5
[org.w3c.dom.Node, org.w3c.dom.Node]
After TypeVariable: Type5, Candidates: 3
   0. subtype: Type6
   1. simple name: Node
[javax.xml.soap.Node, org.w3c.dom.Node, org.w3c.dom.Node]
After TypeVariable: Type6, Candidates: 3
[javax.xml.soap.Node, org.w3c.dom.Node, org.w3c.dom.Node]
After TypeVariable: Type3, Candidates: 0
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:javax.xml.soap.Node	javax.xml.soap.Node	Node
	jar:android-13.jar:1:javax.xml.transform.dom.DOMSource	javax.xml.transform.dom.DOMSource	DOMSource
	jar:android-13.jar:1:org.w3c.dom.Node	org.w3c.dom.Node	Node
	jar:android-13.jar:1:javax.xml.transform.Source	javax.xml.transform.Source	Source
	openjdk:jdk:1.8.0:org.w3c.dom.Node	org.w3c.dom.Node	Node
	openjdk:jdk:1.8.0:javax.xml.transform.dom.DOMSource	javax.xml.transform.dom.DOMSource	DOMSource
	openjdk:jdk:1.8.0:javax.xml.transform.Source	javax.xml.transform.Source	Source
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:javax.xml.soap.Node	jar:android-13.jar:1:org.w3c.dom.Node
	openjdk:jdk:1.8.0:javax.xml.transform.dom.DOMSource	openjdk:jdk:1.8.0:javax.xml.transform.Source
	jar:android-13.jar:1:javax.xml.transform.dom.DOMSource	jar:android-13.jar:1:javax.xml.transform.Source
	jar:android-13.jar:1:javax.xml.transform.dom.DOMSource	openjdk:jdk:1.8.0:javax.xml.transform.Source
	openjdk:jdk:1.8.0:javax.xml.transform.dom.DOMSource	jar:android-13.jar:1:javax.xml.transform.Source
	jar:android-13.jar:1:javax.xml.transform.dom.DOMSource	openjdk:jdk:1.8.0:javax.xml.transform.dom.DOMSource
	openjdk:jdk:1.8.0:javax.xml.transform.dom.DOMSource	jar:android-13.jar:1:javax.xml.transform.dom.DOMSource
	jar:android-13.jar:1:javax.xml.transform.Source	openjdk:jdk:1.8.0:javax.xml.transform.Source
	openjdk:jdk:1.8.0:org.w3c.dom.Node	jar:android-13.jar:1:org.w3c.dom.Node
	openjdk:jdk:1.8.0:javax.xml.transform.Source	jar:android-13.jar:1:javax.xml.transform.Source
	openjdk:jdk:1.8.0:javax.xml.soap.Node	openjdk:jdk:1.8.0:org.w3c.dom.Node
	jar:android-13.jar:1:org.w3c.dom.Node	openjdk:jdk:1.8.0:org.w3c.dom.Node
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type9	openjdk:jdk:1.8.0:org.w3c.dom.Node
	Type6	openjdk:jdk:1.8.0:org.w3c.dom.Node
	Type5	openjdk:jdk:1.8.0:org.w3c.dom.Node
	Type2	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:javax.xml.transform.dom.DOMSource
	Type4	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:void
	Type5	jar:android-13.jar:1:org.w3c.dom.Node
	Type9	jar:android-13.jar:1:org.w3c.dom.Node
	Type6	jar:android-13.jar:1:org.w3c.dom.Node
	Type7	jar:android-13.jar:1:javax.xml.transform.Source
	Type5	openjdk:jdk:1.8.0:javax.xml.soap.Node
	Type8	openjdk:jdk:1.8.0:javax.xml.transform.dom.DOMSource
	Type7	openjdk:jdk:1.8.0:javax.xml.transform.Source
	Type6	openjdk:jdk:1.8.0:javax.xml.soap.Node
Printing: jmethod_dependency.facts
	0	Type8	Type10	<init>
	2	Type3	Type4	<init>
Printing: jsimplename.facts
	Type2	void
	Type5	Node
	Type8	DOMSource
	Type3	ByteArrayOutputStream
	Type7	Source
Printing: jmethod.facts
	1	jar:android-13.jar:1:javax.xml.transform.dom.DOMSource	openjdk:jdk:1.8.0:void	<init>	1
	0	openjdk:jdk:1.8.0:javax.xml.transform.dom.DOMSource	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type8	Type7
	Type5	Type9
	Type6	Type5
	Type10	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:android-13.jar:1:org.w3c.dom.Node
	0	0	openjdk:jdk:1.8.0:org.w3c.dom.Node
Printing: jmethod_param_dependency.facts
	0	0	Type9
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> javax.xml.transform.Source
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> org.w3c.dom.Node
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> org.w3c.dom.Node
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> javax.xml.transform.dom.DOMSource
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> org.w3c.dom.Node
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type10 to void, dumping:
Bind Type5 to org.w3c.dom.Node, dumping:
Bind Type2 to void, dumping:
Bind Type7 to javax.xml.transform.Source, dumping:
Bind Type8 to javax.xml.transform.dom.DOMSource, dumping:
Bind Type4 to void, dumping:
Bind Type9 to org.w3c.dom.Node, dumping:
Bind Type6 to org.w3c.dom.Node, dumping:
04:00:21.378 [main] WARN snr.k - Failed to solve type 'Type3' for ByteArrayOutputStream
04:00:21.378 [main] WARN snr.k - Failed to solve type 'Type3' for ByteArrayOutputStream
04:00:21.378 [main] INFO snr.k - Fixing Type5 with org.w3c.dom.Node
04:00:21.379 [main] INFO snr.k - Fixing Type7 with javax.xml.transform.Source
04:00:21.379 [main] INFO snr.k - Fixing Type8 with javax.xml.transform.dom.DOMSource
04:00:21.427 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:00:21.428 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:00:21.428 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:00:21.428 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import org.w3c.dom.Node;
import javax.xml.transform.Source;
import javax.xml.transform.dom.DOMSource;

public class xt11 {
	public static void h1() {
		ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
		Node doc = null;
		Source xmlSource = new DOMSource(doc);
	}
}
04:00:21.429 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:00:21.454 [main] INFO snr.e - Compilation takes 25 ms
