04:00:49.087 [main] INFO snr.h - Building CompilationUnit takes 483 ms
04:00:49.203 [main] INFO snr.e - Compilation takes 112 ms
ByteArrayOutputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
Transformer cannot be resolved to a type
TransformerFactory cannot be resolved
TransformerConfigurationException cannot be resolved to a type
Return without setting candidates for Type9
Return without setting candidates for Type13
Adding candidate void to Type2
Return without setting candidates for Type12
Finding class definition name: Transformer isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.transform.Transformer, javax.xml.transform.Transformer, org.apache.commons.collections.Transformer] to Type5
Finding class definition name: TransformerConfigurationException isfull? false fields: [] methods: [printStackTrace] argument sizes: [0]
Adding candidates [javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException] to Type11
Finding class definition name: null isfull? false fields: [] methods: [newTransformer] argument sizes: [0]
Adding candidates [javax.xml.transform.Templates, javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory, com.sun.org.apache.xalan.internal.xsltc.trax.SmartTransformerFactoryImpl, com.sun.xml.internal.ws.util.xml.XmlUtil, javax.xml.transform.Templates, com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl, com.sun.xml.internal.messaging.saaj.util.transform.EfficientStreamingTransformer, com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl, javax.xml.transform.sax.SAXTransformerFactory, javax.xml.transform.sax.SAXTransformerFactory] to Type7
Finding class definition name: ByteArrayOutputStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream] to Type3
Return without setting candidates for Type8
Return without setting candidates for Type10
Finding class definition name: TransformerFactory isfull? false fields: [] methods: [newInstance] argument sizes: [0]
Adding candidates [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory] to Type6
Return without setting candidates for Type4
04:00:49.339 [main] INFO snr.G - Loading initial candidates takes 43 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type4
   2. full name: void
[void]
Before TypeVariable: Type6, Candidates: 2
   0. method: Type8 newInstance();
   1. simple name: TransformerFactory
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Before TypeVariable: Type11, Candidates: 2
   0. simple name: TransformerConfigurationException
   1. method: Type13 printStackTrace();
[javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
Before TypeVariable: Type3, Candidates: 3
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
[java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Before TypeVariable: Type5, Candidates: 3
   0. subtype: Type9
   1. simple name: Transformer
[org.apache.commons.collections.Transformer, javax.xml.transform.Transformer, javax.xml.transform.Transformer]
Before TypeVariable: Type7, Candidates: 11
   0. subtype: Type8
   1. method: Type10 newTransformer();
[com.sun.xml.internal.ws.util.xml.XmlUtil, javax.xml.transform.Templates, javax.xml.transform.TransformerFactory, com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl, javax.xml.transform.Templates, javax.xml.transform.sax.SAXTransformerFactory, com.sun.org.apache.xalan.internal.xsltc.trax.SmartTransformerFactoryImpl, javax.xml.transform.sax.SAXTransformerFactory, javax.xml.transform.TransformerFactory, com.sun.xml.internal.messaging.saaj.util.transform.EfficientStreamingTransformer, com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type13, Candidates: 0
[]
04:00:49.345 [main] INFO snr.G - Populate candidates for type variable Type2
04:00:49.345 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:00:49.345 [main] INFO snr.G - Populate candidates for type variable Type2
04:00:49.345 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:00:49.345 [main] INFO snr.G - Populate candidates for type variable Type3
04:00:49.345 [main] INFO snr.G - Populate candidates for type constraint simple name: ByteArrayOutputStream
04:00:49.345 [main] INFO snr.G - Populate candidates for type variable Type5
04:00:49.345 [main] INFO snr.G - Populate candidates for type constraint simple name: Transformer
04:00:49.346 [main] INFO snr.G - Populate candidates for type variable Type6
04:00:49.346 [main] INFO snr.G - Populate candidates for type constraint simple name: TransformerFactory
04:00:49.346 [main] INFO snr.G - Populate candidates for type variable Type11
04:00:49.346 [main] INFO snr.G - Populate candidates for type constraint simple name: TransformerConfigurationException
04:00:49.346 [main] INFO snr.G - Populate candidates for type variable Type3
04:00:49.346 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type3 [java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
updated solution for r Type4 [void]
04:00:49.348 [main] INFO snr.G - Populate candidates for type variable Type6
04:00:49.348 [main] INFO snr.G - Populate candidates for type constraint method: Type8 newInstance();
Processing method constraint method: Type8 newInstance(); on Type6
Current solution for c Type6 is uninit ? false [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Current solution for r Type8 is uninit ? false []
Looking at method: public static Ljavax/xml/transform/TransformerFactory; newInstance()
Looking at method: public static Ljavax/xml/transform/TransformerFactory; newInstance()
updated solution for c Type6 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
updated solution for r Type8 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
04:00:49.348 [main] INFO snr.G - Populate candidates for type variable Type7
04:00:49.348 [main] INFO snr.G - Populate candidates for type constraint method: Type10 newTransformer();
Processing method constraint method: Type10 newTransformer(); on Type7
Current solution for c Type7 is uninit ? false [com.sun.xml.internal.ws.util.xml.XmlUtil, javax.xml.transform.Templates, javax.xml.transform.TransformerFactory, com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl, javax.xml.transform.Templates, javax.xml.transform.sax.SAXTransformerFactory, com.sun.org.apache.xalan.internal.xsltc.trax.SmartTransformerFactoryImpl, javax.xml.transform.sax.SAXTransformerFactory, javax.xml.transform.TransformerFactory, com.sun.xml.internal.messaging.saaj.util.transform.EfficientStreamingTransformer, com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl]
Current solution for r Type10 is uninit ? false []
Looking at method: public static Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public synchronized Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public static Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public Ljavax/xml/transform/Transformer; newTransformer()
updated solution for c Type7 [com.sun.xml.internal.ws.util.xml.XmlUtil, javax.xml.transform.Templates, javax.xml.transform.TransformerFactory, com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl, javax.xml.transform.Templates, javax.xml.transform.sax.SAXTransformerFactory, com.sun.org.apache.xalan.internal.xsltc.trax.SmartTransformerFactoryImpl, javax.xml.transform.sax.SAXTransformerFactory, javax.xml.transform.TransformerFactory, com.sun.xml.internal.messaging.saaj.util.transform.EfficientStreamingTransformer, com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl]
updated solution for r Type10 [javax.xml.transform.Transformer, javax.xml.transform.Transformer]
04:00:49.350 [main] INFO snr.G - Populate candidates for type variable Type11
04:00:49.350 [main] INFO snr.G - Populate candidates for type constraint method: Type13 printStackTrace();
Processing method constraint method: Type13 printStackTrace(); on Type11
Current solution for c Type11 is uninit ? false [javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
Current solution for r Type13 is uninit ? false []
Looking at method: public V printStackTrace()
Looking at method: public V printStackTrace()
updated solution for c Type11 [javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
updated solution for r Type13 [void]
04:00:49.350 [main] INFO snr.G - Populate candidates for type variable Type2
04:00:49.350 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:00:49.350 [main] INFO snr.G - Populate candidates for type variable Type5
04:00:49.350 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:00:49.350 [main] INFO snr.G - Populate candidates for type variable Type7
04:00:49.350 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
04:00:49.350 [main] INFO snr.G - Populate candidates for type variable Type9
04:00:49.350 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
04:00:49.350 [main] INFO snr.G - Populate candidates for type variable Type12
04:00:49.350 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type4
   2. full name: void
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type13
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type6, Candidates: 2
   0. method: Type8 newInstance();
   1. simple name: TransformerFactory
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type8
   1. method: Type10 newTransformer();
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type8, Candidates: 2
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type10
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type10, Candidates: 2
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type11, Candidates: 2
   0. simple name: TransformerConfigurationException
   1. method: Type13 printStackTrace();
[javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
After TypeVariable: Type3, Candidates: 3
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
[java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
After TypeVariable: Type5, Candidates: 3
   0. subtype: Type9
   1. simple name: Transformer
[org.apache.commons.collections.Transformer, javax.xml.transform.Transformer, javax.xml.transform.Transformer]
04:00:49.363 [main] INFO snr.W - Unable to resolve TypeRef: Lorg/apache/commons/io/output/AbstractByteArrayOutputStream;
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:javax.xml.transform.Transformer	javax.xml.transform.Transformer	Transformer
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	javax.xml.transform.TransformerConfigurationException	TransformerConfigurationException
	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.Transformer	org.apache.commons.collections.Transformer	Transformer
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	javax.xml.transform.TransformerConfigurationException	TransformerConfigurationException
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	javax.xml.transform.TransformerFactory	TransformerFactory
	jar:commons-io-2.4.jar:1:org.apache.commons.io.output.ByteArrayOutputStream	org.apache.commons.io.output.ByteArrayOutputStream	ByteArrayOutputStream
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	javax.xml.transform.TransformerFactory	TransformerFactory
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	javax.xml.transform.Transformer	Transformer
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	jar:android-13.jar:1:javax.xml.transform.Transformer
	jar:android-13.jar:1:javax.xml.transform.Transformer	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type6	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type7	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type3	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	Type8	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type5	jar:commons-collections-3.2.1.jar:1:org.apache.commons.collections.Transformer
	Type12	openjdk:jdk:1.8.0:void
	Type7	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type13	openjdk:jdk:1.8.0:void
	Type3	jar:commons-io-2.4.jar:1:org.apache.commons.io.output.ByteArrayOutputStream
	Type6	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type8	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type9	jar:android-13.jar:1:javax.xml.transform.Transformer
	Type9	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type11	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException
	Type5	jar:android-13.jar:1:javax.xml.transform.Transformer
	Type5	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type3	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	Type11	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException
	Type10	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type10	jar:android-13.jar:1:javax.xml.transform.Transformer
Printing: jmethod_dependency.facts
	2	Type7	Type10	newTransformer
	4	Type6	Type8	newInstance
	5	Type3	Type4	<init>
	0	Type11	Type13	printStackTrace
Printing: jsimplename.facts
	Type5	Transformer
	Type2	void
	Type6	TransformerFactory
	Type11	TransformerConfigurationException
	Type3	ByteArrayOutputStream
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:void	printStackTrace	0
	8	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	newInstance	0
	1	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:void	printStackTrace	0
	11	jar:commons-io-2.4.jar:1:org.apache.commons.io.output.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	9	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	newInstance	0
	4	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	newTransformer	0
	10	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	12	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	5	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.Transformer	newTransformer	0
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type8	Type7
	Type9	Type5
	Type13	Type12
	Type10	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0, jar:commons-collections-3.2.1.jar:1, jar:commons-io-2.4.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> javax.xml.transform.Transformer
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> javax.xml.transform.Transformer
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type11 -> javax.xml.transform.TransformerConfigurationException
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.io.ByteArrayOutputStream
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> javax.xml.transform.Transformer
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> javax.xml.transform.TransformerFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> javax.xml.transform.TransformerFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> javax.xml.transform.TransformerFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type2 to void, dumping:
Bind Type9 to javax.xml.transform.Transformer, dumping:
Bind Type13 to void, dumping:
Bind Type12 to void, dumping:
Bind Type5 to javax.xml.transform.Transformer, dumping:
Bind Type11 to javax.xml.transform.TransformerConfigurationException, dumping:
Bind Type7 to javax.xml.transform.TransformerFactory, dumping:
Bind Type3 to java.io.ByteArrayOutputStream, dumping:
Bind Type10 to javax.xml.transform.Transformer, dumping:
Bind Type8 to javax.xml.transform.TransformerFactory, dumping:
Bind Type6 to javax.xml.transform.TransformerFactory, dumping:
Bind Type4 to void, dumping:
04:00:49.587 [main] INFO snr.k - Fixing Type3 with java.io.ByteArrayOutputStream
04:00:49.588 [main] INFO snr.k - Fixing Type3 with java.io.ByteArrayOutputStream
04:00:49.588 [main] INFO snr.k - Fixing Type5 with javax.xml.transform.Transformer
04:00:49.588 [main] INFO snr.k - Fixing Type6 with javax.xml.transform.TransformerFactory
04:00:49.588 [main] INFO snr.k - Fixing Type11 with javax.xml.transform.TransformerConfigurationException
04:00:49.639 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:00:49.641 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:00:49.641 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:00:49.641 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import java.io.ByteArrayOutputStream;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.Transformer;

public class xt12 {
	public static void h1() {
		ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
		try {
			Transformer t = TransformerFactory.newInstance().newTransformer();
		} catch (TransformerConfigurationException e) {
			e.printStackTrace();
		}
	}
}
04:00:49.641 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:00:49.676 [main] INFO snr.e - Compilation takes 35 ms
