04:01:17.574 [main] INFO snr.h - Building CompilationUnit takes 484 ms
04:01:17.697 [main] INFO snr.e - Compilation takes 119 ms
ByteArrayOutputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
Transformer cannot be resolved to a type
TransformerFactory cannot be resolved
TransformerConfigurationException cannot be resolved to a type
Return without setting candidates for Type9
Return without setting candidates for Type13
Adding candidate void to Type2
Return without setting candidates for Type12
Finding class definition name: Transformer isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.transform.Transformer, javax.xml.transform.Transformer] to Type5
Finding class definition name: TransformerConfigurationException isfull? false fields: [] methods: [printStackTrace] argument sizes: [0]
Adding candidates [javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException] to Type11
Finding class definition name: null isfull? false fields: [] methods: [newTransformer] argument sizes: [0]
Adding candidates [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory] to Type7
Finding class definition name: ByteArrayOutputStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [] to Type3
04:01:18.255 [main] INFO snr.G - Cannot find class definition for ByteArrayOutputStream with full name: false, with fields: [], with methods: [<init>], and argument sizes:[0]
04:01:18.256 [main] INFO snr.G - Cannot load candidates for Type3.
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
Return without setting candidates for Type8
Return without setting candidates for Type10
Finding class definition name: TransformerFactory isfull? false fields: [] methods: [newInstance] argument sizes: [0]
Adding candidates [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory] to Type6
Return without setting candidates for Type4
04:01:18.337 [main] INFO snr.G - Loading initial candidates takes 544 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type4
   2. full name: void
[void]
Before TypeVariable: Type5, Candidates: 2
   0. subtype: Type9
   1. simple name: Transformer
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
Before TypeVariable: Type6, Candidates: 2
   0. method: Type8 newInstance();
   1. simple name: TransformerFactory
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Before TypeVariable: Type7, Candidates: 2
   0. subtype: Type8
   1. method: Type10 newTransformer();
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Before TypeVariable: Type11, Candidates: 2
   0. simple name: TransformerConfigurationException
   1. method: Type13 printStackTrace();
[javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
Before TypeVariable: Type3, Candidates: 0
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
[]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type13, Candidates: 0
[]
04:01:18.349 [main] INFO snr.G - Populate candidates for type variable Type2
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:01:18.350 [main] INFO snr.G - Populate candidates for type variable Type2
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:01:18.350 [main] INFO snr.G - Populate candidates for type variable Type3
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint simple name: ByteArrayOutputStream
04:01:18.350 [main] INFO snr.G - Populate candidates for type variable Type5
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint simple name: Transformer
04:01:18.350 [main] INFO snr.G - Populate candidates for type variable Type6
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint simple name: TransformerFactory
04:01:18.350 [main] INFO snr.G - Populate candidates for type variable Type11
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint simple name: TransformerConfigurationException
04:01:18.350 [main] INFO snr.G - Populate candidates for type variable Type3
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
04:01:18.350 [main] INFO snr.G - Populate candidates for type variable Type6
04:01:18.350 [main] INFO snr.G - Populate candidates for type constraint method: Type8 newInstance();
Processing method constraint method: Type8 newInstance(); on Type6
Current solution for c Type6 is uninit ? false [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Current solution for r Type8 is uninit ? false []
Looking at method: public static Ljavax/xml/transform/TransformerFactory; newInstance()
Looking at method: public static Ljavax/xml/transform/TransformerFactory; newInstance()
updated solution for c Type6 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
updated solution for r Type8 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
04:01:18.356 [main] INFO snr.G - Populate candidates for type variable Type7
04:01:18.356 [main] INFO snr.G - Populate candidates for type constraint method: Type10 newTransformer();
Processing method constraint method: Type10 newTransformer(); on Type7
Current solution for c Type7 is uninit ? false [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Current solution for r Type10 is uninit ? false []
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
updated solution for c Type7 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
updated solution for r Type10 [javax.xml.transform.Transformer, javax.xml.transform.Transformer]
04:01:18.358 [main] INFO snr.G - Populate candidates for type variable Type11
04:01:18.358 [main] INFO snr.G - Populate candidates for type constraint method: Type13 printStackTrace();
Processing method constraint method: Type13 printStackTrace(); on Type11
Current solution for c Type11 is uninit ? false [javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
Current solution for r Type13 is uninit ? false []
Looking at method: public V printStackTrace()
Looking at method: public V printStackTrace()
updated solution for c Type11 [javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
updated solution for r Type13 [void]
04:01:18.359 [main] INFO snr.G - Populate candidates for type variable Type2
04:01:18.359 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:01:18.359 [main] INFO snr.G - Populate candidates for type variable Type5
04:01:18.359 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:01:18.359 [main] INFO snr.G - Populate candidates for type variable Type7
04:01:18.359 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
04:01:18.359 [main] INFO snr.G - Populate candidates for type variable Type9
04:01:18.359 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
04:01:18.359 [main] INFO snr.G - Populate candidates for type variable Type12
04:01:18.359 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type4
   2. full name: void
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type13
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type9
   1. simple name: Transformer
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type6, Candidates: 2
   0. method: Type8 newInstance();
   1. simple name: TransformerFactory
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type8
   1. method: Type10 newTransformer();
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type8, Candidates: 2
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type10
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type10, Candidates: 2
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type11, Candidates: 2
   0. simple name: TransformerConfigurationException
   1. method: Type13 printStackTrace();
[javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
After TypeVariable: Type3, Candidates: 0
   0. method: Type4 <init>();
   1. simple name: ByteArrayOutputStream
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:javax.xml.transform.Transformer	javax.xml.transform.Transformer	Transformer
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	javax.xml.transform.TransformerConfigurationException	TransformerConfigurationException
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	javax.xml.transform.TransformerConfigurationException	TransformerConfigurationException
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	javax.xml.transform.TransformerFactory	TransformerFactory
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	javax.xml.transform.TransformerFactory	TransformerFactory
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	javax.xml.transform.Transformer	Transformer
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	jar:android-13.jar:1:javax.xml.transform.Transformer
	jar:android-13.jar:1:javax.xml.transform.Transformer	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type6	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type7	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type8	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:void
	Type12	openjdk:jdk:1.8.0:void
	Type7	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type13	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type8	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type9	jar:android-13.jar:1:javax.xml.transform.Transformer
	Type9	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type11	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException
	Type5	jar:android-13.jar:1:javax.xml.transform.Transformer
	Type5	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type11	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException
	Type10	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type10	jar:android-13.jar:1:javax.xml.transform.Transformer
Printing: jmethod_dependency.facts
	2	Type7	Type10	newTransformer
	4	Type6	Type8	newInstance
	5	Type3	Type4	<init>
	0	Type11	Type13	printStackTrace
Printing: jsimplename.facts
	Type5	Transformer
	Type2	void
	Type6	TransformerFactory
	Type11	TransformerConfigurationException
	Type3	ByteArrayOutputStream
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:void	printStackTrace	0
	8	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	newInstance	0
	1	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:void	printStackTrace	0
	9	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	newInstance	0
	4	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	newTransformer	0
	5	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.Transformer	newTransformer	0
Printing: jsupertype_dependency.facts
	Type4	Type2
	Type8	Type7
	Type9	Type5
	Type13	Type12
	Type10	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> javax.xml.transform.Transformer
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> javax.xml.transform.Transformer
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type11 -> javax.xml.transform.TransformerConfigurationException
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> javax.xml.transform.Transformer
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> javax.xml.transform.TransformerFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> javax.xml.transform.TransformerFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> javax.xml.transform.TransformerFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type2 to void, dumping:
Bind Type9 to javax.xml.transform.Transformer, dumping:
Bind Type13 to void, dumping:
Bind Type12 to void, dumping:
Bind Type5 to javax.xml.transform.Transformer, dumping:
Bind Type11 to javax.xml.transform.TransformerConfigurationException, dumping:
Bind Type7 to javax.xml.transform.TransformerFactory, dumping:
Bind Type10 to javax.xml.transform.Transformer, dumping:
Bind Type8 to javax.xml.transform.TransformerFactory, dumping:
Bind Type6 to javax.xml.transform.TransformerFactory, dumping:
04:01:18.590 [main] WARN snr.k - Failed to solve type 'Type3' for ByteArrayOutputStream
04:01:18.590 [main] WARN snr.k - Failed to solve type 'Type3' for ByteArrayOutputStream
04:01:18.590 [main] INFO snr.k - Fixing Type5 with javax.xml.transform.Transformer
04:01:18.591 [main] INFO snr.k - Fixing Type6 with javax.xml.transform.TransformerFactory
04:01:18.591 [main] INFO snr.k - Fixing Type11 with javax.xml.transform.TransformerConfigurationException
04:01:18.636 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:01:18.638 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:01:18.638 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:01:18.638 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.Transformer;

public class xt12 {
	public static void h1() {
		ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
		try {
			Transformer t = TransformerFactory.newInstance().newTransformer();
		} catch (TransformerConfigurationException e) {
			e.printStackTrace();
		}
	}
}
04:01:18.638 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:01:18.664 [main] INFO snr.e - Compilation takes 25 ms
