04:01:47.142 [main] INFO snr.h - Building CompilationUnit takes 520 ms
04:01:47.267 [main] INFO snr.e - Compilation takes 122 ms
IOException cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
XMLWriter cannot be resolved to a type
XMLWriter cannot be resolved to a type
OutputFormat cannot be resolved
Finding class definition name: IOException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.io.IOException, java.io.IOException] to Type3
Finding class definition name: ByteArrayOutputStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream] to Type4
Finding class definition name: OutputFormat isfull? false fields: [] methods: [createPrettyPrint] argument sizes: [0]
Adding candidates [org.dom4j.io.OutputFormat] to Type7
Return without setting candidates for Type8
Adding candidate void to Type2
Return without setting candidates for Type11
Finding class definition name: XMLWriter isfull? false fields: [] methods: [<init>] argument sizes: [2]
Adding candidates [com.sun.xml.internal.txw2.output.XMLWriter, com.sun.xml.internal.bind.marshaller.XMLWriter, com.sun.xml.internal.stream.writers.XMLWriter, org.dom4j.io.XMLWriter] to Type6
Return without setting candidates for Type5
Return without setting candidates for Type9
Return without setting candidates for Type10
Return without setting candidates for Type12
04:01:47.417 [main] INFO snr.G - Loading initial candidates takes 59 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type12
   3. subtype: Type5
[void]
Before TypeVariable: Type7, Candidates: 1
   0. simple name: OutputFormat
   1. method: Type9 createPrettyPrint();
[org.dom4j.io.OutputFormat]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
Before TypeVariable: Type4, Candidates: 3
   0. method: Type5 <init>();
   1. simple name: ByteArrayOutputStream
[java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Before TypeVariable: Type6, Candidates: 4
   0. simple name: XMLWriter
   1. method: Type12 <init>(Type10,Type11);
[org.dom4j.io.XMLWriter, com.sun.xml.internal.stream.writers.XMLWriter, com.sun.xml.internal.txw2.output.XMLWriter, com.sun.xml.internal.bind.marshaller.XMLWriter]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type12, Candidates: 0
[]
04:01:47.423 [main] INFO snr.G - Populate candidates for type variable Type2
04:01:47.423 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:01:47.423 [main] INFO snr.G - Populate candidates for type variable Type2
04:01:47.423 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:01:47.423 [main] INFO snr.G - Populate candidates for type variable Type3
04:01:47.423 [main] INFO snr.G - Populate candidates for type constraint simple name: IOException
04:01:47.423 [main] INFO snr.G - Populate candidates for type variable Type4
04:01:47.423 [main] INFO snr.G - Populate candidates for type constraint simple name: ByteArrayOutputStream
04:01:47.423 [main] INFO snr.G - Populate candidates for type variable Type6
04:01:47.424 [main] INFO snr.G - Populate candidates for type constraint simple name: XMLWriter
04:01:47.424 [main] INFO snr.G - Populate candidates for type variable Type7
04:01:47.424 [main] INFO snr.G - Populate candidates for type constraint simple name: OutputFormat
04:01:47.424 [main] INFO snr.G - Populate candidates for type variable Type4
04:01:47.424 [main] INFO snr.G - Populate candidates for type constraint method: Type5 <init>();
Processing method constraint method: Type5 <init>(); on Type4
Current solution for c Type4 is uninit ? false [java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Current solution for r Type5 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type4 [java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
updated solution for r Type5 [void]
04:01:47.426 [main] INFO snr.G - Populate candidates for type variable Type6
04:01:47.426 [main] INFO snr.G - Populate candidates for type constraint method: Type12 <init>(Type10,Type11);
Processing method constraint method: Type12 <init>(Type10,Type11); on Type6
Current solution for c Type6 is uninit ? false [org.dom4j.io.XMLWriter, com.sun.xml.internal.stream.writers.XMLWriter, com.sun.xml.internal.txw2.output.XMLWriter, com.sun.xml.internal.bind.marshaller.XMLWriter]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Current solution for p1 Type11 is uninit ? false []
Looking at method: public V <init>(Ljava/io/OutputStream;Lorg/dom4j/io/OutputFormat;)
Looking at method: public V <init>(Ljava/io/Writer;Lorg/dom4j/io/OutputFormat;)
Looking at method: public V <init>(Ljava/io/Writer;I)
Looking at method: public V <init>(Ljava/io/Writer;Ljava/lang/String;)
Looking at method: public V <init>(Ljava/io/Writer;Ljava/lang/String;)
updated solution for c Type6 [org.dom4j.io.XMLWriter, com.sun.xml.internal.stream.writers.XMLWriter, com.sun.xml.internal.txw2.output.XMLWriter, com.sun.xml.internal.bind.marshaller.XMLWriter]
updated solution for r Type12 [void]
updated solution for p0 Type10 [java.io.Writer, java.io.OutputStream, java.io.Writer]
updated solution for p1 Type11 [int, java.lang.String, org.dom4j.io.OutputFormat]
04:01:47.430 [main] INFO snr.G - Populate candidates for type variable Type7
04:01:47.430 [main] INFO snr.G - Populate candidates for type constraint method: Type9 createPrettyPrint();
Processing method constraint method: Type9 createPrettyPrint(); on Type7
Current solution for c Type7 is uninit ? false [org.dom4j.io.OutputFormat]
Current solution for r Type9 is uninit ? false []
Looking at method: public static Lorg/dom4j/io/OutputFormat; createPrettyPrint()
updated solution for c Type7 [org.dom4j.io.OutputFormat]
updated solution for r Type9 [org.dom4j.io.OutputFormat]
04:01:47.430 [main] INFO snr.G - Populate candidates for type variable Type2
04:01:47.430 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:01:47.430 [main] INFO snr.G - Populate candidates for type variable Type2
04:01:47.430 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
04:01:47.430 [main] INFO snr.G - Populate candidates for type variable Type8
04:01:47.430 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:01:47.430 [main] INFO snr.G - Populate candidates for type variable Type10
04:01:47.430 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:01:47.433 [main] INFO snr.W - Unable to resolve TypeRef: Lorg/apache/commons/io/output/AbstractByteArrayOutputStream;
04:01:47.435 [main] INFO snr.G - Populate candidates for type variable Type11
04:01:47.436 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type12
   3. subtype: Type5
[void]
After TypeVariable: Type5, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 1
   0. simple name: OutputFormat
   1. method: Type9 createPrettyPrint();
[org.dom4j.io.OutputFormat]
After TypeVariable: Type9, Candidates: 1
[org.dom4j.io.OutputFormat]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type4
[java.io.OutputStream]
After TypeVariable: Type12, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
After TypeVariable: Type4, Candidates: 2
   0. method: Type5 <init>();
   1. simple name: ByteArrayOutputStream
[java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
After TypeVariable: Type8, Candidates: 2
   0. subtype: Type9
[int, org.dom4j.io.OutputFormat]
After TypeVariable: Type11, Candidates: 3
   0. subtype: Type8
[int, java.lang.String, org.dom4j.io.OutputFormat]
After TypeVariable: Type6, Candidates: 4
   0. simple name: XMLWriter
   1. method: Type12 <init>(Type10,Type11);
[org.dom4j.io.XMLWriter, com.sun.xml.internal.stream.writers.XMLWriter, com.sun.xml.internal.txw2.output.XMLWriter, com.sun.xml.internal.bind.marshaller.XMLWriter]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.io.Writer	java.io.Writer	Writer
	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.writers.XMLWriter	com.sun.xml.internal.stream.writers.XMLWriter	XMLWriter
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	openjdk:jdk:1.8.0:com.sun.xml.internal.txw2.output.XMLWriter	com.sun.xml.internal.txw2.output.XMLWriter	XMLWriter
	openjdk:jdk:1.8.0:java.io.Writer	java.io.Writer	Writer
	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat	org.dom4j.io.OutputFormat	OutputFormat
	jar:android-13.jar:1:java.io.IOException	java.io.IOException	IOException
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.IOException	java.io.IOException	IOException
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:com.sun.xml.internal.bind.marshaller.XMLWriter	com.sun.xml.internal.bind.marshaller.XMLWriter	XMLWriter
	jar:android-13.jar:1:java.io.OutputStream	java.io.OutputStream	OutputStream
	jar:dom4j-1.4.jar:1:org.dom4j.io.XMLWriter	org.dom4j.io.XMLWriter	XMLWriter
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.io.IOException	jar:android-13.jar:1:java.io.IOException
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.io.IOException
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.OutputStream
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.writers.XMLWriter	jar:android-13.jar:1:java.io.Writer
	jar:dom4j-1.4.jar:1:org.dom4j.io.XMLWriter	openjdk:jdk:1.8.0:java.lang.String
	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.Writer	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.IOException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.bind.marshaller.XMLWriter	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.writers.XMLWriter	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.OutputStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.Writer	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.OutputStream
	jar:android-13.jar:1:java.io.Writer	openjdk:jdk:1.8.0:java.io.Writer
	openjdk:jdk:1.8.0:java.io.Writer	jar:android-13.jar:1:java.io.Writer
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.writers.XMLWriter	openjdk:jdk:1.8.0:java.io.Writer
	openjdk:jdk:1.8.0:com.sun.xml.internal.txw2.output.XMLWriter	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type11	openjdk:jdk:1.8.0:int
	Type6	openjdk:jdk:1.8.0:com.sun.xml.internal.bind.marshaller.XMLWriter
	Type4	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	Type11	openjdk:jdk:1.8.0:java.lang.String
	Type11	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat
	Type6	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.writers.XMLWriter
	Type3	openjdk:jdk:1.8.0:java.io.IOException
	Type2	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:java.io.IOException
	Type8	openjdk:jdk:1.8.0:int
	Type12	openjdk:jdk:1.8.0:void
	Type8	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat
	Type9	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat
	Type10	jar:android-13.jar:1:java.io.OutputStream
	Type7	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat
	Type6	jar:dom4j-1.4.jar:1:org.dom4j.io.XMLWriter
	Type4	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	Type6	openjdk:jdk:1.8.0:com.sun.xml.internal.txw2.output.XMLWriter
Printing: jmethod_dependency.facts
	0	Type4	Type5	<init>
	2	Type6	Type12	<init>
	1	Type7	Type9	createPrettyPrint
Printing: jsimplename.facts
	Type2	void
	Type4	ByteArrayOutputStream
	Type6	XMLWriter
	Type3	IOException
	Type7	OutputFormat
Printing: jmethod.facts
	4	jar:dom4j-1.4.jar:1:org.dom4j.io.XMLWriter	openjdk:jdk:1.8.0:void	<init>	2
	5	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.writers.XMLWriter	openjdk:jdk:1.8.0:void	<init>	2
	3	jar:dom4j-1.4.jar:1:org.dom4j.io.XMLWriter	openjdk:jdk:1.8.0:void	<init>	2
	7	openjdk:jdk:1.8.0:com.sun.xml.internal.bind.marshaller.XMLWriter	openjdk:jdk:1.8.0:void	<init>	2
	6	openjdk:jdk:1.8.0:com.sun.xml.internal.txw2.output.XMLWriter	openjdk:jdk:1.8.0:void	<init>	2
	2	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat	createPrettyPrint	0
	0	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type5	Type2
	Type8	Type11
	Type4	Type10
	Type12	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	4	0	jar:android-13.jar:1:java.io.Writer
	4	1	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat
	5	0	openjdk:jdk:1.8.0:java.io.Writer
	5	1	openjdk:jdk:1.8.0:int
	3	0	jar:android-13.jar:1:java.io.OutputStream
	3	1	jar:dom4j-1.4.jar:1:org.dom4j.io.OutputFormat
	7	0	openjdk:jdk:1.8.0:java.io.Writer
	7	1	openjdk:jdk:1.8.0:java.lang.String
	6	0	openjdk:jdk:1.8.0:java.io.Writer
	6	1	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	2	0	Type10
	2	1	Type11
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:dom4j-1.4.jar:1]
Updated selected artifacts []
Solved...
Found Type3 -> java.io.IOException
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> int
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.io.OutputStream
Added artifact: jar:android-13.jar:1
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.io.ByteArrayOutputStream
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> com.sun.xml.internal.txw2.output.XMLWriter
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type3 to java.io.IOException, dumping:
Bind Type4 to java.io.ByteArrayOutputStream, dumping:
Bind Type2 to void, dumping:
Bind Type11 to int, dumping:
Bind Type5 to void, dumping:
Bind Type6 to com.sun.xml.internal.txw2.output.XMLWriter, dumping:
Bind Type10 to java.io.OutputStream, dumping:
Bind Type12 to void, dumping:
04:01:47.647 [main] INFO snr.k - Fixing Type3 with java.io.IOException
04:01:47.648 [main] INFO snr.k - Fixing Type4 with java.io.ByteArrayOutputStream
04:01:47.648 [main] INFO snr.k - Fixing Type4 with java.io.ByteArrayOutputStream
04:01:47.648 [main] INFO snr.k - Fixing Type6 with com.sun.xml.internal.txw2.output.XMLWriter
04:01:47.648 [main] INFO snr.k - Fixing Type6 with com.sun.xml.internal.txw2.output.XMLWriter
04:01:47.648 [main] WARN snr.k - Failed to solve type 'Type7' for OutputFormat
04:01:47.692 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:01:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:01:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:01:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.sun.xml.internal.txw2.output.XMLWriter;
import java.io.ByteArrayOutputStream;
import java.io.IOException;

public class xt13 {
	public static void h1() throws IOException {
		ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
		XMLWriter xmlWriter = new XMLWriter(outputStream, OutputFormat.createPrettyPrint());
		Object doc = null;
	}
}
04:01:47.694 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:01:47.728 [main] INFO snr.e - Compilation takes 33 ms
