04:02:37.534 [main] INFO snr.h - Building CompilationUnit takes 509 ms
04:02:37.659 [main] INFO snr.e - Compilation takes 122 ms
IOException cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
XMLWriter cannot be resolved to a type
XMLWriter cannot be resolved to a type
OutputFormat cannot be resolved
Finding class definition name: IOException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.io.IOException, java.io.IOException] to Type3
Finding class definition name: ByteArrayOutputStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [] to Type4
04:02:38.240 [main] INFO snr.G - Cannot find class definition for ByteArrayOutputStream with full name: false, with fields: [], with methods: [<init>], and argument sizes:[0]
04:02:38.240 [main] INFO snr.G - Cannot load candidates for Type4.
   0. method: Type5 <init>();
   1. simple name: ByteArrayOutputStream
Finding class definition name: OutputFormat isfull? false fields: [] methods: [createPrettyPrint] argument sizes: [0]
Adding candidates [] to Type7
04:02:38.259 [main] INFO snr.G - Cannot find class definition for OutputFormat with full name: false, with fields: [], with methods: [createPrettyPrint], and argument sizes:[0]
04:02:38.259 [main] INFO snr.G - Cannot load candidates for Type7.
   0. simple name: OutputFormat
   1. method: Type9 createPrettyPrint();
Return without setting candidates for Type8
Adding candidate void to Type2
Return without setting candidates for Type11
Finding class definition name: XMLWriter isfull? false fields: [] methods: [<init>] argument sizes: [2]
Adding candidates [] to Type6
04:02:38.680 [main] INFO snr.G - Cannot find class definition for XMLWriter with full name: false, with fields: [], with methods: [<init>], and argument sizes:[2]
04:02:38.680 [main] INFO snr.G - Cannot load candidates for Type6.
   0. simple name: XMLWriter
   1. method: Type12 <init>(Type10,Type11);
Return without setting candidates for Type5
Return without setting candidates for Type9
Return without setting candidates for Type10
Return without setting candidates for Type12
04:02:38.682 [main] INFO snr.G - Loading initial candidates takes 925 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type12
   3. subtype: Type5
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
Before TypeVariable: Type4, Candidates: 0
   0. method: Type5 <init>();
   1. simple name: ByteArrayOutputStream
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. simple name: XMLWriter
   1. method: Type12 <init>(Type10,Type11);
[]
Before TypeVariable: Type7, Candidates: 0
   0. simple name: OutputFormat
   1. method: Type9 createPrettyPrint();
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type12, Candidates: 0
[]
04:02:38.693 [main] INFO snr.G - Populate candidates for type variable Type2
04:02:38.693 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:02:38.693 [main] INFO snr.G - Populate candidates for type variable Type2
04:02:38.693 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:02:38.693 [main] INFO snr.G - Populate candidates for type variable Type3
04:02:38.694 [main] INFO snr.G - Populate candidates for type constraint simple name: IOException
04:02:38.694 [main] INFO snr.G - Populate candidates for type variable Type4
04:02:38.694 [main] INFO snr.G - Populate candidates for type constraint simple name: ByteArrayOutputStream
04:02:38.694 [main] INFO snr.G - Populate candidates for type variable Type6
04:02:38.694 [main] INFO snr.G - Populate candidates for type constraint simple name: XMLWriter
04:02:38.694 [main] INFO snr.G - Populate candidates for type variable Type7
04:02:38.694 [main] INFO snr.G - Populate candidates for type constraint simple name: OutputFormat
04:02:38.694 [main] INFO snr.G - Populate candidates for type variable Type4
04:02:38.694 [main] INFO snr.G - Populate candidates for type constraint method: Type5 <init>();
Processing method constraint method: Type5 <init>(); on Type4
04:02:38.694 [main] INFO snr.G - Populate candidates for type variable Type6
04:02:38.694 [main] INFO snr.G - Populate candidates for type constraint method: Type12 <init>(Type10,Type11);
Processing method constraint method: Type12 <init>(Type10,Type11); on Type6
04:02:38.694 [main] INFO snr.G - Populate candidates for type variable Type7
04:02:38.695 [main] INFO snr.G - Populate candidates for type constraint method: Type9 createPrettyPrint();
Processing method constraint method: Type9 createPrettyPrint(); on Type7
04:02:38.695 [main] INFO snr.G - Populate candidates for type variable Type2
04:02:38.695 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:02:38.695 [main] INFO snr.G - Populate candidates for type variable Type2
04:02:38.695 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
04:02:38.695 [main] INFO snr.G - Populate candidates for type variable Type8
04:02:38.696 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:02:38.696 [main] INFO snr.G - Populate candidates for type variable Type10
04:02:38.696 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:02:38.696 [main] INFO snr.G - Populate candidates for type variable Type11
04:02:38.696 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. full name: void
   2. subtype: Type12
   3. subtype: Type5
[void]
After TypeVariable: Type5, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
After TypeVariable: Type4, Candidates: 0
   0. method: Type5 <init>();
   1. simple name: ByteArrayOutputStream
[]
After TypeVariable: Type6, Candidates: 0
   0. simple name: XMLWriter
   1. method: Type12 <init>(Type10,Type11);
[]
After TypeVariable: Type7, Candidates: 0
   0. simple name: OutputFormat
   1. method: Type9 createPrettyPrint();
[]
After TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
[]
After TypeVariable: Type9, Candidates: 0
[]
After TypeVariable: Type10, Candidates: 0
   0. subtype: Type4
[]
After TypeVariable: Type11, Candidates: 0
   0. subtype: Type8
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.io.IOException	java.io.IOException	IOException
	openjdk:jdk:1.8.0:java.io.IOException	java.io.IOException	IOException
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.io.IOException	jar:android-13.jar:1:java.io.IOException
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.io.IOException
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type3	openjdk:jdk:1.8.0:java.io.IOException
	Type2	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:java.io.IOException
	Type12	openjdk:jdk:1.8.0:void
Printing: jmethod_dependency.facts
	0	Type4	Type5	<init>
	2	Type6	Type12	<init>
	1	Type7	Type9	createPrettyPrint
Printing: jsimplename.facts
	Type2	void
	Type4	ByteArrayOutputStream
	Type6	XMLWriter
	Type3	IOException
	Type7	OutputFormat
Printing: jmethod.facts
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type5	Type2
	Type8	Type11
	Type4	Type10
	Type12	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
	2	0	Type10
	2	1	Type11
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type3 -> java.io.IOException
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type3 to java.io.IOException, dumping:
Bind Type2 to void, dumping:
04:02:38.866 [main] INFO snr.k - Fixing Type3 with java.io.IOException
04:02:38.867 [main] WARN snr.k - Failed to solve type 'Type4' for ByteArrayOutputStream
04:02:38.868 [main] WARN snr.k - Failed to solve type 'Type4' for ByteArrayOutputStream
04:02:38.868 [main] WARN snr.k - Failed to solve type 'Type6' for XMLWriter
04:02:38.868 [main] WARN snr.k - Failed to solve type 'Type6' for XMLWriter
04:02:38.868 [main] WARN snr.k - Failed to solve type 'Type7' for OutputFormat
04:02:38.907 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:02:38.908 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
04:02:38.908 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:02:38.908 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import java.io.IOException;

public class xt13 {
	public static void h1() throws IOException {
		ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
		XMLWriter xmlWriter = new XMLWriter(outputStream, OutputFormat.createPrettyPrint());
		Object doc = null;
	}
}
04:02:38.908 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:02:38.935 [main] INFO snr.e - Compilation takes 27 ms
