04:03:26.270 [main] INFO snr.h - Building CompilationUnit takes 461 ms
04:03:26.386 [main] INFO snr.e - Compilation takes 113 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
DomDriver cannot be resolved to a type
Return without setting candidates for Type7
Finding class definition name: XStream isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type3
Return without setting candidates for Type5
Finding class definition name: DomDriver isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver] to Type4
Adding candidate void to Type2
Return without setting candidates for Type6
04:03:27.618 [main] INFO snr.G - Loading initial candidates takes 1139 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type7
   1. full name: void
   2. simple name: void
   3. subtype: Type5
[void]
Before TypeVariable: Type3, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type5 <init>();
   1. simple name: DomDriver
[com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
04:03:27.628 [main] INFO snr.G - Populate candidates for type variable Type2
04:03:27.628 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:03:27.628 [main] INFO snr.G - Populate candidates for type variable Type2
04:03:27.628 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:03:27.628 [main] INFO snr.G - Populate candidates for type variable Type3
04:03:27.628 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
04:03:27.628 [main] INFO snr.G - Populate candidates for type variable Type4
04:03:27.628 [main] INFO snr.G - Populate candidates for type constraint simple name: DomDriver
04:03:27.628 [main] INFO snr.G - Populate candidates for type variable Type3
04:03:27.628 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type7 [void]
updated solution for p0 Type6 [com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
04:03:27.638 [main] INFO snr.G - Populate candidates for type variable Type4
04:03:27.638 [main] INFO snr.G - Populate candidates for type constraint method: Type5 <init>();
Processing method constraint method: Type5 <init>(); on Type4
Current solution for c Type4 is uninit ? false [com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
Current solution for r Type5 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type4 [com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
updated solution for r Type5 [void]
04:03:27.638 [main] INFO snr.G - Populate candidates for type variable Type2
04:03:27.638 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:03:27.638 [main] INFO snr.G - Populate candidates for type variable Type2
04:03:27.638 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
04:03:27.638 [main] INFO snr.G - Populate candidates for type variable Type6
04:03:27.638 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type7
   1. full name: void
   2. simple name: void
   3. subtype: Type5
[void]
After TypeVariable: Type5, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type4, Candidates: 2
   0. method: Type5 <init>();
   1. simple name: DomDriver
[com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type4
[com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	com.thoughtworks.xstream.io.xml.DomDriver	DomDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	com.thoughtworks.xstream.io.xml.DomDriver	DomDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
Printing: jclasssuper.facts
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type4	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	Type3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type2	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:void
	Type6	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type4	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	Type6	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
Printing: jmethod_dependency.facts
	2	Type4	Type5	<init>
	0	Type3	Type7	<init>
Printing: jsimplename.facts
	Type4	DomDriver
	Type2	void
	Type3	XStream
Printing: jmethod.facts
	1	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	8	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	openjdk:jdk:1.8.0:void	<init>	0
	3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	9	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type5	Type2
	Type7	Type2
	Type4	Type6
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	3	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	0	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	2	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
Printing: jmethod_param_dependency.facts
	0	0	Type6
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> com.thoughtworks.xstream.io.HierarchicalStreamDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> com.thoughtworks.xstream.io.xml.DomDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Found Type3 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Quiting souffle
Bind Type7 to void, dumping:
Bind Type3 to com.thoughtworks.xstream.XStream, dumping:
Bind Type5 to void, dumping:
Bind Type4 to com.thoughtworks.xstream.io.xml.DomDriver, dumping:
Bind Type2 to void, dumping:
Bind Type6 to com.thoughtworks.xstream.io.HierarchicalStreamDriver, dumping:
04:03:27.835 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:03:27.838 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:03:27.838 [main] INFO snr.k - Fixing Type4 with com.thoughtworks.xstream.io.xml.DomDriver
04:03:27.883 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:03:27.885 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
04:03:27.885 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:03:27.885 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.xml.DomDriver;

public abstract class xt14 {
	public static void h1() {
		final XStream stream = new XStream(new DomDriver());
	}
}
04:03:27.885 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:03:27.920 [main] INFO snr.e - Compilation takes 35 ms
