04:04:47.361 [main] INFO snr.h - Building CompilationUnit takes 435 ms
04:04:47.474 [main] INFO snr.e - Compilation takes 110 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
XStream cannot be resolved to a type
DomDriver cannot be resolved to a type
Return without setting candidates for Type5
Finding class definition name: XStream isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type3
Return without setting candidates for Type9
Return without setting candidates for Type7
Finding class definition name: DomDriver isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver] to Type4
Finding class definition name: StringBuffer isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.lang.StringBuffer, java.lang.StringBuffer] to Type8
Return without setting candidates for Type6
Adding candidate void to Type2
04:04:47.745 [main] INFO snr.G - Loading initial candidates takes 193 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type5
   2. subtype: Type7
   3. full name: void
   4. subtype: Type9
[void]
Before TypeVariable: Type3, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type5 <init>();
   1. simple name: DomDriver
[com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: StringBuffer
   1. method: Type9 <init>();
[java.lang.StringBuffer, java.lang.StringBuffer]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
04:04:47.750 [main] INFO snr.G - Populate candidates for type variable Type2
04:04:47.750 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:04:47.750 [main] INFO snr.G - Populate candidates for type variable Type2
04:04:47.750 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:04:47.750 [main] INFO snr.G - Populate candidates for type variable Type3
04:04:47.750 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
04:04:47.750 [main] INFO snr.G - Populate candidates for type variable Type4
04:04:47.750 [main] INFO snr.G - Populate candidates for type constraint simple name: DomDriver
04:04:47.750 [main] INFO snr.G - Populate candidates for type variable Type8
04:04:47.750 [main] INFO snr.G - Populate candidates for type constraint simple name: StringBuffer
04:04:47.750 [main] INFO snr.G - Populate candidates for type variable Type3
04:04:47.750 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type7 [void]
updated solution for p0 Type6 [com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
04:04:47.755 [main] INFO snr.G - Populate candidates for type variable Type4
04:04:47.755 [main] INFO snr.G - Populate candidates for type constraint method: Type5 <init>();
Processing method constraint method: Type5 <init>(); on Type4
Current solution for c Type4 is uninit ? false [com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
Current solution for r Type5 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type4 [com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
updated solution for r Type5 [void]
04:04:47.755 [main] INFO snr.G - Populate candidates for type variable Type8
04:04:47.755 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>();
Processing method constraint method: Type9 <init>(); on Type8
Current solution for c Type8 is uninit ? false [java.lang.StringBuffer, java.lang.StringBuffer]
Current solution for r Type9 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type8 [java.lang.StringBuffer, java.lang.StringBuffer]
updated solution for r Type9 [void]
04:04:47.755 [main] INFO snr.G - Populate candidates for type variable Type2
04:04:47.755 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:04:47.755 [main] INFO snr.G - Populate candidates for type variable Type2
04:04:47.755 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
04:04:47.755 [main] INFO snr.G - Populate candidates for type variable Type2
04:04:47.755 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:04:47.755 [main] INFO snr.G - Populate candidates for type variable Type6
04:04:47.755 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type5
   2. subtype: Type7
   3. full name: void
   4. subtype: Type9
[void]
After TypeVariable: Type5, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. method: Type7 <init>(Type6);
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type4, Candidates: 2
   0. method: Type5 <init>();
   1. simple name: DomDriver
[com.thoughtworks.xstream.io.xml.DomDriver, com.thoughtworks.xstream.io.xml.DomDriver]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type4
[com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
After TypeVariable: Type8, Candidates: 2
   0. simple name: StringBuffer
   1. method: Type9 <init>();
[java.lang.StringBuffer, java.lang.StringBuffer]
04:04:47.770 [main] INFO snr.W - Unable to resolve TypeRef: Ljava/lang/AbstractStringBuilder;
04:04:47.772 [main] INFO snr.W - Unable to resolve TypeRef: Ljava/lang/AbstractStringBuilder;
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	com.thoughtworks.xstream.io.xml.DomDriver	DomDriver
	openjdk:jdk:1.8.0:java.lang.StringBuffer	java.lang.StringBuffer	StringBuffer
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	com.thoughtworks.xstream.io.xml.DomDriver	DomDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:android-13.jar:1:java.lang.StringBuffer	java.lang.StringBuffer	StringBuffer
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
Printing: jclasssuper.facts
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	jar:android-13.jar:1:java.lang.StringBuffer	openjdk:jdk:1.8.0:java.lang.StringBuffer
	openjdk:jdk:1.8.0:java.lang.StringBuffer	jar:android-13.jar:1:java.lang.StringBuffer
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type7	openjdk:jdk:1.8.0:void
	Type4	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	Type8	jar:android-13.jar:1:java.lang.StringBuffer
	Type9	openjdk:jdk:1.8.0:void
	Type3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type2	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:void
	Type6	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type4	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver
	Type8	openjdk:jdk:1.8.0:java.lang.StringBuffer
	Type6	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
Printing: jmethod_dependency.facts
	0	Type4	Type5	<init>
	2	Type8	Type9	<init>
	1	Type3	Type7	<init>
Printing: jsimplename.facts
	Type4	DomDriver
	Type2	void
	Type8	StringBuffer
	Type3	XStream
Printing: jmethod.facts
	6	openjdk:jdk:1.8.0:java.lang.StringBuffer	openjdk:jdk:1.8.0:void	<init>	0
	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	openjdk:jdk:1.8.0:void	<init>	0
	3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	7	jar:android-13.jar:1:java.lang.StringBuffer	openjdk:jdk:1.8.0:void	<init>	0
	5	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	1	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.DomDriver	openjdk:jdk:1.8.0:void	<init>	0
	4	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type5	Type2
	Type7	Type2
	Type4	Type6
	Type9	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	5	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	2	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	4	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
Printing: jmethod_param_dependency.facts
	1	0	Type6
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> com.thoughtworks.xstream.io.HierarchicalStreamDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> com.thoughtworks.xstream.io.xml.DomDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Found Type3 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type8 -> java.lang.StringBuffer
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type5 to void, dumping:
Bind Type9 to void, dumping:
Bind Type3 to com.thoughtworks.xstream.XStream, dumping:
Bind Type7 to void, dumping:
Bind Type4 to com.thoughtworks.xstream.io.xml.DomDriver, dumping:
Bind Type8 to java.lang.StringBuffer, dumping:
Bind Type2 to void, dumping:
Bind Type6 to com.thoughtworks.xstream.io.HierarchicalStreamDriver, dumping:
04:04:47.930 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:04:47.930 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:04:47.931 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:04:47.931 [main] INFO snr.k - Fixing Type4 with com.thoughtworks.xstream.io.xml.DomDriver
04:04:47.971 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:04:47.972 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
04:04:47.972 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:04:47.972 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;
import com.thoughtworks.xstream.io.xml.DomDriver;

public class xt15 {
	private void generateResponse(final XStream xStream) {
		XStream xstream = new XStream(new DomDriver());
		StringBuffer contents = new StringBuffer();
	}
}
04:04:47.972 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:04:48.003 [main] INFO snr.e - Compilation takes 30 ms
