04:07:22.264 [main] INFO snr.h - Building CompilationUnit takes 473 ms
04:07:22.398 [main] INFO snr.e - Compilation takes 131 ms
File cannot be resolved to a type
File cannot be resolved to a type
DocumentBuilderFactory cannot be resolved to a type
DocumentBuilderFactory cannot be resolved
Return without setting candidates for Type6
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type12
Return without setting candidates for Type7
Finding class definition name: File isfull? false fields: [] methods: [<init>, exists] argument sizes: [1, 0]
Adding candidates [java.io.File, java.io.File] to Type4
Return without setting candidates for Type8
Return without setting candidates for Type9
Adding candidate void to Type5
Finding class definition name: DocumentBuilderFactory isfull? false fields: [] methods: [newInstance] argument sizes: [0]
Adding candidates [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory] to Type10
Return without setting candidates for Type11
04:07:22.866 [main] INFO snr.G - Loading initial candidates takes 375 ms.
Before TypeVariable: Type5, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type7
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: File
   1. method: Type7 <init>(Type6);
   2. method: Type9 exists();
[java.io.File, java.io.File]
Before TypeVariable: Type10, Candidates: 2
   0. method: Type12 newInstance();
   1. subtype: Type11
   2. simple name: DocumentBuilderFactory
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type12, Candidates: 0
[]
04:07:22.878 [main] INFO snr.G - Populate candidates for type variable Type5
04:07:22.879 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:07:22.879 [main] INFO snr.G - Populate candidates for type variable Type3
04:07:22.879 [main] INFO snr.G - Populate candidates for type constraint simple name: String
04:07:22.879 [main] INFO snr.G - Populate candidates for type variable Type4
04:07:22.879 [main] INFO snr.G - Populate candidates for type constraint simple name: File
04:07:22.879 [main] INFO snr.G - Populate candidates for type variable Type5
04:07:22.879 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:07:22.879 [main] INFO snr.G - Populate candidates for type variable Type10
04:07:22.879 [main] INFO snr.G - Populate candidates for type constraint simple name: DocumentBuilderFactory
04:07:22.879 [main] INFO snr.G - Populate candidates for type variable Type4
04:07:22.879 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type4
Current solution for c Type4 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type4 [java.io.File, java.io.File]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.net.URI, java.net.URI, java.lang.String, java.lang.String]
04:07:22.888 [main] INFO snr.G - Populate candidates for type variable Type4
04:07:22.889 [main] INFO snr.G - Populate candidates for type constraint method: Type9 exists();
Processing method constraint method: Type9 exists(); on Type4
Current solution for c Type4 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type9 is uninit ? false []
Looking at method: public Z exists()
Looking at method: public Z exists()
updated solution for c Type4 [java.io.File, java.io.File]
updated solution for r Type9 [boolean]
04:07:22.889 [main] INFO snr.G - Populate candidates for type variable Type10
04:07:22.889 [main] INFO snr.G - Populate candidates for type constraint method: Type12 newInstance();
Processing method constraint method: Type12 newInstance(); on Type10
Current solution for c Type10 is uninit ? false [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
Current solution for r Type12 is uninit ? false []
Looking at method: public static Ljavax/xml/parsers/DocumentBuilderFactory; newInstance()
Looking at method: public static Ljavax/xml/parsers/DocumentBuilderFactory; newInstance()
updated solution for c Type10 [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
updated solution for r Type12 [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
04:07:22.891 [main] INFO snr.G - Populate candidates for type variable Type5
04:07:22.891 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
04:07:22.891 [main] INFO snr.G - Populate candidates for type variable Type6
04:07:22.891 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
04:07:22.895 [main] INFO snr.G - Populate candidates for type variable Type8
04:07:22.895 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:07:22.895 [main] INFO snr.G - Populate candidates for type variable Type10
04:07:22.895 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
04:07:22.895 [main] INFO snr.G - Populate candidates for type variable Type11
04:07:22.895 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
After TypeVariable: Type5, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type7
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
[boolean]
After TypeVariable: Type9, Candidates: 1
[boolean]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: File
   1. method: Type7 <init>(Type6);
   2. method: Type9 exists();
[java.io.File, java.io.File]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
After TypeVariable: Type10, Candidates: 2
   0. method: Type12 newInstance();
   1. subtype: Type11
   2. simple name: DocumentBuilderFactory
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type12
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
After TypeVariable: Type12, Candidates: 2
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	javax.xml.parsers.DocumentBuilderFactory	DocumentBuilderFactory
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:java.net.URI	java.net.URI	URI
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	javax.xml.parsers.DocumentBuilderFactory	DocumentBuilderFactory
	jar:android-13.jar:1:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.net.URI
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.net.URI
Printing: jfqlname.facts
	Type5	void
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	Type12	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	Type4	jar:android-13.jar:1:java.io.File
	Type11	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	Type12	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	Type9	openjdk:jdk:1.8.0:boolean
	Type8	openjdk:jdk:1.8.0:boolean
	Type11	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	Type5	openjdk:jdk:1.8.0:void
	Type10	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.io.File
	Type3	jar:android-13.jar:1:java.lang.String
Printing: jmethod_dependency.facts
	4	Type4	Type9	exists
	1	Type10	Type12	newInstance
	0	Type4	Type7	<init>
Printing: jsimplename.facts
	Type5	void
	Type3	String
	Type10	DocumentBuilderFactory
	Type4	File
Printing: jmethod.facts
	15	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:boolean	exists	0
	0	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	1	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	2	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	3	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	5	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	newInstance	0
	14	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:boolean	exists	0
	4	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	newInstance	0
Printing: jsupertype_dependency.facts
	Type12	Type11
	Type9	Type8
	Type11	Type10
	Type3	Type6
	Type7	Type5
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.net.URI
	1	0	jar:android-13.jar:1:java.lang.String
	2	0	openjdk:jdk:1.8.0:java.net.URI
	3	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type6
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type8 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> boolean
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.io.File
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type6 to java.lang.String, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type7 to void, dumping:
Bind Type4 to java.io.File, dumping:
Bind Type8 to boolean, dumping:
Bind Type5 to void, dumping:
Bind Type9 to boolean, dumping:
04:07:23.098 [main] INFO snr.k - Fixing Type4 with java.io.File
04:07:23.099 [main] INFO snr.k - Fixing Type4 with java.io.File
04:07:23.099 [main] WARN snr.k - Failed to solve type 'Type10' for DocumentBuilderFactory
04:07:23.099 [main] WARN snr.k - Failed to solve type 'Type10' for DocumentBuilderFactory
04:07:23.143 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:07:23.144 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
04:07:23.144 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:07:23.144 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import java.io.File;

public class xt16 {
	public static Object Load(String xmlPath) {
		File FileIn = new File(xmlPath);
		if (FileIn.exists()) {
			DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
			return null;
		}
		return null;
	}
}
04:07:23.144 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:07:23.175 [main] INFO snr.e - Compilation takes 30 ms
