04:08:29.819 [main] INFO snr.h - Building CompilationUnit takes 475 ms
04:08:29.945 [main] INFO snr.e - Compilation takes 122 ms
ParserConfigurationException cannot be resolved to a type
IOException cannot be resolved to a type
SAXException cannot be resolved to a type
File cannot be resolved to a type
File cannot be resolved to a type
DocumentBuilderFactory cannot be resolved to a type
DocumentBuilderFactory cannot be resolved
DocumentBuilder cannot be resolved to a type
Return without setting candidates for Type14
Finding class definition name: DocumentBuilder isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.parsers.DocumentBuilder, javax.xml.parsers.DocumentBuilder] to Type13
Finding class definition name: File isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.io.File, java.io.File] to Type7
Finding class definition name: IOException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.io.IOException, java.io.IOException] to Type5
Return without setting candidates for Type8
Finding class definition name: ParserConfigurationException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.parsers.ParserConfigurationException, javax.xml.parsers.ParserConfigurationException] to Type4
Finding class definition name: DocumentBuilderFactory isfull? false fields: [] methods: [newDocumentBuilder, newInstance] argument sizes: [0, 0]
Adding candidates [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory] to Type10
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Adding candidate void to Type2
Return without setting candidates for Type11
Return without setting candidates for Type12
Finding class definition name: SAXException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.xml.sax.SAXException, org.xml.sax.SAXException, jdk.internal.org.xml.sax.SAXException] to Type6
Return without setting candidates for Type9
Return without setting candidates for Type15
04:08:30.739 [main] INFO snr.G - Loading initial candidates takes 704 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type9
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: ParserConfigurationException
[javax.xml.parsers.ParserConfigurationException, javax.xml.parsers.ParserConfigurationException]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
Before TypeVariable: Type7, Candidates: 2
   0. method: Type9 <init>(Type8);
   1. simple name: File
[java.io.File, java.io.File]
Before TypeVariable: Type10, Candidates: 2
   0. subtype: Type11
   1. method: Type15 newDocumentBuilder();
   2. simple name: DocumentBuilderFactory
   3. method: Type12 newInstance();
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
Before TypeVariable: Type13, Candidates: 2
   0. simple name: DocumentBuilder
   1. subtype: Type14
[javax.xml.parsers.DocumentBuilder, javax.xml.parsers.DocumentBuilder]
Before TypeVariable: Type6, Candidates: 3
   0. simple name: SAXException
[org.xml.sax.SAXException, org.xml.sax.SAXException, jdk.internal.org.xml.sax.SAXException]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type15, Candidates: 0
[]
04:08:30.754 [main] INFO snr.G - Populate candidates for type variable Type2
04:08:30.754 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:08:30.754 [main] INFO snr.G - Populate candidates for type variable Type2
04:08:30.754 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:08:30.754 [main] INFO snr.G - Populate candidates for type variable Type3
04:08:30.754 [main] INFO snr.G - Populate candidates for type constraint simple name: String
04:08:30.754 [main] INFO snr.G - Populate candidates for type variable Type4
04:08:30.754 [main] INFO snr.G - Populate candidates for type constraint simple name: ParserConfigurationException
04:08:30.754 [main] INFO snr.G - Populate candidates for type variable Type5
04:08:30.754 [main] INFO snr.G - Populate candidates for type constraint simple name: IOException
04:08:30.754 [main] INFO snr.G - Populate candidates for type variable Type6
04:08:30.755 [main] INFO snr.G - Populate candidates for type constraint simple name: SAXException
04:08:30.755 [main] INFO snr.G - Populate candidates for type variable Type7
04:08:30.755 [main] INFO snr.G - Populate candidates for type constraint simple name: File
04:08:30.755 [main] INFO snr.G - Populate candidates for type variable Type10
04:08:30.755 [main] INFO snr.G - Populate candidates for type constraint simple name: DocumentBuilderFactory
04:08:30.755 [main] INFO snr.G - Populate candidates for type variable Type13
04:08:30.755 [main] INFO snr.G - Populate candidates for type constraint simple name: DocumentBuilder
04:08:30.755 [main] INFO snr.G - Populate candidates for type variable Type7
04:08:30.755 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>(Type8);
Processing method constraint method: Type9 <init>(Type8); on Type7
Current solution for c Type7 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type7 [java.io.File, java.io.File]
updated solution for r Type9 [void]
updated solution for p0 Type8 [java.net.URI, java.net.URI, java.lang.String, java.lang.String]
04:08:30.764 [main] INFO snr.G - Populate candidates for type variable Type10
04:08:30.764 [main] INFO snr.G - Populate candidates for type constraint method: Type15 newDocumentBuilder();
Processing method constraint method: Type15 newDocumentBuilder(); on Type10
Current solution for c Type10 is uninit ? false [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
Current solution for r Type15 is uninit ? false []
Looking at method: public abstract Ljavax/xml/parsers/DocumentBuilder; newDocumentBuilder()
Looking at method: public abstract Ljavax/xml/parsers/DocumentBuilder; newDocumentBuilder()
updated solution for c Type10 [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
updated solution for r Type15 [javax.xml.parsers.DocumentBuilder, javax.xml.parsers.DocumentBuilder]
04:08:30.766 [main] INFO snr.G - Populate candidates for type variable Type10
04:08:30.766 [main] INFO snr.G - Populate candidates for type constraint method: Type12 newInstance();
Processing method constraint method: Type12 newInstance(); on Type10
Current solution for c Type10 is uninit ? false [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
Current solution for r Type12 is uninit ? false []
Looking at method: public static Ljavax/xml/parsers/DocumentBuilderFactory; newInstance()
Looking at method: public static Ljavax/xml/parsers/DocumentBuilderFactory; newInstance()
updated solution for c Type10 [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
updated solution for r Type12 [javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
04:08:30.767 [main] INFO snr.G - Populate candidates for type variable Type2
04:08:30.768 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:08:30.769 [main] INFO snr.G - Populate candidates for type variable Type8
04:08:30.769 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
04:08:30.777 [main] INFO snr.G - Populate candidates for type variable Type10
04:08:30.777 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
04:08:30.777 [main] INFO snr.G - Populate candidates for type variable Type11
04:08:30.777 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
04:08:30.777 [main] INFO snr.G - Populate candidates for type variable Type13
04:08:30.777 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
04:08:30.777 [main] INFO snr.G - Populate candidates for type variable Type14
04:08:30.777 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type9
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: ParserConfigurationException
[javax.xml.parsers.ParserConfigurationException, javax.xml.parsers.ParserConfigurationException]
After TypeVariable: Type5, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
After TypeVariable: Type7, Candidates: 2
   0. method: Type9 <init>(Type8);
   1. simple name: File
[java.io.File, java.io.File]
After TypeVariable: Type8, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type11
   1. method: Type15 newDocumentBuilder();
   2. simple name: DocumentBuilderFactory
   3. method: Type12 newInstance();
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type12
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
After TypeVariable: Type12, Candidates: 2
[javax.xml.parsers.DocumentBuilderFactory, javax.xml.parsers.DocumentBuilderFactory]
After TypeVariable: Type13, Candidates: 2
   0. simple name: DocumentBuilder
   1. subtype: Type14
[javax.xml.parsers.DocumentBuilder, javax.xml.parsers.DocumentBuilder]
After TypeVariable: Type14, Candidates: 2
   0. subtype: Type15
[javax.xml.parsers.DocumentBuilder, javax.xml.parsers.DocumentBuilder]
After TypeVariable: Type15, Candidates: 2
[javax.xml.parsers.DocumentBuilder, javax.xml.parsers.DocumentBuilder]
After TypeVariable: Type6, Candidates: 3
   0. simple name: SAXException
[org.xml.sax.SAXException, org.xml.sax.SAXException, jdk.internal.org.xml.sax.SAXException]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:org.xml.sax.SAXException	org.xml.sax.SAXException	SAXException
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	javax.xml.parsers.DocumentBuilderFactory	DocumentBuilderFactory
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:jdk.internal.org.xml.sax.SAXException	jdk.internal.org.xml.sax.SAXException	SAXException
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder	javax.xml.parsers.DocumentBuilder	DocumentBuilder
	openjdk:jdk:1.8.0:javax.xml.parsers.ParserConfigurationException	javax.xml.parsers.ParserConfigurationException	ParserConfigurationException
	jar:android-13.jar:1:java.io.IOException	java.io.IOException	IOException
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:java.net.URI	java.net.URI	URI
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	javax.xml.parsers.DocumentBuilderFactory	DocumentBuilderFactory
	jar:android-13.jar:1:org.xml.sax.SAXException	org.xml.sax.SAXException	SAXException
	openjdk:jdk:1.8.0:java.io.IOException	java.io.IOException	IOException
	jar:android-13.jar:1:javax.xml.parsers.ParserConfigurationException	javax.xml.parsers.ParserConfigurationException	ParserConfigurationException
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder	javax.xml.parsers.DocumentBuilder	DocumentBuilder
	jar:android-13.jar:1:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.IOException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.IOException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:org.xml.sax.SAXException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.ParserConfigurationException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:org.xml.sax.SAXException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.ParserConfigurationException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.IOException	jar:android-13.jar:1:java.io.IOException
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.io.IOException
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.IOException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.ParserConfigurationException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.ParserConfigurationException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	openjdk:jdk:1.8.0:org.xml.sax.SAXException	jar:android-13.jar:1:org.xml.sax.SAXException
	jar:android-13.jar:1:org.xml.sax.SAXException	openjdk:jdk:1.8.0:org.xml.sax.SAXException
	openjdk:jdk:1.8.0:jdk.internal.org.xml.sax.SAXException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.parsers.ParserConfigurationException	openjdk:jdk:1.8.0:javax.xml.parsers.ParserConfigurationException
	openjdk:jdk:1.8.0:jdk.internal.org.xml.sax.SAXException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.parsers.ParserConfigurationException	jar:android-13.jar:1:javax.xml.parsers.ParserConfigurationException
	openjdk:jdk:1.8.0:org.xml.sax.SAXException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.net.URI
	openjdk:jdk:1.8.0:org.xml.sax.SAXException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.net.URI
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type9	openjdk:jdk:1.8.0:void
	Type7	jar:android-13.jar:1:java.io.File
	Type2	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:java.io.IOException
	Type8	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type6	jar:android-13.jar:1:org.xml.sax.SAXException
	Type4	openjdk:jdk:1.8.0:javax.xml.parsers.ParserConfigurationException
	Type13	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder
	Type10	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	Type14	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder
	Type12	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	Type15	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder
	Type11	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory
	Type12	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	Type5	jar:android-13.jar:1:java.io.IOException
	Type11	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	Type4	jar:android-13.jar:1:javax.xml.parsers.ParserConfigurationException
	Type10	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory
	Type7	openjdk:jdk:1.8.0:java.io.File
	Type13	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder
	Type14	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder
	Type15	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder
	Type6	openjdk:jdk:1.8.0:jdk.internal.org.xml.sax.SAXException
	Type6	openjdk:jdk:1.8.0:org.xml.sax.SAXException
Printing: jmethod_dependency.facts
	3	Type10	Type12	newInstance
	2	Type10	Type15	newDocumentBuilder
	0	Type7	Type9	<init>
Printing: jsimplename.facts
	Type2	void
	Type7	File
	Type5	IOException
	Type4	ParserConfigurationException
	Type3	String
	Type6	SAXException
	Type13	DocumentBuilder
	Type10	DocumentBuilderFactory
Printing: jmethod.facts
	8	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilder	newDocumentBuilder	0
	0	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	1	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	9	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilder	newDocumentBuilder	0
	2	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	3	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	11	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	openjdk:jdk:1.8.0:javax.xml.parsers.DocumentBuilderFactory	newInstance	0
	10	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	jar:android-13.jar:1:javax.xml.parsers.DocumentBuilderFactory	newInstance	0
Printing: jsupertype_dependency.facts
	Type14	Type13
	Type12	Type11
	Type15	Type14
	Type11	Type10
	Type3	Type8
	Type9	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.net.URI
	1	0	jar:android-13.jar:1:java.lang.String
	2	0	openjdk:jdk:1.8.0:java.net.URI
	3	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type8
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> javax.xml.parsers.DocumentBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.io.IOException
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> javax.xml.parsers.ParserConfigurationException
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> org.xml.sax.SAXException
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type14 -> javax.xml.parsers.DocumentBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> java.io.File
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> javax.xml.parsers.DocumentBuilder
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> javax.xml.parsers.DocumentBuilderFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type11 -> javax.xml.parsers.DocumentBuilderFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type12 -> javax.xml.parsers.DocumentBuilderFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type14 to javax.xml.parsers.DocumentBuilder, dumping:
Bind Type13 to javax.xml.parsers.DocumentBuilder, dumping:
Bind Type7 to java.io.File, dumping:
Bind Type5 to java.io.IOException, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type4 to javax.xml.parsers.ParserConfigurationException, dumping:
Bind Type10 to javax.xml.parsers.DocumentBuilderFactory, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type11 to javax.xml.parsers.DocumentBuilderFactory, dumping:
Bind Type12 to javax.xml.parsers.DocumentBuilderFactory, dumping:
Bind Type6 to org.xml.sax.SAXException, dumping:
Bind Type9 to void, dumping:
Bind Type15 to javax.xml.parsers.DocumentBuilder, dumping:
04:08:31.020 [main] INFO snr.k - Fixing Type4 with javax.xml.parsers.ParserConfigurationException
04:08:31.022 [main] INFO snr.k - Fixing Type5 with java.io.IOException
04:08:31.022 [main] INFO snr.k - Fixing Type6 with org.xml.sax.SAXException
04:08:31.022 [main] INFO snr.k - Fixing Type7 with java.io.File
04:08:31.022 [main] INFO snr.k - Fixing Type7 with java.io.File
04:08:31.022 [main] INFO snr.k - Fixing Type10 with javax.xml.parsers.DocumentBuilderFactory
04:08:31.022 [main] INFO snr.k - Fixing Type10 with javax.xml.parsers.DocumentBuilderFactory
04:08:31.022 [main] INFO snr.k - Fixing Type13 with javax.xml.parsers.DocumentBuilder
04:08:31.072 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:08:31.074 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:08:31.074 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:08:31.074 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import java.io.File;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import java.io.IOException;

public class xt17 {
	public static void h1(String xmlPath) throws ParserConfigurationException, IOException, SAXException {
		File FileIn = new File(xmlPath);
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
		DocumentBuilder builder = factory.newDocumentBuilder();
	}
}
04:08:31.074 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:08:31.109 [main] INFO snr.e - Compilation takes 34 ms
