04:10:03.095 [main] INFO snr.h - Building CompilationUnit takes 509 ms
04:10:03.214 [main] INFO snr.e - Compilation takes 115 ms
XPathFactory cannot be resolved to a type
XPathFactory cannot be resolved
XPath cannot be resolved to a type
XPathFactory cannot be resolved to a type
Return without setting candidates for Type5
Return without setting candidates for Type6
Return without setting candidates for Type7
Finding class definition name: XPath isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.jaxen.XPath, com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath, org.dom4j.XPath, javax.xml.xpath.XPath, com.sun.org.apache.xerces.internal.impl.xpath.XPath, com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath, com.sun.org.apache.xpath.internal.XPath, javax.xml.xpath.XPath] to Type4
Finding class definition name: XPathFactory isfull? false fields: [] methods: [newXPath, newInstance] argument sizes: [0, 0]
Adding candidates [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory] to Type3
Return without setting candidates for Type8
04:10:03.432 [main] INFO snr.G - Loading initial candidates takes 130 ms.
Before TypeVariable: Type3, Candidates: 2
   0. simple name: XPathFactory
   1. subtype: Type5
   2. method: Type8 newXPath();
   3. method: Type6 newInstance();
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
Before TypeVariable: Type4, Candidates: 8
   0. simple name: XPath
   1. subtype: Type7
[com.sun.org.apache.xpath.internal.XPath, com.sun.org.apache.xerces.internal.impl.xpath.XPath, com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath, javax.xml.xpath.XPath, com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath, org.jaxen.XPath, javax.xml.xpath.XPath, org.dom4j.XPath]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type8, Candidates: 0
[]
04:10:03.437 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:03.438 [main] INFO snr.G - Populate candidates for type constraint simple name: XPathFactory
04:10:03.438 [main] INFO snr.G - Populate candidates for type variable Type4
04:10:03.438 [main] INFO snr.G - Populate candidates for type constraint simple name: XPath
04:10:03.438 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:03.438 [main] INFO snr.G - Populate candidates for type constraint method: Type6 newInstance();
Processing method constraint method: Type6 newInstance(); on Type3
Current solution for c Type3 is uninit ? false [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
Current solution for r Type6 is uninit ? false []
Looking at method: public static Ljavax/xml/xpath/XPathFactory; newInstance()
Looking at method: public static Ljavax/xml/xpath/XPathFactory; newInstance()
updated solution for c Type3 [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
updated solution for r Type6 [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
04:10:03.440 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:03.440 [main] INFO snr.G - Populate candidates for type constraint method: Type8 newXPath();
Processing method constraint method: Type8 newXPath(); on Type3
Current solution for c Type3 is uninit ? false [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
Current solution for r Type8 is uninit ? false []
Looking at method: public abstract Ljavax/xml/xpath/XPath; newXPath()
Looking at method: public abstract Ljavax/xml/xpath/XPath; newXPath()
updated solution for c Type3 [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
updated solution for r Type8 [javax.xml.xpath.XPath, javax.xml.xpath.XPath]
04:10:03.441 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:03.441 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:10:03.441 [main] INFO snr.G - Populate candidates for type variable Type4
04:10:03.441 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
04:10:03.441 [main] INFO snr.G - Populate candidates for type variable Type5
04:10:03.441 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
04:10:03.441 [main] INFO snr.G - Populate candidates for type variable Type7
04:10:03.441 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type3, Candidates: 2
   0. simple name: XPathFactory
   1. subtype: Type5
   2. method: Type8 newXPath();
   3. method: Type6 newInstance();
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type6
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
After TypeVariable: Type6, Candidates: 2
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type8
[javax.xml.xpath.XPath, javax.xml.xpath.XPath]
After TypeVariable: Type8, Candidates: 2
[javax.xml.xpath.XPath, javax.xml.xpath.XPath]
After TypeVariable: Type4, Candidates: 8
   0. simple name: XPath
   1. subtype: Type7
[com.sun.org.apache.xpath.internal.XPath, com.sun.org.apache.xerces.internal.impl.xpath.XPath, com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath, javax.xml.xpath.XPath, com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath, org.jaxen.XPath, javax.xml.xpath.XPath, org.dom4j.XPath]
Printing: jclass.facts
	jar:dom4j-1.4.jar:1:org.jaxen.XPath	org.jaxen.XPath	XPath
	jar:dom4j-1.4.jar:1:org.dom4j.XPath	org.dom4j.XPath	XPath
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath	com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath	Selector$XPath
	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	javax.xml.xpath.XPathFactory	XPathFactory
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath	com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath	Field$XPath
	openjdk:jdk:1.8.0:javax.xml.xpath.XPath	javax.xml.xpath.XPath	XPath
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.XPath	com.sun.org.apache.xerces.internal.impl.xpath.XPath	XPath
	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	javax.xml.xpath.XPathFactory	XPathFactory
	openjdk:jdk:1.8.0:com.sun.org.apache.xpath.internal.XPath	com.sun.org.apache.xpath.internal.XPath	XPath
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath	com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath	XPath
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath	com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath	XPath
	jar:android-13.jar:1:javax.xml.xpath.XPath	javax.xml.xpath.XPath	XPath
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.XPath
	openjdk:jdk:1.8.0:javax.xml.xpath.XPath	jar:android-13.jar:1:javax.xml.xpath.XPath
	jar:android-13.jar:1:javax.xml.xpath.XPath	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.XPath
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type4	jar:dom4j-1.4.jar:1:org.jaxen.XPath
	Type4	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
	Type7	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
	Type8	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
	Type4	openjdk:jdk:1.8.0:com.sun.org.apache.xpath.internal.XPath
	Type6	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	Type4	jar:dom4j-1.4.jar:1:org.dom4j.XPath
	Type4	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Field$XPath
	Type3	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	Type5	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	Type4	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xs.identity.Selector$XPath
	Type4	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.XPath
	Type3	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	Type5	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	Type4	jar:android-13.jar:1:javax.xml.xpath.XPath
	Type6	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	Type7	jar:android-13.jar:1:javax.xml.xpath.XPath
	Type8	jar:android-13.jar:1:javax.xml.xpath.XPath
Printing: jmethod_dependency.facts
	1	Type3	Type8	newXPath
	0	Type3	Type6	newInstance
Printing: jsimplename.facts
	Type3	XPathFactory
	Type4	XPath
Printing: jmethod.facts
	1	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	newInstance	0
	0	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	newInstance	0
	3	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	jar:android-13.jar:1:javax.xml.xpath.XPath	newXPath	0
	2	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	openjdk:jdk:1.8.0:javax.xml.xpath.XPath	newXPath	0
Printing: jsupertype_dependency.facts
	Type5	Type3
	Type8	Type7
	Type6	Type5
	Type7	Type4
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:dom4j-1.4.jar:1]
Updated selected artifacts []
Solved...
Found Type4 -> javax.xml.xpath.XPath
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> javax.xml.xpath.XPath
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> javax.xml.xpath.XPath
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> javax.xml.xpath.XPathFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> javax.xml.xpath.XPathFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> javax.xml.xpath.XPathFactory
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type5 to javax.xml.xpath.XPathFactory, dumping:
Bind Type6 to javax.xml.xpath.XPathFactory, dumping:
Bind Type7 to javax.xml.xpath.XPath, dumping:
Bind Type4 to javax.xml.xpath.XPath, dumping:
Bind Type3 to javax.xml.xpath.XPathFactory, dumping:
Bind Type8 to javax.xml.xpath.XPath, dumping:
04:10:03.665 [main] INFO snr.k - Fixing Type3 with javax.xml.xpath.XPathFactory
04:10:03.666 [main] INFO snr.k - Fixing Type3 with javax.xml.xpath.XPathFactory
04:10:03.666 [main] WARN snr.k - No enclosing method for name XPathFactory. Cannot fix undefined name: Pb(50) XPathFactory cannot be resolved
04:10:03.666 [main] INFO snr.k - Fixing Type4 with javax.xml.xpath.XPath
04:10:03.711 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:10:03.712 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:10:03.712 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:10:03.712 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import javax.xml.xpath.XPathFactory;
import javax.xml.xpath.XPath;

public class xt18 {
	public static void h1() {
	}

	XPathFactory xPathFactory = XPathFactory.newInstance();
	XPath xpath = xPathFactory.newXPath();

}
04:10:03.712 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:10:03.742 [main] INFO snr.e - Compilation takes 29 ms
