04:10:19.763 [main] INFO snr.h - Building CompilationUnit takes 476 ms
04:10:19.878 [main] INFO snr.e - Compilation takes 112 ms
XPathFactory cannot be resolved to a type
XPathFactory cannot be resolved
XPath cannot be resolved to a type
XPathFactory cannot be resolved to a type
Return without setting candidates for Type5
Return without setting candidates for Type6
Return without setting candidates for Type7
Finding class definition name: XPath isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.xpath.XPath, javax.xml.xpath.XPath] to Type4
Finding class definition name: XPathFactory isfull? false fields: [] methods: [newXPath, newInstance] argument sizes: [0, 0]
Adding candidates [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory] to Type3
Return without setting candidates for Type8
04:10:20.107 [main] INFO snr.G - Loading initial candidates takes 138 ms.
Before TypeVariable: Type3, Candidates: 2
   0. simple name: XPathFactory
   1. subtype: Type5
   2. method: Type8 newXPath();
   3. method: Type6 newInstance();
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: XPath
   1. subtype: Type7
[javax.xml.xpath.XPath, javax.xml.xpath.XPath]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type8, Candidates: 0
[]
04:10:20.117 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:20.117 [main] INFO snr.G - Populate candidates for type constraint simple name: XPathFactory
04:10:20.117 [main] INFO snr.G - Populate candidates for type variable Type4
04:10:20.117 [main] INFO snr.G - Populate candidates for type constraint simple name: XPath
04:10:20.117 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:20.117 [main] INFO snr.G - Populate candidates for type constraint method: Type6 newInstance();
Processing method constraint method: Type6 newInstance(); on Type3
Current solution for c Type3 is uninit ? false [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
Current solution for r Type6 is uninit ? false []
Looking at method: public static Ljavax/xml/xpath/XPathFactory; newInstance()
Looking at method: public static Ljavax/xml/xpath/XPathFactory; newInstance()
updated solution for c Type3 [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
updated solution for r Type6 [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
04:10:20.123 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:20.123 [main] INFO snr.G - Populate candidates for type constraint method: Type8 newXPath();
Processing method constraint method: Type8 newXPath(); on Type3
Current solution for c Type3 is uninit ? false [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
Current solution for r Type8 is uninit ? false []
Looking at method: public abstract Ljavax/xml/xpath/XPath; newXPath()
Looking at method: public abstract Ljavax/xml/xpath/XPath; newXPath()
updated solution for c Type3 [javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
updated solution for r Type8 [javax.xml.xpath.XPath, javax.xml.xpath.XPath]
04:10:20.125 [main] INFO snr.G - Populate candidates for type variable Type3
04:10:20.125 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:10:20.125 [main] INFO snr.G - Populate candidates for type variable Type4
04:10:20.125 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
04:10:20.125 [main] INFO snr.G - Populate candidates for type variable Type5
04:10:20.125 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
04:10:20.125 [main] INFO snr.G - Populate candidates for type variable Type7
04:10:20.125 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type3, Candidates: 2
   0. simple name: XPathFactory
   1. subtype: Type5
   2. method: Type8 newXPath();
   3. method: Type6 newInstance();
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
After TypeVariable: Type4, Candidates: 2
   0. simple name: XPath
   1. subtype: Type7
[javax.xml.xpath.XPath, javax.xml.xpath.XPath]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type6
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
After TypeVariable: Type6, Candidates: 2
[javax.xml.xpath.XPathFactory, javax.xml.xpath.XPathFactory]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type8
[javax.xml.xpath.XPath, javax.xml.xpath.XPath]
After TypeVariable: Type8, Candidates: 2
[javax.xml.xpath.XPath, javax.xml.xpath.XPath]
Printing: jclass.facts
	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	javax.xml.xpath.XPathFactory	XPathFactory
	openjdk:jdk:1.8.0:javax.xml.xpath.XPath	javax.xml.xpath.XPath	XPath
	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	javax.xml.xpath.XPathFactory	XPathFactory
	jar:android-13.jar:1:javax.xml.xpath.XPath	javax.xml.xpath.XPath	XPath
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	openjdk:jdk:1.8.0:javax.xml.xpath.XPath	jar:android-13.jar:1:javax.xml.xpath.XPath
	jar:android-13.jar:1:javax.xml.xpath.XPath	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
Printing: jfqlname.facts
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type4	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
	Type7	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
	Type8	openjdk:jdk:1.8.0:javax.xml.xpath.XPath
	Type3	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	Type6	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	Type5	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	Type4	jar:android-13.jar:1:javax.xml.xpath.XPath
	Type3	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	Type6	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory
	Type7	jar:android-13.jar:1:javax.xml.xpath.XPath
	Type5	jar:android-13.jar:1:javax.xml.xpath.XPathFactory
	Type8	jar:android-13.jar:1:javax.xml.xpath.XPath
Printing: jmethod_dependency.facts
	1	Type3	Type8	newXPath
	0	Type3	Type6	newInstance
Printing: jsimplename.facts
	Type3	XPathFactory
	Type4	XPath
Printing: jmethod.facts
	1	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	newInstance	0
	0	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	newInstance	0
	3	jar:android-13.jar:1:javax.xml.xpath.XPathFactory	jar:android-13.jar:1:javax.xml.xpath.XPath	newXPath	0
	2	openjdk:jdk:1.8.0:javax.xml.xpath.XPathFactory	openjdk:jdk:1.8.0:javax.xml.xpath.XPath	newXPath	0
Printing: jsupertype_dependency.facts
	Type5	Type3
	Type8	Type7
	Type6	Type5
	Type7	Type4
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type4 -> javax.xml.xpath.XPath
Added artifact: jar:android-13.jar:1
Solved...
Found Type7 -> javax.xml.xpath.XPath
Added artifact: jar:android-13.jar:1
Solved...
Found Type8 -> javax.xml.xpath.XPath
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> javax.xml.xpath.XPathFactory
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> javax.xml.xpath.XPathFactory
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> javax.xml.xpath.XPathFactory
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type5 to javax.xml.xpath.XPathFactory, dumping:
Bind Type6 to javax.xml.xpath.XPathFactory, dumping:
Bind Type7 to javax.xml.xpath.XPath, dumping:
Bind Type4 to javax.xml.xpath.XPath, dumping:
Bind Type3 to javax.xml.xpath.XPathFactory, dumping:
Bind Type8 to javax.xml.xpath.XPath, dumping:
04:10:20.347 [main] INFO snr.k - Fixing Type3 with javax.xml.xpath.XPathFactory
04:10:20.348 [main] INFO snr.k - Fixing Type3 with javax.xml.xpath.XPathFactory
04:10:20.349 [main] WARN snr.k - No enclosing method for name XPathFactory. Cannot fix undefined name: Pb(50) XPathFactory cannot be resolved
04:10:20.349 [main] INFO snr.k - Fixing Type4 with javax.xml.xpath.XPath
04:10:20.388 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:10:20.390 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
04:10:20.390 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:10:20.390 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import javax.xml.xpath.XPathFactory;
import javax.xml.xpath.XPath;

public class xt18 {
	public static void h1() {
	}

	XPathFactory xPathFactory = XPathFactory.newInstance();
	XPath xpath = xPathFactory.newXPath();

}
04:10:20.390 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:10:20.421 [main] INFO snr.e - Compilation takes 31 ms
