03:57:51.686 [main] INFO snr.h - Building CompilationUnit takes 468 ms
03:57:51.816 [main] INFO snr.e - Compilation takes 127 ms
XmlFriendlyNameCoder cannot be resolved to a type
XmlFriendlyNameCoder cannot be resolved to a type
XStream cannot be resolved to a type
XStream cannot be resolved to a type
Dom4JDriver cannot be resolved to a type
Return without setting candidates for Type11
Return without setting candidates for Type13
Finding class definition name: Dom4JDriver isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [] to Type9
03:57:53.587 [main] INFO snr.G - Cannot find class definition for Dom4JDriver with full name: false, with fields: [], with methods: [<init>], and argument sizes:[1]
03:57:53.587 [main] INFO snr.G - Cannot load candidates for Type9.
   0. method: Type11 <init>(Type10);
   1. simple name: Dom4JDriver
Finding class definition name: XStream isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type8
Return without setting candidates for Type7
Return without setting candidates for Type12
Return without setting candidates for Type6
Finding class definition name: XmlFriendlyNameCoder isfull? false fields: [] methods: [<init>] argument sizes: [2]
Adding candidates [com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder] to Type3
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Adding candidate void to Type2
Return without setting candidates for Type10
Return without setting candidates for Type5
03:57:55.483 [main] INFO snr.G - Loading initial candidates takes 3580 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type13
   1. simple name: void
   2. subtype: Type7
   3. subtype: Type11
   4. full name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: XmlFriendlyNameCoder
   1. method: Type7 <init>(Type5,Type6);
[com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type8, Candidates: 2
   0. method: Type13 <init>(Type12);
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. method: Type11 <init>(Type10);
   1. simple name: Dom4JDriver
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type13, Candidates: 0
[]
03:57:55.495 [main] INFO snr.G - Populate candidates for type variable Type2
03:57:55.495 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:57:55.495 [main] INFO snr.G - Populate candidates for type variable Type4
03:57:55.495 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:57:55.495 [main] INFO snr.G - Populate candidates for type variable Type2
03:57:55.495 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:57:55.495 [main] INFO snr.G - Populate candidates for type variable Type3
03:57:55.495 [main] INFO snr.G - Populate candidates for type constraint simple name: XmlFriendlyNameCoder
03:57:55.495 [main] INFO snr.G - Populate candidates for type variable Type4
03:57:55.495 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:57:55.495 [main] INFO snr.G - Populate candidates for type variable Type8
03:57:55.495 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
03:57:55.495 [main] INFO snr.G - Populate candidates for type variable Type9
03:57:55.496 [main] INFO snr.G - Populate candidates for type constraint simple name: Dom4JDriver
03:57:55.496 [main] INFO snr.G - Populate candidates for type variable Type3
03:57:55.496 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type5,Type6);
Processing method constraint method: Type7 <init>(Type5,Type6); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type5 is uninit ? false []
Current solution for p1 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;Ljava/lang/String;)
updated solution for c Type3 [com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder]
updated solution for r Type7 [void]
updated solution for p0 Type5 [java.lang.String]
updated solution for p1 Type6 [java.lang.String]
03:57:55.502 [main] INFO snr.G - Populate candidates for type variable Type8
03:57:55.502 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>(Type12);
Processing method constraint method: Type13 <init>(Type12); on Type8
Current solution for c Type8 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
updated solution for c Type8 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type13 [void]
updated solution for p0 Type12 [com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type9
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint method: Type11 <init>(Type10);
Processing method constraint method: Type11 <init>(Type10); on Type9
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type2
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type2
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type2
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type5
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type6
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type10
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:57:55.508 [main] INFO snr.G - Populate candidates for type variable Type12
03:57:55.508 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type13
   1. simple name: void
   2. subtype: Type7
   3. subtype: Type11
   4. full name: void
[void]
After TypeVariable: Type5, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type4
[java.lang.String]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type11, Candidates: 1
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: XmlFriendlyNameCoder
   1. method: Type7 <init>(Type5,Type6);
[com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 2
   0. method: Type13 <init>(Type12);
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type3
[com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder, com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder]
After TypeVariable: Type9, Candidates: 4
   0. method: Type11 <init>(Type10);
   1. simple name: Dom4JDriver
[com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
After TypeVariable: Type12, Candidates: 4
   0. subtype: Type9
[com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	XmlFriendlyNameCoder
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	XmlFriendlyNameCoder
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type4	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder
	Type8	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type9	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type2	openjdk:jdk:1.8.0:void
	Type8	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type6	jar:android-13.jar:1:java.lang.String
	Type11	openjdk:jdk:1.8.0:void
	Type12	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type4	jar:android-13.jar:1:java.lang.String
	Type13	openjdk:jdk:1.8.0:void
	Type10	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder
	Type5	jar:android-13.jar:1:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type9	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type9	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder
	Type12	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type10	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder
	Type12	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type12	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type9	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
Printing: jmethod_dependency.facts
	4	Type3	Type7	<init>
	0	Type9	Type11	<init>
	1	Type8	Type13	<init>
Printing: jsimplename.facts
	Type8	XStream
	Type9	Dom4JDriver
	Type2	void
	Type4	String
	Type3	XmlFriendlyNameCoder
Printing: jmethod.facts
	1	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:void	<init>	0
	3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:void	<init>	0
	16	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	openjdk:jdk:1.8.0:void	<init>	2
	17	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.xml.XmlFriendlyNameCoder	openjdk:jdk:1.8.0:void	<init>	2
	5	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:void	<init>	0
	7	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	6	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type4	Type5
	Type7	Type2
	Type4	Type6
	Type13	Type2
	Type9	Type12
	Type3	Type10
	Type11	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	16	0	jar:android-13.jar:1:java.lang.String
	16	1	jar:android-13.jar:1:java.lang.String
	17	0	jar:android-13.jar:1:java.lang.String
	17	1	jar:android-13.jar:1:java.lang.String
	5	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	7	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	4	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	6	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
Printing: jmethod_param_dependency.facts
	4	0	Type5
	4	1	Type6
	0	0	Type10
	1	0	Type12
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type12 -> com.thoughtworks.xstream.io.HierarchicalStreamDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type8 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Quiting souffle
Bind Type13 to void, dumping:
Bind Type7 to void, dumping:
Bind Type8 to com.thoughtworks.xstream.XStream, dumping:
Bind Type12 to com.thoughtworks.xstream.io.HierarchicalStreamDriver, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type5 to java.lang.String, dumping:
03:57:55.730 [main] WARN snr.k - Failed to solve type 'Type3' for XmlFriendlyNameCoder
03:57:55.730 [main] WARN snr.k - Failed to solve type 'Type3' for XmlFriendlyNameCoder
03:57:55.730 [main] INFO snr.k - Fixing Type8 with com.thoughtworks.xstream.XStream
03:57:55.731 [main] INFO snr.k - Fixing Type8 with com.thoughtworks.xstream.XStream
03:57:55.731 [main] WARN snr.k - Failed to solve type 'Type9' for Dom4JDriver
03:57:55.771 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:57:55.773 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
03:57:55.773 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:57:55.773 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;

public class xt1 {
	public static void h1() {
		XmlFriendlyNameCoder nameCoder = new XmlFriendlyNameCoder("ddd", "_");
		XStream xmlStream = new XStream(new Dom4JDriver(nameCoder));
	}
}
03:57:55.773 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:57:55.805 [main] INFO snr.e - Compilation takes 32 ms
