04:13:55.710 [main] INFO snr.h - Building CompilationUnit takes 482 ms
04:13:55.842 [main] INFO snr.e - Compilation takes 129 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
ClassAliasingMapper cannot be resolved to a type
ClassAliasingMapper cannot be resolved to a type
Test cannot be resolved to a type
CollectionConverter cannot be resolved to a type
Return without setting candidates for Type7
Finding class definition name: Test isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [junit.framework.Test, junit.framework.Test, junit.framework.Test, org.junit.Test, org.json.Test, org.junit.Test] to Type10
Finding class definition name: CollectionConverter isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [com.thoughtworks.xstream.converters.collections.CollectionConverter, com.thoughtworks.xstream.converters.collections.CollectionConverter] to Type13
Finding class definition name: java/lang/Class isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Class, java.lang.Class] to Type11
Return without setting candidates for Type15
Return without setting candidates for Type19
Return without setting candidates for Type9
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type12
Return without setting candidates for Type4
Return without setting candidates for Type6
Finding class definition name: ClassAliasingMapper isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [com.thoughtworks.xstream.mapper.ClassAliasingMapper, com.thoughtworks.xstream.mapper.ClassAliasingMapper] to Type5
Return without setting candidates for Type16
Return without setting candidates for Type20
Return without setting candidates for Type17
Return without setting candidates for Type18
Adding candidate void to Type2
Finding class definition name: XStream isfull? false fields: [] methods: [<init>, getMapper, registerLocalConverter] argument sizes: [0, 0, 3]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type3
Return without setting candidates for Type8
Return without setting candidates for Type14
04:13:56.011 [main] INFO snr.G - Loading initial candidates takes 78 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type15
   3. subtype: Type4
   4. subtype: Type9
[void]
Before TypeVariable: Type3, Candidates: 2
   0. method: Type7 getMapper();
   1. simple name: XStream
   2. method: Type4 <init>();
   3. method: Type20 registerLocalConverter(Type17,Type18,Type19);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type5, Candidates: 2
   0. method: Type9 <init>(Type8);
   1. simple name: ClassAliasingMapper
[com.thoughtworks.xstream.mapper.ClassAliasingMapper, com.thoughtworks.xstream.mapper.ClassAliasingMapper]
Before TypeVariable: Type11, Candidates: 2
   0. full name: java.lang.Class
   1. simple name: Class
[java.lang.Class, java.lang.Class]
Before TypeVariable: Type12, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type13, Candidates: 2
   0. simple name: CollectionConverter
   1. method: Type15 <init>(Type14);
[com.thoughtworks.xstream.converters.collections.CollectionConverter, com.thoughtworks.xstream.converters.collections.CollectionConverter]
Before TypeVariable: Type10, Candidates: 6
   0. simple name: Test
[org.junit.Test, junit.framework.Test, junit.framework.Test, junit.framework.Test, org.junit.Test, org.json.Test]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type15, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type20
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type19, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type20, Candidates: 0
[]
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type2
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type11
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.Class
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type12
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type2
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type3
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type5
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint simple name: ClassAliasingMapper
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type10
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint simple name: Test
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type11
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint simple name: Class
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type12
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint simple name: String
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type13
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint simple name: CollectionConverter
04:13:56.019 [main] INFO snr.G - Populate candidates for type variable Type3
04:13:56.019 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type4 [void]
04:13:56.022 [main] INFO snr.G - Populate candidates for type variable Type3
04:13:56.022 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getMapper();
Processing method constraint method: Type7 getMapper(); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type7 is uninit ? false []
Looking at method: public Lcom/thoughtworks/xstream/mapper/Mapper; getMapper()
Looking at method: public Lcom/thoughtworks/xstream/mapper/Mapper; getMapper()
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type7 [com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.mapper.Mapper]
04:13:56.023 [main] INFO snr.G - Populate candidates for type variable Type3
04:13:56.023 [main] INFO snr.G - Populate candidates for type constraint method: Type20 registerLocalConverter(Type17,Type18,Type19);
Processing method constraint method: Type20 registerLocalConverter(Type17,Type18,Type19); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type20 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Current solution for p1 Type18 is uninit ? false []
Current solution for p2 Type19 is uninit ? false []
Looking at method: public V registerLocalConverter(Ljava/lang/Class;Ljava/lang/String;Lcom/thoughtworks/xstream/converters/Converter;)
Looking at method: public V registerLocalConverter(Ljava/lang/Class;Ljava/lang/String;Lcom/thoughtworks/xstream/converters/SingleValueConverter;)
Looking at method: public V registerLocalConverter(Ljava/lang/Class;Ljava/lang/String;Lcom/thoughtworks/xstream/converters/Converter;)
Looking at method: public V registerLocalConverter(Ljava/lang/Class;Ljava/lang/String;Lcom/thoughtworks/xstream/converters/SingleValueConverter;)
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type20 [void]
updated solution for p0 Type17 [java.lang.Class]
updated solution for p1 Type18 [java.lang.String]
updated solution for p2 Type19 [com.thoughtworks.xstream.converters.SingleValueConverter, com.thoughtworks.xstream.converters.Converter, com.thoughtworks.xstream.converters.SingleValueConverter, com.thoughtworks.xstream.converters.Converter]
04:13:56.026 [main] INFO snr.G - Populate candidates for type variable Type5
04:13:56.026 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>(Type8);
Processing method constraint method: Type9 <init>(Type8); on Type5
Current solution for c Type5 is uninit ? false [com.thoughtworks.xstream.mapper.ClassAliasingMapper, com.thoughtworks.xstream.mapper.ClassAliasingMapper]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public V <init>(Lcom/thoughtworks/xstream/mapper/Mapper;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/mapper/Mapper;)
updated solution for c Type5 [com.thoughtworks.xstream.mapper.ClassAliasingMapper, com.thoughtworks.xstream.mapper.ClassAliasingMapper]
updated solution for r Type9 [void]
updated solution for p0 Type8 [com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.mapper.Mapper]
04:13:56.027 [main] INFO snr.G - Populate candidates for type variable Type13
04:13:56.027 [main] INFO snr.G - Populate candidates for type constraint method: Type15 <init>(Type14);
Processing method constraint method: Type15 <init>(Type14); on Type13
Current solution for c Type13 is uninit ? false [com.thoughtworks.xstream.converters.collections.CollectionConverter, com.thoughtworks.xstream.converters.collections.CollectionConverter]
Current solution for r Type15 is uninit ? false []
Current solution for p0 Type14 is uninit ? false []
Looking at method: public V <init>(Lcom/thoughtworks/xstream/mapper/Mapper;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/mapper/Mapper;)
updated solution for c Type13 [com.thoughtworks.xstream.converters.collections.CollectionConverter, com.thoughtworks.xstream.converters.collections.CollectionConverter]
updated solution for r Type15 [void]
updated solution for p0 Type14 [com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.mapper.Mapper]
04:13:56.027 [main] INFO snr.G - Populate candidates for type variable Type2
04:13:56.027 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:13:56.027 [main] INFO snr.G - Populate candidates for type variable Type2
04:13:56.027 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:13:56.027 [main] INFO snr.G - Populate candidates for type variable Type2
04:13:56.027 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
04:13:56.027 [main] INFO snr.G - Populate candidates for type variable Type6
04:13:56.027 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
04:13:56.027 [main] INFO snr.G - Populate candidates for type variable Type8
04:13:56.027 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
04:13:56.027 [main] INFO snr.G - Populate candidates for type variable Type14
04:13:56.027 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:13:56.030 [main] INFO snr.G - Populate candidates for type variable Type16
04:13:56.030 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
04:13:56.030 [main] INFO snr.G - Populate candidates for type variable Type17
04:13:56.030 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
04:13:56.030 [main] INFO snr.G - Populate candidates for type variable Type18
04:13:56.030 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
04:13:56.030 [main] INFO snr.G - Populate candidates for type variable Type19
04:13:56.030 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type15
   3. subtype: Type4
   4. subtype: Type9
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type15, Candidates: 1
[void]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type20
[void]
After TypeVariable: Type17, Candidates: 1
   0. subtype: Type11
[java.lang.Class]
After TypeVariable: Type18, Candidates: 1
   0. subtype: Type12
[java.lang.String]
After TypeVariable: Type20, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. method: Type7 getMapper();
   1. simple name: XStream
   2. method: Type4 <init>();
   3. method: Type20 registerLocalConverter(Type17,Type18,Type19);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type5, Candidates: 2
   0. method: Type9 <init>(Type8);
   1. simple name: ClassAliasingMapper
[com.thoughtworks.xstream.mapper.ClassAliasingMapper, com.thoughtworks.xstream.mapper.ClassAliasingMapper]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type7
[com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.mapper.Mapper]
After TypeVariable: Type7, Candidates: 2
[com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.mapper.Mapper]
After TypeVariable: Type8, Candidates: 2
   0. subtype: Type6
[com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.mapper.Mapper]
After TypeVariable: Type11, Candidates: 2
   0. full name: java.lang.Class
   1. simple name: Class
[java.lang.Class, java.lang.Class]
After TypeVariable: Type12, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type13, Candidates: 2
   0. simple name: CollectionConverter
   1. method: Type15 <init>(Type14);
[com.thoughtworks.xstream.converters.collections.CollectionConverter, com.thoughtworks.xstream.converters.collections.CollectionConverter]
After TypeVariable: Type14, Candidates: 2
   0. subtype: Type5
[com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.mapper.Mapper]
After TypeVariable: Type19, Candidates: 2
   0. subtype: Type13
[com.thoughtworks.xstream.converters.Converter, com.thoughtworks.xstream.converters.Converter]
After TypeVariable: Type10, Candidates: 6
   0. simple name: Test
[org.junit.Test, junit.framework.Test, junit.framework.Test, junit.framework.Test, org.junit.Test, org.json.Test]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	com.thoughtworks.xstream.converters.collections.CollectionConverter	CollectionConverter
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	com.thoughtworks.xstream.converters.SingleValueConverter	SingleValueConverter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	com.thoughtworks.xstream.converters.collections.CollectionConverter	CollectionConverter
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper	com.thoughtworks.xstream.mapper.Mapper	Mapper
	jar:android-13.jar:1:junit.framework.Test	junit.framework.Test	Test
	jar:junit-4.3.jar:1:org.junit.Test	org.junit.Test	Test
	jar:junit-4.11.jar:1:org.junit.Test	org.junit.Test	Test
	jar:android-13.jar:1:java.lang.Class	java.lang.Class	Class
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper	com.thoughtworks.xstream.mapper.Mapper	Mapper
	jar:junit-4.3.jar:1:junit.framework.Test	junit.framework.Test	Test
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.lang.Class	java.lang.Class	Class
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter	com.thoughtworks.xstream.converters.Converter	Converter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	com.thoughtworks.xstream.converters.SingleValueConverter	SingleValueConverter
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	com.thoughtworks.xstream.mapper.ClassAliasingMapper	ClassAliasingMapper
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	com.thoughtworks.xstream.mapper.ClassAliasingMapper	ClassAliasingMapper
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter	com.thoughtworks.xstream.converters.Converter	Converter
	jar:junit-4.11.jar:1:junit.framework.Test	junit.framework.Test	Test
	jar:json-20090211.jar:1:org.json.Test	org.json.Test	Test
Printing: jclasssuper.facts
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:junit-4.11.jar:1:org.junit.Test	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	jar:android-13.jar:1:junit.framework.Test	openjdk:jdk:1.8.0:java.lang.String
	jar:junit-4.11.jar:1:junit.framework.Test	jar:android-13.jar:1:java.lang.String
	jar:json-20090211.jar:1:org.json.Test	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	openjdk:jdk:1.8.0:java.lang.String
	jar:junit-4.11.jar:1:junit.framework.Test	jar:junit-4.3.jar:1:junit.framework.Test
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	jar:junit-4.3.jar:1:junit.framework.Test	jar:junit-4.11.jar:1:junit.framework.Test
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.Class
	jar:junit-4.3.jar:1:junit.framework.Test	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.Class
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	jar:junit-4.3.jar:1:org.junit.Test	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter	jar:android-13.jar:1:java.lang.String
	jar:junit-4.11.jar:1:junit.framework.Test	jar:android-13.jar:1:junit.framework.Test
	jar:android-13.jar:1:junit.framework.Test	jar:junit-4.11.jar:1:junit.framework.Test
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:junit-4.11.jar:1:org.junit.Test	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.String
	jar:junit-4.11.jar:1:junit.framework.Test	openjdk:jdk:1.8.0:java.lang.String
	jar:json-20090211.jar:1:org.json.Test	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:junit.framework.Test	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter
	jar:android-13.jar:1:junit.framework.Test	jar:junit-4.3.jar:1:junit.framework.Test
	jar:junit-4.3.jar:1:junit.framework.Test	jar:android-13.jar:1:junit.framework.Test
	jar:android-13.jar:1:java.lang.Class	jar:android-13.jar:1:java.lang.String
	jar:junit-4.3.jar:1:junit.framework.Test	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	openjdk:jdk:1.8.0:java.lang.String
	jar:junit-4.11.jar:1:org.junit.Test	jar:junit-4.3.jar:1:org.junit.Test
	jar:junit-4.3.jar:1:org.junit.Test	jar:junit-4.11.jar:1:org.junit.Test
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter
	jar:junit-4.3.jar:1:org.junit.Test	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type11	java.lang.Class
	Type12	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type12	jar:android-13.jar:1:java.lang.String
	Type8	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type7	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type9	openjdk:jdk:1.8.0:void
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type19	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter
	Type2	openjdk:jdk:1.8.0:void
	Type14	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type13	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter
	Type4	openjdk:jdk:1.8.0:void
	Type6	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type7	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type8	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type10	jar:junit-4.11.jar:1:org.junit.Test
	Type10	jar:android-13.jar:1:junit.framework.Test
	Type10	jar:junit-4.11.jar:1:junit.framework.Test
	Type10	jar:json-20090211.jar:1:org.json.Test
	Type11	openjdk:jdk:1.8.0:java.lang.Class
	Type16	openjdk:jdk:1.8.0:void
	Type14	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	Type15	openjdk:jdk:1.8.0:void
	Type17	jar:android-13.jar:1:java.lang.Class
	Type3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type11	jar:android-13.jar:1:java.lang.Class
	Type10	jar:junit-4.3.jar:1:junit.framework.Test
	Type20	openjdk:jdk:1.8.0:void
	Type13	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter
	Type19	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter
	Type10	jar:junit-4.3.jar:1:org.junit.Test
	Type18	jar:android-13.jar:1:java.lang.String
	Type5	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper
	Type5	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper
Printing: jmethod_dependency.facts
	4	Type5	Type9	<init>
	1	Type13	Type15	<init>
	5	Type3	Type4	<init>
	3	Type3	Type20	registerLocalConverter
	0	Type3	Type7	getMapper
Printing: jsimplename.facts
	Type2	void
	Type11	Class
	Type12	String
	Type13	CollectionConverter
	Type3	XStream
	Type10	Test
	Type5	ClassAliasingMapper
Printing: jmethod.facts
	7	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	registerLocalConverter	3
	6	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	registerLocalConverter	3
	10	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	openjdk:jdk:1.8.0:void	<init>	1
	13	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
	9	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	registerLocalConverter	3
	2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	openjdk:jdk:1.8.0:void	<init>	1
	8	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	registerLocalConverter	3
	1	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper	getMapper	0
	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper	getMapper	0
	3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.collections.CollectionConverter	openjdk:jdk:1.8.0:void	<init>	1
	11	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.ClassAliasingMapper	openjdk:jdk:1.8.0:void	<init>	1
	12	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type4	Type2
	Type6	Type8
	Type9	Type2
	Type20	Type16
	Type11	Type17
	Type15	Type2
	Type12	Type18
	Type5	Type14
	Type13	Type19
Printing: jfullname.facts
Printing: jmethod_param.facts
	7	0	jar:android-13.jar:1:java.lang.Class
	7	1	jar:android-13.jar:1:java.lang.String
	7	2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter
	6	0	jar:android-13.jar:1:java.lang.Class
	6	1	jar:android-13.jar:1:java.lang.String
	6	2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.Converter
	10	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	9	0	jar:android-13.jar:1:java.lang.Class
	9	1	jar:android-13.jar:1:java.lang.String
	9	2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.SingleValueConverter
	2	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.mapper.Mapper
	8	0	jar:android-13.jar:1:java.lang.Class
	8	1	jar:android-13.jar:1:java.lang.String
	8	2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.Converter
	3	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
	11	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.mapper.Mapper
Printing: jmethod_param_dependency.facts
	4	0	Type8
	1	0	Type14
	3	0	Type17
	3	1	Type18
	3	2	Type19
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, jar:junit-4.11.jar:1, jar:junit-4.3.jar:1, jar:android-13.jar:1, jar:json-20090211.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type10 -> org.junit.Test
Added artifact: jar:junit-4.11.jar:1
Found Type19 -> com.thoughtworks.xstream.converters.Converter
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> com.thoughtworks.xstream.mapper.Mapper
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type14 -> com.thoughtworks.xstream.mapper.Mapper
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Found Type13 -> com.thoughtworks.xstream.converters.collections.CollectionConverter
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type15 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> com.thoughtworks.xstream.mapper.Mapper
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type5 -> com.thoughtworks.xstream.mapper.ClassAliasingMapper
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type20 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type18 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type7 -> com.thoughtworks.xstream.mapper.Mapper
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type17 -> java.lang.Class
Added artifact: jar:android-13.jar:1
Found Type3 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Found Type11 -> java.lang.Class
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type7 to com.thoughtworks.xstream.mapper.Mapper, dumping:
Bind Type10 to org.junit.Test, dumping:
Bind Type13 to com.thoughtworks.xstream.converters.collections.CollectionConverter, dumping:
Bind Type11 to java.lang.Class, dumping:
Bind Type19 to com.thoughtworks.xstream.converters.Converter, dumping:
Bind Type15 to void, dumping:
Bind Type9 to void, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type4 to void, dumping:
Bind Type6 to com.thoughtworks.xstream.mapper.Mapper, dumping:
Bind Type5 to com.thoughtworks.xstream.mapper.ClassAliasingMapper, dumping:
Bind Type16 to void, dumping:
Bind Type20 to void, dumping:
Bind Type2 to void, dumping:
Bind Type18 to java.lang.String, dumping:
Bind Type17 to java.lang.Class, dumping:
Bind Type3 to com.thoughtworks.xstream.XStream, dumping:
Bind Type8 to com.thoughtworks.xstream.mapper.Mapper, dumping:
Bind Type14 to com.thoughtworks.xstream.mapper.Mapper, dumping:
04:13:56.266 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:13:56.267 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:13:56.268 [main] INFO snr.k - Fixing Type5 with com.thoughtworks.xstream.mapper.ClassAliasingMapper
04:13:56.268 [main] INFO snr.k - Fixing Type5 with com.thoughtworks.xstream.mapper.ClassAliasingMapper
04:13:56.268 [main] INFO snr.k - Fixing Type10 with org.junit.Test
04:13:56.268 [main] INFO snr.k - Fixing Type13 with com.thoughtworks.xstream.converters.collections.CollectionConverter
04:13:56.316 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:13:56.317 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
04:13:56.317 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:junit-4.11.jar:1
04:13:56.317 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:13:56.317 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;
import org.junit.Test;
import com.thoughtworks.xstream.mapper.ClassAliasingMapper;
import com.thoughtworks.xstream.converters.collections.CollectionConverter;

public class xt20 {
	public static void h1() {
		XStream xstream = new XStream();
		ClassAliasingMapper mapper = new ClassAliasingMapper(xstream.getMapper());
		xstream.registerLocalConverter(Test.class, "tags", new CollectionConverter(mapper));
	}
}
04:13:56.318 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:13:56.354 [main] INFO snr.e - Compilation takes 36 ms
