04:16:40.560 [main] INFO snr.h - Building CompilationUnit takes 437 ms
04:16:40.678 [main] INFO snr.e - Compilation takes 114 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
StringWriter cannot be resolved to a type
StringWriter cannot be resolved to a type
Adding candidate void to Type2
Return without setting candidates for Type8
Return without setting candidates for Type6
Finding class definition name: XStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type5
Finding class definition name: StringWriter isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [] to Type7
04:16:41.347 [main] INFO snr.G - Cannot find class definition for StringWriter with full name: false, with fields: [], with methods: [<init>], and argument sizes:[0]
04:16:41.347 [main] INFO snr.G - Cannot load candidates for Type7.
   0. method: Type8 <init>();
   1. simple name: StringWriter
04:16:41.351 [main] INFO snr.G - Loading initial candidates takes 591 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type8
   1. subtype: Type6
   2. simple name: void
   3. full name: void
[void]
Before TypeVariable: Type5, Candidates: 2
   0. method: Type6 <init>();
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. method: Type8 <init>();
   1. simple name: StringWriter
[]
Before TypeVariable: Type8, Candidates: 0
[]
04:16:41.358 [main] INFO snr.G - Populate candidates for type variable Type2
04:16:41.358 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:16:41.359 [main] INFO snr.G - Populate candidates for type variable Type2
04:16:41.359 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:16:41.359 [main] INFO snr.G - Populate candidates for type variable Type5
04:16:41.359 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
04:16:41.359 [main] INFO snr.G - Populate candidates for type variable Type7
04:16:41.359 [main] INFO snr.G - Populate candidates for type constraint simple name: StringWriter
04:16:41.359 [main] INFO snr.G - Populate candidates for type variable Type5
04:16:41.359 [main] INFO snr.G - Populate candidates for type constraint method: Type6 <init>();
Processing method constraint method: Type6 <init>(); on Type5
Current solution for c Type5 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type6 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type5 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type6 [void]
04:16:41.363 [main] INFO snr.G - Populate candidates for type variable Type7
04:16:41.363 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>();
Processing method constraint method: Type8 <init>(); on Type7
04:16:41.363 [main] INFO snr.G - Populate candidates for type variable Type2
04:16:41.363 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
04:16:41.363 [main] INFO snr.G - Populate candidates for type variable Type2
04:16:41.363 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type8
   1. subtype: Type6
   2. simple name: void
   3. full name: void
[void]
After TypeVariable: Type6, Candidates: 1
[void]
After TypeVariable: Type8, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 2
   0. method: Type6 <init>();
   1. simple name: XStream
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type7, Candidates: 0
   0. method: Type8 <init>();
   1. simple name: StringWriter
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
Printing: jclasssuper.facts
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type6	openjdk:jdk:1.8.0:void
	Type5	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type8	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type5	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
Printing: jmethod_dependency.facts
	0	Type7	Type8	<init>
	1	Type5	Type6	<init>
Printing: jsimplename.facts
	Type7	StringWriter
	Type2	void
	Type5	XStream
Printing: jmethod.facts
	1	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type6	Type2
	Type8	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Quiting souffle
Bind Type2 to void, dumping:
Bind Type8 to void, dumping:
Bind Type6 to void, dumping:
Bind Type5 to com.thoughtworks.xstream.XStream, dumping:
04:16:41.534 [main] INFO snr.k - Fixing Type5 with com.thoughtworks.xstream.XStream
04:16:41.535 [main] INFO snr.k - Fixing Type5 with com.thoughtworks.xstream.XStream
04:16:41.536 [main] WARN snr.k - Failed to solve type 'Type7' for StringWriter
04:16:41.536 [main] WARN snr.k - Failed to solve type 'Type7' for StringWriter
04:16:41.576 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:16:41.578 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
04:16:41.578 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:16:41.578 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;

public class xt3 {
	public static void h1() {
		String strXML = "";
		XStream xs = new XStream();
		StringWriter sw = new StringWriter();
	}
}
04:16:41.578 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:16:41.599 [main] INFO snr.e - Compilation takes 21 ms
