04:18:03.562 [main] INFO snr.h - Building CompilationUnit takes 481 ms
04:18:03.694 [main] INFO snr.e - Compilation takes 129 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
JettisonMappedXmlDriver cannot be resolved to a type
Entity cannot be resolved to a type
Return without setting candidates for Type6
Finding class definition name: java/lang/Class isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Class, java.lang.Class] to Type11
Return without setting candidates for Type5
Return without setting candidates for Type13
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type8
Finding class definition name: XStream isfull? false fields: [] methods: [<init>, alias] argument sizes: [1, 2]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type3
Return without setting candidates for Type12
Return without setting candidates for Type7
Return without setting candidates for Type15
Return without setting candidates for Type14
Return without setting candidates for Type10
Adding candidate void to Type2
Finding class definition name: JettisonMappedXmlDriver isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [] to Type4
04:18:07.434 [main] INFO snr.G - Cannot find class definition for JettisonMappedXmlDriver with full name: false, with fields: [], with methods: [<init>], and argument sizes:[0]
04:18:07.434 [main] INFO snr.G - Cannot load candidates for Type4.
   0. method: Type5 <init>();
   1. simple name: JettisonMappedXmlDriver
Finding class definition name: Entity isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type9
04:18:07.442 [main] INFO snr.G - Cannot find class definition for Entity with full name: false, with fields: [], with methods: [], and argument sizes:[]
04:18:07.443 [main] INFO snr.G - Cannot load candidates for Type9.
   0. array type: Type10
   1. simple name: Entity
04:18:07.444 [main] INFO snr.G - Loading initial candidates takes 3639 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type5
   1. simple name: void
   2. subtype: Type7
   3. full name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: XStream
   1. method: Type7 <init>(Type6);
   2. method: Type15 alias(Type13,Type14);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type8, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type11, Candidates: 2
   0. full name: java.lang.Class
   1. simple name: Class
[java.lang.Class, java.lang.Class]
Before TypeVariable: Type4, Candidates: 0
   0. method: Type5 <init>();
   1. simple name: JettisonMappedXmlDriver
[]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. array type: Type10
   1. simple name: Entity
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type15, Candidates: 0
[]
04:18:07.457 [main] INFO snr.G - Populate candidates for type variable Type2
04:18:07.457 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:18:07.457 [main] INFO snr.G - Populate candidates for type variable Type8
04:18:07.457 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
04:18:07.457 [main] INFO snr.G - Populate candidates for type variable Type11
04:18:07.457 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.Class
04:18:07.458 [main] INFO snr.G - Populate candidates for type variable Type2
04:18:07.458 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:18:07.458 [main] INFO snr.G - Populate candidates for type variable Type3
04:18:07.458 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
04:18:07.458 [main] INFO snr.G - Populate candidates for type variable Type4
04:18:07.458 [main] INFO snr.G - Populate candidates for type constraint simple name: JettisonMappedXmlDriver
04:18:07.458 [main] INFO snr.G - Populate candidates for type variable Type8
04:18:07.458 [main] INFO snr.G - Populate candidates for type constraint simple name: String
04:18:07.458 [main] INFO snr.G - Populate candidates for type variable Type9
04:18:07.458 [main] INFO snr.G - Populate candidates for type constraint simple name: Entity
04:18:07.458 [main] INFO snr.G - Populate candidates for type variable Type11
04:18:07.458 [main] INFO snr.G - Populate candidates for type constraint simple name: Class
04:18:07.458 [main] INFO snr.G - Populate candidates for type variable Type3
04:18:07.458 [main] INFO snr.G - Populate candidates for type constraint method: Type15 alias(Type13,Type14);
Processing method constraint method: Type15 alias(Type13,Type14); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type15 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Current solution for p1 Type14 is uninit ? false []
Looking at method: public V alias(Ljava/lang/String;Ljava/lang/Class;)
Looking at method: public V alias(Ljava/lang/String;Ljava/lang/Class;)
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type15 [void]
updated solution for p0 Type13 [java.lang.String]
updated solution for p1 Type14 [java.lang.Class]
04:18:07.469 [main] INFO snr.G - Populate candidates for type variable Type3
04:18:07.469 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/converters/reflection/ReflectionProvider;)
Looking at method: public V <init>(Lcom/thoughtworks/xstream/io/HierarchicalStreamDriver;)
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type7 [void]
updated solution for p0 Type6 [com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
04:18:07.476 [main] INFO snr.G - Populate candidates for type variable Type4
04:18:07.476 [main] INFO snr.G - Populate candidates for type constraint method: Type5 <init>();
Processing method constraint method: Type5 <init>(); on Type4
04:18:07.476 [main] INFO snr.G - Populate candidates for type variable Type9
04:18:07.476 [main] INFO snr.G - Populate candidates for type constraint array type: Type10
04:18:07.476 [main] INFO snr.G - Populate candidates for type variable Type2
04:18:07.476 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
04:18:07.476 [main] INFO snr.G - Populate candidates for type variable Type2
04:18:07.476 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
04:18:07.477 [main] INFO snr.G - Populate candidates for type variable Type6
04:18:07.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:18:07.477 [main] INFO snr.G - Populate candidates for type variable Type12
04:18:07.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
04:18:07.477 [main] INFO snr.G - Populate candidates for type variable Type13
04:18:07.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
04:18:07.477 [main] INFO snr.G - Populate candidates for type variable Type14
04:18:07.477 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type5
   1. simple name: void
   2. subtype: Type7
   3. full name: void
[void]
After TypeVariable: Type5, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type15
[void]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type8
[java.lang.String]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type11
[java.lang.Class]
After TypeVariable: Type15, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: XStream
   1. method: Type7 <init>(Type6);
   2. method: Type15 alias(Type13,Type14);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type8, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
   0. full name: java.lang.Class
   1. simple name: Class
[java.lang.Class, java.lang.Class]
After TypeVariable: Type4, Candidates: 4
   0. method: Type5 <init>();
   1. simple name: JettisonMappedXmlDriver
[com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
After TypeVariable: Type6, Candidates: 4
   0. subtype: Type4
[com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, com.thoughtworks.xstream.io.HierarchicalStreamDriver]
After TypeVariable: Type9, Candidates: 0
   0. array type: Type10
   1. simple name: Entity
[]
After TypeVariable: Type10, Candidates: 0
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.lang.Class	java.lang.Class	Class
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	com.thoughtworks.xstream.io.HierarchicalStreamDriver	HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	jar:android-13.jar:1:java.lang.Class	java.lang.Class	Class
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	com.thoughtworks.xstream.converters.reflection.ReflectionProvider	ReflectionProvider
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Class	jar:android-13.jar:1:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:java.lang.String
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.Class
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.Class
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	jar:android-13.jar:1:java.lang.String
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type11	java.lang.Class
	Type8	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type7	openjdk:jdk:1.8.0:void
	Type14	jar:android-13.jar:1:java.lang.Class
	Type4	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type2	openjdk:jdk:1.8.0:void
	Type11	jar:android-13.jar:1:java.lang.Class
	Type5	openjdk:jdk:1.8.0:void
	Type13	jar:android-13.jar:1:java.lang.String
	Type6	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type8	jar:android-13.jar:1:java.lang.String
	Type12	openjdk:jdk:1.8.0:void
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.lang.Class
	Type15	openjdk:jdk:1.8.0:void
	Type4	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type4	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type6	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type6	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	Type4	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	Type6	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
Printing: jmethod_dependency.facts
	2	Type3	Type15	alias
	1	Type4	Type5	<init>
	0	Type3	Type7	<init>
Printing: jsimplename.facts
	Type2	void
	Type11	Class
	Type9	Entity
	Type3	XStream
	Type4	JettisonMappedXmlDriver
	Type8	String
Printing: jmethod.facts
	6	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:void	<init>	0
	8	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:void	<init>	0
	10	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider	openjdk:jdk:1.8.0:void	<init>	0
	3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
	12	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	alias	2
	13	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	alias	2
	2	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type5	Type2
	Type15	Type12
	Type7	Type2
	Type4	Type6
	Type11	Type14
	Type8	Type13
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	3	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.io.HierarchicalStreamDriver
	0	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
	12	0	jar:android-13.jar:1:java.lang.String
	12	1	jar:android-13.jar:1:java.lang.Class
	13	0	jar:android-13.jar:1:java.lang.String
	13	1	jar:android-13.jar:1:java.lang.Class
	2	0	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.converters.reflection.ReflectionProvider
Printing: jmethod_param_dependency.facts
	2	0	Type13
	2	1	Type14
	0	0	Type6
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type6 -> com.thoughtworks.xstream.io.HierarchicalStreamDriver
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> java.lang.Class
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.lang.Class
Added artifact: jar:android-13.jar:1
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Found Type8 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type6 to com.thoughtworks.xstream.io.HierarchicalStreamDriver, dumping:
Bind Type3 to com.thoughtworks.xstream.XStream, dumping:
Bind Type12 to void, dumping:
Bind Type7 to void, dumping:
Bind Type11 to java.lang.Class, dumping:
Bind Type14 to java.lang.Class, dumping:
Bind Type5 to void, dumping:
Bind Type15 to void, dumping:
Bind Type2 to void, dumping:
Bind Type13 to java.lang.String, dumping:
Bind Type8 to java.lang.String, dumping:
04:18:07.715 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:18:07.716 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:18:07.716 [main] WARN snr.k - Failed to solve type 'Type4' for JettisonMappedXmlDriver
04:18:07.716 [main] WARN snr.k - Failed to solve type 'Type9' for Entity
04:18:07.757 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:18:07.758 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
04:18:07.758 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:18:07.758 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;

public class xt4 {
	public static void h1() {
		XStream xstream = new XStream(new JettisonMappedXmlDriver());
		xstream.alias("entity", Entity[].class);
	}
}
04:18:07.758 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:18:07.792 [main] INFO snr.e - Compilation takes 34 ms
