04:18:33.570 [main] INFO snr.h - Building CompilationUnit takes 468 ms
04:18:33.694 [main] INFO snr.e - Compilation takes 122 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
Properties cannot be resolved to a type
Finding class definition name: XStream isfull? false fields: [] methods: [<init>, processAnnotations] argument sizes: [0, 1]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type3
Finding class definition name: java/lang/Class isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Class, java.lang.Class] to Type6
Adding candidate void to Type2
Return without setting candidates for Type7
Return without setting candidates for Type8
Return without setting candidates for Type4
Finding class definition name: Properties isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.util.Properties, java.util.Properties, com.sun.xml.internal.stream.buffer.sax.Properties, com.google.gwt.dev.cfg.Properties, com.sun.xml.internal.fastinfoset.sax.Properties] to Type5
Return without setting candidates for Type9
04:18:33.827 [main] INFO snr.G - Loading initial candidates takes 44 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type4
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: XStream
   1. method: Type4 <init>();
   2. method: Type9 processAnnotations(Type8);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type6, Candidates: 2
   0. simple name: Class
   1. full name: java.lang.Class
[java.lang.Class, java.lang.Class]
Before TypeVariable: Type5, Candidates: 5
   0. simple name: Properties
[java.util.Properties, com.google.gwt.dev.cfg.Properties, com.sun.xml.internal.stream.buffer.sax.Properties, java.util.Properties, com.sun.xml.internal.fastinfoset.sax.Properties]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type9, Candidates: 0
[]
04:18:33.832 [main] INFO snr.G - Populate candidates for type variable Type2
04:18:33.832 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:18:33.832 [main] INFO snr.G - Populate candidates for type variable Type6
04:18:33.832 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.Class
04:18:33.832 [main] INFO snr.G - Populate candidates for type variable Type2
04:18:33.832 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:18:33.832 [main] INFO snr.G - Populate candidates for type variable Type3
04:18:33.832 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
04:18:33.832 [main] INFO snr.G - Populate candidates for type variable Type5
04:18:33.832 [main] INFO snr.G - Populate candidates for type constraint simple name: Properties
04:18:33.832 [main] INFO snr.G - Populate candidates for type variable Type6
04:18:33.832 [main] INFO snr.G - Populate candidates for type constraint simple name: Class
04:18:33.832 [main] INFO snr.G - Populate candidates for type variable Type3
04:18:33.832 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type4 [void]
04:18:33.835 [main] INFO snr.G - Populate candidates for type variable Type3
04:18:33.835 [main] INFO snr.G - Populate candidates for type constraint method: Type9 processAnnotations(Type8);
Processing method constraint method: Type9 processAnnotations(Type8); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public V processAnnotations([Ljava/lang/Class;)
Looking at method: public V processAnnotations(Ljava/lang/Class;)
Looking at method: public V processAnnotations([Ljava/lang/Class;)
Looking at method: public V processAnnotations(Ljava/lang/Class;)
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type9 [void]
updated solution for p0 Type8 [java.lang.Class, java.lang.Class[]]
04:18:33.837 [main] INFO snr.G - Populate candidates for type variable Type2
04:18:33.837 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:18:33.837 [main] INFO snr.G - Populate candidates for type variable Type7
04:18:33.837 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
04:18:33.837 [main] INFO snr.G - Populate candidates for type variable Type8
04:18:33.837 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type4
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type9
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type6
[java.lang.Class]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: XStream
   1. method: Type4 <init>();
   2. method: Type9 processAnnotations(Type8);
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
After TypeVariable: Type6, Candidates: 2
   0. simple name: Class
   1. full name: java.lang.Class
[java.lang.Class, java.lang.Class]
After TypeVariable: Type5, Candidates: 5
   0. simple name: Properties
[java.util.Properties, com.google.gwt.dev.cfg.Properties, com.sun.xml.internal.stream.buffer.sax.Properties, java.util.Properties, com.sun.xml.internal.fastinfoset.sax.Properties]
Printing: jclass.facts
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.Class	java.lang.Class	Class
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.cfg.Properties	com.google.gwt.dev.cfg.Properties	Properties
	openjdk:jdk:1.8.0:java.util.Properties	java.util.Properties	Properties
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	openjdk:jdk:1.8.0:com.sun.xml.internal.fastinfoset.sax.Properties	com.sun.xml.internal.fastinfoset.sax.Properties	Properties
	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.buffer.sax.Properties	com.sun.xml.internal.stream.buffer.sax.Properties	Properties
	jar:android-13.jar:1:java.lang.Class[]	java.lang.Class[]	Class[]
	jar:android-13.jar:1:java.lang.Class	java.lang.Class	Class
	jar:android-13.jar:1:java.util.Properties	java.util.Properties	Properties
Printing: jclasssuper.facts
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	openjdk:jdk:1.8.0:java.lang.Class	jar:android-13.jar:1:java.lang.Class
	openjdk:jdk:1.8.0:java.util.Properties	jar:android-13.jar:1:java.util.Properties
	jar:android-13.jar:1:java.lang.Class	openjdk:jdk:1.8.0:java.lang.Class
	jar:android-13.jar:1:java.util.Properties	openjdk:jdk:1.8.0:java.util.Properties
Printing: jfqlname.facts
	Type2	void
	Type6	java.lang.Class
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type7	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:void
	Type3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type2	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:java.util.Properties
	Type6	openjdk:jdk:1.8.0:java.lang.Class
	Type4	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.lang.Class
	Type8	jar:android-13.jar:1:java.lang.Class
	Type5	jar:android-13.jar:1:java.util.Properties
	Type5	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.cfg.Properties
	Type5	openjdk:jdk:1.8.0:com.sun.xml.internal.stream.buffer.sax.Properties
	Type5	openjdk:jdk:1.8.0:com.sun.xml.internal.fastinfoset.sax.Properties
Printing: jmethod_dependency.facts
	1	Type3	Type9	processAnnotations
	0	Type3	Type4	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	XStream
	Type6	Class
	Type5	Properties
Printing: jmethod.facts
	3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	processAnnotations	1
	1	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	processAnnotations	1
	4	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	processAnnotations	1
	5	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	processAnnotations	1
	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type6	Type8
	Type4	Type2
	Type9	Type7
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	jar:android-13.jar:1:java.lang.Class
	2	0	jar:android-13.jar:1:java.lang.Class[]
	4	0	jar:android-13.jar:1:java.lang.Class[]
	5	0	jar:android-13.jar:1:java.lang.Class
Printing: jmethod_param_dependency.facts
	1	0	Type8
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:com.thoughtworks.xstream.jar:1, jar:gwt-dev-2.9.0.jar:1, jar:xstream-1.4.4.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.lang.Class
Added artifact: jar:android-13.jar:1
Found Type5 -> java.util.Properties
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.lang.Class
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Quiting souffle
Bind Type6 to java.lang.Class, dumping:
Bind Type3 to com.thoughtworks.xstream.XStream, dumping:
Bind Type2 to void, dumping:
Bind Type7 to void, dumping:
Bind Type8 to java.lang.Class, dumping:
Bind Type4 to void, dumping:
Bind Type5 to java.util.Properties, dumping:
Bind Type9 to void, dumping:
04:18:34.030 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:18:34.031 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:18:34.032 [main] INFO snr.k - Fixing Type5 with java.util.Properties
04:18:34.074 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:18:34.075 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:18:34.075 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
04:18:34.075 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:18:34.075 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;
import java.util.Properties;

public class xt5 {
	public static void h1() {
		XStream xstream = new XStream();
		xstream.processAnnotations(Properties.class);
	}
}
04:18:34.075 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:18:34.110 [main] INFO snr.e - Compilation takes 34 ms
