04:20:07.288 [main] INFO snr.h - Building CompilationUnit takes 472 ms
04:20:07.403 [main] INFO snr.e - Compilation takes 112 ms
XStream cannot be resolved to a type
XStream cannot be resolved to a type
Return without setting candidates for Type6
Adding candidate void to Type2
Adding candidate boolean to Type5
Return without setting candidates for Type4
Finding class definition name: XStream isfull? false fields: [] methods: [<init>, autodetectAnnotations] argument sizes: [0, 1]
Adding candidates [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream] to Type3
Return without setting candidates for Type7
Return without setting candidates for Type8
04:20:07.523 [main] INFO snr.G - Loading initial candidates takes 31 ms.
Before TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type4
[void]
Before TypeVariable: Type5, Candidates: 1
   0. full name: boolean
   1. simple name: boolean
[boolean]
Before TypeVariable: Type3, Candidates: 2
   0. method: Type8 autodetectAnnotations(Type7);
   1. simple name: XStream
   2. method: Type4 <init>();
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type8, Candidates: 0
[]
04:20:07.527 [main] INFO snr.G - Populate candidates for type variable Type2
04:20:07.527 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:20:07.527 [main] INFO snr.G - Populate candidates for type variable Type5
04:20:07.527 [main] INFO snr.G - Populate candidates for type constraint full name: boolean
04:20:07.527 [main] INFO snr.G - Populate candidates for type variable Type2
04:20:07.527 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:20:07.527 [main] INFO snr.G - Populate candidates for type variable Type3
04:20:07.527 [main] INFO snr.G - Populate candidates for type constraint simple name: XStream
04:20:07.527 [main] INFO snr.G - Populate candidates for type variable Type5
04:20:07.527 [main] INFO snr.G - Populate candidates for type constraint simple name: boolean
04:20:07.527 [main] INFO snr.G - Populate candidates for type variable Type3
04:20:07.527 [main] INFO snr.G - Populate candidates for type constraint method: Type4 <init>();
Processing method constraint method: Type4 <init>(); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type4 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type4 [void]
04:20:07.529 [main] INFO snr.G - Populate candidates for type variable Type3
04:20:07.529 [main] INFO snr.G - Populate candidates for type constraint method: Type8 autodetectAnnotations(Type7);
Processing method constraint method: Type8 autodetectAnnotations(Type7); on Type3
Current solution for c Type3 is uninit ? false [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public V autodetectAnnotations(Z)
Looking at method: public V autodetectAnnotations(Z)
updated solution for c Type3 [com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
updated solution for r Type8 [void]
updated solution for p0 Type7 [boolean]
04:20:07.529 [main] INFO snr.G - Populate candidates for type variable Type2
04:20:07.529 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
04:20:07.529 [main] INFO snr.G - Populate candidates for type variable Type6
04:20:07.529 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
04:20:07.529 [main] INFO snr.G - Populate candidates for type variable Type7
04:20:07.530 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type4
[void]
After TypeVariable: Type4, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 1
   0. full name: boolean
   1. simple name: boolean
[boolean]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type8
[void]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type5
[boolean]
After TypeVariable: Type8, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. method: Type8 autodetectAnnotations(Type7);
   1. simple name: XStream
   2. method: Type4 <init>();
[com.thoughtworks.xstream.XStream, com.thoughtworks.xstream.XStream]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	com.thoughtworks.xstream.XStream	XStream
Printing: jclasssuper.facts
	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
Printing: jfqlname.facts
	Type5	boolean
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type5	openjdk:jdk:1.8.0:boolean
	Type3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream
	Type6	openjdk:jdk:1.8.0:void
	Type8	openjdk:jdk:1.8.0:void
	Type2	openjdk:jdk:1.8.0:void
	Type3	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream
	Type7	openjdk:jdk:1.8.0:boolean
	Type4	openjdk:jdk:1.8.0:void
Printing: jmethod_dependency.facts
	1	Type3	Type8	autodetectAnnotations
	0	Type3	Type4	<init>
Printing: jsimplename.facts
	Type5	boolean
	Type2	void
	Type3	XStream
Printing: jmethod.facts
	1	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	autodetectAnnotations	1
	3	jar:xstream-1.4.4.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	autodetectAnnotations	1
	0	jar:com.thoughtworks.xstream.jar:1:com.thoughtworks.xstream.XStream	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type4	Type2
	Type5	Type7
Printing: jfullname.facts
Printing: jmethod_param.facts
	2	0	openjdk:jdk:1.8.0:boolean
	3	0	openjdk:jdk:1.8.0:boolean
Printing: jmethod_param_dependency.facts
	1	0	Type7
All artifact rank: [jar:com.thoughtworks.xstream.jar:1, jar:xstream-1.4.4.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type6 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> boolean
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> boolean
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> com.thoughtworks.xstream.XStream
Added artifact: jar:com.thoughtworks.xstream.jar:1
Solved...
Quiting souffle
Bind Type6 to void, dumping:
Bind Type2 to void, dumping:
Bind Type5 to boolean, dumping:
Bind Type4 to void, dumping:
Bind Type3 to com.thoughtworks.xstream.XStream, dumping:
Bind Type7 to boolean, dumping:
Bind Type8 to void, dumping:
04:20:07.704 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:20:07.705 [main] INFO snr.k - Fixing Type3 with com.thoughtworks.xstream.XStream
04:20:07.749 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:20:07.750 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:com.thoughtworks.xstream.jar:1
04:20:07.750 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:20:07.750 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import com.thoughtworks.xstream.XStream;

public class xt7 {
	public static void h1() {
		XStream xstream = new XStream();
		xstream.autodetectAnnotations(true);

	}
}
04:20:07.750 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:20:07.787 [main] INFO snr.e - Compilation takes 36 ms
