04:21:06.501 [main] INFO snr.h - Building CompilationUnit takes 456 ms
04:21:06.605 [main] INFO snr.e - Compilation takes 101 ms
List cannot be resolved to a type
Comment cannot be resolved to a type
ArrayList cannot be resolved to a type
Comment cannot be resolved to a type
Finding class definition name: Comment isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [] to Type4
04:21:06.703 [main] INFO snr.G - Cannot find class definition for Comment with full name: false, with fields: [], with methods: [], and argument sizes:[]
04:21:06.703 [main] INFO snr.G - Cannot load candidates for Type4.
   0. simple name: Comment
Finding class definition name: ArrayList isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.util.ArrayList, java.util.ArrayList] to Type6
Return without setting candidates for Type5=Type3<Type4>
Return without setting candidates for Type9
Return without setting candidates for Type7=Type6<Type4>
Finding class definition name: List isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.util.List, java.util.List] to Type3
Return without setting candidates for Type8
Return without setting candidates for Type10
Adding candidate void to Type2
04:21:07.220 [main] INFO snr.G - Loading initial candidates takes 532 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type10
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: List
   1. parameterized: Type5=Type3<Type4>
[java.util.List, java.util.List]
Before TypeVariable: Type6, Candidates: 2
   0. simple name: ArrayList
   1. method: Type9 <init>();
   2. parameterized: Type7=Type6<Type4>
[java.util.ArrayList, java.util.ArrayList]
Before TypeVariable: Type5=Type3<Type4>, Candidates: 0
   0. subtype: Type7=Type6<Type4>
[]
Before TypeVariable: Type7=Type6<Type4>, Candidates: 0
   0. method: Type10 <init>();
[]
Before TypeVariable: Type4, Candidates: 0
   0. simple name: Comment
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
   1. subtype: Type2
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
[]
04:21:07.232 [main] INFO snr.G - Populate candidates for type variable Type2
04:21:07.232 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:21:07.232 [main] INFO snr.G - Populate candidates for type variable Type2
04:21:07.232 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:21:07.232 [main] INFO snr.G - Populate candidates for type variable Type3
04:21:07.232 [main] INFO snr.G - Populate candidates for type constraint simple name: List
04:21:07.232 [main] INFO snr.G - Populate candidates for type variable Type4
04:21:07.232 [main] INFO snr.G - Populate candidates for type constraint simple name: Comment
04:21:07.232 [main] INFO snr.G - Populate candidates for type variable Type6
04:21:07.232 [main] INFO snr.G - Populate candidates for type constraint simple name: ArrayList
04:21:07.232 [main] INFO snr.G - Populate candidates for type variable Type6
04:21:07.232 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>();
Processing method constraint method: Type9 <init>(); on Type6
Current solution for c Type6 is uninit ? false [java.util.ArrayList, java.util.ArrayList]
Current solution for r Type9 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type6 [java.util.ArrayList, java.util.ArrayList]
updated solution for r Type9 [void]
04:21:07.236 [main] INFO snr.G - Populate candidates for type variable Type7=Type6<Type4>
04:21:07.236 [main] INFO snr.G - Populate candidates for type constraint method: Type10 <init>();
Processing method constraint method: Type10 <init>(); on Type7=Type6<Type4>
04:21:07.236 [main] INFO snr.G - Populate candidates for type variable Type3
04:21:07.236 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type5=Type3<Type4>
04:21:07.238 [main] INFO snr.G - Populate candidates for type variable Type6
04:21:07.238 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type7=Type6<Type4>
04:21:07.238 [main] INFO snr.G - Populate candidates for type variable Type2
04:21:07.239 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
04:21:07.239 [main] INFO snr.G - Populate candidates for type variable Type5=Type3<Type4>
04:21:07.239 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7=Type6<Type4>
04:21:07.273 [main] INFO snr.G - Populate candidates for type variable Type8
04:21:07.273 [main] INFO snr.G - Populate candidates for type constraint subtype: Type2
04:21:07.273 [main] INFO snr.G - Populate candidates for type variable Type8
04:21:07.273 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type10
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type4, Candidates: 1
   0. simple name: Comment
[java.lang.Object]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
   1. subtype: Type2
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: List
   1. parameterized: Type5=Type3<Type4>
[java.util.List, java.util.List]
After TypeVariable: Type6, Candidates: 2
   0. simple name: ArrayList
   1. method: Type9 <init>();
   2. parameterized: Type7=Type6<Type4>
[java.util.ArrayList, java.util.ArrayList]
After TypeVariable: Type5=Type3<Type4>, Candidates: 0
   0. subtype: Type7=Type6<Type4>
[]
After TypeVariable: Type7=Type6<Type4>, Candidates: 0
   0. method: Type10 <init>();
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.util.List	java.util.List	List
	openjdk:jdk:1.8.0:java.util.ArrayList	java.util.ArrayList	ArrayList
	jar:android-13.jar:1:java.util.ArrayList	java.util.ArrayList	ArrayList
	openjdk:jdk:1.8.0:java.util.List	java.util.List	List
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:java.util.List
	jar:android-13.jar:1:java.util.ArrayList	jar:android-13.jar:1:java.util.List
	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:java.util.ArrayList
	openjdk:jdk:1.8.0:java.util.List	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.ArrayList	jar:android-13.jar:1:java.util.ArrayList
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.util.List
	openjdk:jdk:1.8.0:java.util.List	jar:android-13.jar:1:java.util.List
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type7=Type6<Type4>
	Type6
	Type8
	Type9
	Type10
	Type5=Type3<Type4>
Printing: candidate.facts
	Type4	openjdk:jdk:1.8.0:java.lang.Object
	Type9	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:java.util.List
	Type8	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.util.ArrayList
	Type2	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.util.ArrayList
	Type3	openjdk:jdk:1.8.0:java.util.List
Printing: jmethod_dependency.facts
	2	Type7=Type6<Type4>	Type10	<init>
	0	Type6	Type9	<init>
Printing: jsimplename.facts
	Type4	Comment
	Type2	void
	Type3	List
	Type6	ArrayList
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type2	Type8
	Type7=Type6<Type4>	Type5=Type3<Type4>
	Type10	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type3 -> java.util.List
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.util.ArrayList
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type6 to java.util.ArrayList, dumping:
Bind Type9 to void, dumping:
Bind Type3 to java.util.List, dumping:
Bind Type8 to void, dumping:
Bind Type10 to void, dumping:
Bind Type2 to void, dumping:
04:21:07.456 [main] INFO snr.k - Fixing Type3 with java.util.List
04:21:07.457 [main] WARN snr.k - Failed to solve type 'Type4' for Comment
04:21:07.457 [main] INFO snr.k - Fixing Type6 with java.util.ArrayList
04:21:07.457 [main] WARN snr.k - Failed to solve type 'Type4' for Comment
04:21:07.499 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:21:07.500 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:21:07.500 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:21:07.500 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import java.util.List;
import java.util.ArrayList;

public class xt8 {
	public void h1() {
		List<Comment> comments = new ArrayList<Comment>();

	}
}
04:21:07.500 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:21:07.533 [main] INFO snr.e - Compilation takes 32 ms
