04:20:43.011 [main] INFO snr.h - Building CompilationUnit takes 481 ms
04:20:43.124 [main] INFO snr.e - Compilation takes 109 ms
List cannot be resolved to a type
Comment cannot be resolved to a type
ArrayList cannot be resolved to a type
Comment cannot be resolved to a type
Finding class definition name: Comment isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.eclipse.jdt.core.dom.Comment, org.w3c.dom.Comment, com.google.gwt.xml.client.Comment, com.google.gwt.xml.client.Comment, org.w3c.dom.Comment, javax.xml.stream.events.Comment, org.dom4j.Comment] to Type4
Finding class definition name: ArrayList isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.util.ArrayList, flex.messaging.io.ArrayList, java.util.ArrayList] to Type6
Return without setting candidates for Type5=Type3<Type4>
Return without setting candidates for Type9
Return without setting candidates for Type7=Type6<Type4>
Finding class definition name: List isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.sun.xml.internal.bind.v2.schemagen.xmlschema.List, java.awt.List, org.hibernate.mapping.List, java.util.List, java.util.List] to Type3
Return without setting candidates for Type8
Return without setting candidates for Type10
Adding candidate void to Type2
04:20:43.293 [main] INFO snr.G - Loading initial candidates takes 57 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type10
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type6, Candidates: 3
   0. simple name: ArrayList
   1. method: Type9 <init>();
   2. parameterized: Type7=Type6<Type4>
[java.util.ArrayList, java.util.ArrayList, flex.messaging.io.ArrayList]
Before TypeVariable: Type3, Candidates: 5
   0. simple name: List
   1. parameterized: Type5=Type3<Type4>
[java.util.List, org.hibernate.mapping.List, java.util.List, java.awt.List, com.sun.xml.internal.bind.v2.schemagen.xmlschema.List]
Before TypeVariable: Type4, Candidates: 7
   0. simple name: Comment
[org.eclipse.jdt.core.dom.Comment, org.dom4j.Comment, org.w3c.dom.Comment, com.google.gwt.xml.client.Comment, org.w3c.dom.Comment, com.google.gwt.xml.client.Comment, javax.xml.stream.events.Comment]
Before TypeVariable: Type5=Type3<Type4>, Candidates: 0
   0. subtype: Type7=Type6<Type4>
[]
Before TypeVariable: Type7=Type6<Type4>, Candidates: 0
   0. method: Type10 <init>();
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type9
   1. subtype: Type2
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
[]
04:20:43.298 [main] INFO snr.G - Populate candidates for type variable Type2
04:20:43.298 [main] INFO snr.G - Populate candidates for type constraint full name: void
04:20:43.298 [main] INFO snr.G - Populate candidates for type variable Type2
04:20:43.298 [main] INFO snr.G - Populate candidates for type constraint simple name: void
04:20:43.298 [main] INFO snr.G - Populate candidates for type variable Type3
04:20:43.298 [main] INFO snr.G - Populate candidates for type constraint simple name: List
04:20:43.298 [main] INFO snr.G - Populate candidates for type variable Type4
04:20:43.298 [main] INFO snr.G - Populate candidates for type constraint simple name: Comment
04:20:43.298 [main] INFO snr.G - Populate candidates for type variable Type6
04:20:43.298 [main] INFO snr.G - Populate candidates for type constraint simple name: ArrayList
04:20:43.298 [main] INFO snr.G - Populate candidates for type variable Type6
04:20:43.298 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>();
Processing method constraint method: Type9 <init>(); on Type6
Current solution for c Type6 is uninit ? false [java.util.ArrayList, java.util.ArrayList, flex.messaging.io.ArrayList]
Current solution for r Type9 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type6 [java.util.ArrayList, java.util.ArrayList, flex.messaging.io.ArrayList]
updated solution for r Type9 [void]
04:20:43.300 [main] INFO snr.G - Populate candidates for type variable Type7=Type6<Type4>
04:20:43.300 [main] INFO snr.G - Populate candidates for type constraint method: Type10 <init>();
Processing method constraint method: Type10 <init>(); on Type7=Type6<Type4>
04:20:43.300 [main] INFO snr.G - Populate candidates for type variable Type3
04:20:43.300 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type5=Type3<Type4>
04:20:43.301 [main] INFO snr.G - Populate candidates for type variable Type6
04:20:43.301 [main] INFO snr.G - Populate candidates for type constraint parameterized: Type7=Type6<Type4>
04:20:43.301 [main] INFO snr.G - Populate candidates for type variable Type2
04:20:43.301 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
04:20:43.301 [main] INFO snr.G - Populate candidates for type variable Type5=Type3<Type4>
04:20:43.301 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7=Type6<Type4>
04:20:43.333 [main] INFO snr.G - Populate candidates for type variable Type8
04:20:43.333 [main] INFO snr.G - Populate candidates for type constraint subtype: Type2
04:20:43.334 [main] INFO snr.G - Populate candidates for type variable Type8
04:20:43.334 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type10
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type8, Candidates: 1
   0. subtype: Type9
   1. subtype: Type2
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: List
   1. parameterized: Type5=Type3<Type4>
[java.util.List, java.util.List]
After TypeVariable: Type6, Candidates: 2
   0. simple name: ArrayList
   1. method: Type9 <init>();
   2. parameterized: Type7=Type6<Type4>
[java.util.ArrayList, java.util.ArrayList]
After TypeVariable: Type4, Candidates: 7
   0. simple name: Comment
[org.eclipse.jdt.core.dom.Comment, org.dom4j.Comment, org.w3c.dom.Comment, com.google.gwt.xml.client.Comment, org.w3c.dom.Comment, com.google.gwt.xml.client.Comment, javax.xml.stream.events.Comment]
After TypeVariable: Type5=Type3<Type4>, Candidates: 0
   0. subtype: Type7=Type6<Type4>
[]
After TypeVariable: Type7=Type6<Type4>, Candidates: 0
   0. method: Type10 <init>();
[]
Printing: jclass.facts
	jar:gwt-user.jar:1:com.google.gwt.xml.client.Comment	com.google.gwt.xml.client.Comment	Comment
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.util.List	java.util.List	List
	openjdk:jdk:1.8.0:java.util.ArrayList	java.util.ArrayList	ArrayList
	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Comment	org.eclipse.jdt.core.dom.Comment	Comment
	openjdk:jdk:1.8.0:org.w3c.dom.Comment	org.w3c.dom.Comment	Comment
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.xml.client.Comment	com.google.gwt.xml.client.Comment	Comment
	openjdk:jdk:1.8.0:javax.xml.stream.events.Comment	javax.xml.stream.events.Comment	Comment
	jar:android-13.jar:1:org.w3c.dom.Comment	org.w3c.dom.Comment	Comment
	jar:android-13.jar:1:java.util.ArrayList	java.util.ArrayList	ArrayList
	openjdk:jdk:1.8.0:java.util.List	java.util.List	List
	jar:dom4j-1.4.jar:1:org.dom4j.Comment	org.dom4j.Comment	Comment
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:org.w3c.dom.Comment	jar:android-13.jar:1:org.w3c.dom.Comment
	jar:gwt-user.jar:1:com.google.gwt.xml.client.Comment	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.xml.client.Comment
	jar:android-13.jar:1:org.w3c.dom.Comment	openjdk:jdk:1.8.0:org.w3c.dom.Comment
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.xml.client.Comment	jar:gwt-user.jar:1:com.google.gwt.xml.client.Comment
	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:java.util.List
	jar:android-13.jar:1:java.util.ArrayList	jar:android-13.jar:1:java.util.List
	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:java.util.ArrayList
	openjdk:jdk:1.8.0:java.util.ArrayList	jar:android-13.jar:1:java.util.ArrayList
	jar:android-13.jar:1:java.util.List	openjdk:jdk:1.8.0:java.util.List
	openjdk:jdk:1.8.0:java.util.List	jar:android-13.jar:1:java.util.List
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type7=Type6<Type4>
	Type6
	Type8
	Type9
	Type10
	Type5=Type3<Type4>
Printing: candidate.facts
	Type9	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:java.util.List
	Type8	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.util.ArrayList
	Type2	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:void
	Type4	jar:android-13.jar:1:org.w3c.dom.Comment
	Type4	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.xml.client.Comment
	Type4	jar:gwt-dev-2.9.0.jar:1:org.eclipse.jdt.core.dom.Comment
	Type4	openjdk:jdk:1.8.0:org.w3c.dom.Comment
	Type4	jar:gwt-user.jar:1:com.google.gwt.xml.client.Comment
	Type4	jar:dom4j-1.4.jar:1:org.dom4j.Comment
	Type6	openjdk:jdk:1.8.0:java.util.ArrayList
	Type3	openjdk:jdk:1.8.0:java.util.List
	Type4	openjdk:jdk:1.8.0:javax.xml.stream.events.Comment
Printing: jmethod_dependency.facts
	2	Type7=Type6<Type4>	Type10	<init>
	0	Type6	Type9	<init>
Printing: jsimplename.facts
	Type4	Comment
	Type2	void
	Type3	List
	Type6	ArrayList
Printing: jmethod.facts
	0	openjdk:jdk:1.8.0:java.util.ArrayList	openjdk:jdk:1.8.0:void	<init>	0
	1	jar:android-13.jar:1:java.util.ArrayList	openjdk:jdk:1.8.0:void	<init>	0
Printing: jsupertype_dependency.facts
	Type9	Type8
	Type2	Type8
	Type7=Type6<Type4>	Type5=Type3<Type4>
	Type10	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
Printing: jmethod_param_dependency.facts
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:dom4j-1.4.jar:1, jar:gwt-dev-2.9.0.jar:1, jar:gwt-servlet-1.4.62.jar:1, jar:gwt-user.jar:1]
Updated selected artifacts []
Solved...
Found Type4 -> org.w3c.dom.Comment
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.util.List
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.util.ArrayList
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type4 to org.w3c.dom.Comment, dumping:
Bind Type6 to java.util.ArrayList, dumping:
Bind Type9 to void, dumping:
Bind Type3 to java.util.List, dumping:
Bind Type8 to void, dumping:
Bind Type10 to void, dumping:
Bind Type2 to void, dumping:
04:20:43.521 [main] INFO snr.k - Fixing Type3 with java.util.List
04:20:43.522 [main] INFO snr.k - Fixing Type4 with org.w3c.dom.Comment
04:20:43.522 [main] INFO snr.k - Fixing Type6 with java.util.ArrayList
04:20:43.522 [main] INFO snr.k - Fixing Type4 with org.w3c.dom.Comment
04:20:43.588 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
04:20:43.590 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
04:20:43.590 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:20:43.590 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import java.util.List;
import org.w3c.dom.Comment;
import java.util.ArrayList;

public class xt8 {
	public void h1() {
		List<Comment> comments = new ArrayList<Comment>();

	}
}
04:20:43.590 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
04:20:43.628 [main] INFO snr.e - Compilation takes 37 ms
