07:35:38.084 [main] INFO snr.h - Building CompilationUnit takes 439 ms
07:35:38.216 [main] INFO snr.e - Compilation takes 129 ms
ByteArrayOutputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
Result cannot be resolved to a type
StreamResult cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
Transformer cannot be resolved to a type
TransformerFactory cannot be resolved
TransformerConfigurationException cannot be resolved to a type
Finding class definition name: StreamResult isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [javax.xml.transform.stream.StreamResult, javax.xml.transform.stream.StreamResult] to Type11
Finding class definition name: Transformer isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.transform.Transformer, javax.xml.transform.Transformer] to Type8
Return without setting candidates for Type13
Return without setting candidates for Type12
Return without setting candidates for Type16
Finding class definition name: null isfull? false fields: [] methods: [newTransformer] argument sizes: [0]
Adding candidates [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory] to Type15
Finding class definition name: TransformerFactory isfull? false fields: [] methods: [newInstance] argument sizes: [0]
Adding candidates [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory] to Type14
Return without setting candidates for Type17
Adding candidate void to Type9
Finding class definition name: Result isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.transform.Result, javax.xml.transform.Result] to Type7
Finding class definition name: TransformerConfigurationException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException] to Type19
Return without setting candidates for Type10
Return without setting candidates for Type18
Finding class definition name: ByteArrayOutputStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream] to Type6
07:35:42.345 [main] INFO snr.G - Loading initial candidates takes 4030 ms.
Before TypeVariable: Type9, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type13
   3. subtype: Type10
[void]
Before TypeVariable: Type6, Candidates: 2
   0. simple name: ByteArrayOutputStream
   1. method: Type10 <init>();
[java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Before TypeVariable: Type7, Candidates: 2
   0. subtype: Type11
   1. simple name: Result
[javax.xml.transform.Result, javax.xml.transform.Result]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: Transformer
   1. subtype: Type17
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
Before TypeVariable: Type11, Candidates: 2
   0. simple name: StreamResult
   1. method: Type13 <init>(Type12);
[javax.xml.transform.stream.StreamResult, javax.xml.transform.stream.StreamResult]
Before TypeVariable: Type14, Candidates: 2
   0. method: Type16 newInstance();
   1. simple name: TransformerFactory
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Before TypeVariable: Type15, Candidates: 2
   0. subtype: Type16
   1. method: Type18 newTransformer();
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Before TypeVariable: Type19, Candidates: 2
   0. simple name: TransformerConfigurationException
[javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type18
[]
Before TypeVariable: Type18, Candidates: 0
[]
07:35:42.360 [main] INFO snr.G - Populate candidates for type variable Type9
07:35:42.360 [main] INFO snr.G - Populate candidates for type constraint full name: void
07:35:42.360 [main] INFO snr.G - Populate candidates for type variable Type6
07:35:42.360 [main] INFO snr.G - Populate candidates for type constraint simple name: ByteArrayOutputStream
07:35:42.361 [main] INFO snr.G - Populate candidates for type variable Type7
07:35:42.361 [main] INFO snr.G - Populate candidates for type constraint simple name: Result
07:35:42.361 [main] INFO snr.G - Populate candidates for type variable Type8
07:35:42.361 [main] INFO snr.G - Populate candidates for type constraint simple name: Transformer
07:35:42.361 [main] INFO snr.G - Populate candidates for type variable Type9
07:35:42.361 [main] INFO snr.G - Populate candidates for type constraint simple name: void
07:35:42.361 [main] INFO snr.G - Populate candidates for type variable Type11
07:35:42.361 [main] INFO snr.G - Populate candidates for type constraint simple name: StreamResult
07:35:42.361 [main] INFO snr.G - Populate candidates for type variable Type14
07:35:42.361 [main] INFO snr.G - Populate candidates for type constraint simple name: TransformerFactory
07:35:42.361 [main] INFO snr.G - Populate candidates for type variable Type19
07:35:42.361 [main] INFO snr.G - Populate candidates for type constraint simple name: TransformerConfigurationException
07:35:42.361 [main] INFO snr.G - Populate candidates for type variable Type6
07:35:42.361 [main] INFO snr.G - Populate candidates for type constraint method: Type10 <init>();
Processing method constraint method: Type10 <init>(); on Type6
Current solution for c Type6 is uninit ? false [java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Current solution for r Type10 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type6 [java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
updated solution for r Type10 [void]
07:35:42.365 [main] INFO snr.G - Populate candidates for type variable Type11
07:35:42.365 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>(Type12);
Processing method constraint method: Type13 <init>(Type12); on Type11
Current solution for c Type11 is uninit ? false [javax.xml.transform.stream.StreamResult, javax.xml.transform.stream.StreamResult]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public V <init>(Ljava/io/OutputStream;)
Looking at method: public V <init>(Ljava/io/Writer;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/io/File;)
Looking at method: public V <init>(Ljava/io/OutputStream;)
Looking at method: public V <init>(Ljava/io/Writer;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/io/File;)
updated solution for c Type11 [javax.xml.transform.stream.StreamResult, javax.xml.transform.stream.StreamResult]
updated solution for r Type13 [void]
updated solution for p0 Type12 [java.lang.String, java.io.Writer, java.io.OutputStream, java.io.Writer, java.lang.String, java.io.File, java.io.OutputStream, java.io.File]
07:35:42.377 [main] INFO snr.G - Populate candidates for type variable Type14
07:35:42.377 [main] INFO snr.G - Populate candidates for type constraint method: Type16 newInstance();
Processing method constraint method: Type16 newInstance(); on Type14
Current solution for c Type14 is uninit ? false [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Current solution for r Type16 is uninit ? false []
Looking at method: public static Ljavax/xml/transform/TransformerFactory; newInstance()
Looking at method: public static Ljavax/xml/transform/TransformerFactory; newInstance()
updated solution for c Type14 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
updated solution for r Type16 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
07:35:42.378 [main] INFO snr.G - Populate candidates for type variable Type15
07:35:42.378 [main] INFO snr.G - Populate candidates for type constraint method: Type18 newTransformer();
Processing method constraint method: Type18 newTransformer(); on Type15
Current solution for c Type15 is uninit ? false [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
Current solution for r Type18 is uninit ? false []
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
Looking at method: public abstract Ljavax/xml/transform/Transformer; newTransformer()
updated solution for c Type15 [javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
updated solution for r Type18 [javax.xml.transform.Transformer, javax.xml.transform.Transformer]
07:35:42.379 [main] INFO snr.G - Populate candidates for type variable Type7
07:35:42.379 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
07:35:42.382 [main] INFO snr.G - Populate candidates for type variable Type8
07:35:42.382 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
07:35:42.382 [main] INFO snr.G - Populate candidates for type variable Type9
07:35:42.382 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
07:35:42.382 [main] INFO snr.G - Populate candidates for type variable Type9
07:35:42.382 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
07:35:42.382 [main] INFO snr.G - Populate candidates for type variable Type12
07:35:42.382 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
07:35:42.387 [main] INFO snr.G - Populate candidates for type variable Type15
07:35:42.387 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
07:35:42.387 [main] INFO snr.G - Populate candidates for type variable Type17
07:35:42.387 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
After TypeVariable: Type9, Candidates: 1
   0. full name: void
   1. simple name: void
   2. subtype: Type13
   3. subtype: Type10
[void]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type6, Candidates: 2
   0. simple name: ByteArrayOutputStream
   1. method: Type10 <init>();
[java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type11
   1. simple name: Result
[javax.xml.transform.Result, javax.xml.transform.Result]
After TypeVariable: Type8, Candidates: 2
   0. simple name: Transformer
   1. subtype: Type17
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type11, Candidates: 2
   0. simple name: StreamResult
   1. method: Type13 <init>(Type12);
[javax.xml.transform.stream.StreamResult, javax.xml.transform.stream.StreamResult]
After TypeVariable: Type14, Candidates: 2
   0. method: Type16 newInstance();
   1. simple name: TransformerFactory
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type15, Candidates: 2
   0. subtype: Type16
   1. method: Type18 newTransformer();
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type16, Candidates: 2
[javax.xml.transform.TransformerFactory, javax.xml.transform.TransformerFactory]
After TypeVariable: Type17, Candidates: 2
   0. subtype: Type18
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type18, Candidates: 2
[javax.xml.transform.Transformer, javax.xml.transform.Transformer]
After TypeVariable: Type19, Candidates: 2
   0. simple name: TransformerConfigurationException
[javax.xml.transform.TransformerConfigurationException, javax.xml.transform.TransformerConfigurationException]
After TypeVariable: Type12, Candidates: 4
   0. subtype: Type6
[java.lang.String, java.io.OutputStream, java.lang.String, java.io.OutputStream]
Printing: jclass.facts
	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	javax.xml.transform.stream.StreamResult	StreamResult
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.io.Writer	java.io.Writer	Writer
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	javax.xml.transform.TransformerConfigurationException	TransformerConfigurationException
	openjdk:jdk:1.8.0:java.io.Writer	java.io.Writer	Writer
	jar:android-13.jar:1:javax.xml.transform.Result	javax.xml.transform.Result	Result
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:java.io.OutputStream	java.io.OutputStream	OutputStream
	jar:android-13.jar:1:javax.xml.transform.Transformer	javax.xml.transform.Transformer	Transformer
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	javax.xml.transform.TransformerConfigurationException	TransformerConfigurationException
	jar:android-13.jar:1:java.io.OutputStream	java.io.OutputStream	OutputStream
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	javax.xml.transform.TransformerFactory	TransformerFactory
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	javax.xml.transform.TransformerFactory	TransformerFactory
	openjdk:jdk:1.8.0:javax.xml.transform.Result	javax.xml.transform.Result	Result
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	javax.xml.transform.Transformer	Transformer
	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	javax.xml.transform.stream.StreamResult	StreamResult
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	jar:android-13.jar:1:javax.xml.transform.Transformer
	jar:android-13.jar:1:javax.xml.transform.Transformer	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.io.OutputStream
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	openjdk:jdk:1.8.0:java.io.OutputStream	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.Writer	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.Transformer	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.Result	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.Writer	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult
	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult
	jar:android-13.jar:1:java.io.OutputStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.Result	openjdk:jdk:1.8.0:javax.xml.transform.Result
	openjdk:jdk:1.8.0:javax.xml.transform.Result	jar:android-13.jar:1:javax.xml.transform.Result
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.Result	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.OutputStream
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	jar:android-13.jar:1:javax.xml.transform.Result
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException
	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:javax.xml.transform.Result
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.OutputStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.Writer	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.io.OutputStream
	jar:android-13.jar:1:javax.xml.transform.Transformer	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.Result	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.OutputStream	openjdk:jdk:1.8.0:java.io.OutputStream
	openjdk:jdk:1.8.0:java.io.OutputStream	jar:android-13.jar:1:java.io.OutputStream
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.OutputStream
	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.Writer	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	jar:android-13.jar:1:javax.xml.transform.Result
	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:javax.xml.transform.Result
	jar:android-13.jar:1:java.io.OutputStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.Result	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.Writer	openjdk:jdk:1.8.0:java.io.Writer
	openjdk:jdk:1.8.0:java.io.Writer	jar:android-13.jar:1:java.io.Writer
Printing: jfqlname.facts
	Type9	void
Printing: type.facts
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type12	jar:android-13.jar:1:java.lang.String
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type9	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	Type10	openjdk:jdk:1.8.0:void
	Type19	jar:android-13.jar:1:javax.xml.transform.TransformerConfigurationException
	Type13	openjdk:jdk:1.8.0:void
	Type12	openjdk:jdk:1.8.0:java.io.OutputStream
	Type19	openjdk:jdk:1.8.0:javax.xml.transform.TransformerConfigurationException
	Type8	jar:android-13.jar:1:javax.xml.transform.Transformer
	Type8	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type6	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	Type7	jar:android-13.jar:1:javax.xml.transform.Result
	Type11	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult
	Type14	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type18	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type17	openjdk:jdk:1.8.0:javax.xml.transform.Transformer
	Type16	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type18	jar:android-13.jar:1:javax.xml.transform.Transformer
	Type15	jar:android-13.jar:1:javax.xml.transform.TransformerFactory
	Type17	jar:android-13.jar:1:javax.xml.transform.Transformer
	Type14	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type15	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type12	jar:android-13.jar:1:java.io.OutputStream
	Type16	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory
	Type11	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult
	Type7	openjdk:jdk:1.8.0:javax.xml.transform.Result
Printing: jmethod_dependency.facts
	4	Type15	Type18	newTransformer
	0	Type11	Type13	<init>
	3	Type14	Type16	newInstance
	6	Type6	Type10	<init>
Printing: jsimplename.facts
	Type19	TransformerConfigurationException
	Type9	void
	Type8	Transformer
	Type11	StreamResult
	Type14	TransformerFactory
	Type7	Result
	Type6	ByteArrayOutputStream
Printing: jmethod.facts
	24	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	newInstance	0
	2	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
	7	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
	5	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
	26	openjdk:jdk:1.8.0:javax.xml.transform.TransformerFactory	openjdk:jdk:1.8.0:javax.xml.transform.Transformer	newTransformer	0
	0	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
	3	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
	31	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	27	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.Transformer	newTransformer	0
	6	jar:android-13.jar:1:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
	25	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	jar:android-13.jar:1:javax.xml.transform.TransformerFactory	newInstance	0
	30	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	1	openjdk:jdk:1.8.0:javax.xml.transform.stream.StreamResult	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type16	Type15
	Type18	Type17
	Type17	Type8
	Type10	Type9
	Type11	Type7
	Type6	Type12
	Type13	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
	2	0	openjdk:jdk:1.8.0:java.lang.String
	7	0	jar:android-13.jar:1:java.io.File
	5	0	jar:android-13.jar:1:java.io.Writer
	4	0	jar:android-13.jar:1:java.io.OutputStream
	0	0	openjdk:jdk:1.8.0:java.io.OutputStream
	3	0	openjdk:jdk:1.8.0:java.io.File
	6	0	jar:android-13.jar:1:java.lang.String
	1	0	openjdk:jdk:1.8.0:java.io.Writer
Printing: jmethod_param_dependency.facts
	0	0	Type12
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type8 -> javax.xml.transform.Transformer
Added artifact: jar:android-13.jar:1
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> javax.xml.transform.Result
Added artifact: jar:android-13.jar:1
Found Type19 -> javax.xml.transform.TransformerConfigurationException
Added artifact: jar:android-13.jar:1
Solved...
Found Type11 -> javax.xml.transform.stream.StreamResult
Added artifact: jar:android-13.jar:1
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> javax.xml.transform.Transformer
Added artifact: jar:android-13.jar:1
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.io.ByteArrayOutputStream
Added artifact: jar:android-13.jar:1
Solved...
Found Type18 -> javax.xml.transform.Transformer
Added artifact: jar:android-13.jar:1
Solved...
Found Type15 -> javax.xml.transform.TransformerFactory
Added artifact: jar:android-13.jar:1
Solved...
Found Type16 -> javax.xml.transform.TransformerFactory
Added artifact: jar:android-13.jar:1
Solved...
Found Type14 -> javax.xml.transform.TransformerFactory
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type11 to javax.xml.transform.stream.StreamResult, dumping:
Bind Type8 to javax.xml.transform.Transformer, dumping:
Bind Type13 to void, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type16 to javax.xml.transform.TransformerFactory, dumping:
Bind Type15 to javax.xml.transform.TransformerFactory, dumping:
Bind Type17 to javax.xml.transform.Transformer, dumping:
Bind Type14 to javax.xml.transform.TransformerFactory, dumping:
Bind Type9 to void, dumping:
Bind Type7 to javax.xml.transform.Result, dumping:
Bind Type19 to javax.xml.transform.TransformerConfigurationException, dumping:
Bind Type10 to void, dumping:
Bind Type18 to javax.xml.transform.Transformer, dumping:
Bind Type6 to java.io.ByteArrayOutputStream, dumping:
07:35:42.629 [main] INFO snr.k - Fixing Type6 with java.io.ByteArrayOutputStream
07:35:42.630 [main] INFO snr.k - Fixing Type6 with java.io.ByteArrayOutputStream
07:35:42.630 [main] INFO snr.k - Fixing Type7 with javax.xml.transform.Result
07:35:42.630 [main] INFO snr.k - Fixing Type11 with javax.xml.transform.stream.StreamResult
07:35:42.630 [main] INFO snr.k - Fixing Type8 with javax.xml.transform.Transformer
07:35:42.630 [main] INFO snr.k - Fixing Type14 with javax.xml.transform.TransformerFactory
07:35:42.631 [main] WARN snr.k - No enclosing method for name TransformerFactory. Cannot fix undefined name: Pb(50) TransformerFactory cannot be resolved
07:35:42.631 [main] INFO snr.k - Fixing Type19 with javax.xml.transform.TransformerConfigurationException
07:35:42.683 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
07:35:42.685 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
07:35:42.685 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
07:35:42.685 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.xstream;

import javax.xml.transform.stream.StreamResult;
import java.io.ByteArrayOutputStream;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.Result;
import javax.xml.transform.Transformer;

public class xt9 {
	ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
	Result outputTarget = new StreamResult(outputStream);
	Transformer t = TransformerFactory.newInstance().newTransformer();

	public xt9() throws TransformerConfigurationException {
	}
}
07:35:42.685 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
07:35:42.741 [main] INFO snr.e - Compilation takes 56 ms
