03:34:49.614 [main] INFO snr.h - Building CompilationUnit takes 441 ms
03:34:49.734 [main] INFO snr.e - Compilation takes 117 ms
SimpleDateFormat cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type6
Return without setting candidates for Type7
Return without setting candidates for Type8
Finding class definition name: SimpleDateFormat isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.text.SimpleDateFormat, java.text.SimpleDateFormat] to Type5
Adding candidate void to Type2
03:34:49.851 [main] INFO snr.G - Loading initial candidates takes 36 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type8
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type5, Candidates: 2
   0. method: Type8 <init>(Type7);
   1. simple name: SimpleDateFormat
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Before TypeVariable: Type6, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type8, Candidates: 0
[]
03:34:49.855 [main] INFO snr.G - Populate candidates for type variable Type2
03:34:49.855 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:34:49.855 [main] INFO snr.G - Populate candidates for type variable Type6
03:34:49.855 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:34:49.855 [main] INFO snr.G - Populate candidates for type variable Type2
03:34:49.855 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:34:49.855 [main] INFO snr.G - Populate candidates for type variable Type5
03:34:49.855 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleDateFormat
03:34:49.855 [main] INFO snr.G - Populate candidates for type variable Type6
03:34:49.855 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:34:49.855 [main] INFO snr.G - Populate candidates for type variable Type5
03:34:49.855 [main] INFO snr.G - Populate candidates for type constraint method: Type8 <init>(Type7);
Processing method constraint method: Type8 <init>(Type7); on Type5
Current solution for c Type5 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type5 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type8 [void]
updated solution for p0 Type7 [java.lang.String, java.lang.String]
03:34:49.858 [main] INFO snr.G - Populate candidates for type variable Type2
03:34:49.858 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:34:49.858 [main] INFO snr.G - Populate candidates for type variable Type7
03:34:49.858 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type8
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type8, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 2
   0. method: Type8 <init>(Type7);
   1. simple name: SimpleDateFormat
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
After TypeVariable: Type6, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type7, Candidates: 2
   0. subtype: Type6
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	jar:android-13.jar:1:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.text.SimpleDateFormat
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type6	java.lang.String
Printing: type.facts
	Type2
	Type5
	Type6
	Type7
	Type8
Printing: candidate.facts
	Type8	openjdk:jdk:1.8.0:void
	Type5	jar:android-13.jar:1:java.text.SimpleDateFormat
	Type2	openjdk:jdk:1.8.0:void
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type7	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
Printing: jmethod_dependency.facts
	0	Type5	Type8	<init>
Printing: jsimplename.facts
	Type2	void
	Type5	SimpleDateFormat
	Type6	String
Printing: jmethod.facts
	1	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type6	Type7
	Type8	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:java.lang.String
	0	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type7
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type7 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type8 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.text.SimpleDateFormat
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type6 to java.lang.String, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type8 to void, dumping:
Bind Type5 to java.text.SimpleDateFormat, dumping:
Bind Type2 to void, dumping:
03:34:50.046 [main] INFO snr.k - Fixing Type5 with java.text.SimpleDateFormat
03:34:50.047 [main] INFO snr.k - Fixing Type5 with java.text.SimpleDateFormat
03:34:50.089 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:34:50.091 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:34:50.091 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:34:50.091 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.text.SimpleDateFormat;

public class jdk16 {
	public static void h1(String[] args) {
		SimpleDateFormat sf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		String str3 = "1927-12-31 23:54:07";
	}
}
03:34:50.091 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:34:50.130 [main] INFO snr.e - Compilation takes 38 ms
