03:33:45.494 [main] INFO snr.h - Building CompilationUnit takes 452 ms
03:33:45.623 [main] INFO snr.e - Compilation takes 126 ms
Arrays cannot be resolved
Return without setting candidates for Type20
Adding candidate byte to Type5
Return without setting candidates for Type18
Return without setting candidates for Type13
Return without setting candidates for Type17
Finding class definition name: Arrays isfull? false fields: [] methods: [toString] argument sizes: [1]
Adding candidates [java.util.Arrays, java.util.Arrays] to Type11
03:33:45.778 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$1
03:33:45.778 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$2
03:33:45.779 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$3
03:33:45.781 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$4
03:33:45.781 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$5
03:33:45.782 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$6
Finding class definition name: null isfull? false fields: [] methods: [println] argument sizes: [1]
Adding candidates [java.io.PrintStream, java.sql.DriverManager, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.LookupMethodCreator, org.apache.struts.util.ServletContextWriter, java.io.PrintStream, com.google.gwt.i18n.rebind.MessagesMethodCreator, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, java.io.PrintWriter, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, android.util.PrintWriterPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, sun.security.util.Debug, android.util.LogPrinter, com.google.gwt.user.rebind.AbstractMethodCreator, android.util.Printer, java.rmi.server.LogStream, android.util.StringBuilderPrinter, java.sql.DriverManager, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, com.google.gwt.user.rebind.ClassSourceFileComposer, sun.net.www.http.ChunkedOutputStream, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.google.gwt.user.rebind.SourceWriter, java.io.PrintWriter, com.google.gwt.user.rebind.StringSourceWriter, javax.servlet.ServletOutputStream] to Type16
Return without setting candidates for Type19
Return without setting candidates for Type14
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type10
Finding class definition name: null isfull? false fields: [length] methods: [] argument sizes: []
Adding candidates [java.awt.image.RescaleOp, com.sun.xml.internal.fastinfoset.util.CharArray, org.xml.sax.helpers.AttributesImpl, android.gesture.GestureStroke, javax.sound.midi.MidiMessage, sun.misc.Queue, com.sun.imageio.plugins.common.SubImageInputStream, javax.swing.text.DefaultFormatter$ReplaceHolder, sun.text.bidi.BidiBase, com.sun.xml.internal.ws.org.objectweb.asm.ByteVector, java.net.DatagramPacket, org.apache.directory.api.util.Position, com.sun.org.apache.bcel.internal.generic.Instruction, sun.security.krb5.internal.ccache.Tag, javax.swing.text.DefaultStyledDocument$ElementBuffer, com.sun.org.apache.xerces.internal.xni.XMLString, sun.awt.CharsetString, jdk.internal.org.objectweb.asm.ByteVector, com.sun.org.apache.bcel.internal.classfile.Attribute, com.sun.org.apache.xerces.internal.impl.dv.XSFacets, org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder, javax.swing.text.GlyphView, sun.java2d.marlin.OffHeapArray, com.sun.java.util.jar.pack.Instruction, com.sun.xml.internal.bind.util.AttributesImpl, sun.net.www.protocol.file.FileURLConnection, com.sun.corba.se.impl.io.OptionalDataException, org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18, org.apache.struts.taglib.logic.IterateTag, java.io.OptionalDataException, com.sun.media.sound.DLSSampleLoop, com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader$LocationArray, java.io.OptionalDataException] to Type6
Finding class definition name: java/lang/Number isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.Number, java.lang.Number] to Type7
Return without setting candidates for Type9
Return without setting candidates for Type8
Finding class definition name: System isfull? false fields: [out] methods: [] argument sizes: []
Adding candidates [java.lang.System, java.lang.System] to Type15
Return without setting candidates for Type12
03:33:46.087 [main] INFO snr.G - Loading initial candidates takes 374 ms.
Before TypeVariable: Type5, Candidates: 1
   0. array type: Type6
   1. simple name: byte
   2. full name: byte
[byte]
Before TypeVariable: Type7, Candidates: 2
   0. simple name: Number
   1. subtype: Type5
   2. full name: java.lang.Number
   3. subtype: Type5
   4. subtype: Type5
[java.lang.Number, java.lang.Number]
Before TypeVariable: Type10, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
   2. subtype: Type12
   3. subtype: Type20
[java.lang.String, java.lang.String]
Before TypeVariable: Type11, Candidates: 2
   0. method: Type14 toString(Type13);
   1. simple name: Arrays
[java.util.Arrays, java.util.Arrays]
Before TypeVariable: Type15, Candidates: 2
   0. field: Type16 out;
   1. simple name: System
[java.lang.System, java.lang.System]
Before TypeVariable: Type16, Candidates: 29
   0. method: Type19 println(Type18);
[sun.security.util.Debug, android.util.Printer, com.google.gwt.i18n.rebind.MessagesMethodCreator, android.util.StringBuilderPrinter, java.sql.DriverManager, java.sql.DriverManager, com.google.gwt.user.rebind.StringSourceWriter, com.google.gwt.user.rebind.SourceWriter, java.io.PrintStream, android.util.PrintWriterPrinter, java.rmi.server.LogStream, org.apache.struts.util.ServletContextWriter, sun.net.www.http.ChunkedOutputStream, java.io.PrintWriter, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, com.google.gwt.user.rebind.AbstractMethodCreator, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, android.util.LogPrinter, com.google.gwt.user.rebind.ClassSourceFileComposer, java.io.PrintWriter, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, com.google.gwt.i18n.rebind.LookupMethodCreator, javax.servlet.ServletOutputStream, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, java.io.PrintStream]
Before TypeVariable: Type6, Candidates: 33
   0. field: Type20 length;
   1. subtype: Type8
[sun.net.www.protocol.file.FileURLConnection, com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader$LocationArray, java.io.OptionalDataException, com.sun.media.sound.DLSSampleLoop, com.sun.org.apache.xerces.internal.xni.XMLString, com.sun.imageio.plugins.common.SubImageInputStream, javax.swing.text.DefaultStyledDocument$ElementBuffer, org.eclipse.jdt.internal.core.nd.java.model.TypeAnnotationBuilder, org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18, com.sun.java.util.jar.pack.Instruction, com.sun.corba.se.impl.io.OptionalDataException, com.sun.xml.internal.ws.org.objectweb.asm.ByteVector, java.net.DatagramPacket, com.sun.org.apache.bcel.internal.generic.Instruction, java.io.OptionalDataException, jdk.internal.org.objectweb.asm.ByteVector, javax.swing.text.GlyphView, sun.java2d.marlin.OffHeapArray, com.sun.org.apache.xerces.internal.impl.dv.XSFacets, com.sun.org.apache.bcel.internal.classfile.Attribute, sun.security.krb5.internal.ccache.Tag, java.awt.image.RescaleOp, org.xml.sax.helpers.AttributesImpl, javax.sound.midi.MidiMessage, sun.text.bidi.BidiBase, sun.misc.Queue, org.apache.struts.taglib.logic.IterateTag, sun.awt.CharsetString, org.apache.directory.api.util.Position, com.sun.xml.internal.bind.util.AttributesImpl, android.gesture.GestureStroke, javax.swing.text.DefaultFormatter$ReplaceHolder, com.sun.xml.internal.fastinfoset.util.CharArray]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type5
   1. array type: Type8
   2. subtype: Type5
   3. subtype: Type5
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type19
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type19, Candidates: 0
[]
Before TypeVariable: Type20, Candidates: 0
[]
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type5
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint full name: byte
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type7
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.Number
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type10
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type5
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type7
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint simple name: Number
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type10
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type11
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint simple name: Arrays
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type15
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint simple name: System
03:33:46.096 [main] INFO snr.G - Populate candidates for type variable Type6
03:33:46.096 [main] INFO snr.G - Populate candidates for type constraint field: Type20 length;
03:33:46.097 [main] INFO snr.G - Populate candidates for type variable Type15
03:33:46.097 [main] INFO snr.G - Populate candidates for type constraint field: Type16 out;
03:33:46.098 [main] INFO snr.G - Populate candidates for type variable Type11
03:33:46.099 [main] INFO snr.G - Populate candidates for type constraint method: Type14 toString(Type13);
Processing method constraint method: Type14 toString(Type13); on Type11
Current solution for c Type11 is uninit ? false [java.util.Arrays, java.util.Arrays]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Looking at method: public static Ljava/lang/String; toString([B)
Looking at method: public static Ljava/lang/String; toString([F)
Looking at method: public static Ljava/lang/String; toString([S)
Looking at method: public static Ljava/lang/String; toString([C)
Looking at method: public static Ljava/lang/String; toString([D)
Looking at method: public static Ljava/lang/String; toString([I)
Looking at method: public static Ljava/lang/String; toString([J)
Looking at method: public static Ljava/lang/String; toString([Z)
Looking at method: public static Ljava/lang/String; toString([Ljava/lang/Object;)
Looking at method: public static Ljava/lang/String; toString([B)
Looking at method: public static Ljava/lang/String; toString([F)
Looking at method: public static Ljava/lang/String; toString([S)
Looking at method: public static Ljava/lang/String; toString([C)
Looking at method: public static Ljava/lang/String; toString([D)
Looking at method: public static Ljava/lang/String; toString([I)
Looking at method: public static Ljava/lang/String; toString([J)
Looking at method: public static Ljava/lang/String; toString([Z)
Looking at method: public static Ljava/lang/String; toString([Ljava/lang/Object;)
updated solution for c Type11 [java.util.Arrays, java.util.Arrays]
updated solution for r Type14 [java.lang.String, java.lang.String]
updated solution for p0 Type13 [java.lang.Object[], short[], byte[], double[], char[], long[], boolean[], float[], java.lang.Object[], int[]]
03:33:46.102 [main] INFO snr.G - Populate candidates for type variable Type16
03:33:46.102 [main] INFO snr.G - Populate candidates for type constraint method: Type19 println(Type18);
Processing method constraint method: Type19 println(Type18); on Type16
Current solution for c Type16 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type19 is uninit ? false []
Current solution for p0 Type18 is uninit ? false []
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
updated solution for c Type16 [java.io.PrintStream, java.io.PrintStream]
updated solution for r Type19 [void]
updated solution for p0 Type18 [int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
03:33:46.102 [main] INFO snr.G - Populate candidates for type variable Type5
03:33:46.102 [main] INFO snr.G - Populate candidates for type constraint array type: Type6
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type9
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint array type: Type8
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type6
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type7
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type7
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type7
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type9
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type9
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type9
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type10
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type10
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type12
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type13
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type17
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type19
03:33:46.103 [main] INFO snr.G - Populate candidates for type variable Type18
03:33:46.103 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type8, Candidates: 1
[byte[]]
After TypeVariable: Type17, Candidates: 1
   0. subtype: Type19
[void]
After TypeVariable: Type19, Candidates: 1
[void]
After TypeVariable: Type10, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
   2. subtype: Type12
   3. subtype: Type20
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
   0. method: Type14 toString(Type13);
   1. simple name: Arrays
[java.util.Arrays, java.util.Arrays]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type14
[java.lang.String, java.lang.String]
After TypeVariable: Type14, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type15, Candidates: 2
   0. field: Type16 out;
   1. simple name: System
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type16, Candidates: 2
   0. method: Type19 println(Type18);
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type18, Candidates: 4
   0. subtype: Type10
[java.lang.Object, java.lang.String, java.lang.String, java.lang.Object]
After TypeVariable: Type20, Candidates: 5
[int, short, java.lang.String, long, float]
After TypeVariable: Type5, Candidates: 0
   0. array type: Type6
   1. simple name: byte
   2. full name: byte
[]
After TypeVariable: Type6, Candidates: 0
   0. field: Type20 length;
   1. subtype: Type8
[]
After TypeVariable: Type7, Candidates: 0
   0. simple name: Number
   1. subtype: Type5
   2. full name: java.lang.Number
   3. subtype: Type5
   4. subtype: Type5
[]
After TypeVariable: Type9, Candidates: 0
   0. subtype: Type5
   1. array type: Type8
   2. subtype: Type5
   3. subtype: Type5
[]
After TypeVariable: Type13, Candidates: 0
   0. subtype: Type6
[]
Printing: jclass.facts
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:double	double	double
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:boolean[]	boolean[]	boolean[]
	openjdk:jdk:1.8.0:float	float	float
	openjdk:jdk:1.8.0:java.util.Arrays	java.util.Arrays	Arrays
	openjdk:jdk:1.8.0:double[]	double[]	double[]
	openjdk:jdk:1.8.0:char	char	char
	openjdk:jdk:1.8.0:byte[]	byte[]	byte[]
	jar:android-13.jar:1:java.lang.Object[]	java.lang.Object[]	Object[]
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	jar:android-13.jar:1:java.util.Arrays	java.util.Arrays	Arrays
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	openjdk:jdk:1.8.0:int[]	int[]	int[]
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:int	int	int
	openjdk:jdk:1.8.0:long[]	long[]	long[]
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.lang.Object[]	java.lang.Object[]	Object[]
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:float[]	float[]	float[]
	openjdk:jdk:1.8.0:short[]	short[]	short[]
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:short	short	short
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long[]	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.Object[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:short[]	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:short	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Arrays	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:boolean[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:double[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte[]	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Arrays	openjdk:jdk:1.8.0:java.util.Arrays
	openjdk:jdk:1.8.0:java.util.Arrays	jar:android-13.jar:1:java.util.Arrays
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.Object[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:float[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Arrays	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:short[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	jar:android-13.jar:1:java.lang.Object[]	openjdk:jdk:1.8.0:java.lang.Object[]
	openjdk:jdk:1.8.0:java.lang.Object[]	jar:android-13.jar:1:java.lang.Object[]
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean[]	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:double[]	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:short	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:byte[]	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type5	byte
	Type10	java.lang.String
	Type7	java.lang.Number
Printing: type.facts
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type18	jar:android-13.jar:1:java.lang.Object
	Type12	jar:android-13.jar:1:java.lang.String
	Type20	openjdk:jdk:1.8.0:int
	Type20	jar:android-13.jar:1:java.lang.String
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type10	jar:android-13.jar:1:java.lang.String
	Type20	openjdk:jdk:1.8.0:short
	Type14	openjdk:jdk:1.8.0:java.lang.String
	Type18	openjdk:jdk:1.8.0:java.lang.Object
	Type14	jar:android-13.jar:1:java.lang.String
	Type16	jar:android-13.jar:1:java.io.PrintStream
	Type15	openjdk:jdk:1.8.0:java.io.PrintStream
	Type16	openjdk:jdk:1.8.0:java.io.PrintStream
	Type15	jar:android-13.jar:1:java.io.PrintStream
	Type11	openjdk:jdk:1.8.0:java.util.Arrays
	Type17	openjdk:jdk:1.8.0:void
	Type11	jar:android-13.jar:1:java.util.Arrays
	Type19	openjdk:jdk:1.8.0:void
	Type8	openjdk:jdk:1.8.0:byte[]
	Type18	openjdk:jdk:1.8.0:java.lang.String
	Type20	openjdk:jdk:1.8.0:float
	Type20	openjdk:jdk:1.8.0:long
	Type18	jar:android-13.jar:1:java.lang.String
Printing: jmethod_dependency.facts
	1	Type11	Type14	toString
	0	Type16	Type19	println
Printing: jsimplename.facts
	Type7	Number
	Type11	Arrays
	Type15	System
	Type5	byte
	Type10	String
Printing: jmethod.facts
	1	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	17	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	27	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	31	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	22	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	20	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	2	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	24	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	19	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	11	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	12	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	5	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	28	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	34	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	3	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	9	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	30	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	35	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	29	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	4	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	7	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	6	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	8	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	32	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
	13	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	10	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	15	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	25	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	21	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	26	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	0	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	16	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	18	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	14	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	23	openjdk:jdk:1.8.0:java.util.Arrays	openjdk:jdk:1.8.0:java.lang.String	toString	1
	33	jar:android-13.jar:1:java.util.Arrays	jar:android-13.jar:1:java.lang.String	toString	1
Printing: jsupertype_dependency.facts
	Type20	Type10
	Type19	Type17
	Type12	Type10
	Type8	Type6
	Type5	Type9
	Type5	Type7
	Type14	Type12
	Type10	Type18
	Type6	Type13
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:double
	17	0	openjdk:jdk:1.8.0:int
	27	0	openjdk:jdk:1.8.0:byte[]
	31	0	openjdk:jdk:1.8.0:double[]
	22	0	openjdk:jdk:1.8.0:double[]
	20	0	openjdk:jdk:1.8.0:short[]
	2	0	openjdk:jdk:1.8.0:char
	24	0	openjdk:jdk:1.8.0:long[]
	19	0	openjdk:jdk:1.8.0:float[]
	11	0	openjdk:jdk:1.8.0:char
	12	0	openjdk:jdk:1.8.0:java.lang.Object
	5	0	jar:android-13.jar:1:java.lang.String
	28	0	openjdk:jdk:1.8.0:float[]
	34	0	openjdk:jdk:1.8.0:boolean[]
	3	0	jar:android-13.jar:1:java.lang.Object
	9	0	openjdk:jdk:1.8.0:float
	30	0	openjdk:jdk:1.8.0:char[]
	35	0	jar:android-13.jar:1:java.lang.Object[]
	29	0	openjdk:jdk:1.8.0:short[]
	4	0	openjdk:jdk:1.8.0:char[]
	7	0	openjdk:jdk:1.8.0:long
	6	0	openjdk:jdk:1.8.0:boolean
	8	0	openjdk:jdk:1.8.0:int
	32	0	openjdk:jdk:1.8.0:int[]
	13	0	openjdk:jdk:1.8.0:char[]
	10	0	openjdk:jdk:1.8.0:double
	15	0	openjdk:jdk:1.8.0:boolean
	25	0	openjdk:jdk:1.8.0:boolean[]
	21	0	openjdk:jdk:1.8.0:char[]
	26	0	openjdk:jdk:1.8.0:java.lang.Object[]
	0	0	openjdk:jdk:1.8.0:float
	16	0	openjdk:jdk:1.8.0:long
	18	0	openjdk:jdk:1.8.0:byte[]
	14	0	openjdk:jdk:1.8.0:java.lang.String
	23	0	openjdk:jdk:1.8.0:int[]
	33	0	openjdk:jdk:1.8.0:long[]
Printing: jmethod_param_dependency.facts
	1	0	Type13
	0	0	Type18
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type18 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type17 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> byte[]
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type19 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type20 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type16 -> java.io.PrintStream
Added artifact: jar:android-13.jar:1
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type19 to void, dumping:
Bind Type20 to java.lang.String, dumping:
Bind Type18 to java.lang.Object, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type17 to void, dumping:
Bind Type8 to byte[], dumping:
Bind Type16 to java.io.PrintStream, dumping:
Bind Type12 to java.lang.String, dumping:
03:33:46.319 [main] WARN snr.k - Failed to solve type 'Type11' for Arrays
03:33:46.338 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:33:46.338 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

public class jdk15 {

	public static void h1(String[] args) {
		byte[] b = { -5, -122, -28 };
		System.out.println("Input Array :" + Arrays.toString(b));
		System.out.println("Array Length : " + b.length);

	}
}
03:33:46.338 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:33:46.360 [main] INFO snr.e - Compilation takes 21 ms
