03:30:26.592 [main] INFO snr.h - Building CompilationUnit takes 482 ms
03:30:26.712 [main] INFO snr.e - Compilation takes 116 ms
File cannot be resolved to a type
FileInputStream cannot be resolved to a type
FileInputStream cannot be resolved to a type
FileNotFoundException cannot be resolved to a type
Return without setting candidates for Type7
Return without setting candidates for Type4
Return without setting candidates for Type9
Return without setting candidates for Type6
Finding class definition name: File isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [com.sun.java.util.jar.pack.Package$File, java.io.File, java.io.File] to Type3
Finding class definition name: FileInputStream isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.io.FileInputStream, java.io.FileInputStream] to Type5
Adding candidate void to Type2
Return without setting candidates for Type10
Finding class definition name: FileNotFoundException isfull? false fields: [] methods: [printStackTrace] argument sizes: [0]
Adding candidates [java.io.FileNotFoundException, java.io.FileNotFoundException] to Type8
03:30:27.879 [main] INFO snr.G - Loading initial candidates takes 1072 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
[void]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: FileInputStream
   1. method: Type7 <init>(Type6);
[java.io.FileInputStream, java.io.FileInputStream]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: FileNotFoundException
   1. method: Type10 printStackTrace();
[java.io.FileNotFoundException, java.io.FileNotFoundException]
Before TypeVariable: Type3, Candidates: 3
   0. simple name: File
   1. subtype: Type4
[com.sun.java.util.jar.pack.Package$File, java.io.File, java.io.File]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type10, Candidates: 0
[]
03:30:27.888 [main] INFO snr.G - Populate candidates for type variable Type2
03:30:27.888 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:30:27.888 [main] INFO snr.G - Populate candidates for type variable Type2
03:30:27.888 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:30:27.888 [main] INFO snr.G - Populate candidates for type variable Type3
03:30:27.888 [main] INFO snr.G - Populate candidates for type constraint simple name: File
03:30:27.888 [main] INFO snr.G - Populate candidates for type variable Type5
03:30:27.888 [main] INFO snr.G - Populate candidates for type constraint simple name: FileInputStream
03:30:27.888 [main] INFO snr.G - Populate candidates for type variable Type8
03:30:27.888 [main] INFO snr.G - Populate candidates for type constraint simple name: FileNotFoundException
03:30:27.888 [main] INFO snr.G - Populate candidates for type variable Type5
03:30:27.888 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type5
Current solution for c Type5 is uninit ? false [java.io.FileInputStream, java.io.FileInputStream]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/io/FileDescriptor;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/io/File;)
Looking at method: public V <init>(Ljava/io/FileDescriptor;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/io/File;)
updated solution for c Type5 [java.io.FileInputStream, java.io.FileInputStream]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.lang.String, java.io.FileDescriptor, java.lang.String, java.io.File, java.io.FileDescriptor, java.io.File]
03:30:27.897 [main] INFO snr.G - Populate candidates for type variable Type8
03:30:27.897 [main] INFO snr.G - Populate candidates for type constraint method: Type10 printStackTrace();
Processing method constraint method: Type10 printStackTrace(); on Type8
Current solution for c Type8 is uninit ? false [java.io.FileNotFoundException, java.io.FileNotFoundException]
Current solution for r Type10 is uninit ? false []
Looking at method: public V printStackTrace()
Looking at method: public V printStackTrace()
updated solution for c Type8 [java.io.FileNotFoundException, java.io.FileNotFoundException]
updated solution for r Type10 [void]
03:30:27.898 [main] INFO snr.G - Populate candidates for type variable Type2
03:30:27.898 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:30:27.898 [main] INFO snr.G - Populate candidates for type variable Type3
03:30:27.898 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:30:27.898 [main] INFO snr.G - Populate candidates for type variable Type6
03:30:27.898 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:30:27.901 [main] INFO snr.G - Populate candidates for type variable Type9
03:30:27.901 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
   0. subtype: Type10
[void]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type5, Candidates: 2
   0. simple name: FileInputStream
   1. method: Type7 <init>(Type6);
[java.io.FileInputStream, java.io.FileInputStream]
After TypeVariable: Type8, Candidates: 2
   0. simple name: FileNotFoundException
   1. method: Type10 printStackTrace();
[java.io.FileNotFoundException, java.io.FileNotFoundException]
After TypeVariable: Type3, Candidates: 3
   0. simple name: File
   1. subtype: Type4
[com.sun.java.util.jar.pack.Package$File, java.io.File, java.io.File]
After TypeVariable: Type4, Candidates: 3
[com.sun.java.util.jar.pack.Package$File, java.io.File, java.io.File]
After TypeVariable: Type6, Candidates: 4
   0. subtype: Type3
[java.lang.String, java.lang.String, java.io.File, java.io.File]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:com.sun.java.util.jar.pack.Package$File	com.sun.java.util.jar.pack.Package$File	Package$File
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.io.FileInputStream	java.io.FileInputStream	FileInputStream
	jar:android-13.jar:1:java.io.FileDescriptor	java.io.FileDescriptor	FileDescriptor
	openjdk:jdk:1.8.0:com.sun.java.util.jar.pack.Package$File	com.sun.java.util.jar.pack.Package$File	File
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:java.io.FileNotFoundException	java.io.FileNotFoundException	FileNotFoundException
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.io.FileInputStream	java.io.FileInputStream	FileInputStream
	openjdk:jdk:1.8.0:java.io.FileDescriptor	java.io.FileDescriptor	FileDescriptor
	jar:android-13.jar:1:java.io.FileNotFoundException	java.io.FileNotFoundException	FileNotFoundException
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.io.FileDescriptor	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.FileDescriptor	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.FileInputStream	jar:android-13.jar:1:java.io.FileInputStream
	jar:android-13.jar:1:java.io.FileInputStream	openjdk:jdk:1.8.0:java.io.FileInputStream
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.FileDescriptor	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.FileDescriptor	openjdk:jdk:1.8.0:java.io.FileDescriptor
	openjdk:jdk:1.8.0:java.io.FileDescriptor	jar:android-13.jar:1:java.io.FileDescriptor
	jar:android-13.jar:1:java.io.FileDescriptor	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.FileNotFoundException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.FileNotFoundException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.java.util.jar.pack.Package$File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.java.util.jar.pack.Package$File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.FileNotFoundException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	jar:android-13.jar:1:java.io.FileNotFoundException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.FileNotFoundException	openjdk:jdk:1.8.0:java.io.FileNotFoundException
	openjdk:jdk:1.8.0:java.io.FileNotFoundException	jar:android-13.jar:1:java.io.FileNotFoundException
	jar:android-13.jar:1:java.io.FileInputStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.FileInputStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.FileInputStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.FileInputStream	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type10
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:java.io.File
	Type9	openjdk:jdk:1.8.0:void
	Type4	jar:android-13.jar:1:java.io.File
	Type6	jar:android-13.jar:1:java.io.File
	Type2	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:java.io.FileNotFoundException
	Type10	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type6	openjdk:jdk:1.8.0:java.io.File
	Type4	openjdk:jdk:1.8.0:com.sun.java.util.jar.pack.Package$File
	Type4	openjdk:jdk:1.8.0:java.io.File
	Type3	openjdk:jdk:1.8.0:com.sun.java.util.jar.pack.Package$File
	Type3	openjdk:jdk:1.8.0:java.io.File
	Type8	openjdk:jdk:1.8.0:java.io.FileNotFoundException
	Type5	openjdk:jdk:1.8.0:java.io.FileInputStream
	Type5	jar:android-13.jar:1:java.io.FileInputStream
Printing: jmethod_dependency.facts
	3	Type8	Type10	printStackTrace
	0	Type5	Type7	<init>
Printing: jsimplename.facts
	Type2	void
	Type3	File
	Type5	FileInputStream
	Type8	FileNotFoundException
Printing: jmethod.facts
	0	jar:android-13.jar:1:java.io.FileInputStream	openjdk:jdk:1.8.0:void	<init>	1
	4	openjdk:jdk:1.8.0:java.io.FileInputStream	openjdk:jdk:1.8.0:void	<init>	1
	18	jar:android-13.jar:1:java.io.FileNotFoundException	openjdk:jdk:1.8.0:void	printStackTrace	0
	1	jar:android-13.jar:1:java.io.FileInputStream	openjdk:jdk:1.8.0:void	<init>	1
	19	openjdk:jdk:1.8.0:java.io.FileNotFoundException	openjdk:jdk:1.8.0:void	printStackTrace	0
	2	jar:android-13.jar:1:java.io.FileInputStream	openjdk:jdk:1.8.0:void	<init>	1
	3	openjdk:jdk:1.8.0:java.io.FileInputStream	openjdk:jdk:1.8.0:void	<init>	1
	5	openjdk:jdk:1.8.0:java.io.FileInputStream	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type4	Type3
	Type7	Type2
	Type3	Type6
	Type10	Type9
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	jar:android-13.jar:1:java.io.FileDescriptor
	4	0	openjdk:jdk:1.8.0:java.lang.String
	1	0	jar:android-13.jar:1:java.lang.String
	2	0	jar:android-13.jar:1:java.io.File
	3	0	openjdk:jdk:1.8.0:java.io.FileDescriptor
	5	0	openjdk:jdk:1.8.0:java.io.File
Printing: jmethod_param_dependency.facts
	0	0	Type6
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.io.File
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.io.File
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.io.File
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.io.FileInputStream
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.io.FileNotFoundException
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type7 to void, dumping:
Bind Type9 to void, dumping:
Bind Type4 to java.io.File, dumping:
Bind Type6 to java.io.File, dumping:
Bind Type3 to java.io.File, dumping:
Bind Type2 to void, dumping:
Bind Type5 to java.io.FileInputStream, dumping:
Bind Type10 to void, dumping:
Bind Type8 to java.io.FileNotFoundException, dumping:
03:30:28.082 [main] INFO snr.k - Fixing Type3 with java.io.File
03:30:28.082 [main] INFO snr.k - Fixing Type5 with java.io.FileInputStream
03:30:28.082 [main] INFO snr.k - Fixing Type5 with java.io.FileInputStream
03:30:28.083 [main] INFO snr.k - Fixing Type8 with java.io.FileNotFoundException
03:30:28.125 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:30:28.126 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:30:28.126 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:30:28.126 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileInputStream;

public class jdk10 {
	public void h1() {
		File is = null;
		try {
			FileInputStream input = new FileInputStream(is);
		} catch (FileNotFoundException e1) {
			e1.printStackTrace();
		}
	}
}
03:30:28.126 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:30:28.174 [main] INFO snr.e - Compilation takes 47 ms
