03:32:00.561 [main] INFO snr.h - Building CompilationUnit takes 492 ms
03:32:00.694 [main] INFO snr.e - Compilation takes 130 ms
IOException cannot be resolved to a type
Desktop cannot be resolved to a type
Desktop cannot be resolved
File cannot be resolved to a type
Return without setting candidates for Type11
Finding class definition name: IOException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.io.IOException, java.io.IOException] to Type4
Return without setting candidates for Type13
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Finding class definition name: Desktop isfull? false fields: [] methods: [getDesktop, open] argument sizes: [0, 1]
Adding candidates [java.awt.Desktop] to Type5
Finding class definition name: File isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.io.File, java.io.File] to Type8
Return without setting candidates for Type7
Return without setting candidates for Type9
Adding candidate void to Type2
Return without setting candidates for Type12
Return without setting candidates for Type6
Return without setting candidates for Type10
03:32:00.817 [main] INFO snr.G - Loading initial candidates takes 35 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type10
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type5, Candidates: 1
   0. method: Type7 getDesktop();
   1. method: Type13 open(Type12);
   2. simple name: Desktop
   3. subtype: Type6
[java.awt.Desktop]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: File
   1. method: Type10 <init>(Type9);
[java.io.File, java.io.File]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type13, Candidates: 0
[]
03:32:00.823 [main] INFO snr.G - Populate candidates for type variable Type2
03:32:00.823 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:32:00.823 [main] INFO snr.G - Populate candidates for type variable Type2
03:32:00.823 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:32:00.823 [main] INFO snr.G - Populate candidates for type variable Type3
03:32:00.824 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:32:00.824 [main] INFO snr.G - Populate candidates for type variable Type4
03:32:00.824 [main] INFO snr.G - Populate candidates for type constraint simple name: IOException
03:32:00.824 [main] INFO snr.G - Populate candidates for type variable Type5
03:32:00.824 [main] INFO snr.G - Populate candidates for type constraint simple name: Desktop
03:32:00.824 [main] INFO snr.G - Populate candidates for type variable Type8
03:32:00.824 [main] INFO snr.G - Populate candidates for type constraint simple name: File
03:32:00.824 [main] INFO snr.G - Populate candidates for type variable Type5
03:32:00.824 [main] INFO snr.G - Populate candidates for type constraint method: Type7 getDesktop();
Processing method constraint method: Type7 getDesktop(); on Type5
Current solution for c Type5 is uninit ? false [java.awt.Desktop]
Current solution for r Type7 is uninit ? false []
Looking at method: public static synchronized Ljava/awt/Desktop; getDesktop()
updated solution for c Type5 [java.awt.Desktop]
updated solution for r Type7 [java.awt.Desktop]
03:32:00.826 [main] INFO snr.G - Populate candidates for type variable Type5
03:32:00.826 [main] INFO snr.G - Populate candidates for type constraint method: Type13 open(Type12);
Processing method constraint method: Type13 open(Type12); on Type5
Current solution for c Type5 is uninit ? false [java.awt.Desktop]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type12 is uninit ? false []
Looking at method: public V open(Ljava/io/File;)
updated solution for c Type5 [java.awt.Desktop]
updated solution for r Type13 [void]
updated solution for p0 Type12 [java.io.File]
03:32:00.827 [main] INFO snr.G - Populate candidates for type variable Type8
03:32:00.827 [main] INFO snr.G - Populate candidates for type constraint method: Type10 <init>(Type9);
Processing method constraint method: Type10 <init>(Type9); on Type8
Current solution for c Type8 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type8 [java.io.File, java.io.File]
updated solution for r Type10 [void]
updated solution for p0 Type9 [java.net.URI, java.net.URI, java.lang.String, java.lang.String]
03:32:00.829 [main] INFO snr.G - Populate candidates for type variable Type2
03:32:00.829 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:32:00.829 [main] INFO snr.G - Populate candidates for type variable Type5
03:32:00.829 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:32:00.829 [main] INFO snr.G - Populate candidates for type variable Type6
03:32:00.829 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:32:00.829 [main] INFO snr.G - Populate candidates for type variable Type9
03:32:00.830 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:32:00.834 [main] INFO snr.G - Populate candidates for type variable Type11
03:32:00.834 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:32:00.834 [main] INFO snr.G - Populate candidates for type variable Type12
03:32:00.834 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type10
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type5, Candidates: 1
   0. method: Type7 getDesktop();
   1. method: Type13 open(Type12);
   2. simple name: Desktop
   3. subtype: Type6
[java.awt.Desktop]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type7
[java.awt.Desktop]
After TypeVariable: Type7, Candidates: 1
[java.awt.Desktop]
After TypeVariable: Type10, Candidates: 1
[void]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type13
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type8
[java.io.File]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
After TypeVariable: Type8, Candidates: 2
   0. simple name: File
   1. method: Type10 <init>(Type9);
[java.io.File, java.io.File]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:java.awt.Desktop	java.awt.Desktop	Desktop
	jar:android-13.jar:1:java.io.IOException	java.io.IOException	IOException
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:java.io.IOException	java.io.IOException	IOException
	jar:android-13.jar:1:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.awt.Desktop	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.IOException	jar:android-13.jar:1:java.io.IOException
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.io.IOException
	openjdk:jdk:1.8.0:java.awt.Desktop	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.IOException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.IOException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.IOException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.net.URI
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.net.URI
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type12	openjdk:jdk:1.8.0:java.io.File
	Type4	jar:android-13.jar:1:java.io.IOException
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.io.IOException
	Type8	jar:android-13.jar:1:java.io.File
	Type10	openjdk:jdk:1.8.0:void
	Type8	openjdk:jdk:1.8.0:java.io.File
	Type9	jar:android-13.jar:1:java.lang.String
	Type7	openjdk:jdk:1.8.0:java.awt.Desktop
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type11	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.awt.Desktop
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.awt.Desktop
	Type13	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:java.lang.String
Printing: jmethod_dependency.facts
	0	Type5	Type13	open
	3	Type8	Type10	<init>
	1	Type5	Type7	getDesktop
Printing: jsimplename.facts
	Type2	void
	Type5	Desktop
	Type4	IOException
	Type3	String
	Type8	File
Printing: jmethod.facts
	3	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	5	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	1	openjdk:jdk:1.8.0:java.awt.Desktop	openjdk:jdk:1.8.0:java.awt.Desktop	getDesktop	0
	6	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	0	openjdk:jdk:1.8.0:java.awt.Desktop	openjdk:jdk:1.8.0:void	open	1
Printing: jsupertype_dependency.facts
	Type7	Type6
	Type13	Type11
	Type3	Type9
	Type6	Type5
	Type8	Type12
	Type10	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	jar:android-13.jar:1:java.net.URI
	4	0	jar:android-13.jar:1:java.lang.String
	5	0	openjdk:jdk:1.8.0:java.net.URI
	6	0	openjdk:jdk:1.8.0:java.lang.String
	0	0	openjdk:jdk:1.8.0:java.io.File
Printing: jmethod_param_dependency.facts
	0	0	Type12
	3	0	Type9
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type11 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.io.IOException
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.io.File
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.io.File
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.awt.Desktop
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.awt.Desktop
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> java.awt.Desktop
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type11 to void, dumping:
Bind Type4 to java.io.IOException, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type13 to void, dumping:
Bind Type5 to java.awt.Desktop, dumping:
Bind Type8 to java.io.File, dumping:
Bind Type7 to java.awt.Desktop, dumping:
Bind Type9 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type12 to java.io.File, dumping:
Bind Type6 to java.awt.Desktop, dumping:
Bind Type10 to void, dumping:
03:32:01.046 [main] INFO snr.k - Fixing Type4 with java.io.IOException
03:32:01.047 [main] INFO snr.k - Fixing Type5 with java.awt.Desktop
03:32:01.048 [main] INFO snr.k - Fixing Type5 with java.awt.Desktop
03:32:01.048 [main] INFO snr.k - Fixing Type8 with java.io.File
03:32:01.093 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:32:01.094 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:32:01.094 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:32:01.094 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.io.File;
import java.io.IOException;
import java.awt.Desktop;

public class jdk14 {
	public static void h1(String aFile) throws IOException {
		Desktop desktop = Desktop.getDesktop();
		desktop.open(new File(aFile));
	}

}
03:32:01.094 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:32:01.129 [main] INFO snr.e - Compilation takes 35 ms
