03:38:53.807 [main] INFO snr.h - Building CompilationUnit takes 481 ms
03:38:53.940 [main] INFO snr.e - Compilation takes 128 ms
File cannot be resolved to a type
File cannot be resolved to a type
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type9
Return without setting candidates for Type4
Finding class definition name: System isfull? false fields: [out] methods: [getProperty] argument sizes: [1]
Adding candidates [java.lang.System, java.lang.System] to Type7
Adding candidate void to Type2
Return without setting candidates for Type8
Return without setting candidates for Type17
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type18
Return without setting candidates for Type13
Return without setting candidates for Type16
Finding class definition name: File isfull? false fields: [] methods: [<init>, getAbsolutePath] argument sizes: [1, 0]
Adding candidates [java.io.File, java.io.File] to Type6
Return without setting candidates for Type10
Return without setting candidates for Type11
03:38:54.221 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$1
03:38:54.222 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$2
03:38:54.223 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$3
03:38:54.225 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$4
03:38:54.225 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$5
03:38:54.226 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$6
Finding class definition name: null isfull? false fields: [] methods: [println] argument sizes: [1]
Adding candidates [java.io.PrintStream, java.sql.DriverManager, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.LookupMethodCreator, org.apache.struts.util.ServletContextWriter, java.io.PrintStream, com.google.gwt.i18n.rebind.MessagesMethodCreator, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, java.io.PrintWriter, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, android.util.PrintWriterPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, sun.security.util.Debug, android.util.LogPrinter, com.google.gwt.user.rebind.AbstractMethodCreator, android.util.Printer, java.rmi.server.LogStream, android.util.StringBuilderPrinter, java.sql.DriverManager, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, com.google.gwt.user.rebind.ClassSourceFileComposer, sun.net.www.http.ChunkedOutputStream, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.google.gwt.user.rebind.SourceWriter, java.io.PrintWriter, com.google.gwt.user.rebind.StringSourceWriter, javax.servlet.ServletOutputStream] to Type15
Return without setting candidates for Type14
Return without setting candidates for Type12
03:38:54.226 [main] INFO snr.G - Loading initial candidates takes 195 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type12
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. array type: Type4
   1. simple name: String
   2. subtype: Type5
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
   2. subtype: Type13
[java.lang.String, java.lang.String]
Before TypeVariable: Type6, Candidates: 2
   0. method: Type12 <init>(Type11);
   1. method: Type14 getAbsolutePath();
   2. simple name: File
[java.io.File, java.io.File]
Before TypeVariable: Type7, Candidates: 2
   0. simple name: System
   1. field: Type15 out;
   2. method: Type10 getProperty(Type9);
[java.lang.System, java.lang.System]
Before TypeVariable: Type15, Candidates: 29
   0. method: Type18 println(Type17);
[sun.security.util.Debug, android.util.Printer, com.google.gwt.i18n.rebind.MessagesMethodCreator, android.util.StringBuilderPrinter, java.sql.DriverManager, java.sql.DriverManager, com.google.gwt.user.rebind.StringSourceWriter, com.google.gwt.user.rebind.SourceWriter, java.io.PrintStream, android.util.PrintWriterPrinter, java.rmi.server.LogStream, org.apache.struts.util.ServletContextWriter, sun.net.www.http.ChunkedOutputStream, java.io.PrintWriter, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, com.google.gwt.user.rebind.AbstractMethodCreator, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, android.util.LogPrinter, com.google.gwt.user.rebind.ClassSourceFileComposer, java.io.PrintWriter, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, com.google.gwt.i18n.rebind.LookupMethodCreator, javax.servlet.ServletOutputStream, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, java.io.PrintStream]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type18
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type18, Candidates: 0
[]
03:38:54.233 [main] INFO snr.G - Populate candidates for type variable Type2
03:38:54.233 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:38:54.233 [main] INFO snr.G - Populate candidates for type variable Type5
03:38:54.233 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:38:54.233 [main] INFO snr.G - Populate candidates for type variable Type2
03:38:54.233 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:38:54.234 [main] INFO snr.G - Populate candidates for type variable Type3
03:38:54.234 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:38:54.234 [main] INFO snr.G - Populate candidates for type variable Type5
03:38:54.234 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:38:54.234 [main] INFO snr.G - Populate candidates for type variable Type6
03:38:54.234 [main] INFO snr.G - Populate candidates for type constraint simple name: File
03:38:54.234 [main] INFO snr.G - Populate candidates for type variable Type7
03:38:54.234 [main] INFO snr.G - Populate candidates for type constraint simple name: System
03:38:54.234 [main] INFO snr.G - Populate candidates for type variable Type7
03:38:54.234 [main] INFO snr.G - Populate candidates for type constraint field: Type15 out;
03:38:54.236 [main] INFO snr.G - Populate candidates for type variable Type6
03:38:54.236 [main] INFO snr.G - Populate candidates for type constraint method: Type12 <init>(Type11);
Processing method constraint method: Type12 <init>(Type11); on Type6
Current solution for c Type6 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type6 [java.io.File, java.io.File]
updated solution for r Type12 [void]
updated solution for p0 Type11 [java.net.URI, java.net.URI, java.lang.String, java.lang.String]
03:38:54.239 [main] INFO snr.G - Populate candidates for type variable Type6
03:38:54.239 [main] INFO snr.G - Populate candidates for type constraint method: Type14 getAbsolutePath();
Processing method constraint method: Type14 getAbsolutePath(); on Type6
Current solution for c Type6 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type14 is uninit ? false []
Looking at method: public Ljava/lang/String; getAbsolutePath()
Looking at method: public Ljava/lang/String; getAbsolutePath()
updated solution for c Type6 [java.io.File, java.io.File]
updated solution for r Type14 [java.lang.String, java.lang.String]
03:38:54.239 [main] INFO snr.G - Populate candidates for type variable Type7
03:38:54.239 [main] INFO snr.G - Populate candidates for type constraint method: Type10 getProperty(Type9);
Processing method constraint method: Type10 getProperty(Type9); on Type7
Current solution for c Type7 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
updated solution for c Type7 []
updated solution for r Type10 []
updated solution for p0 Type9 []
03:38:54.239 [main] INFO snr.G - Populate candidates for type variable Type15
03:38:54.239 [main] INFO snr.G - Populate candidates for type constraint method: Type18 println(Type17);
Processing method constraint method: Type18 println(Type17); on Type15
Current solution for c Type15 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type18 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
updated solution for c Type15 [java.io.PrintStream, java.io.PrintStream]
updated solution for r Type18 [void]
updated solution for p0 Type17 [int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
03:38:54.240 [main] INFO snr.G - Populate candidates for type variable Type3
03:38:54.240 [main] INFO snr.G - Populate candidates for type constraint array type: Type4
03:38:54.240 [main] INFO snr.G - Populate candidates for type variable Type2
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type3
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type5
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type8
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type9
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type11
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type13
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type16
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
03:38:54.241 [main] INFO snr.G - Populate candidates for type variable Type17
03:38:54.241 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type12
   2. full name: void
[void]
After TypeVariable: Type12, Candidates: 1
[void]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type18
[void]
After TypeVariable: Type18, Candidates: 1
[void]
After TypeVariable: Type4, Candidates: 2
[java.lang.String[], java.lang.String[]]
After TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
   2. subtype: Type13
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. method: Type12 <init>(Type11);
   1. method: Type14 getAbsolutePath();
   2. simple name: File
[java.io.File, java.io.File]
After TypeVariable: Type13, Candidates: 2
   0. subtype: Type14
[java.lang.String, java.lang.String]
After TypeVariable: Type14, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type15, Candidates: 2
   0. method: Type18 println(Type17);
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type17, Candidates: 4
   0. subtype: Type5
[java.lang.Object, java.lang.String, java.lang.String, java.lang.Object]
After TypeVariable: Type3, Candidates: 0
   0. array type: Type4
   1. simple name: String
   2. subtype: Type5
[]
After TypeVariable: Type7, Candidates: 0
   0. simple name: System
   1. field: Type15 out;
   2. method: Type10 getProperty(Type9);
[]
After TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
[]
After TypeVariable: Type9, Candidates: 0
   0. subtype: Type3
[]
After TypeVariable: Type10, Candidates: 0
[]
After TypeVariable: Type11, Candidates: 0
   0. subtype: Type8
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:double	double	double
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:float	float	float
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:char	char	char
	jar:android-13.jar:1:java.lang.String[]	java.lang.String[]	String[]
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	openjdk:jdk:1.8.0:java.lang.String[]	java.lang.String[]	String[]
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	jar:android-13.jar:1:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.lang.String[]	jar:android-13.jar:1:java.lang.String[]
	jar:android-13.jar:1:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String[]
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.net.URI
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.net.URI
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
Printing: candidate.facts
	Type17	jar:android-13.jar:1:java.lang.Object
	Type14	openjdk:jdk:1.8.0:java.lang.String
	Type2	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.io.File
	Type13	jar:android-13.jar:1:java.lang.String
	Type17	openjdk:jdk:1.8.0:java.lang.Object
	Type14	jar:android-13.jar:1:java.lang.String
	Type15	openjdk:jdk:1.8.0:java.io.PrintStream
	Type15	jar:android-13.jar:1:java.io.PrintStream
	Type12	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.io.File
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type16	openjdk:jdk:1.8.0:void
	Type18	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.lang.String[]
	Type17	openjdk:jdk:1.8.0:java.lang.String
	Type17	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String[]
Printing: jmethod_dependency.facts
	6	Type6	Type14	getAbsolutePath
	0	Type7	Type10	getProperty
	2	Type15	Type18	println
	5	Type6	Type12	<init>
Printing: jsimplename.facts
	Type2	void
	Type5	String
	Type6	File
	Type3	String
	Type7	System
Printing: jmethod.facts
	1	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	17	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	8	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	13	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	10	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	15	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	36	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	39	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	2	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	40	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String	getAbsolutePath	0
	11	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	12	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	0	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	5	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	3	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	9	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	16	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	37	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	38	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	41	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String	getAbsolutePath	0
	4	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	7	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	14	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	6	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
Printing: jsupertype_dependency.facts
	Type14	Type13
	Type5	Type3
	Type3	Type9
	Type5	Type17
	Type8	Type11
	Type10	Type8
	Type13	Type5
	Type18	Type16
	Type12	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:double
	17	0	openjdk:jdk:1.8.0:int
	8	0	openjdk:jdk:1.8.0:int
	13	0	openjdk:jdk:1.8.0:char[]
	10	0	openjdk:jdk:1.8.0:double
	15	0	openjdk:jdk:1.8.0:boolean
	36	0	jar:android-13.jar:1:java.net.URI
	39	0	openjdk:jdk:1.8.0:java.lang.String
	2	0	openjdk:jdk:1.8.0:char
	11	0	openjdk:jdk:1.8.0:char
	12	0	openjdk:jdk:1.8.0:java.lang.Object
	0	0	openjdk:jdk:1.8.0:float
	5	0	jar:android-13.jar:1:java.lang.String
	3	0	jar:android-13.jar:1:java.lang.Object
	9	0	openjdk:jdk:1.8.0:float
	16	0	openjdk:jdk:1.8.0:long
	37	0	jar:android-13.jar:1:java.lang.String
	38	0	openjdk:jdk:1.8.0:java.net.URI
	4	0	openjdk:jdk:1.8.0:char[]
	7	0	openjdk:jdk:1.8.0:long
	14	0	openjdk:jdk:1.8.0:java.lang.String
	6	0	openjdk:jdk:1.8.0:boolean
Printing: jmethod_param_dependency.facts
	0	0	Type9
	2	0	Type17
	5	0	Type11
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type4 -> java.lang.String[]
Added artifact: jar:android-13.jar:1
Found Type17 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type18 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type15 -> java.io.PrintStream
Added artifact: jar:android-13.jar:1
Solved...
Found Type14 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> java.io.File
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type4 to java.lang.String[], dumping:
Bind Type17 to java.lang.Object, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type18 to void, dumping:
Bind Type13 to java.lang.String, dumping:
Bind Type16 to void, dumping:
Bind Type6 to java.io.File, dumping:
Bind Type15 to java.io.PrintStream, dumping:
Bind Type14 to java.lang.String, dumping:
Bind Type2 to void, dumping:
03:38:54.441 [main] INFO snr.k - Fixing Type6 with java.io.File
03:38:54.442 [main] INFO snr.k - Fixing Type6 with java.io.File
03:38:54.486 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:38:54.488 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:38:54.488 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:38:54.488 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.io.File;

public class jdk2 {
	public static void main(String args[]) {
		String userDirPropertyName = "user.dir";
		File initialUserDir = new File(System.getProperty(userDirPropertyName));
		System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
	}
}
03:38:54.488 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:38:54.521 [main] INFO snr.e - Compilation takes 32 ms
