03:40:47.539 [main] INFO snr.h - Building CompilationUnit takes 461 ms
03:40:47.651 [main] INFO snr.e - Compilation takes 109 ms
InputStream cannot be resolved to a type
IOException cannot be resolved to a type
BufferedInputStream cannot be resolved to a type
BufferedInputStream cannot be resolved to a type
InputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
ByteArrayOutputStream cannot be resolved to a type
Return without setting candidates for Type9
Return without setting candidates for Type7
Finding class definition name: ByteArrayOutputStream isfull? false fields: [] methods: [<init>] argument sizes: [0]
Adding candidates [java.io.ByteArrayOutputStream, java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream] to Type8
Finding class definition name: InputStream isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.omg.CORBA.portable.InputStream, org.omg.CORBA_2_3.portable.InputStream, java.io.InputStream, java.io.InputStream] to Type3
Return without setting candidates for Type6
Adding candidate void to Type2
Finding class definition name: BufferedInputStream isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.io.BufferedInputStream, java.io.BufferedInputStream] to Type5
Finding class definition name: IOException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.io.IOException, java.io.IOException] to Type4
03:40:48.323 [main] INFO snr.G - Loading initial candidates takes 585 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type7
   1. subtype: Type9
   2. simple name: void
   3. full name: void
[void]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: BufferedInputStream
   1. method: Type7 <init>(Type6);
[java.io.BufferedInputStream, java.io.BufferedInputStream]
Before TypeVariable: Type8, Candidates: 3
   0. simple name: ByteArrayOutputStream
   1. method: Type9 <init>();
[java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Before TypeVariable: Type3, Candidates: 4
   0. simple name: InputStream
[java.io.InputStream, org.omg.CORBA_2_3.portable.InputStream, org.omg.CORBA.portable.InputStream, java.io.InputStream]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
[]
03:40:48.335 [main] INFO snr.G - Populate candidates for type variable Type2
03:40:48.335 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:40:48.335 [main] INFO snr.G - Populate candidates for type variable Type2
03:40:48.335 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:40:48.335 [main] INFO snr.G - Populate candidates for type variable Type3
03:40:48.335 [main] INFO snr.G - Populate candidates for type constraint simple name: InputStream
03:40:48.335 [main] INFO snr.G - Populate candidates for type variable Type4
03:40:48.335 [main] INFO snr.G - Populate candidates for type constraint simple name: IOException
03:40:48.335 [main] INFO snr.G - Populate candidates for type variable Type5
03:40:48.335 [main] INFO snr.G - Populate candidates for type constraint simple name: BufferedInputStream
03:40:48.335 [main] INFO snr.G - Populate candidates for type variable Type8
03:40:48.335 [main] INFO snr.G - Populate candidates for type constraint simple name: ByteArrayOutputStream
03:40:48.335 [main] INFO snr.G - Populate candidates for type variable Type5
03:40:48.335 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type5
Current solution for c Type5 is uninit ? false [java.io.BufferedInputStream, java.io.BufferedInputStream]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/io/InputStream;)
Looking at method: public V <init>(Ljava/io/InputStream;)
updated solution for c Type5 [java.io.BufferedInputStream, java.io.BufferedInputStream]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.io.InputStream, java.io.InputStream]
03:40:48.341 [main] INFO snr.G - Populate candidates for type variable Type8
03:40:48.341 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>();
Processing method constraint method: Type9 <init>(); on Type8
Current solution for c Type8 is uninit ? false [java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
Current solution for r Type9 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type8 [java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
updated solution for r Type9 [void]
03:40:48.341 [main] INFO snr.G - Populate candidates for type variable Type2
03:40:48.341 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:40:48.341 [main] INFO snr.G - Populate candidates for type variable Type2
03:40:48.341 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:40:48.341 [main] INFO snr.G - Populate candidates for type variable Type6
03:40:48.341 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type7
   1. subtype: Type9
   2. simple name: void
   3. full name: void
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type4, Candidates: 2
   0. simple name: IOException
[java.io.IOException, java.io.IOException]
After TypeVariable: Type5, Candidates: 2
   0. simple name: BufferedInputStream
   1. method: Type7 <init>(Type6);
[java.io.BufferedInputStream, java.io.BufferedInputStream]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type3
[java.io.InputStream, java.io.InputStream]
After TypeVariable: Type8, Candidates: 3
   0. simple name: ByteArrayOutputStream
   1. method: Type9 <init>();
[java.io.ByteArrayOutputStream, org.apache.commons.io.output.ByteArrayOutputStream, java.io.ByteArrayOutputStream]
After TypeVariable: Type3, Candidates: 4
   0. simple name: InputStream
[java.io.InputStream, org.omg.CORBA_2_3.portable.InputStream, org.omg.CORBA.portable.InputStream, java.io.InputStream]
03:40:48.363 [main] INFO snr.W - Unable to resolve TypeRef: Lorg/apache/commons/io/output/AbstractByteArrayOutputStream;
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:org.omg.CORBA.portable.InputStream	org.omg.CORBA.portable.InputStream	InputStream
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.InputStream	java.io.InputStream	InputStream
	jar:commons-io-2.4.jar:1:org.apache.commons.io.output.ByteArrayOutputStream	org.apache.commons.io.output.ByteArrayOutputStream	ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	java.io.ByteArrayOutputStream	ByteArrayOutputStream
	jar:android-13.jar:1:java.io.IOException	java.io.IOException	IOException
	openjdk:jdk:1.8.0:java.io.BufferedInputStream	java.io.BufferedInputStream	BufferedInputStream
	openjdk:jdk:1.8.0:org.omg.CORBA_2_3.portable.InputStream	org.omg.CORBA_2_3.portable.InputStream	InputStream
	jar:android-13.jar:1:java.io.InputStream	java.io.InputStream	InputStream
	openjdk:jdk:1.8.0:java.io.IOException	java.io.IOException	IOException
	jar:android-13.jar:1:java.io.BufferedInputStream	java.io.BufferedInputStream	BufferedInputStream
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:org.omg.CORBA_2_3.portable.InputStream	openjdk:jdk:1.8.0:org.omg.CORBA.portable.InputStream
	openjdk:jdk:1.8.0:java.io.BufferedInputStream	openjdk:jdk:1.8.0:java.io.InputStream
	openjdk:jdk:1.8.0:java.io.IOException	jar:android-13.jar:1:java.io.IOException
	jar:android-13.jar:1:java.io.IOException	openjdk:jdk:1.8.0:java.io.IOException
	jar:android-13.jar:1:java.io.InputStream	openjdk:jdk:1.8.0:java.io.InputStream
	openjdk:jdk:1.8.0:java.io.InputStream	jar:android-13.jar:1:java.io.InputStream
	openjdk:jdk:1.8.0:java.io.BufferedInputStream	jar:android-13.jar:1:java.io.InputStream
	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	jar:android-13.jar:1:java.io.BufferedInputStream	jar:android-13.jar:1:java.io.InputStream
	jar:android-13.jar:1:java.io.BufferedInputStream	openjdk:jdk:1.8.0:java.io.BufferedInputStream
	openjdk:jdk:1.8.0:java.io.BufferedInputStream	jar:android-13.jar:1:java.io.BufferedInputStream
	jar:android-13.jar:1:java.io.BufferedInputStream	openjdk:jdk:1.8.0:java.io.InputStream
	openjdk:jdk:1.8.0:org.omg.CORBA_2_3.portable.InputStream	jar:android-13.jar:1:java.io.InputStream
	openjdk:jdk:1.8.0:org.omg.CORBA.portable.InputStream	jar:android-13.jar:1:java.io.InputStream
	openjdk:jdk:1.8.0:org.omg.CORBA_2_3.portable.InputStream	openjdk:jdk:1.8.0:java.io.InputStream
	openjdk:jdk:1.8.0:org.omg.CORBA.portable.InputStream	openjdk:jdk:1.8.0:java.io.InputStream
Printing: jfqlname.facts
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type9	openjdk:jdk:1.8.0:void
	Type4	jar:android-13.jar:1:java.io.IOException
	Type8	jar:android-13.jar:1:java.io.ByteArrayOutputStream
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.io.IOException
	Type6	jar:android-13.jar:1:java.io.InputStream
	Type8	jar:commons-io-2.4.jar:1:org.apache.commons.io.output.ByteArrayOutputStream
	Type6	openjdk:jdk:1.8.0:java.io.InputStream
	Type3	jar:android-13.jar:1:java.io.InputStream
	Type5	openjdk:jdk:1.8.0:java.io.BufferedInputStream
	Type3	openjdk:jdk:1.8.0:java.io.InputStream
	Type8	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream
	Type3	openjdk:jdk:1.8.0:org.omg.CORBA_2_3.portable.InputStream
	Type3	openjdk:jdk:1.8.0:org.omg.CORBA.portable.InputStream
	Type5	jar:android-13.jar:1:java.io.BufferedInputStream
Printing: jmethod_dependency.facts
	0	Type8	Type9	<init>
	1	Type5	Type7	<init>
Printing: jsimplename.facts
	Type2	void
	Type5	BufferedInputStream
	Type3	InputStream
	Type4	IOException
	Type8	ByteArrayOutputStream
Printing: jmethod.facts
	1	jar:commons-io-2.4.jar:1:org.apache.commons.io.output.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	3	openjdk:jdk:1.8.0:java.io.BufferedInputStream	openjdk:jdk:1.8.0:void	<init>	1
	0	openjdk:jdk:1.8.0:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	2	jar:android-13.jar:1:java.io.ByteArrayOutputStream	openjdk:jdk:1.8.0:void	<init>	0
	4	jar:android-13.jar:1:java.io.BufferedInputStream	openjdk:jdk:1.8.0:void	<init>	1
Printing: jsupertype_dependency.facts
	Type7	Type2
	Type3	Type6
	Type9	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:java.io.InputStream
	4	0	jar:android-13.jar:1:java.io.InputStream
Printing: jmethod_param_dependency.facts
	1	0	Type6
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:commons-io-2.4.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.io.InputStream
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.io.IOException
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.io.InputStream
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> java.io.ByteArrayOutputStream
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.io.BufferedInputStream
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type7 to void, dumping:
Bind Type9 to void, dumping:
Bind Type8 to java.io.ByteArrayOutputStream, dumping:
Bind Type3 to java.io.InputStream, dumping:
Bind Type2 to void, dumping:
Bind Type6 to java.io.InputStream, dumping:
Bind Type5 to java.io.BufferedInputStream, dumping:
Bind Type4 to java.io.IOException, dumping:
03:40:48.541 [main] INFO snr.k - Fixing Type3 with java.io.InputStream
03:40:48.542 [main] INFO snr.k - Fixing Type4 with java.io.IOException
03:40:48.542 [main] INFO snr.k - Fixing Type5 with java.io.BufferedInputStream
03:40:48.542 [main] INFO snr.k - Fixing Type5 with java.io.BufferedInputStream
03:40:48.542 [main] INFO snr.k - Fixing Type8 with java.io.ByteArrayOutputStream
03:40:48.543 [main] INFO snr.k - Fixing Type8 with java.io.ByteArrayOutputStream
03:40:48.590 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:40:48.591 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:40:48.591 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:40:48.591 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.io.BufferedInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;

public class jdk20 {
	private static InputStream inputStream;

	public static void h1() throws IOException {
		BufferedInputStream bis = new BufferedInputStream(inputStream);
		ByteArrayOutputStream buf = new ByteArrayOutputStream();
	}
}
03:40:48.591 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:40:48.628 [main] INFO snr.e - Compilation takes 36 ms
