03:39:22.701 [main] INFO snr.h - Building CompilationUnit takes 463 ms
03:39:22.828 [main] INFO snr.e - Compilation takes 123 ms
File cannot be resolved to a type
File cannot be resolved to a type
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type9
Return without setting candidates for Type4
Finding class definition name: System isfull? false fields: [out] methods: [getProperty] argument sizes: [1]
Adding candidates [java.lang.System, java.lang.System] to Type7
Adding candidate void to Type2
Return without setting candidates for Type8
Return without setting candidates for Type17
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type18
Return without setting candidates for Type13
Return without setting candidates for Type16
Finding class definition name: File isfull? false fields: [] methods: [<init>, getAbsolutePath] argument sizes: [1, 0]
Adding candidates [java.io.File, java.io.File] to Type6
Return without setting candidates for Type10
Return without setting candidates for Type11
Finding class definition name: null isfull? false fields: [] methods: [println] argument sizes: [1]
Adding candidates [] to Type15
03:39:25.003 [main] INFO snr.G - Cannot find class definition for null with full name: false, with fields: [], with methods: [println], and argument sizes:[1]
03:39:25.004 [main] INFO snr.G - Cannot load candidates for Type15.
   0. method: Type18 println(Type17);
Return without setting candidates for Type14
Return without setting candidates for Type12
03:39:25.008 [main] INFO snr.G - Loading initial candidates takes 2071 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type12
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. array type: Type4
   1. simple name: String
   2. subtype: Type5
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
   2. subtype: Type13
[java.lang.String, java.lang.String]
Before TypeVariable: Type6, Candidates: 2
   0. method: Type12 <init>(Type11);
   1. method: Type14 getAbsolutePath();
   2. simple name: File
[java.io.File, java.io.File]
Before TypeVariable: Type7, Candidates: 2
   0. simple name: System
   1. field: Type15 out;
   2. method: Type10 getProperty(Type9);
[java.lang.System, java.lang.System]
Before TypeVariable: Type4, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type15, Candidates: 0
   0. method: Type18 println(Type17);
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type18
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type18, Candidates: 0
[]
03:39:25.022 [main] INFO snr.G - Populate candidates for type variable Type2
03:39:25.022 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:39:25.022 [main] INFO snr.G - Populate candidates for type variable Type5
03:39:25.022 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:39:25.022 [main] INFO snr.G - Populate candidates for type variable Type2
03:39:25.022 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:39:25.022 [main] INFO snr.G - Populate candidates for type variable Type3
03:39:25.022 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:39:25.022 [main] INFO snr.G - Populate candidates for type variable Type5
03:39:25.022 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:39:25.022 [main] INFO snr.G - Populate candidates for type variable Type6
03:39:25.022 [main] INFO snr.G - Populate candidates for type constraint simple name: File
03:39:25.022 [main] INFO snr.G - Populate candidates for type variable Type7
03:39:25.023 [main] INFO snr.G - Populate candidates for type constraint simple name: System
03:39:25.023 [main] INFO snr.G - Populate candidates for type variable Type7
03:39:25.023 [main] INFO snr.G - Populate candidates for type constraint field: Type15 out;
03:39:25.027 [main] INFO snr.G - Populate candidates for type variable Type6
03:39:25.027 [main] INFO snr.G - Populate candidates for type constraint method: Type12 <init>(Type11);
Processing method constraint method: Type12 <init>(Type11); on Type6
Current solution for c Type6 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type6 [java.io.File, java.io.File]
updated solution for r Type12 [void]
updated solution for p0 Type11 [java.net.URI, java.net.URI, java.lang.String, java.lang.String]
03:39:25.035 [main] INFO snr.G - Populate candidates for type variable Type6
03:39:25.035 [main] INFO snr.G - Populate candidates for type constraint method: Type14 getAbsolutePath();
Processing method constraint method: Type14 getAbsolutePath(); on Type6
Current solution for c Type6 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type14 is uninit ? false []
Looking at method: public Ljava/lang/String; getAbsolutePath()
Looking at method: public Ljava/lang/String; getAbsolutePath()
updated solution for c Type6 [java.io.File, java.io.File]
updated solution for r Type14 [java.lang.String, java.lang.String]
03:39:25.035 [main] INFO snr.G - Populate candidates for type variable Type7
03:39:25.035 [main] INFO snr.G - Populate candidates for type constraint method: Type10 getProperty(Type9);
Processing method constraint method: Type10 getProperty(Type9); on Type7
Current solution for c Type7 is uninit ? false [java.lang.System, java.lang.System]
Current solution for r Type10 is uninit ? false []
Current solution for p0 Type9 is uninit ? false []
Looking at method: public static Ljava/lang/String; getProperty(Ljava/lang/String;)
Looking at method: public static Ljava/lang/String; getProperty(Ljava/lang/String;)
updated solution for c Type7 [java.lang.System, java.lang.System]
updated solution for r Type10 [java.lang.String, java.lang.String]
updated solution for p0 Type9 [java.lang.String, java.lang.String]
03:39:25.035 [main] INFO snr.G - Populate candidates for type variable Type15
03:39:25.035 [main] INFO snr.G - Populate candidates for type constraint method: Type18 println(Type17);
Processing method constraint method: Type18 println(Type17); on Type15
Current solution for c Type15 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type18 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
updated solution for c Type15 [java.io.PrintStream, java.io.PrintStream]
updated solution for r Type18 [void]
updated solution for p0 Type17 [int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
03:39:25.049 [main] INFO snr.G - Populate candidates for type variable Type3
03:39:25.049 [main] INFO snr.G - Populate candidates for type constraint array type: Type4
03:39:25.050 [main] INFO snr.G - Populate candidates for type variable Type2
03:39:25.050 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:39:25.050 [main] INFO snr.G - Populate candidates for type variable Type3
03:39:25.050 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:39:25.050 [main] INFO snr.G - Populate candidates for type variable Type5
03:39:25.050 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:39:25.050 [main] INFO snr.G - Populate candidates for type variable Type8
03:39:25.050 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:39:25.050 [main] INFO snr.G - Populate candidates for type variable Type9
03:39:25.050 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:39:25.050 [main] INFO snr.G - Populate candidates for type variable Type11
03:39:25.050 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:39:25.054 [main] INFO snr.G - Populate candidates for type variable Type13
03:39:25.054 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:39:25.055 [main] INFO snr.G - Populate candidates for type variable Type16
03:39:25.055 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
03:39:25.055 [main] INFO snr.G - Populate candidates for type variable Type17
03:39:25.055 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type12
   2. full name: void
[void]
After TypeVariable: Type12, Candidates: 1
[void]
After TypeVariable: Type16, Candidates: 1
   0. subtype: Type18
[void]
After TypeVariable: Type18, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. array type: Type4
   1. simple name: String
   2. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 2
[java.lang.String[], java.lang.String[]]
After TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
   2. subtype: Type13
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. method: Type12 <init>(Type11);
   1. method: Type14 getAbsolutePath();
   2. simple name: File
[java.io.File, java.io.File]
After TypeVariable: Type7, Candidates: 2
   0. simple name: System
   1. field: Type15 out;
   2. method: Type10 getProperty(Type9);
[java.lang.System, java.lang.System]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
After TypeVariable: Type10, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type13, Candidates: 2
   0. subtype: Type14
[java.lang.String, java.lang.String]
After TypeVariable: Type14, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type15, Candidates: 2
   0. method: Type18 println(Type17);
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type8, Candidates: 4
   0. subtype: Type10
[java.net.URI, java.net.URI, java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 4
   0. subtype: Type8
[java.net.URI, java.net.URI, java.lang.String, java.lang.String]
After TypeVariable: Type17, Candidates: 4
   0. subtype: Type5
[java.lang.Object, java.lang.String, java.lang.String, java.lang.Object]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:double	double	double
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:int	int	int
	openjdk:jdk:1.8.0:java.lang.System	java.lang.System	System
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:float	float	float
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:java.net.URI	java.net.URI	URI
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:char	char	char
	jar:android-13.jar:1:java.lang.String[]	java.lang.String[]	String[]
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.System	java.lang.System	System
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	openjdk:jdk:1.8.0:java.lang.String[]	java.lang.String[]	String[]
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	jar:android-13.jar:1:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.lang.String[]	jar:android-13.jar:1:java.lang.String[]
	jar:android-13.jar:1:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String[]
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.lang.String[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.net.URI
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.net.URI
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.System
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.System
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
Printing: candidate.facts
	Type17	jar:android-13.jar:1:java.lang.Object
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type11	jar:android-13.jar:1:java.lang.String
	Type10	jar:android-13.jar:1:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.lang.String
	Type14	openjdk:jdk:1.8.0:java.lang.String
	Type2	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.io.File
	Type13	jar:android-13.jar:1:java.lang.String
	Type17	openjdk:jdk:1.8.0:java.lang.Object
	Type14	jar:android-13.jar:1:java.lang.String
	Type8	jar:android-13.jar:1:java.lang.String
	Type15	openjdk:jdk:1.8.0:java.io.PrintStream
	Type9	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type12	openjdk:jdk:1.8.0:void
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type16	openjdk:jdk:1.8.0:void
	Type3	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:java.net.URI
	Type4	openjdk:jdk:1.8.0:java.lang.String[]
	Type11	openjdk:jdk:1.8.0:java.net.URI
	Type7	openjdk:jdk:1.8.0:java.lang.System
	Type11	jar:android-13.jar:1:java.net.URI
	Type7	jar:android-13.jar:1:java.lang.System
	Type15	jar:android-13.jar:1:java.io.PrintStream
	Type6	openjdk:jdk:1.8.0:java.io.File
	Type8	jar:android-13.jar:1:java.net.URI
	Type18	openjdk:jdk:1.8.0:void
	Type17	openjdk:jdk:1.8.0:java.lang.String
	Type17	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:java.lang.String[]
Printing: jmethod_dependency.facts
	6	Type6	Type14	getAbsolutePath
	0	Type7	Type10	getProperty
	2	Type15	Type18	println
	5	Type6	Type12	<init>
Printing: jsimplename.facts
	Type2	void
	Type5	String
	Type6	File
	Type3	String
	Type7	System
Printing: jmethod.facts
	5	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	21	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	1	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.String	getProperty	1
	6	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	46	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String	getAbsolutePath	0
	15	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	16	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	9	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	7	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	13	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	0	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.String	getProperty	1
	44	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	47	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String	getAbsolutePath	0
	8	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	11	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	10	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	12	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	17	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	14	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	19	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	42	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	45	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	20	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	43	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	18	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
Printing: jsupertype_dependency.facts
	Type14	Type13
	Type5	Type3
	Type3	Type9
	Type5	Type17
	Type8	Type11
	Type10	Type8
	Type13	Type5
	Type18	Type16
	Type12	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	5	0	openjdk:jdk:1.8.0:double
	21	0	openjdk:jdk:1.8.0:int
	1	0	jar:android-13.jar:1:java.lang.String
	6	0	openjdk:jdk:1.8.0:char
	15	0	openjdk:jdk:1.8.0:char
	16	0	openjdk:jdk:1.8.0:java.lang.Object
	9	0	jar:android-13.jar:1:java.lang.String
	7	0	jar:android-13.jar:1:java.lang.Object
	13	0	openjdk:jdk:1.8.0:float
	0	0	openjdk:jdk:1.8.0:java.lang.String
	44	0	openjdk:jdk:1.8.0:java.net.URI
	8	0	openjdk:jdk:1.8.0:char[]
	11	0	openjdk:jdk:1.8.0:long
	10	0	openjdk:jdk:1.8.0:boolean
	12	0	openjdk:jdk:1.8.0:int
	17	0	openjdk:jdk:1.8.0:char[]
	14	0	openjdk:jdk:1.8.0:double
	19	0	openjdk:jdk:1.8.0:boolean
	42	0	jar:android-13.jar:1:java.net.URI
	45	0	openjdk:jdk:1.8.0:java.lang.String
	4	0	openjdk:jdk:1.8.0:float
	20	0	openjdk:jdk:1.8.0:long
	43	0	jar:android-13.jar:1:java.lang.String
	18	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type9
	2	0	Type17
	5	0	Type11
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type4 -> java.lang.String[]
Added artifact: jar:android-13.jar:1
Found Type17 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.net.URI
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type5 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type18 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type6 -> java.io.File
Added artifact: jar:android-13.jar:1
Found Type15 -> java.io.PrintStream
Added artifact: jar:android-13.jar:1
Solved...
Found Type14 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type9 to java.lang.String, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type4 to java.lang.String[], dumping:
Bind Type2 to void, dumping:
Bind Type17 to java.lang.Object, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type18 to void, dumping:
Bind Type13 to java.lang.String, dumping:
Bind Type16 to void, dumping:
Bind Type6 to java.io.File, dumping:
Bind Type11 to java.net.URI, dumping:
Bind Type15 to java.io.PrintStream, dumping:
Bind Type14 to java.lang.String, dumping:
Bind Type12 to void, dumping:
03:39:25.258 [main] INFO snr.k - Fixing Type6 with java.io.File
03:39:25.259 [main] INFO snr.k - Fixing Type6 with java.io.File
03:39:25.299 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:39:25.301 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:39:25.301 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:39:25.301 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.io.File;

public class jdk2 {
	public static void main(String args[]) {
		String userDirPropertyName = "user.dir";
		File initialUserDir = new File(System.getProperty(userDirPropertyName));
		System.out.println("files in " + initialUserDir.getAbsolutePath() + ":");
	}
}
03:39:25.301 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:39:25.335 [main] INFO snr.e - Compilation takes 34 ms
