03:43:35.719 [main] INFO snr.h - Building CompilationUnit takes 478 ms
03:43:35.846 [main] INFO snr.e - Compilation takes 123 ms
ParseException cannot be resolved to a type
DateTimeFormatter cannot be resolved to a type
DateTimeFormatter cannot be resolved
LocalDateTime cannot be resolved to a type
LocalDateTime cannot be resolved
ZonedDateTime cannot be resolved to a type
ZoneId cannot be resolved
Finding class definition name: ParseException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.apache.http.ParseException, flex.messaging.services.messaging.selector.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, android.net.ParseException, java.text.ParseException, org.w3c.flute.parser.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException] to Type4
Return without setting candidates for Type6
Return without setting candidates for Type10
Return without setting candidates for Type7
Return without setting candidates for Type22
Return without setting candidates for Type21
Return without setting candidates for Type20
Return without setting candidates for Type18
Finding class definition name: DateTimeFormatter isfull? false fields: [] methods: [ofPattern] argument sizes: [1]
Adding candidates [java.time.format.DateTimeFormatter] to Type5
Return without setting candidates for Type17
Return without setting candidates for Type19
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Finding class definition name: ZonedDateTime isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.time.ZonedDateTime] to Type14
Finding class definition name: ZoneId isfull? false fields: [] methods: [of] argument sizes: [1]
Adding candidates [java.time.ZoneId] to Type16
Return without setting candidates for Type13
Return without setting candidates for Type8
Return without setting candidates for Type11
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type15
Finding class definition name: LocalDateTime isfull? false fields: [] methods: [parse, atZone] argument sizes: [2, 1]
Adding candidates [java.time.LocalDateTime] to Type9
Return without setting candidates for Type12
03:43:36.000 [main] INFO snr.G - Loading initial candidates takes 54 ms.
Before TypeVariable: Type5, Candidates: 1
   0. method: Type8 ofPattern(Type7);
   1. subtype: Type6
   2. simple name: DateTimeFormatter
[java.time.format.DateTimeFormatter]
Before TypeVariable: Type9, Candidates: 1
   0. method: Type22 atZone(Type21);
   1. subtype: Type10
   2. simple name: LocalDateTime
   3. method: Type13 parse(Type11,Type12);
[java.time.LocalDateTime]
Before TypeVariable: Type14, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type20
[java.time.ZonedDateTime]
Before TypeVariable: Type16, Candidates: 1
   0. method: Type19 of(Type18);
   1. simple name: ZoneId
[java.time.ZoneId]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type15, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type4, Candidates: 10
   0. simple name: ParseException
[org.apache.http.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, android.net.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, org.w3c.flute.parser.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, flex.messaging.services.messaging.selector.ParseException, java.text.ParseException]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type7, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type8, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type19
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type19, Candidates: 0
[]
Before TypeVariable: Type20, Candidates: 0
   0. subtype: Type22
[]
Before TypeVariable: Type21, Candidates: 0
   0. subtype: Type17
[]
Before TypeVariable: Type22, Candidates: 0
[]
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type15
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type3
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type4
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint simple name: ParseException
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type5
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormatter
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type9
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint simple name: LocalDateTime
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type14
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint simple name: ZonedDateTime
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type15
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type16
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint simple name: ZoneId
03:43:36.008 [main] INFO snr.G - Populate candidates for type variable Type5
03:43:36.008 [main] INFO snr.G - Populate candidates for type constraint method: Type8 ofPattern(Type7);
Processing method constraint method: Type8 ofPattern(Type7); on Type5
Current solution for c Type5 is uninit ? false [java.time.format.DateTimeFormatter]
Current solution for r Type8 is uninit ? false []
Current solution for p0 Type7 is uninit ? false []
Looking at method: public static Ljava/time/format/DateTimeFormatter; ofPattern(Ljava/lang/String;)
updated solution for c Type5 [java.time.format.DateTimeFormatter]
updated solution for r Type8 [java.time.format.DateTimeFormatter]
updated solution for p0 Type7 [java.lang.String]
03:43:36.010 [main] INFO snr.G - Populate candidates for type variable Type9
03:43:36.011 [main] INFO snr.G - Populate candidates for type constraint method: Type22 atZone(Type21);
Processing method constraint method: Type22 atZone(Type21); on Type9
Current solution for c Type9 is uninit ? false [java.time.LocalDateTime]
Current solution for r Type22 is uninit ? false []
Current solution for p0 Type21 is uninit ? false []
Looking at method: public Ljava/time/ZonedDateTime; atZone(Ljava/time/ZoneId;)
updated solution for c Type9 [java.time.LocalDateTime]
updated solution for r Type22 [java.time.ZonedDateTime]
updated solution for p0 Type21 [java.time.ZoneId]
03:43:36.011 [main] INFO snr.G - Populate candidates for type variable Type9
03:43:36.011 [main] INFO snr.G - Populate candidates for type constraint method: Type13 parse(Type11,Type12);
Processing method constraint method: Type13 parse(Type11,Type12); on Type9
Current solution for c Type9 is uninit ? false [java.time.LocalDateTime]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Current solution for p1 Type12 is uninit ? false []
Looking at method: public static Ljava/time/LocalDateTime; parse(Ljava/lang/CharSequence;Ljava/time/format/DateTimeFormatter;)
updated solution for c Type9 [java.time.LocalDateTime]
updated solution for r Type13 [java.time.LocalDateTime]
updated solution for p0 Type11 [java.lang.CharSequence]
updated solution for p1 Type12 [java.time.format.DateTimeFormatter]
03:43:36.012 [main] INFO snr.G - Populate candidates for type variable Type16
03:43:36.012 [main] INFO snr.G - Populate candidates for type constraint method: Type19 of(Type18);
Processing method constraint method: Type19 of(Type18); on Type16
Current solution for c Type16 is uninit ? false [java.time.ZoneId]
Current solution for r Type19 is uninit ? false []
Current solution for p0 Type18 is uninit ? false []
Looking at method: public static Ljava/time/ZoneId; of(Ljava/lang/String;)
updated solution for c Type16 [java.time.ZoneId]
updated solution for r Type19 [java.time.ZoneId]
updated solution for p0 Type18 [java.lang.String]
03:43:36.012 [main] INFO snr.G - Populate candidates for type variable Type5
03:43:36.012 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:43:36.012 [main] INFO snr.G - Populate candidates for type variable Type6
03:43:36.012 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
03:43:36.012 [main] INFO snr.G - Populate candidates for type variable Type7
03:43:36.012 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:43:36.012 [main] INFO snr.G - Populate candidates for type variable Type9
03:43:36.012 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:43:36.012 [main] INFO snr.G - Populate candidates for type variable Type10
03:43:36.012 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:43:36.012 [main] INFO snr.G - Populate candidates for type variable Type11
03:43:36.012 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:43:36.013 [main] INFO snr.G - Populate candidates for type variable Type12
03:43:36.013 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:43:36.013 [main] INFO snr.G - Populate candidates for type variable Type14
03:43:36.013 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
03:43:36.013 [main] INFO snr.G - Populate candidates for type variable Type17
03:43:36.014 [main] INFO snr.G - Populate candidates for type constraint subtype: Type19
03:43:36.014 [main] INFO snr.G - Populate candidates for type variable Type18
03:43:36.014 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
03:43:36.014 [main] INFO snr.G - Populate candidates for type variable Type20
03:43:36.014 [main] INFO snr.G - Populate candidates for type constraint subtype: Type22
03:43:36.014 [main] INFO snr.G - Populate candidates for type variable Type21
03:43:36.014 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
After TypeVariable: Type5, Candidates: 1
   0. method: Type8 ofPattern(Type7);
   1. subtype: Type6
   2. simple name: DateTimeFormatter
[java.time.format.DateTimeFormatter]
After TypeVariable: Type6, Candidates: 1
   0. subtype: Type8
[java.time.format.DateTimeFormatter]
After TypeVariable: Type7, Candidates: 1
   0. subtype: Type3
[java.lang.String]
After TypeVariable: Type8, Candidates: 1
[java.time.format.DateTimeFormatter]
After TypeVariable: Type9, Candidates: 1
   0. method: Type22 atZone(Type21);
   1. subtype: Type10
   2. simple name: LocalDateTime
   3. method: Type13 parse(Type11,Type12);
[java.time.LocalDateTime]
After TypeVariable: Type10, Candidates: 1
   0. subtype: Type13
[java.time.LocalDateTime]
After TypeVariable: Type11, Candidates: 1
   0. subtype: Type3
[java.lang.CharSequence]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type5
[java.time.format.DateTimeFormatter]
After TypeVariable: Type13, Candidates: 1
[java.time.LocalDateTime]
After TypeVariable: Type14, Candidates: 1
   0. simple name: ZonedDateTime
   1. subtype: Type20
[java.time.ZonedDateTime]
After TypeVariable: Type16, Candidates: 1
   0. method: Type19 of(Type18);
   1. simple name: ZoneId
[java.time.ZoneId]
After TypeVariable: Type17, Candidates: 1
   0. subtype: Type19
[java.time.ZoneId]
After TypeVariable: Type18, Candidates: 1
   0. subtype: Type15
[java.lang.String]
After TypeVariable: Type19, Candidates: 1
[java.time.ZoneId]
After TypeVariable: Type20, Candidates: 1
   0. subtype: Type22
[java.time.ZonedDateTime]
After TypeVariable: Type21, Candidates: 1
   0. subtype: Type17
[java.time.ZoneId]
After TypeVariable: Type22, Candidates: 1
[java.time.ZonedDateTime]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type15, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type4, Candidates: 10
   0. simple name: ParseException
[org.apache.http.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, android.net.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, org.w3c.flute.parser.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, flex.messaging.services.messaging.selector.ParseException, java.text.ParseException]
Printing: jclass.facts
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	ParseException
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	java.time.format.DateTimeFormatter	DateTimeFormatter
	openjdk:jdk:1.8.0:java.time.LocalDateTime	java.time.LocalDateTime	LocalDateTime
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	java.time.ZonedDateTime	ZonedDateTime
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	com.google.gwt.dev.protobuf.TextFormat$ParseException	ParseException
	jar:android-13.jar:1:java.text.ParseException	java.text.ParseException	ParseException
	openjdk:jdk:1.8.0:java.text.ParseException	java.text.ParseException	ParseException
	openjdk:jdk:1.8.0:java.lang.CharSequence	java.lang.CharSequence	CharSequence
	jar:android-13.jar:1:android.net.ParseException	android.net.ParseException	ParseException
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	com.google.gwt.core.ext.typeinfo.ParseException	ParseException
	jar:android-13.jar:1:org.apache.http.ParseException	org.apache.http.ParseException	ParseException
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	ParseException
	openjdk:jdk:1.8.0:java.time.ZoneId	java.time.ZoneId	ZoneId
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	flex.messaging.services.messaging.selector.ParseException	ParseException
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	com.google.gwt.dev.protobuf.TextFormat$ParseException	TextFormat$ParseException
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	org.w3c.flute.parser.ParseException	ParseException
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:org.apache.http.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.CharSequence	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	openjdk:jdk:1.8.0:java.lang.CharSequence	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.CharSequence
	jar:android-13.jar:1:org.apache.http.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.LocalDateTime	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZoneId	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.net.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:android.net.ParseException	jar:android-13.jar:1:java.lang.String
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZonedDateTime	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.text.ParseException
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.text.ParseException
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type15	java.lang.String
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type10
	Type21
	Type22
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type4	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException
	Type15	jar:android-13.jar:1:java.lang.String
	Type11	openjdk:jdk:1.8.0:java.lang.CharSequence
	Type15	openjdk:jdk:1.8.0:java.lang.String
	Type4	openjdk:jdk:1.8.0:java.text.ParseException
	Type7	openjdk:jdk:1.8.0:java.lang.String
	Type22	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type20	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type4	jar:android-13.jar:1:org.apache.http.ParseException
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type4	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException
	Type13	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type10	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type16	openjdk:jdk:1.8.0:java.time.ZoneId
	Type9	openjdk:jdk:1.8.0:java.time.LocalDateTime
	Type4	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException
	Type4	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException
	Type19	openjdk:jdk:1.8.0:java.time.ZoneId
	Type4	jar:android-13.jar:1:java.text.ParseException
	Type17	openjdk:jdk:1.8.0:java.time.ZoneId
	Type4	jar:android-13.jar:1:android.net.ParseException
	Type14	openjdk:jdk:1.8.0:java.time.ZonedDateTime
	Type5	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type4	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException
	Type8	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type6	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type4	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException
	Type18	openjdk:jdk:1.8.0:java.lang.String
	Type12	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type21	openjdk:jdk:1.8.0:java.time.ZoneId
Printing: jmethod_dependency.facts
	3	Type16	Type19	of
	1	Type9	Type22	atZone
	0	Type5	Type8	ofPattern
	6	Type9	Type13	parse
Printing: jsimplename.facts
	Type15	String
	Type9	LocalDateTime
	Type4	ParseException
	Type3	String
	Type14	ZonedDateTime
	Type5	DateTimeFormatter
	Type16	ZoneId
Printing: jmethod.facts
	3	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.time.ZoneId	of	1
	1	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.time.ZonedDateTime	atZone	1
	6	openjdk:jdk:1.8.0:java.time.LocalDateTime	openjdk:jdk:1.8.0:java.time.LocalDateTime	parse	2
	0	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	ofPattern	1
Printing: jsupertype_dependency.facts
	Type8	Type6
	Type22	Type20
	Type19	Type17
	Type3	Type7
	Type13	Type10
	Type20	Type14
	Type6	Type5
	Type17	Type21
	Type10	Type9
	Type5	Type12
	Type15	Type18
	Type3	Type11
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:java.lang.String
	1	0	openjdk:jdk:1.8.0:java.time.ZoneId
	6	0	openjdk:jdk:1.8.0:java.lang.CharSequence
	6	1	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	0	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	3	0	Type18
	1	0	Type21
	0	0	Type7
	6	0	Type11
	6	1	Type12
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:gwt-dev-2.9.0.jar:1, jar:flex-messaging-core-3.2.0.jar:1, jar:gwt-user.jar:1]
Updated selected artifacts []
Solved...
Found Type4 -> java.text.ParseException
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type21 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Found Type18 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.time.format.DateTimeFormatter
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type22 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type20 -> java.time.ZonedDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Found Type19 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.lang.CharSequence
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type13 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> java.time.ZoneId
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type10 -> java.time.LocalDateTime
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type4 to java.text.ParseException, dumping:
Bind Type10 to java.time.LocalDateTime, dumping:
Bind Type7 to java.lang.String, dumping:
Bind Type22 to java.time.ZonedDateTime, dumping:
Bind Type21 to java.time.ZoneId, dumping:
Bind Type20 to java.time.ZonedDateTime, dumping:
Bind Type18 to java.lang.String, dumping:
Bind Type17 to java.time.ZoneId, dumping:
Bind Type19 to java.time.ZoneId, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type14 to java.time.ZonedDateTime, dumping:
Bind Type13 to java.time.LocalDateTime, dumping:
Bind Type16 to java.time.ZoneId, dumping:
Bind Type15 to java.lang.String, dumping:
Bind Type11 to java.lang.CharSequence, dumping:
Bind Type12 to java.time.format.DateTimeFormatter, dumping:
Bind Type9 to java.time.LocalDateTime, dumping:
03:43:36.242 [main] INFO snr.k - Fixing Type4 with java.text.ParseException
03:43:36.243 [main] WARN snr.k - Failed to solve type 'Type5' for DateTimeFormatter
03:43:36.244 [main] WARN snr.k - Failed to solve type 'Type5' for DateTimeFormatter
03:43:36.244 [main] INFO snr.k - Fixing Type9 with java.time.LocalDateTime
03:43:36.244 [main] INFO snr.k - Fixing Type9 with java.time.LocalDateTime
03:43:36.244 [main] INFO snr.k - Fixing Type14 with java.time.ZonedDateTime
03:43:36.244 [main] INFO snr.k - Fixing Type16 with java.time.ZoneId
03:43:36.291 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:43:36.293 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:43:36.293 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:43:36.293 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.time.ZonedDateTime;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.text.ParseException;

public class jdk3 {
	public static void h1(String oldDate, String format) throws ParseException {
		DateTimeFormatter dtf = DateTimeFormatter.ofPattern(format);
		LocalDateTime dt = LocalDateTime.parse(oldDate, dtf);
		ZonedDateTime zdtzone = dt.atZone(ZoneId.of("America/Los_Angeles"));
	}
}
03:43:36.293 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:43:36.328 [main] INFO snr.e - Compilation takes 35 ms
