03:45:48.467 [main] INFO snr.h - Building CompilationUnit takes 478 ms
03:45:48.588 [main] INFO snr.e - Compilation takes 117 ms
ParseException cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
Date cannot be resolved to a type
Finding class definition name: SimpleDateFormat isfull? false fields: [] methods: [parse, <init>] argument sizes: [1, 1]
Adding candidates [java.text.SimpleDateFormat, java.text.SimpleDateFormat] to Type5
Return without setting candidates for Type14
Finding class definition name: String isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type3
Return without setting candidates for Type11
Adding candidate long to Type12
Return without setting candidates for Type7
Return without setting candidates for Type13
Return without setting candidates for Type10
Return without setting candidates for Type6
Adding candidate void to Type2
Finding class definition name: Date isfull? false fields: [] methods: [getTime] argument sizes: [0]
Adding candidates [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date] to Type8
Return without setting candidates for Type9
Finding class definition name: ParseException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.apache.http.ParseException, flex.messaging.services.messaging.selector.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, android.net.ParseException, java.text.ParseException, org.w3c.flute.parser.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException] to Type4
03:45:49.162 [main] INFO snr.G - Loading initial candidates takes 487 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
[void]
Before TypeVariable: Type12, Candidates: 1
   0. simple name: long
   1. full name: long
   2. subtype: Type13
[long]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 2
   0. method: Type11 parse(Type10);
   1. simple name: SimpleDateFormat
   2. method: Type7 <init>(Type6);
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Before TypeVariable: Type8, Candidates: 4
   0. subtype: Type9
   1. method: Type14 getTime();
   2. simple name: Date
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Before TypeVariable: Type4, Candidates: 10
   0. simple name: ParseException
[org.apache.http.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, android.net.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, org.w3c.flute.parser.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, flex.messaging.services.messaging.selector.ParseException, java.text.ParseException]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type3
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type14, Candidates: 0
[]
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type2
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type12
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint full name: long
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type2
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type3
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type4
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint simple name: ParseException
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type5
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleDateFormat
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type8
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type12
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint simple name: long
03:45:49.171 [main] INFO snr.G - Populate candidates for type variable Type5
03:45:49.171 [main] INFO snr.G - Populate candidates for type constraint method: Type11 parse(Type10);
Processing method constraint method: Type11 parse(Type10); on Type5
Current solution for c Type5 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
updated solution for c Type5 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type11 [java.util.Date, java.util.Date]
updated solution for p0 Type10 [java.lang.String, java.lang.String]
03:45:49.174 [main] INFO snr.G - Populate candidates for type variable Type5
03:45:49.175 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type5
Current solution for c Type5 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type5 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.lang.String, java.lang.String]
03:45:49.175 [main] INFO snr.G - Populate candidates for type variable Type8
03:45:49.175 [main] INFO snr.G - Populate candidates for type constraint method: Type14 getTime();
Processing method constraint method: Type14 getTime(); on Type8
Current solution for c Type8 is uninit ? false [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
Current solution for r Type14 is uninit ? false []
Looking at method: public J getTime()
Looking at method: public J getTime()
Looking at method: public J getTime()
Looking at method: public J getTime()
updated solution for c Type8 [java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
updated solution for r Type14 [long]
03:45:49.175 [main] INFO snr.G - Populate candidates for type variable Type2
03:45:49.175 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:45:49.175 [main] INFO snr.G - Populate candidates for type variable Type6
03:45:49.175 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:45:49.175 [main] INFO snr.G - Populate candidates for type variable Type8
03:45:49.175 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:45:49.175 [main] INFO snr.G - Populate candidates for type variable Type9
03:45:49.175 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:45:49.175 [main] INFO snr.G - Populate candidates for type variable Type10
03:45:49.175 [main] INFO snr.G - Populate candidates for type constraint subtype: Type3
03:45:49.176 [main] INFO snr.G - Populate candidates for type variable Type12
03:45:49.176 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:45:49.176 [main] INFO snr.G - Populate candidates for type variable Type13
03:45:49.176 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. simple name: long
   1. full name: long
   2. subtype: Type13
[long]
After TypeVariable: Type13, Candidates: 1
   0. subtype: Type14
[long]
After TypeVariable: Type14, Candidates: 1
[long]
After TypeVariable: Type3, Candidates: 2
   0. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 2
   0. method: Type11 parse(Type10);
   1. simple name: SimpleDateFormat
   2. method: Type7 <init>(Type6);
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type11
[java.util.Date, java.util.Date]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type3
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
[java.util.Date, java.util.Date]
After TypeVariable: Type8, Candidates: 4
   0. subtype: Type9
   1. method: Type14 getTime();
   2. simple name: Date
[java.sql.Date, java.util.Date, java.util.Date, java.sql.Date]
After TypeVariable: Type4, Candidates: 10
   0. simple name: ParseException
[org.apache.http.ParseException, com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException, java.text.ParseException, com.google.gwt.core.ext.typeinfo.ParseException, android.net.ParseException, com.google.gwt.dev.protobuf.TextFormat$ParseException, org.w3c.flute.parser.ParseException, com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException, flex.messaging.services.messaging.selector.ParseException, java.text.ParseException]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	ParseException
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	com.google.gwt.dev.protobuf.TextFormat$ParseException	ParseException
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	jar:android-13.jar:1:java.text.ParseException	java.text.ParseException	ParseException
	openjdk:jdk:1.8.0:java.text.ParseException	java.text.ParseException	ParseException
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
	jar:android-13.jar:1:android.net.ParseException	android.net.ParseException	ParseException
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.sql.Date	java.sql.Date	Date
	openjdk:jdk:1.8.0:java.sql.Date	java.sql.Date	Date
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	com.google.gwt.core.ext.typeinfo.ParseException	ParseException
	jar:android-13.jar:1:org.apache.http.ParseException	org.apache.http.ParseException	ParseException
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	ParseException
	jar:android-13.jar:1:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	flex.messaging.services.messaging.selector.ParseException	ParseException
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	com.google.gwt.dev.protobuf.TextFormat$ParseException	TextFormat$ParseException
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	org.w3c.flute.parser.ParseException	ParseException
Printing: jclasssuper.facts
	jar:android-13.jar:1:org.apache.http.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:android.net.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	jar:android-13.jar:1:java.util.Date
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.text.ParseException
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.text.ParseException
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:org.apache.http.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.util.Date
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.sql.Date
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.sql.Date
	jar:android-13.jar:1:android.net.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.sql.Date	jar:android-13.jar:1:java.lang.String
	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:java.util.Date
Printing: jfqlname.facts
	Type12	long
	Type2	void
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type4	openjdk:jdk:1.8.0:com.sun.xml.internal.messaging.saaj.packaging.mime.internet.ParseException
	Type10	jar:android-13.jar:1:java.lang.String
	Type2	openjdk:jdk:1.8.0:void
	Type4	openjdk:jdk:1.8.0:java.text.ParseException
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type4	jar:android-13.jar:1:org.apache.http.ParseException
	Type3	openjdk:jdk:1.8.0:java.lang.String
	Type3	jar:android-13.jar:1:java.lang.String
	Type4	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.dev.protobuf.TextFormat$ParseException
	Type5	jar:android-13.jar:1:java.text.SimpleDateFormat
	Type8	jar:android-13.jar:1:java.sql.Date
	Type4	jar:gwt-user.jar:1:org.w3c.flute.parser.ParseException
	Type4	jar:flex-messaging-core-3.2.0.jar:1:flex.messaging.services.messaging.selector.ParseException
	Type9	openjdk:jdk:1.8.0:java.util.Date
	Type4	jar:android-13.jar:1:java.text.ParseException
	Type8	openjdk:jdk:1.8.0:java.util.Date
	Type4	jar:android-13.jar:1:android.net.ParseException
	Type11	openjdk:jdk:1.8.0:java.util.Date
	Type4	openjdk:jdk:1.8.0:com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException
	Type9	jar:android-13.jar:1:java.util.Date
	Type8	jar:android-13.jar:1:java.util.Date
	Type4	jar:gwt-dev-2.9.0.jar:1:com.google.gwt.core.ext.typeinfo.ParseException
	Type12	openjdk:jdk:1.8.0:long
	Type5	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	Type8	openjdk:jdk:1.8.0:java.sql.Date
	Type13	openjdk:jdk:1.8.0:long
	Type14	openjdk:jdk:1.8.0:long
	Type11	jar:android-13.jar:1:java.util.Date
Printing: jmethod_dependency.facts
	0	Type5	Type11	parse
	2	Type8	Type14	getTime
	1	Type5	Type7	<init>
Printing: jsimplename.facts
	Type12	long
	Type2	void
	Type8	Date
	Type4	ParseException
	Type3	String
	Type5	SimpleDateFormat
Printing: jmethod.facts
	3	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	5	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:long	getTime	0
	2	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:android-13.jar:1:java.sql.Date	openjdk:jdk:1.8.0:long	getTime	0
	1	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.util.Date	parse	1
	6	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:long	getTime	0
	7	openjdk:jdk:1.8.0:java.sql.Date	openjdk:jdk:1.8.0:long	getTime	0
	0	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.util.Date	parse	1
Printing: jsupertype_dependency.facts
	Type14	Type13
	Type9	Type8
	Type3	Type6
	Type7	Type2
	Type13	Type12
	Type11	Type9
	Type3	Type10
Printing: jfullname.facts
Printing: jmethod_param.facts
	3	0	openjdk:jdk:1.8.0:java.lang.String
	2	0	jar:android-13.jar:1:java.lang.String
	1	0	openjdk:jdk:1.8.0:java.lang.String
	0	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type10
	1	0	Type6
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0, jar:gwt-dev-2.9.0.jar:1, jar:flex-messaging-core-3.2.0.jar:1, jar:gwt-user.jar:1]
Updated selected artifacts []
Solved...
Found Type12 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.text.ParseException
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type11 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type5 -> java.text.SimpleDateFormat
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type8 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type5 to java.text.SimpleDateFormat, dumping:
Bind Type14 to long, dumping:
Bind Type3 to java.lang.String, dumping:
Bind Type12 to long, dumping:
Bind Type11 to java.util.Date, dumping:
Bind Type7 to void, dumping:
Bind Type13 to long, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type8 to java.util.Date, dumping:
Bind Type9 to java.util.Date, dumping:
Bind Type4 to java.text.ParseException, dumping:
03:45:49.419 [main] INFO snr.k - Fixing Type4 with java.text.ParseException
03:45:49.420 [main] INFO snr.k - Fixing Type5 with java.text.SimpleDateFormat
03:45:49.420 [main] INFO snr.k - Fixing Type5 with java.text.SimpleDateFormat
03:45:49.420 [main] INFO snr.k - Fixing Type8 with java.util.Date
03:45:49.463 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:45:49.465 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:45:49.465 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:45:49.465 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.util.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class jdk4 {
	public static void h1(String oldDate, String format) throws ParseException {
		SimpleDateFormat sdf = new SimpleDateFormat(format);
		Date dt = sdf.parse(oldDate);
		long epoch = dt.getTime();
	}
}
03:45:49.465 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:45:49.499 [main] INFO snr.e - Compilation takes 34 ms
