03:48:20.085 [main] INFO snr.h - Building CompilationUnit takes 466 ms
03:48:20.217 [main] INFO snr.e - Compilation takes 129 ms
MalformedURLException cannot be resolved to a type
File cannot be resolved to a type
File cannot be resolved to a type
URLClassLoader cannot be resolved to a type
URLClassLoader cannot be resolved to a type
URL cannot be resolved to a type
Return without setting candidates for Type18
Return without setting candidates for Type12
Return without setting candidates for Type13
Return without setting candidates for Type15
Finding class definition name: URL isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.net.URL, com.google.gwt.http.client.URL, com.google.gwt.http.client.URL, java.net.URL, javax.print.DocFlavor$URL] to Type9
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type10
Return without setting candidates for Type14
Adding candidate void to Type2
Return without setting candidates for Type17
Return without setting candidates for Type6
Finding class definition name: URLClassLoader isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.net.URLClassLoader, java.net.URLClassLoader] to Type8
Finding class definition name: null isfull? false fields: [] methods: [toURL] argument sizes: [0]
Adding candidates [sun.awt.shell.ShellFolder, java.io.File, java.net.URI, java.io.File, java.net.URI] to Type11
Finding class definition name: File isfull? false fields: [] methods: [toURI, <init>] argument sizes: [0, 1]
Adding candidates [java.io.File, java.io.File] to Type4
Return without setting candidates for Type7
Finding class definition name: MalformedURLException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.net.MalformedURLException, java.net.MalformedURLException] to Type3
Return without setting candidates for Type16
03:48:20.500 [main] INFO snr.G - Loading initial candidates takes 189 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type7
   1. subtype: Type18
   2. full name: void
   3. simple name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: MalformedURLException
[java.net.MalformedURLException, java.net.MalformedURLException]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type12 toURI();
   1. simple name: File
   2. method: Type7 <init>(Type6);
[java.io.File, java.io.File]
Before TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: URLClassLoader
   1. method: Type18 <init>(Type17);
[java.net.URLClassLoader, java.net.URLClassLoader]
Before TypeVariable: Type9, Candidates: 5
   0. array type: Type10
   1. simple name: URL
[com.google.gwt.http.client.URL, java.net.URL, com.google.gwt.http.client.URL, javax.print.DocFlavor$URL, java.net.URL]
Before TypeVariable: Type11, Candidates: 5
   0. method: Type14 toURL();
   1. subtype: Type12
[java.net.URI, java.net.URI, java.io.File, sun.awt.shell.ShellFolder, java.io.File]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type15, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type13
   1. array type: Type15
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type18, Candidates: 0
[]
03:48:20.510 [main] INFO snr.G - Populate candidates for type variable Type2
03:48:20.510 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:48:20.510 [main] INFO snr.G - Populate candidates for type variable Type5
03:48:20.510 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:48:20.511 [main] INFO snr.G - Populate candidates for type variable Type2
03:48:20.511 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:48:20.511 [main] INFO snr.G - Populate candidates for type variable Type3
03:48:20.511 [main] INFO snr.G - Populate candidates for type constraint simple name: MalformedURLException
03:48:20.511 [main] INFO snr.G - Populate candidates for type variable Type4
03:48:20.511 [main] INFO snr.G - Populate candidates for type constraint simple name: File
03:48:20.511 [main] INFO snr.G - Populate candidates for type variable Type5
03:48:20.511 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:48:20.511 [main] INFO snr.G - Populate candidates for type variable Type8
03:48:20.511 [main] INFO snr.G - Populate candidates for type constraint simple name: URLClassLoader
03:48:20.511 [main] INFO snr.G - Populate candidates for type variable Type9
03:48:20.511 [main] INFO snr.G - Populate candidates for type constraint simple name: URL
03:48:20.511 [main] INFO snr.G - Populate candidates for type variable Type4
03:48:20.511 [main] INFO snr.G - Populate candidates for type constraint method: Type12 toURI();
Processing method constraint method: Type12 toURI(); on Type4
Current solution for c Type4 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type12 is uninit ? false []
Looking at method: public Ljava/net/URI; toURI()
Looking at method: public Ljava/net/URI; toURI()
updated solution for c Type4 [java.io.File, java.io.File]
updated solution for r Type12 [java.net.URI, java.net.URI]
03:48:20.514 [main] INFO snr.G - Populate candidates for type variable Type4
03:48:20.514 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type4
Current solution for c Type4 is uninit ? false [java.io.File, java.io.File]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/net/URI;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type4 [java.io.File, java.io.File]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.net.URI, java.net.URI, java.lang.String, java.lang.String]
03:48:20.514 [main] INFO snr.G - Populate candidates for type variable Type8
03:48:20.514 [main] INFO snr.G - Populate candidates for type constraint method: Type18 <init>(Type17);
Processing method constraint method: Type18 <init>(Type17); on Type8
Current solution for c Type8 is uninit ? false [java.net.URLClassLoader, java.net.URLClassLoader]
Current solution for r Type18 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Looking at method: public V <init>([Ljava/net/URL;)
Looking at method: public V <init>([Ljava/net/URL;)
updated solution for c Type8 [java.net.URLClassLoader, java.net.URLClassLoader]
updated solution for r Type18 [void]
updated solution for p0 Type17 [java.net.URL[], java.net.URL[]]
03:48:20.515 [main] INFO snr.G - Populate candidates for type variable Type11
03:48:20.515 [main] INFO snr.G - Populate candidates for type constraint method: Type14 toURL();
Processing method constraint method: Type14 toURL(); on Type11
Current solution for c Type11 is uninit ? false [java.net.URI, java.net.URI, java.io.File, sun.awt.shell.ShellFolder, java.io.File]
Current solution for r Type14 is uninit ? false []
Looking at method: public Ljava/net/URL; toURL()
Looking at method: public Ljava/net/URL; toURL()
Looking at method: public Ljava/net/URL; toURL()
Looking at method: public Ljava/net/URL; toURL()
Looking at method: public Ljava/net/URL; toURL()
updated solution for c Type11 [java.net.URI, java.net.URI, java.io.File, sun.awt.shell.ShellFolder, java.io.File]
updated solution for r Type14 [java.net.URL, java.net.URL]
03:48:20.516 [main] INFO snr.G - Populate candidates for type variable Type9
03:48:20.516 [main] INFO snr.G - Populate candidates for type constraint array type: Type10
03:48:20.516 [main] INFO snr.G - Populate candidates for type variable Type16
03:48:20.516 [main] INFO snr.G - Populate candidates for type constraint array type: Type15
03:48:20.517 [main] INFO snr.G - Populate candidates for type variable Type2
03:48:20.517 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:48:20.517 [main] INFO snr.G - Populate candidates for type variable Type2
03:48:20.517 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
03:48:20.517 [main] INFO snr.G - Populate candidates for type variable Type6
03:48:20.517 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:48:20.519 [main] INFO snr.G - Populate candidates for type variable Type11
03:48:20.519 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:48:20.519 [main] INFO snr.G - Populate candidates for type variable Type13
03:48:20.519 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:48:20.519 [main] INFO snr.G - Populate candidates for type variable Type16
03:48:20.519 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:48:20.519 [main] INFO snr.G - Populate candidates for type variable Type17
03:48:20.519 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type7
   1. subtype: Type18
   2. full name: void
   3. simple name: void
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type18, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: MalformedURLException
[java.net.MalformedURLException, java.net.MalformedURLException]
After TypeVariable: Type4, Candidates: 2
   0. method: Type12 toURI();
   1. simple name: File
   2. method: Type7 <init>(Type6);
[java.io.File, java.io.File]
After TypeVariable: Type5, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 2
   0. simple name: URLClassLoader
   1. method: Type18 <init>(Type17);
[java.net.URLClassLoader, java.net.URLClassLoader]
After TypeVariable: Type10, Candidates: 2
[java.net.URL[], java.net.URL[]]
After TypeVariable: Type11, Candidates: 2
   0. method: Type14 toURL();
   1. subtype: Type12
[java.net.URI, java.net.URI]
After TypeVariable: Type12, Candidates: 2
[java.net.URI, java.net.URI]
After TypeVariable: Type13, Candidates: 2
   0. subtype: Type14
[java.net.URL, java.net.URL]
After TypeVariable: Type14, Candidates: 2
[java.net.URL, java.net.URL]
After TypeVariable: Type16, Candidates: 2
   0. subtype: Type13
   1. array type: Type15
[java.net.URL, java.net.URL]
After TypeVariable: Type17, Candidates: 2
   0. subtype: Type10
[java.net.URL[], java.net.URL[]]
After TypeVariable: Type9, Candidates: 5
   0. array type: Type10
   1. simple name: URL
[com.google.gwt.http.client.URL, java.net.URL, com.google.gwt.http.client.URL, javax.print.DocFlavor$URL, java.net.URL]
After TypeVariable: Type15, Candidates: 0
[]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.http.client.URL	com.google.gwt.http.client.URL	URL
	jar:android-13.jar:1:java.net.URL[]	java.net.URL[]	URL[]
	openjdk:jdk:1.8.0:javax.print.DocFlavor$URL	javax.print.DocFlavor$URL	URL
	openjdk:jdk:1.8.0:java.net.URL[]	java.net.URL[]	URL[]
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:javax.print.DocFlavor$URL	javax.print.DocFlavor$URL	DocFlavor$URL
	openjdk:jdk:1.8.0:java.net.URL	java.net.URL	URL
	jar:gwt-user.jar:1:com.google.gwt.http.client.URL	com.google.gwt.http.client.URL	URL
	openjdk:jdk:1.8.0:java.net.URI	java.net.URI	URI
	jar:android-13.jar:1:java.io.File	java.io.File	File
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.net.MalformedURLException	java.net.MalformedURLException	MalformedURLException
	jar:android-13.jar:1:java.net.URLClassLoader	java.net.URLClassLoader	URLClassLoader
	jar:android-13.jar:1:java.net.URL	java.net.URL	URL
	jar:android-13.jar:1:java.net.URI	java.net.URI	URI
	openjdk:jdk:1.8.0:java.net.MalformedURLException	java.net.MalformedURLException	MalformedURLException
	openjdk:jdk:1.8.0:java.net.URLClassLoader	java.net.URLClassLoader	URLClassLoader
	openjdk:jdk:1.8.0:java.io.File	java.io.File	File
Printing: jclasssuper.facts
	jar:android-13.jar:1:java.net.URL[]	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URL[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.http.client.URL	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.MalformedURLException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URLClassLoader	jar:android-13.jar:1:java.net.URLClassLoader
	jar:android-13.jar:1:java.net.URLClassLoader	openjdk:jdk:1.8.0:java.net.URLClassLoader
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.http.client.URL	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.MalformedURLException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URLClassLoader	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.URLClassLoader	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URLClassLoader	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URL	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URLClassLoader	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.URL	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:javax.print.DocFlavor$URL	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:javax.print.DocFlavor$URL	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.lang.String
	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.http.client.URL	jar:gwt-user.jar:1:com.google.gwt.http.client.URL
	jar:gwt-user.jar:1:com.google.gwt.http.client.URL	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.http.client.URL
	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.MalformedURLException	openjdk:jdk:1.8.0:java.net.MalformedURLException
	openjdk:jdk:1.8.0:java.net.MalformedURLException	jar:android-13.jar:1:java.net.MalformedURLException
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URL	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.MalformedURLException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.net.MalformedURLException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.net.URL	jar:android-13.jar:1:java.lang.String
	jar:gwt-user.jar:1:com.google.gwt.http.client.URL	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:java.io.File
	jar:gwt-user.jar:1:com.google.gwt.http.client.URL	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.io.File	jar:android-13.jar:1:java.io.File
	jar:android-13.jar:1:java.net.URL	openjdk:jdk:1.8.0:java.net.URL
	openjdk:jdk:1.8.0:java.net.URL	jar:android-13.jar:1:java.net.URL
	jar:android-13.jar:1:java.net.URL[]	openjdk:jdk:1.8.0:java.net.URL[]
	openjdk:jdk:1.8.0:java.net.URL[]	jar:android-13.jar:1:java.net.URL[]
	openjdk:jdk:1.8.0:java.net.URL[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.net.URL[]	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.net.URI	openjdk:jdk:1.8.0:java.net.URI
	openjdk:jdk:1.8.0:java.net.URI	jar:android-13.jar:1:java.net.URI
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
Printing: candidate.facts
	Type17	openjdk:jdk:1.8.0:java.net.URL[]
	Type7	openjdk:jdk:1.8.0:void
	Type10	jar:android-13.jar:1:java.net.URL[]
	Type4	jar:android-13.jar:1:java.io.File
	Type3	jar:android-13.jar:1:java.net.MalformedURLException
	Type2	openjdk:jdk:1.8.0:void
	Type9	jar:gwt-servlet-1.4.62.jar:1:com.google.gwt.http.client.URL
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.net.URL
	Type8	openjdk:jdk:1.8.0:java.net.URLClassLoader
	Type9	openjdk:jdk:1.8.0:javax.print.DocFlavor$URL
	Type11	openjdk:jdk:1.8.0:java.net.URI
	Type12	openjdk:jdk:1.8.0:java.net.URI
	Type8	jar:android-13.jar:1:java.net.URLClassLoader
	Type16	openjdk:jdk:1.8.0:java.net.URL
	Type14	openjdk:jdk:1.8.0:java.net.URL
	Type13	openjdk:jdk:1.8.0:java.net.URL
	Type9	jar:android-13.jar:1:java.net.URL
	Type9	jar:gwt-user.jar:1:com.google.gwt.http.client.URL
	Type11	jar:android-13.jar:1:java.net.URI
	Type12	jar:android-13.jar:1:java.net.URI
	Type3	openjdk:jdk:1.8.0:java.net.MalformedURLException
	Type14	jar:android-13.jar:1:java.net.URL
	Type13	jar:android-13.jar:1:java.net.URL
	Type4	openjdk:jdk:1.8.0:java.io.File
	Type16	jar:android-13.jar:1:java.net.URL
	Type18	openjdk:jdk:1.8.0:void
	Type17	jar:android-13.jar:1:java.net.URL[]
	Type10	openjdk:jdk:1.8.0:java.net.URL[]
Printing: jmethod_dependency.facts
	0	Type8	Type18	<init>
	1	Type4	Type12	toURI
	2	Type11	Type14	toURL
	4	Type4	Type7	<init>
Printing: jsimplename.facts
	Type8	URLClassLoader
	Type2	void
	Type3	MalformedURLException
	Type5	String
	Type9	URL
	Type4	File
Printing: jmethod.facts
	3	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:java.net.URI	toURI	0
	0	openjdk:jdk:1.8.0:java.net.URLClassLoader	openjdk:jdk:1.8.0:void	<init>	1
	1	jar:android-13.jar:1:java.net.URLClassLoader	openjdk:jdk:1.8.0:void	<init>	1
	8	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	9	jar:android-13.jar:1:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	4	jar:android-13.jar:1:java.net.URI	jar:android-13.jar:1:java.net.URL	toURL	0
	10	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	11	openjdk:jdk:1.8.0:java.io.File	openjdk:jdk:1.8.0:void	<init>	1
	2	jar:android-13.jar:1:java.io.File	jar:android-13.jar:1:java.net.URI	toURI	0
	5	openjdk:jdk:1.8.0:java.net.URI	openjdk:jdk:1.8.0:java.net.URL	toURL	0
Printing: jsupertype_dependency.facts
	Type14	Type13
	Type12	Type11
	Type13	Type16
	Type18	Type2
	Type7	Type2
	Type5	Type6
	Type10	Type17
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:java.net.URL[]
	1	0	jar:android-13.jar:1:java.net.URL[]
	8	0	jar:android-13.jar:1:java.net.URI
	9	0	jar:android-13.jar:1:java.lang.String
	10	0	openjdk:jdk:1.8.0:java.net.URI
	11	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type17
	4	0	Type6
All artifact rank: [openjdk:jdk:1.8.0, jar:android-13.jar:1, jar:gwt-servlet-1.4.62.jar:1, jar:gwt-user.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> java.net.URL[]
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.net.URL
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.net.MalformedURLException
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> java.net.URL
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type18 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> java.net.URL
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.net.URL[]
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type14 -> java.net.URL
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.net.URLClassLoader
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.io.File
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type11 -> java.net.URI
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type12 -> java.net.URI
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type18 to void, dumping:
Bind Type13 to java.net.URL, dumping:
Bind Type12 to java.net.URI, dumping:
Bind Type9 to java.net.URL, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type10 to java.net.URL[], dumping:
Bind Type14 to java.net.URL, dumping:
Bind Type2 to void, dumping:
Bind Type17 to java.net.URL[], dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type8 to java.net.URLClassLoader, dumping:
Bind Type11 to java.net.URI, dumping:
Bind Type4 to java.io.File, dumping:
Bind Type7 to void, dumping:
Bind Type3 to java.net.MalformedURLException, dumping:
Bind Type16 to java.net.URL, dumping:
03:48:20.751 [main] INFO snr.k - Fixing Type3 with java.net.MalformedURLException
03:48:20.752 [main] INFO snr.k - Fixing Type4 with java.io.File
03:48:20.752 [main] INFO snr.k - Fixing Type4 with java.io.File
03:48:20.752 [main] INFO snr.k - Fixing Type8 with java.net.URLClassLoader
03:48:20.752 [main] INFO snr.k - Fixing Type8 with java.net.URLClassLoader
03:48:20.752 [main] INFO snr.k - Fixing Type9 with java.net.URL
03:48:20.800 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:48:20.801 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:48:20.801 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:48:20.801 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.io.File;
import java.net.URLClassLoader;
import java.net.URL;
import java.net.MalformedURLException;

public class jdk5 {
	public static void f1() throws MalformedURLException {
		File jar = new File("");
		URLClassLoader loader = new URLClassLoader(new URL[] { jar.toURI().toURL() });
	}
}
03:48:20.801 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:48:20.838 [main] INFO snr.e - Compilation takes 36 ms
