03:50:20.405 [main] INFO snr.h - Building CompilationUnit takes 469 ms
03:50:20.539 [main] INFO snr.e - Compilation takes 130 ms
PropertyPermission cannot be resolved to a type
Return without setting candidates for Type15
Return without setting candidates for Type16
Return without setting candidates for Type13
Adding candidate void to Type10
Return without setting candidates for Type5
Return without setting candidates for Type14
Finding class definition name: PropertyPermission isfull? false fields: [] methods: [<init>] argument sizes: [2]
Adding candidates [java.util.PropertyPermission, java.util.PropertyPermission] to Type8
Return without setting candidates for Type6
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type9
Return without setting candidates for Type11
Return without setting candidates for Type12
Finding class definition name: SecurityManager isfull? false fields: [] methods: [checkPermission] argument sizes: [1]
Adding candidates [java.lang.SecurityManager, java.lang.SecurityManager] to Type3
Finding class definition name: System isfull? false fields: [] methods: [getSecurityManager] argument sizes: [0]
Adding candidates [java.lang.System, java.lang.System] to Type4
03:50:20.971 [main] INFO snr.G - Loading initial candidates takes 337 ms.
Before TypeVariable: Type10, Candidates: 1
   0. full name: void
   1. subtype: Type13
   2. simple name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type5
   1. method: Type16 checkPermission(Type15);
   2. simple name: SecurityManager
[java.lang.SecurityManager, java.lang.SecurityManager]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type6 getSecurityManager();
   1. simple name: System
[java.lang.System, java.lang.System]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: PropertyPermission
   1. method: Type13 <init>(Type11,Type12);
[java.util.PropertyPermission, java.util.PropertyPermission]
Before TypeVariable: Type9, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type6, Candidates: 0
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type13, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type16
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type8
[]
Before TypeVariable: Type16, Candidates: 0
[]
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type9
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type10
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type3
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint simple name: SecurityManager
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type4
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint simple name: System
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type8
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint simple name: PropertyPermission
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type9
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type10
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:50:20.982 [main] INFO snr.G - Populate candidates for type variable Type3
03:50:20.982 [main] INFO snr.G - Populate candidates for type constraint method: Type16 checkPermission(Type15);
Processing method constraint method: Type16 checkPermission(Type15); on Type3
Current solution for c Type3 is uninit ? false [java.lang.SecurityManager, java.lang.SecurityManager]
Current solution for r Type16 is uninit ? false []
Current solution for p0 Type15 is uninit ? false []
Looking at method: public V checkPermission(Ljava/security/Permission;)
Looking at method: public V checkPermission(Ljava/security/Permission;)
updated solution for c Type3 [java.lang.SecurityManager, java.lang.SecurityManager]
updated solution for r Type16 [void]
updated solution for p0 Type15 [java.security.Permission, java.security.Permission]
03:50:20.986 [main] INFO snr.G - Populate candidates for type variable Type4
03:50:20.986 [main] INFO snr.G - Populate candidates for type constraint method: Type6 getSecurityManager();
Processing method constraint method: Type6 getSecurityManager(); on Type4
Current solution for c Type4 is uninit ? false [java.lang.System, java.lang.System]
Current solution for r Type6 is uninit ? false []
Looking at method: public static Ljava/lang/SecurityManager; getSecurityManager()
Looking at method: public static Ljava/lang/SecurityManager; getSecurityManager()
updated solution for c Type4 [java.lang.System, java.lang.System]
updated solution for r Type6 [java.lang.SecurityManager, java.lang.SecurityManager]
03:50:20.987 [main] INFO snr.G - Populate candidates for type variable Type8
03:50:20.987 [main] INFO snr.G - Populate candidates for type constraint method: Type13 <init>(Type11,Type12);
Processing method constraint method: Type13 <init>(Type11,Type12); on Type8
Current solution for c Type8 is uninit ? false [java.util.PropertyPermission, java.util.PropertyPermission]
Current solution for r Type13 is uninit ? false []
Current solution for p0 Type11 is uninit ? false []
Current solution for p1 Type12 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;Ljava/lang/String;)
updated solution for c Type8 [java.util.PropertyPermission, java.util.PropertyPermission]
updated solution for r Type13 [void]
updated solution for p0 Type11 [java.lang.String, java.lang.String]
updated solution for p1 Type12 [java.lang.String, java.lang.String]
03:50:20.988 [main] INFO snr.G - Populate candidates for type variable Type3
03:50:20.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:50:20.988 [main] INFO snr.G - Populate candidates for type variable Type5
03:50:20.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:50:20.988 [main] INFO snr.G - Populate candidates for type variable Type10
03:50:20.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
03:50:20.988 [main] INFO snr.G - Populate candidates for type variable Type11
03:50:20.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:50:20.988 [main] INFO snr.G - Populate candidates for type variable Type12
03:50:20.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:50:20.988 [main] INFO snr.G - Populate candidates for type variable Type14
03:50:20.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
03:50:20.988 [main] INFO snr.G - Populate candidates for type variable Type15
03:50:20.988 [main] INFO snr.G - Populate candidates for type constraint subtype: Type8
After TypeVariable: Type10, Candidates: 1
   0. full name: void
   1. subtype: Type13
   2. simple name: void
[void]
After TypeVariable: Type13, Candidates: 1
[void]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type16
[void]
After TypeVariable: Type16, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type5
   1. method: Type16 checkPermission(Type15);
   2. simple name: SecurityManager
[java.lang.SecurityManager, java.lang.SecurityManager]
After TypeVariable: Type4, Candidates: 2
   0. method: Type6 getSecurityManager();
   1. simple name: System
[java.lang.System, java.lang.System]
After TypeVariable: Type5, Candidates: 2
   0. subtype: Type6
[java.lang.SecurityManager, java.lang.SecurityManager]
After TypeVariable: Type6, Candidates: 2
[java.lang.SecurityManager, java.lang.SecurityManager]
After TypeVariable: Type8, Candidates: 2
   0. simple name: PropertyPermission
   1. method: Type13 <init>(Type11,Type12);
[java.util.PropertyPermission, java.util.PropertyPermission]
After TypeVariable: Type9, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type9
[java.lang.String, java.lang.String]
After TypeVariable: Type12, Candidates: 2
   0. subtype: Type9
[java.lang.String, java.lang.String]
After TypeVariable: Type15, Candidates: 2
   0. subtype: Type8
[java.security.Permission, java.security.Permission]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.security.Permission	java.security.Permission	Permission
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.PropertyPermission	java.util.PropertyPermission	PropertyPermission
	openjdk:jdk:1.8.0:java.lang.System	java.lang.System	System
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.System	java.lang.System	System
	openjdk:jdk:1.8.0:java.lang.SecurityManager	java.lang.SecurityManager	SecurityManager
	jar:android-13.jar:1:java.lang.SecurityManager	java.lang.SecurityManager	SecurityManager
	openjdk:jdk:1.8.0:java.security.Permission	java.security.Permission	Permission
	openjdk:jdk:1.8.0:java.util.PropertyPermission	java.util.PropertyPermission	PropertyPermission
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.security.Permission	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.System
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.System
	jar:android-13.jar:1:java.security.Permission	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.PropertyPermission	jar:android-13.jar:1:java.security.Permission
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.PropertyPermission	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.PropertyPermission	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.security.Permission	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.security.Permission	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.security.Permission	openjdk:jdk:1.8.0:java.security.Permission
	openjdk:jdk:1.8.0:java.security.Permission	jar:android-13.jar:1:java.security.Permission
	openjdk:jdk:1.8.0:java.lang.SecurityManager	jar:android-13.jar:1:java.lang.SecurityManager
	jar:android-13.jar:1:java.lang.SecurityManager	openjdk:jdk:1.8.0:java.lang.SecurityManager
	jar:android-13.jar:1:java.util.PropertyPermission	openjdk:jdk:1.8.0:java.security.Permission
	openjdk:jdk:1.8.0:java.lang.System	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.SecurityManager	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.SecurityManager	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.System	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.PropertyPermission	openjdk:jdk:1.8.0:java.security.Permission
	openjdk:jdk:1.8.0:java.util.PropertyPermission	jar:android-13.jar:1:java.util.PropertyPermission
	jar:android-13.jar:1:java.util.PropertyPermission	openjdk:jdk:1.8.0:java.util.PropertyPermission
	openjdk:jdk:1.8.0:java.util.PropertyPermission	jar:android-13.jar:1:java.security.Permission
	jar:android-13.jar:1:java.lang.SecurityManager	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.SecurityManager	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.PropertyPermission	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.PropertyPermission	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type9	java.lang.String
	Type10	void
Printing: type.facts
	Type3
	Type4
	Type5
	Type6
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
Printing: candidate.facts
	Type15	jar:android-13.jar:1:java.security.Permission
	Type11	jar:android-13.jar:1:java.lang.String
	Type12	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.lang.SecurityManager
	Type4	jar:android-13.jar:1:java.lang.System
	Type12	openjdk:jdk:1.8.0:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.SecurityManager
	Type11	openjdk:jdk:1.8.0:java.lang.String
	Type6	openjdk:jdk:1.8.0:java.lang.SecurityManager
	Type4	openjdk:jdk:1.8.0:java.lang.System
	Type8	jar:android-13.jar:1:java.util.PropertyPermission
	Type10	openjdk:jdk:1.8.0:void
	Type9	jar:android-13.jar:1:java.lang.String
	Type9	openjdk:jdk:1.8.0:java.lang.String
	Type14	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:void
	Type16	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.lang.SecurityManager
	Type5	jar:android-13.jar:1:java.lang.SecurityManager
	Type8	openjdk:jdk:1.8.0:java.util.PropertyPermission
	Type15	openjdk:jdk:1.8.0:java.security.Permission
	Type3	jar:android-13.jar:1:java.lang.SecurityManager
Printing: jmethod_dependency.facts
	0	Type3	Type16	checkPermission
	2	Type8	Type13	<init>
	4	Type4	Type6	getSecurityManager
Printing: jsimplename.facts
	Type8	PropertyPermission
	Type3	SecurityManager
	Type9	String
	Type4	System
	Type10	void
Printing: jmethod.facts
	8	openjdk:jdk:1.8.0:java.lang.System	openjdk:jdk:1.8.0:java.lang.SecurityManager	getSecurityManager	0
	0	openjdk:jdk:1.8.0:java.lang.SecurityManager	openjdk:jdk:1.8.0:void	checkPermission	1
	4	openjdk:jdk:1.8.0:java.util.PropertyPermission	openjdk:jdk:1.8.0:void	<init>	2
	1	jar:android-13.jar:1:java.lang.SecurityManager	openjdk:jdk:1.8.0:void	checkPermission	1
	9	jar:android-13.jar:1:java.lang.System	jar:android-13.jar:1:java.lang.SecurityManager	getSecurityManager	0
	5	jar:android-13.jar:1:java.util.PropertyPermission	openjdk:jdk:1.8.0:void	<init>	2
Printing: jsupertype_dependency.facts
	Type16	Type14
	Type5	Type3
	Type13	Type10
	Type6	Type5
	Type9	Type12
	Type9	Type11
	Type8	Type15
Printing: jfullname.facts
Printing: jmethod_param.facts
	0	0	openjdk:jdk:1.8.0:java.security.Permission
	4	0	openjdk:jdk:1.8.0:java.lang.String
	4	1	openjdk:jdk:1.8.0:java.lang.String
	1	0	jar:android-13.jar:1:java.security.Permission
	5	0	jar:android-13.jar:1:java.lang.String
	5	1	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type15
	2	0	Type11
	2	1	Type12
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type15 -> java.security.Permission
Added artifact: jar:android-13.jar:1
Found Type10 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type13 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.PropertyPermission
Added artifact: jar:android-13.jar:1
Found Type16 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type11 -> java.lang.String
Added artifact: jar:android-13.jar:1
Solved...
Found Type3 -> java.lang.SecurityManager
Added artifact: jar:android-13.jar:1
Solved...
Found Type5 -> java.lang.SecurityManager
Added artifact: jar:android-13.jar:1
Solved...
Found Type6 -> java.lang.SecurityManager
Added artifact: jar:android-13.jar:1
Solved...
Found Type4 -> java.lang.System
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type15 to java.security.Permission, dumping:
Bind Type16 to void, dumping:
Bind Type13 to void, dumping:
Bind Type10 to void, dumping:
Bind Type5 to java.lang.SecurityManager, dumping:
Bind Type14 to void, dumping:
Bind Type8 to java.util.PropertyPermission, dumping:
Bind Type6 to java.lang.SecurityManager, dumping:
Bind Type9 to java.lang.String, dumping:
Bind Type12 to java.lang.String, dumping:
Bind Type11 to java.lang.String, dumping:
Bind Type3 to java.lang.SecurityManager, dumping:
Bind Type4 to java.lang.System, dumping:
03:50:21.220 [main] INFO snr.k - Fixing Type8 with java.util.PropertyPermission
03:50:21.265 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:50:21.266 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:50:21.266 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:50:21.266 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.util.PropertyPermission;

public class jdk6 {
	private static boolean h1() {
		boolean hasPermission = true;
		SecurityManager sm = System.getSecurityManager();
		if (sm != null) {
			sm.checkPermission(new PropertyPermission("user.timezone", "write"));
		}
		return hasPermission;
	}
}
03:50:21.266 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:50:21.305 [main] INFO snr.e - Compilation takes 38 ms
