03:51:59.808 [main] INFO snr.h - Building CompilationUnit takes 447 ms
03:51:59.926 [main] INFO snr.e - Compilation takes 115 ms
ParseException cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
SimpleDateFormat cannot be resolved to a type
TimeZone cannot be resolved
Date cannot be resolved to a type
Return without setting candidates for Type12
Finding class definition name: Date isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.util.Date, java.util.Date] to Type15
Finding class definition name: SimpleDateFormat isfull? false fields: [] methods: [setTimeZone, <init>, parse] argument sizes: [1, 1, 1]
Adding candidates [java.text.SimpleDateFormat, java.text.SimpleDateFormat] to Type4
Finding class definition name: TimeZone isfull? false fields: [] methods: [getTimeZone] argument sizes: [1]
Adding candidates [java.util.TimeZone, java.util.TimeZone] to Type8
Return without setting candidates for Type9
Return without setting candidates for Type18
Finding class definition name: ParseException isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [java.text.ParseException, java.text.ParseException] to Type3
Return without setting candidates for Type14
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type5
Return without setting candidates for Type13
Return without setting candidates for Type7
Return without setting candidates for Type17
Return without setting candidates for Type6
Return without setting candidates for Type10
Return without setting candidates for Type16
Adding candidate void to Type2
Return without setting candidates for Type11
03:52:00.642 [main] INFO snr.G - Loading initial candidates takes 612 ms.
Before TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: ParseException
[java.text.ParseException, java.text.ParseException]
Before TypeVariable: Type4, Candidates: 2
   0. method: Type14 setTimeZone(Type13);
   1. simple name: SimpleDateFormat
   2. method: Type18 parse(Type17);
   3. method: Type7 <init>(Type6);
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Before TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type8, Candidates: 2
   0. simple name: TimeZone
   1. method: Type11 getTimeZone(Type10);
[java.util.TimeZone, java.util.TimeZone]
Before TypeVariable: Type15, Candidates: 2
   0. simple name: Date
   1. subtype: Type16
[java.util.Date, java.util.Date]
Before TypeVariable: Type6, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type9, Candidates: 0
   0. subtype: Type11
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type11, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
   0. subtype: Type14
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type9
[]
Before TypeVariable: Type14, Candidates: 0
[]
Before TypeVariable: Type16, Candidates: 0
   0. subtype: Type18
[]
Before TypeVariable: Type17, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type18, Candidates: 0
[]
03:52:00.658 [main] INFO snr.G - Populate candidates for type variable Type2
03:52:00.658 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:52:00.658 [main] INFO snr.G - Populate candidates for type variable Type5
03:52:00.658 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:52:00.658 [main] INFO snr.G - Populate candidates for type variable Type2
03:52:00.658 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:52:00.658 [main] INFO snr.G - Populate candidates for type variable Type3
03:52:00.658 [main] INFO snr.G - Populate candidates for type constraint simple name: ParseException
03:52:00.658 [main] INFO snr.G - Populate candidates for type variable Type4
03:52:00.658 [main] INFO snr.G - Populate candidates for type constraint simple name: SimpleDateFormat
03:52:00.658 [main] INFO snr.G - Populate candidates for type variable Type5
03:52:00.659 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:52:00.659 [main] INFO snr.G - Populate candidates for type variable Type8
03:52:00.659 [main] INFO snr.G - Populate candidates for type constraint simple name: TimeZone
03:52:00.659 [main] INFO snr.G - Populate candidates for type variable Type15
03:52:00.659 [main] INFO snr.G - Populate candidates for type constraint simple name: Date
03:52:00.659 [main] INFO snr.G - Populate candidates for type variable Type4
03:52:00.659 [main] INFO snr.G - Populate candidates for type constraint method: Type14 setTimeZone(Type13);
Processing method constraint method: Type14 setTimeZone(Type13); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type14 is uninit ? false []
Current solution for p0 Type13 is uninit ? false []
Looking at method: public V setTimeZone(Ljava/util/TimeZone;)
Looking at method: public V setTimeZone(Ljava/util/TimeZone;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type14 [void]
updated solution for p0 Type13 [java.util.TimeZone, java.util.TimeZone]
03:52:00.664 [main] INFO snr.G - Populate candidates for type variable Type4
03:52:00.664 [main] INFO snr.G - Populate candidates for type constraint method: Type18 parse(Type17);
Processing method constraint method: Type18 parse(Type17); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type18 is uninit ? false []
Current solution for p0 Type17 is uninit ? false []
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
Looking at method: public Ljava/util/Date; parse(Ljava/lang/String;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type18 [java.util.Date, java.util.Date]
updated solution for p0 Type17 [java.lang.String, java.lang.String]
03:52:00.666 [main] INFO snr.G - Populate candidates for type variable Type4
03:52:00.667 [main] INFO snr.G - Populate candidates for type constraint method: Type7 <init>(Type6);
Processing method constraint method: Type7 <init>(Type6); on Type4
Current solution for c Type4 is uninit ? false [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
Current solution for r Type7 is uninit ? false []
Current solution for p0 Type6 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;)
Looking at method: public V <init>(Ljava/lang/String;)
updated solution for c Type4 [java.text.SimpleDateFormat, java.text.SimpleDateFormat]
updated solution for r Type7 [void]
updated solution for p0 Type6 [java.lang.String, java.lang.String]
03:52:00.667 [main] INFO snr.G - Populate candidates for type variable Type8
03:52:00.667 [main] INFO snr.G - Populate candidates for type constraint method: Type11 getTimeZone(Type10);
Processing method constraint method: Type11 getTimeZone(Type10); on Type8
Current solution for c Type8 is uninit ? false [java.util.TimeZone, java.util.TimeZone]
Current solution for r Type11 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Looking at method: public static synchronized Ljava/util/TimeZone; getTimeZone(Ljava/lang/String;)
Looking at method: public static Ljava/util/TimeZone; getTimeZone(Ljava/time/ZoneId;)
Looking at method: public static synchronized Ljava/util/TimeZone; getTimeZone(Ljava/lang/String;)
Looking at method: public static Ljava/util/TimeZone; getTimeZone(Ljava/time/ZoneId;)
updated solution for c Type8 [java.util.TimeZone, java.util.TimeZone]
updated solution for r Type11 [java.util.TimeZone, java.util.TimeZone]
updated solution for p0 Type10 [java.lang.String, java.lang.String, java.time.ZoneId]
03:52:00.671 [main] INFO snr.G - Populate candidates for type variable Type2
03:52:00.671 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:52:00.671 [main] INFO snr.G - Populate candidates for type variable Type6
03:52:00.671 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:52:00.671 [main] INFO snr.G - Populate candidates for type variable Type9
03:52:00.671 [main] INFO snr.G - Populate candidates for type constraint subtype: Type11
03:52:00.671 [main] INFO snr.G - Populate candidates for type variable Type10
03:52:00.671 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:52:00.676 [main] INFO snr.G - Populate candidates for type variable Type12
03:52:00.676 [main] INFO snr.G - Populate candidates for type constraint subtype: Type14
03:52:00.676 [main] INFO snr.G - Populate candidates for type variable Type13
03:52:00.676 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:52:00.676 [main] INFO snr.G - Populate candidates for type variable Type15
03:52:00.676 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
03:52:00.676 [main] INFO snr.G - Populate candidates for type variable Type16
03:52:00.677 [main] INFO snr.G - Populate candidates for type constraint subtype: Type18
03:52:00.677 [main] INFO snr.G - Populate candidates for type variable Type17
03:52:00.677 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
After TypeVariable: Type2, Candidates: 1
   0. simple name: void
   1. subtype: Type7
   2. full name: void
[void]
After TypeVariable: Type7, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
   0. subtype: Type14
[void]
After TypeVariable: Type14, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: ParseException
[java.text.ParseException, java.text.ParseException]
After TypeVariable: Type4, Candidates: 2
   0. method: Type14 setTimeZone(Type13);
   1. simple name: SimpleDateFormat
   2. method: Type18 parse(Type17);
   3. method: Type7 <init>(Type6);
[java.text.SimpleDateFormat, java.text.SimpleDateFormat]
After TypeVariable: Type5, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type6, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 2
   0. simple name: TimeZone
   1. method: Type11 getTimeZone(Type10);
[java.util.TimeZone, java.util.TimeZone]
After TypeVariable: Type9, Candidates: 2
   0. subtype: Type11
[java.util.TimeZone, java.util.TimeZone]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
[java.util.TimeZone, java.util.TimeZone]
After TypeVariable: Type13, Candidates: 2
   0. subtype: Type9
[java.util.TimeZone, java.util.TimeZone]
After TypeVariable: Type15, Candidates: 2
   0. simple name: Date
   1. subtype: Type16
[java.util.Date, java.util.Date]
After TypeVariable: Type16, Candidates: 2
   0. subtype: Type18
[java.util.Date, java.util.Date]
After TypeVariable: Type17, Candidates: 2
   0. subtype: Type5
[java.lang.String, java.lang.String]
After TypeVariable: Type18, Candidates: 2
[java.util.Date, java.util.Date]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.Date	java.util.Date	Date
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.util.TimeZone	java.util.TimeZone	TimeZone
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	openjdk:jdk:1.8.0:java.util.TimeZone	java.util.TimeZone	TimeZone
	jar:android-13.jar:1:java.text.ParseException	java.text.ParseException	ParseException
	openjdk:jdk:1.8.0:java.time.ZoneId	java.time.ZoneId	ZoneId
	openjdk:jdk:1.8.0:java.text.ParseException	java.text.ParseException	ParseException
	jar:android-13.jar:1:java.text.SimpleDateFormat	java.text.SimpleDateFormat	SimpleDateFormat
	openjdk:jdk:1.8.0:java.util.Date	java.util.Date	Date
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.util.Date
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.util.Date
	openjdk:jdk:1.8.0:java.util.TimeZone	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.TimeZone	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZoneId	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.ZoneId	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.TimeZone	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.text.SimpleDateFormat
	jar:android-13.jar:1:java.text.ParseException	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.TimeZone	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.ParseException	openjdk:jdk:1.8.0:java.text.ParseException
	openjdk:jdk:1.8.0:java.text.ParseException	jar:android-13.jar:1:java.text.ParseException
	openjdk:jdk:1.8.0:java.util.Date	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Date	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.TimeZone	openjdk:jdk:1.8.0:java.util.TimeZone
	openjdk:jdk:1.8.0:java.util.TimeZone	jar:android-13.jar:1:java.util.TimeZone
	jar:android-13.jar:1:java.util.Date	jar:android-13.jar:1:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type5	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type17
	Type18
Printing: candidate.facts
	Type7	openjdk:jdk:1.8.0:void
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type10	jar:android-13.jar:1:java.lang.String
	Type18	jar:android-13.jar:1:java.util.Date
	Type2	openjdk:jdk:1.8.0:void
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type12	openjdk:jdk:1.8.0:void
	Type6	jar:android-13.jar:1:java.lang.String
	Type3	openjdk:jdk:1.8.0:java.text.ParseException
	Type14	openjdk:jdk:1.8.0:void
	Type5	jar:android-13.jar:1:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.lang.String
	Type13	openjdk:jdk:1.8.0:java.util.TimeZone
	Type18	openjdk:jdk:1.8.0:java.util.Date
	Type4	jar:android-13.jar:1:java.text.SimpleDateFormat
	Type11	openjdk:jdk:1.8.0:java.util.TimeZone
	Type8	openjdk:jdk:1.8.0:java.util.TimeZone
	Type9	openjdk:jdk:1.8.0:java.util.TimeZone
	Type8	jar:android-13.jar:1:java.util.TimeZone
	Type9	jar:android-13.jar:1:java.util.TimeZone
	Type3	jar:android-13.jar:1:java.text.ParseException
	Type11	jar:android-13.jar:1:java.util.TimeZone
	Type16	openjdk:jdk:1.8.0:java.util.Date
	Type15	openjdk:jdk:1.8.0:java.util.Date
	Type13	jar:android-13.jar:1:java.util.TimeZone
	Type17	openjdk:jdk:1.8.0:java.lang.String
	Type17	jar:android-13.jar:1:java.lang.String
	Type16	jar:android-13.jar:1:java.util.Date
	Type15	jar:android-13.jar:1:java.util.Date
	Type4	openjdk:jdk:1.8.0:java.text.SimpleDateFormat
Printing: jmethod_dependency.facts
	1	Type4	Type18	parse
	0	Type4	Type14	setTimeZone
	3	Type8	Type11	getTimeZone
	2	Type4	Type7	<init>
Printing: jsimplename.facts
	Type2	void
	Type15	Date
	Type8	TimeZone
	Type5	String
	Type3	ParseException
	Type4	SimpleDateFormat
Printing: jmethod.facts
	8	jar:android-13.jar:1:java.util.TimeZone	jar:android-13.jar:1:java.util.TimeZone	getTimeZone	1
	9	jar:android-13.jar:1:java.util.TimeZone	jar:android-13.jar:1:java.util.TimeZone	getTimeZone	1
	1	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	setTimeZone	1
	5	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	0	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	setTimeZone	1
	4	jar:android-13.jar:1:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:void	<init>	1
	6	openjdk:jdk:1.8.0:java.util.TimeZone	openjdk:jdk:1.8.0:java.util.TimeZone	getTimeZone	1
	3	openjdk:jdk:1.8.0:java.text.SimpleDateFormat	openjdk:jdk:1.8.0:java.util.Date	parse	1
	7	openjdk:jdk:1.8.0:java.util.TimeZone	openjdk:jdk:1.8.0:java.util.TimeZone	getTimeZone	1
	2	jar:android-13.jar:1:java.text.SimpleDateFormat	jar:android-13.jar:1:java.util.Date	parse	1
Printing: jsupertype_dependency.facts
	Type16	Type15
	Type7	Type2
	Type14	Type12
	Type5	Type6
	Type5	Type17
	Type11	Type9
	Type18	Type16
	Type5	Type10
	Type9	Type13
Printing: jfullname.facts
Printing: jmethod_param.facts
	8	0	jar:android-13.jar:1:java.lang.String
	9	0	openjdk:jdk:1.8.0:java.time.ZoneId
	1	0	openjdk:jdk:1.8.0:java.util.TimeZone
	5	0	openjdk:jdk:1.8.0:java.lang.String
	0	0	jar:android-13.jar:1:java.util.TimeZone
	4	0	jar:android-13.jar:1:java.lang.String
	6	0	openjdk:jdk:1.8.0:java.lang.String
	3	0	openjdk:jdk:1.8.0:java.lang.String
	7	0	openjdk:jdk:1.8.0:java.time.ZoneId
	2	0	jar:android-13.jar:1:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type17
	0	0	Type13
	3	0	Type10
	2	0	Type6
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.text.ParseException
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> java.util.TimeZone
Added artifact: openjdk:jdk:1.8.0
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type9 -> java.util.TimeZone
Added artifact: openjdk:jdk:1.8.0
Found Type18 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type16 -> java.util.Date
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.util.TimeZone
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type4 -> java.text.SimpleDateFormat
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.util.TimeZone
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type12 to void, dumping:
Bind Type15 to java.util.Date, dumping:
Bind Type4 to java.text.SimpleDateFormat, dumping:
Bind Type8 to java.util.TimeZone, dumping:
Bind Type9 to java.util.TimeZone, dumping:
Bind Type18 to java.util.Date, dumping:
Bind Type3 to java.text.ParseException, dumping:
Bind Type5 to java.lang.String, dumping:
Bind Type14 to void, dumping:
Bind Type13 to java.util.TimeZone, dumping:
Bind Type7 to void, dumping:
Bind Type17 to java.lang.String, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type16 to java.util.Date, dumping:
Bind Type2 to void, dumping:
Bind Type11 to java.util.TimeZone, dumping:
03:52:00.890 [main] INFO snr.k - Fixing Type3 with java.text.ParseException
03:52:00.891 [main] INFO snr.k - Fixing Type4 with java.text.SimpleDateFormat
03:52:00.891 [main] INFO snr.k - Fixing Type4 with java.text.SimpleDateFormat
03:52:00.891 [main] INFO snr.k - Fixing Type8 with java.util.TimeZone
03:52:00.891 [main] INFO snr.k - Fixing Type15 with java.util.Date
03:52:00.938 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:52:00.939 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:52:00.939 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:52:00.940 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.util.Date;
import java.util.TimeZone;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class jdk7 {
	public static void h1() throws ParseException {
		SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
		formatter.setTimeZone(TimeZone.getTimeZone("UTC"));
		Date date = formatter.parse("");
	}

}
03:52:00.940 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:52:00.973 [main] INFO snr.e - Compilation takes 33 ms
