03:53:26.057 [main] INFO snr.h - Building CompilationUnit takes 473 ms
03:53:26.197 [main] INFO snr.e - Compilation takes 136 ms
DecimalFormat cannot be resolved to a type
DecimalFormat cannot be resolved to a type
DecimalFormatSymbols cannot be resolved to a type
Locale cannot be resolved to a variable
Return without setting candidates for Type19
Return without setting candidates for Type18
Finding class definition name: Locale isfull? false fields: [FRANCE] methods: [] argument sizes: []
Adding candidates [java.util.Locale, java.util.Locale] to Type6
Return without setting candidates for Type10
Return without setting candidates for Type12
Finding class definition name: DecimalFormat isfull? false fields: [] methods: [<init>, format] argument sizes: [2, 1]
Adding candidates [java.text.DecimalFormat, java.text.DecimalFormat] to Type3
Finding class definition name: DecimalFormatSymbols isfull? false fields: [] methods: [<init>] argument sizes: [1]
Adding candidates [java.text.DecimalFormatSymbols, java.text.DecimalFormatSymbols] to Type5
Return without setting candidates for Type14
Adding candidate void to Type2
Finding class definition name: System isfull? false fields: [out] methods: [] argument sizes: []
Adding candidates [java.lang.System, java.lang.System] to Type16
Return without setting candidates for Type15
Return without setting candidates for Type8
Return without setting candidates for Type11
Return without setting candidates for Type7
Return without setting candidates for Type9
03:53:26.852 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$1
03:53:26.852 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$2
03:53:26.853 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$3
03:53:26.855 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$4
03:53:26.855 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$5
03:53:26.856 [main] INFO snr.W - ClassDefinitionCreationException: Cannot create anonymous inner class com.google.gwt.i18n.rebind.ConstantsWithLookupImplCreator$6
Finding class definition name: null isfull? false fields: [] methods: [println] argument sizes: [1]
Adding candidates [java.io.PrintStream, java.sql.DriverManager, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.LookupMethodCreator, org.apache.struts.util.ServletContextWriter, java.io.PrintStream, com.google.gwt.i18n.rebind.MessagesMethodCreator, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, java.io.PrintWriter, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, android.util.PrintWriterPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, sun.security.util.Debug, android.util.LogPrinter, com.google.gwt.user.rebind.AbstractMethodCreator, android.util.Printer, java.rmi.server.LogStream, android.util.StringBuilderPrinter, java.sql.DriverManager, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, com.google.gwt.user.rebind.ClassSourceFileComposer, sun.net.www.http.ChunkedOutputStream, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, com.google.gwt.user.rebind.SourceWriter, java.io.PrintWriter, com.google.gwt.user.rebind.StringSourceWriter, javax.servlet.ServletOutputStream] to Type17
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type4
Return without setting candidates for Type13
Return without setting candidates for Type20
03:53:26.858 [main] INFO snr.G - Loading initial candidates takes 565 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type12
   1. subtype: Type9
   2. simple name: void
   3. full name: void
[void]
Before TypeVariable: Type3, Candidates: 2
   0. simple name: DecimalFormat
   1. method: Type15 format(Type14);
   2. method: Type12 <init>(Type10,Type11);
[java.text.DecimalFormat, java.text.DecimalFormat]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
Before TypeVariable: Type5, Candidates: 2
   0. method: Type9 <init>(Type8);
   1. simple name: DecimalFormatSymbols
[java.text.DecimalFormatSymbols, java.text.DecimalFormatSymbols]
Before TypeVariable: Type6, Candidates: 2
   0. field: Type7 FRANCE;
   1. simple name: Locale
[java.util.Locale, java.util.Locale]
Before TypeVariable: Type16, Candidates: 2
   0. field: Type17 out;
   1. simple name: System
[java.lang.System, java.lang.System]
Before TypeVariable: Type17, Candidates: 29
   0. method: Type20 println(Type19);
[sun.security.util.Debug, android.util.Printer, com.google.gwt.i18n.rebind.MessagesMethodCreator, android.util.StringBuilderPrinter, java.sql.DriverManager, java.sql.DriverManager, com.google.gwt.user.rebind.StringSourceWriter, com.google.gwt.user.rebind.SourceWriter, java.io.PrintStream, android.util.PrintWriterPrinter, java.rmi.server.LogStream, org.apache.struts.util.ServletContextWriter, sun.net.www.http.ChunkedOutputStream, java.io.PrintWriter, android.util.PrintStreamPrinter, com.google.gwt.i18n.rebind.AbstractLocalizableMethodCreator, org.eclipse.jdt.internal.compiler.util.GenericXMLWriter, com.google.gwt.user.rebind.AbstractMethodCreator, com.google.gwt.i18n.rebind.ConstantsStringArrayMethodCreator, android.util.LogPrinter, com.google.gwt.user.rebind.ClassSourceFileComposer, java.io.PrintWriter, com.sun.org.apache.xalan.internal.xsltc.compiler.util.Util, com.google.gwt.i18n.rebind.LookupMethodCreator, javax.servlet.ServletOutputStream, javax.servlet.ServletOutputStream, com.google.gwt.i18n.rebind.SimpleValueMethodCreator, com.google.gwt.i18n.rebind.ConstantsMapMethodCreator, java.io.PrintStream]
Before TypeVariable: Type7, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type7
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type10, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type11, Candidates: 0
   0. subtype: Type5
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type13, Candidates: 0
   0. subtype: Type15
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type4
[]
Before TypeVariable: Type15, Candidates: 0
[]
Before TypeVariable: Type18, Candidates: 0
   0. subtype: Type20
[]
Before TypeVariable: Type19, Candidates: 0
   0. subtype: Type13
[]
Before TypeVariable: Type20, Candidates: 0
[]
03:53:26.864 [main] INFO snr.G - Populate candidates for type variable Type2
03:53:26.864 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type4
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type2
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type3
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint simple name: DecimalFormat
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type4
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type5
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint simple name: DecimalFormatSymbols
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type6
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint simple name: Locale
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type16
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint simple name: System
03:53:26.865 [main] INFO snr.G - Populate candidates for type variable Type6
03:53:26.865 [main] INFO snr.G - Populate candidates for type constraint field: Type7 FRANCE;
03:53:26.866 [main] INFO snr.G - Populate candidates for type variable Type16
03:53:26.866 [main] INFO snr.G - Populate candidates for type constraint field: Type17 out;
03:53:26.867 [main] INFO snr.G - Populate candidates for type variable Type3
03:53:26.867 [main] INFO snr.G - Populate candidates for type constraint method: Type12 <init>(Type10,Type11);
Processing method constraint method: Type12 <init>(Type10,Type11); on Type3
Current solution for c Type3 is uninit ? false [java.text.DecimalFormat, java.text.DecimalFormat]
Current solution for r Type12 is uninit ? false []
Current solution for p0 Type10 is uninit ? false []
Current solution for p1 Type11 is uninit ? false []
Looking at method: public V <init>(Ljava/lang/String;Ljava/text/DecimalFormatSymbols;)
Looking at method: public V <init>(Ljava/lang/String;Ljava/text/DecimalFormatSymbols;)
updated solution for c Type3 [java.text.DecimalFormat, java.text.DecimalFormat]
updated solution for r Type12 [void]
updated solution for p0 Type10 [java.lang.String, java.lang.String]
updated solution for p1 Type11 [java.text.DecimalFormatSymbols, java.text.DecimalFormatSymbols]
03:53:26.869 [main] INFO snr.G - Populate candidates for type variable Type3
03:53:26.869 [main] INFO snr.G - Populate candidates for type constraint method: Type15 format(Type14);
Processing method constraint method: Type15 format(Type14); on Type3
Current solution for c Type3 is uninit ? false [java.text.DecimalFormat, java.text.DecimalFormat]
Current solution for r Type15 is uninit ? false []
Current solution for p0 Type14 is uninit ? false []
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
Looking at method: public final Ljava/lang/String; format(D)
Looking at method: public final Ljava/lang/String; format(J)
Looking at method: public final Ljava/lang/String; format(Ljava/lang/Object;)
updated solution for c Type3 [java.text.DecimalFormat, java.text.DecimalFormat]
updated solution for r Type15 [java.lang.String, java.lang.String]
updated solution for p0 Type14 [java.lang.Object, double, long, java.lang.Object]
03:53:26.869 [main] INFO snr.G - Populate candidates for type variable Type5
03:53:26.869 [main] INFO snr.G - Populate candidates for type constraint method: Type9 <init>(Type8);
Processing method constraint method: Type9 <init>(Type8); on Type5
Current solution for c Type5 is uninit ? false [java.text.DecimalFormatSymbols, java.text.DecimalFormatSymbols]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public V <init>(Ljava/util/Locale;)
Looking at method: public V <init>(Ljava/util/Locale;)
updated solution for c Type5 [java.text.DecimalFormatSymbols, java.text.DecimalFormatSymbols]
updated solution for r Type9 [void]
updated solution for p0 Type8 [java.util.Locale, java.util.Locale]
03:53:26.869 [main] INFO snr.G - Populate candidates for type variable Type17
03:53:26.869 [main] INFO snr.G - Populate candidates for type constraint method: Type20 println(Type19);
Processing method constraint method: Type20 println(Type19); on Type17
Current solution for c Type17 is uninit ? false [java.io.PrintStream, java.io.PrintStream]
Current solution for r Type20 is uninit ? false []
Current solution for p0 Type19 is uninit ? false []
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
Looking at method: public V println(F)
Looking at method: public V println(D)
Looking at method: public V println(C)
Looking at method: public V println(Ljava/lang/Object;)
Looking at method: public V println([C)
Looking at method: public V println(Ljava/lang/String;)
Looking at method: public V println(Z)
Looking at method: public V println(J)
Looking at method: public V println(I)
updated solution for c Type17 [java.io.PrintStream, java.io.PrintStream]
updated solution for r Type20 [void]
updated solution for p0 Type19 [int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
03:53:26.870 [main] INFO snr.G - Populate candidates for type variable Type2
03:53:26.870 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:53:26.870 [main] INFO snr.G - Populate candidates for type variable Type2
03:53:26.870 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:53:26.870 [main] INFO snr.G - Populate candidates for type variable Type8
03:53:26.870 [main] INFO snr.G - Populate candidates for type constraint subtype: Type7
03:53:26.870 [main] INFO snr.G - Populate candidates for type variable Type10
03:53:26.870 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:53:26.870 [main] INFO snr.G - Populate candidates for type variable Type11
03:53:26.871 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:53:26.871 [main] INFO snr.G - Populate candidates for type variable Type13
03:53:26.871 [main] INFO snr.G - Populate candidates for type constraint subtype: Type15
03:53:26.871 [main] INFO snr.G - Populate candidates for type variable Type14
03:53:26.871 [main] INFO snr.G - Populate candidates for type constraint subtype: Type4
03:53:26.871 [main] INFO snr.G - Populate candidates for type variable Type18
03:53:26.871 [main] INFO snr.G - Populate candidates for type constraint subtype: Type20
03:53:26.871 [main] INFO snr.G - Populate candidates for type variable Type19
03:53:26.871 [main] INFO snr.G - Populate candidates for type constraint subtype: Type13
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type12
   1. subtype: Type9
   2. simple name: void
   3. full name: void
[void]
After TypeVariable: Type9, Candidates: 1
[void]
After TypeVariable: Type12, Candidates: 1
[void]
After TypeVariable: Type18, Candidates: 1
   0. subtype: Type20
[void]
After TypeVariable: Type20, Candidates: 1
[void]
After TypeVariable: Type3, Candidates: 2
   0. simple name: DecimalFormat
   1. method: Type15 format(Type14);
   2. method: Type12 <init>(Type10,Type11);
[java.text.DecimalFormat, java.text.DecimalFormat]
After TypeVariable: Type4, Candidates: 2
   0. simple name: String
   1. full name: java.lang.String
[java.lang.String, java.lang.String]
After TypeVariable: Type5, Candidates: 2
   0. method: Type9 <init>(Type8);
   1. simple name: DecimalFormatSymbols
[java.text.DecimalFormatSymbols, java.text.DecimalFormatSymbols]
After TypeVariable: Type6, Candidates: 2
   0. field: Type7 FRANCE;
   1. simple name: Locale
[java.util.Locale, java.util.Locale]
After TypeVariable: Type7, Candidates: 2
[java.util.Locale, java.util.Locale]
After TypeVariable: Type8, Candidates: 2
   0. subtype: Type7
[java.util.Locale, java.util.Locale]
After TypeVariable: Type10, Candidates: 2
   0. subtype: Type4
[java.lang.String, java.lang.String]
After TypeVariable: Type11, Candidates: 2
   0. subtype: Type5
[java.text.DecimalFormatSymbols, java.text.DecimalFormatSymbols]
After TypeVariable: Type14, Candidates: 2
   0. subtype: Type4
[java.lang.Object, java.lang.Object]
After TypeVariable: Type15, Candidates: 2
[java.lang.String, java.lang.String]
After TypeVariable: Type16, Candidates: 2
   0. field: Type17 out;
   1. simple name: System
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type17, Candidates: 2
   0. method: Type20 println(Type19);
[java.io.PrintStream, java.io.PrintStream]
After TypeVariable: Type13, Candidates: 9
   0. subtype: Type15
[int, java.lang.String, double, java.lang.String, char[], char, long, boolean, float]
After TypeVariable: Type19, Candidates: 11
   0. subtype: Type13
[int, java.lang.Object, java.lang.String, double, java.lang.String, char[], char, long, java.lang.Object, boolean, float]
Printing: jclass.facts
	openjdk:jdk:1.8.0:double	double	double
	openjdk:jdk:1.8.0:void	void	void
	jar:android-13.jar:1:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:int	int	int
	jar:android-13.jar:1:java.lang.Object	java.lang.Object	Object
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.text.DecimalFormat	java.text.DecimalFormat	DecimalFormat
	jar:android-13.jar:1:java.text.DecimalFormatSymbols	java.text.DecimalFormatSymbols	DecimalFormatSymbols
	openjdk:jdk:1.8.0:float	float	float
	openjdk:jdk:1.8.0:java.io.PrintStream	java.io.PrintStream	PrintStream
	openjdk:jdk:1.8.0:char	char	char
	openjdk:jdk:1.8.0:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:java.lang.Object	java.lang.Object	Object
	openjdk:jdk:1.8.0:java.text.DecimalFormat	java.text.DecimalFormat	DecimalFormat
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	openjdk:jdk:1.8.0:boolean	boolean	boolean
	openjdk:jdk:1.8.0:long	long	long
	openjdk:jdk:1.8.0:char[]	char[]	char[]
	jar:android-13.jar:1:java.util.Locale	java.util.Locale	Locale
	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols	java.text.DecimalFormatSymbols	DecimalFormatSymbols
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:int	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.DecimalFormat	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.text.DecimalFormat
	openjdk:jdk:1.8.0:java.text.DecimalFormat	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:java.text.DecimalFormat	jar:android-13.jar:1:java.text.DecimalFormat
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.DecimalFormatSymbols	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.io.PrintStream
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.io.PrintStream
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:float
	jar:android-13.jar:1:java.text.DecimalFormatSymbols	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:double	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:boolean	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char[]	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.util.Locale
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.util.Locale
	jar:android-13.jar:1:java.util.Locale	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:java.lang.Object	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	openjdk:jdk:1.8.0:java.lang.Object
	jar:android-13.jar:1:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols	jar:android-13.jar:1:java.text.DecimalFormatSymbols
	jar:android-13.jar:1:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.text.DecimalFormatSymbols	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols
	jar:android-13.jar:1:java.text.DecimalFormatSymbols	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:int	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:float	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.DecimalFormatSymbols	jar:android-13.jar:1:java.lang.Object
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:float
	openjdk:jdk:1.8.0:double	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:boolean	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:float	openjdk:jdk:1.8.0:double
	openjdk:jdk:1.8.0:char[]	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:java.text.DecimalFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.io.PrintStream	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.String	jar:android-13.jar:1:java.lang.Object
	jar:android-13.jar:1:java.lang.Object	jar:android-13.jar:1:java.lang.String
	jar:android-13.jar:1:java.text.DecimalFormat	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.util.Locale	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.util.Locale	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	openjdk:jdk:1.8.0:java.lang.Object
	openjdk:jdk:1.8.0:char	openjdk:jdk:1.8.0:int
	openjdk:jdk:1.8.0:char	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.Object	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type4	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type20
	Type10
	Type11
	Type12
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type19	jar:android-13.jar:1:java.lang.Object
	Type10	jar:android-13.jar:1:java.lang.String
	Type15	jar:android-13.jar:1:java.lang.String
	Type19	openjdk:jdk:1.8.0:char
	Type13	openjdk:jdk:1.8.0:int
	Type13	jar:android-13.jar:1:java.lang.String
	Type19	openjdk:jdk:1.8.0:char[]
	Type16	openjdk:jdk:1.8.0:java.io.PrintStream
	Type4	jar:android-13.jar:1:java.lang.String
	Type5	jar:android-13.jar:1:java.text.DecimalFormatSymbols
	Type11	jar:android-13.jar:1:java.text.DecimalFormatSymbols
	Type19	openjdk:jdk:1.8.0:float
	Type16	jar:android-13.jar:1:java.io.PrintStream
	Type20	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:boolean
	Type13	openjdk:jdk:1.8.0:double
	Type18	openjdk:jdk:1.8.0:void
	Type7	jar:android-13.jar:1:java.util.Locale
	Type6	jar:android-13.jar:1:java.util.Locale
	Type8	jar:android-13.jar:1:java.util.Locale
	Type14	openjdk:jdk:1.8.0:java.lang.Object
	Type19	openjdk:jdk:1.8.0:java.lang.String
	Type13	openjdk:jdk:1.8.0:long
	Type19	openjdk:jdk:1.8.0:long
	Type10	openjdk:jdk:1.8.0:java.lang.String
	Type5	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols
	Type9	openjdk:jdk:1.8.0:void
	Type19	openjdk:jdk:1.8.0:java.lang.Object
	Type2	openjdk:jdk:1.8.0:void
	Type13	openjdk:jdk:1.8.0:java.lang.String
	Type15	openjdk:jdk:1.8.0:java.lang.String
	Type12	openjdk:jdk:1.8.0:void
	Type11	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols
	Type4	openjdk:jdk:1.8.0:java.lang.String
	Type19	openjdk:jdk:1.8.0:double
	Type19	openjdk:jdk:1.8.0:boolean
	Type17	jar:android-13.jar:1:java.io.PrintStream
	Type13	openjdk:jdk:1.8.0:float
	Type8	openjdk:jdk:1.8.0:java.util.Locale
	Type3	jar:android-13.jar:1:java.text.DecimalFormat
	Type6	openjdk:jdk:1.8.0:java.util.Locale
	Type17	openjdk:jdk:1.8.0:java.io.PrintStream
	Type13	openjdk:jdk:1.8.0:char[]
	Type7	openjdk:jdk:1.8.0:java.util.Locale
	Type19	openjdk:jdk:1.8.0:int
	Type19	jar:android-13.jar:1:java.lang.String
	Type13	openjdk:jdk:1.8.0:char
	Type14	jar:android-13.jar:1:java.lang.Object
	Type3	openjdk:jdk:1.8.0:java.text.DecimalFormat
Printing: jmethod_dependency.facts
	0	Type17	Type20	println
	6	Type5	Type9	<init>
	1	Type3	Type12	<init>
	3	Type3	Type15	format
Printing: jsimplename.facts
	Type2	void
	Type6	Locale
	Type16	System
	Type3	DecimalFormat
	Type5	DecimalFormatSymbols
	Type4	String
Printing: jmethod.facts
	1	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	17	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	24	jar:android-13.jar:1:java.text.DecimalFormat	jar:android-13.jar:1:java.lang.String	format	1
	2	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	27	openjdk:jdk:1.8.0:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.lang.String	format	1
	25	openjdk:jdk:1.8.0:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.lang.String	format	1
	11	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	12	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	5	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	3	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	9	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	18	jar:android-13.jar:1:java.text.DecimalFormat	openjdk:jdk:1.8.0:void	<init>	2
	26	openjdk:jdk:1.8.0:java.text.DecimalFormat	openjdk:jdk:1.8.0:java.lang.String	format	1
	4	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	7	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	23	jar:android-13.jar:1:java.text.DecimalFormat	jar:android-13.jar:1:java.lang.String	format	1
	6	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	22	jar:android-13.jar:1:java.text.DecimalFormat	jar:android-13.jar:1:java.lang.String	format	1
	36	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols	openjdk:jdk:1.8.0:void	<init>	1
	8	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	13	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	10	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	15	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	0	jar:android-13.jar:1:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	16	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
	19	openjdk:jdk:1.8.0:java.text.DecimalFormat	openjdk:jdk:1.8.0:void	<init>	2
	37	jar:android-13.jar:1:java.text.DecimalFormatSymbols	openjdk:jdk:1.8.0:void	<init>	1
	14	openjdk:jdk:1.8.0:java.io.PrintStream	openjdk:jdk:1.8.0:void	println	1
Printing: jsupertype_dependency.facts
	Type15	Type13
	Type7	Type8
	Type9	Type2
	Type20	Type18
	Type4	Type14
	Type5	Type11
	Type13	Type19
	Type4	Type10
	Type12	Type2
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:double
	17	0	openjdk:jdk:1.8.0:int
	24	0	jar:android-13.jar:1:java.lang.Object
	2	0	openjdk:jdk:1.8.0:char
	27	0	openjdk:jdk:1.8.0:java.lang.Object
	25	0	openjdk:jdk:1.8.0:double
	11	0	openjdk:jdk:1.8.0:char
	12	0	openjdk:jdk:1.8.0:java.lang.Object
	5	0	jar:android-13.jar:1:java.lang.String
	3	0	jar:android-13.jar:1:java.lang.Object
	9	0	openjdk:jdk:1.8.0:float
	18	0	jar:android-13.jar:1:java.lang.String
	18	1	jar:android-13.jar:1:java.text.DecimalFormatSymbols
	26	0	openjdk:jdk:1.8.0:long
	4	0	openjdk:jdk:1.8.0:char[]
	7	0	openjdk:jdk:1.8.0:long
	23	0	openjdk:jdk:1.8.0:long
	6	0	openjdk:jdk:1.8.0:boolean
	22	0	openjdk:jdk:1.8.0:double
	36	0	openjdk:jdk:1.8.0:java.util.Locale
	8	0	openjdk:jdk:1.8.0:int
	13	0	openjdk:jdk:1.8.0:char[]
	10	0	openjdk:jdk:1.8.0:double
	15	0	openjdk:jdk:1.8.0:boolean
	0	0	openjdk:jdk:1.8.0:float
	16	0	openjdk:jdk:1.8.0:long
	19	0	openjdk:jdk:1.8.0:java.lang.String
	19	1	openjdk:jdk:1.8.0:java.text.DecimalFormatSymbols
	37	0	jar:android-13.jar:1:java.util.Locale
	14	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	0	0	Type19
	6	0	Type8
	1	0	Type10
	1	1	Type11
	3	0	Type14
All artifact rank: [jar:android-13.jar:1, openjdk:jdk:1.8.0]
Updated selected artifacts []
Solved...
Found Type14 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type19 -> java.lang.Object
Added artifact: jar:android-13.jar:1
Found Type8 -> java.util.Locale
Added artifact: jar:android-13.jar:1
Found Type11 -> java.text.DecimalFormatSymbols
Added artifact: jar:android-13.jar:1
Found Type18 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type6 -> java.util.Locale
Added artifact: jar:android-13.jar:1
Solved...
Found Type10 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type12 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> java.text.DecimalFormatSymbols
Added artifact: jar:android-13.jar:1
Found Type15 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type7 -> java.util.Locale
Added artifact: jar:android-13.jar:1
Found Type9 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type13 -> java.lang.String
Added artifact: jar:android-13.jar:1
Found Type20 -> void
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type3 -> java.text.DecimalFormat
Added artifact: jar:android-13.jar:1
Found Type17 -> java.io.PrintStream
Added artifact: jar:android-13.jar:1
Solved...
Quiting souffle
Bind Type19 to java.lang.Object, dumping:
Bind Type18 to void, dumping:
Bind Type6 to java.util.Locale, dumping:
Bind Type10 to java.lang.String, dumping:
Bind Type12 to void, dumping:
Bind Type3 to java.text.DecimalFormat, dumping:
Bind Type14 to java.lang.Object, dumping:
Bind Type5 to java.text.DecimalFormatSymbols, dumping:
Bind Type2 to void, dumping:
Bind Type15 to java.lang.String, dumping:
Bind Type8 to java.util.Locale, dumping:
Bind Type11 to java.text.DecimalFormatSymbols, dumping:
Bind Type7 to java.util.Locale, dumping:
Bind Type9 to void, dumping:
Bind Type17 to java.io.PrintStream, dumping:
Bind Type4 to java.lang.String, dumping:
Bind Type13 to java.lang.String, dumping:
Bind Type20 to void, dumping:
03:53:27.074 [main] INFO snr.k - Fixing Type3 with java.text.DecimalFormat
03:53:27.075 [main] INFO snr.k - Fixing Type3 with java.text.DecimalFormat
03:53:27.075 [main] INFO snr.k - Fixing Type5 with java.text.DecimalFormatSymbols
03:53:27.075 [main] INFO snr.k - Fixing Type6 with java.util.Locale
03:53:27.117 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:53:27.119 [main] INFO org.javelus.snr.compile.SnRBuilder - jar:android-13.jar:1
03:53:27.119 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:53:27.119 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.util.Locale;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;

public class jdk8 {
	public static void h1() {
		DecimalFormat df = new DecimalFormat("0.00", new DecimalFormatSymbols(Locale.FRANCE));
		System.out.println(df.format(""));
	}
}
03:53:27.119 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:53:27.150 [main] INFO snr.e - Compilation takes 31 ms
