03:55:38.679 [main] INFO snr.h - Building CompilationUnit takes 493 ms
03:55:38.811 [main] INFO snr.e - Compilation takes 128 ms
DateTimeFormatter cannot be resolved to a type
DateTimeFormatterBuilder cannot be resolved to a type
ChronoField cannot be resolved to a variable
ChronoField cannot be resolved to a variable
ChronoField cannot be resolved to a variable
Return without setting candidates for Type28
Return without setting candidates for Type17
Finding class definition name: null isfull? false fields: [] methods: [parseDefaulting] argument sizes: [2]
Adding candidates [java.time.format.DateTimeFormatterBuilder] to Type18
Return without setting candidates for Type22
Return without setting candidates for Type12
Adding candidate byte to Type10
Return without setting candidates for Type8
Adding candidate void to Type2
Return without setting candidates for Type25
Return without setting candidates for Type24
Return without setting candidates for Type14
Finding class definition name: null isfull? false fields: [] methods: [parseDefaulting] argument sizes: [2]
Adding candidates [java.time.format.DateTimeFormatterBuilder] to Type7
Finding class definition name: DateTimeFormatter isfull? false fields: [] methods: [] argument sizes: []
Adding candidates [org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter] to Type3
Finding class definition name: DateTimeFormatterBuilder isfull? false fields: [] methods: [appendPattern, <init>] argument sizes: [1, 0]
Adding candidates [org.joda.time.format.DateTimeFormatterBuilder, java.time.format.DateTimeFormatterBuilder] to Type4
Return without setting candidates for Type16
Finding class definition name: java/lang/String isfull? true fields: [] methods: [] argument sizes: []
Adding candidates [java.lang.String, java.lang.String] to Type6
Finding class definition name: null isfull? false fields: [] methods: [toFormatter] argument sizes: [0]
Adding candidates [org.joda.time.format.DateTimeFormatterBuilder, java.time.format.DateTimeFormatterBuilder] to Type23
Return without setting candidates for Type21
Return without setting candidates for Type5
Return without setting candidates for Type19
Return without setting candidates for Type26
Return without setting candidates for Type9
Finding class definition name: null isfull? false fields: [] methods: [parseDefaulting] argument sizes: [2]
Adding candidates [java.time.format.DateTimeFormatterBuilder] to Type13
Return without setting candidates for Type15
Return without setting candidates for Type27
Finding class definition name: ChronoField isfull? false fields: [HOUR_OF_DAY, MINUTE_OF_HOUR, SECOND_OF_MINUTE] methods: [] argument sizes: []
Adding candidates [java.time.temporal.ChronoField] to Type11
Return without setting candidates for Type20
03:55:40.867 [main] INFO snr.G - Loading initial candidates takes 1921 ms.
Before TypeVariable: Type2, Candidates: 1
   0. subtype: Type5
   1. full name: void
   2. simple name: void
[void]
Before TypeVariable: Type7, Candidates: 1
   0. method: Type16 parseDefaulting(Type14,Type15);
   1. subtype: Type9
[java.time.format.DateTimeFormatterBuilder]
Before TypeVariable: Type10, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
Before TypeVariable: Type11, Candidates: 1
   0. field: Type12 HOUR_OF_DAY;
   1. field: Type22 SECOND_OF_MINUTE;
   2. simple name: ChronoField
   3. field: Type17 MINUTE_OF_HOUR;
[java.time.temporal.ChronoField]
Before TypeVariable: Type13, Candidates: 1
   0. method: Type21 parseDefaulting(Type19,Type20);
   1. subtype: Type16
[java.time.format.DateTimeFormatterBuilder]
Before TypeVariable: Type18, Candidates: 1
   0. subtype: Type21
   1. method: Type26 parseDefaulting(Type24,Type25);
[java.time.format.DateTimeFormatterBuilder]
Before TypeVariable: Type3, Candidates: 2
   0. subtype: Type27
   1. simple name: DateTimeFormatter
[org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
Before TypeVariable: Type4, Candidates: 2
   0. simple name: DateTimeFormatterBuilder
   1. method: Type5 <init>();
   2. method: Type9 appendPattern(Type8);
[java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
Before TypeVariable: Type6, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
Before TypeVariable: Type23, Candidates: 2
   0. subtype: Type26
   1. method: Type28 toFormatter();
[java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
Before TypeVariable: Type5, Candidates: 0
[]
Before TypeVariable: Type8, Candidates: 0
   0. subtype: Type6
[]
Before TypeVariable: Type9, Candidates: 0
[]
Before TypeVariable: Type12, Candidates: 0
[]
Before TypeVariable: Type14, Candidates: 0
   0. subtype: Type12
[]
Before TypeVariable: Type15, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type16, Candidates: 0
[]
Before TypeVariable: Type17, Candidates: 0
[]
Before TypeVariable: Type19, Candidates: 0
   0. subtype: Type17
[]
Before TypeVariable: Type20, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type21, Candidates: 0
[]
Before TypeVariable: Type22, Candidates: 0
[]
Before TypeVariable: Type24, Candidates: 0
   0. subtype: Type22
[]
Before TypeVariable: Type25, Candidates: 0
   0. subtype: Type10
[]
Before TypeVariable: Type26, Candidates: 0
[]
Before TypeVariable: Type27, Candidates: 0
   0. subtype: Type28
[]
Before TypeVariable: Type28, Candidates: 0
[]
03:55:40.886 [main] INFO snr.G - Populate candidates for type variable Type2
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint full name: void
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type6
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint full name: java.lang.String
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type10
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint full name: byte
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type2
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint simple name: void
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type3
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormatter
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type4
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint simple name: DateTimeFormatterBuilder
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type6
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint simple name: String
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type10
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint simple name: byte
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type11
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint simple name: ChronoField
03:55:40.887 [main] INFO snr.G - Populate candidates for type variable Type11
03:55:40.887 [main] INFO snr.G - Populate candidates for type constraint field: Type22 SECOND_OF_MINUTE;
03:55:40.889 [main] INFO snr.G - Populate candidates for type variable Type11
03:55:40.889 [main] INFO snr.G - Populate candidates for type constraint field: Type17 MINUTE_OF_HOUR;
03:55:40.889 [main] INFO snr.G - Populate candidates for type variable Type11
03:55:40.889 [main] INFO snr.G - Populate candidates for type constraint field: Type12 HOUR_OF_DAY;
03:55:40.890 [main] INFO snr.G - Populate candidates for type variable Type4
03:55:40.890 [main] INFO snr.G - Populate candidates for type constraint method: Type9 appendPattern(Type8);
Processing method constraint method: Type9 appendPattern(Type8); on Type4
Current solution for c Type4 is uninit ? false [java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
Current solution for r Type9 is uninit ? false []
Current solution for p0 Type8 is uninit ? false []
Looking at method: public Ljava/time/format/DateTimeFormatterBuilder; appendPattern(Ljava/lang/String;)
Looking at method: public Lorg/joda/time/format/DateTimeFormatterBuilder; appendPattern(Ljava/lang/String;)
updated solution for c Type4 [java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
updated solution for r Type9 [java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
updated solution for p0 Type8 [java.lang.String, java.lang.String]
03:55:40.896 [main] INFO snr.G - Populate candidates for type variable Type4
03:55:40.896 [main] INFO snr.G - Populate candidates for type constraint method: Type5 <init>();
Processing method constraint method: Type5 <init>(); on Type4
Current solution for c Type4 is uninit ? false [java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
Current solution for r Type5 is uninit ? false []
Looking at method: public V <init>()
Looking at method: public V <init>()
updated solution for c Type4 [java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
updated solution for r Type5 [void]
03:55:40.897 [main] INFO snr.G - Populate candidates for type variable Type7
03:55:40.897 [main] INFO snr.G - Populate candidates for type constraint method: Type16 parseDefaulting(Type14,Type15);
Processing method constraint method: Type16 parseDefaulting(Type14,Type15); on Type7
Current solution for c Type7 is uninit ? false [java.time.format.DateTimeFormatterBuilder]
Current solution for r Type16 is uninit ? false []
Current solution for p0 Type14 is uninit ? false []
Current solution for p1 Type15 is uninit ? false []
Looking at method: public Ljava/time/format/DateTimeFormatterBuilder; parseDefaulting(Ljava/time/temporal/TemporalField;J)
updated solution for c Type7 [java.time.format.DateTimeFormatterBuilder]
updated solution for r Type16 [java.time.format.DateTimeFormatterBuilder]
updated solution for p0 Type14 [java.time.temporal.TemporalField]
updated solution for p1 Type15 [long]
03:55:40.898 [main] INFO snr.G - Populate candidates for type variable Type13
03:55:40.898 [main] INFO snr.G - Populate candidates for type constraint method: Type21 parseDefaulting(Type19,Type20);
Processing method constraint method: Type21 parseDefaulting(Type19,Type20); on Type13
Current solution for c Type13 is uninit ? false [java.time.format.DateTimeFormatterBuilder]
Current solution for r Type21 is uninit ? false []
Current solution for p0 Type19 is uninit ? false []
Current solution for p1 Type20 is uninit ? false []
Looking at method: public Ljava/time/format/DateTimeFormatterBuilder; parseDefaulting(Ljava/time/temporal/TemporalField;J)
updated solution for c Type13 [java.time.format.DateTimeFormatterBuilder]
updated solution for r Type21 [java.time.format.DateTimeFormatterBuilder]
updated solution for p0 Type19 [java.time.temporal.TemporalField]
updated solution for p1 Type20 [long]
03:55:40.898 [main] INFO snr.G - Populate candidates for type variable Type18
03:55:40.898 [main] INFO snr.G - Populate candidates for type constraint method: Type26 parseDefaulting(Type24,Type25);
Processing method constraint method: Type26 parseDefaulting(Type24,Type25); on Type18
Current solution for c Type18 is uninit ? false [java.time.format.DateTimeFormatterBuilder]
Current solution for r Type26 is uninit ? false []
Current solution for p0 Type24 is uninit ? false []
Current solution for p1 Type25 is uninit ? false []
Looking at method: public Ljava/time/format/DateTimeFormatterBuilder; parseDefaulting(Ljava/time/temporal/TemporalField;J)
updated solution for c Type18 [java.time.format.DateTimeFormatterBuilder]
updated solution for r Type26 [java.time.format.DateTimeFormatterBuilder]
updated solution for p0 Type24 [java.time.temporal.TemporalField]
updated solution for p1 Type25 [long]
03:55:40.899 [main] INFO snr.G - Populate candidates for type variable Type23
03:55:40.899 [main] INFO snr.G - Populate candidates for type constraint method: Type28 toFormatter();
Processing method constraint method: Type28 toFormatter(); on Type23
Current solution for c Type23 is uninit ? false [java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
Current solution for r Type28 is uninit ? false []
Looking at method: public Ljava/time/format/DateTimeFormatter; toFormatter()
Looking at method: public Lorg/joda/time/format/DateTimeFormatter; toFormatter()
updated solution for c Type23 [java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
updated solution for r Type28 [org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
03:55:40.900 [main] INFO snr.G - Populate candidates for type variable Type2
03:55:40.900 [main] INFO snr.G - Populate candidates for type constraint subtype: Type5
03:55:40.900 [main] INFO snr.G - Populate candidates for type variable Type3
03:55:40.900 [main] INFO snr.G - Populate candidates for type constraint subtype: Type27
03:55:40.900 [main] INFO snr.G - Populate candidates for type variable Type7
03:55:40.900 [main] INFO snr.G - Populate candidates for type constraint subtype: Type9
03:55:40.900 [main] INFO snr.G - Populate candidates for type variable Type8
03:55:40.900 [main] INFO snr.G - Populate candidates for type constraint subtype: Type6
03:55:40.900 [main] INFO snr.G - Populate candidates for type variable Type13
03:55:40.900 [main] INFO snr.G - Populate candidates for type constraint subtype: Type16
03:55:40.901 [main] INFO snr.G - Populate candidates for type variable Type14
03:55:40.901 [main] INFO snr.G - Populate candidates for type constraint subtype: Type12
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type15
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type18
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type21
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type19
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type17
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type20
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type23
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type26
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type24
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type22
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type25
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type10
03:55:40.907 [main] INFO snr.G - Populate candidates for type variable Type27
03:55:40.907 [main] INFO snr.G - Populate candidates for type constraint subtype: Type28
After TypeVariable: Type2, Candidates: 1
   0. subtype: Type5
   1. full name: void
   2. simple name: void
[void]
After TypeVariable: Type5, Candidates: 1
[void]
After TypeVariable: Type7, Candidates: 1
   0. method: Type16 parseDefaulting(Type14,Type15);
   1. subtype: Type9
[java.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type10, Candidates: 1
   0. full name: byte
   1. simple name: byte
[byte]
After TypeVariable: Type11, Candidates: 1
   0. field: Type12 HOUR_OF_DAY;
   1. field: Type22 SECOND_OF_MINUTE;
   2. simple name: ChronoField
   3. field: Type17 MINUTE_OF_HOUR;
[java.time.temporal.ChronoField]
After TypeVariable: Type12, Candidates: 1
[java.time.temporal.ChronoField]
After TypeVariable: Type13, Candidates: 1
   0. method: Type21 parseDefaulting(Type19,Type20);
   1. subtype: Type16
[java.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type14, Candidates: 1
   0. subtype: Type12
[java.time.temporal.TemporalField]
After TypeVariable: Type15, Candidates: 1
   0. subtype: Type10
[long]
After TypeVariable: Type16, Candidates: 1
[java.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type17, Candidates: 1
[java.time.temporal.ChronoField]
After TypeVariable: Type18, Candidates: 1
   0. subtype: Type21
   1. method: Type26 parseDefaulting(Type24,Type25);
[java.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type19, Candidates: 1
   0. subtype: Type17
[java.time.temporal.TemporalField]
After TypeVariable: Type20, Candidates: 1
   0. subtype: Type10
[long]
After TypeVariable: Type21, Candidates: 1
[java.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type22, Candidates: 1
[java.time.temporal.ChronoField]
After TypeVariable: Type23, Candidates: 1
   0. subtype: Type26
   1. method: Type28 toFormatter();
[java.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type24, Candidates: 1
   0. subtype: Type22
[java.time.temporal.TemporalField]
After TypeVariable: Type25, Candidates: 1
   0. subtype: Type10
[long]
After TypeVariable: Type26, Candidates: 1
[java.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type3, Candidates: 2
   0. subtype: Type27
   1. simple name: DateTimeFormatter
[org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
After TypeVariable: Type4, Candidates: 2
   0. simple name: DateTimeFormatterBuilder
   1. method: Type5 <init>();
   2. method: Type9 appendPattern(Type8);
[java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type6, Candidates: 2
   0. full name: java.lang.String
   1. simple name: String
[java.lang.String, java.lang.String]
After TypeVariable: Type8, Candidates: 2
   0. subtype: Type6
[java.lang.String, java.lang.String]
After TypeVariable: Type9, Candidates: 2
[java.time.format.DateTimeFormatterBuilder, org.joda.time.format.DateTimeFormatterBuilder]
After TypeVariable: Type27, Candidates: 2
   0. subtype: Type28
[org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
After TypeVariable: Type28, Candidates: 2
[org.joda.time.format.DateTimeFormatter, java.time.format.DateTimeFormatter]
Printing: jclass.facts
	openjdk:jdk:1.8.0:void	void	void
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	java.time.format.DateTimeFormatter	DateTimeFormatter
	openjdk:jdk:1.8.0:java.lang.String	java.lang.String	String
	jar:android-13.jar:1:java.lang.String	java.lang.String	String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder	org.joda.time.format.DateTimeFormatterBuilder	DateTimeFormatterBuilder
	openjdk:jdk:1.8.0:long	long	long
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	org.joda.time.format.DateTimeFormatter	DateTimeFormatter
	openjdk:jdk:1.8.0:java.time.temporal.TemporalField	java.time.temporal.TemporalField	TemporalField
	openjdk:jdk:1.8.0:java.time.temporal.ChronoField	java.time.temporal.ChronoField	ChronoField
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	java.time.format.DateTimeFormatterBuilder	DateTimeFormatterBuilder
	openjdk:jdk:1.8.0:byte	byte	byte
Printing: jclasssuper.facts
	openjdk:jdk:1.8.0:java.time.temporal.ChronoField	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.lang.String	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.temporal.ChronoField	openjdk:jdk:1.8.0:java.lang.String
	jar:android-13.jar:1:java.lang.String	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:void	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:long
	openjdk:jdk:1.8.0:void	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:byte	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:byte	openjdk:jdk:1.8.0:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.temporal.TemporalField	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:long	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.temporal.TemporalField	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:long	openjdk:jdk:1.8.0:java.lang.String
	openjdk:jdk:1.8.0:java.time.temporal.ChronoField	openjdk:jdk:1.8.0:java.time.temporal.TemporalField
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	jar:android-13.jar:1:java.lang.String
	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	openjdk:jdk:1.8.0:java.lang.String
Printing: jfqlname.facts
	Type2	void
	Type10	byte
	Type6	java.lang.String
Printing: type.facts
	Type2
	Type3
	Type4
	Type5
	Type6
	Type7
	Type8
	Type9
	Type13
	Type14
	Type15
	Type16
	Type10
	Type11
	Type12
	Type28
	Type24
	Type25
	Type26
	Type27
	Type20
	Type21
	Type22
	Type23
	Type17
	Type18
	Type19
Printing: candidate.facts
	Type11	openjdk:jdk:1.8.0:java.time.temporal.ChronoField
	Type12	openjdk:jdk:1.8.0:java.time.temporal.ChronoField
	Type4	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder
	Type19	openjdk:jdk:1.8.0:java.time.temporal.TemporalField
	Type9	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder
	Type2	openjdk:jdk:1.8.0:void
	Type5	openjdk:jdk:1.8.0:void
	Type8	jar:android-13.jar:1:java.lang.String
	Type6	openjdk:jdk:1.8.0:java.lang.String
	Type6	jar:android-13.jar:1:java.lang.String
	Type8	openjdk:jdk:1.8.0:java.lang.String
	Type28	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type7	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type9	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type4	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type27	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type20	openjdk:jdk:1.8.0:long
	Type3	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type13	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type24	openjdk:jdk:1.8.0:java.time.temporal.TemporalField
	Type25	openjdk:jdk:1.8.0:long
	Type16	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type22	openjdk:jdk:1.8.0:java.time.temporal.ChronoField
	Type18	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type28	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type27	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatter
	Type10	openjdk:jdk:1.8.0:byte
	Type3	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter
	Type21	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type17	openjdk:jdk:1.8.0:java.time.temporal.ChronoField
	Type23	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
	Type14	openjdk:jdk:1.8.0:java.time.temporal.TemporalField
	Type15	openjdk:jdk:1.8.0:long
	Type26	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder
Printing: jmethod_dependency.facts
	0	Type23	Type28	toFormatter
	1	Type18	Type26	parseDefaulting
	5	Type7	Type16	parseDefaulting
	7	Type4	Type5	<init>
	2	Type4	Type9	appendPattern
	11	Type13	Type21	parseDefaulting
Printing: jsimplename.facts
	Type2	void
	Type11	ChronoField
	Type10	byte
	Type3	DateTimeFormatter
	Type4	DateTimeFormatterBuilder
	Type6	String
Printing: jmethod.facts
	1	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	parseDefaulting	2
	8	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	openjdk:jdk:1.8.0:void	<init>	0
	9	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder	openjdk:jdk:1.8.0:void	<init>	0
	0	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatter	toFormatter	0
	3	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder	jar:joda-time-2.0.jar:1:org.joda.time.format.DateTimeFormatterBuilder	appendPattern	1
	2	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	openjdk:jdk:1.8.0:java.time.format.DateTimeFormatterBuilder	appendPattern	1
Printing: jsupertype_dependency.facts
	Type10	Type20
	Type17	Type19
	Type6	Type8
	Type9	Type7
	Type5	Type2
	Type16	Type13
	Type10	Type25
	Type26	Type23
	Type22	Type24
	Type12	Type14
	Type10	Type15
	Type27	Type3
	Type21	Type18
	Type28	Type27
Printing: jfullname.facts
Printing: jmethod_param.facts
	1	0	openjdk:jdk:1.8.0:java.time.temporal.TemporalField
	1	1	openjdk:jdk:1.8.0:long
	3	0	jar:android-13.jar:1:java.lang.String
	2	0	openjdk:jdk:1.8.0:java.lang.String
Printing: jmethod_param_dependency.facts
	1	0	Type24
	1	1	Type25
	5	0	Type14
	5	1	Type15
	2	0	Type8
	11	0	Type19
	11	1	Type20
All artifact rank: [openjdk:jdk:1.8.0, jar:joda-time-2.0.jar:1, jar:android-13.jar:1]
Updated selected artifacts []
Solved...
Found Type2 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type25 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type15 -> long
Added artifact: openjdk:jdk:1.8.0
Found Type3 -> java.time.format.DateTimeFormatter
Added artifact: openjdk:jdk:1.8.0
Found Type11 -> java.time.temporal.ChronoField
Added artifact: openjdk:jdk:1.8.0
Found Type8 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type20 -> long
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type6 -> java.lang.String
Added artifact: openjdk:jdk:1.8.0
Found Type10 -> byte
Added artifact: openjdk:jdk:1.8.0
Found Type5 -> void
Added artifact: openjdk:jdk:1.8.0
Found Type19 -> java.time.temporal.TemporalField
Added artifact: openjdk:jdk:1.8.0
Found Type9 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type24 -> java.time.temporal.TemporalField
Added artifact: openjdk:jdk:1.8.0
Found Type27 -> java.time.format.DateTimeFormatter
Added artifact: openjdk:jdk:1.8.0
Found Type14 -> java.time.temporal.TemporalField
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type16 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type28 -> java.time.format.DateTimeFormatter
Added artifact: openjdk:jdk:1.8.0
Found Type17 -> java.time.temporal.ChronoField
Added artifact: openjdk:jdk:1.8.0
Found Type22 -> java.time.temporal.ChronoField
Added artifact: openjdk:jdk:1.8.0
Found Type12 -> java.time.temporal.ChronoField
Added artifact: openjdk:jdk:1.8.0
Found Type21 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type26 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type4 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Solved...
Found Type18 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type7 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type23 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Found Type13 -> java.time.format.DateTimeFormatterBuilder
Added artifact: openjdk:jdk:1.8.0
Solved...
Quiting souffle
Bind Type28 to java.time.format.DateTimeFormatter, dumping:
Bind Type17 to java.time.temporal.ChronoField, dumping:
Bind Type18 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type22 to java.time.temporal.ChronoField, dumping:
Bind Type12 to java.time.temporal.ChronoField, dumping:
Bind Type10 to byte, dumping:
Bind Type8 to java.lang.String, dumping:
Bind Type2 to void, dumping:
Bind Type25 to long, dumping:
Bind Type24 to java.time.temporal.TemporalField, dumping:
Bind Type14 to java.time.temporal.TemporalField, dumping:
Bind Type7 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type3 to java.time.format.DateTimeFormatter, dumping:
Bind Type4 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type16 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type6 to java.lang.String, dumping:
Bind Type23 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type21 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type5 to void, dumping:
Bind Type19 to java.time.temporal.TemporalField, dumping:
Bind Type26 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type9 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type13 to java.time.format.DateTimeFormatterBuilder, dumping:
Bind Type15 to long, dumping:
Bind Type27 to java.time.format.DateTimeFormatter, dumping:
Bind Type11 to java.time.temporal.ChronoField, dumping:
Bind Type20 to long, dumping:
03:55:41.139 [main] INFO snr.k - Fixing Type3 with java.time.format.DateTimeFormatter
03:55:41.140 [main] INFO snr.k - Fixing Type4 with java.time.format.DateTimeFormatterBuilder
03:55:41.140 [main] INFO snr.k - Fixing Type11 with java.time.temporal.ChronoField
03:55:41.140 [main] INFO snr.k - Fixing Type11 with java.time.temporal.ChronoField
03:55:41.140 [main] INFO snr.k - Fixing Type11 with java.time.temporal.ChronoField
03:55:41.187 [main] INFO org.javelus.snr.compile.SnRBuilder - Added libraries
03:55:41.189 [main] INFO org.javelus.snr.compile.SnRBuilder - openjdk:jdk:1.8.0
03:55:41.189 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:55:41.189 [main] INFO org.javelus.snr.compile.SnRBuilder - 
package java.jdk;

import java.time.format.DateTimeFormatterBuilder;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoField;

public class jdk9 {
	public static void h1() {
		DateTimeFormatter DATE_FORMAT = new DateTimeFormatterBuilder()
				.appendPattern("dd/MM/yyyy[ [HH][:mm][:ss][.SSS]]").parseDefaulting(ChronoField.HOUR_OF_DAY, 0)
				.parseDefaulting(ChronoField.MINUTE_OF_HOUR, 0).parseDefaulting(ChronoField.SECOND_OF_MINUTE, 0)
				.toFormatter();
	}

}
03:55:41.189 [main] INFO org.javelus.snr.compile.SnRBuilder - /*************************************************/
03:55:41.227 [main] INFO snr.e - Compilation takes 38 ms
