echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb1.java
Expect check=13
Cannot find matching typeVariable for: public class hb1 {
  public static void h1(){
    Configuration configuration=new Configuration().configure();
  }
}

Cannot find matching typeVariable for: hb1
Cannot find matching typeVariable for: public class hb1 {
  public static void h1(){
    Configuration configuration=new Configuration().configure();
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.cfg.Configuration;
public class hb1 {
  public static void h1(){
    Configuration configuration=new Configuration().configure();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  Configuration configuration=new Configuration().configure();
}

Cannot find matching typeVariable for: public class hb1 {
  public static void h1(){
    Configuration configuration=new Configuration().configure();
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.cfg.Configuration;
public class hb1 {
  public static void h1(){
    Configuration configuration=new Configuration().configure();
  }
}

For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
Cannot find matching typeVariable for: configuration=new Configuration().configure()
For node: configuration=new Configuration().configure() expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: new Configuration().configure() expected fqn: org.hibernate.cfg.Configuration with type: Type5 got: org.hibernate.cfg.Configuration
For node: new Configuration() expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
Cannot find matching typeVariable for: configure
For node: configure expected fqn: org.hibernate.cfg.Configuration with type: Type5 got: org.hibernate.cfg.Configuration
{Checked=10, Analyzed=10, Unsolved=0, Incorrect=0, Correct=10}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.hibernate.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.hibernate.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=10, Analyzed=10, Unsolved=0, Incorrect=0, Correct=10}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.hibernate.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.hibernate.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.,ClassInstanceCreation,1,1,1,0,0
org.hibernate.,MethodInvocation,1,1,1,0,0
org.hibernate.,SimpleName,4,4,4,0,0
org.hibernate.,SimpleType,2,2,2,0,0
org.hibernate.,VariableDeclarationFragment,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
