echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb14.java
Expect check=22
Cannot find matching typeVariable for: public class hb14 {
  public static void h1(  List model){
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

Cannot find matching typeVariable for: hb14
Cannot find matching typeVariable for: public class hb14 {
  public static void h1(  List model){
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.mapping.List;
import org.hibernate.mapping.SimpleValue;
public class hb14 {
  public static void h1(  List model){
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(List model){
  SimpleValue iv=new SimpleValue(model.getCollectionTable());
  model.setIndex(iv);
}

Cannot find matching typeVariable for: public class hb14 {
  public static void h1(  List model){
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.mapping.List;
import org.hibernate.mapping.SimpleValue;
public class hb14 {
  public static void h1(  List model){
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

Cannot find matching typeVariable for: List model
For node: List model expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
For node: List expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
For node: List expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
For node: model expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
Cannot find matching typeVariable for: iv=new SimpleValue(model.getCollectionTable())
For node: iv=new SimpleValue(model.getCollectionTable()) expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
For node: iv expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
For node: new SimpleValue(model.getCollectionTable()) expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
For node: model.getCollectionTable() expected fqn: org.hibernate.mapping.Table with type: Type5 got: org.hibernate.mapping.Table
For node: model expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
Cannot find matching typeVariable for: getCollectionTable
For node: getCollectionTable expected fqn: org.hibernate.mapping.Table with type: Type5 got: org.hibernate.mapping.Table
For node: model.setIndex(iv) expected fqn: void with type: Type9 got: void
For node: model expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
Cannot find matching typeVariable for: setIndex
For node: setIndex expected fqn: void with type: Type9 got: void
For node: iv expected fqn: org.hibernate.mapping.SimpleValue with type: Type4 got: org.hibernate.mapping.SimpleValue
{Checked=19, Analyzed=19, Unsolved=0, Incorrect=0, Correct=19}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=9, Analyzed=9, Unsolved=0, Incorrect=0, Correct=9}
org.hibernate.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=19, Analyzed=19, Unsolved=0, Incorrect=0, Correct=19}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=9, Analyzed=9, Unsolved=0, Incorrect=0, Correct=9}
org.hibernate.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=SingleVariableDeclaration: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.,ClassInstanceCreation,1,1,1,0,0
org.hibernate.,MethodInvocation,1,1,1,0,0
org.hibernate.,SimpleName,9,9,9,0,0
org.hibernate.,SimpleType,3,3,3,0,0
org.hibernate.,SingleVariableDeclaration,1,1,1,0,0
org.hibernate.,VariableDeclarationFragment,1,1,1,0,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
