echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb16.java
Expect check=28
Cannot find matching typeVariable for: public class hb16<Car_OneToMany> {
  @OneToMany(cascade={CascadeType.ALL}) @Column(name="ListOfCarsDrivenByDriver") private List<Car_OneToMany> listOfCarsBeingDriven=new ArrayList<Car_OneToMany>();
}

Did not find solution for node: hb16 with type Type1
Cannot find matching typeVariable for: Car_OneToMany
Cannot find matching typeVariable for: Car_OneToMany
Cannot find matching typeVariable for: public class hb16<Car_OneToMany> {
  @OneToMany(cascade={CascadeType.ALL}) @Column(name="ListOfCarsDrivenByDriver") private List<Car_OneToMany> listOfCarsBeingDriven=new ArrayList<Car_OneToMany>();
}

Cannot find matching typeVariable for: package java.hibernate;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import java.util.ArrayList;
import java.util.List;
public class hb16<Car_OneToMany> {
  @OneToMany(cascade={CascadeType.ALL}) @Column(name="ListOfCarsDrivenByDriver") private List<Car_OneToMany> listOfCarsBeingDriven=new ArrayList<Car_OneToMany>();
}

Did not find solution for node: @OneToMany(cascade={CascadeType.ALL}) with type Type9
Did not find solution for node: OneToMany with type Type9
Cannot find matching typeVariable for: cascade
Cannot find matching typeVariable for: cascade={CascadeType.ALL}
Did not find solution for node: cascade with type Type9
Did not find solution for node: {CascadeType.ALL} with type Type5
Cannot find matching typeVariable for: CascadeType.ALL
Did not find solution for node: CascadeType.ALL with type Type5
For node: CascadeType expected fqn: javax.persistence.CascadeType with type: Type7 got: org.hibernate.annotations.CascadeType
For node: ALL expected fqn: javax.persistence.CascadeType with type: Type8 got: org.hibernate.annotations.CascadeType
Did not find solution for node: @Column(name="ListOfCarsDrivenByDriver") with type Type11
Did not find solution for node: Column with type Type11
Cannot find matching typeVariable for: name
Cannot find matching typeVariable for: name="ListOfCarsDrivenByDriver"
Did not find solution for node: name with type Type11
For node: "ListOfCarsDrivenByDriver" expected fqn: java.lang.String with type: Type10 got: java.lang.String
Did not find solution for node: List<Car_OneToMany> with type Type4=Type2<Type3>
For node: List expected fqn: java.util.List<Car_OneToMany> with type: Type2 got: java.util.List
For node: List expected fqn: java.util.List<Car_OneToMany> with type: Type2 got: java.util.List
Did not find solution for node: Car_OneToMany with type Type3
Did not find solution for node: Car_OneToMany with type Type3
Cannot find matching typeVariable for: listOfCarsBeingDriven=new ArrayList<Car_OneToMany>()
Did not find solution for node: listOfCarsBeingDriven=new ArrayList<Car_OneToMany>() with type Type4=Type2<Type3>
Did not find solution for node: listOfCarsBeingDriven with type Type4=Type2<Type3>
Did not find solution for node: new ArrayList<Car_OneToMany>() with type Type13=Type12<Type3>
Did not find solution for node: ArrayList<Car_OneToMany> with type Type13=Type12<Type3>
For node: ArrayList expected fqn: java.util.ArrayList<Car_OneToMany> with type: Type12 got: java.util.ArrayList
For node: ArrayList expected fqn: java.util.ArrayList<Car_OneToMany> with type: Type12 got: java.util.ArrayList
Did not find solution for node: Car_OneToMany with type Type3
Did not find solution for node: Car_OneToMany with type Type3
{Checked=25, Analyzed=7, Unsolved=18, Incorrect=6, Correct=1}
=SimpleName: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
=SimpleType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=ArrayInitializer: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=NormalAnnotation: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=ParameterizedType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=QualifiedName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=SimpleName: {Checked=10, Analyzed=4, Unsolved=6, Incorrect=4, Correct=0}
java=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
Total stats
{Checked=25, Analyzed=7, Unsolved=18, Incorrect=6, Correct=1}
=SimpleName: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
=SimpleType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=ArrayInitializer: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=ClassInstanceCreation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=NormalAnnotation: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=ParameterizedType: {Checked=2, Analyzed=0, Unsolved=2, Incorrect=0, Correct=0}
java=QualifiedName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=SimpleName: {Checked=10, Analyzed=4, Unsolved=6, Incorrect=4, Correct=0}
java=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
,SimpleName,0,2,0,0,2
,SimpleType,0,2,0,0,2
java,ArrayInitializer,0,1,0,0,1
java,ClassInstanceCreation,0,1,0,0,1
java,NormalAnnotation,0,2,0,0,2
java,ParameterizedType,0,2,0,0,2
java,QualifiedName,0,1,0,0,1
java,SimpleName,4,10,0,4,6
java,SimpleType,2,2,0,2,0
java,StringLiteral,1,1,1,0,0
java,VariableDeclarationFragment,0,1,0,0,1
