echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb18.java
Expect check=23
Cannot find matching typeVariable for: public class hb18 {
  public static void h1(){
    List model=null;
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

Cannot find matching typeVariable for: hb18
Cannot find matching typeVariable for: public class hb18 {
  public static void h1(){
    List model=null;
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.mapping.List;
import org.hibernate.mapping.SimpleValue;
public class hb18 {
  public static void h1(){
    List model=null;
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  List model=null;
  SimpleValue iv=new SimpleValue(model.getCollectionTable());
  model.setIndex(iv);
}

Cannot find matching typeVariable for: public class hb18 {
  public static void h1(){
    List model=null;
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.mapping.List;
import org.hibernate.mapping.SimpleValue;
public class hb18 {
  public static void h1(){
    List model=null;
    SimpleValue iv=new SimpleValue(model.getCollectionTable());
    model.setIndex(iv);
  }
}

For node: List expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
For node: List expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
Cannot find matching typeVariable for: model=null
For node: model=null expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
For node: model expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
For node: null expected fqn: null with type: Type4 got: org.hibernate.mapping.List
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
Cannot find matching typeVariable for: iv=new SimpleValue(model.getCollectionTable())
For node: iv=new SimpleValue(model.getCollectionTable()) expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
For node: iv expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
For node: new SimpleValue(model.getCollectionTable()) expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
For node: SimpleValue expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
For node: model.getCollectionTable() expected fqn: org.hibernate.mapping.Table with type: Type6 got: org.hibernate.mapping.Table
For node: model expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
Cannot find matching typeVariable for: getCollectionTable
For node: getCollectionTable expected fqn: org.hibernate.mapping.Table with type: Type6 got: org.hibernate.mapping.Table
For node: model.setIndex(iv) expected fqn: void with type: Type10 got: void
For node: model expected fqn: org.hibernate.mapping.List with type: Type3 got: org.hibernate.mapping.List
Cannot find matching typeVariable for: setIndex
For node: setIndex expected fqn: void with type: Type10 got: void
For node: iv expected fqn: org.hibernate.mapping.SimpleValue with type: Type5 got: org.hibernate.mapping.SimpleValue
{Checked=20, Analyzed=20, Unsolved=0, Incorrect=1, Correct=19}
null=NullLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=9, Analyzed=9, Unsolved=0, Incorrect=0, Correct=9}
org.hibernate.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=20, Analyzed=20, Unsolved=0, Incorrect=1, Correct=19}
null=NullLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=9, Analyzed=9, Unsolved=0, Incorrect=0, Correct=9}
org.hibernate.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
null,NullLiteral,1,1,0,1,0
org.hibernate.,ClassInstanceCreation,1,1,1,0,0
org.hibernate.,MethodInvocation,1,1,1,0,0
org.hibernate.,SimpleName,9,9,9,0,0
org.hibernate.,SimpleType,3,3,3,0,0
org.hibernate.,VariableDeclarationFragment,2,2,2,0,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
