echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb20.java
Expect check=26
Cannot find matching typeVariable for: public class hb20 {
  private static HibernateUtil HibernateUtils;
  public static void h1(){
    Transaction tx=null;
    FragmentManager session=null;
    tx=(Transaction)session.beginTransaction();
  }
}

Did not find solution for node: hb20 with type Type1
Did not find solution for node: HibernateUtil with type Type3
Did not find solution for node: HibernateUtil with type Type3
Cannot find matching typeVariable for: HibernateUtils
Did not find solution for node: HibernateUtils with type Type3
Cannot find matching typeVariable for: HibernateUtils
Cannot find matching typeVariable for: private static HibernateUtil HibernateUtils;

Cannot find matching typeVariable for: public class hb20 {
  private static HibernateUtil HibernateUtils;
  public static void h1(){
    Transaction tx=null;
    FragmentManager session=null;
    tx=(Transaction)session.beginTransaction();
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import android.app.FragmentManager;
import net.sf.gilead.core.hibernate.HibernateUtil;
import org.hibernate.Transaction;
public class hb20 {
  private static HibernateUtil HibernateUtils;
  public static void h1(){
    Transaction tx=null;
    FragmentManager session=null;
    tx=(Transaction)session.beginTransaction();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  Transaction tx=null;
  FragmentManager session=null;
  tx=(Transaction)session.beginTransaction();
}

Cannot find matching typeVariable for: public class hb20 {
  private static HibernateUtil HibernateUtils;
  public static void h1(){
    Transaction tx=null;
    FragmentManager session=null;
    tx=(Transaction)session.beginTransaction();
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import android.app.FragmentManager;
import net.sf.gilead.core.hibernate.HibernateUtil;
import org.hibernate.Transaction;
public class hb20 {
  private static HibernateUtil HibernateUtils;
  public static void h1(){
    Transaction tx=null;
    FragmentManager session=null;
    tx=(Transaction)session.beginTransaction();
  }
}

For node: Transaction expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: Transaction expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
Cannot find matching typeVariable for: tx=null
For node: tx=null expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: tx expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: null expected fqn: null with type: Type5 got: org.hibernate.Transaction
Did not find solution for node: FragmentManager with type Type6
Did not find solution for node: FragmentManager with type Type6
Cannot find matching typeVariable for: session=null
Did not find solution for node: session=null with type Type6
Did not find solution for node: session with type Type6
Did not find solution for node: null with type Type7
For node: tx=(Transaction)session.beginTransaction() expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: tx expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: (Transaction)session.beginTransaction() expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: Transaction expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: Transaction expected fqn: org.hibernate.Transaction with type: Type4 got: org.hibernate.Transaction
For node: session.beginTransaction() expected fqn: android.app.FragmentTransaction with type: Type8 got: org.hibernate.Transaction
Did not find solution for node: session with type Type6
Cannot find matching typeVariable for: beginTransaction
For node: beginTransaction expected fqn: android.app.FragmentTransaction with type: Type8 got: org.hibernate.Transaction
{Checked=23, Analyzed=13, Unsolved=10, Incorrect=3, Correct=10}
=SimpleName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
android.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
android.=SimpleName: {Checked=4, Analyzed=1, Unsolved=3, Incorrect=1, Correct=0}
android.=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=SimpleName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
null=NullLiteral: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=1, Correct=0}
org.hibernate.=Assignment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=CastExpression: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.hibernate.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.hibernate.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=23, Analyzed=13, Unsolved=10, Incorrect=3, Correct=10}
=SimpleName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
android.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
android.=SimpleName: {Checked=4, Analyzed=1, Unsolved=3, Incorrect=1, Correct=0}
android.=SimpleType: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
android.=VariableDeclarationFragment: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
java=SimpleName: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
null=NullLiteral: {Checked=2, Analyzed=1, Unsolved=1, Incorrect=1, Correct=0}
org.hibernate.=Assignment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=CastExpression: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.hibernate.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.hibernate.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
,SimpleName,0,1,0,0,1
,SimpleType,0,1,0,0,1
,VariableDeclarationFragment,0,1,0,0,1
android.,MethodInvocation,1,1,0,1,0
android.,SimpleName,1,4,0,1,3
android.,SimpleType,0,1,0,0,1
android.,VariableDeclarationFragment,0,1,0,0,1
java,SimpleName,0,1,0,0,1
null,NullLiteral,1,2,0,1,1
org.hibernate.,Assignment,1,1,1,0,0
org.hibernate.,CastExpression,1,1,1,0,0
org.hibernate.,SimpleName,4,4,4,0,0
org.hibernate.,SimpleType,2,2,2,0,0
org.hibernate.,VariableDeclarationFragment,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
