echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb5.java
Expect check=20
Cannot find matching typeVariable for: public class hb5 {
  @Test public void textTx(){
    SessionFactory sessionFactory=null;
    Session session=null;
    Transaction tx;
  }
}

Cannot find matching typeVariable for: hb5
Cannot find matching typeVariable for: public class hb5 {
  @Test public void textTx(){
    SessionFactory sessionFactory=null;
    Session session=null;
    Transaction tx;
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.junit.Test;
public class hb5 {
  @Test public void textTx(){
    SessionFactory sessionFactory=null;
    Session session=null;
    Transaction tx;
  }
}

For node: @Test expected fqn: org.junit.Test with type: Type3 got: org.junit.Test
For node: Test expected fqn: org.junit.Test with type: Type3 got: org.junit.Test
For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: textTx
Cannot find matching typeVariable for: @Test public void textTx(){
  SessionFactory sessionFactory=null;
  Session session=null;
  Transaction tx;
}

Cannot find matching typeVariable for: public class hb5 {
  @Test public void textTx(){
    SessionFactory sessionFactory=null;
    Session session=null;
    Transaction tx;
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.junit.Test;
public class hb5 {
  @Test public void textTx(){
    SessionFactory sessionFactory=null;
    Session session=null;
    Transaction tx;
  }
}

For node: SessionFactory expected fqn: org.hibernate.SessionFactory with type: Type4 got: org.hibernate.SessionFactory
For node: SessionFactory expected fqn: org.hibernate.SessionFactory with type: Type4 got: org.hibernate.SessionFactory
Cannot find matching typeVariable for: sessionFactory=null
For node: sessionFactory=null expected fqn: org.hibernate.SessionFactory with type: Type4 got: org.hibernate.SessionFactory
For node: sessionFactory expected fqn: org.hibernate.SessionFactory with type: Type4 got: org.hibernate.SessionFactory
For node: null expected fqn: null with type: Type5 got: org.hibernate.SessionFactory
For node: Session expected fqn: org.hibernate.Session with type: Type6 got: org.hibernate.Session
For node: Session expected fqn: org.hibernate.Session with type: Type6 got: org.hibernate.Session
Cannot find matching typeVariable for: session=null
For node: session=null expected fqn: org.hibernate.Session with type: Type6 got: org.hibernate.Session
For node: session expected fqn: org.hibernate.Session with type: Type6 got: org.hibernate.Session
For node: null expected fqn: null with type: Type7 got: org.hibernate.Session
For node: Transaction expected fqn: org.hibernate.Transaction with type: Type8 got: org.hibernate.Transaction
For node: Transaction expected fqn: org.hibernate.Transaction with type: Type8 got: org.hibernate.Transaction
Cannot find matching typeVariable for: tx
For node: tx expected fqn: org.hibernate.Transaction with type: Type8 got: org.hibernate.Transaction
Cannot find matching typeVariable for: tx
Cannot find matching typeVariable for: Transaction tx;

Cannot find matching typeVariable for: {
  SessionFactory sessionFactory=null;
  Session session=null;
  Transaction tx;
}

Cannot find matching typeVariable for: @Test public void textTx(){
  SessionFactory sessionFactory=null;
  Session session=null;
  Transaction tx;
}

Cannot find matching typeVariable for: public class hb5 {
  @Test public void textTx(){
    SessionFactory sessionFactory=null;
    Session session=null;
    Transaction tx;
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.junit.Test;
public class hb5 {
  @Test public void textTx(){
    SessionFactory sessionFactory=null;
    Session session=null;
    Transaction tx;
  }
}

{Checked=16, Analyzed=16, Unsolved=0, Incorrect=2, Correct=14}
=MarkerAnnotation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
null=NullLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
org.hibernate.=SimpleName: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
org.hibernate.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=VariableDeclarationFragment: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=16, Analyzed=16, Unsolved=0, Incorrect=2, Correct=14}
=MarkerAnnotation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
null=NullLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
org.hibernate.=SimpleName: {Checked=5, Analyzed=5, Unsolved=0, Incorrect=0, Correct=5}
org.hibernate.=SimpleType: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=VariableDeclarationFragment: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
,MarkerAnnotation,1,1,1,0,0
,SimpleName,1,1,1,0,0
null,NullLiteral,2,2,0,2,0
org.hibernate.,SimpleName,5,5,5,0,0
org.hibernate.,SimpleType,3,3,3,0,0
org.hibernate.,VariableDeclarationFragment,3,3,3,0,0
void,PrimitiveType,1,1,1,0,0
