echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb7.java
Expect check=27
Cannot find matching typeVariable for: public class hb7 {
  public static void h1(){
    Configuration config=new Configuration().configure();
    SessionFactory sessionFactory=config.buildSessionFactory();
    Session session=sessionFactory.openSession();
  }
}

Cannot find matching typeVariable for: hb7
Cannot find matching typeVariable for: public class hb7 {
  public static void h1(){
    Configuration config=new Configuration().configure();
    SessionFactory sessionFactory=config.buildSessionFactory();
    Session session=sessionFactory.openSession();
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;
public class hb7 {
  public static void h1(){
    Configuration config=new Configuration().configure();
    SessionFactory sessionFactory=config.buildSessionFactory();
    Session session=sessionFactory.openSession();
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  Configuration config=new Configuration().configure();
  SessionFactory sessionFactory=config.buildSessionFactory();
  Session session=sessionFactory.openSession();
}

Cannot find matching typeVariable for: public class hb7 {
  public static void h1(){
    Configuration config=new Configuration().configure();
    SessionFactory sessionFactory=config.buildSessionFactory();
    Session session=sessionFactory.openSession();
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;
public class hb7 {
  public static void h1(){
    Configuration config=new Configuration().configure();
    SessionFactory sessionFactory=config.buildSessionFactory();
    Session session=sessionFactory.openSession();
  }
}

For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
Cannot find matching typeVariable for: config=new Configuration().configure()
For node: config=new Configuration().configure() expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: config expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: new Configuration().configure() expected fqn: org.hibernate.cfg.Configuration with type: Type5 got: org.hibernate.cfg.Configuration
For node: new Configuration() expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
For node: Configuration expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
Cannot find matching typeVariable for: configure
For node: configure expected fqn: org.hibernate.cfg.Configuration with type: Type5 got: org.hibernate.cfg.Configuration
For node: SessionFactory expected fqn: org.hibernate.SessionFactory with type: Type7 got: org.hibernate.SessionFactory
For node: SessionFactory expected fqn: org.hibernate.SessionFactory with type: Type7 got: org.hibernate.SessionFactory
Cannot find matching typeVariable for: sessionFactory=config.buildSessionFactory()
For node: sessionFactory=config.buildSessionFactory() expected fqn: org.hibernate.SessionFactory with type: Type7 got: org.hibernate.SessionFactory
For node: sessionFactory expected fqn: org.hibernate.SessionFactory with type: Type7 got: org.hibernate.SessionFactory
For node: config.buildSessionFactory() expected fqn: org.hibernate.SessionFactory with type: Type8 got: org.hibernate.SessionFactory
For node: config expected fqn: org.hibernate.cfg.Configuration with type: Type3 got: org.hibernate.cfg.Configuration
Cannot find matching typeVariable for: buildSessionFactory
For node: buildSessionFactory expected fqn: org.hibernate.SessionFactory with type: Type8 got: org.hibernate.SessionFactory
For node: Session expected fqn: org.hibernate.Session with type: Type10 got: org.hibernate.Session
For node: Session expected fqn: org.hibernate.Session with type: Type10 got: org.hibernate.Session
Cannot find matching typeVariable for: session=sessionFactory.openSession()
For node: session=sessionFactory.openSession() expected fqn: org.hibernate.Session with type: Type10 got: org.hibernate.Session
For node: session expected fqn: org.hibernate.Session with type: Type10 got: org.hibernate.Session
For node: sessionFactory.openSession() expected fqn: org.hibernate.Session with type: Type11 got: org.hibernate.Session
For node: sessionFactory expected fqn: org.hibernate.SessionFactory with type: Type7 got: org.hibernate.SessionFactory
Cannot find matching typeVariable for: openSession
For node: openSession expected fqn: org.hibernate.Session with type: Type11 got: org.hibernate.Session
{Checked=24, Analyzed=24, Unsolved=0, Incorrect=0, Correct=24}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=SimpleName: {Checked=12, Analyzed=12, Unsolved=0, Incorrect=0, Correct=12}
org.hibernate.=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.hibernate.=VariableDeclarationFragment: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=24, Analyzed=24, Unsolved=0, Incorrect=0, Correct=24}
org.hibernate.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=MethodInvocation: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
org.hibernate.=SimpleName: {Checked=12, Analyzed=12, Unsolved=0, Incorrect=0, Correct=12}
org.hibernate.=SimpleType: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.hibernate.=VariableDeclarationFragment: {Checked=3, Analyzed=3, Unsolved=0, Incorrect=0, Correct=3}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.,ClassInstanceCreation,1,1,1,0,0
org.hibernate.,MethodInvocation,3,3,3,0,0
org.hibernate.,SimpleName,12,12,12,0,0
org.hibernate.,SimpleType,4,4,4,0,0
org.hibernate.,VariableDeclarationFragment,3,3,3,0,0
void,PrimitiveType,1,1,1,0,0
