echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/hb8.java
Expect check=21
Cannot find matching typeVariable for: public class hb8 {
  public static void h1(){
    SessionFactory sessionFactory=null;
    Session session=sessionFactory.openSession();
    Object s=null;
  }
}

Cannot find matching typeVariable for: hb8
Cannot find matching typeVariable for: public class hb8 {
  public static void h1(){
    SessionFactory sessionFactory=null;
    Session session=sessionFactory.openSession();
    Object s=null;
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
public class hb8 {
  public static void h1(){
    SessionFactory sessionFactory=null;
    Session session=sessionFactory.openSession();
    Object s=null;
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  SessionFactory sessionFactory=null;
  Session session=sessionFactory.openSession();
  Object s=null;
}

Cannot find matching typeVariable for: public class hb8 {
  public static void h1(){
    SessionFactory sessionFactory=null;
    Session session=sessionFactory.openSession();
    Object s=null;
  }
}

Cannot find matching typeVariable for: package java.hibernate;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
public class hb8 {
  public static void h1(){
    SessionFactory sessionFactory=null;
    Session session=sessionFactory.openSession();
    Object s=null;
  }
}

For node: SessionFactory expected fqn: org.hibernate.SessionFactory with type: Type3 got: org.hibernate.SessionFactory
For node: SessionFactory expected fqn: org.hibernate.SessionFactory with type: Type3 got: org.hibernate.SessionFactory
Cannot find matching typeVariable for: sessionFactory=null
For node: sessionFactory=null expected fqn: org.hibernate.SessionFactory with type: Type3 got: org.hibernate.SessionFactory
For node: sessionFactory expected fqn: org.hibernate.SessionFactory with type: Type3 got: org.hibernate.SessionFactory
For node: null expected fqn: null with type: Type4 got: org.hibernate.SessionFactory
For node: Session expected fqn: org.hibernate.Session with type: Type5 got: org.hibernate.Session
For node: Session expected fqn: org.hibernate.Session with type: Type5 got: org.hibernate.Session
Cannot find matching typeVariable for: session=sessionFactory.openSession()
For node: session=sessionFactory.openSession() expected fqn: org.hibernate.Session with type: Type5 got: org.hibernate.Session
For node: session expected fqn: org.hibernate.Session with type: Type5 got: org.hibernate.Session
For node: sessionFactory.openSession() expected fqn: org.hibernate.Session with type: Type6 got: org.hibernate.Session
For node: sessionFactory expected fqn: org.hibernate.SessionFactory with type: Type3 got: org.hibernate.SessionFactory
Cannot find matching typeVariable for: openSession
For node: openSession expected fqn: org.hibernate.Session with type: Type6 got: org.hibernate.Session
For node: Object expected fqn: java.lang.Object with type: Type8 got: java.lang.Object
For node: Object expected fqn: java.lang.Object with type: Type8 got: java.lang.Object
Cannot find matching typeVariable for: s=null
For node: s=null expected fqn: java.lang.Object with type: Type8 got: java.lang.Object
For node: s expected fqn: java.lang.Object with type: Type8 got: java.lang.Object
For node: null expected fqn: null with type: Type9 got: java.lang.Object
{Checked=18, Analyzed=18, Unsolved=0, Incorrect=2, Correct=16}
java=SimpleName: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
null=NullLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=6, Analyzed=6, Unsolved=0, Incorrect=0, Correct=6}
org.hibernate.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.hibernate.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=18, Analyzed=18, Unsolved=0, Incorrect=2, Correct=16}
java=SimpleName: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
java=SimpleType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
null=NullLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
org.hibernate.=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.hibernate.=SimpleName: {Checked=6, Analyzed=6, Unsolved=0, Incorrect=0, Correct=6}
org.hibernate.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.hibernate.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java,SimpleName,2,2,2,0,0
java,SimpleType,1,1,1,0,0
java,VariableDeclarationFragment,1,1,1,0,0
null,NullLiteral,2,2,0,2,0
org.hibernate.,MethodInvocation,1,1,1,0,0
org.hibernate.,SimpleName,6,6,6,0,0
org.hibernate.,SimpleType,2,2,2,0,0
org.hibernate.,VariableDeclarationFragment,2,2,2,0,0
void,PrimitiveType,1,1,1,0,0
