echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jt10.java
Expect check=28
Cannot find matching typeVariable for: public class jt10 {
  public static void h1(){
    DateTime now=DateTime.now();
    DateTime dateTime=now.plusMinutes(10);
    Seconds seconds=Seconds.secondsBetween(now,dateTime);
  }
}

Cannot find matching typeVariable for: jt10
Cannot find matching typeVariable for: public class jt10 {
  public static void h1(){
    DateTime now=DateTime.now();
    DateTime dateTime=now.plusMinutes(10);
    Seconds seconds=Seconds.secondsBetween(now,dateTime);
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.DateTime;
import org.joda.time.Seconds;
public class jt10 {
  public static void h1(){
    DateTime now=DateTime.now();
    DateTime dateTime=now.plusMinutes(10);
    Seconds seconds=Seconds.secondsBetween(now,dateTime);
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  DateTime now=DateTime.now();
  DateTime dateTime=now.plusMinutes(10);
  Seconds seconds=Seconds.secondsBetween(now,dateTime);
}

Cannot find matching typeVariable for: public class jt10 {
  public static void h1(){
    DateTime now=DateTime.now();
    DateTime dateTime=now.plusMinutes(10);
    Seconds seconds=Seconds.secondsBetween(now,dateTime);
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.DateTime;
import org.joda.time.Seconds;
public class jt10 {
  public static void h1(){
    DateTime now=DateTime.now();
    DateTime dateTime=now.plusMinutes(10);
    Seconds seconds=Seconds.secondsBetween(now,dateTime);
  }
}

Did not find solution for node: DateTime with type Type3
Did not find solution for node: DateTime with type Type3
Cannot find matching typeVariable for: now=DateTime.now()
Did not find solution for node: now=DateTime.now() with type Type3
Did not find solution for node: now with type Type3
Did not find solution for node: DateTime.now() with type Type4
Did not find solution for node: DateTime with type Type3
Cannot find matching typeVariable for: now
Did not find solution for node: now with type Type4
Did not find solution for node: DateTime with type Type3
Did not find solution for node: DateTime with type Type3
Cannot find matching typeVariable for: dateTime=now.plusMinutes(10)
Did not find solution for node: dateTime=now.plusMinutes(10) with type Type3
Did not find solution for node: dateTime with type Type3
Did not find solution for node: now.plusMinutes(10) with type Type7
Did not find solution for node: now with type Type3
Cannot find matching typeVariable for: plusMinutes
Did not find solution for node: plusMinutes with type Type7
For node: 10 expected fqn: int with type: Type6 got: byte
Did not find solution for node: Seconds with type Type10
Did not find solution for node: Seconds with type Type10
Cannot find matching typeVariable for: seconds=Seconds.secondsBetween(now,dateTime)
Did not find solution for node: seconds=Seconds.secondsBetween(now,dateTime) with type Type10
Did not find solution for node: seconds with type Type10
Did not find solution for node: Seconds.secondsBetween(now,dateTime) with type Type11
Did not find solution for node: Seconds with type Type10
Cannot find matching typeVariable for: secondsBetween
Did not find solution for node: secondsBetween with type Type11
Did not find solution for node: now with type Type3
Did not find solution for node: dateTime with type Type3
{Checked=25, Analyzed=2, Unsolved=23, Incorrect=1, Correct=1}
int=NumberLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
org.joda.time.=MethodInvocation: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
org.joda.time.=SimpleName: {Checked=14, Analyzed=0, Unsolved=14, Incorrect=0, Correct=0}
org.joda.time.=SimpleType: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
org.joda.time.=VariableDeclarationFragment: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=25, Analyzed=2, Unsolved=23, Incorrect=1, Correct=1}
int=NumberLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=1, Correct=0}
org.joda.time.=MethodInvocation: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
org.joda.time.=SimpleName: {Checked=14, Analyzed=0, Unsolved=14, Incorrect=0, Correct=0}
org.joda.time.=SimpleType: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
org.joda.time.=VariableDeclarationFragment: {Checked=3, Analyzed=0, Unsolved=3, Incorrect=0, Correct=0}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int,NumberLiteral,1,1,0,1,0
org.joda.time.,MethodInvocation,0,3,0,0,3
org.joda.time.,SimpleName,0,14,0,0,14
org.joda.time.,SimpleType,0,3,0,0,3
org.joda.time.,VariableDeclarationFragment,0,3,0,0,3
void,PrimitiveType,1,1,1,0,0
