echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jt11.java
Expect check=40
Cannot find matching typeVariable for: public class jt11 {
  public static void h1(){
    DateTimeZone BRAZIL=DateTimeZone.forID("America/Sao_Paulo");
    DateTime start=new DateTime(2013,10,20,5,0,0,BRAZIL);
    DateTime end=new DateTime(2013,10,21,13,0,0,BRAZIL);
  }
}

Cannot find matching typeVariable for: jt11
Cannot find matching typeVariable for: public class jt11 {
  public static void h1(){
    DateTimeZone BRAZIL=DateTimeZone.forID("America/Sao_Paulo");
    DateTime start=new DateTime(2013,10,20,5,0,0,BRAZIL);
    DateTime end=new DateTime(2013,10,21,13,0,0,BRAZIL);
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.DateTime;
import org.joda.time.DateTimeZone;
import org.joda.time.Days;
import org.joda.time.LocalDate;
public class jt11 {
  public static void h1(){
    DateTimeZone BRAZIL=DateTimeZone.forID("America/Sao_Paulo");
    DateTime start=new DateTime(2013,10,20,5,0,0,BRAZIL);
    DateTime end=new DateTime(2013,10,21,13,0,0,BRAZIL);
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  DateTimeZone BRAZIL=DateTimeZone.forID("America/Sao_Paulo");
  DateTime start=new DateTime(2013,10,20,5,0,0,BRAZIL);
  DateTime end=new DateTime(2013,10,21,13,0,0,BRAZIL);
}

Cannot find matching typeVariable for: public class jt11 {
  public static void h1(){
    DateTimeZone BRAZIL=DateTimeZone.forID("America/Sao_Paulo");
    DateTime start=new DateTime(2013,10,20,5,0,0,BRAZIL);
    DateTime end=new DateTime(2013,10,21,13,0,0,BRAZIL);
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.DateTime;
import org.joda.time.DateTimeZone;
import org.joda.time.Days;
import org.joda.time.LocalDate;
public class jt11 {
  public static void h1(){
    DateTimeZone BRAZIL=DateTimeZone.forID("America/Sao_Paulo");
    DateTime start=new DateTime(2013,10,20,5,0,0,BRAZIL);
    DateTime end=new DateTime(2013,10,21,13,0,0,BRAZIL);
  }
}

Did not find solution for node: DateTimeZone with type Type3
Did not find solution for node: DateTimeZone with type Type3
Cannot find matching typeVariable for: BRAZIL=DateTimeZone.forID("America/Sao_Paulo")
Did not find solution for node: BRAZIL=DateTimeZone.forID("America/Sao_Paulo") with type Type3
Did not find solution for node: BRAZIL with type Type3
Did not find solution for node: DateTimeZone.forID("America/Sao_Paulo") with type Type5
Did not find solution for node: DateTimeZone with type Type3
Cannot find matching typeVariable for: forID
Did not find solution for node: forID with type Type5
For node: "America/Sao_Paulo" expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
Cannot find matching typeVariable for: start=new DateTime(2013,10,20,5,0,0,BRAZIL)
For node: start=new DateTime(2013,10,20,5,0,0,BRAZIL) expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: start expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: new DateTime(2013,10,20,5,0,0,BRAZIL) expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: 2013 expected fqn: int with type: Type9 got: short
For node: 10 expected fqn: int with type: Type10 got: byte
For node: 20 expected fqn: int with type: Type10 got: byte
For node: 5 expected fqn: int with type: Type10 got: byte
For node: 0 expected fqn: int with type: Type10 got: byte
For node: 0 expected fqn: int with type: Type10 got: byte
Did not find solution for node: BRAZIL with type Type3
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
Cannot find matching typeVariable for: end=new DateTime(2013,10,21,13,0,0,BRAZIL)
For node: end=new DateTime(2013,10,21,13,0,0,BRAZIL) expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: end expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: new DateTime(2013,10,21,13,0,0,BRAZIL) expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type8 got: org.joda.time.DateTime
For node: 2013 expected fqn: int with type: Type9 got: short
For node: 10 expected fqn: int with type: Type10 got: byte
For node: 21 expected fqn: int with type: Type10 got: byte
For node: 13 expected fqn: int with type: Type10 got: byte
For node: 0 expected fqn: int with type: Type10 got: byte
For node: 0 expected fqn: int with type: Type10 got: byte
Did not find solution for node: BRAZIL with type Type3
{Checked=37, Analyzed=28, Unsolved=9, Incorrect=12, Correct=16}
int=NumberLiteral: {Checked=12, Analyzed=12, Unsolved=0, Incorrect=12, Correct=0}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=ClassInstanceCreation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=MethodInvocation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
org.joda.time.=SimpleName: {Checked=12, Analyzed=6, Unsolved=6, Incorrect=0, Correct=6}
org.joda.time.=SimpleType: {Checked=5, Analyzed=4, Unsolved=1, Incorrect=0, Correct=4}
org.joda.time.=VariableDeclarationFragment: {Checked=3, Analyzed=2, Unsolved=1, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=37, Analyzed=28, Unsolved=9, Incorrect=12, Correct=16}
int=NumberLiteral: {Checked=12, Analyzed=12, Unsolved=0, Incorrect=12, Correct=0}
java=StringLiteral: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=ClassInstanceCreation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=MethodInvocation: {Checked=1, Analyzed=0, Unsolved=1, Incorrect=0, Correct=0}
org.joda.time.=SimpleName: {Checked=12, Analyzed=6, Unsolved=6, Incorrect=0, Correct=6}
org.joda.time.=SimpleType: {Checked=5, Analyzed=4, Unsolved=1, Incorrect=0, Correct=4}
org.joda.time.=VariableDeclarationFragment: {Checked=3, Analyzed=2, Unsolved=1, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int,NumberLiteral,12,12,0,12,0
java,StringLiteral,1,1,1,0,0
org.joda.time.,ClassInstanceCreation,2,2,2,0,0
org.joda.time.,MethodInvocation,0,1,0,0,1
org.joda.time.,SimpleName,6,12,6,0,6
org.joda.time.,SimpleType,4,5,4,0,1
org.joda.time.,VariableDeclarationFragment,2,3,2,0,1
void,PrimitiveType,1,1,1,0,0
