echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jt20.java
Expect check=20
Cannot find matching typeVariable for: public class jt20 {
  public static void h1(){
    long date=0;
    MutableDateTime dateTime=new MutableDateTime(date);
    dateTime.addDays(1);
  }
}

Cannot find matching typeVariable for: jt20
Cannot find matching typeVariable for: public class jt20 {
  public static void h1(){
    long date=0;
    MutableDateTime dateTime=new MutableDateTime(date);
    dateTime.addDays(1);
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.LocalDate;
import org.joda.time.MutableDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
public class jt20 {
  public static void h1(){
    long date=0;
    MutableDateTime dateTime=new MutableDateTime(date);
    dateTime.addDays(1);
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  long date=0;
  MutableDateTime dateTime=new MutableDateTime(date);
  dateTime.addDays(1);
}

Cannot find matching typeVariable for: public class jt20 {
  public static void h1(){
    long date=0;
    MutableDateTime dateTime=new MutableDateTime(date);
    dateTime.addDays(1);
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.LocalDate;
import org.joda.time.MutableDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
public class jt20 {
  public static void h1(){
    long date=0;
    MutableDateTime dateTime=new MutableDateTime(date);
    dateTime.addDays(1);
  }
}

For node: long expected fqn: long with type: Type3 got: long
Cannot find matching typeVariable for: date=0
For node: date=0 expected fqn: long with type: Type3 got: long
For node: date expected fqn: long with type: Type3 got: long
For node: 0 expected fqn: int with type: Type4 got: byte
For node: MutableDateTime expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
For node: MutableDateTime expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
Cannot find matching typeVariable for: dateTime=new MutableDateTime(date)
For node: dateTime=new MutableDateTime(date) expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
For node: dateTime expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
For node: new MutableDateTime(date) expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
For node: MutableDateTime expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
For node: MutableDateTime expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
For node: date expected fqn: long with type: Type3 got: long
For node: dateTime.addDays(1) expected fqn: void with type: Type8 got: void
For node: dateTime expected fqn: org.joda.time.MutableDateTime with type: Type5 got: org.joda.time.MutableDateTime
Cannot find matching typeVariable for: addDays
For node: addDays expected fqn: void with type: Type8 got: void
For node: 1 expected fqn: int with type: Type4 got: byte
{Checked=17, Analyzed=17, Unsolved=0, Incorrect=2, Correct=15}
int=NumberLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
long=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
long=SimpleName: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
long=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.joda.time.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=17, Analyzed=17, Unsolved=0, Incorrect=2, Correct=15}
int=NumberLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=2, Correct=0}
long=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
long=SimpleName: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
long=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=ClassInstanceCreation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
org.joda.time.=SimpleName: {Checked=4, Analyzed=4, Unsolved=0, Incorrect=0, Correct=4}
org.joda.time.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=VariableDeclarationFragment: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=MethodInvocation: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
void=SimpleName: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
int,NumberLiteral,2,2,0,2,0
long,PrimitiveType,1,1,1,0,0
long,SimpleName,2,2,2,0,0
long,VariableDeclarationFragment,1,1,1,0,0
org.joda.time.,ClassInstanceCreation,1,1,1,0,0
org.joda.time.,SimpleName,4,4,4,0,0
org.joda.time.,SimpleType,2,2,2,0,0
org.joda.time.,VariableDeclarationFragment,1,1,1,0,0
void,MethodInvocation,1,1,1,0,0
void,PrimitiveType,1,1,1,0,0
void,SimpleName,1,1,1,0,0
