echo package -Dmaven.test.skip=True
package -Dmaven.test.skip=True
echo 'java ${java_d_options} -cp ./target/snr-server-0.0.1-SNAPSHOT.jar:lib/*:target/lib/* org.javelus.snr.toy.CompareBindingAnalysisAndEclipseJDT "${snr_snippets_folder}" "${snr_library_external}" true false' | ./benchmark/set_env.bash
Processing snippet: /iJTyper/Baseline/SnR/benchmark/../src/test/resources/snippets/so/jt6.java
Expect check=20
Cannot find matching typeVariable for: public class jt6 {
  public static void h1(){
    DateTimeFormatter format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
    DateTime time=format.parseDateTime("04/02/2011 20:27:05");
  }
}

Cannot find matching typeVariable for: jt6
Cannot find matching typeVariable for: public class jt6 {
  public static void h1(){
    DateTimeFormatter format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
    DateTime time=format.parseDateTime("04/02/2011 20:27:05");
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.DateTime;
import org.joda.time.Period;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;
public class jt6 {
  public static void h1(){
    DateTimeFormatter format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
    DateTime time=format.parseDateTime("04/02/2011 20:27:05");
  }
}

For node: void expected fqn: void with type: Type2 got: void
Cannot find matching typeVariable for: h1
Cannot find matching typeVariable for: public static void h1(){
  DateTimeFormatter format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
  DateTime time=format.parseDateTime("04/02/2011 20:27:05");
}

Cannot find matching typeVariable for: public class jt6 {
  public static void h1(){
    DateTimeFormatter format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
    DateTime time=format.parseDateTime("04/02/2011 20:27:05");
  }
}

Cannot find matching typeVariable for: package java.joda_time;
import org.joda.time.DateTime;
import org.joda.time.Period;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;
public class jt6 {
  public static void h1(){
    DateTimeFormatter format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
    DateTime time=format.parseDateTime("04/02/2011 20:27:05");
  }
}

For node: DateTimeFormatter expected fqn: org.joda.time.format.DateTimeFormatter with type: Type3 got: org.joda.time.format.DateTimeFormatter
For node: DateTimeFormatter expected fqn: org.joda.time.format.DateTimeFormatter with type: Type3 got: org.joda.time.format.DateTimeFormatter
Cannot find matching typeVariable for: format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss")
For node: format=DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss") expected fqn: org.joda.time.format.DateTimeFormatter with type: Type3 got: org.joda.time.format.DateTimeFormatter
For node: format expected fqn: org.joda.time.format.DateTimeFormatter with type: Type3 got: org.joda.time.format.DateTimeFormatter
For node: DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss") expected fqn: org.joda.time.format.DateTimeFormatter with type: Type6 got: org.joda.time.format.DateTimeFormatter
For node: DateTimeFormat expected fqn: org.joda.time.format.DateTimeFormat with type: Type5 got: org.joda.time.format.DateTimeFormat
Cannot find matching typeVariable for: forPattern
For node: forPattern expected fqn: org.joda.time.format.DateTimeFormatter with type: Type6 got: org.joda.time.format.DateTimeFormatter
For node: "dd/MM/yyyy HH:mm:ss" expected fqn: java.lang.String with type: Type4 got: java.lang.String
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type9 got: org.joda.time.DateTime
For node: DateTime expected fqn: org.joda.time.DateTime with type: Type9 got: org.joda.time.DateTime
Cannot find matching typeVariable for: time=format.parseDateTime("04/02/2011 20:27:05")
For node: time=format.parseDateTime("04/02/2011 20:27:05") expected fqn: org.joda.time.DateTime with type: Type9 got: org.joda.time.DateTime
For node: time expected fqn: org.joda.time.DateTime with type: Type9 got: org.joda.time.DateTime
For node: format.parseDateTime("04/02/2011 20:27:05") expected fqn: org.joda.time.DateTime with type: Type10 got: org.joda.time.DateTime
For node: format expected fqn: org.joda.time.format.DateTimeFormatter with type: Type3 got: org.joda.time.format.DateTimeFormatter
Cannot find matching typeVariable for: parseDateTime
For node: parseDateTime expected fqn: org.joda.time.DateTime with type: Type10 got: org.joda.time.DateTime
For node: "04/02/2011 20:27:05" expected fqn: java.lang.String with type: Type4 got: java.lang.String
{Checked=17, Analyzed=17, Unsolved=0, Incorrect=0, Correct=17}
java=StringLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=SimpleName: {Checked=8, Analyzed=8, Unsolved=0, Incorrect=0, Correct=8}
org.joda.time.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
Total stats
{Checked=17, Analyzed=17, Unsolved=0, Incorrect=0, Correct=17}
java=StringLiteral: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=MethodInvocation: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=SimpleName: {Checked=8, Analyzed=8, Unsolved=0, Incorrect=0, Correct=8}
org.joda.time.=SimpleType: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
org.joda.time.=VariableDeclarationFragment: {Checked=2, Analyzed=2, Unsolved=0, Incorrect=0, Correct=2}
void=PrimitiveType: {Checked=1, Analyzed=1, Unsolved=0, Incorrect=0, Correct=1}
java,StringLiteral,2,2,2,0,0
org.joda.time.,MethodInvocation,2,2,2,0,0
org.joda.time.,SimpleName,8,8,8,0,0
org.joda.time.,SimpleType,2,2,2,0,0
org.joda.time.,VariableDeclarationFragment,2,2,2,0,0
void,PrimitiveType,1,1,1,0,0
